CLASS csj net/minecraft/client/world/WorldClient
	FIELD H game Lchp;
	FIELD b netHandler Lcsg;
	FIELD c chunkProvider Lcse;
	METHOD <init> (Lcsg;Lbbc;ILagk;Lwz;)V
		ARG 0 netHandler
		ARG 1 levelInfo
		ARG 2 worldTypeId
		ARG 3 difficulty
		ARG 4 profiler
	METHOD R quitClient ()V
	METHOD a playSound (DDDLvo;Lvq;FFZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 sound
		ARG 4 category
		ARG 5 volume
		ARG 6 pitch
	METHOD a getEntityById (I)Laht;
		ARG 0 id
	METHOD a doRandomBlockDisplayTicks (III)V
		ARG 0 xCenter
		ARG 1 yCenter
		ARG 2 zCenter
	METHOD a randomBlockDisplayTick (IIIILjava/util/Random;ZLef$a;)V
		ARG 0 xCenter
		ARG 1 yCenter
		ARG 2 zCenter
		ARG 3 radius
		ARG 4 rand
		ARG 5 spawnBarrierParticles
		ARG 6 posMutable
	METHOD a spawnEntity (Laht;)Z
		ARG 0 entity
	METHOD a playSound (Larh;DDDLvo;Lvq;FF)V
		ARG 0 player
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sound
		ARG 5 category
		ARG 6 volume
		ARG 7 pitch
	METHOD a playSoundClient (Lef;Lvo;Lvq;FFZ)V
		ARG 0 pos
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
	METHOD a sendPacket (Lip;)V
		ARG 0 packet
	METHOD b setTimeOfDay (J)V
		ARG 0 time
	METHOD b onEntityAdded (Laht;)V
		ARG 0 entity
	METHOD c onEntityRemoved (Laht;)V
		ARG 0 entity
	METHOD c getGameInstance (Lcsj;)Lchp;
	METHOD f getChunkProvider ()Lcse;
	METHOD i_ update ()V
	METHOD m_ tickRandomBlocks ()V
	METHOD p createChunkProvider ()Lbpf;
	METHOD u updateWeather ()V
