CLASS bzl net/minecraft/world/gen/structure/template/StructureComponentTemplate
	FIELD a template Lbzw;
	FIELD b settings Lbzu;
	FIELD c pos Leg;
	FIELD d DEFAULT_SETTINGS Lbzu;
	METHOD <init> (I)V
		ARG 0 type
	METHOD a translate (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a generate (Lbbe;Ljava/util/Random;Lbyn;Lbat;)Z
		ARG 1 rand
		ARG 2 region
	METHOD a setup (Lbzw;Leg;Lbzu;)V
		ARG 0 template
		ARG 1 pos
		ARG 2 settings
	METHOD a serializeStructureData (Lgv;)V
		ARG 0 tag
	METHOD a deserializeStructureData (Lgv;Lbzt;)V
		ARG 0 tag
	METHOD b setBoundingBoxFromTemplate ()V
