CLASS bzj net/minecraft/world/gen/structure/template/StructureComponentTemplate
	FIELD a template Lbzu;
	FIELD b settings Lbzs;
	FIELD c pos Lef;
	FIELD d DEFAULT_SETTINGS Lbzs;
	METHOD <init> (I)V
		ARG 0 type
	METHOD a translate (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a generate (Lbbc;Ljava/util/Random;Lbyl;Lbar;)Z
		ARG 1 rand
		ARG 2 region
	METHOD a setup (Lbzu;Lef;Lbzs;)V
		ARG 0 template
		ARG 1 pos
		ARG 2 settings
	METHOD a serializeStructureData (Lgu;)V
		ARG 0 tag
	METHOD a deserializeStructureData (Lgu;Lbzr;)V
		ARG 0 tag
	METHOD b setBoundingBoxFromTemplate ()V
