CLASS cyf net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Lcyc;
	FIELD c boundingBox Lcge;
	FIELD d world Lbbd;
	FIELD e renderer Lcvl;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Lcxz;
	FIELD i blockEntities Ljava/util/Set;
	FIELD l buffers [Ldfh;
	FIELD r chunkCache Lbbp;
	METHOD <init> (Lbbd;Lcvl;I)V
		ARG 0 world
		ARG 1 renderer
	METHOD a markRenderUpdate (Z)V
	METHOD c getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD f distanceToPlayerSquared ()D
	METHOD h getChunkRenderData ()Lcyc;
	METHOD k getChunkOrigin ()Leg;
	METHOD o getWorld ()Lbbd;
