CLASS cxv net/minecraft/client/render/chunk/ChunkBatcher
	CLASS cxv$1
		METHOD run run ()V
	CLASS cxv$2
		METHOD run run ()V
	CLASS cxv$3
		METHOD run run ()V
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b THREAD_FACTORY Ljava/util/concurrent/ThreadFactory;
	FIELD d workerThreads Ljava/util/List;
	FIELD e workers Ljava/util/List;
	FIELD f pendingChunks Ljava/util/concurrent/PriorityBlockingQueue;
	FIELD g availableBuffers Ljava/util/concurrent/BlockingQueue;
	FIELD j pendingUploads Ljava/util/Queue;
	FIELD k activeWorker Lcxw;
	METHOD a getDebugString ()Ljava/lang/String;
	METHOD a addAvailableBuffer (Lcuv;)V
		ARG 0 buffer
	METHOD c getNextAvailableBuffer ()Lcuv;
	METHOD d getNextChunkRenderDataTask ()Lcxu;
