CLASS cye net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Lcyb;
	FIELD c boundingBox Lcgc;
	FIELD d world Lbbb;
	FIELD e renderer Lcvk;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Lcxy;
	FIELD i blockEntities Ljava/util/Set;
	FIELD l buffers [Ldfg;
	FIELD r chunkCache Lbbn;
	METHOD <init> (Lbbb;Lcvk;I)V
		ARG 0 world
		ARG 1 renderer
	METHOD a markRenderUpdate (Z)V
	METHOD c getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD f distanceToPlayerSquared ()D
	METHOD h getChunkRenderData ()Lcyb;
	METHOD k getChunkOrigin ()Lef;
	METHOD o getWorld ()Lbbb;
