CLASS cya net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Lcxx;
	FIELD c boundingBox Lcfy;
	FIELD d world Lbax;
	FIELD e renderer Lcvg;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Lcxu;
	FIELD i blockEntities Ljava/util/Set;
	FIELD l buffers [Ldfc;
	FIELD r chunkCache Lbbj;
	METHOD <init> (Lbax;Lcvg;I)V
		ARG 0 world
		ARG 1 renderer
	METHOD a markRenderUpdate (Z)V
	METHOD c getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD f distanceToPlayerSquared ()D
	METHOD h getChunkRenderData ()Lcxx;
	METHOD k getChunkOrigin ()Lef;
	METHOD o getWorld ()Lbax;
