CLASS cxu net/minecraft/client/render/chunk/ChunkRenderDataTask
	CLASS cxu$a Stage
		FIELD a INIT Lcxu$a;
	CLASS cxu$b MODE
	FIELD a chunkRenderer Lcya;
	FIELD b lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD c runnables Ljava/util/List;
	FIELD d mode Lcxu$b;
	FIELD e distanceToPlayerSquared D
	FIELD g chunkRenderData Lcxx;
	FIELD h stage Lcxu$a;
	METHOD <init> (Lcya;Lcxu$b;D)V
		ARG 0 chunkRenderer
		ARG 1 mode
		ARG 2 distanceToPlayerSquared
	METHOD a getStage ()Lcxu$a;
	METHOD a setStage (Lcxu$a;)V
		ARG 0 value
	METHOD a compareTask (Lcxu;)I
		ARG 0 other
	METHOD a setChunkRenderData (Lcxx;)V
		ARG 0 chunkRenderData
	METHOD b getChunkRenderer ()Lcya;
	METHOD c getChunkRenderData ()Lcxx;
	METHOD f getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD g getMode ()Lcxu$b;
