CLASS cxx net/minecraft/client/render/chunk/ChunkRenderDataTask
	CLASS cxx$a Stage
		FIELD a PENDING Lcxx$a;
		FIELD b COMPILING Lcxx$a;
		FIELD c UPLOADING Lcxx$a;
		FIELD d DONE Lcxx$a;
	CLASS cxx$b MODE
		FIELD a REBUILD_CHUNK Lcxx$b;
		FIELD b RESORT_TRANSPARENCY Lcxx$b;
	FIELD a chunkRenderer Lcyd;
	FIELD b lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD c runnables Ljava/util/List;
	FIELD d mode Lcxx$b;
	FIELD e distanceToPlayerSquared D
	FIELD g chunkRenderData Lcya;
	FIELD h stage Lcxx$a;
	METHOD <init> (Lcyd;Lcxx$b;D)V
		ARG 0 chunkRenderer
		ARG 1 mode
		ARG 2 distanceToPlayerSquared
	METHOD a getStage ()Lcxx$a;
	METHOD a setStage (Lcxx$a;)V
		ARG 0 value
	METHOD a compareTask (Lcxx;)I
		ARG 0 other
	METHOD a setChunkRenderData (Lcya;)V
		ARG 0 chunkRenderData
	METHOD b getChunkRenderer ()Lcyd;
	METHOD c getChunkRenderData ()Lcya;
	METHOD f getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD g getMode ()Lcxx$b;
