CLASS cyd net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Lcya;
	FIELD c boundingBox Lcgc;
	FIELD d world Lbbb;
	FIELD e renderer Lcvj;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Lcxx;
	FIELD i blockEntities Ljava/util/Set;
	FIELD l buffers [Ldff;
	FIELD r chunkCache Lbbn;
	METHOD <init> (Lbbb;Lcvj;I)V
		ARG 0 world
		ARG 1 renderer
	METHOD a markRenderUpdate (Z)V
	METHOD c getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD f distanceToPlayerSquared ()D
	METHOD h getChunkRenderData ()Lcya;
	METHOD k getChunkOrigin ()Lef;
	METHOD o getWorld ()Lbbb;
