CLASS cxl net/minecraft/client/render/block/entity/BlockEntityRenderManager
	FIELD a instance Lcxl;
	FIELD e textureManager Ldez;
	FIELD f world Lbbd;
	FIELD n blockEntityRenderers Ljava/util/Map;
	FIELD o fontRenderer Lcim;
	METHOD a getFontRenderer ()Lcim;
	METHOD a setWorld (Lbbd;)V
		ARG 0 world
	METHOD a get (Lbmh;)Lcxm;
		ARG 0 blockEntity
	METHOD a render (Lbmh;DDDF)V
		ARG 0 blockEntity
		ARG 4 deltaTicks
	METHOD a render (Lbmh;DDDFIZ)V
	METHOD a get (Ljava/lang/Class;)Lcxm;
		ARG 0 blockEntityClass
