CLASS cxo net/minecraft/client/render/block/entity/BlocKEntityConduitRenderer
	CLASS cxo$a
		METHOD a render (Lahz;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	CLASS cxo$b
		METHOD a render (Lahz;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	CLASS cxo$c
		METHOD a render (Lahz;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	CLASS cxo$d
		METHOD a render (Lahz;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	METHOD a render (Lbmh;DDDFI)V
		ARG 0 blockEntity
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 partial
	METHOD a render (Lbmn;DDDFI)V
		ARG 0 blockEntity
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 partial
