CLASS cxm net/minecraft/client/render/block/entity/BlocKEntityConduitRenderer
	CLASS cxm$a
		METHOD a render (Lahx;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	CLASS cxm$b
		METHOD a render (Lahx;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	CLASS cxm$c
		METHOD a render (Lahx;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	CLASS cxm$d
		METHOD a render (Lahx;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	METHOD a render (Lbmf;DDDFI)V
		ARG 0 blockEntity
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 partial
	METHOD a render (Lbml;DDDFI)V
		ARG 0 blockEntity
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 partial
