CLASS avg net/minecraft/gui/CreativeTab
	CLASS avg$1
		METHOD f getIconItem ()Lawm;
	CLASS avg$2
		METHOD f getIconItem ()Lawm;
	CLASS avg$3
		METHOD a getStacksForDisplay (Lev;)V
			ARG 0 stackList
		METHOD f getIconItem ()Lawm;
	CLASS avg$4
		METHOD f getIconItem ()Lawm;
	CLASS avg$5
		METHOD f getIconItem ()Lawm;
	CLASS avg$6
		METHOD f getIconItem ()Lawm;
	CLASS avg$7
		METHOD f getIconItem ()Lawm;
	CLASS avg$8
		METHOD f getIconItem ()Lawm;
	CLASS avg$9
		METHOD f getIconItem ()Lawm;
	CLASS avg$10
		METHOD f getIconItem ()Lawm;
	CLASS avg$11
		METHOD f getIconItem ()Lawm;
	CLASS avg$12
		METHOD f getIconItem ()Lawm;
	FIELD a TABS [Lavg;
	FIELD b BUILDING_BLOCKS Lavg;
	FIELD c DECORATIONS Lavg;
	FIELD d REDSTONE Lavg;
	FIELD e TRANSPORTATION Lavg;
	FIELD f MISC Lavg;
	FIELD g SEARCH Lavg;
	FIELD h FOOD Lavg;
	FIELD i TOOLS Lavg;
	FIELD j COMBAT Lavg;
	FIELD k BREWING Lavg;
	FIELD l MATERIALS Lavg;
	FIELD m HOTBAR Lavg;
	FIELD n INVENTORY Lavg;
	FIELD o id I
	FIELD p untranslatedName Ljava/lang/String;
	FIELD q identifier Ljava/lang/String;
	FIELD r texture Ljava/lang/String;
	FIELD s useScrollBar Z
	FIELD t tooltip Z
	FIELD u enchantmentTypes [Lazm;
	FIELD v stack Lawm;
	METHOD <init> (ILjava/lang/String;)V
		ARG 0 id
		ARG 1 untranslatedName
	METHOD a getId ()I
	METHOD a containsEnchantmentType (Lazm;)Z
		ARG 0 value
	METHOD a getStacksForDisplay (Lev;)V
		ARG 0 stackList
	METHOD a setTexture (Ljava/lang/String;)Lavg;
		ARG 0 texture
	METHOD a setEnchantmentTypes ([Lazm;)Lavg;
		ARG 0 value
	METHOD b getUntranslatedName ()Ljava/lang/String;
	METHOD b setIdentifier (Ljava/lang/String;)Lavg;
		ARG 0 value
	METHOD c getIdentifier ()Ljava/lang/String;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getIconItemStack ()Lawm;
	METHOD f getIconItem ()Lawm;
	METHOD g getTexture ()Ljava/lang/String;
	METHOD h hasTooltip ()Z
	METHOD i disableTooltip ()Lavg;
	METHOD j useScrollBar ()Z
	METHOD k setNotUseScrollBar ()Lavg;
	METHOD l getColumn ()I
	METHOD m isTopRow ()Z
	METHOD o getEnchantmentTypes ()[Lazm;
