CLASS ava net/minecraft/gui/CreativeTab
	CLASS ava$1
		METHOD f getIconItem ()Lawg;
	CLASS ava$2
		METHOD f getIconItem ()Lawg;
	CLASS ava$3
		METHOD a getStacksForDisplay (Leu;)V
			ARG 0 stackList
		METHOD f getIconItem ()Lawg;
	CLASS ava$4
		METHOD f getIconItem ()Lawg;
	CLASS ava$5
		METHOD f getIconItem ()Lawg;
	CLASS ava$6
		METHOD f getIconItem ()Lawg;
	CLASS ava$7
		METHOD f getIconItem ()Lawg;
	CLASS ava$8
		METHOD f getIconItem ()Lawg;
	CLASS ava$9
		METHOD f getIconItem ()Lawg;
	CLASS ava$10
		METHOD f getIconItem ()Lawg;
	CLASS ava$11
		METHOD f getIconItem ()Lawg;
	CLASS ava$12
		METHOD f getIconItem ()Lawg;
	FIELD a TABS [Lava;
	FIELD b BUILDING_BLOCKS Lava;
	FIELD c DECORATIONS Lava;
	FIELD d REDSTONE Lava;
	FIELD e TRANSPORTATION Lava;
	FIELD f MISC Lava;
	FIELD g SEARCH Lava;
	FIELD h FOOD Lava;
	FIELD i TOOLS Lava;
	FIELD j COMBAT Lava;
	FIELD k BREWING Lava;
	FIELD l MATERIALS Lava;
	FIELD m HOTBAR Lava;
	FIELD n INVENTORY Lava;
	FIELD o id I
	FIELD p untranslatedName Ljava/lang/String;
	FIELD q identifier Ljava/lang/String;
	FIELD r texture Ljava/lang/String;
	FIELD s useScrollBar Z
	FIELD t tooltip Z
	FIELD u enchantmentTypes [Lazg;
	FIELD v stack Lawg;
	METHOD <init> (ILjava/lang/String;)V
		ARG 0 id
		ARG 1 untranslatedName
	METHOD a getId ()I
	METHOD a containsEnchantmentType (Lazg;)Z
		ARG 0 value
	METHOD a getStacksForDisplay (Leu;)V
		ARG 0 stackList
	METHOD a setTexture (Ljava/lang/String;)Lava;
		ARG 0 texture
	METHOD a setEnchantmentTypes ([Lazg;)Lava;
		ARG 0 value
	METHOD b getUntranslatedName ()Ljava/lang/String;
	METHOD b setIdentifier (Ljava/lang/String;)Lava;
		ARG 0 value
	METHOD c getIdentifier ()Ljava/lang/String;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getIconItemStack ()Lawg;
	METHOD f getIconItem ()Lawg;
	METHOD g getTexture ()Ljava/lang/String;
	METHOD h hasTooltip ()Z
	METHOD i disableTooltip ()Lava;
	METHOD j useScrollBar ()Z
	METHOD k setNotUseScrollBar ()Lava;
	METHOD l getColumn ()I
	METHOD m isTopRow ()Z
	METHOD o getEnchantmentTypes ()[Lazg;
