CLASS bly net/minecraft/block/entity/BannerPattern
	FIELD A HALF_VERTICAL_LEFT Lbly;
	FIELD B HALF_HORIZONTAL_TOP Lbly;
	FIELD C HALF_VERTICAL_RIGHT Lbly;
	FIELD D HALF_HORIZONTAL_BOTTOM Lbly;
	FIELD E BORDER Lbly;
	FIELD F CURLY_BORDER Lbly;
	FIELD G CREEPER Lbly;
	FIELD H GRADIENT_DOWN Lbly;
	FIELD I GRADIENT_UP Lbly;
	FIELD J BRICKS Lbly;
	FIELD K SKULL Lbly;
	FIELD L FLOWER Lbly;
	FIELD M MOJANG Lbly;
	FIELD N name Ljava/lang/String;
	FIELD O id Ljava/lang/String;
	FIELD P recipePattern [Ljava/lang/String;
	FIELD Q recipeStack Lawg;
	FIELD a BASE Lbly;
	FIELD b SQUARE_BOTTOM_LEFT Lbly;
	FIELD c SQUARE_BOTTOM_RIGHT Lbly;
	FIELD d SQUARE_TOP_LEFT Lbly;
	FIELD e SQUARE_TOP_RIGHT Lbly;
	FIELD f STRIPE_BOTTOM Lbly;
	FIELD g STRIPE_TOP Lbly;
	FIELD h STRIPE_LEFT Lbly;
	FIELD i STRIPE_RIGHT Lbly;
	FIELD j STRIPE_CENTER Lbly;
	FIELD k STRIPE_MIDDLE Lbly;
	FIELD l STRIPE_DOWNRIGHT Lbly;
	FIELD m STRIPE_DOWNLEFT Lbly;
	FIELD n SMALL_STRIPES Lbly;
	FIELD o CROSS Lbly;
	FIELD p STRAIGHT_CROSS Lbly;
	FIELD q TRIANGLE_BOTTOM Lbly;
	FIELD r TRIANGLE_TOP Lbly;
	FIELD s TRIANGLES_BOTTOM Lbly;
	FIELD t TRIANGLES_TOP Lbly;
	FIELD u DIAGONAL_DOWN_LEFT Lbly;
	FIELD v DIAGONAL_UP_RIGHT Lbly;
	FIELD w DIAGONAL_UP_LEFT Lbly;
	FIELD x DIAGONAL_DOWN_RIGHT Lbly;
	FIELD y CIRCLE Lbly;
	FIELD z RHOMBUS Lbly;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 0 name
		ARG 1 id
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lawg;)V
		ARG 0 name
		ARG 1 id
		ARG 2 stack
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 name
		ARG 1 id
		ARG 2 recipePattern0
		ARG 3 recipePattern1
		ARG 4 recipePattern2
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lbly;
		ARG 0 id
	METHOD b getId ()Ljava/lang/String;
	METHOD c getRecipePattern ()[Ljava/lang/String;
	METHOD d isCraftable ()Z
	METHOD e hasRecipeStack ()Z
	METHOD f getRecipeStack ()Lawg;
