CLASS blx net/minecraft/block/entity/BlockEntityBanner
	FIELD h patternList Ljava/util/List;
	FIELD i patternColorList Ljava/util/List;
	METHOD N_ getNameAsComponent ()Lic;
	METHOD O_ hasCustomName ()Z
	METHOD Z_ getUpdatePacket ()Ljc;
	METHOD a getPatternCount (Lawg;)I
		ARG 0 stack
	METHOD a deserialize (Lawg;Lave;)V
		ARG 0 stack
	METHOD a serialize (Lgu;)Lgu;
		ARG 0 tag
	METHOD aa_ serializeInitialChunkData ()Lgu;
	METHOD b loadFromItemStack (Lawg;)V
		ARG 0 stack
	METHOD b deserialize (Lgu;)V
		ARG 0 tag
	METHOD f getPatternList ()Ljava/util/List;
	METHOD h getPatternColorList ()Ljava/util/List;
	METHOD j getItemStack ()Lawg;
	METHOD l initPatternLists ()V
