CLASS bna net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD g lootTableId Lok;
	FIELD h lootTableSeed J
	METHOD O_ hasCustomName ()Z
	METHOD Q_ getLootTable ()Lok;
	METHOD a getInvStack (I)Lawm;
		ARG 0 slot
	METHOD a takeInvStack (II)Lawm;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILawm;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canPlayerUseInv (Larn;)Z
		ARG 0 player
	METHOD a setLootTable (Lok;J)V
		ARG 0 id
		ARG 1 seed
	METHOD b removeInvStack (I)Lawm;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILawm;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Larn;)V
		ARG 0 player
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Larn;)V
		ARG 0 player
	METHOD d checkLootInteraction (Larn;)V
		ARG 0 player
	METHOD d deserializeLootTable (Lgv;)Z
		ARG 0 tag
	METHOD e getTextComponent ()Lid;
	METHOD e serializeLootTable (Lgv;)Z
		ARG 0 tag
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD q getInvStackList ()Lev;
