CLASS bmd net/minecraft/block/entity/BlockEntityBeacon
	FIELD a EFFECTS [[Lahp;
	FIELD k levels I
	FIELD l primary Lahp;
	FIELD m secondary Lahp;
	FIELD n stack Lawk;
	METHOD N_ getNameAsComponent ()Lic;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD Z_ getUpdatePacket ()Ljc;
	METHOD a getInvStack (I)Lawk;
		ARG 0 slot
	METHOD a takeInvStack (II)Lawk;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILawk;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canInsertInvStack (ILawk;Lel;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD a createContainer (Lark;Larl;)Lata;
		ARG 0 playerInv
		ARG 1 player
	METHOD a canPlayerUseInv (Larl;)Z
		ARG 0 player
	METHOD a getInvAvailableSlots (Lel;)[I
		ARG 0 facing
	METHOD a serialize (Lgu;)Lgu;
		ARG 0 tag
	METHOD aa_ serializeInitialChunkData ()Lgu;
	METHOD b removeInvStack (I)Lawk;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILawk;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b canExtractInvStack (ILawk;Lel;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD b onInvOpen (Larl;)V
		ARG 0 player
	METHOD b deserialize (Lgu;)V
		ARG 0 tag
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Larl;)V
		ARG 0 player
	METHOD e getTextComponent ()Lic;
	METHOD e getPotionEffectById (I)Lahp;
		ARG 0 id
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD s getLevel ()I
	METHOD t getSquaredRenderDistance ()D
