CLASS bmf net/minecraft/block/entity/BlockEntityCommandBlock
	CLASS bmf$1
		METHOD a setCommand (Ljava/lang/String;)V
			ARG 0 command
	CLASS bmf$a Type
		FIELD a CHAIN Lbmf$a;
		FIELD b REPEATING Lbmf$a;
		FIELD c NORMAL Lbmf$a;
	FIELD a powered Z
	FIELD e auto Z
	FIELD f conditionMet Z
	FIELD h commandExecutor Lbai;
	METHOD Z_ getUpdatePacket ()Ljc;
	METHOD a serialize (Lgu;)Lgu;
		ARG 0 tag
	METHOD a setPowered (Z)V
		ARG 0 powered
	METHOD b deserialize (Lgu;)V
		ARG 0 tag
	METHOD b setAuto (Z)V
		ARG 0 auto
	METHOD c getCommandExecutor ()Lbai;
	METHOD d isPowered ()Z
	METHOD e isAuto ()Z
	METHOD f isConditionMet ()Z
	METHOD j getType ()Lbmf$a;
	METHOD k isConditionalCommandBlock ()Z
	METHOD z validate ()V
