CLASS bnf net/minecraft/block/entity/BlockEntityEndGateway
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e age J
	FIELD g portalExitPos Leg;
	FIELD h exitPosExact Z
	METHOD Y_ update ()V
	METHOD Z_ getUpdatePacket ()Ljd;
	METHOD a getChunk (Lbbd;Lcgi;)Lbpr;
		ARG 0 world
		ARG 1 pos
	METHOD a serialize (Lgv;)Lgv;
		ARG 0 tag
	METHOD aa_ serializeInitialChunkData ()Lgv;
	METHOD b deserialize (Lgv;)V
		ARG 0 tag
	METHOD c generatePortal (Leg;)V
		ARG 0 pos
	METHOD i getBestPortalExitPos ()Leg;
	METHOD t getSquaredRenderDistance ()D
