CLASS bmv net/minecraft/block/entity/BlockEntityShulkerBox
	CLASS bmv$a AnimationStage
		FIELD a CLOSED Lbmv$a;
		FIELD c OPENED Lbmv$a;
	FIELD e inv Leu;
	FIELD f cleared Z
	FIELD k animationStage Lbmv$a;
	FIELD l animationProgress F
	FIELD m prevAnimationProgress F
	FIELD n color Lave;
	METHOD <init> (Lave;)V
		ARG 0 color
	METHOD D getColor ()Lave;
	METHOD N_ getNameAsComponent ()Lic;
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD Z_ getUpdatePacket ()Ljc;
	METHOD a getAnimationProgress (F)F
		ARG 0 deltaTicks
	METHOD a canInsertInvStack (ILawg;Lel;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD a createContainer (Larg;Larh;)Lasw;
		ARG 0 playerInv
		ARG 1 player
	METHOD a getInvAvailableSlots (Lel;)[I
		ARG 0 facing
	METHOD a serialize (Lgu;)Lgu;
		ARG 0 tag
	METHOD b canExtractInvStack (ILawg;Lel;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD b onInvOpen (Larh;)V
		ARG 0 player
	METHOD b deserialize (Lgu;)V
		ARG 0 tag
	METHOD c onInvClose (Larh;)V
		ARG 0 player
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD p updateAnimation ()V
	METHOD q getInvStackList ()Leu;
	METHOD r getAnimationStage ()Lbmv$a;
	METHOD s hasBeenCleared ()Z
