CLASS bnw net/minecraft/block/entity/BlockEntityPiston
	FIELD a blockState Lbob;
	FIELD e facing Lem;
	FIELD f extending Z
	FIELD g source Z
	FIELD i nextProgress F
	FIELD j progress F
	METHOD Y_ update ()V
	METHOD a getProgress (F)F
		ARG 0 deltaTicks
	METHOD a serialize (Lgv;)Lgv;
		ARG 0 tag
	METHOD aa_ serializeInitialChunkData ()Lgv;
	METHOD b getRenderOffsetX (F)F
		ARG 0 deltaTicks
	METHOD b deserialize (Lgv;)V
		ARG 0 tag
	METHOD c isExtending ()Z
	METHOD c getRenderOffsetY (F)F
		ARG 0 deltaTicks
	METHOD d getFacing ()Lem;
	METHOD d getRenderOffsetZ (F)F
		ARG 0 deltaTicks
