CLASS bnu net/minecraft/block/entity/BlockEntityPiston
	FIELD a blockState Lbnz;
	FIELD e facing Lel;
	FIELD f extending Z
	FIELD g source Z
	FIELD i nextProgress F
	FIELD j progress F
	METHOD Y_ update ()V
	METHOD a getProgress (F)F
		ARG 0 deltaTicks
	METHOD a serialize (Lgu;)Lgu;
		ARG 0 tag
	METHOD aa_ serializeInitialChunkData ()Lgu;
	METHOD b getRenderOffsetX (F)F
		ARG 0 deltaTicks
	METHOD b deserialize (Lgu;)V
		ARG 0 tag
	METHOD c isExtending ()Z
	METHOD c getRenderOffsetY (F)F
		ARG 0 deltaTicks
	METHOD d getFacing ()Lel;
	METHOD d getRenderOffsetZ (F)F
		ARG 0 deltaTicks
