CLASS bmt net/minecraft/block/entity/BlockEntityFurnace
	FIELD h burnTime I
	FIELD j cookTime I
	FIELD k cookTimeTotal I
	FIELD l customName Lid;
	METHOD N_ getNameAsComponent ()Lid;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD a getInvStack (I)Lawm;
		ARG 0 slot
	METHOD a takeInvStack (II)Lawm;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILawm;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canInsertInvStack (ILawm;Lem;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD a createContainer (Larm;Larn;)Latc;
		ARG 0 playerInv
		ARG 1 player
	METHOD a canPlayerUseInv (Larn;)Z
		ARG 0 player
	METHOD a getInvAvailableSlots (Lem;)[I
		ARG 0 facing
	METHOD a serialize (Lgv;)Lgv;
		ARG 0 tag
	METHOD b removeInvStack (I)Lawm;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILawm;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b canExtractInvStack (ILawm;Lem;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD b onInvOpen (Larn;)V
		ARG 0 player
	METHOD b deserialize (Lgv;)V
		ARG 0 tag
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Larn;)V
		ARG 0 player
	METHOD e getTextComponent ()Lid;
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
