CLASS bml net/minecraft/block/entity/BlockEntityCommandBlock
	CLASS bml$1
		METHOD a setCommand (Ljava/lang/String;)V
			ARG 0 command
	CLASS bml$a Type
		FIELD a SEQUENCE Lbml$a;
		FIELD b AUTO Lbml$a;
		FIELD c REDSTONE Lbml$a;
	FIELD a powered Z
	FIELD e auto Z
	FIELD f conditionMet Z
	FIELD h commandExecutor Lbao;
	METHOD Z_ getUpdatePacket ()Ljd;
	METHOD a serialize (Lgv;)Lgv;
		ARG 0 tag
	METHOD a setPowered (Z)V
		ARG 0 powered
	METHOD b deserialize (Lgv;)V
		ARG 0 tag
	METHOD b setAuto (Z)V
		ARG 0 auto
	METHOD c getCommandExecutor ()Lbao;
	METHOD d isPowered ()Z
	METHOD e isAuto ()Z
	METHOD f isConditionMet ()Z
	METHOD j getType ()Lbml$a;
	METHOD k isConditionalCommandBlock ()Z
	METHOD z validate ()V
