CLASS bmv net/minecraft/block/entity/BlockEntityHopper
	FIELD e inventory Lev;
	FIELD f transferCooldown I
	METHOD E isCooldown ()Z
	METHOD H getHopperX ()D
	METHOD I getHopperY ()D
	METHOD J getHopperZ ()D
	METHOD N_ getNameAsComponent ()Lid;
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD a takeInvStack (II)Lawm;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILawm;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canInsert (Lagm;Lawm;ILem;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD a isInventoryFull (Lagm;Lem;)Z
		ARG 0 inv
		ARG 1 facing
	METHOD a createContainer (Larm;Larn;)Latc;
		ARG 0 playerInv
		ARG 1 player
	METHOD a canMergeItems (Lawm;Lawm;)Z
		ARG 0 first
		ARG 1 second
	METHOD a getInventory (Lbbd;DDD)Lagm;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a tryExtract (Lbmu;)Z
		ARG 0 hopper
	METHOD a serialize (Lgv;)Lgv;
		ARG 0 tag
	METHOD b canExtract (Lagm;Lawm;ILem;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD b isInventoryEmpty (Lagm;Lem;)Z
		ARG 0 inv
		ARG 1 facing
	METHOD b getInputInventory (Lbmu;)Lagm;
		ARG 0 hopper
	METHOD b deserialize (Lgv;)V
		ARG 0 tag
	METHOD d setCooldown (I)V
		ARG 0 value
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD p isEmpty ()Z
	METHOD q getInvStackList ()Lev;
	METHOD r isFull ()Z
	METHOD s tryInsert ()Z
