CLASS bmz net/minecraft/block/entity/BlockEntityShulkerBox
	CLASS bmz$a AnimationStage
		FIELD a CLOSED Lbmz$a;
		FIELD b OPENING Lbmz$a;
		FIELD c OPENED Lbmz$a;
		FIELD d CLOSING Lbmz$a;
	FIELD e inv Leu;
	FIELD f cleared Z
	FIELD k animationStage Lbmz$a;
	FIELD l animationProgress F
	FIELD m prevAnimationProgress F
	FIELD n color Lavi;
	METHOD <init> (Lavi;)V
		ARG 0 color
	METHOD D getColor ()Lavi;
	METHOD N_ getNameAsComponent ()Lic;
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD Z_ getUpdatePacket ()Ljc;
	METHOD a getAnimationProgress (F)F
		ARG 0 deltaTicks
	METHOD a canInsertInvStack (ILawk;Lel;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD a createContainer (Lark;Larl;)Lata;
		ARG 0 playerInv
		ARG 1 player
	METHOD a getInvAvailableSlots (Lel;)[I
		ARG 0 facing
	METHOD a serialize (Lgu;)Lgu;
		ARG 0 tag
	METHOD b canExtractInvStack (ILawk;Lel;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD b onInvOpen (Larl;)V
		ARG 0 player
	METHOD b deserialize (Lgu;)V
		ARG 0 tag
	METHOD c onInvClose (Larl;)V
		ARG 0 player
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD p updateAnimation ()V
	METHOD q getInvStackList ()Leu;
	METHOD r getAnimationStage ()Lbmz$a;
	METHOD s hasBeenCleared ()Z
