CLASS bmy net/minecraft/block/entity/BlockEntityStructureBlock
	CLASS bmy$a Mode
		FIELD a SAVE Lbmy$a;
		FIELD b LOAD Lbmy$a;
		FIELD c CORNER Lbmy$a;
		FIELD d DATA Lbmy$a;
		FIELD e translationKey Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a name Ljava/lang/String;
	FIELD e author Ljava/lang/String;
	FIELD f metadata Ljava/lang/String;
	FIELD g offset Lef;
	FIELD h size Lef;
	FIELD i mirror Lbis;
	FIELD j rotation Lbjv;
	FIELD k mode Lbmy$a;
	FIELD l ignoreEntities Z
	FIELD m powered Z
	FIELD n showAir Z
	FIELD o showBoundingBox Z
	FIELD p integrity F
	FIELD q seed J
	METHOD D isPowered ()Z
	METHOD E shouldShowAir ()Z
	METHOD F shouldShowBoundingBox ()Z
	METHOD Z_ getUpdatePacket ()Ljc;
	METHOD a setIntegrity (F)V
		ARG 0 value
	METHOD a setSeed (J)V
		ARG 0 value
	METHOD a setAuthor (Laic;)V
		ARG 0 entity
	METHOD a setMode (Lbmy$a;)V
		ARG 0 value
	METHOD a serialize (Lgu;)Lgu;
		ARG 0 tag
	METHOD a setName (Ljava/lang/String;)V
		ARG 0 value
	METHOD a setIgnoreEntities (Z)V
		ARG 0 value
	METHOD aa_ serializeInitialChunkData ()Lgu;
	METHOD b setMirror (Lbis;)V
		ARG 0 mirror
	METHOD b setRotation (Lbjv;)V
		ARG 0 value
	METHOD b setOffset (Lef;)V
		ARG 0 value
	METHOD b deserialize (Lgu;)V
		ARG 0 tag
	METHOD b setMetadata (Ljava/lang/String;)V
		ARG 0 vallue
	METHOD c getName ()Ljava/lang/String;
	METHOD c setSize (Lef;)V
		ARG 0 value
	METHOD d getOffset ()Lef;
	METHOD d setPowered (Z)V
		ARG 0 value
	METHOD e getSize ()Lef;
	METHOD e setShowAir (Z)V
		ARG 0 value
	METHOD f getMirror ()Lbis;
	METHOD f setShowBoundingBox (Z)V
		ARG 0 value
	METHOD h getRotation ()Lbjv;
	METHOD i getMetadata ()Ljava/lang/String;
	METHOD j getMode ()Lbmy$a;
	METHOD l shouldIgnoreEntities ()Z
	METHOD m getIntegrity ()F
	METHOD n getSeed ()J
