CLASS bnb net/minecraft/block/entity/BlockEntityShulkerBox
	CLASS bnb$a AnimationStage
		FIELD a CLOSED Lbnb$a;
		FIELD b OPENING Lbnb$a;
		FIELD c OPENED Lbnb$a;
		FIELD d CLOSING Lbnb$a;
	FIELD e inv Lev;
	FIELD f cleared Z
	FIELD k animationStage Lbnb$a;
	FIELD l animationProgress F
	FIELD m prevAnimationProgress F
	FIELD n color Lavk;
	METHOD <init> (Lavk;)V
		ARG 0 color
	METHOD D getColor ()Lavk;
	METHOD N_ getNameAsComponent ()Lid;
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD Z_ getUpdatePacket ()Ljd;
	METHOD a getAnimationProgress (F)F
		ARG 0 deltaTicks
	METHOD a canInsertInvStack (ILawm;Lem;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD a createContainer (Larm;Larn;)Latc;
		ARG 0 playerInv
		ARG 1 player
	METHOD a getInvAvailableSlots (Lem;)[I
		ARG 0 facing
	METHOD a serialize (Lgv;)Lgv;
		ARG 0 tag
	METHOD b canExtractInvStack (ILawm;Lem;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD b onInvOpen (Larn;)V
		ARG 0 player
	METHOD b deserialize (Lgv;)V
		ARG 0 tag
	METHOD c onInvClose (Larn;)V
		ARG 0 player
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD p updateAnimation ()V
	METHOD q getInvStackList ()Lev;
	METHOD r getAnimationStage ()Lbnb$a;
	METHOD s hasBeenCleared ()Z
