CLASS bmu net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD g lootTableId Loj;
	FIELD h lootTableSeed J
	METHOD O_ hasCustomName ()Z
	METHOD Q_ getLootTable ()Loj;
	METHOD a getInvStack (I)Lawg;
		ARG 0 slot
	METHOD a takeInvStack (II)Lawg;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILawg;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canPlayerUseInv (Larh;)Z
		ARG 0 player
	METHOD a setLootTable (Loj;J)V
		ARG 0 id
		ARG 1 seed
	METHOD b removeInvStack (I)Lawg;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILawg;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Larh;)V
		ARG 0 player
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Larh;)V
		ARG 0 player
	METHOD d checkLootInteraction (Larh;)V
		ARG 0 player
	METHOD d deserializeLootTable (Lgu;)Z
		ARG 0 tag
	METHOD e serializeLootTable (Lgu;)Z
		ARG 0 tag
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD q getInvStackList ()Leu;
