CLASS bmd net/minecraft/block/entity/BlockEntityBrewingStand
	METHOD N_ getNameAsComponent ()Lic;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD a getInvAvailableSlots (Lel;)[I
		ARG 0 facing
	METHOD a serialize (Lgu;)Lgu;
		ARG 0 tag
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b deserialize (Lgu;)V
		ARG 0 tag
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
