CLASS bne net/minecraft/block/entity/BlockEntityStructureBlock
	CLASS bne$a Mode
		FIELD a SAVE Lbne$a;
		FIELD b LOAD Lbne$a;
		FIELD c CORNER Lbne$a;
		FIELD d DATA Lbne$a;
		FIELD e translationKey Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a name Ljava/lang/String;
	FIELD e author Ljava/lang/String;
	FIELD f metadata Ljava/lang/String;
	FIELD g offset Leg;
	FIELD h size Leg;
	FIELD i mirror Lbiy;
	FIELD j rotation Lbkb;
	FIELD k mode Lbne$a;
	FIELD l ignoreEntities Z
	FIELD m powered Z
	FIELD n showAir Z
	FIELD o showBoundingBox Z
	FIELD p integrity F
	FIELD q seed J
	METHOD D isPowered ()Z
	METHOD E shouldShowAir ()Z
	METHOD F shouldShowBoundingBox ()Z
	METHOD Z_ getUpdatePacket ()Ljd;
	METHOD a setIntegrity (F)V
		ARG 0 value
	METHOD a setSeed (J)V
		ARG 0 value
	METHOD a setAuthor (Laii;)V
		ARG 0 entity
	METHOD a setMode (Lbne$a;)V
		ARG 0 value
	METHOD a serialize (Lgv;)Lgv;
		ARG 0 tag
	METHOD a setName (Ljava/lang/String;)V
		ARG 0 value
	METHOD a setIgnoreEntities (Z)V
		ARG 0 value
	METHOD aa_ serializeInitialChunkData ()Lgv;
	METHOD b setMirror (Lbiy;)V
		ARG 0 mirror
	METHOD b setRotation (Lbkb;)V
		ARG 0 value
	METHOD b setOffset (Leg;)V
		ARG 0 value
	METHOD b deserialize (Lgv;)V
		ARG 0 tag
	METHOD b setMetadata (Ljava/lang/String;)V
		ARG 0 vallue
	METHOD c getName ()Ljava/lang/String;
	METHOD c setSize (Leg;)V
		ARG 0 value
	METHOD d getOffset ()Leg;
	METHOD d setPowered (Z)V
		ARG 0 value
	METHOD e getSize ()Leg;
	METHOD e setShowAir (Z)V
		ARG 0 value
	METHOD f getMirror ()Lbiy;
	METHOD f setShowBoundingBox (Z)V
		ARG 0 value
	METHOD h getRotation ()Lbkb;
	METHOD i getMetadata ()Ljava/lang/String;
	METHOD j getMode ()Lbne$a;
	METHOD l shouldIgnoreEntities ()Z
	METHOD m getIntegrity ()F
	METHOD n getSeed ()J
