CLASS bnd net/minecraft/block/entity/BlockEntitySkull
	FIELD a owner Lcom/mojang/authlib/GameProfile;
	FIELD h userCache Lus;
	FIELD i sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD Y_ update ()V
	METHOD Z_ getUpdatePacket ()Ljd;
	METHOD a setOwnerAndType (Lcom/mojang/authlib/GameProfile;)V
		ARG 0 owner
	METHOD a setSessionService (Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V
		ARG 0 value
	METHOD a serialize (Lgv;)Lgv;
		ARG 0 tag
	METHOD a setUserCache (Lus;)V
		ARG 0 value
	METHOD aa_ serializeInitialChunkData ()Lgv;
	METHOD b loadProperties (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
		ARG 0 profile
	METHOD b deserialize (Lgv;)V
		ARG 0 tag
	METHOD c getOwner ()Lcom/mojang/authlib/GameProfile;
	METHOD f loadOwnerProperties ()V
