CLASS bmk net/minecraft/block/entity/BlockEntityChest
	METHOD N_ getNameAsComponent ()Lid;
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD Y_ update ()V
	METHOD a createContainer (Larm;Larn;)Latc;
		ARG 0 playerInv
		ARG 1 player
	METHOD a serialize (Lgv;)Lgv;
		ARG 0 tag
	METHOD b onInvOpen (Larn;)V
		ARG 0 player
	METHOD b deserialize (Lgv;)V
		ARG 0 tag
	METHOD c onInvClose (Larn;)V
		ARG 0 player
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD q getInvStackList ()Lev;
