CLASS bmj net/minecraft/block/entity/BlockEntityCommandBlock
	CLASS bmj$1
		METHOD a setCommand (Ljava/lang/String;)V
			ARG 0 command
	CLASS bmj$a Type
		FIELD a SEQUENCE Lbmj$a;
		FIELD b AUTO Lbmj$a;
		FIELD c REDSTONE Lbmj$a;
	FIELD a powered Z
	FIELD e auto Z
	FIELD f conditionMet Z
	FIELD h commandExecutor Lbam;
	METHOD Z_ getUpdatePacket ()Ljc;
	METHOD a serialize (Lgu;)Lgu;
		ARG 0 tag
	METHOD a setPowered (Z)V
		ARG 0 powered
	METHOD b deserialize (Lgu;)V
		ARG 0 tag
	METHOD b setAuto (Z)V
		ARG 0 auto
	METHOD c getCommandExecutor ()Lbam;
	METHOD d isPowered ()Z
	METHOD e isAuto ()Z
	METHOD f isConditionMet ()Z
	METHOD j getType ()Lbmj$a;
	METHOD k isConditionalCommandBlock ()Z
	METHOD z validate ()V
