CLASS aqt net/minecraft/entity/mob/EntityVex
	CLASS aqt$a AiGoalChargeTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS aqt$b AiGoalTrackOwnerTarget
		METHOD a canStart ()Z
	CLASS aqt$c
	CLASS aqt$d AiGoalLookAtTarget
	METHOD H getLootTableId ()Loj;
	METHOD R_ update ()V
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD ct getSoundDeath ()Lvo;
	METHOD n ()V
	METHOD w_ initDataTracker ()V
