CLASS aqt net/minecraft/entity/mob/EntitySlime
	CLASS aqt$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS aqt$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS aqt$c
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS aqt$d
		METHOD a tick ()V
	CLASS aqt$e
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bA wasOnGround Z
	FIELD bz SLIME_SIZE Lny;
	METHOD G getLootItem ()Lawg;
	METHOD H getLootTableId ()Loj;
	METHOD R_ update ()V
	METHOD W invalidate ()V
	METHOD a (Lagp;Laij;Lawk;)Laij;
		ARG 0 difficulty
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lny;)V
		ARG 0 data
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD bI getEyeHeight ()F
	METHOD cE getSoundVolume ()F
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahg;)Lvo;
	METHOD dB getSize ()I
	METHOD i pushAwayFrom (Lahx;)V
		ARG 0 other
	METHOD w_ initDataTracker ()V
