CLASS aqo net/minecraft/entity/mob/EntityPhantom
	CLASS aqo$a
		FIELD a CIRCLE Laqo$a;
		FIELD b SWOOP Laqo$a;
	CLASS aqo$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS aqo$c
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqo$e
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS aqo$f
		METHOD a tick ()V
	CLASS aqo$g
		METHOD a tick ()V
	CLASS aqo$i
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD c ax Leg;
	METHOD E getSoundAmbient ()Lvp;
	METHOD H getLootTableId ()Lok;
	METHOD K mobTick ()V
	METHOD R_ update ()V
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a (Lagr;Lail;Lawm;)Lail;
		ARG 0 difficulty
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lnz;)V
		ARG 0 data
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bI getEyeHeight ()F
	METHOD bX getSoundCategory ()Lvr;
	METHOD cB getEntityAttribute ()Lain;
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD k updateMovement ()V
	METHOD w_ initDataTracker ()V
