CLASS aqt net/minecraft/entity/mob/EntityVex
	CLASS aqt$a AiGoalChargeTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqt$b AiGoalTrackOwnerTarget
		METHOD <init> (Laqt;Laik;)V
			ARG 0 entity
		METHOD a canStart ()Z
		METHOD c start ()V
	CLASS aqt$c
		METHOD <init> (Laqt;Laqt;)V
			ARG 0 enttiyVex
		METHOD a tick ()V
	CLASS aqt$d AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bA lifeTicks I
	FIELD b owner Laid;
	FIELD bz alive Z
	FIELD c bounds Lef;
	METHOD <init> (Lbax;)V
		ARG 0 world
	METHOD E getSoundAmbient ()Lvo;
	METHOD H getLootTableId ()Loj;
	METHOD R_ update ()V
	METHOD a setLifeTicks (I)V
		ARG 0 value
	METHOD a initEquipment (Lagl;)V
		ARG 0 difficulty
	METHOD a (Lagl;Laif;Lawg;)Laif;
		ARG 0 difficulty
	METHOD a setOwner (Laid;)V
		ARG 0 value
	METHOD a move (Laii;DDD)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahc;)Lvo;
	METHOD dD getBounds ()Lef;
	METHOD g setBounds (Lef;)V
		ARG 0 value
	METHOD l getOwner ()Laid;
	METHOD n ()V
	METHOD w_ initDataTracker ()V
