CLASS aqb net/minecraft/entity/mob/EntityDrowned
	CLASS aqb$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS aqb$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	CLASS aqb$e
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS aqb$f
		METHOD a tick ()V
	CLASS aqb$g
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqb$h
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
	METHOD E getSoundAmbient ()Lvp;
	METHOD H getLootTableId ()Lok;
	METHOD R_ update ()V
	METHOD a initEquipment (Lagr;)V
		ARG 0 difficulty
	METHOD a (Lagr;Lail;Lawm;)Lail;
		ARG 0 difficulty
	METHOD a attackDistant (Laii;F)V
		ARG 0 target
	METHOD ae getSoundSwim ()Lvp;
	METHOD b createNavigation (Lbbd;)Lame;
		ARG 0 world
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD dE getSoundStep ()Lvp;
	METHOD dF getSkull ()Lawm;
	METHOD w_ initDataTracker ()V
