CLASS aqb net/minecraft/entity/mob/EntityGhast
	CLASS aqb$a
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS aqb$b
		METHOD a tick ()V
	CLASS aqb$c AiGoalShootFireball
		FIELD a cooldown I
		FIELD b owner Laqb;
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS aqb$d AiGoalFlyRandomly
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	FIELD a SHOOTING Lny;
	FIELD b fireballStrength I
	METHOD E getSoundAmbient ()Lvo;
	METHOD H getLootTableId ()Loj;
	METHOD R_ update ()V
	METHOD a damage (Lahc;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD a setShooting (Z)V
		ARG 0 value
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD bI getEyeHeight ()F
	METHOD bX getSoundCategory ()Lvq;
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahc;)Lvo;
	METHOD dk getLimitPerChunk ()I
	METHOD dv getFireballStrength ()I
	METHOD l isShooting ()Z
	METHOD n initAi ()V
	METHOD w_ initDataTracker ()V
