CLASS aqa net/minecraft/entity/mob/EntityEvokerIllager
	CLASS aqa$a AiGoalConjureFangs
		METHOD a conjureFangs (DDDDFI)V
			ARG 0 x
			ARG 1 z
			ARG 2 minY
			ARG 3 maxY
			ARG 4 angle
			ARG 5 warmup
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvo;
	CLASS aqa$b
		METHOD e tick ()V
	CLASS aqa$c AiGoalSummonVex
		METHOD a canStart ()Z
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvo;
	CLASS aqa$d AiGoalWololo
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvo;
		METHOD m getInitialCooldown ()I
	FIELD c wololoTarget Lanf;
	METHOD E getSoundAmbient ()Lvo;
	METHOD H getLootTableId ()Loj;
	METHOD K mobTick ()V
	METHOD R_ update ()V
	METHOD a setWololoTarget (Lanf;)V
		ARG 0 sheepTarget
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahc;)Lvo;
	METHOD dH getWololoTarget ()Lanf;
	METHOD n initAi ()V
	METHOD r isTeammate (Laht;)Z
		ARG 0 entity
	METHOD w_ initDataTracker ()V
