CLASS aqp net/minecraft/entity/mob/EntitySlime
	CLASS aqp$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS aqp$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS aqp$c
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS aqp$d
		METHOD a tick ()V
	CLASS aqp$e
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bz SLIME_SIZE Lny;
	METHOD G getLootItem ()Lawc;
	METHOD H getLootTableId ()Loj;
	METHOD R_ update ()V
	METHOD W invalidate ()V
	METHOD a (Lagl;Laif;Lawg;)Laif;
		ARG 0 difficulty
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lny;)V
		ARG 0 data
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD bI getEyeHeight ()F
	METHOD cE getSoundVolume ()F
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahc;)Lvo;
	METHOD dB getSize ()I
	METHOD i pushAwayFrom (Laht;)V
		ARG 0 other
	METHOD n ()V
	METHOD w_ initDataTracker ()V
	FIELD bA wasOnGround Z
