CLASS aqa net/minecraft/entity/mob/EntityCreeper
	FIELD a FUSE_SPEED Lnz;
	FIELD bB fuse I
	FIELD bC explosionRadius I
	FIELD b CHARGED Lnz;
	FIELD c IGNITED Lnz;
	METHOD B attackEntity (Lahz;)Z
	METHOD H getLootTableId ()Lok;
	METHOD R_ update ()V
	METHOD a setFuseSpeed (I)V
		ARG 0 value
	METHOD a onDeath (Lahi;)V
		ARG 0 damageSource
	METHOD a onStruckByLightning (Lapq;)V
		ARG 0 lightning
	METHOD a interactMob (Larn;Lags;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD bq getSafeFallDistance ()I
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD dD getFuseSpeed ()I
	METHOD dE getIgnited ()Z
	METHOD dF setIgnited ()V
	METHOD l isCharged ()Z
	METHOD w_ initDataTracker ()V
