CLASS apy net/minecraft/entity/mob/EntityCreeper
	FIELD a FUSE_SPEED Lny;
	FIELD bB fuse I
	FIELD bC explosionRadius I
	FIELD b CHARGED Lny;
	FIELD c IGNITED Lny;
	METHOD B attackEntity (Lahx;)Z
	METHOD H getLootTableId ()Loj;
	METHOD R_ update ()V
	METHOD a setFuseSpeed (I)V
		ARG 0 value
	METHOD a onDeath (Lahg;)V
		ARG 0 damageSource
	METHOD a onStruckByLightning (Lapo;)V
		ARG 0 lightning
	METHOD a interactMob (Larl;Lagq;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD bq getSafeFallDistance ()I
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahg;)Lvo;
	METHOD dD getFuseSpeed ()I
	METHOD dE getIgnited ()Z
	METHOD dF setIgnited ()V
	METHOD l isCharged ()Z
	METHOD w_ initDataTracker ()V
