CLASS aqe net/minecraft/entity/mob/EntityEndermite
	FIELD a lifetime I
	FIELD b playerSpawned Z
	METHOD E getSoundAmbient ()Lvp;
	METHOD H getLootTableId ()Lok;
	METHOD R_ update ()V
	METHOD a playStepSound (Leg;Lbfs;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD aK getHeightOffset ()D
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD bI getEyeHeight ()F
	METHOD cB getEntityAttribute ()Lain;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD k updateMovement ()V
	METHOD k setYaw (F)V
