CLASS ara net/minecraft/entity/mob/EntityVindicationIllager
	CLASS ara$a
		METHOD a canStart ()Z
	FIELD b johnny Z
	METHOD E getSoundAmbient ()Lvp;
	METHOD H getLootTableId ()Lok;
	METHOD K mobTick ()V
	METHOD a initEquipment (Lagr;)V
		ARG 0 difficulty
	METHOD a (Lagr;Lail;Lawm;)Lail;
		ARG 0 difficulty
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD r isTeammate (Lahz;)Z
		ARG 0 entity
	METHOD w_ initDataTracker ()V
