CLASS aqz net/minecraft/entity/mob/EntityVex
	CLASS aqz$a AiGoalChargeTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqz$b AiGoalTrackOwnerTarget
		METHOD <init> (Laqz;Laiq;)V
			ARG 0 entity
		METHOD a canStart ()Z
		METHOD c start ()V
	CLASS aqz$c
		METHOD <init> (Laqz;Laqz;)V
			ARG 0 enttiyVex
		METHOD a tick ()V
	CLASS aqz$d AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bA lifeTicks I
	FIELD b owner Laij;
	FIELD bz alive Z
	FIELD c bounds Leg;
	METHOD <init> (Lbbd;)V
		ARG 0 world
	METHOD E getSoundAmbient ()Lvp;
	METHOD H getLootTableId ()Lok;
	METHOD R_ update ()V
	METHOD a setLifeTicks (I)V
		ARG 0 value
	METHOD a initEquipment (Lagr;)V
		ARG 0 difficulty
	METHOD a (Lagr;Lail;Lawm;)Lail;
		ARG 0 difficulty
	METHOD a setOwner (Laij;)V
		ARG 0 value
	METHOD a move (Laio;DDD)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD dD getBounds ()Leg;
	METHOD g setBounds (Leg;)V
		ARG 0 value
	METHOD l getOwner ()Laij;
	METHOD w_ initDataTracker ()V
