CLASS ard net/minecraft/entity/mob/EntityZombie
	FIELD a BABY_SPEED_ID Ljava/util/UUID;
	FIELD bB ARMS_RAISED Lnz;
	FIELD bF inWaterTime I
	FIELD b BABY_SPEED_BONUS Laiw;
	FIELD bz BABY Lnz;
	FIELD c SPAWN_REINFORCEMENTS Laiu;
	METHOD B attackEntity (Lahz;)Z
	METHOD E getSoundAmbient ()Lvp;
	METHOD H getLootTableId ()Lok;
	METHOD R_ update ()V
	METHOD a setSize (FF)V
		ARG 0 width
		ARG 1 height
	METHOD a initEquipment (Lagr;)V
		ARG 0 difficulty
	METHOD a (Lagr;Lail;Lawm;)Lail;
		ARG 0 difficulty
	METHOD a onDeath (Lahi;)V
		ARG 0 damageSource
	METHOD a damage (Lahi;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a playStepSound (Leg;Lbfs;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lnz;)V
		ARG 0 data
	METHOD aK getHeightOffset ()D
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD bI getEyeHeight ()F
	METHOD cB getEntityAttribute ()Lain;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD dC hasArmsRaised ()Z
	METHOD dE getSoundStep ()Lvp;
	METHOD dF getSkull ()Lawm;
	METHOD dL canBreakDoors ()Z
	METHOD k updateMovement ()V
	METHOD s setArmsRaised (Z)V
		ARG 0 value
	METHOD t setBreakDoors (Z)V
		ARG 0 value
	METHOD u setChild (Z)V
		ARG 0 value
	METHOD w_ initDataTracker ()V
	METHOD x_ isChild ()Z
