CLASS anv net/minecraft/entity/mob/EntitySkeletonHorse
	METHOD E getSoundAmbient ()Lvo;
	METHOD H getLootTableId ()Loj;
	METHOD a interactMob (Larh;Lagm;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD aL getMountedHeightOffset ()D
	METHOD ae getSoundSwim ()Lvo;
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD cB getEntityAttribute ()Laih;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahc;)Lvo;
	METHOD k updateMovement ()V
