CLASS aqm net/minecraft/entity/mob/EntityShulker
	CLASS aqm$a
	CLASS aqm$c
		METHOD a canStart ()Z
	CLASS aqm$d
	CLASS aqm$e
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD a ATTACHED_FACE Lny;
	METHOD E getSoundAmbient ()Lvo;
	METHOD H getLootTableId ()Loj;
	METHOD R_ update ()V
	METHOD a setPeekAmount (I)V
		ARG 0 value
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lny;)V
		ARG 0 data
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD bI getEyeHeight ()F
	METHOD bX getSoundCategory ()Lvq;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvo;
	METHOD k updateMovement ()V
	METHOD n ()V
	METHOD w_ initDataTracker ()V
