CLASS aqx net/minecraft/entity/mob/EntityVex
	CLASS aqx$a AiGoalChargeTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqx$b AiGoalTrackOwnerTarget
		METHOD <init> (Laqx;Laio;)V
			ARG 0 entity
		METHOD a canStart ()Z
		METHOD c start ()V
	CLASS aqx$c
		METHOD <init> (Laqx;Laqx;)V
			ARG 0 enttiyVex
		METHOD a tick ()V
	CLASS aqx$d AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bA lifeTicks I
	FIELD b owner Laih;
	FIELD bz alive Z
	FIELD c bounds Lef;
	METHOD <init> (Lbbb;)V
		ARG 0 world
	METHOD E getSoundAmbient ()Lvo;
	METHOD H getLootTableId ()Loj;
	METHOD R_ update ()V
	METHOD a setLifeTicks (I)V
		ARG 0 value
	METHOD a initEquipment (Lagp;)V
		ARG 0 difficulty
	METHOD a (Lagp;Laij;Lawk;)Laij;
		ARG 0 difficulty
	METHOD a setOwner (Laih;)V
		ARG 0 value
	METHOD a move (Laim;DDD)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahg;)Lvo;
	METHOD dD getBounds ()Lef;
	METHOD g setBounds (Lef;)V
		ARG 0 value
	METHOD l getOwner ()Laih;
	METHOD w_ initDataTracker ()V
