CLASS aqe net/minecraft/entity/mob/EntityEvokerIllager
	CLASS aqe$a AiGoalConjureFangs
		METHOD a conjureFangs (DDDDFI)V
			ARG 0 x
			ARG 1 z
			ARG 2 minY
			ARG 3 maxY
			ARG 4 angle
			ARG 5 warmup
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvo;
	CLASS aqe$b
		METHOD e tick ()V
	CLASS aqe$c AiGoalSummonVex
		METHOD a canStart ()Z
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvo;
	CLASS aqe$d AiGoalWololo
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvo;
		METHOD m getInitialCooldown ()I
	FIELD c wololoTarget Lanj;
	METHOD E getSoundAmbient ()Lvo;
	METHOD H getLootTableId ()Loj;
	METHOD K mobTick ()V
	METHOD R_ update ()V
	METHOD a setWololoTarget (Lanj;)V
		ARG 0 sheepTarget
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahg;)Lvo;
	METHOD dH getWololoTarget ()Lanj;
	METHOD r isTeammate (Lahx;)Z
		ARG 0 entity
	METHOD w_ initDataTracker ()V
