CLASS aqg net/minecraft/entity/mob/EntityEvokerIllager
	CLASS aqg$a AiGoalConjureFangs
		METHOD a conjureFangs (DDDDFI)V
			ARG 0 x
			ARG 1 z
			ARG 2 minY
			ARG 3 maxY
			ARG 4 angle
			ARG 5 warmup
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvp;
	CLASS aqg$b
		METHOD e tick ()V
	CLASS aqg$c AiGoalSummonVex
		METHOD a canStart ()Z
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvp;
	CLASS aqg$d AiGoalWololo
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvp;
		METHOD m getInitialCooldown ()I
	FIELD c wololoTarget Lanl;
	METHOD E getSoundAmbient ()Lvp;
	METHOD H getLootTableId ()Lok;
	METHOD K mobTick ()V
	METHOD R_ update ()V
	METHOD a setWololoTarget (Lanl;)V
		ARG 0 sheepTarget
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD dH getWololoTarget ()Lanl;
	METHOD r isTeammate (Lahz;)Z
		ARG 0 entity
	METHOD w_ initDataTracker ()V
