CLASS apx net/minecraft/entity/mob/EntitySkeletonBase
	CLASS apx$1
		METHOD c start ()V
		METHOD d stop ()V
	FIELD a AIMING Lnz;
	METHOD a initEquipment (Lagr;)V
		ARG 0 difficulty
	METHOD a (Lagr;Lail;Lawm;)Lail;
		ARG 0 difficulty
	METHOD a setEquippedStack (Laie;Lawm;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a attackDistant (Laii;F)V
		ARG 0 target
	METHOD a playStepSound (Leg;Lbfs;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD aK getHeightOffset ()D
	METHOD bI getEyeHeight ()F
	METHOD cB getEntityAttribute ()Lain;
	METHOD ca initAttributes ()V
	METHOD dC isAiming ()Z
	METHOD k updateMovement ()V
	METHOD s setArmsRaised (Z)V
		ARG 0 value
	METHOD w_ initDataTracker ()V
