CLASS aqd net/minecraft/entity/mob/EntityGuardian
	CLASS aqd$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqd$c
		METHOD a tick ()V
	METHOD E getSoundAmbient ()Lvo;
	METHOD H getLootTableId ()Loj;
	METHOD a damage (Lahc;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a onTrackedDataSet (Lny;)V
		ARG 0 data
	METHOD b createNavigation (Lbax;)Laly;
		ARG 0 world
	METHOD bI getEyeHeight ()F
	METHOD cB getEntityAttribute ()Laih;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahc;)Lvo;
	METHOD k updateMovement ()V
	METHOD n ()V
	METHOD w_ initDataTracker ()V
