CLASS aqv net/minecraft/entity/mob/EntityWitch
	FIELD c DRINKING Lny;
	METHOD E getSoundAmbient ()Lvo;
	METHOD H getLootTableId ()Loj;
	METHOD a attackDistant (Laic;F)V
		ARG 0 target
	METHOD a setDrinking (Z)V
		ARG 0 value
	METHOD bI getEyeHeight ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahc;)Lvo;
	METHOD k updateMovement ()V
	METHOD l isDrinking ()Z
	METHOD n ()V
	METHOD s setAiming (Z)V
		ARG 0 value
	METHOD w_ initDataTracker ()V
	FIELD b DRINKINGSPEEDPENALTY Laiq;
