CLASS aqd net/minecraft/entity/mob/EntityEnderman
	CLASS aqd$a AiGoalPlaceBlock
		FIELD a owner Laqd;
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS aqd$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqd$c AiGoalPickBlock
		FIELD a owner Laqd;
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bB ageWhenTargetSet I
	FIELD b ATTACKINGSPEEDBOOST Laiw;
	FIELD bz ANGRY Lnz;
	FIELD c CARRIED_BLOCK Lnz;
	METHOD E getSoundAmbient ()Lvp;
	METHOD H getLootTableId ()Lok;
	METHOD K mobTick ()V
	METHOD a damage (Lahi;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lnz;)V
		ARG 0 data
	METHOD a dropEquipment (ZI)V
		ARG 0 recentlyHitByPlayer
		ARG 1 looting
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD bI getEyeHeight ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD dF isAngry ()Z
	METHOD e setTarget (Laii;)V
		ARG 0 value
	METHOD k updateMovement ()V
	METHOD w_ initDataTracker ()V
