CLASS aid net/minecraft/entity/mob/EntityMob
	FIELD a MOB_FLAGS Lny;
	FIELD bA handItems Leu;
	FIELD bB armorItems Leu;
	FIELD bC pickUpLoot Z
	FIELD bD persistent Z
	FIELD bE pathNodeTypeWeights Ljava/util/Map;
	FIELD bF lootTable Loj;
	FIELD bG lootTableSeed J
	FIELD bH leashed Z
	FIELD bI holdingEntity Laht;
	FIELD bJ leashTag Lgu;
	FIELD b_ experiencePoints I
	FIELD bv goalSelector Lajw;
	FIELD bw targetSelector Lajw;
	FIELD bx handDropChances [F
	FIELD by armorDropChances [F
	FIELD bz visibilityCache Lamd;
	FIELD c target Laic;
	FIELD g actionMove Lajd;
	FIELD h actionJump Lajb;
	METHOD B playSoundAmbient ()V
	METHOD B attackEntity (Laht;)Z
	METHOD E getSoundAmbient ()Lvo;
	METHOD G getLootItem ()Lawc;
	METHOD H getLootTableId ()Loj;
	METHOD J checkDespawn ()V
	METHOD K mobTick ()V
	METHOD R_ update ()V
	METHOD X updateLogic ()V
	METHOD a initEquipment (Lagl;)V
		ARG 0 difficulty
	METHOD a (Lagl;Laif;Lawg;)Laif;
		ARG 0 difficulty
	METHOD a startRiding (Laht;Z)Z
		ARG 0 entity
		ARG 1 ignoreRequirements
	METHOD a setEquipmentDropChance (Lahy;F)V
		ARG 0 slot
		ARG 1 value
	METHOD a setEquippedStack (Lahy;Lawg;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canBeLeashedBy (Larh;)Z
		ARG 0 player
	METHOD a interactMob (Larh;Lagm;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a getPathNodeTypeWeight (Lcdb;)F
		ARG 0 type
	METHOD a setPathNodeTypeWeight (Lcdb;F)V
		ARG 0 type
		ARG 1 weight
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD a dropEquipment (ZI)V
		ARG 0 recentlyHitByPlayer
		ARG 1 looting
	METHOD a dropLoot (ZILahc;)V
		ARG 0 recentlyHitByPlayer
		ARG 1 looting
		ARG 2 damageSource
	METHOD a detachLeash (ZZ)V
		ARG 0 sendPacket
		ARG 1 dropLeadStack
	METHOD aU getItemsHand ()Ljava/lang/Iterable;
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD b attachLeash (Laht;Z)V
		ARG 0 entity
		ARG 1 sendPacket
	METHOD b getEquippedStack (Lahy;)Lawg;
		ARG 0 slot
	METHOD b interact (Larh;Lagm;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b createNavigation (Lbax;)Laly;
		ARG 0 world
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD b dropDefaultLoot (ZI)V
		ARG 0 recentlyHitByPlayer
		ARG 1 looting
	METHOD bq getSafeFallDistance ()I
	METHOD cV getMainHand ()Laib;
	METHOD ca initAttributes ()V
	METHOD dk getLimitPerChunk ()I
	METHOD dm setPersistent ()V
	METHOD dn canPickUpLoot ()Z
	METHOD do isPersistent ()Z
	METHOD dq isLeashed ()Z
	METHOD dr getHoldingEntity ()Laht;
	METHOD ds isAiDisabled ()Z
	METHOD dt isLeftHanded ()Z
	METHOD dv deserializeLeashTag ()V
	METHOD e setTarget (Laic;)V
		ARG 0 value
	METHOD e getPreferredEquipmentSlot (Lawg;)Lahy;
		ARG 0 stack
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD p getActionLook ()Lajc;
	METHOD p setCanPickUpLoot (Z)V
		ARG 0 value
	METHOD q setAiDisabled (Z)V
		ARG 0 value
	METHOD r getActionMove ()Lajd;
	METHOD r setLeftHanded (Z)V
		ARG 0 value
	METHOD s getActionJump ()Lajb;
	METHOD t getNavigation ()Laly;
	METHOD u getVisibilityCache ()Lamd;
	METHOD v getTarget ()Laic;
	METHOD w_ initDataTracker ()V
