CLASS bav net/minecraft/world/explosion/Explosion
	FIELD a createFire Z
	FIELD b destroyBlocks Z
	FIELD c rand Ljava/util/Random;
	FIELD d world Lbbb;
	FIELD e x D
	FIELD f y D
	FIELD g z D
	FIELD h entity Lahx;
	FIELD i power F
	FIELD k affectedBlocks Ljava/util/List;
	FIELD l affectedPlayers Ljava/util/Map;
	METHOD <init> (Lbbb;Lahx;DDDFLjava/util/List;)V
		ARG 0 world
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 power
		ARG 6 affectedBlocks
	METHOD <init> (Lbbb;Lahx;DDDFZZ)V
		ARG 0 world
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 power
		ARG 6 createFire
		ARG 7 destroyBlocks
	METHOD <init> (Lbbb;Lahx;DDDFZZLjava/util/List;)V
		ARG 0 world
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 power
		ARG 6 createFire
		ARG 7 destroyBlocks
		ARG 8 affectedBlocks
	METHOD a collectBlocksAndDamageEntities ()V
	METHOD a affectWorld (Z)V
		ARG 0 spawnParticles
	METHOD c getAffectedPlayers ()Ljava/util/Map;
	METHOD d getCausingEntity ()Laig;
	METHOD e clearAffectedBlocks ()V
	METHOD f getAffectedBlocks ()Ljava/util/List;
