CLASS cvf net/minecraft/client/gl/GlHandler
	CLASS cvf$a AlphaTestState
		FIELD a capState Lcvf$c;
		FIELD b func I
		FIELD c ref F
	CLASS cvf$b BlendFuncState
		FIELD a capState Lcvf$c;
		FIELD b sfactor I
		FIELD c dfactor I
		FIELD d srcAlpha I
		FIELD e dstAlpha I
	CLASS cvf$c CapabilityTracker
		FIELD a cap I
		FIELD b state Z
		METHOD a disable ()V
		METHOD a setState (Z)V
		METHOD b enable ()V
	CLASS cvf$d ClearState
		FIELD a clearDepth D
		FIELD b clearColor Lcvf$e;
	CLASS cvf$e Color4
		FIELD a red F
		FIELD b green F
		FIELD c blue F
		FIELD d alpha F
	CLASS cvf$f LogicOpState
		FIELD a capState Lcvf$c;
		FIELD b opcode I
	CLASS cvf$g ColorMask
		FIELD a red Z
		FIELD b green Z
		FIELD c blue Z
		FIELD d alpha Z
	CLASS cvf$h ColorMaterialState
		FIELD a capState Lcvf$c;
		FIELD b face I
		FIELD c mode I
	CLASS cvf$i FaceSides
		FIELD a FRONT Lcvf$i;
		FIELD b BACK Lcvf$i;
		FIELD c FRONT_AND_BACK Lcvf$i;
		FIELD d glConstant I
	CLASS cvf$j CullFaceState
		FIELD a capState Lcvf$c;
		FIELD b mode I
	CLASS cvf$k DepthTestState
		FIELD a capState Lcvf$c;
		FIELD b mask Z
		FIELD c func I
	CLASS cvf$l DestFactor
		FIELD a CONSTANT_ALPHA Lcvf$l;
		FIELD b CONSTANT_COLOR Lcvf$l;
		FIELD c DST_ALPHA Lcvf$l;
		FIELD d DST_COLOR Lcvf$l;
		FIELD e ONE Lcvf$l;
		FIELD f ONE_MINUS_CONSTANT_ALPHA Lcvf$l;
		FIELD g ONE_MINUS_CONSTANT_COLOR Lcvf$l;
		FIELD h ONE_MINUS_DST_ALPHA Lcvf$l;
		FIELD i ONE_MINUS_DST_COLOR Lcvf$l;
		FIELD j ONE_MINUS_SRC_ALPHA Lcvf$l;
		FIELD k ONE_MINUS_SRC_COLOR Lcvf$l;
		FIELD l SRC_ALPHA Lcvf$l;
		FIELD m SRC_COLOR Lcvf$l;
		FIELD n ZERO Lcvf$l;
		FIELD o glConstant I
	CLASS cvf$m FogMode
		FIELD a LINEAR Lcvf$m;
		FIELD b EXP Lcvf$m;
		FIELD c EXP2 Lcvf$m;
		FIELD d glConstant I
	CLASS cvf$n FogState
		FIELD a capState Lcvf$c;
		FIELD b mode I
		FIELD c density F
		FIELD d start F
		FIELD e end F
	CLASS cvf$o LogicOp
		FIELD a AND Lcvf$o;
		FIELD b AND_INVERTED Lcvf$o;
		FIELD c AND_REVERSE Lcvf$o;
		FIELD d CLEAR Lcvf$o;
		FIELD e COPY Lcvf$o;
		FIELD f COPY_INVERTED Lcvf$o;
		FIELD g EQUIV Lcvf$o;
		FIELD h INVERT Lcvf$o;
		FIELD i NAND Lcvf$o;
		FIELD j NOOP Lcvf$o;
		FIELD k NOR Lcvf$o;
		FIELD l OR Lcvf$o;
		FIELD m OR_INVERTED Lcvf$o;
		FIELD n OR_REVERSE Lcvf$o;
		FIELD o SET Lcvf$o;
		FIELD p XOR Lcvf$o;
		FIELD q glConstant I
	CLASS cvf$p PolygonOffsetState
		FIELD a capFill Lcvf$c;
		FIELD b capLine Lcvf$c;
		FIELD c factor F
		FIELD d units F
	CLASS cvf$q RenderMode
		CLASS cvf$q$1
			METHOD a begin ()V
			METHOD b end ()V
		CLASS cvf$q$2
			METHOD a begin ()V
			METHOD b end ()V
		CLASS cvf$q$3
			METHOD a begin ()V
			METHOD b end ()V
		FIELD a DEFAULT Lcvf$q;
		FIELD b PLAYER_SKIN Lcvf$q;
		FIELD c TRANSPARENT_MODEL Lcvf$q;
		METHOD a begin ()V
		METHOD b end ()V
	CLASS cvf$r SourceFactor
		FIELD a CONSTANT_ALPHA Lcvf$r;
		FIELD b CONSTANT_COLOR Lcvf$r;
		FIELD c DST_ALPHA Lcvf$r;
		FIELD d DST_COLOR Lcvf$r;
		FIELD e ONE Lcvf$r;
		FIELD f ONE_MINUS_CONSTANT_ALPHA Lcvf$r;
		FIELD g ONE_MINUS_CONSTANT_COLOR Lcvf$r;
		FIELD h ONE_MINUS_DST_ALPHA Lcvf$r;
		FIELD i ONE_MINUS_DST_COLOR Lcvf$r;
		FIELD j ONE_MINUS_SRC_ALPHA Lcvf$r;
		FIELD k ONE_MINUS_SRC_COLOR Lcvf$r;
		FIELD l SRC_ALPHA Lcvf$r;
		FIELD m SRC_ALPHA_SATURATE Lcvf$r;
		FIELD n SRC_COLOR Lcvf$r;
		FIELD o ZERO Lcvf$r;
		FIELD p glConstant I
	CLASS cvf$s StencilSubState
		FIELD a func I
	CLASS cvf$t StencilState
		FIELD a subState Lcvf$s;
	CLASS cvf$u TexCoord
		FIELD a S Lcvf$u;
		FIELD b T Lcvf$u;
		FIELD c R Lcvf$u;
		FIELD d Q Lcvf$u;
	CLASS cvf$v TexGenCoordState
		FIELD a capState Lcvf$c;
		FIELD b coord I
		FIELD c mode I
	CLASS cvf$w TexGenState
		FIELD a s Lcvf$v;
		FIELD b t Lcvf$v;
		FIELD c r Lcvf$v;
		FIELD d q Lcvf$v;
	CLASS cvf$x Texture2DState
		FIELD a capState Lcvf$c;
		FIELD b boundTexture I
	CLASS cvf$y
		FIELD a INSTANCE Lcvf$y;
	FIELD b vectorBuf Ljava/nio/FloatBuffer;
	FIELD c alphaTestState Lcvf$a;
	FIELD d lightSystemEnabled Lcvf$c;
	FIELD e glLights [Lcvf$c;
	FIELD f colorMaterial Lcvf$h;
	FIELD g blendFunc Lcvf$b;
	FIELD h depth Lcvf$k;
	FIELD i fogState Lcvf$n;
	FIELD j cullFaceState Lcvf$j;
	FIELD k polygonOffset Lcvf$p;
	FIELD l logicOpState Lcvf$f;
	FIELD m texGenState Lcvf$w;
	FIELD n clearState Lcvf$d;
	FIELD o stencilState Lcvf$t;
	FIELD p normalizeEnabled Lcvf$c;
	FIELD q activeTexture I
	FIELD r textureStates [Lcvf$x;
	FIELD s shadeModel I
	FIELD t rescaleNormalEnabled Lcvf$c;
	FIELD u colorMask Lcvf$g;
	FIELD v color Lcvf$e;
	METHOD A genTextures ()I
	METHOD B enableNormalize ()V
	METHOD C disableNormalize ()V
	METHOD D enableRescaleNormal ()V
	METHOD E disableRescaleNormal ()V
	METHOD F loadIdentity ()V
	METHOD G pushMatrix ()V
	METHOD H popMatrix ()V
	METHOD I invalidateColorState ()V
	METHOD J end ()V
	METHOD K endList ()V
	METHOD L getError ()I
	METHOD a pushAttrib ()V
	METHOD a clearDepth (D)V
	METHOD a scale (DDD)V
	METHOD a ortho (DDDDDD)V
	METHOD a fogDensity (F)V
	METHOD a polygonOffset (FF)V
		ARG 0 factor
		ARG 1 units
	METHOD a normal (FFF)V
	METHOD a clearColor (FFFF)V
	METHOD a enableLight (I)V
	METHOD a alphaFunc (IF)V
		ARG 0 func
		ARG 1 ref
	METHOD a colorMaterial (II)V
		ARG 0 face
		ARG 1 mode
	METHOD a texEnv (IIF)V
	METHOD a texEnv (III)V
	METHOD a blendFuncSeparate (IIII)V
	METHOD a copyTexSubImage2D (IIIIIIII)V
	METHOD a texSubImage2D (IIIIIIIIJ)V
	METHOD a texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
	METHOD a readPixels (IIIIIIJ)V
	METHOD a getTexImage (IIIIJ)V
	METHOD a texCoordPointer (IIILjava/nio/ByteBuffer;)V
	METHOD a normalPointer (IILjava/nio/ByteBuffer;)V
	METHOD a light (IILjava/nio/FloatBuffer;)V
	METHOD a lightModel (ILjava/nio/FloatBuffer;)V
	METHOD a cullFace (Lcvf$i;)V
	METHOD a fogMode (Lcvf$m;)V
	METHOD a logicOp (Lcvf$o;)V
	METHOD a beginRenderMode (Lcvf$q;)V
	METHOD a blendFunc (Lcvf$r;Lcvf$l;)V
	METHOD a blendFuncSeparate (Lcvf$r;Lcvf$l;Lcvf$r;Lcvf$l;)V
	METHOD a enableTextureGen (Lcvf$u;)V
	METHOD a texGenMode (Lcvf$u;I)V
	METHOD a texGen (Lcvf$u;ILjava/nio/FloatBuffer;)V
	METHOD a multMatrix (Ldir;)V
	METHOD a multMatrix (Ljava/nio/FloatBuffer;)V
	METHOD a depthMask (Z)V
	METHOD a colorMask (ZZZZ)V
	METHOD b translate (DDD)V
	METHOD b fogStart (F)V
	METHOD b texCoord (FF)V
	METHOD b scale (FFF)V
	METHOD b rotate (FFFF)V
	METHOD b disableLight (I)V
	METHOD b pixelTransfer (IF)V
	METHOD b blendFunc (II)V
	METHOD b texParameter (IIF)V
	METHOD b texParameter (III)V
	METHOD b viewport (IIII)V
	METHOD b vertexPointer (IIILjava/nio/ByteBuffer;)V
	METHOD b texEnv (IILjava/nio/FloatBuffer;)V
	METHOD b fogfv (ILjava/nio/FloatBuffer;)V
	METHOD b endRenderMode (Lcvf$q;)V
	METHOD b disableTextureGen (Lcvf$u;)V
	METHOD c popAttrib ()V
	METHOD c fogEnd (F)V
	METHOD c translate (FFF)V
	METHOD c color (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD c depthFunc (I)V
	METHOD c fog (II)V
	METHOD c getTexLevelParameter (III)I
	METHOD c texCoordPointer (IIII)V
	METHOD c colorPointer (IIILjava/nio/ByteBuffer;)V
	METHOD c getFloat (ILjava/nio/FloatBuffer;)V
	METHOD c getTexGenCoordState (Lcvf$u;)Lcvf$v;
	METHOD d disableAlphaTest ()V
	METHOD d lineWidth (F)V
	METHOD d color (FFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
	METHOD d blendEquation (I)V
	METHOD d polygonMode (II)V
	METHOD d vertexPointer (IIII)V
	METHOD e enableAlphaTest ()V
	METHOD e vertex (FFF)V
	METHOD e deleteLists (II)V
	METHOD e colorPointer (IIII)V
	METHOD f enableLightSystem ()V
	METHOD f logicOp (I)V
	METHOD f newList (II)V
	METHOD f normalPointer (III)V
	METHOD g disableLightSystem ()V
	METHOD g activeTexture (I)V
	METHOD g pixelStore (II)V
	METHOD g drawArrays (III)V
		ARG 0 mode
		ARG 1 first
		ARG 2 count
	METHOD h enableColorMaterial ()V
	METHOD h deleteTextures (I)V
	METHOD i disableColorMaterial ()V
	METHOD i bindTexture (I)V
	METHOD j disableDepthTest ()V
	METHOD j shadeModel (I)V
	METHOD k enableDepthTest ()V
	METHOD l disableBlend ()V
	METHOD m enableBlend ()V
	METHOD m clear (I)V
	METHOD n matrixMode (I)V
	METHOD o enableFog ()V
	METHOD p disableFog ()V
	METHOD p disableClientState (I)V
	METHOD q enableCullFace ()V
	METHOD q enableClientState (I)V
	METHOD r disableCullFace ()V
	METHOD r begin (I)V
	METHOD s enablePolygonOffsetFill ()V
	METHOD s callList (I)V
	METHOD t disablePolygonOffsetFill ()V
	METHOD t genLists (I)I
	METHOD u getString (I)Ljava/lang/String;
	METHOD v getInteger (I)I
	METHOD w enableColorLogicOp ()V
	METHOD w fogMode (I)V
	METHOD x disableColorLogicOp ()V
	METHOD x cullFace (I)V
	METHOD y enableTexture2D ()V
	METHOD z disableTexture2D ()V
