CLASS cvc net/minecraft/client/gl/GlHandler
	CLASS cvc$a AlphaTestState
		FIELD a capState Lcvc$c;
		FIELD b func I
		FIELD c ref F
	CLASS cvc$b BlendFuncState
		FIELD a capState Lcvc$c;
		FIELD b sfactor I
		FIELD c dfactor I
		FIELD d srcAlpha I
		FIELD e dstAlpha I
	CLASS cvc$c CapabilityTracker
		FIELD a cap I
		FIELD b state Z
		METHOD a disable ()V
		METHOD a setState (Z)V
		METHOD b enable ()V
	CLASS cvc$d ClearState
		FIELD a clearDepth D
		FIELD b clearColor Lcvc$e;
	CLASS cvc$e Color4
		FIELD a red F
		FIELD b green F
		FIELD c blue F
		FIELD d alpha F
	CLASS cvc$f LogicOpState
		FIELD a capState Lcvc$c;
		FIELD b opcode I
	CLASS cvc$g ColorMask
		FIELD a red Z
		FIELD b green Z
		FIELD c blue Z
		FIELD d alpha Z
	CLASS cvc$h ColorMaterialState
		FIELD a capState Lcvc$c;
		FIELD b face I
		FIELD c mode I
	CLASS cvc$i FaceSides
		FIELD a FRONT Lcvc$i;
		FIELD b BACK Lcvc$i;
		FIELD c FRONT_AND_BACK Lcvc$i;
	CLASS cvc$j CullFaceState
		FIELD a capState Lcvc$c;
		FIELD b mode I
	CLASS cvc$k DepthTestState
		FIELD a capState Lcvc$c;
		FIELD b mask Z
		FIELD c func I
	CLASS cvc$m FogMode
		FIELD a LINEAR Lcvc$m;
		FIELD b EXP Lcvc$m;
		FIELD c EXP2 Lcvc$m;
	CLASS cvc$n FogState
		FIELD a capState Lcvc$c;
		FIELD b mode I
		FIELD c density F
		FIELD d start F
		FIELD e end F
	CLASS cvc$o LogicOp
		FIELD a AND Lcvc$o;
		FIELD b AND_INVERTED Lcvc$o;
		FIELD c AND_REVERSE Lcvc$o;
		FIELD d CLEAR Lcvc$o;
		FIELD e COPY Lcvc$o;
		FIELD f COPY_INVERTED Lcvc$o;
		FIELD g EQUIV Lcvc$o;
		FIELD h INVERT Lcvc$o;
		FIELD i NAND Lcvc$o;
		FIELD j NOOP Lcvc$o;
		FIELD k NOR Lcvc$o;
		FIELD l OR Lcvc$o;
		FIELD m OR_INVERTED Lcvc$o;
		FIELD n OR_REVERSE Lcvc$o;
		FIELD o SET Lcvc$o;
		FIELD p XOR Lcvc$o;
	CLASS cvc$p PolygonOffsetState
		FIELD a capFill Lcvc$c;
		FIELD b capLine Lcvc$c;
		FIELD c factor F
		FIELD d units F
	CLASS cvc$q RenderMode
		CLASS cvc$q$1
			METHOD a begin ()V
			METHOD b end ()V
		CLASS cvc$q$2
			METHOD a begin ()V
			METHOD b end ()V
		CLASS cvc$q$3
			METHOD a begin ()V
			METHOD b end ()V
		FIELD a DEFAULT Lcvc$q;
		FIELD b PLAYER_SKIN Lcvc$q;
		FIELD c TRANSPARENT_MODEL Lcvc$q;
		METHOD a begin ()V
		METHOD b end ()V
	CLASS cvc$s StencilSubState
		FIELD a func I
	CLASS cvc$t StencilState
		FIELD a subState Lcvc$s;
	CLASS cvc$u TexCoord
		FIELD a S Lcvc$u;
		FIELD b T Lcvc$u;
		FIELD c R Lcvc$u;
		FIELD d Q Lcvc$u;
	CLASS cvc$v TexGenCoordState
		FIELD a capState Lcvc$c;
		FIELD b coord I
		FIELD c mode I
	CLASS cvc$w TexGenState
		FIELD a s Lcvc$v;
		FIELD b t Lcvc$v;
		FIELD c r Lcvc$v;
		FIELD d q Lcvc$v;
	CLASS cvc$x Texture2DState
		FIELD a capState Lcvc$c;
		FIELD b boundTexture I
	FIELD b vectorBuf Ljava/nio/FloatBuffer;
	FIELD c alphaTestState Lcvc$a;
	FIELD d lightSystemEnabled Lcvc$c;
	FIELD f colorMaterial Lcvc$h;
	FIELD g blendFunc Lcvc$b;
	FIELD h depth Lcvc$k;
	FIELD i fogState Lcvc$n;
	FIELD j cullFaceState Lcvc$j;
	FIELD k polygonOffset Lcvc$p;
	FIELD l logicOpState Lcvc$f;
	FIELD m texGenState Lcvc$w;
	FIELD n clearState Lcvc$d;
	FIELD o stencilState Lcvc$t;
	FIELD p normalizeEnabled Lcvc$c;
	FIELD q activeTexture I
	FIELD s shadeModel I
	FIELD t rescaleNormalEnabled Lcvc$c;
	FIELD u colorMask Lcvc$g;
	FIELD v color Lcvc$e;
	METHOD A genTextures ()I
	METHOD B enableNormalize ()V
	METHOD C disableNormalize ()V
	METHOD D enableRescaleNormal ()V
	METHOD E disableRescaleNormal ()V
	METHOD F loadIdentity ()V
	METHOD G pushMatrix ()V
	METHOD H popMatrix ()V
	METHOD J end ()V
	METHOD K endList ()V
	METHOD L getError ()I
	METHOD a pushAttrib ()V
	METHOD a clearDepth (D)V
	METHOD a scale (DDD)V
	METHOD a ortho (DDDDDD)V
	METHOD a fogDensity (F)V
	METHOD a polygonOffset (FF)V
		ARG 0 factor
		ARG 1 units
	METHOD a normal (FFF)V
	METHOD a clearColor (FFFF)V
	METHOD a enableLight (I)V
	METHOD a alphaFunc (IF)V
		ARG 0 func
		ARG 1 ref
	METHOD a colorMaterial (II)V
		ARG 0 face
		ARG 1 mode
	METHOD a texEnv (IIF)V
	METHOD a texEnv (III)V
	METHOD a blendFuncSeparate (IIII)V
	METHOD a copyTexSubImage2D (IIIIIIII)V
	METHOD a texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
	METHOD a texCoordPointer (IIILjava/nio/ByteBuffer;)V
	METHOD a normalPointer (IILjava/nio/ByteBuffer;)V
	METHOD a light (IILjava/nio/FloatBuffer;)V
	METHOD a lightModel (ILjava/nio/FloatBuffer;)V
	METHOD a cullFace (Lcvc$i;)V
	METHOD a fogMode (Lcvc$m;)V
	METHOD a logicOp (Lcvc$o;)V
	METHOD a beginRenderMode (Lcvc$q;)V
	METHOD a blendFunc (Lcvc$r;Lcvc$l;)V
	METHOD a blendFuncSeparate (Lcvc$r;Lcvc$l;Lcvc$r;Lcvc$l;)V
	METHOD a enableTextureGen (Lcvc$u;)V
	METHOD a texGenMode (Lcvc$u;I)V
	METHOD a texGen (Lcvc$u;ILjava/nio/FloatBuffer;)V
	METHOD a depthMask (Z)V
	METHOD a colorMask (ZZZZ)V
	METHOD b translate (DDD)V
	METHOD b fogStart (F)V
	METHOD b texCoord (FF)V
	METHOD b scale (FFF)V
	METHOD b rotate (FFFF)V
	METHOD b disableLight (I)V
	METHOD b blendFunc (II)V
	METHOD b texParameter (IIF)V
	METHOD b texParameter (III)V
	METHOD b vertexPointer (IIILjava/nio/ByteBuffer;)V
	METHOD b texEnv (IILjava/nio/FloatBuffer;)V
	METHOD b endRenderMode (Lcvc$q;)V
	METHOD b disableTextureGen (Lcvc$u;)V
	METHOD c popAttrib ()V
	METHOD c fogEnd (F)V
	METHOD c translate (FFF)V
	METHOD c color (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD c depthFunc (I)V
	METHOD c fog (II)V
	METHOD c getTexLevelParameter (III)I
	METHOD c texCoordPointer (IIII)V
	METHOD c colorPointer (IIILjava/nio/ByteBuffer;)V
	METHOD c getFloat (ILjava/nio/FloatBuffer;)V
	METHOD c getTexGenCoordState (Lcvc$u;)Lcvc$v;
	METHOD d disableAlphaTest ()V
	METHOD d lineWidth (F)V
	METHOD d color (FFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
	METHOD d blendEquation (I)V
	METHOD d polygonMode (II)V
	METHOD d vertexPointer (IIII)V
	METHOD e enableAlphaTest ()V
	METHOD e vertex (FFF)V
	METHOD e deleteLists (II)V
	METHOD e colorPointer (IIII)V
	METHOD f enableLightSystem ()V
	METHOD f logicOp (I)V
	METHOD f newList (II)V
	METHOD g disableLightSystem ()V
	METHOD g activeTexture (I)V
	METHOD g pixelStore (II)V
	METHOD g drawArrays (III)V
		ARG 0 mode
		ARG 1 first
		ARG 2 count
	METHOD h enableColorMaterial ()V
	METHOD h deleteTextures (I)V
	METHOD i disableColorMaterial ()V
	METHOD i bindTexture (I)V
	METHOD j disableDepthTest ()V
	METHOD j shadeModel (I)V
	METHOD k enableDepthTest ()V
	METHOD l disableBlend ()V
	METHOD m enableBlend ()V
	METHOD n matrixMode (I)V
	METHOD o enableFog ()V
	METHOD p disableFog ()V
	METHOD p disableClientState (I)V
	METHOD q enableCullFace ()V
	METHOD q enableClientState (I)V
	METHOD r disableCullFace ()V
	METHOD r begin (I)V
	METHOD s enablePolygonOffsetFill ()V
	METHOD s callList (I)V
	METHOD t disablePolygonOffsetFill ()V
	METHOD t genLists (I)I
	METHOD u getString (I)Ljava/lang/String;
	METHOD v getInteger (I)I
	METHOD w enableColorLogicOp ()V
	METHOD w fogMode (I)V
	METHOD x disableColorLogicOp ()V
	METHOD x cullFace (I)V
	METHOD y enableTexture2D ()V
	METHOD z disableTexture2D ()V
