CLASS bsv net/minecraft/world/gen/decorator/DecoratorFossil
	FIELD aH FOSSIL_SPINE_1_COAL Loj;
	FIELD aI FOSSIL_SPINE_2_COAL Loj;
	FIELD aJ FOSSIL_SPINE_3_COAL Loj;
	FIELD aK FOSSIL_SPINE_4_COAL Loj;
	FIELD aL FOSSIL_SKULL_1 Loj;
	FIELD a FOSSIL_SPINE_1 Loj;
	FIELD aM FOSSIL_SKULL_2 Loj;
	FIELD aN FOSSIL_SKULL_3 Loj;
	FIELD aO FOSSIL_SKULL_4 Loj;
	FIELD aP FOSSIL_SKULL_1_COAL Loj;
	FIELD aQ FOSSIL_SKULL_2_COAL Loj;
	FIELD aR FOSSIL_SKULL_3_COAL Loj;
	FIELD aS FOSSIL_SKULL_4_COAL Loj;
	FIELD b FOSSIL_SPINE_2 Loj;
	FIELD c FOSSIL_SPINE_3 Loj;
	FIELD d FOSSIL_SPINE_4 Loj;
