CLASS lx net/minecraft/network/handler/INetworkGameHandlerServer
	METHOD a onTeleportConfirm (Lly;)V
		ARG 0 packet
	METHOD a onChatMessage (Llz;)V
		ARG 0 packet
	METHOD a onClientStatus (Lma;)V
		ARG 0 packet
	METHOD a onClientSettings (Lmb;)V
		ARG 0 packet
	METHOD a onGuiActionConfirm (Lmd;)V
		ARG 0 packet
	METHOD a onItemEnchant (Lme;)V
		ARG 0 packet
	METHOD a onGuiSlotUpdate (Lmf;)V
		ARG 0 packet
	METHOD a onGuiClose (Lmg;)V
		ARG 0 packet
	METHOD a onCustomPayload (Lmh;)V
		ARG 0 packet
	METHOD a onEntityUse (Lmi;)V
		ARG 0 packet
	METHOD a onPlayerUpdate (Lmk;)V
		ARG 0 packet
	METHOD a onEntityVehicleMove (Lml;)V
		ARG 0 packet
	METHOD a onBoatRenderUpdate (Lmm;)V
		ARG 0 packet
	METHOD a onPlayerAbilities (Lmo;)V
		ARG 0 packet
	METHOD a onPlayerState (Lmp;)V
		ARG 0 packet
	METHOD a onEntityAction (Lmq;)V
		ARG 0 packet
	METHOD a onVehicleSteer (Lmr;)V
		ARG 0 packet
	METHOD a onRecipeBookUpdate (Lms;)V
		ARG 0 packet
	METHOD a onResourcePackStatus (Lmt;)V
		ARG 0 packet
	METHOD a onSeeAdvancement (Lmu;)V
		ARG 0 packet
	METHOD a onPlayerHeldItemUpdate (Lmv;)V
		ARG 0 packet
	METHOD a onInventoryUpdateCreative (Lmw;)V
		ARG 0 packet
	METHOD a onSignUpdate (Lmx;)V
		ARG 0 packet
	METHOD a onClientHandSwing (Lmy;)V
		ARG 0 packet
	METHOD a onSpectate (Lmz;)V
		ARG 0 packet
	METHOD a onPlayerBlockPlace (Lna;)V
		ARG 0 packet
	METHOD a onPlayerSwingHand (Lnb;)V
		ARG 0 packet
