CLASS ly net/minecraft/network/handler/INetworkGameHandlerServer
	METHOD a onTeleportConfirm (Llz;)V
		ARG 0 packet
	METHOD a onChatMessage (Lma;)V
		ARG 0 packet
	METHOD a onClientStatus (Lmb;)V
		ARG 0 packet
	METHOD a onClientSettings (Lmc;)V
		ARG 0 packet
	METHOD a onGuiActionConfirm (Lme;)V
		ARG 0 packet
	METHOD a onItemEnchant (Lmf;)V
		ARG 0 packet
	METHOD a onGuiSlotUpdate (Lmg;)V
		ARG 0 packet
	METHOD a onGuiClose (Lmh;)V
		ARG 0 packet
	METHOD a onCustomPayload (Lmi;)V
		ARG 0 packet
	METHOD a onEntityUse (Lmj;)V
		ARG 0 packet
	METHOD a onPlayerUpdate (Lml;)V
		ARG 0 packet
	METHOD a onEntityVehicleMove (Lmm;)V
		ARG 0 packet
	METHOD a onBoatRenderUpdate (Lmn;)V
		ARG 0 packet
	METHOD a onPlayerAbilities (Lmp;)V
		ARG 0 packet
	METHOD a onPlayerState (Lmq;)V
		ARG 0 packet
	METHOD a onEntityAction (Lmr;)V
		ARG 0 packet
	METHOD a onVehicleSteer (Lms;)V
		ARG 0 packet
	METHOD a onRecipeBookUpdate (Lmt;)V
		ARG 0 packet
	METHOD a onResourcePackStatus (Lmu;)V
		ARG 0 packet
	METHOD a onSeeAdvancement (Lmv;)V
		ARG 0 packet
	METHOD a onPlayerHeldItemUpdate (Lmw;)V
		ARG 0 packet
	METHOD a onInventoryUpdateCreative (Lmx;)V
		ARG 0 packet
	METHOD a onSignUpdate (Lmy;)V
		ARG 0 packet
	METHOD a onClientHandSwing (Lmz;)V
		ARG 0 packet
	METHOD a onSpectate (Lna;)V
		ARG 0 packet
	METHOD a onPlayerBlockPlace (Lnb;)V
		ARG 0 packet
	METHOD a onPlayerSwingHand (Lnc;)V
		ARG 0 packet
