CLASS tk net/minecraft/network/handler/NetworkLoginHandlerServer
	CLASS tk$a State
	FIELD a connection Lhr;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d RAND Ljava/util/Random;
	FIELD f server Lnet/minecraft/server/MinecraftServer;
	FIELD g state Ltk$a;
	FIELD h loginTicks I
	FIELD i profile Lcom/mojang/authlib/GameProfile;
	FIELD l playerEntity Lsl;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lhr;)V
		ARG 0 server
		ARG 1 connection
	METHOD Y_ update ()V
	METHOD a onConnectionLost (Lic;)V
		ARG 0 reason
	METHOD a onLoginStart (Lnm;)V
		ARG 0 packet
	METHOD a onLoginEncryptionResponse (Lnn;)V
		ARG 0 packet
	METHOD b disconnect (Lic;)V
	METHOD c getConnectionString ()Ljava/lang/String;
