CLASS tj net/minecraft/network/handler/NetworkGameHandlerServer
	FIELD a connection Lhs;
	FIELD b player Lsm;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e ticks I
	FIELD h prevKeepAliveTicks J
	FIELD r topmostRiddenEntity Lahz;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lhs;Lsm;)V
		ARG 0 server
		ARG 1 connection
		ARG 2 player
	METHOD Y_ update ()V
	METHOD a getConnection ()Lhs;
	METHOD a onConnectionLost (Lid;)V
		ARG 0 reason
	METHOD a sendPacket (Liq;)V
		ARG 0 packet
	METHOD a onTeleportConfirm (Llz;)V
		ARG 0 packet
	METHOD a onChatMessage (Lma;)V
		ARG 0 packet
	METHOD a onClientStatus (Lmb;)V
		ARG 0 packet
	METHOD a onClientSettings (Lmc;)V
		ARG 0 packet
	METHOD a onGuiActionConfirm (Lme;)V
		ARG 0 packet
	METHOD a onItemEnchant (Lmf;)V
		ARG 0 packet
	METHOD a onGuiSlotUpdate (Lmg;)V
		ARG 0 packet
	METHOD a onGuiClose (Lmh;)V
		ARG 0 packet
	METHOD a onCustomPayload (Lmi;)V
		ARG 0 packet
	METHOD a onEntityUse (Lmj;)V
		ARG 0 packet
	METHOD a onPlayerUpdate (Lml;)V
		ARG 0 packet
	METHOD a onEntityVehicleMove (Lmm;)V
		ARG 0 packet
	METHOD a onBoatRenderUpdate (Lmn;)V
		ARG 0 packet
	METHOD a onPlayerAbilities (Lmp;)V
		ARG 0 packet
	METHOD a onPlayerState (Lmq;)V
		ARG 0 packet
	METHOD a onEntityAction (Lmr;)V
		ARG 0 packet
	METHOD a onVehicleSteer (Lms;)V
		ARG 0 packet
	METHOD a onRecipeBookUpdate (Lmt;)V
		ARG 0 packet
	METHOD a onResourcePackStatus (Lmu;)V
		ARG 0 packet
	METHOD a onSeeAdvancement (Lmv;)V
		ARG 0 packet
	METHOD a onPlayerHeldItemUpdate (Lmw;)V
		ARG 0 packet
	METHOD a onInventoryUpdateCreative (Lmx;)V
		ARG 0 packet
	METHOD a onSignUpdate (Lmy;)V
		ARG 0 packet
	METHOD a onClientHandSwing (Lmz;)V
		ARG 0 packet
	METHOD a onSpectate (Lna;)V
		ARG 0 packet
	METHOD a onPlayerBlockPlace (Lnb;)V
		ARG 0 packet
	METHOD a onPlayerSwingHand (Lnc;)V
		ARG 0 packet
	METHOD b kick (Lid;)V
	METHOD b isInvalidPlayerUpdate (Lml;)Z
	METHOD b isInvalidEntityVehicleMove (Lmm;)Z
	METHOD c getCurrentTimeMs ()J
	METHOD c executeCommand (Ljava/lang/String;)V
		ARG 0 command
