CLASS uv net/minecraft/server/util/PlayerFormatUpgrader
	CLASS uv$a UpgradeError
	FIELD a BANNED_IPS Ljava/io/File;
	FIELD b BANNED_PLAYERS Ljava/io/File;
	FIELD c OPERATORS Ljava/io/File;
	FIELD d WHITELIST Ljava/io/File;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a readFile (Ljava/io/File;Ljava/util/Map;)Ljava/util/List;
		ARG 0 file
		ARG 1 cache
	METHOD a upgradeBannedPlayers (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD a upgradePlayer (Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 server
		ARG 1 owner
	METHOD a upgradePlayers (Lnet/minecraft/server/MinecraftServer;Ljava/util/Collection;Lcom/mojang/authlib/ProfileLookupCallback;)V
		ARG 0 server
		ARG 1 playerNames
		ARG 2 callback
	METHOD a checkIsUpgraded (Lpa;)Z
		ARG 0 properties
	METHOD a upgradePlayerData (Lrv;Lpa;)Z
		ARG 0 server
		ARG 1 properties
	METHOD b createDirectory (Ljava/io/File;)V
		ARG 0 directory
	METHOD b parseDate (Ljava/lang/String;Ljava/util/Date;)Ljava/util/Date;
		ARG 0 str
		ARG 1 defaultDate
	METHOD b upgradeBannedIps (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD b checkFilesUpgraded (Lpa;)Z
		ARG 0 properties
	METHOD c renameOldFileToConverted (Ljava/io/File;)V
		ARG 0 file
	METHOD c upgradeOperators (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD c checkPlayerFilesUpgraded (Lpa;)Z
		ARG 0 properties
	METHOD d upgradeWhitelist (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD d getPlayersDirectory (Lpa;)Ljava/io/File;
		ARG 0 properties
