CLASS hj net/minecraft/nbt/Tag
	FIELD a END [Ljava/lang/String;
	FIELD b AQUA La;
	FIELD c GREEN La;
	FIELD d GOLD La;
	FIELD e RED La;
	METHOD a getType ()B
	METHOD a createNewByType (B)Lhj;
		ARG 0 id
	METHOD a read (Ljava/io/DataInput;ILhd;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD a getTextComponent (Ljava/lang/String;I)Lic;
	METHOD b copy ()Lhj;
	METHOD b_ getString ()Ljava/lang/String;
	METHOD j getTextComponent ()Lic;
	METHOD n getTagTypeName (I)Ljava/lang/String;
		ARG 0 id
