CLASS gv net/minecraft/nbt/TagCompound
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h tagMap Ljava/util/Map;
	METHOD a getType ()B
	METHOD a (Lgv;)Lgv;
		ARG 0 tag
	METHOD a read (Ljava/io/DataInput;ILhe;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD a getUniqueId (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 value
	METHOD a setByte (Ljava/lang/String;B)V
		ARG 0 name
		ARG 1 value
	METHOD a setDouble (Ljava/lang/String;D)V
		ARG 0 name
		ARG 1 value
	METHOD a setFloat (Ljava/lang/String;F)V
		ARG 0 name
		ARG 1 value
	METHOD a getTextComponent (Ljava/lang/String;I)Lid;
	METHOD a setLong (Ljava/lang/String;J)V
		ARG 0 name
		ARG 1 value
	METHOD a setTag (Ljava/lang/String;Lhk;)V
		ARG 0 name
		ARG 1 value
	METHOD a setString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 name
		ARG 1 value
	METHOD a setUniqueId (Ljava/lang/String;Ljava/util/UUID;)V
		ARG 0 name
		ARG 1 value
	METHOD a setShort (Ljava/lang/String;S)V
		ARG 0 name
		ARG 1 value
	METHOD a setBoolean (Ljava/lang/String;Z)V
		ARG 0 rname
		ARG 1 value
	METHOD a setByteArray (Ljava/lang/String;[B)V
		ARG 0 name
		ARG 1 value
	METHOD a setIntArray (Ljava/lang/String;[I)V
		ARG 0 name
		ARG 1 value
	METHOD a setLongArray (Ljava/lang/String;[J)V
		ARG 0 name
		ARG 1 value
	METHOD b copy ()Lhk;
	METHOD b hasUniqueId (Ljava/lang/String;)Z
		ARG 0 value
	METHOD b setInt (Ljava/lang/String;I)V
		ARG 0 name
		ARG 1 value
	METHOD b setIntList (Ljava/lang/String;Ljava/util/List;)V
		ARG 0 name
		ARG 1 value
	METHOD c keySet ()Ljava/util/Set;
	METHOD c getTag (Ljava/lang/String;)Lhk;
		ARG 0 name
	METHOD c hasKey (Ljava/lang/String;I)Z
	METHOD c setLongList (Ljava/lang/String;Ljava/util/List;)V
		ARG 0 name
		ARG 1 value
	METHOD d size ()I
	METHOD d getByte (Ljava/lang/String;)B
	METHOD e hasKey (Ljava/lang/String;)Z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD f copy ()Lgv;
	METHOD i getLong (Ljava/lang/String;)J
