CLASS gx net/minecraft/nbt/TagFloat
	FIELD f value F
	METHOD <init> (F)V
		ARG 0 value
	METHOD a getType ()B
	METHOD a read (Ljava/io/DataInput;ILhd;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD a getTextComponent (Ljava/lang/String;I)Lic;
	METHOD b copy ()Lhj;
	METHOD c copy ()Lgx;
	METHOD d getLong ()J
	METHOD e getInt ()I
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD f getShort ()S
	METHOD g getByte ()B
	METHOD h getDouble ()D
	METHOD i getFloat ()F
