CLASS he net/minecraft/nbt/TagStorageHelper
	METHOD a writeCompoundTag (Lgu;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD a writeCompoundTagSafely (Lgu;Ljava/io/File;)V
		ARG 0 tag
		ARG 1 file
	METHOD a writeCompoundTagCompressed (Lgu;Ljava/io/OutputStream;)V
		ARG 0 tag
		ARG 1 stream
	METHOD a writeTag (Lhj;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD a readTag (Ljava/io/DataInput;ILhd;)Lhj;
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a readCompoundTag (Ljava/io/DataInput;Lhd;)Lgu;
		ARG 0 input
		ARG 1 trakcer
	METHOD a readCompoundTag (Ljava/io/DataInputStream;)Lgu;
		ARG 0 stream
	METHOD a readCompoundTag (Ljava/io/File;)Lgu;
		ARG 0 file
	METHOD a readCompoundTagCompressed (Ljava/io/InputStream;)Lgu;
		ARG 0 stream
	METHOD b writeCompoundTag (Lgu;Ljava/io/File;)V
		ARG 0 tag
		ARG 1 file
