CLASS hf net/minecraft/nbt/TagStorageHelper
	METHOD a writeCompoundTag (Lgv;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD a writeCompoundTagSafely (Lgv;Ljava/io/File;)V
		ARG 0 tag
		ARG 1 file
	METHOD a writeCompoundTagCompressed (Lgv;Ljava/io/OutputStream;)V
		ARG 0 tag
		ARG 1 stream
	METHOD a writeTag (Lhk;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD a readTag (Ljava/io/DataInput;ILhe;)Lhk;
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a readCompoundTag (Ljava/io/DataInput;Lhe;)Lgv;
		ARG 0 input
		ARG 1 trakcer
	METHOD a readCompoundTag (Ljava/io/DataInputStream;)Lgv;
		ARG 0 stream
	METHOD a readCompoundTag (Ljava/io/File;)Lgv;
		ARG 0 file
	METHOD a readCompoundTagCompressed (Ljava/io/InputStream;)Lgv;
		ARG 0 stream
	METHOD b writeCompoundTag (Lgv;Ljava/io/File;)V
		ARG 0 tag
		ARG 1 file
