# pomf

./: README.md  build.gradle  forgeflower.gradle  gradle.properties  matches.match
gradle/wrapper/: gradle-wrapper.properties
mappings/: ArmorMaterial.mapping  TextureAtlasSprite.mapping  ToolMaterial.mapping  aam.mapping  aao.mapping  aap.mapping  aaq.mapping  aar.mapping  aas.mapping  aat.mapping  aau.mapping  aav.mapping  aaw.mapping  aax.mapping  aay.mapping  aaz.mapping  aba.mapping  abb.mapping  abc.mapping  abd.mapping  abf.mapping  abg.mapping  abh.mapping  abi.mapping  abj.mapping  abk.mapping  abl.mapping  abm.mapping  abn.mapping  abo.mapping  abp.mapping  abq.mapping  abs.mapping  abt.mapping  abv.mapping  abx.mapping  aby.mapping  abz.mapping  ac.mapping  aca.mapping  (+1005 more)
mappings/net/minecraft/advancement/: AdvancementDisplay.mapping  AdvancementFrame.mapping  AdvancementProgress.mapping  AdvancementRewards.mapping  AdvancementTabType.mapping  AdvancementTreeNode.mapping  ClientAdvancementManager.mapping  IRequirementsStrategy.mapping  PlayerAdvancementManager.mapping  SimpleAdvancement.mapping
mappings/net/minecraft/advancements/: AdvancementRewards.mapping  ICriterionInstance.mapping
mappings/net/minecraft/block/: Block.mapping  BlockAir.mapping  BlockAnvil.mapping  BlockAttachedStem.mapping  BlockBanner.mapping  BlockBarrier.mapping  BlockBeacon.mapping  BlockBed.mapping  BlockBedrock.mapping  BlockBeetroots.mapping  BlockBlueIce.mapping  BlockBookshelf.mapping  BlockBrewingStand.mapping  BlockBubbleColumn.mapping  BlockBush.mapping  BlockButton.mapping  BlockButtonBase.mapping  BlockCactus.mapping  BlockCake.mapping  BlockCarpet.mapping  BlockCarrots.mapping  BlockCarvedPumpkin.mapping  BlockCauldron.mapping  BlockChest.mapping  BlockChorusFlower.mapping  BlockChorusPlant.mapping  BlockClay.mapping  BlockCobweb.mapping  BlockCocoa.mapping  BlockColored.mapping  BlockCommand.mapping  BlockComparator.mapping  BlockConcretePowder.mapping  BlockConduit.mapping  BlockCoralFan.mapping  BlockCoralPlant.mapping  BlockCraftingTable.mapping  BlockCrop.mapping  BlockDaylightDetector.mapping  BlockDeadBush.mapping  (+156 more)
mappings/net/minecraft/client/: MainWindow.mapping  Minecraft.mapping  MinecraftClient.mapping  MinecraftGame.mapping  NarratorChatListener.mapping  RunArgs.mapping  VirtualScreen.mapping
mappings/net/minecraft/command/: CommandAnnounce.mapping  CommandBan.mapping  CommandBanIp.mapping  CommandBanList.mapping  CommandBossbar.mapping  CommandClear.mapping  CommandClone.mapping  CommandData.mapping  CommandDataPack.mapping  CommandDebug.mapping  CommandDefaultGameMode.mapping  CommandDeop.mapping  CommandDifficulty.mapping  CommandDisableAutosave.mapping  CommandEffect.mapping  CommandEmote.mapping  CommandEnableAutosave.mapping  CommandEnchant.mapping  CommandExecute.mapping  CommandExperience.mapping  CommandFill.mapping  CommandFunction.mapping  CommandGameMode.mapping  CommandGameRule.mapping  CommandGive.mapping  CommandHelp.mapping  CommandKick.mapping  CommandKill.mapping  CommandList.mapping  CommandLocate.mapping  CommandManager.mapping  CommandOp.mapping  CommandPardon.mapping  CommandPardonIp.mapping  CommandParticle.mapping  CommandPlaySound.mapping  CommandPublish.mapping  CommandRecipe.mapping  CommandReload.mapping  CommandReplaceItem.mapping  (+30 more)
mappings/net/minecraft/container/: Container.mapping  ContainerAnvil.mapping  ContainerBeacon.mapping  ContainerBrewingStand.mapping  ContainerCraftingTable.mapping  ContainerDispenser.mapping  ContainerEnchantingTable.mapping  ContainerFurnace.mapping  ContainerGeneric.mapping  ContainerHopper.mapping  ContainerHorse.mapping  ContainerLock.mapping  ContainerShulkerBox.mapping  ContainerVillager.mapping  IContainerListener.mapping  IContainerProvider.mapping  ILockableContainer.mapping  LockableContainerDouble.mapping
mappings/net/minecraft/data/: Main.mapping
mappings/net/minecraft/enchantment/: Enchantment.mapping  EnchantmentAquaAffinity.mapping  EnchantmentBindingCurse.mapping  EnchantmentDamage.mapping  EnchantmentDepthStrider.mapping  EnchantmentEfficiency.mapping  EnchantmentFireAspect.mapping  EnchantmentFlame.mapping  EnchantmentFrostWalker.mapping  EnchantmentHelper.mapping  EnchantmentInfinity.mapping  EnchantmentInfo.mapping  EnchantmentKnockback.mapping  EnchantmentLuck.mapping  EnchantmentLure.mapping  EnchantmentMending.mapping  EnchantmentPower.mapping  EnchantmentProtection.mapping  EnchantmentPunch.mapping  EnchantmentRespiration.mapping  EnchantmentSilkTouch.mapping  EnchantmentSweeping.mapping  EnchantmentThorns.mapping  EnchantmentType.mapping  EnchantmentUnbreaking.mapping  EnchantmentVanishingCurse.mapping  Enchantments.mapping
mappings/net/minecraft/entity/: Entity.mapping  EntityAbstractIllager.mapping  EntityAreaEffectCloud.mapping  EntityEnderEye.mapping  EntityEntry.mapping  EntityExperienceOrb.mapping  EntityFallingBlock.mapping  EntityFirework.mapping  EntityGolem.mapping  EntityHelper.mapping  EntityIllagerCaster.mapping  EntityIllagerIllusion.mapping  EntityItem.mapping  EntityLightning.mapping  EntityLiving.mapping  EntitySpawnRegistry.mapping  EntityTNTPrimed.mapping  EntityType.mapping  EntityWithAiGoals.mapping  EquipmentSlot.mapping  IJumpingMount.mapping  INpc.mapping  MovementType.mapping
mappings/net/minecraft/fluid/: EmptyFluid.mapping  Fluid.mapping  FluidFlowing.mapping  FluidLava.mapping  FluidTags.mapping  FluidWater.mapping  Fluids.mapping
mappings/net/minecraft/generator/: GameFileGenerator.mapping  GeneratorAdvancements.mapping  GeneratorBlockList.mapping  GeneratorBlockTags.mapping  GeneratorCommandSyntax.mapping  GeneratorFluidTags.mapping  GeneratorHandler.mapping  GeneratorItemList.mapping  GeneratorItemTags.mapping  GeneratorNbtSnbtConverter.mapping  GeneratorRecipes.mapping  GeneratorSnbtNbtConverter.mapping  GeneratorTags.mapping
mappings/net/minecraft/gui/: CreativeTab.mapping
mappings/net/minecraft/inventory/: IInventory.mapping  IInventoryListener.mapping  IInventorySided.mapping  Inventory.mapping  InventoryCrafting.mapping  (+3 more)
(+1623 files in other folders)
