CLASS cbb net/minecraft/block/material/Material
	CLASS cbb$a Builder
		FIELD a pistonBehavior Lcbd;
		FIELD b solid Z
		METHOD c setNotSolid ()Lcbb$a;
		METHOD g setPistonBreak ()Lcbb$a;
		METHOD h setPistonBlock ()Lcbb$a;
		METHOD i build ()Lcbb;
	FIELD A GLASS Lcbb;
	FIELD D STONE Lcbb;
	FIELD E IRON Lcbb;
	FIELD N color Lcbc;
	FIELD O pistonBehavior Lcbd;
	FIELD P solid Z
	FIELD a AIR Lcbb;
	FIELD e FLOWER Lcbb;
	FIELD g PLANT Lcbb;
	FIELD i WATER Lcbb;
	FIELD k LAVA Lcbb;
	FIELD n RAIL Lcbb;
	FIELD o WEB Lcbb;
	FIELD r GROUND Lcbb;
	FIELD s GRASS Lcbb;
	FIELD u SAND Lcbb;
	FIELD v SPONGE Lcbb;
	FIELD w WOOD Lcbb;
	FIELD x WOOLEN Lcbb;
	FIELD z LEAVES Lcbb;
	METHOD <init> (Lcbc;ZZZZZZZLcbd;)V
		ARG 0 color
		ARG 3 solid
	METHOD c isSolid ()Z
	METHOD h getPistonBehavior ()Lcbd;
	METHOD i getMapColor ()Lcbc;
