CLASS arg net/minecraft/village/SimpleVillager
	FIELD a villagerInventory Latu;
	FIELD b player Larn;
	FIELD c recipeList Lbam;
	FIELD d displayName Lid;
	METHOD <init> (Larn;Lid;)V
		ARG 0 player
		ARG 1 displayName
	METHOD M_ getCurrentCustomer ()Larn;
	METHOD P getDisplayName ()Lid;
	METHOD a onSellingItem (Lawm;)V
		ARG 0 stack
	METHOD a useRecipe (Lbal;)V
		ARG 0 recipe
	METHOD a setRecipeList (Lbam;)V
		ARG 0 recipeLIst
	METHOD a_ setCurrentCustomer (Larn;)V
		ARG 0 currentCustomer
	METHOD b_ getRecipes (Larn;)Lbam;
		ARG 0 player
	METHOD c getWorld ()Lbbd;
	METHOD d getPos ()Leg;
