CLASS amo net/minecraft/village/VillageProperties
	CLASS amo$a AttackerInfo
		FIELD a attacker Laii;
		FIELD b tick I
	FIELD a world Lbbd;
	FIELD b doors Ljava/util/List;
	FIELD c doorPositionsAggregate Leg;
	FIELD d center Leg;
	FIELD e radius I
	FIELD f stable I
	FIELD g tick I
	FIELD h populationSize I
	FIELD i lastVillagerDeath I
	FIELD j players Ljava/util/Map;
	FIELD k attackerInfos Ljava/util/List;
	FIELD l golems I
	METHOD <init> (Lbbd;)V
		ARG 0 world
	METHOD a getCenter ()Leg;
	METHOD a update (I)V
		ARG 0 tick
	METHOD a addAttacker (Laii;)V
		ARG 0 attacker
	METHOD a addDoor (Lamn;)V
		ARG 0 door
	METHOD a setWorld (Lbbd;)V
		ARG 0 world
	METHOD a isInRadius (Leg;)Z
		ARG 0 pos
	METHOD a deserialize (Lgv;)V
		ARG 0 tag
	METHOD b getRadius ()I
	METHOD b getNearestAttacker (Laii;)Laii;
		ARG 0 entity
	METHOD b getClosestDoor (Leg;)Lamn;
		ARG 0 pos
	METHOD b serialize (Lgv;)V
		ARG 0 tag
	METHOD c getDoorCount ()I
	METHOD c getNearestPlayer (Laii;)Larn;
		ARG 0 entity
	METHOD c getNearestDoor (Leg;)Lamn;
		ARG 0 pos
	METHOD d getStableTicks ()I
	METHOD e getPopulationSize ()I
	METHOD e getDoorAtPosition (Leg;)Lamn;
		ARG 0 pos
	METHOD f getDoors ()Ljava/util/List;
	METHOD f isValidDoor (Leg;)Z
		ARG 0 pos
	METHOD g hasNoDoors ()Z
	METHOD h onVillagerDeath ()V
	METHOD j countGolems ()V
	METHOD k countVillagers ()V
	METHOD l clearOutdatedAttackerInfo ()V
	METHOD n recalculateSize ()V
