CLASS ato net/minecraft/village/VillagerInventory
	FIELD a villager Lbae;
	FIELD b inventory Leu;
	FIELD c player Larh;
	FIELD d villagerRecipe Lbaf;
	FIELD e recipeIndex I
	METHOD <init> (Larh;Lbae;)V
		ARG 0 player
		ARG 1 villager
	METHOD N_ getNameAsComponent ()Lic;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lawg;
		ARG 0 slot
	METHOD a takeInvStack (II)Lawg;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILawg;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canPlayerUseInv (Larh;)Z
		ARG 0 player
	METHOD b removeInvStack (I)Lawg;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILawg;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Larh;)V
		ARG 0 player
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Larh;)V
		ARG 0 player
	METHOD d setRecipeIndex (I)V
		ARG 0 value
	METHOD e needRecipeUpdate (I)Z
		ARG 0 slot
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD i updateRecipes ()V
	METHOD j getVillagerRecipe ()Lbaf;
	METHOD m clearInv ()V
