CLASS ami net/minecraft/village/VillageProperties
	CLASS ami$a AttackerInfo
		FIELD a attacker Laic;
		FIELD b tick I
	FIELD a world Lbax;
	FIELD b doors Ljava/util/List;
	FIELD c doorPositionsAggregate Lef;
	FIELD d center Lef;
	FIELD e radius I
	FIELD f stable I
	FIELD g tick I
	FIELD h populationSize I
	FIELD i lastVillagerDeath I
	FIELD j players Ljava/util/Map;
	FIELD k attackerInfos Ljava/util/List;
	FIELD l golems I
	METHOD <init> (Lbax;)V
		ARG 0 world
	METHOD a getCenter ()Lef;
	METHOD a update (I)V
		ARG 0 tick
	METHOD a addAttacker (Laic;)V
		ARG 0 attacker
	METHOD a addDoor (Lamh;)V
		ARG 0 door
	METHOD a setWorld (Lbax;)V
		ARG 0 world
	METHOD a isInRadius (Lef;)Z
		ARG 0 pos
	METHOD a deserialize (Lgu;)V
		ARG 0 tag
	METHOD b getRadius ()I
	METHOD b getNearestAttacker (Laic;)Laic;
		ARG 0 entity
	METHOD b getClosestDoor (Lef;)Lamh;
		ARG 0 pos
	METHOD b serialize (Lgu;)V
		ARG 0 tag
	METHOD c getDoorCount ()I
	METHOD c getNearestPlayer (Laic;)Larh;
		ARG 0 entity
	METHOD c getNearestDoor (Lef;)Lamh;
		ARG 0 pos
	METHOD d getStableTicks ()I
	METHOD e getPopulationSize ()I
	METHOD e getDoorAtPosition (Lef;)Lamh;
		ARG 0 pos
	METHOD f getDoors ()Ljava/util/List;
	METHOD f isValidDoor (Lef;)Z
		ARG 0 pos
	METHOD g hasNoDoors ()Z
	METHOD h onVillagerDeath ()V
	METHOD j countGolems ()V
	METHOD k countVillagers ()V
	METHOD l clearOutdatedAttackerInfo ()V
	METHOD n recalculateSize ()V
