CLASS atu net/minecraft/village/VillagerInventory
	FIELD a villager Lbak;
	FIELD b inventory Lev;
	FIELD c player Larn;
	FIELD d villagerRecipe Lbal;
	FIELD e recipeIndex I
	METHOD <init> (Larn;Lbak;)V
		ARG 0 player
		ARG 1 villager
	METHOD N_ getNameAsComponent ()Lid;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lawm;
		ARG 0 slot
	METHOD a takeInvStack (II)Lawm;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILawm;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canPlayerUseInv (Larn;)Z
		ARG 0 player
	METHOD b removeInvStack (I)Lawm;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILawm;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Larn;)V
		ARG 0 player
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Larn;)V
		ARG 0 player
	METHOD d setRecipeIndex (I)V
		ARG 0 value
	METHOD e getTextComponent ()Lid;
	METHOD e needRecipeUpdate (I)Z
		ARG 0 slot
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD i updateRecipes ()V
	METHOD j getVillagerRecipe ()Lbal;
	METHOD m clearInv ()V
