CLASS ahc net/minecraft/entity/damage/DamageSource
	FIELD A fire Z
	FIELD B projectile Z
	FIELD C scaleWithDifficulty Z
	FIELD D magic Z
	FIELD E explosive Z
	FIELD a IN_FIRE Lahc;
	FIELD b LIGHTNING_BOLT Lahc;
	FIELD c ON_FIRE Lahc;
	FIELD d LAVA Lahc;
	FIELD e HOT_FLOOR Lahc;
	FIELD f IN_WALL Lahc;
	FIELD h DROWN Lahc;
	FIELD i STARVE Lahc;
	FIELD j CACTUS Lahc;
	FIELD k FALL Lahc;
	FIELD l FLY_INTO_WALL Lahc;
	FIELD m OUT_OF_WORLD Lahc;
	FIELD n GENERIC Lahc;
	FIELD o MAGIC Lahc;
	FIELD p WITHER Lahc;
	FIELD q ANVIL Lahc;
	FIELD r FALLING_BLOCK Lahc;
	FIELD s DRAGON_BREATH Lahc;
	FIELD v name Ljava/lang/String;
	FIELD x damageToCreative Z
	FIELD y unblockable Z
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 translationKey
	METHOD a byThorns (Laht;)Lahc;
		ARG 0 attacker
	METHOD a byMobProjectile (Laht;Laic;)Lahc;
		ARG 0 projectile
		ARG 1 attacker
	METHOD a byMob (Laic;)Lahc;
		ARG 0 attacker
	METHOD a byPlayer (Larh;)Lahc;
		ARG 0 attacker
	METHOD a byArrow (Larl;Laht;)Lahc;
		ARG 0 projectile
		ARG 1 attacker
	METHOD a byExplosiveProjectile (Larm;Laht;)Lahc;
		ARG 0 projectile
		ARG 1 attacker
	METHOD a byExplosion (Lbar;)Lahc;
		ARG 0 explosion
	METHOD b isProjectile ()Z
	METHOD b byThrownProjectile (Laht;Laht;)Lahc;
		ARG 0 projectile
		ARG 1 attacker
	METHOD b byExplosion (Laic;)Lahc;
		ARG 0 attacker
	METHOD c setProjectile ()Lahc;
	METHOD c byMagic (Laht;Laht;)Lahc;
		ARG 0 magic
		ARG 1 attacker
	METHOD c getDeathMessage (Laic;)Lic;
		ARG 0 entity
	METHOD d isExplosive ()Z
	METHOD e setExplosive ()Lahc;
	METHOD h doesDamageToCreative ()Z
	METHOD i isUnblockable ()Z
	METHOD j getSource ()Laht;
	METHOD k getAttacker ()Laht;
	METHOD m setDamageToCreative ()Lahc;
	METHOD n setUnblockable ()Lahc;
	METHOD o setFire ()Lahc;
	METHOD p isFire ()Z
	METHOD q getName ()Ljava/lang/String;
	METHOD r setScaledWithDifficulty ()Lahc;
	METHOD s isScaledWithDifficulty ()Z
	METHOD t setMagic ()Z
	METHOD u setMagic ()Lahc;
	METHOD v isSourceCreativePlayer ()Z
