CLASS ahf net/minecraft/entity/damage/DamageRecord
	FIELD a damageSource Lahi;
	FIELD b entityAge I
	FIELD c damage F
	FIELD d entityHealth F
	FIELD e fallDeathSuffix Ljava/lang/String;
	FIELD f fallDistance F
	METHOD <init> (Lahi;IFFLjava/lang/String;F)V
		ARG 0 damageSource
		ARG 1 entityAge
		ARG 2 entityOriginalHealth
		ARG 3 damage
		ARG 4 fallDeathSuffix
		ARG 5 fallDistance
	METHOD a getDamageSource ()Lahi;
	METHOD c getDamage ()F
	METHOD f isAttackerLiving ()Z
	METHOD g getFallDeathSuffix ()Ljava/lang/String;
	METHOD h getAttackerName ()Lid;
	METHOD j getFallDistance ()F
