CLASS ahh net/minecraft/entity/damage/DamageTracker
	FIELD a recentDamage Ljava/util/List;
	FIELD b entity Laii;
	FIELD c ageOnLastDamage I
	FIELD d ageOnLastAttacked I
	FIELD e ageOnLastUpdate I
	FIELD f recentlyAttacked Z
	FIELD g hasDamage Z
	FIELD h fallDeathSuffix Ljava/lang/String;
	METHOD <init> (Laii;)V
		ARG 0 entity
	METHOD a setFallDeathSuffix ()V
	METHOD a getFallDeathSuffix (Lahf;)Ljava/lang/String;
		ARG 0 damage
	METHOD a onDamage (Lahi;FF)V
		ARG 0 damageSource
		ARG 1 originalHealth
		ARG 2 damage
	METHOD b getDeathMessage ()Lid;
	METHOD c getBiggestAttacker ()Laii;
	METHOD f getTimeSinceLastAttack ()I
	METHOD g update ()V
	METHOD h getEntity ()Laii;
	METHOD j getBiggestFall ()Lahf;
	METHOD k clearFallDeathSuffix ()V
