CLASS ahi net/minecraft/entity/damage/DamageSource
	FIELD A fire Z
	FIELD B projectile Z
	FIELD C scaleWithDifficulty Z
	FIELD D magic Z
	FIELD E explosive Z
	FIELD a IN_FIRE Lahi;
	FIELD b LIGHTNING_BOLT Lahi;
	FIELD c ON_FIRE Lahi;
	FIELD d LAVA Lahi;
	FIELD e HOT_FLOOR Lahi;
	FIELD f IN_WALL Lahi;
	FIELD g CRAMMING Lahi;
	FIELD h DROWN Lahi;
	FIELD i STARVE Lahi;
	FIELD j CACTUS Lahi;
	FIELD k FALL Lahi;
	FIELD l FLY_INTO_WALL Lahi;
	FIELD m OUT_OF_WORLD Lahi;
	FIELD n GENERIC Lahi;
	FIELD o MAGIC Lahi;
	FIELD p WITHER Lahi;
	FIELD q ANVIL Lahi;
	FIELD r FALLING_BLOCK Lahi;
	FIELD s DRAGON_BREATH Lahi;
	FIELD t FIREWORKS Lahi;
	FIELD u DRYOUT Lahi;
	FIELD v name Ljava/lang/String;
	FIELD x damageToCreative Z
	FIELD y unblockable Z
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 translationKey
	METHOD a byThorns (Lahz;)Lahi;
		ARG 0 attacker
	METHOD a byMobProjectile (Lahz;Laii;)Lahi;
		ARG 0 projectile
		ARG 1 attacker
	METHOD a byMob (Laii;)Lahi;
		ARG 0 attacker
	METHOD a byPlayer (Larn;)Lahi;
		ARG 0 attacker
	METHOD a byArrow (Larr;Lahz;)Lahi;
		ARG 0 projectile
		ARG 1 attacker
	METHOD a byExplosiveProjectile (Lars;Lahz;)Lahi;
		ARG 0 projectile
		ARG 1 attacker
	METHOD a byExplosion (Lbax;)Lahi;
		ARG 0 explosion
	METHOD b isProjectile ()Z
	METHOD b byThrownProjectile (Lahz;Lahz;)Lahi;
		ARG 0 projectile
		ARG 1 attacker
	METHOD b byExplosion (Laii;)Lahi;
		ARG 0 attacker
	METHOD c setProjectile ()Lahi;
	METHOD c byMagic (Lahz;Lahz;)Lahi;
		ARG 0 magic
		ARG 1 attacker
	METHOD c getDeathMessage (Laii;)Lid;
		ARG 0 entity
	METHOD d isExplosive ()Z
	METHOD e setExplosive ()Lahi;
	METHOD h doesDamageToCreative ()Z
	METHOD i isUnblockable ()Z
	METHOD j getSource ()Lahz;
	METHOD k getAttacker ()Lahz;
	METHOD m setDamageToCreative ()Lahi;
	METHOD n setUnblockable ()Lahi;
	METHOD o setFire ()Lahi;
	METHOD p isFire ()Z
	METHOD q getName ()Ljava/lang/String;
	METHOD r setScaledWithDifficulty ()Lahi;
	METHOD s isScaledWithDifficulty ()Z
	METHOD t setMagic ()Z
	METHOD u setMagic ()Lahi;
	METHOD v isSourceCreativePlayer ()Z
