CLASS awg net/minecraft/item/ItemStack
	FIELD a NULL_STACK Lawg;
	FIELD b MODIFIER_FORMAT Ljava/text/DecimalFormat;
	FIELD d amount I
	FIELD e updateCooldown I
	FIELD f item Lawc;
	FIELD g tag Lgu;
	FIELD h invalid Z
	FIELD i holdingItemFrame Lapc;
	METHOD A toTextComponent ()Lic;
	METHOD B getUpdateCooldown ()I
	METHOD C getAmount ()I
	METHOD D updateInvalidFlag ()V
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a split (I)Lawg;
		ARG 0 amount
	METHOD a damage (ILaic;)V
		ARG 0 amount
		ARG 1 damager
	METHOD a damageDirect (ILjava/util/Random;Lsl;)Z
		ARG 0 amount
	METHOD a getAttributeModifiers (Lahy;)Lcom/google/common/collect/Multimap;
		ARG 0 effectiveSlot
	METHOD a onEntityDamaged (Laic;Larh;)V
		ARG 0 attacker
		ARG 1 player
	METHOD a setHoldingItemFrame (Lapc;)V
		ARG 0 holdingItemFrame
	METHOD a interactWithEntity (Larh;Laic;Lagm;)Z
		ARG 0 user
		ARG 1 target
		ARG 2 hand
	METHOD a isEqualIgnoreTags (Lawg;)Z
		ARG 0 other
	METHOD a areTagsEqual (Lawg;Lawg;)Z
		ARG 0 a
		ARG 1 b
	METHOD a addEnchantment (Lazf;I)V
		ARG 0 enchantment
		ARG 1 level
	METHOD a update (Lbax;Laht;IZ)V
		ARG 0 world
		ARG 1 owner
		ARG 2 invSlot
		ARG 3 held
	METHOD a onItemFinishedUsing (Lbax;Laic;)Lawg;
		ARG 0 world
		ARG 1 user
	METHOD a onItemStopUsing (Lbax;Laic;I)V
		ARG 0 world
		ARG 1 user
		ARG 2 remainingTime
	METHOD a onCrafted (Lbax;Larh;I)V
		ARG 0 world
		ARG 1 player
		ARG 2 amount
	METHOD a onRightClick (Lbax;Larh;Lagm;)Lagp;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD a onBlockBroken (Lbax;Lbnv;Lef;Larh;)V
		ARG 0 world
		ARG 2 pos
		ARG 3 user
	METHOD a addAttributeModifier (Ljava/lang/String;Laiq;Lahy;)V
		ARG 0 attributeName
		ARG 1 modifier
		ARG 2 effectiveSlot
	METHOD a setChildTag (Ljava/lang/String;Lhj;)V
		ARG 0 tagName
		ARG 1 tag
	METHOD b isEqualIgnoreDurability (Lawg;)Z
		ARG 0 other
	METHOD b areEqual (Lawg;Lawg;)Z
		ARG 0 a
		ARG 1 b
	METHOD b serialize (Lgu;)Lgu;
		ARG 0 tag
	METHOD c isEqual (Lawg;)Z
		ARG 0 other
	METHOD c areEqualIgnoreTags (Lawg;Lawg;)Z
		ARG 0 a
		ARG 1 b
	METHOD c setTag (Lgu;)V
		ARG 0 tag
	METHOD c getOrCreateTagCompound (Ljava/lang/String;)Lgu;
		ARG 0 tagName
	METHOD d getMaxAmount ()I
	METHOD d setUpdateCooldown (I)V
		ARG 0 cooldownAmount
	METHOD d areEqualIgnoreDurability (Lawg;Lawg;)Z
		ARG 0 a
		ARG 1 b
	METHOD d getTagCompound (Ljava/lang/String;)Lgu;
		ARG 0 tagName
	METHOD e canBeStacked ()Z
	METHOD e setAmount (I)V
		ARG 0 amount
	METHOD f hasDurability ()Z
	METHOD f addAmount (I)V
		ARG 0 amount
	METHOD g isDamaged ()Z
	METHOD g subtractAmount (I)V
		ARG 0 amount
	METHOD i getDurability ()I
	METHOD j copy ()Lawg;
	METHOD k getMaxUseTime ()I
	METHOD l getUseAction ()Laxq;
	METHOD n getTag ()Lgu;
	METHOD p getEnchantmentList ()Lha;
	METHOD r removeDisplayName ()V
	METHOD s hasDisplayName ()Z
	METHOD t hasEnchantmentGlow ()Z
	METHOD u getRarity ()Laws;
	METHOD v isEnchantable ()Z
	METHOD w hasEnchantments ()Z
	METHOD x isHeldInItemFrame ()Z
	METHOD y getHoldingItemFrame ()Lapc;
	METHOD z getRepairCost ()I
