CLASS auw net/minecraft/item/ItemBow
	CLASS auw$1
		METHOD a getProperty (Lawm;Lbbd;Laii;)F
			ARG 0 stack
			ARG 1 world
			ARG 2 user
	CLASS auw$2
		METHOD a getProperty (Lawm;Lbbd;Laii;)F
			ARG 0 stack
			ARG 1 world
			ARG 2 user
	METHOD a getAmmo (Larn;)Lawm;
		ARG 0 player
	METHOD a onItemStopUsing (Lawm;Lbbd;Laii;I)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
		ARG 3 remainingTime
	METHOD a onRightClick (Lbbd;Larn;Lags;)Lagv;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD c getEnchantability ()I
	METHOD c getMaxUseTime (Lawm;)I
		ARG 0 stack
	METHOD d getUseAction (Lawm;)Laxw;
		ARG 0 stack
	METHOD e_ isAmmo (Lawm;)Z
		ARG 0 stack
