CLASS axv net/minecraft/item/ItemTrident
	CLASS axv$1
		METHOD a getProperty (Lawm;Lbbd;Laii;)F
			ARG 0 stack
			ARG 1 world
			ARG 2 user
	METHOD a getAttributeModifiers (Laie;)Lcom/google/common/collect/Multimap;
		ARG 0 effectiveSlot
	METHOD a onEntityDamaged (Lawm;Laii;Laii;)Z
		ARG 0 stack
		ARG 1 target
		ARG 2 user
	METHOD a onItemStopUsing (Lawm;Lbbd;Laii;I)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
		ARG 3 remainingTime
	METHOD a onBlockBroken (Lawm;Lbbd;Lbob;Leg;Laii;)Z
		ARG 0 stack
		ARG 1 world
		ARG 3 pos
		ARG 4 user
	METHOD a onRightClick (Lbbd;Larn;Lags;)Lagv;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD c getEnchantability ()I
	METHOD c getMaxUseTime (Lawm;)I
		ARG 0 stack
	METHOD d getUseAction (Lawm;)Laxw;
		ARG 0 stack
