CLASS avy net/minecraft/item/ItemFish
	CLASS avy$a FishType
		FIELD a COD Lavy$a;
		FIELD b SALMON Lavy$a;
		FIELD c CLOWNFISH Lavy$a;
		FIELD d PUFFERFISH Lavy$a;
		FIELD j cookable Z
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;IFIF)V
			ARG 0 id
			ARG 1 name
		METHOD a getTypeFromStack (Lawk;)Lavy$a;
		METHOD f isCookable ()Z
	METHOD a onConsumed (Lawk;Lbbb;Larl;)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
	METHOD f getHungerRestored (Lawk;)I
		ARG 0 stack
	METHOD g getSaturatationRestored (Lawk;)F
		ARG 0 stack
