CLASS auq net/minecraft/item/ItemBow
	CLASS auq$1
		METHOD a getProperty (Lawg;Lbax;Laic;)F
			ARG 0 stack
			ARG 1 world
			ARG 2 user
	CLASS auq$2
		METHOD a getProperty (Lawg;Lbax;Laic;)F
			ARG 0 stack
			ARG 1 world
			ARG 2 user
	METHOD a getAmmo (Larh;)Lawg;
		ARG 0 player
	METHOD a onItemStopUsing (Lawg;Lbax;Laic;I)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
		ARG 3 remainingTime
	METHOD a onRightClick (Lbax;Larh;Lagm;)Lagp;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD c getEnchantability ()I
	METHOD c getMaxUseTime (Lawg;)I
		ARG 0 stack
	METHOD d getUseAction (Lawg;)Laxq;
		ARG 0 stack
	METHOD e_ isAmmo (Lawg;)Z
		ARG 0 stack
