CLASS avx net/minecraft/item/ItemFood
	FIELD a hungerRestored I
	FIELD b saturationRestored F
	FIELD c wolfFood Z
	FIELD d alwaysConsumable Z
	FIELD l statusEffect Lahm;
	FIELD m statusEffectChance F
	METHOD a setStatusEffect (Lahm;F)Lavx;
		ARG 0 effect
		ARG 1 chance
	METHOD a onItemFinishedUsing (Lawg;Lbax;Laic;)Lawg;
		ARG 0 stack
		ARG 1 world
		ARG 2 user
	METHOD a onConsumed (Lawg;Lbax;Larh;)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
	METHOD a onRightClick (Lbax;Larh;Lagm;)Lagp;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD c getMaxUseTime (Lawg;)I
		ARG 0 stack
	METHOD d isWolfFood ()Z
	METHOD d getUseAction (Lawg;)Laxq;
		ARG 0 stack
	METHOD e setAlwaysConsumable ()Lavx;
	METHOD f getHungerRestored (Lawg;)I
		ARG 0 stack
	METHOD g getSaturatationRestored (Lawg;)F
		ARG 0 stack
