CLASS awb net/minecraft/item/ItemFood
	FIELD a hungerRestored I
	FIELD b saturationRestored F
	FIELD c wolfFood Z
	FIELD d alwaysConsumable Z
	FIELD l statusEffect Lahq;
	FIELD m statusEffectChance F
	METHOD a setStatusEffect (Lahq;F)Lawb;
		ARG 0 effect
		ARG 1 chance
	METHOD a onItemFinishedUsing (Lawk;Lbbb;Laig;)Lawk;
		ARG 0 stack
		ARG 1 world
		ARG 2 user
	METHOD a onConsumed (Lawk;Lbbb;Larl;)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
	METHOD a onRightClick (Lbbb;Larl;Lagq;)Lagt;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD c getMaxUseTime (Lawk;)I
		ARG 0 stack
	METHOD d isWolfFood ()Z
	METHOD d getUseAction (Lawk;)Laxu;
		ARG 0 stack
	METHOD e setAlwaysConsumable ()Lawb;
	METHOD f getHungerRestored (Lawk;)I
		ARG 0 stack
	METHOD g getSaturatationRestored (Lawk;)F
		ARG 0 stack
