CLASS awr net/minecraft/item/ItemPotion
	METHOD a addStacksForDisplay (Lava;Leu;)V
		ARG 1 items
	METHOD a onItemFinishedUsing (Lawg;Lbax;Laic;)Lawg;
		ARG 0 stack
		ARG 1 world
		ARG 2 user
	METHOD a addInformation (Lawg;Lbax;Ljava/util/List;Laxo;)V
		ARG 0 stack
		ARG 2 tooltip
	METHOD a onRightClick (Lbax;Larh;Lagm;)Lagp;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD b hasEnchantmentGlow (Lawg;)Z
		ARG 0 stack
	METHOD c getMaxUseTime (Lawg;)I
		ARG 0 stack
	METHOD d getUseAction (Lawg;)Laxq;
		ARG 0 stack
