CLASS axq net/minecraft/item/ToolMaterial
	FIELD a WOOD Laxq;
	FIELD b COBBLESTONE Laxq;
	FIELD c IRON Laxq;
	FIELD d DIAMOND Laxq;
	FIELD e GOLD Laxq;
	FIELD f miningLevel I
	FIELD g durability I
	FIELD h efficiency F
	FIELD i damage F
	FIELD j enchantability I
	METHOD <init> (Ljava/lang/String;IIIFFILjava/util/function/Supplier;)V
		ARG 2 miningLevel
		ARG 3 durability
		ARG 4 efficency
		ARG 5 damage
		ARG 6 enchantability
	METHOD a getDurability ()I
	METHOD b getEfficency ()F
	METHOD c getWeaponDamage ()F
	METHOD d getMiningSpeed ()I
	METHOD e getEnchantability ()I
	METHOD f getRepairItemPredicate ()Laym;
