CLASS ij net/minecraft/text/Style
	CLASS ij$1
		METHOD a getColor ()La;
		METHOD a setColor (La;)Lij;
			ARG 0 format
		METHOD a setClickEvent (Lib;)Lij;
			ARG 0 event
		METHOD a setHoverEvent (Lie;)Lij;
			ARG 0 event
		METHOD a setParent (Lij;)Lij;
			ARG 0 parent
		METHOD a setBold (Ljava/lang/Boolean;)Lij;
			ARG 0 bold
		METHOD b isBold ()Z
		METHOD b setItalic (Ljava/lang/Boolean;)Lij;
			ARG 0 italic
		METHOD c isItalic ()Z
		METHOD c setStrikethrough (Ljava/lang/Boolean;)Lij;
			ARG 0 strikethrough
		METHOD d isStrikethrough ()Z
		METHOD d setUnderline (Ljava/lang/Boolean;)Lij;
			ARG 0 underline
		METHOD e isUnderlined ()Z
		METHOD e setObfuscated (Ljava/lang/Boolean;)Lij;
			ARG 0 obfuscated
		METHOD f isObfuscated ()Z
		METHOD h getClickEvent ()Lib;
		METHOD i getHoverEvent ()Lie;
		METHOD j getInsertion ()Ljava/lang/String;
		METHOD k getFormatString ()Ljava/lang/String;
		METHOD m copy ()Lij;
		METHOD n getInstance ()Lij;
	CLASS ij$a DeSerializer
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lij;
			ARG 0 element
			ARG 1 type
			ARG 2 deserializationContext
		METHOD a serialize (Lij;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 0 style
			ARG 1 type
			ARG 2 serializationContext
	FIELD a parent Lij;
	FIELD b color La;
	FIELD c bold Ljava/lang/Boolean;
	FIELD d italic Ljava/lang/Boolean;
	FIELD e underline Ljava/lang/Boolean;
	FIELD f strikethrough Ljava/lang/Boolean;
	FIELD g obfuscated Ljava/lang/Boolean;
	FIELD h clickEvent Lib;
	FIELD i hoverEvent Lie;
	FIELD j insertion Ljava/lang/String;
	FIELD k ROOT Lij;
	METHOD a getColor ()La;
	METHOD a setColor (La;)Lij;
		ARG 0 format
	METHOD a setClickEvent (Lib;)Lij;
		ARG 0 event
	METHOD a setHoverEvent (Lie;)Lij;
		ARG 0 event
	METHOD a setParent (Lij;)Lij;
		ARG 0 parent
	METHOD a setBold (Ljava/lang/Boolean;)Lij;
		ARG 0 bold
	METHOD a setInsertion (Ljava/lang/String;)Lij;
		ARG 0 insertion
	METHOD b isBold ()Z
	METHOD b setItalic (Ljava/lang/Boolean;)Lij;
		ARG 0 italic
	METHOD c isItalic ()Z
	METHOD c setStrikethrough (Ljava/lang/Boolean;)Lij;
		ARG 0 strikethrough
	METHOD d isStrikethrough ()Z
	METHOD d setUnderline (Ljava/lang/Boolean;)Lij;
		ARG 0 underline
	METHOD e isUnderlined ()Z
	METHOD e setObfuscated (Ljava/lang/Boolean;)Lij;
		ARG 0 obfuscated
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD f isObfuscated ()Z
	METHOD g isEmpty ()Z
	METHOD h getClickEvent ()Lib;
	METHOD i getHoverEvent ()Lie;
	METHOD j getInsertion ()Ljava/lang/String;
	METHOD k getFormatString ()Ljava/lang/String;
	METHOD m copy ()Lij;
	METHOD n getInstance ()Lij;
	METHOD o getParent ()Lij;
