CLASS ih net/minecraft/text/TextComponentKeybind
	FIELD b displaySupplierFunction Ljava/util/function/Function;
	FIELD c keybind Ljava/lang/String;
	FIELD d displaySupplier Ljava/util/function/Supplier;
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 keybind
	METHOD b (Ljava/lang/String;)Ljava/util/function/Supplier;
		ARG 0 keybind
	METHOD d getText ()Ljava/lang/String;
	METHOD e getTextComponent ()Lid;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD f getTextComponent ()Lih;
	METHOD g getKeybind ()Ljava/lang/String;
