CLASS ii net/minecraft/text/TextComponentScore
	FIELD b name Ljava/lang/String;
	FIELD d objective Ljava/lang/String;
	FIELD e text Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 name
		ARG 1 objective
	METHOD b setText (Ljava/lang/String;)V
		ARG 0 text
	METHOD d getText ()Ljava/lang/String;
	METHOD e getTextComponent ()Lid;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD f getName ()Ljava/lang/String;
	METHOD h getObjective ()Ljava/lang/String;
	METHOD i getTextComponent ()Lii;
