CLASS clr net/minecraft/client/gui/menu/GuiMainMenu
	FIELD B openGlWarning1 Ljava/lang/String;
	FIELD C openGlWarning2 Ljava/lang/String;
	FIELD E SPLASH_TEXTS Lok;
	FIELD F TITLE_TEXTURES Lok;
	FIELD H PANORAMA_PATHS [Lok;
	FIELD I hasCheckedRealmsNotification Z
	FIELD J realmsNotification Lclm;
	FIELD K copyrightWidth I
	FIELD L copyrightRest I
	FIELD a MORE_INFO_TEXT Ljava/lang/String;
	FIELD f RANDOM Ljava/util/Random;
	FIELD g roll F
	FIELD h splashText Ljava/lang/String;
	FIELD i menuOptions Lciw;
	FIELD s menuResetdemo Lciw;
	FIELD t timer F
	FIELD u threadLock Ljava/lang/Object;
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD b addMenuButtons (II)V
	METHOD c init ()V
	METHOD c addDemoButtons (II)V
	METHOD confirmResult handle (ZI)V
		ARG 0 result
		ARG 1 callbackId
	METHOD e doesGuiPauseGame ()Z
	METHOD f update ()V
	METHOD h areRealmsNotificationsEnabled ()Z
	METHOD i openRealms ()V
	METHOD n onClosed ()V
