CLASS cli net/minecraft/client/gui/menu/GuiNewLevelPresets
	CLASS cli$b
		METHOD a isSelected (I)Z
			ARG 0 index
		METHOD a drawEntry (IIIIIIF)V
			ARG 0 x
			ARG 1 y
		METHOD d getEntryCount ()I
	FIELD g createworldCustomizePresetsTitle Ljava/lang/String;
	FIELD h createworldCustomizePresetsShare Ljava/lang/String;
	FIELD i createworldCustomizePresetsList Ljava/lang/String;
	FIELD t createworldCustomizePresetsSelect Lciu;
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c init ()V
	METHOD f update ()V
	METHOD n onClosed ()V
