CLASS ckh net/minecraft/client/gui/menu/GuiRealms
	FIELD a realmsScreen Lnet/minecraft/realms/RealmsScreen;
	METHOD <init> (Lnet/minecraft/realms/RealmsScreen;)V
		ARG 0 realmsScreen
	METHOD a getRealmsScreen ()Lnet/minecraft/realms/RealmsScreen;
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a drawGradientRect (IIIIII)V
		ARG 0 top
		ARG 1 left
		ARG 2 right
		ARG 3 bottom
		ARG 4 color1
		ARG 5 color2
	METHOD a drawStackTooltip (Lawk;II)V
		ARG 0 stack
		ARG 1 x
		ARG 2 y
	METHOD a onMousePressed (Lcht;II)V
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD a wrapStringToList (Ljava/lang/String;I)Ljava/util/List;
	METHOD a drawTooltip (Ljava/lang/String;II)V
		ARG 0 text
		ARG 1 x
		ARG 2 y
	METHOD a drawStringCentered (Ljava/lang/String;III)V
		ARG 0 text
		ARG 1 x
		ARG 2 y
		ARG 3 color
	METHOD a drawTooltip (Ljava/util/List;II)V
		ARG 0 text
		ARG 1 x
		ARG 2 y
	METHOD b drawTexturedRect (IIIIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 width
		ARG 5 height
	METHOD c init ()V
	METHOD c_ drawBackground (I)V
		ARG 0 id
	METHOD charTyped onKeyPressed (CI)Z
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD confirmResult handle (ZI)V
		ARG 0 result
		ARG 1 callbackId
	METHOD d drawBackground ()V
	METHOD e doesGuiPauseGame ()Z
	METHOD f update ()V
	METHOD k getButtons ()Ljava/util/List;
	METHOD n onClosed ()V
