CLASS bai net/minecraft/sortme/CommandBlockExecutor
	FIELD a DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD d successCount I
	FIELD e trackOutput Z
	FIELD f lastOutput Lic;
	FIELD g command Ljava/lang/String;
	FIELD h customName Ljava/lang/String;
	METHOD a setSuccessCount (I)V
		ARG 0 successCount
	METHOD a interact (Larh;)Z
		ARG 0 player
	METHOD a execute (Lbax;)Z
		ARG 0 world
	METHOD a serialize (Lgu;)Lgu;
		ARG 0 tag
	METHOD a appendCommandFeedback (Lic;)V
		ARG 0 feedback
	METHOD a setCommand (Ljava/lang/String;)V
		ARG 0 command
	METHOD a shouldTrackOutput (Z)V
		ARG 0 trackOutput
	METHOD b deserialize (Lgu;)V
		ARG 0 tag
	METHOD b setLastOutput (Lic;)V
		ARG 0 lastOutput
	METHOD b setCustomName (Ljava/lang/String;)V
		ARG 0 customName
	METHOD i getSuccessCount ()I
	METHOD j getLastOutput ()Lic;
	METHOD k getCommand ()Ljava/lang/String;
	METHOD m isTrackingOutput ()Z
