CLASS cst net/minecraft/sortme/ServerEntryNetworkPart
	CLASS cst$1
		METHOD a onConnectionLost (Lid;)V
			ARG 0 reason
		METHOD a onQueryPong (Lns;)V
			ARG 0 packet
		METHOD a onQueryResponse (Lnt;)V
			ARG 0 packet
	FIELD a ZERO_SPLITTER Lcom/google/common/base/Splitter;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c clientConnections Ljava/util/List;
	METHOD a refresh (Lcsr;)V
		ARG 0 serverEntry
	METHOD b ping (Lcsr;)V
		ARG 0 serverEntry
	METHOD c getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD d getZeroSplitter ()Lcom/google/common/base/Splitter;
