CLASS cso net/minecraft/sortme/ServerEntryNetworkPart
	CLASS cso$1
		METHOD a onConnectionLost (Lic;)V
			ARG 0 reason
		METHOD a onQueryPong (Lnr;)V
			ARG 0 packet
		METHOD a onQueryResponse (Lns;)V
			ARG 0 packet
	FIELD a ZERO_SPLITTER Lcom/google/common/base/Splitter;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c clientConnections Ljava/util/List;
	METHOD a refresh (Lcsm;)V
		ARG 0 serverEntry
	METHOD b ping (Lcsm;)V
		ARG 0 serverEntry
	METHOD c getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD d getZeroSplitter ()Lcom/google/common/base/Splitter;
