CLASS sf net/minecraft/sortme/WorldServerSomething
	CLASS sf$1
		METHOD a onSetSize (Lbpe;D)V
			ARG 0 border
			ARG 1 size
		METHOD a onSetCenter (Lbpe;DD)V
			ARG 0 border
			ARG 1 centerX
			ARG 2 centerZ
		METHOD a onInterpolateSize (Lbpe;DDJ)V
			ARG 0 border
			ARG 1 oldSize
			ARG 2 newSize
			ARG 3 duration
		METHOD a onSetWarningTime (Lbpe;I)V
			ARG 0 border
			ARG 1 warningTime
		METHOD b onSetDamagePerBlock (Lbpe;D)V
			ARG 0 border
			ARG 1 damagePerBlock
		METHOD b onSetWarningBlocks (Lbpe;I)V
			ARG 0 border
			ARG 1 warningBlocks
		METHOD c onSetSafeZone (Lbpe;D)V
			ARG 0 border
			ARG 1 safeZone
	FIELD a parent Lsk;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lceg;ILsk;Lxa;)V
		ARG 0 gameServer
		ARG 1 saveHandler
		ARG 3 parent
		ARG 4 profiler
	METHOD a saveLevel ()V
	METHOD b getWorld ()Lbbe;
