CLASS se net/minecraft/sortme/WorldServerSomething
	CLASS se$1
		METHOD a onSetSize (Lbpc;D)V
			ARG 0 border
			ARG 1 size
		METHOD a onSetCenter (Lbpc;DD)V
			ARG 0 border
			ARG 1 centerX
			ARG 2 centerZ
		METHOD a onInterpolateSize (Lbpc;DDJ)V
			ARG 0 border
			ARG 1 oldSize
			ARG 2 newSize
			ARG 3 duration
		METHOD a onSetWarningTime (Lbpc;I)V
			ARG 0 border
			ARG 1 warningTime
		METHOD b onSetDamagePerBlock (Lbpc;D)V
			ARG 0 border
			ARG 1 damagePerBlock
		METHOD b onSetWarningBlocks (Lbpc;I)V
			ARG 0 border
			ARG 1 warningBlocks
		METHOD c onSetSafeZone (Lbpc;D)V
			ARG 0 border
			ARG 1 safeZone
	FIELD a parent Lsj;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lcee;ILsj;Lwz;)V
		ARG 0 gameServer
		ARG 1 saveHandler
		ARG 3 parent
		ARG 4 profiler
	METHOD a saveLevel ()V
	METHOD b getWorld ()Lbbc;
