CLASS rt net/minecraft/server/dedicated/DedicatedServerConfigurationManager
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lru;)V
		ARG 0 server
	METHOD A loadBannedIps ()V
	METHOD B loadBannedProfiles ()V
	METHOD C loadOperatorProfiles ()V
	METHOD D saveOperatorProfiles ()V
	METHOD E loadWhitelistedProfiles ()V
	METHOD F saveWhitelistedProfiles ()V
	METHOD a reloadWhitelist ()V
	METHOD a addToOperators (Lcom/mojang/authlib/GameProfile;)V
		ARG 0 profile
	METHOD a setWhitelistEnabled (Z)V
		ARG 0 value
	METHOD b getServer ()Lru;
	METHOD b removeFromOperators (Lcom/mojang/authlib/GameProfile;)V
		ARG 0 profile
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD e isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
		ARG 0 profile
	METHOD f canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
		ARG 0 profile
	METHOD y saveBannedIps ()V
	METHOD z saveBannedProfiles ()V
