CLASS oy net/minecraft/server/dedicated/IDedicatedServer
	METHOD A getCurrentPlayerCount ()I
	METHOD B getMaxPlayerCount ()I
	METHOD C getPlayerNames ()[Ljava/lang/String;
	METHOD E isDebuggingEnabled ()Z
	METHOD K getLevelName ()Ljava/lang/String;
	METHOD a getInt (Ljava/lang/String;I)I
		ARG 0 key
		ARG 1 defaultValue
	METHOD a setProperty (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 0 key
		ARG 1 value
	METHOD a getString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
		ARG 1 defaultValue
	METHOD a_ executeCommand (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 command
	METHOD c_ saveProperties ()V
	METHOD d info (Ljava/lang/String;)V
		ARG 0 msg
	METHOD d_ getPropertiesFilename ()Ljava/lang/String;
	METHOD e getHostname ()Ljava/lang/String;
	METHOD e warn (Ljava/lang/String;)V
		ARG 0 msg
	METHOD e_ getMotd ()Ljava/lang/String;
	METHOD f getPort ()I
	METHOD f logError (Ljava/lang/String;)V
		ARG 0 message
	METHOD g log (Ljava/lang/String;)V
		ARG 0 message
	METHOD z getVersion ()Ljava/lang/String;
