CLASS boy net/minecraft/block/property/BlockPropertyEnum
	FIELD a validValues Lcom/google/common/collect/ImmutableSet;
	FIELD b nameValueMap Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)V
		ARG 1 valueClass
		ARG 2 validValues
	METHOD a getValueAsString (Ljava/lang/Comparable;)Ljava/lang/String;
		ARG 0 value
	METHOD a getValueAsString (Ljava/lang/Enum;)Ljava/lang/String;
		ARG 0 value
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;)Lboy;
		ARG 0 name
		ARG 1 valueClass
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)Lboy;
		ARG 1 valueClass
		ARG 2 validValues
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Enum;)Lboy;
		ARG 0 name
		ARG 1 valueClass
		ARG 2 validValues
	METHOD b getValue (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 name
	METHOD d getValues ()Ljava/util/Collection;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
