CLASS ahx net/minecraft/entity/EntityEntry
	FIELD A FIREWORKS_ROCKET Lahx;
	FIELD B GHAST Lahx;
	FIELD C GIANT Lahx;
	FIELD D GUARDIAN Lahx;
	FIELD E HORSE Lahx;
	FIELD F HUSK Lahx;
	FIELD G ILLUSION_ILLAGER Lahx;
	FIELD H ITEM Lahx;
	FIELD I ITEM_FRAME Lahx;
	FIELD J FIREBALL Lahx;
	FIELD K LEASH_KNOT Lahx;
	FIELD L LLAMA Lahx;
	FIELD M LLAMA_SPIT Lahx;
	FIELD N MAGMA_CUBE Lahx;
	FIELD O MINECART Lahx;
	FIELD P CHEST_MINECART Lahx;
	FIELD Q COMMAND_BLOCK_MINECART Lahx;
	FIELD R FURNACE_MINECART Lahx;
	FIELD S HOPPER_MINECART Lahx;
	FIELD T SPAWNER_MINECART Lahx;
	FIELD U TNT_MINECART Lahx;
	FIELD V MULE Lahx;
	FIELD W MOOSHROOM Lahx;
	FIELD X OCELOT Lahx;
	FIELD Y PAINTING Lahx;
	FIELD Z PARROT Lahx;
	FIELD aA POTION Lahx;
	FIELD aB VEX Lahx;
	FIELD aC VILLAGER Lahx;
	FIELD aD IRON_GOLEM Lahx;
	FIELD aE VINDICATION_ILLAGER Lahx;
	FIELD aF WITCH Lahx;
	FIELD aG WITHER Lahx;
	FIELD aH WITHER_SKELETON Lahx;
	FIELD aI WITHER_SKULL Lahx;
	FIELD aJ WOLF Lahx;
	FIELD aK ZOMBIE Lahx;
	FIELD aL ZOMBIE_HORSE Lahx;
	FIELD a REGISTRY Let;
	FIELD aM ZOMBIE_VILLAGER Lahx;
	FIELD aN PHANTOM Lahx;
	FIELD aO LIGHTNING_BOLT Lahx;
	FIELD aP PLAYER Lahx;
	FIELD aQ FISH_HOOK Lahx;
	FIELD aR TRIDENT Lahx;
	FIELD aS LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aa PIG Lahx;
	FIELD ab PUFFERFISH Lahx;
	FIELD ac ZOMBIE_PIGMAN Lahx;
	FIELD ad POLAR_BEAR Lahx;
	FIELD ae TNT Lahx;
	FIELD af RABBIT Lahx;
	FIELD ag SALMON Lahx;
	FIELD ah SHEEP Lahx;
	FIELD ai SHULKER Lahx;
	FIELD aj SHULKER_BULLET Lahx;
	FIELD ak SILVERFISH Lahx;
	FIELD al SKELETON Lahx;
	FIELD am SKELETON_HORSE Lahx;
	FIELD an SLIME Lahx;
	FIELD ao SMALL_FIREBALL Lahx;
	FIELD ap SNOWMAN Lahx;
	FIELD aq SNOWBALL Lahx;
	FIELD ar SPECTRAL_ARROW Lahx;
	FIELD as SPIDER Lahx;
	FIELD at SQUID Lahx;
	FIELD au STRAY Lahx;
	FIELD av TROPICAL_FISH Lahx;
	FIELD aw TURTLE Lahx;
	FIELD ax EGG Lahx;
	FIELD ay ENDER_PEARL Lahx;
	FIELD az EXERIENCE_BOTTLE Lahx;
	FIELD b AREA_EFFECT_CLOUD Lahx;
	FIELD c ARMOR_STAND Lahx;
	FIELD d ARROW Lahx;
	FIELD e BAT Lahx;
	FIELD f BLAZE Lahx;
	FIELD g BOAT Lahx;
	FIELD h CAVE_SPIDER Lahx;
	FIELD i CHICKEN Lahx;
	FIELD j COD Lahx;
	FIELD k COW Lahx;
	FIELD l CREEPER Lahx;
	FIELD m DONKEY Lahx;
	FIELD n DOLPHIN Lahx;
	FIELD o DRAGON_FIREBALL Lahx;
	FIELD p DROWNED Lahx;
	FIELD q ELDER_GUARDIAN Lahx;
	FIELD r ENDER_CRYSTAL Lahx;
	FIELD s ENDER_DRAGON Lahx;
	FIELD t ENDERMAN Lahx;
	FIELD u ENDERMITE Lahx;
	FIELD v EVOCATION_FANGS Lahx;
	FIELD w EVOCATION_ILLAGER Lahx;
	FIELD x EXPERIENCE_ORB Lahx;
	FIELD y EYE_OF_ENDER Lahx;
	FIELD z FALLING_BLOCK Lahx;
