CLASS aqu net/minecraft/entity/EntityIllagerCaster
	CLASS aqu$a
		FIELD a NONE Laqu$a;
		FIELD b SUMMON_VEX Laqu$a;
		FIELD c FANGS Laqu$a;
		FIELD d WOLOLO Laqu$a;
		FIELD e DISAPPEAR Laqu$a;
		FIELD f BLINDNESS Laqu$a;
	CLASS aqu$b AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqu$c AiGoalCastSpell
		FIELD b spellCooldown I
		FIELD c startTime I
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvo;
		METHOD m getInitialCooldown ()I
	FIELD b spellTicks I
	METHOD K mobTick ()V
	METHOD R_ update ()V
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD w_ initDataTracker ()V
