CLASS apq net/minecraft/entity/EntityFallingBlock
	FIELD a time I
	FIELD av fallHurtAmount F
	FIELD b dropItem Z
	FIELD c blockEntityData Lgu;
	FIELD d BLOCK_POS Lny;
	FIELD e blockState Lbnz;
	FIELD g hurtEntities Z
	FIELD h fallHurtMax I
	METHOD <init> (Lbbb;DDDLbnz;)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD R_ update ()V
	METHOD a addCrashReportDetails (Lc;)V
		ARG 0 element
	METHOD a setFallingBlockPos (Lef;)V
		ARG 0 pos
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD a setHurtEntities (Z)V
		ARG 0 value
	METHOD aD doesCollide ()Z
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD bv doesRenderOnFire ()Z
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD f getFallingBlockPos ()Lef;
	METHOD i getWorldClient ()Lbbb;
	METHOD k getBlockState ()Lbnz;
	METHOD w_ initDataTracker ()V
