CLASS aib net/minecraft/entity/EntityEntry
	FIELD A FIREWORKS_ROCKET Laib;
	FIELD B GHAST Laib;
	FIELD C GIANT Laib;
	FIELD D GUARDIAN Laib;
	FIELD E HORSE Laib;
	FIELD F HUSK Laib;
	FIELD G ILLUSION_ILLAGER Laib;
	FIELD H ITEM Laib;
	FIELD I ITEM_FRAME Laib;
	FIELD J FIREBALL Laib;
	FIELD K LEASH_KNOT Laib;
	FIELD L LLAMA Laib;
	FIELD M LLAMA_SPIT Laib;
	FIELD N MAGMA_CUBE Laib;
	FIELD O MINECART Laib;
	FIELD P CHEST_MINECART Laib;
	FIELD Q COMMAND_BLOCK_MINECART Laib;
	FIELD R FURNACE_MINECART Laib;
	FIELD S HOPPER_MINECART Laib;
	FIELD T SPAWNER_MINECART Laib;
	FIELD U TNT_MINECART Laib;
	FIELD V MULE Laib;
	FIELD W MOOSHROOM Laib;
	FIELD X OCELOT Laib;
	FIELD Y PAINTING Laib;
	FIELD Z PARROT Laib;
	FIELD aA POTION Laib;
	FIELD aB VEX Laib;
	FIELD aC VILLAGER Laib;
	FIELD aD IRON_GOLEM Laib;
	FIELD aE VINDICATION_ILLAGER Laib;
	FIELD aF WITCH Laib;
	FIELD aG WITHER Laib;
	FIELD aH WITHER_SKELETON Laib;
	FIELD aI WITHER_SKULL Laib;
	FIELD aJ WOLF Laib;
	FIELD aK ZOMBIE Laib;
	FIELD aL ZOMBIE_HORSE Laib;
	FIELD a REGISTRY Let;
	FIELD aM ZOMBIE_VILLAGER Laib;
	FIELD aN PHANTOM Laib;
	FIELD aO LIGHTNING_BOLT Laib;
	FIELD aP PLAYER Laib;
	FIELD aQ FISH_HOOK Laib;
	FIELD aR TRIDENT Laib;
	FIELD aS LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aa PIG Laib;
	FIELD ab PUFFERFISH Laib;
	FIELD ac ZOMBIE_PIGMAN Laib;
	FIELD ad POLAR_BEAR Laib;
	FIELD ae TNT Laib;
	FIELD af RABBIT Laib;
	FIELD ah SHEEP Laib;
	FIELD ai SHULKER Laib;
	FIELD aj SHULKER_BULLET Laib;
	FIELD ak SILVERFISH Laib;
	FIELD al SKELETON Laib;
	FIELD am SKELETON_HORSE Laib;
	FIELD an SLIME Laib;
	FIELD ao SMALL_FIREBALL Laib;
	FIELD ap SNOWMAN Laib;
	FIELD aq SNOWBALL Laib;
	FIELD ar SPECTRAL_ARROW Laib;
	FIELD as SPIDER Laib;
	FIELD at SQUID Laib;
	FIELD au STRAY Laib;
	FIELD av TROPICAL_FISH Laib;
	FIELD aw TURTLE Laib;
	FIELD ax EGG Laib;
	FIELD ay ENDER_PEARL Laib;
	FIELD az EXERIENCE_BOTTLE Laib;
	FIELD b AREA_EFFECT_CLOUD Laib;
	FIELD c ARMOR_STAND Laib;
	FIELD d ARROW Laib;
	FIELD e BAT Laib;
	FIELD f BLAZE Laib;
	FIELD g BOAT Laib;
	FIELD h CAVE_SPIDER Laib;
	FIELD i CHICKEN Laib;
	FIELD k COW Laib;
	FIELD l CREEPER Laib;
	FIELD m DONKEY Laib;
	FIELD n DOLPHIN Laib;
	FIELD o DRAGON_FIREBALL Laib;
	FIELD p DROWNED Laib;
	FIELD q ELDER_GUARDIAN Laib;
	FIELD r ENDER_CRYSTAL Laib;
	FIELD s ENDER_DRAGON Laib;
	FIELD t ENDERMAN Laib;
	FIELD u ENDERMITE Laib;
	FIELD v EVOCATION_FANGS Laib;
	FIELD w EVOCATION_ILLAGER Laib;
	FIELD x EXPERIENCE_ORB Laib;
	FIELD y EYE_OF_ENDER Laib;
	FIELD z FALLING_BLOCK Laib;
