CLASS apm net/minecraft/entity/EntityFallingBlock
	FIELD b dropItem Z
	FIELD c blockEntityData Lgu;
	FIELD d BLOCK_POS Lny;
	FIELD g hurtEntities Z
	METHOD <init> (Lbax;DDDLbnv;)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD R_ update ()V
	METHOD a addCrashReportDetails (Lc;)V
		ARG 0 element
	METHOD a setFallingBlockPos (Lef;)V
		ARG 0 pos
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD a setHurtEntities (Z)V
		ARG 0 value
	METHOD aD doesCollide ()Z
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD bv doesRenderOnFire ()Z
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD f getFallingBlockPos ()Lef;
	METHOD i getWorldClient ()Lbax;
	METHOD k getBlockState ()Lbnv;
	METHOD w_ initDataTracker ()V
