CLASS aht net/minecraft/entity/Entity
	FIELD A onGround Z
	FIELD F isStuckInWeb Z
	FIELD G invalid Z
	FIELD H width F
	FIELD I height F
	FIELD M fallDistance F
	FIELD N prevRenderX D
	FIELD O prevRenderY D
	FIELD P prevRenderZ D
	FIELD Q stepHeight F
	FIELD R noClip Z
	FIELD T rand Ljava/util/Random;
	FIELD U age I
	FIELD V swimming Z
	FIELD Z fireImmune Z
	FIELD aC fireTimer I
	FIELD aD BREATH Lny;
	FIELD aE NAME Lny;
	FIELD aF NAME_VISIBLE Lny;
	FIELD aG SILENT Lny;
	FIELD aH NO_GRAVITY Lny;
	FIELD aI invulnerable Z
	FIELD aJ scoreboardTags Ljava/util/Set;
	FIELD a EMPTY_STACK_LIST Ljava/util/List;
	FIELD aa dataTracker Lob;
	FIELD ab ENTITY_FLAGS Lny;
	FIELD ad chunkX I
	FIELD ae chunkY I
	FIELD af chunkZ I
	FIELD ak velocityDirty Z
	FIELD al portalCooldown I
	FIELD am inPortal Z
	FIELD an portalTime I
	FIELD ao worldId I
	FIELD ap lastPortalPosition Lef;
	FIELD as uuid Ljava/util/UUID;
	FIELD at uuidString Ljava/lang/String;
	FIELD au glowing Z
	FIELD av passengerList Ljava/util/List;
	FIELD aw riddenEntity Laht;
	FIELD ax boundingBox Lcfy;
	FIELD b NULL_BOX Lcfy;
	FIELD c renderDistanceMultiplier D
	FIELD f maxEntityId I
	FIELD h entityId I
	FIELD i LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD k ridingCooldown I
	FIELD m world Lbax;
	FIELD n prevX D
	FIELD o prevY D
	FIELD p prevZ D
	FIELD q x D
	FIELD r y D
	FIELD s z D
	FIELD t velocityX D
	FIELD u velocityY D
	FIELD v velocityZ D
	FIELD w yaw F
	FIELD x pitch F
	FIELD y prevYaw F
	FIELD z prevPitch F
	METHOD F updatePortalCooldown ()V
	METHOD N_ getNameAsComponent ()Lic;
	METHOD O_ hasCustomName ()Z
	METHOD P getDisplayName ()Lic;
	METHOD R getEntityId ()I
	METHOD R_ update ()V
	METHOD S getScoreboardTags ()Ljava/util/Set;
	METHOD S_ stopRiding ()V
	METHOD U getDataTracker ()Lob;
	METHOD W invalidate ()V
	METHOD X updateLogic ()V
	METHOD Y getMaxPortalTime ()I
	METHOD Z setOnFireFromLava ()V
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a setPositionAnglesAndUpdate (DDDFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a setSize (FF)V
		ARG 0 width
		ARG 1 height
	METHOD a damage (Lahc;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a startRiding (Laht;Z)Z
		ARG 0 entity
		ARG 1 ignoreRequirements
	METHOD a setEquippedStack (Lahy;Lawg;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a move (Laii;DDD)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a onStruckByLightning (Lapk;)V
		ARG 0 lightning
	METHOD a interact (Larh;Lcgc;Lagm;)Lago;
		ARG 0 player
		ARG 1 hitPos
		ARG 2 hand
	METHOD a dropStack (Lawg;F)Lapn;
		ARG 0 stack
		ARG 1 yOffset
	METHOD a getEffectiveExplosionResistance (Lbar;Lbal;Lef;Lbnv;)F
		ARG 0 explosion
		ARG 2 pos
	METHOD a canExplosionDestroyBlock (Lbar;Lbal;Lef;Lbnv;F)Z
		ARG 0 explosion
		ARG 2 pos
		ARG 4 power
	METHOD a setWorld (Lbax;)V
		ARG 0 world
	METHOD a applyMirror (Lbis;)F
		ARG 0 mirror
	METHOD a applyRotation (Lbjv;)F
		ARG 0 rotation
	METHOD a addCrashReportDetails (Lc;)V
		ARG 0 element
	METHOD a setBoundingBox (Lcfy;)V
	METHOD a isTeamPlayer (Lchb;)Z
		ARG 0 team
	METHOD a setPositionAndAngles (Lef;FF)V
		ARG 0 pos
		ARG 1 yaw
		ARG 2 pitch
	METHOD a playStepSound (Lef;Lbfm;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD a appendCommandFeedback (Lic;)V
		ARG 0 feedback
	METHOD a addScoreboardTag (Ljava/lang/String;)Z
		ARG 0 tag
	METHOD a setUuid (Ljava/util/UUID;)V
		ARG 0 uuid
	METHOD a onTrackedDataSet (Lny;)V
		ARG 0 data
	METHOD a playSoundAtEntity (Lvo;FF)V
		ARG 0 sound
		ARG 1 volume
		ARG 2 pitch
	METHOD a toTagList ([D)Lha;
		ARG 0 values
	METHOD a toTagList ([F)Lha;
		ARG 0 values
	METHOD aD doesCollide ()Z
	METHOD aF shouldSetPositionOnLoad ()Z
	METHOD aG getId ()Ljava/lang/String;
	METHOD aH isValid ()Z
	METHOD aI isInsideWall ()Z
	METHOD aK getHeightOffset ()D
	METHOD aL getMountedHeightOffset ()D
	METHOD aN removeAllPassengers ()V
	METHOD aQ getRotationClient ()Lcgb;
	METHOD aR getRotationVecClient ()Lcgc;
	METHOD aS getDefaultPortalCooldown ()I
	METHOD aU getItemsHand ()Ljava/lang/Iterable;
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD aW getItemsEquipped ()Ljava/lang/Iterable;
	METHOD aX isOnFire ()Z
	METHOD aY hasVehicle ()Z
	METHOD aZ hasPassengers ()Z
	METHOD aa extinguish ()V
	METHOD ab kill ()V
	METHOD ae getSoundSwim ()Lvo;
	METHOD af getSoundSplash ()Lvo;
	METHOD ah checkBlockCollision ()V
	METHOD aj isSilent ()Z
	METHOD ak isUnaffectedByGravity ()Z
	METHOD an isFireImmune ()Z
	METHOD ar isSwimming ()Z
	METHOD av updateSwimming ()Z
	METHOD aw onSwimmingStart ()V
	METHOD ax attemptSprintingParticles ()V
	METHOD ay spawnSprintingParticles ()V
	METHOD az isTouchingLava ()Z
	METHOD b setRenderDistanceMultiplier (D)V
		ARG 0 value
	METHOD b setPosition (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b setPositionAndAngles (DDDFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD b setRotation (FF)V
		ARG 0 yaw
		ARG 1 pitch
	METHOD b setEntityFlag (IZ)V
		ARG 0 index
		ARG 1 value
	METHOD b isInvulnerableTo (Lahc;)Z
		ARG 0 source
	METHOD b interact (Larh;Lagm;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b removeScoreboardTag (Ljava/lang/String;)Z
		ARG 0 tag
	METHOD b setInWorld (Z)V
	METHOD bA getRenderDistanceMultiplier ()D
	METHOD bB isCustomNameVisible ()Z
	METHOD bC shouldRenderName ()Z
	METHOD bD getHorizontalFacing ()Lel;
	METHOD bF getComponentHoverEvent ()Lie;
	METHOD bG getBoundingBox ()Lcfy;
	METHOD bI getEyeHeight ()F
	METHOD bN isImmuneToExplosion ()Z
	METHOD bR getPassengerList ()Ljava/util/List;
	METHOD bU getTopmostRiddenEntity ()Laht;
	METHOD bW getRiddenEntity ()Laht;
	METHOD bX getSoundCategory ()Lvq;
	METHOD bb isSneaking ()Z
	METHOD bc isSprinting ()Z
	METHOD be isGlowing ()Z
	METHOD bf isInvisible ()Z
	METHOD bg getScoreboardTeam ()Lchb;
	METHOD bi getBreath ()I
	METHOD bj stickInWeb ()V
	METHOD bl getParts ()[Laht;
	METHOD bm getHeadPitch ()F
	METHOD bo isInvulnerable ()Z
	METHOD bq getSafeFallDistance ()I
	METHOD bu canAvoidTraps ()Z
	METHOD bv doesRenderOnFire ()Z
	METHOD bw getUuid ()Ljava/util/UUID;
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD c squaredDistanceTo (Lef;)D
		ARG 0 pos
	METHOD c setSilent (Z)V
		ARG 0 value
	METHOD d squaredDistanceTo (DDD)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD d getVectorFromPolar (FF)Lcgc;
		ARG 0 pitch
		ARG 1 yaw
	METHOD d changeWorld (I)Laht;
		ARG 0 worldId
	METHOD d squaredDistanceToCenter (Lef;)D
		ARG 0 pos
	METHOD d setUnaffectedByGravity (Z)V
		ARG 0 value
	METHOD e distanceTo (DDD)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD e canSeePlayer (Larh;)Z
		ARG 0 player
	METHOD e setInPortal (Lef;)V
		ARG 0 portalPos
	METHOD e serialize (Lgu;)Lgu;
		ARG 0 tag
	METHOD e setSneaking (Z)V
		ARG 0 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD f addVelocity (DDD)V
		ARG 0 deltaX
		ARG 1 deltaY
		ARG 2 deltaZ
	METHOD f setEntityId (I)V
		ARG 0 value
	METHOD f deserialize (Lgu;)V
		ARG 0 tag
	METHOD f setSprinting (Z)V
		ARG 0 value
	METHOD g shouldRenderFrom (DDD)Z
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD g setOnFireFor (I)V
		ARG 0 seconds
	METHOD g distanceTo (Laht;)F
		ARG 0 entity
	METHOD h setVelocityClient (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD h burn (I)V
		ARG 0 damageAmount
	METHOD h squaredDistanceTo (Laht;)D
		ARG 0 entity
	METHOD h setGlowing (Z)V
		ARG 0 value
	METHOD i getEntityFlag (I)Z
		ARG 0 index
	METHOD i pushAwayFrom (Laht;)V
		ARG 0 other
	METHOD i setInvisible (Z)V
		ARG 0 value
	METHOD j setHeadPitch (F)V
		ARG 0 value
	METHOD j setBreath (I)V
		ARG 0 value
	METHOD k setYaw (F)V
	METHOD l setInvulnerable (Z)V
		ARG 0 value
	METHOD m startRiding (Laht;)Z
		ARG 0 entity
	METHOD m setCustomNameVisible (Z)V
		ARG 0 value
	METHOD n canStartRiding (Laht;)Z
		ARG 0 entity
	METHOD o addPassenger (Laht;)V
		ARG 0 entity
	METHOD p removePassenger (Laht;)V
		ARG 0 entity
	METHOD q canAddPassenger (Laht;)Z
		ARG 0 entity
	METHOD r isTeammate (Laht;)Z
		ARG 0 entity
	METHOD s isPartOf (Laht;)Z
		ARG 0 other
	METHOD u setPositionAndAngles (Laht;)V
		ARG 0 other
	METHOD v copyEntityData (Laht;)V
		ARG 0 entity
	METHOD w hasPassenger (Laht;)Z
		ARG 0 entity
	METHOD w_ initDataTracker ()V
	METHOD y getBlockPos ()Lef;
	METHOD z_ getPistonBehavior ()Lcbd;
	FIELD az entity Ljava/lang/String;
