CLASS aid net/minecraft/entity/EntityEntry
	FIELD A FIREWORKS_ROCKET Laid;
	FIELD B GHAST Laid;
	FIELD C GIANT Laid;
	FIELD D GUARDIAN Laid;
	FIELD E HORSE Laid;
	FIELD F HUSK Laid;
	FIELD G ILLUSION_ILLAGER Laid;
	FIELD H ITEM Laid;
	FIELD I ITEM_FRAME Laid;
	FIELD J FIREBALL Laid;
	FIELD K LEASH_KNOT Laid;
	FIELD L LLAMA Laid;
	FIELD M LLAMA_SPIT Laid;
	FIELD N MAGMA_CUBE Laid;
	FIELD O MINECART Laid;
	FIELD P CHEST_MINECART Laid;
	FIELD Q COMMAND_BLOCK_MINECART Laid;
	FIELD R FURNACE_MINECART Laid;
	FIELD S HOPPER_MINECART Laid;
	FIELD T SPAWNER_MINECART Laid;
	FIELD U TNT_MINECART Laid;
	FIELD V MULE Laid;
	FIELD W MOOSHROOM Laid;
	FIELD X OCELOT Laid;
	FIELD Y PAINTING Laid;
	FIELD Z PARROT Laid;
	FIELD aA POTION Laid;
	FIELD aB VEX Laid;
	FIELD aC VILLAGER Laid;
	FIELD aD IRON_GOLEM Laid;
	FIELD aE VINDICATION_ILLAGER Laid;
	FIELD aF WITCH Laid;
	FIELD aG WITHER Laid;
	FIELD aH WITHER_SKELETON Laid;
	FIELD aI WITHER_SKULL Laid;
	FIELD aJ WOLF Laid;
	FIELD aK ZOMBIE Laid;
	FIELD aL ZOMBIE_HORSE Laid;
	FIELD a REGISTRY Leu;
	FIELD aM ZOMBIE_VILLAGER Laid;
	FIELD aN PHANTOM Laid;
	FIELD aO LIGHTNING_BOLT Laid;
	FIELD aP PLAYER Laid;
	FIELD aQ FISH_HOOK Laid;
	FIELD aR TRIDENT Laid;
	FIELD aS LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aa PIG Laid;
	FIELD ab PUFFERFISH Laid;
	FIELD ac ZOMBIE_PIGMAN Laid;
	FIELD ad POLAR_BEAR Laid;
	FIELD ae TNT Laid;
	FIELD af RABBIT Laid;
	FIELD ah SHEEP Laid;
	FIELD ai SHULKER Laid;
	FIELD aj SHULKER_BULLET Laid;
	FIELD ak SILVERFISH Laid;
	FIELD al SKELETON Laid;
	FIELD am SKELETON_HORSE Laid;
	FIELD an SLIME Laid;
	FIELD ao SMALL_FIREBALL Laid;
	FIELD ap SNOWMAN Laid;
	FIELD aq SNOWBALL Laid;
	FIELD ar SPECTRAL_ARROW Laid;
	FIELD as SPIDER Laid;
	FIELD at SQUID Laid;
	FIELD au STRAY Laid;
	FIELD av TROPICAL_FISH Laid;
	FIELD aw TURTLE Laid;
	FIELD ax EGG Laid;
	FIELD ay ENDER_PEARL Laid;
	FIELD az EXERIENCE_BOTTLE Laid;
	FIELD b AREA_EFFECT_CLOUD Laid;
	FIELD c ARMOR_STAND Laid;
	FIELD d ARROW Laid;
	FIELD e BAT Laid;
	FIELD f BLAZE Laid;
	FIELD g BOAT Laid;
	FIELD h CAVE_SPIDER Laid;
	FIELD i CHICKEN Laid;
	FIELD k COW Laid;
	FIELD l CREEPER Laid;
	FIELD m DONKEY Laid;
	FIELD n DOLPHIN Laid;
	FIELD o DRAGON_FIREBALL Laid;
	FIELD p DROWNED Laid;
	FIELD q ELDER_GUARDIAN Laid;
	FIELD r ENDER_CRYSTAL Laid;
	FIELD s ENDER_DRAGON Laid;
	FIELD t ENDERMAN Laid;
	FIELD u ENDERMITE Laid;
	FIELD v EVOCATION_FANGS Laid;
	FIELD w EVOCATION_ILLAGER Laid;
	FIELD x EXPERIENCE_ORB Laid;
	FIELD y EYE_OF_ENDER Laid;
	FIELD z FALLING_BLOCK Laid;
