CLASS aqw net/minecraft/entity/EntityIllagerCaster
	CLASS aqw$a
		FIELD a NONE Laqw$a;
		FIELD b SUMMON_VEX Laqw$a;
		FIELD c FANGS Laqw$a;
		FIELD d WOLOLO Laqw$a;
		FIELD e DISAPPEAR Laqw$a;
		FIELD f BLINDNESS Laqw$a;
	CLASS aqw$b AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS aqw$c AiGoalCastSpell
		FIELD b spellCooldown I
		FIELD c startTime I
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lvp;
		METHOD m getInitialCooldown ()I
	FIELD b spellTicks I
	METHOD K mobTick ()V
	METHOD R_ update ()V
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD w_ initDataTracker ()V
