CLASS aii net/minecraft/entity/EntityLiving
	FIELD aA hurtTime I
	FIELD aD deathCounter I
	FIELD a LOGGER_LIVING Lorg/apache/logging/log4j/Logger;
	FIELD aR headPitch F
	FIELD aS prevHeadPitch F
	FIELD aV playerHitTimer I
	FIELD aW dead Z
	FIELD av LIVING_FLAGS Lnz;
	FIELD ax preferredHand Lags;
	FIELD az stuckArrowTimer I
	FIELD bB attacker Laii;
	FIELD bC lastAttackedTime I
	FIELD bH absorptionAmount F
	FIELD b ATTR_SPRINTING_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD bu STUCK_ARROWS Lnz;
	FIELD bv attributeContainer Laiy;
	FIELD bw damageTracker Lahh;
	FIELD bx activePotionEffects Ljava/util/Map;
	FIELD c ATTR_SPRINTING_SPEED_BOOST Laiw;
	FIELD f HEALTH Lnz;
	FIELD g POTION_SWIRLS_COLOR Lnz;
	FIELD h POTION_SWIRLS_AMBIENT Lnz;
	METHOD B attackEntity (Lahz;)Z
	METHOD C pushAway (Lahz;)V
		ARG 0 entity
	METHOD D updatePotionVisibility ()V
	METHOD D canSee (Lahz;)Z
		ARG 0 other
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD X updateLogic ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a swingHand (Lags;)V
		ARG 0 hand
	METHOD a setStackInHand (Lags;Lawm;)V
		ARG 0 hand
		ARG 1 stack
	METHOD a onDeath (Lahi;)V
		ARG 0 damageSource
	METHOD a damage (Lahi;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a hasPotionEffect (Lahr;)Z
		ARG 0 type
	METHOD a isEquippedStackValid (Laie;)Z
		ARG 0 slot
	METHOD a setEquippedStack (Laie;Lawm;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a setAttacker (Laii;)V
		ARG 0 value
	METHOD a getAttributeInstance (Laiu;)Laiv;
		ARG 0 attribute
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lnz;)V
		ARG 0 data
	METHOD a dropEquipment (ZI)V
		ARG 0 recentlyHitByPlayer
		ARG 1 looting
	METHOD a dropLoot (ZILahi;)V
		ARG 0 recentlyHitByPlayer
		ARG 1 looting
		ARG 2 damageSource
	METHOD aD doesCollide ()Z
	METHOD aH isValid ()Z
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD ab kill ()V
	METHOD b getStackInHand (Lags;)Lawm;
		ARG 0 hand
	METHOD b getPotionEffect (Lahr;)Lahs;
		ARG 0 type
	METHOD b getEquippedStack (Laie;)Lawm;
		ARG 0 slot
	METHOD b onEquipStack (Lawm;)V
		ARG 0 stack
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b dropDefaultLoot (ZI)V
		ARG 0 recentlyHitByPlayer
		ARG 1 looting
	METHOD bC shouldRenderName ()Z
	METHOD bm getHeadPitch ()F
	METHOD c heal (F)V
		ARG 0 amount
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD c setCurrentHand (Lags;)V
	METHOD c removePotionEffect (Lahr;)Lahs;
		ARG 0 effect
	METHOD c addPotionEffect (Lahs;)Z
		ARG 0 effect
	METHOD c containsOnlyAmbientEffects (Ljava/util/Collection;)Z
		ARG 0 effects
	METHOD cA getAttributeContainer ()Laiy;
	METHOD cB getEntityAttribute ()Lain;
	METHOD cC getMainHandStack ()Lawm;
	METHOD cD getOffHandStack ()Lawm;
	METHOD cE getSoundVolume ()F
	METHOD cF getSoundPitch ()F
	METHOD cO isSleeping ()Z
	METHOD cQ doPushLogic ()V
	METHOD cT getAbsorptionAmount ()F
	METHOD cV getMainHand ()Laih;
	METHOD ca initAttributes ()V
	METHOD cc updatePostDeath ()V
	METHOD cd canDropLootAndXp ()Z
	METHOD cf getRand ()Ljava/util/Random;
	METHOD cg getAttacker ()Laii;
	METHOD ch getLastAttackedTime ()I
	METHOD cm clearPotionSwirls ()V
	METHOD cn clearPotionEffects ()Z
	METHOD co getPotionEffects ()Ljava/util/Collection;
	METHOD cq isUndead ()Z
	METHOD cr getHealth ()F
	METHOD ct getSoundDeath ()Lvp;
	METHOD cv getDamageTracker ()Lahh;
	METHOD cx getHealthMaximum ()F
	METHOD cy getStuckArrows ()I
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD d damage (Lahi;F)V
		ARG 0 damageSource
		ARG 1 damage
	METHOD d isPotionEffective (Lahs;)Z
		ARG 0 effect
	METHOD df isFallFlying ()Z
	METHOD f setSprinting (Z)V
		ARG 0 value
	METHOD j setHeadPitch (F)V
		ARG 0 value
	METHOD k updateMovement ()V
	METHOD k setYaw (F)V
	METHOD l setHealth (F)V
		ARG 0 value
	METHOD m getSoundFall (I)Lvp;
		ARG 0 height
	METHOD n setStuckArrows (I)V
		ARG 0 value
	METHOD o doJump (Z)V
	METHOD q setAbsorptionAmount (F)V
		ARG 0 value
	METHOD w_ initDataTracker ()V
	METHOD x_ isChild ()Z
	METHOD y_ canClimb ()Z
