CLASS aid net/minecraft/entity/EntityExperienceOrb
	FIELD b xpAge I
	FIELD d health I
	FIELD e amount I
	METHOD <init> (Lbbb;DDDI)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 amount
	METHOD R_ update ()V
	METHOD a damage (Lahg;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD av updateSwimming ()Z
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD f getExperienceAmount ()I
	METHOD h burn (I)V
		ARG 0 damageAmount
	METHOD i getOrbSize ()I
	METHOD w_ initDataTracker ()V
