CLASS aps net/minecraft/entity/EntityTNTPrimed
	FIELD a FUSE Lny;
	FIELD b causingEntity Laig;
	FIELD c fuseTimer I
	METHOD <init> (Lbbb;DDDLaig;)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 causingEntity
	METHOD R_ update ()V
	METHOD a setFuse (I)V
		ARG 0 value
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lny;)V
		ARG 0 data
	METHOD aD doesCollide ()Z
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD bI getEyeHeight ()F
	METHOD f getCausingEntity ()Laig;
	METHOD i getFuse ()I
	METHOD k getFuseTimer ()I
	METHOD l explode ()V
	METHOD w_ initDataTracker ()V
