CLASS apn net/minecraft/entity/EntityItem
	FIELD b STACK Lny;
	FIELD c age I
	FIELD d pickupDelay I
	FIELD e health I
	METHOD N_ getNameAsComponent ()Lic;
	METHOD R_ update ()V
	METHOD a setPickupDelay (I)V
		ARG 0 delay
	METHOD a damage (Lahc;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a tryMerge (Lapn;)Z
		ARG 0 other
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD av updateSwimming ()Z
	METHOD b setStack (Lawg;)V
		ARG 0 stack
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD d changeWorld (I)Laht;
		ARG 0 worldId
	METHOD h burn (I)V
		ARG 0 damageAmount
	METHOD i getStack ()Lawg;
	METHOD k getOwner ()Ljava/util/UUID;
	METHOD l getThrower ()Ljava/util/UUID;
	METHOD m getAge ()I
	METHOD n setPickupDelayDefault ()V
	METHOD o resetPickupDelay ()V
	METHOD p setPickupDelayInfinite ()V
	METHOD q cannotPickup ()Z
	METHOD v tryMerge ()V
	METHOD w_ initDataTracker ()V
	FIELD f thrower Ljava/util/UUID;
	FIELD g owner Ljava/util/UUID;
