CLASS aig net/minecraft/entity/EntityLiving
	FIELD aA hurtTime I
	FIELD aD deathCounter I
	FIELD a LOGGER_LIVING Lorg/apache/logging/log4j/Logger;
	FIELD aR headPitch F
	FIELD aS prevHeadPitch F
	FIELD aV playerHitTimer I
	FIELD aW dead Z
	FIELD av LIVING_FLAGS Lny;
	FIELD ax preferredHand Lagq;
	FIELD az stuckArrowTimer I
	FIELD bB attacker Laig;
	FIELD bC lastAttackedTime I
	FIELD bH absorptionAmount F
	FIELD b ATTR_SPRINTING_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD bu STUCK_ARROWS Lny;
	FIELD bv attributeContainer Laiw;
	FIELD bw damageTracker Lahf;
	FIELD bx activePotionEffects Ljava/util/Map;
	FIELD c ATTR_SPRINTING_SPEED_BOOST Laiu;
	FIELD f HEALTH Lny;
	FIELD g POTION_SWIRLS_COLOR Lny;
	FIELD h POTION_SWIRLS_AMBIENT Lny;
	METHOD B attackEntity (Lahx;)Z
	METHOD C pushAway (Lahx;)V
		ARG 0 entity
	METHOD D updatePotionVisibility ()V
	METHOD D canSee (Lahx;)Z
		ARG 0 other
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD X updateLogic ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a swingHand (Lagq;)V
		ARG 0 hand
	METHOD a setStackInHand (Lagq;Lawk;)V
		ARG 0 hand
		ARG 1 stack
	METHOD a onDeath (Lahg;)V
		ARG 0 damageSource
	METHOD a damage (Lahg;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a hasPotionEffect (Lahp;)Z
		ARG 0 type
	METHOD a isEquippedStackValid (Laic;)Z
		ARG 0 slot
	METHOD a setEquippedStack (Laic;Lawk;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a setAttacker (Laig;)V
		ARG 0 value
	METHOD a getAttributeInstance (Lais;)Lait;
		ARG 0 attribute
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lny;)V
		ARG 0 data
	METHOD a dropEquipment (ZI)V
		ARG 0 recentlyHitByPlayer
		ARG 1 looting
	METHOD a dropLoot (ZILahg;)V
		ARG 0 recentlyHitByPlayer
		ARG 1 looting
		ARG 2 damageSource
	METHOD aD doesCollide ()Z
	METHOD aH isValid ()Z
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD ab kill ()V
	METHOD b getStackInHand (Lagq;)Lawk;
		ARG 0 hand
	METHOD b getPotionEffect (Lahp;)Lahq;
		ARG 0 type
	METHOD b getEquippedStack (Laic;)Lawk;
		ARG 0 slot
	METHOD b onEquipStack (Lawk;)V
		ARG 0 stack
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b dropDefaultLoot (ZI)V
		ARG 0 recentlyHitByPlayer
		ARG 1 looting
	METHOD bC shouldRenderName ()Z
	METHOD bm getHeadPitch ()F
	METHOD c heal (F)V
		ARG 0 amount
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD c setCurrentHand (Lagq;)V
	METHOD c removePotionEffect (Lahp;)Lahq;
		ARG 0 effect
	METHOD c addPotionEffect (Lahq;)Z
		ARG 0 effect
	METHOD c containsOnlyAmbientEffects (Ljava/util/Collection;)Z
		ARG 0 effects
	METHOD cA getAttributeContainer ()Laiw;
	METHOD cB getEntityAttribute ()Lail;
	METHOD cC getMainHandStack ()Lawk;
	METHOD cD getOffHandStack ()Lawk;
	METHOD cE getSoundVolume ()F
	METHOD cF getSoundPitch ()F
	METHOD cO isSleeping ()Z
	METHOD cQ doPushLogic ()V
	METHOD cT getAbsorptionAmount ()F
	METHOD cV getMainHand ()Laif;
	METHOD ca initAttributes ()V
	METHOD cc updatePostDeath ()V
	METHOD cd canDropLootAndXp ()Z
	METHOD cf getRand ()Ljava/util/Random;
	METHOD cg getAttacker ()Laig;
	METHOD ch getLastAttackedTime ()I
	METHOD cm clearPotionSwirls ()V
	METHOD cn clearPotionEffects ()Z
	METHOD co getPotionEffects ()Ljava/util/Collection;
	METHOD cq isUndead ()Z
	METHOD cr getHealth ()F
	METHOD ct getSoundDeath ()Lvo;
	METHOD cv getDamageTracker ()Lahf;
	METHOD cx getHealthMaximum ()F
	METHOD cy getStuckArrows ()I
	METHOD d getSoundHurt (Lahg;)Lvo;
	METHOD d damage (Lahg;F)V
		ARG 0 damageSource
		ARG 1 damage
	METHOD d isPotionEffective (Lahq;)Z
		ARG 0 effect
	METHOD df isFallFlying ()Z
	METHOD f setSprinting (Z)V
		ARG 0 value
	METHOD j setHeadPitch (F)V
		ARG 0 value
	METHOD k updateMovement ()V
	METHOD k setYaw (F)V
	METHOD l setHealth (F)V
		ARG 0 value
	METHOD m getSoundFall (I)Lvo;
		ARG 0 height
	METHOD n setStuckArrows (I)V
		ARG 0 value
	METHOD o doJump (Z)V
	METHOD q setAbsorptionAmount (F)V
		ARG 0 value
	METHOD w_ initDataTracker ()V
	METHOD x_ isChild ()Z
	METHOD y_ canClimb ()Z
