CLASS aps net/minecraft/entity/EntityFallingBlock
	FIELD a time I
	FIELD av fallHurtAmount F
	FIELD b dropItem Z
	FIELD c blockEntityData Lgv;
	FIELD d BLOCK_POS Lnz;
	FIELD e blockState Lbob;
	FIELD g hurtEntities Z
	FIELD h fallHurtMax I
	METHOD <init> (Lbbd;DDDLbob;)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD R_ update ()V
	METHOD a addCrashReportDetails (Lc;)V
		ARG 0 element
	METHOD a setFallingBlockPos (Leg;)V
		ARG 0 pos
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD a setHurtEntities (Z)V
		ARG 0 value
	METHOD aD doesCollide ()Z
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD bv doesRenderOnFire ()Z
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD f getFallingBlockPos ()Leg;
	METHOD i getWorldClient ()Lbbd;
	METHOD k getBlockState ()Lbob;
	METHOD w_ initDataTracker ()V
