CLASS ahy net/minecraft/entity/EquipmentSlot
	CLASS ahy$a Type
		FIELD a HAND Lahy$a;
		FIELD b ARMOR Lahy$a;
	FIELD a HAND_MAIN Lahy;
	FIELD b HAND_OFF Lahy;
	FIELD c FEET Lahy;
	FIELD d LEGS Lahy;
	FIELD e CHEST Lahy;
	FIELD f HEAD Lahy;
	FIELD g type Lahy$a;
	FIELD h entityId I
	FIELD i armorStandId I
	FIELD j name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILahy$a;IILjava/lang/String;)V
		ARG 0 type
		ARG 1 entityId
		ARG 2 armorStandId
		ARG 3 name
	METHOD a getType ()Lahy$a;
	METHOD a byName (Ljava/lang/String;)Lahy;
		ARG 0 name
	METHOD b getEntitySlotId ()I
	METHOD c getArmorStandSlotId ()I
	METHOD d getName ()Ljava/lang/String;
