CLASS aic net/minecraft/entity/EquipmentSlot
	CLASS aic$a Type
		FIELD a HAND Laic$a;
		FIELD b ARMOR Laic$a;
	FIELD a MAINHAND Laic;
	FIELD b OFFHAND Laic;
	FIELD c FEET Laic;
	FIELD d LEGS Laic;
	FIELD e CHEST Laic;
	FIELD f HEAD Laic;
	FIELD g type Laic$a;
	FIELD h entityId I
	FIELD i armorStandId I
	FIELD j name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILaic$a;IILjava/lang/String;)V
		ARG 0 type
		ARG 1 entityId
		ARG 2 armorStandId
		ARG 3 name
	METHOD a getType ()Laic$a;
	METHOD a byName (Ljava/lang/String;)Laic;
		ARG 0 name
	METHOD b getEntitySlotId ()I
	METHOD c getArmorStandSlotId ()I
	METHOD d getName ()Ljava/lang/String;
