CLASS aie net/minecraft/entity/EquipmentSlot
	CLASS aie$a Type
		FIELD a HAND Laie$a;
		FIELD b ARMOR Laie$a;
	FIELD a MAINHAND Laie;
	FIELD b OFFHAND Laie;
	FIELD c FEET Laie;
	FIELD d LEGS Laie;
	FIELD e CHEST Laie;
	FIELD f HEAD Laie;
	FIELD g type Laie$a;
	FIELD h entityId I
	FIELD i armorStandId I
	FIELD j name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILaie$a;IILjava/lang/String;)V
		ARG 0 type
		ARG 1 entityId
		ARG 2 armorStandId
		ARG 3 name
	METHOD a getType ()Laie$a;
	METHOD a byName (Ljava/lang/String;)Laie;
		ARG 0 name
	METHOD b getEntitySlotId ()I
	METHOD c getArmorStandSlotId ()I
	METHOD d getName ()Ljava/lang/String;
