CLASS u net/minecraft/advancement/AdvancementDisplay
	FIELD a title Lid;
	FIELD c icon Lawm;
	FIELD d background Lok;
	FIELD e frame Lv;
	METHOD <init> (Lawm;Lid;Lid;Lok;Lv;ZZZ)V
		ARG 2 title
		ARG 3 background
		ARG 4 frame
	METHOD a getTitle ()Lid;
	METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lu;
		ARG 0 obj
		ARG 1 context
	METHOD a writeToBuffer (Lhu;)V
		ARG 0 buf
	METHOD b readFromBuffer (Lhu;)Lu;
		ARG 0 buf
	METHOD c getIcon ()Lawm;
	METHOD d getBackground ()Lok;
	METHOD e getFrame ()Lv;
	METHOD k serialise ()Lcom/google/gson/JsonElement;
