CLASS l net/minecraft/advancement/SimpleAdvancement
	FIELD a parent Ll;
	FIELD b display Lu;
	FIELD c rewards Lo;
	FIELD d id Loj;
	FIELD e criteria Ljava/util/Map;
	FIELD f requirements [[Ljava/lang/String;
	FIELD g children Ljava/util/Set;
	METHOD <init> (Loj;Ll;Lu;Lo;Ljava/util/Map;[[Ljava/lang/String;)V
		ARG 0 id
		ARG 1 parent
		ARG 2 display
		ARG 3 rewards
		ARG 4 criteria
		ARG 5 requirements
	METHOD a createTask ()Ll$a;
	METHOD a addChild (Ll;)V
		ARG 0 child
	METHOD b getParent ()Ll;
	METHOD c getDisplay ()Lu;
	METHOD d getRewards ()Lo;
	METHOD e getChildren ()Ljava/lang/Iterable;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 other
	METHOD f getCriteria ()Ljava/util/Map;
	METHOD h getId ()Loj;
	METHOD i getRequirements ()[[Ljava/lang/String;
