CLASS atc net/minecraft/container/Container
	FIELD a actionId S
	FIELD b stackList Lev;
	FIELD c slotList Ljava/util/List;
	FIELD d guiId I
	FIELD e listeners Ljava/util/List;
	METHOD a getStacks ()Lev;
	METHOD a getSlot (I)Laue;
		ARG 0 slot
	METHOD a onSlotClick (IILath;Larn;)Lawm;
		ARG 0 invSlot
		ARG 1 buttonId
		ARG 2 actionType
		ARG 3 player
	METHOD a setStackInSlot (ILawm;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a onContentChanged (Lagm;)V
		ARG 0 inventory
	METHOD a getMatchingSlot (Lagm;I)Laue;
		ARG 0 inv
		ARG 1 invSlot
	METHOD a getNextActionId (Larm;)S
		ARG 0 playerInventory
	METHOD a canUse (Larn;)Z
		ARG 0 player
	METHOD a onButtonClick (Larn;I)Z
		ARG 0 player
		ARG 1 buttonId
	METHOD a addListener (Lati;)V
		ARG 0 listener
	METHOD a addSlot (Laue;)Laue;
		ARG 0 slot
	METHOD a canInsertItemIntoSlot (Laue;Lawm;Z)Z
		ARG 0 slot
		ARG 1 stack
	METHOD a insertItem (Lawm;IIZ)Z
		ARG 0 stack
		ARG 1 startIndex
		ARG 2 endIndex
	METHOD a calculateComparatorOutput (Lbmh;)I
		ARG 0 entity
	METHOD a updateSlotStacks (Ljava/util/List;)V
		ARG 0 stacks
	METHOD a calculateStackSize (Ljava/util/Set;ILawm;I)V
		ARG 0 slots
		ARG 1 rmode
		ARG 2 stack
		ARG 3 stackSize
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b calculateComparatorOutput (Lagm;)I
		ARG 0 inventory
	METHOD b close (Larn;)V
		ARG 0 player
	METHOD b getStack (Larn;I)Lawm;
		ARG 0 player
		ARG 1 slot
	METHOD b removeListener (Lati;)V
		ARG 0 listener
