CLASS ata net/minecraft/container/Container
	FIELD a actionId S
	FIELD b stackList Leu;
	FIELD c slotList Ljava/util/List;
	FIELD d guiId I
	FIELD e listeners Ljava/util/List;
	METHOD a getStacks ()Leu;
	METHOD a getSlot (I)Lauc;
		ARG 0 slot
	METHOD a onSlotClick (IILatf;Larl;)Lawk;
		ARG 0 invSlot
		ARG 1 buttonId
		ARG 2 actionType
		ARG 3 player
	METHOD a setStackInSlot (ILawk;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a onContentChanged (Lagk;)V
		ARG 0 inventory
	METHOD a getMatchingSlot (Lagk;I)Lauc;
		ARG 0 inv
		ARG 1 invSlot
	METHOD a getNextActionId (Lark;)S
		ARG 0 playerInventory
	METHOD a canUse (Larl;)Z
		ARG 0 player
	METHOD a onButtonClick (Larl;I)Z
		ARG 0 player
		ARG 1 buttonId
	METHOD a addListener (Latg;)V
		ARG 0 listener
	METHOD a addSlot (Lauc;)Lauc;
		ARG 0 slot
	METHOD a canInsertItemIntoSlot (Lauc;Lawk;Z)Z
		ARG 0 slot
		ARG 1 stack
	METHOD a insertItem (Lawk;IIZ)Z
		ARG 0 stack
		ARG 1 startIndex
		ARG 2 endIndex
	METHOD a calculateComparatorOutput (Lbmf;)I
		ARG 0 entity
	METHOD a updateSlotStacks (Ljava/util/List;)V
		ARG 0 stacks
	METHOD a calculateStackSize (Ljava/util/Set;ILawk;I)V
		ARG 0 slots
		ARG 1 rmode
		ARG 2 stack
		ARG 3 stackSize
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b calculateComparatorOutput (Lagk;)I
		ARG 0 inventory
	METHOD b close (Larl;)V
		ARG 0 player
	METHOD b getStack (Larl;I)Lawk;
		ARG 0 player
		ARG 1 slot
	METHOD b removeListener (Latg;)V
		ARG 0 listener
