CLASS atg net/minecraft/container/ContainerEnchantingTable
	CLASS atg$1
		METHOD f getInvMaxStackAmount ()I
		METHOD g markDirty ()V
	CLASS atg$2
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lawg;)Z
			ARG 0 stack
	CLASS atg$3
		METHOD a canInsert (Lawg;)Z
			ARG 0 stack
	FIELD a inventory Lagg;
	FIELD f enchantmentTableSeed I
	FIELD g experienceLevels [I
	FIELD h enchantmentIds [I
	FIELD i enchantmentLevels [I
	FIELD j world Lbax;
	FIELD k pos Lef;
	FIELD l rand Ljava/util/Random;
	METHOD <init> (Larg;Lbax;)V
		ARG 0 playerInv
		ARG 1 world
	METHOD <init> (Larg;Lbax;Lef;)V
		ARG 0 playerInv
		ARG 1 world
		ARG 2 pos
	METHOD a onContentChanged (Lagg;)V
		ARG 0 inventory
	METHOD a canUse (Larh;)Z
		ARG 0 player
	METHOD a onButtonClick (Larh;I)Z
		ARG 0 player
		ARG 1 buttonId
	METHOD a addListener (Latc;)V
		ARG 0 listener
	METHOD a getRandomEnchantments (Lawg;II)Ljava/util/List;
		ARG 0 stack
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b close (Larh;)V
		ARG 0 player
	METHOD b getStack (Larh;I)Lawg;
		ARG 0 player
		ARG 1 slot
	METHOD c senDataToListener (Latc;)V
		ARG 0 listener
