CLASS ats net/minecraft/container/ContainerHorse
	CLASS ats$1
		METHOD a canInsert (Lawm;)Z
			ARG 0 stack
		METHOD b doDrawHoveringEffect ()Z
	CLASS ats$2
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lawm;)Z
			ARG 0 stack
		METHOD b doDrawHoveringEffect ()Z
	FIELD a playerInv Lagm;
	FIELD f entity Lanv;
	METHOD <init> (Lagm;Lagm;Lanv;Larn;)V
		ARG 0 playerInv
		ARG 1 inventory
		ARG 2 entity
		ARG 3 player
	METHOD a canUse (Larn;)Z
		ARG 0 player
	METHOD b close (Larn;)V
		ARG 0 player
	METHOD b getStack (Larn;I)Lawm;
		ARG 0 player
		ARG 1 slot
