CLASS atd net/minecraft/container/ContainerAnvil
	CLASS atd$1
		METHOD g markDirty ()V
	CLASS atd$2
		METHOD a canTakeItems (Larn;)Z
			ARG 0 player
		METHOD a onTakeItem (Larn;Lawm;)Lawm;
			ARG 0 player
			ARG 1 stack
		METHOD a canInsert (Lawm;)Z
			ARG 0 stack
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g result Lagm;
	FIELD h inventory Lagm;
	FIELD i world Lbbd;
	FIELD j pos Leg;
	FIELD l newItemName Ljava/lang/String;
	FIELD m player Larn;
	METHOD <init> (Larm;Lbbd;Larn;)V
		ARG 0 playerInv
		ARG 1 world
		ARG 2 player
	METHOD <init> (Larm;Lbbd;Leg;Larn;)V
		ARG 0 playerInv
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD a onContentChanged (Lagm;)V
		ARG 0 inventory
	METHOD a canUse (Larn;)Z
		ARG 0 player
	METHOD a addListener (Lati;)V
		ARG 0 listener
	METHOD a setNewItemName (Ljava/lang/String;)V
		ARG 0 value
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b close (Larn;)V
		ARG 0 player
	METHOD b getStack (Larn;I)Lawm;
		ARG 0 player
		ARG 1 slot
