CLASS atf net/minecraft/container/ContainerBrewingStand
	CLASS atf$a SlotFuel
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lawm;)Z
			ARG 0 stack
		METHOD b_ matches (Lawm;)Z
	CLASS atf$b SlotIngredient
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lawm;)Z
			ARG 0 stack
	CLASS atf$c SlotPotion
		METHOD a getMaxStackAmount ()I
		METHOD a onTakeItem (Larn;Lawm;)Lawm;
			ARG 0 player
			ARG 1 stack
		METHOD a canInsert (Lawm;)Z
			ARG 0 stack
		METHOD c_ matches (Lawm;)Z
	FIELD a inventory Lagm;
	FIELD f slotIngredient Laue;
	METHOD <init> (Larm;Lagm;)V
		ARG 0 playerInv
		ARG 1 inventory
	METHOD a canUse (Larn;)Z
		ARG 0 player
	METHOD a addListener (Lati;)V
		ARG 0 listener
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b getStack (Larn;I)Lawm;
		ARG 0 player
		ARG 1 slot
