CLASS atk net/minecraft/container/ContainerEnchantingTable
	CLASS atk$1
		METHOD f getInvMaxStackAmount ()I
		METHOD g markDirty ()V
	CLASS atk$2
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lawk;)Z
			ARG 0 stack
	CLASS atk$3
		METHOD a canInsert (Lawk;)Z
			ARG 0 stack
	FIELD a inventory Lagk;
	FIELD f enchantmentTableSeed I
	FIELD g experienceLevels [I
	FIELD h enchantmentIds [I
	FIELD i enchantmentLevels [I
	FIELD j world Lbbb;
	FIELD k pos Lef;
	FIELD l rand Ljava/util/Random;
	METHOD <init> (Lark;Lbbb;)V
		ARG 0 playerInv
		ARG 1 world
	METHOD <init> (Lark;Lbbb;Lef;)V
		ARG 0 playerInv
		ARG 1 world
		ARG 2 pos
	METHOD a onContentChanged (Lagk;)V
		ARG 0 inventory
	METHOD a canUse (Larl;)Z
		ARG 0 player
	METHOD a onButtonClick (Larl;I)Z
		ARG 0 player
		ARG 1 buttonId
	METHOD a addListener (Latg;)V
		ARG 0 listener
	METHOD a getRandomEnchantments (Lawk;II)Ljava/util/List;
		ARG 0 stack
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b close (Larl;)V
		ARG 0 player
	METHOD b getStack (Larl;I)Lawk;
		ARG 0 player
		ARG 1 slot
	METHOD c senDataToListener (Latg;)V
		ARG 0 listener
