CLASS asw net/minecraft/container/Container
	FIELD a actionId S
	FIELD b stackList Leu;
	FIELD c slotList Ljava/util/List;
	FIELD d guiId I
	FIELD e listeners Ljava/util/List;
	METHOD a getStacks ()Leu;
	METHOD a getSlot (I)Laty;
		ARG 0 slot
	METHOD a onSlotClick (IILatb;Larh;)Lawg;
		ARG 0 invSlot
		ARG 1 buttonId
		ARG 2 actionType
		ARG 3 player
	METHOD a setStackInSlot (ILawg;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a onContentChanged (Lagg;)V
		ARG 0 inventory
	METHOD a getMatchingSlot (Lagg;I)Laty;
		ARG 0 inv
		ARG 1 invSlot
	METHOD a getNextActionId (Larg;)S
		ARG 0 playerInventory
	METHOD a canUse (Larh;)Z
		ARG 0 player
	METHOD a onButtonClick (Larh;I)Z
		ARG 0 player
		ARG 1 buttonId
	METHOD a addListener (Latc;)V
		ARG 0 listener
	METHOD a addSlot (Laty;)Laty;
		ARG 0 slot
	METHOD a canInsertItemIntoSlot (Laty;Lawg;Z)Z
		ARG 0 slot
		ARG 1 stack
	METHOD a insertItem (Lawg;IIZ)Z
		ARG 0 stack
		ARG 1 startIndex
		ARG 2 endIndex
	METHOD a calculateComparatorOutput (Lbmb;)I
		ARG 0 entity
	METHOD a updateSlotStacks (Ljava/util/List;)V
		ARG 0 stacks
	METHOD a calculateStackSize (Ljava/util/Set;ILawg;I)V
		ARG 0 slots
		ARG 1 rmode
		ARG 2 stack
		ARG 3 stackSize
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b calculateComparatorOutput (Lagg;)I
		ARG 0 inventory
	METHOD b close (Larh;)V
		ARG 0 player
	METHOD b getStack (Larh;I)Lawg;
		ARG 0 player
		ARG 1 slot
	METHOD b removeListener (Latc;)V
		ARG 0 listener
