CLASS atm net/minecraft/container/ContainerEnchantingTable
	CLASS atm$1
		METHOD f getInvMaxStackAmount ()I
		METHOD g markDirty ()V
	CLASS atm$2
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lawm;)Z
			ARG 0 stack
	CLASS atm$3
		METHOD a canInsert (Lawm;)Z
			ARG 0 stack
	FIELD a inventory Lagm;
	FIELD f enchantmentTableSeed I
	FIELD g experienceLevels [I
	FIELD h enchantmentIds [I
	FIELD i enchantmentLevels [I
	FIELD j world Lbbd;
	FIELD k pos Leg;
	FIELD l rand Ljava/util/Random;
	METHOD <init> (Larm;Lbbd;)V
		ARG 0 playerInv
		ARG 1 world
	METHOD <init> (Larm;Lbbd;Leg;)V
		ARG 0 playerInv
		ARG 1 world
		ARG 2 pos
	METHOD a onContentChanged (Lagm;)V
		ARG 0 inventory
	METHOD a canUse (Larn;)Z
		ARG 0 player
	METHOD a onButtonClick (Larn;I)Z
		ARG 0 player
		ARG 1 buttonId
	METHOD a addListener (Lati;)V
		ARG 0 listener
	METHOD a getRandomEnchantments (Lawm;II)Ljava/util/List;
		ARG 0 stack
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b close (Larn;)V
		ARG 0 player
	METHOD b getStack (Larn;I)Lawm;
		ARG 0 player
		ARG 1 slot
	METHOD c senDataToListener (Lati;)V
		ARG 0 listener
