CLASS asz net/minecraft/container/ContainerBrewingStand
	CLASS asz$a SlotFuel
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lawg;)Z
			ARG 0 stack
		METHOD b_ matches (Lawg;)Z
	CLASS asz$b SlotIngredient
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lawg;)Z
			ARG 0 stack
	CLASS asz$c SlotPotion
		METHOD a getMaxStackAmount ()I
		METHOD a onTakeItem (Larh;Lawg;)Lawg;
			ARG 0 player
			ARG 1 stack
		METHOD a canInsert (Lawg;)Z
			ARG 0 stack
		METHOD c_ matches (Lawg;)Z
	FIELD a inventory Lagg;
	FIELD f slotIngredient Laty;
	METHOD <init> (Larg;Lagg;)V
		ARG 0 playerInv
		ARG 1 inventory
	METHOD a canUse (Larh;)Z
		ARG 0 player
	METHOD a addListener (Latc;)V
		ARG 0 listener
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b getStack (Larh;I)Lawg;
		ARG 0 player
		ARG 1 slot
