CLASS asx net/minecraft/container/ContainerAnvil
	CLASS asx$1
		METHOD g markDirty ()V
	CLASS asx$2
		METHOD a canTakeItems (Larh;)Z
			ARG 0 player
		METHOD a onTakeItem (Larh;Lawg;)Lawg;
			ARG 0 player
			ARG 1 stack
		METHOD a canInsert (Lawg;)Z
			ARG 0 stack
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g result Lagg;
	FIELD h inventory Lagg;
	FIELD i world Lbax;
	FIELD j pos Lef;
	FIELD l newItemName Ljava/lang/String;
	FIELD m player Larh;
	METHOD <init> (Larg;Lbax;Larh;)V
		ARG 0 playerInv
		ARG 1 world
		ARG 2 player
	METHOD <init> (Larg;Lbax;Lef;Larh;)V
		ARG 0 playerInv
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD a onContentChanged (Lagg;)V
		ARG 0 inventory
	METHOD a canUse (Larh;)Z
		ARG 0 player
	METHOD a addListener (Latc;)V
		ARG 0 listener
	METHOD a setNewItemName (Ljava/lang/String;)V
		ARG 0 value
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b close (Larh;)V
		ARG 0 player
	METHOD b getStack (Larh;I)Lawg;
		ARG 0 player
		ARG 1 slot
