CLASS agj net/minecraft/container/LockableContainerDouble
	FIELD b first Lagw;
	FIELD c second Lagw;
	METHOD <init> (Lic;Lagw;Lagw;)V
		ARG 1 first
		ARG 2 second
	METHOD N_ getNameAsComponent ()Lic;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD V_ hasContainerLock ()Z
	METHOD a getInvStack (I)Lawk;
		ARG 0 slot
	METHOD a takeInvStack (II)Lawk;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILawk;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a isPart (Lagk;)Z
		ARG 0 inv
	METHOD a setContainerLock (Lagv;)V
		ARG 0 lock
	METHOD a createContainer (Lark;Larl;)Lata;
		ARG 0 playerInv
		ARG 1 player
	METHOD a canPlayerUseInv (Larl;)Z
		ARG 0 player
	METHOD b removeInvStack (I)Lawk;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILawk;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Larl;)V
		ARG 0 player
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Larl;)V
		ARG 0 player
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Lagv;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
