CLASS agf net/minecraft/container/LockableContainerDouble
	FIELD b first Lags;
	FIELD c second Lags;
	METHOD <init> (Lic;Lags;Lags;)V
		ARG 1 first
		ARG 2 second
	METHOD N_ getNameAsComponent ()Lic;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD V_ hasContainerLock ()Z
	METHOD a getInvStack (I)Lawg;
		ARG 0 slot
	METHOD a takeInvStack (II)Lawg;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILawg;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a isPart (Lagg;)Z
		ARG 0 inv
	METHOD a setContainerLock (Lagr;)V
		ARG 0 lock
	METHOD a createContainer (Larg;Larh;)Lasw;
		ARG 0 playerInv
		ARG 1 player
	METHOD a canPlayerUseInv (Larh;)Z
		ARG 0 player
	METHOD b removeInvStack (I)Lawg;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILawg;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Larh;)V
		ARG 0 player
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Larh;)V
		ARG 0 player
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Lagr;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
