CLASS agl net/minecraft/container/LockableContainerDouble
	FIELD b first Lagy;
	FIELD c second Lagy;
	METHOD <init> (Lid;Lagy;Lagy;)V
		ARG 1 first
		ARG 2 second
	METHOD N_ getNameAsComponent ()Lid;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD V_ hasContainerLock ()Z
	METHOD a getInvStack (I)Lawm;
		ARG 0 slot
	METHOD a takeInvStack (II)Lawm;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILawm;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a isPart (Lagm;)Z
		ARG 0 inv
	METHOD a setContainerLock (Lagx;)V
		ARG 0 lock
	METHOD a createContainer (Larm;Larn;)Latc;
		ARG 0 playerInv
		ARG 1 player
	METHOD a canPlayerUseInv (Larn;)Z
		ARG 0 player
	METHOD b removeInvStack (I)Lawm;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILawm;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Larn;)V
		ARG 0 player
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Larn;)V
		ARG 0 player
	METHOD e getTextComponent ()Lid;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Lagx;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
