CLASS afy
	CLASS afy$a
		CLASS afy$a$1
			METHOD a view (Ljava/lang/Object;)Ljava/lang/Object;
			METHOD a update (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
			METHOD a update (Ljava/lang/Object;Lwy;)Lwy;
			METHOD a view (Lwy;)Ljava/lang/Object;
		CLASS afy$a$2
			METHOD a match (Ljava/lang/Object;)Lwo;
			METHOD a build (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
			METHOD a build (Ljava/lang/Object;Lwy;)Lwy;
			METHOD a match (Lwy;)Lwo;
		CLASS afy$a$3
			METHOD a wander (Labe;Lxp;)Lxp;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
