CLASS ank
	CLASS ank$a
		METHOD a canStart ()Z
	CLASS ank$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ank$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS ank$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	CLASS ank$e
		METHOD a tick ()V
	CLASS ank$f
		METHOD a canStart ()Z
	CLASS ank$g
		METHOD a createPathNodeNavigator ()Lcdg;
		METHOD a isValidPosition (Lef;)Z
			ARG 0 pos
		METHOD b isAtValidPosition ()Z
	CLASS ank$h
		METHOD a canStart ()Z
	CLASS ank$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS ank$j
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD E getSoundAmbient ()Lvo;
	METHOD H getLootTableId ()Loj;
	METHOD a (Lagl;Laif;Lawg;)Laif;
		ARG 0 difficulty
	METHOD a onDeath (Lahc;)V
		ARG 0 damageSource
	METHOD a createChild (Lahq;)Lahq;
		ARG 0 other
	METHOD a onStruckByLightning (Lapk;)V
		ARG 0 lightning
	METHOD a canBeLeashedBy (Larh;)Z
		ARG 0 player
	METHOD a playStepSound (Lef;Lbfm;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD ae getSoundSwim ()Lvo;
	METHOD b createNavigation (Lbax;)Laly;
		ARG 0 world
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD cB getEntityAttribute ()Laih;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahc;)Lvo;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD w_ initDataTracker ()V
