CLASS aq
	FIELD a FISHING_ROD_HOOKED Lok;
	METHOD a getId ()Lok;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lou;)V
		ARG 0 manager
	METHOD a addCondition (Lou;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Laq$b;
		ARG 0 obj
		ARG 1 context
	METHOD b removeCondition (Lou;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
