CLASS avu
	CLASS avu$a FishType
		FIELD a COD Lavu$a;
		FIELD b SALMON Lavu$a;
		FIELD c CLOWNFISH Lavu$a;
		FIELD d PUFFERFISH Lavu$a;
		FIELD j cookable Z
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;IFIF)V
			ARG 0 id
			ARG 1 name
		METHOD a getTypeFromStack (Lawg;)Lavu$a;
		METHOD f isCookable ()Z
	METHOD a onConsumed (Lawg;Lbax;Larh;)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
	METHOD f getHungerRestored (Lawg;)I
		ARG 0 stack
	METHOD g getSaturatationRestored (Lawg;)F
		ARG 0 stack
