CLASS axp
	CLASS axp$1
		METHOD a getProperty (Lawg;Lbax;Laic;)F
			ARG 0 stack
			ARG 1 world
			ARG 2 user
	METHOD a getAttributeModifiers (Lahy;)Lcom/google/common/collect/Multimap;
		ARG 0 effectiveSlot
	METHOD a onEntityDamaged (Lawg;Laic;Laic;)Z
		ARG 0 stack
		ARG 1 target
		ARG 2 user
	METHOD a onItemStopUsing (Lawg;Lbax;Laic;I)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
		ARG 3 remainingTime
	METHOD a onBlockBroken (Lawg;Lbax;Lbnv;Lef;Laic;)Z
		ARG 0 stack
		ARG 1 world
		ARG 3 pos
		ARG 4 user
	METHOD a onRightClick (Lbax;Larh;Lagm;)Lagp;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD c getEnchantability ()I
	METHOD c getMaxUseTime (Lawg;)I
		ARG 0 stack
	METHOD d getUseAction (Lawg;)Laxq;
		ARG 0 stack
