CLASS bfi
	CLASS bfi$a Shape
		FIELD a NORTH_SOUTH Lbfi$a;
		FIELD b EAST_WEST Lbfi$a;
		FIELD c ASCENDING_EAST Lbfi$a;
		FIELD d ASCENDING_WEST Lbfi$a;
		FIELD e ASCENDING_NORTH Lbfi$a;
		FIELD f ASCENDING_SOUTH Lbfi$a;
		FIELD g SOUTH_EAST Lbfi$a;
		FIELD h SOUTH_WEST Lbfi$a;
		FIELD i NORTH_WEST Lbfi$a;
		FIELD j NORTH_EAST Lbfi$a;
		FIELD k id I
		FIELD l name Ljava/lang/String;
		METHOD a getId ()I
		METHOD c isAscending ()Z
		METHOD m asString ()Ljava/lang/String;
	METHOD X_ getRenderLayer ()Lbam;
	METHOD a getDefaultState (Laul;)Lbnv;
	METHOD a getBlockFaceShape (Lbal;Lbnv;Lef;Lel;)Lbnu;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a update (Lbnv;Lbax;Lef;Lbfm;Lef;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a onBlockRemoved (Lbnv;Lbax;Lef;Lbnv;)V
		ARG 1 world
		ARG 2 pos
	METHOD c getShapeProperty ()Lbou;
	METHOD i getPistonBehavior (Lbnv;)Lcbd;
