CLASS bfk
	CLASS bfk$a Part
		FIELD a HEAD Lbfk$a;
		FIELD b FOOT Lbfk$a;
		FIELD c name Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a PART Lbos;
	FIELD b OCCUPIED Lboq;
	METHOD X_ getRenderLayer ()Lbam;
	METHOD a getDefaultState (Laul;)Lbnv;
	METHOD a onEntityLand (Lbal;Laht;)V
		ARG 1 entity
	METHOD a getBlockFaceShape (Lbal;Lbnv;Lef;Lel;)Lbnu;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a afterBreak (Lbax;Larh;Lef;Lbnv;Lbmb;Lawg;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a onLandedUpon (Lbax;Lef;Laht;F)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
		ARG 3 fallDistance
	METHOD a onPlaced (Lbax;Lef;Lbnv;Laic;Lawg;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 placer
		ARG 4 stack
	METHOD a onBreak (Lbax;Lef;Lbnv;Larh;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 player
	METHOD a getDroppedItem (Lbnv;Lbax;Lef;I)Lbaw;
	METHOD a onActivated (Lbnv;Lbax;Lef;Larh;Lagm;Lel;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD c getRenderType (Lbnv;)Lbjs;
	METHOD c getMapColor (Lbnv;Lbal;Lef;)Lcbc;
	METHOD i getPistonBehavior (Lbnv;)Lcbd;
