CLASS bfo
	CLASS bfo$a Shape
		FIELD a NORTH_SOUTH Lbfo$a;
		FIELD b EAST_WEST Lbfo$a;
		FIELD c ASCENDING_EAST Lbfo$a;
		FIELD d ASCENDING_WEST Lbfo$a;
		FIELD e ASCENDING_NORTH Lbfo$a;
		FIELD f ASCENDING_SOUTH Lbfo$a;
		FIELD g SOUTH_EAST Lbfo$a;
		FIELD h SOUTH_WEST Lbfo$a;
		FIELD i NORTH_WEST Lbfo$a;
		FIELD j NORTH_EAST Lbfo$a;
		FIELD k id I
		FIELD l name Ljava/lang/String;
		METHOD a getId ()I
		METHOD c isAscending ()Z
		METHOD m asString ()Ljava/lang/String;
	METHOD X_ getRenderLayer ()Lbas;
	METHOD a getDefaultState (Laur;)Lbob;
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a isFullBlock (Lbob;)Z
	METHOD a update (Lbob;Lbbd;Leg;Lbfs;Leg;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a onBlockRemoved (Lbob;Lbbd;Leg;Lbob;)V
		ARG 1 world
		ARG 2 pos
	METHOD c getShapeProperty ()Lbpa;
	METHOD i getPistonBehavior (Lbob;)Lcbj;
