CLASS bfs
	METHOD X_ getRenderLayer ()Lbam;
	METHOD a getBlockFaceShape (Lbal;Lbnv;Lef;Lel;)Lbnu;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a isNotSolid (Lbnv;Lbal;Lef;)Z
		ARG 2 pos
	METHOD a onEntityCollision (Lbnv;Lbax;Lef;Laht;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a getDropAmount (Lbnv;Ljava/util/Random;)I
	METHOD b onBlockAdded (Lbnv;Lbax;Lef;Lbnv;)V
		ARG 1 world
		ARG 2 pos
	METHOD b updateTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD c randomDisplayTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
