CLASS bgb
	CLASS bgb$a
		METHOD m asString ()Ljava/lang/String;
	FIELD b TYPE Lbos;
	FIELD c WATERLOGGED Lboq;
	METHOD a getBlockFaceShape (Lbal;Lbnv;Lef;Lel;)Lbnu;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a onPlaced (Lbax;Lef;Lbnv;Laic;Lawg;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 placer
		ARG 4 stack
	METHOD a getComparatorOutput (Lbnv;Lbax;Lef;)I
		ARG 1 world
		ARG 2 pos
	METHOD a activate (Lbnv;Lbax;Lef;Larh;Lagm;Lel;FFF)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onBlockRemoved (Lbnv;Lbax;Lef;Lbnv;)V
		ARG 1 world
		ARG 2 pos
