CLASS bhb
	CLASS bhb$a Half
		FIELD a UPPER Lbhb$a;
		FIELD b LOWER Lbhb$a;
		METHOD m asString ()Ljava/lang/String;
	FIELD a HALF Lbow;
	METHOD a getDefaultState (Laup;)Lbnz;
	METHOD a afterBreak (Lbbb;Larl;Lef;Lbnz;Lbmf;Lawk;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a onPlaced (Lbbb;Lef;Lbnz;Laig;Lawk;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 placer
		ARG 4 stack
	METHOD a onBreak (Lbbb;Lef;Lbnz;Larl;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 player
	METHOD a getDroppedItem (Lbnz;Lbbb;Lef;I)Lbba;
	METHOD o getOffsetType ()Lbfq$a;
