CLASS bhd
	CLASS bhd$a Half
		FIELD a UPPER Lbhd$a;
		FIELD b LOWER Lbhd$a;
		METHOD m asString ()Ljava/lang/String;
	FIELD a HALF Lboy;
	METHOD a getDefaultState (Laur;)Lbob;
	METHOD a afterBreak (Lbbd;Larn;Leg;Lbob;Lbmh;Lawm;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a onPlaced (Lbbd;Leg;Lbob;Laii;Lawm;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 placer
		ARG 4 stack
	METHOD a onBreak (Lbbd;Leg;Lbob;Larn;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 player
	METHOD a getDroppedItem (Lbob;Lbbd;Leg;I)Lbbc;
	METHOD o getOffsetType ()Lbfs$a;
