CLASS bik
	FIELD a HAS_RECORD Lbou;
	METHOD a getComparatorOutput (Lbnz;Lbbb;Lef;)I
		ARG 1 world
		ARG 2 pos
	METHOD a dropItems (Lbnz;Lbbb;Lef;FI)V
		ARG 1 world
		ARG 2 pos
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a onActivated (Lbnz;Lbbb;Lef;Larl;Lagq;Lel;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onBlockRemoved (Lbnz;Lbbb;Lef;Lbnz;)V
		ARG 1 world
		ARG 2 pos
	METHOD c getRenderType (Lbnz;)Lbjw;
