CLASS bkd
	FIELD a PICKLES Lbox;
	FIELD b WATERLOGGED Lbou;
	METHOD a getDefaultState (Laup;)Lbnz;
	METHOD a isFertilizable (Lbap;Lef;Lbnz;Z)Z
		ARG 1 pos
		ARG 3 remote
	METHOD a canGrow (Lbbb;Ljava/util/Random;Lef;Lbnz;)Z
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
	METHOD a onActivated (Lbnz;Lbbb;Lef;Larl;Lagq;Lel;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a getDropAmount (Lbnz;Ljava/util/Random;)I
	METHOD b grow (Lbbb;Ljava/util/Random;Lef;Lbnz;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
	METHOD l getLightValue (Lbnz;)I
	METHOD t getFluidState (Lbnz;)Lcbb;
