CLASS bkh
	FIELD a WATERLOGGED Lbou;
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a createBlockEntity (Lbap;)Lbmf;
		ARG 0 world
	METHOD a getBlockFaceShape (Lbap;Lbnz;Lef;Lel;)Lbny;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a isFullBlock (Lbnz;)Z
	METHOD a isNotSolid (Lbnz;Lbap;Lef;)Z
		ARG 2 pos
	METHOD a onActivated (Lbnz;Lbbb;Lef;Larl;Lagq;Lel;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD t getFluidState (Lbnz;)Lcbb;
