CLASS bkj
	FIELD a WATERLOGGED Lbow;
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a createBlockEntity (Lbar;)Lbmh;
		ARG 0 world
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a isFullBlock (Lbob;)Z
	METHOD a isNotSolid (Lbob;Lbar;Leg;)Z
		ARG 2 pos
	METHOD a onActivated (Lbob;Lbbd;Leg;Larn;Lags;Lem;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD t getFluidState (Lbob;)Lcbd;
