CLASS bkq
	CLASS bkq$a
		METHOD m asString ()Ljava/lang/String;
	CLASS bkq$b Shape
		FIELD a STRAIGHT Lbkq$b;
		FIELD b INNER_LEFT Lbkq$b;
		FIELD c INNER_RIGHT Lbkq$b;
		FIELD d OUTER_LEFT Lbkq$b;
		FIELD e OUTER_RIGHT Lbkq$b;
		FIELD f name Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	METHOD X_ getRenderLayer ()Lbam;
	METHOD a getBlockFaceShape (Lbal;Lbnv;Lef;Lel;)Lbnu;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a onSteppedOn (Lbax;Lef;Laht;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
	METHOD a onBlockBreakStart (Lbnv;Lbax;Lef;Larh;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD a activate (Lbnv;Lbax;Lef;Larh;Lagm;Lel;FFF)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onBlockRemoved (Lbnv;Lbax;Lef;Lbnv;)V
		ARG 1 world
		ARG 2 pos
	METHOD b onBlockAdded (Lbnv;Lbax;Lef;Lbnv;)V
		ARG 1 world
		ARG 2 pos
	METHOD b updateTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD c randomDisplayTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
