CLASS bli
	METHOD X_ getRenderLayer ()Lbam;
	METHOD a getBlockFaceShape (Lbal;Lbnv;Lef;Lel;)Lbnu;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a afterBreak (Lbax;Larh;Lef;Lbnv;Lbmb;Lawg;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a onSteppedOn (Lbax;Lef;Laht;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
	METHOD a onLandedUpon (Lbax;Lef;Laht;F)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
		ARG 3 fallDistance
	METHOD a getDroppedItem (Lbnv;Lbax;Lef;I)Lbaw;
	METHOD a activate (Lbnv;Lbax;Lef;Larh;Lagm;Lel;FFF)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD b onBlockAdded (Lbnv;Lbax;Lef;Lbnv;)V
		ARG 1 world
		ARG 2 pos
	METHOD b updateTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	FIELD a HATCH Lbot;
	FIELD b EGGS Lbot;
