CLASS bln
	METHOD X_ getRenderLayer ()Lbaq;
	METHOD a getDefaultState (Laup;)Lbnz;
	METHOD a getBlockFaceShape (Lbap;Lbnz;Lef;Lel;)Lbny;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a afterBreak (Lbbb;Larl;Lef;Lbnz;Lbmf;Lawk;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a getDroppedItem (Lbnz;Lbbb;Lef;I)Lbba;
	METHOD a withMirror (Lbnz;Lbiw;)Lbnz;
	METHOD a withRotation (Lbnz;Lbjz;)Lbnz;
	METHOD b updateTick (Lbnz;Lbbb;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
