CLASS bmc
	FIELD A LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b FURNACE Lbmc;
	FIELD c CHEST Lbmc;
	FIELD d TRAPPED_CHEST Lbmc;
	FIELD e ENDER_CHEST Lbmc;
	FIELD f JUKEBOX Lbmc;
	FIELD g DISPENSER Lbmc;
	FIELD h DROPPER Lbmc;
	FIELD i SIGN Lbmc;
	FIELD j MOB_SPAWNER Lbmc;
	FIELD k PISTON Lbmc;
	FIELD l BREWING_STAND Lbmc;
	FIELD m ENCHANTING_TABLE Lbmc;
	FIELD n END_PORTAL Lbmc;
	FIELD o BEACON Lbmc;
	FIELD p SKULL Lbmc;
	FIELD q DAYLIGHT_DETECTOR Lbmc;
	FIELD r HOPPER Lbmc;
	FIELD s COMPARATOR Lbmc;
	FIELD t BANNER Lbmc;
	FIELD u STRUCTURE_BLOCK Lbmc;
	FIELD v END_GATEWAY Lbmc;
	FIELD w COMMAND_BLOCK Lbmc;
	FIELD x SHULKER_BOX Lbmc;
	FIELD y BED Lbmc;
	FIELD z CONDUIT Lbmc;
