CLASS bmg
	FIELD A LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b FURNACE Lbmg;
	FIELD c CHEST Lbmg;
	FIELD d TRAPPED_CHEST Lbmg;
	FIELD e ENDER_CHEST Lbmg;
	FIELD f JUKEBOX Lbmg;
	FIELD g DISPENSER Lbmg;
	FIELD h DROPPER Lbmg;
	FIELD i SIGN Lbmg;
	FIELD j MOB_SPAWNER Lbmg;
	FIELD k PISTON Lbmg;
	FIELD l BREWING_STAND Lbmg;
	FIELD m ENCHANTING_TABLE Lbmg;
	FIELD n END_PORTAL Lbmg;
	FIELD o BEACON Lbmg;
	FIELD p SKULL Lbmg;
	FIELD q DAYLIGHT_DETECTOR Lbmg;
	FIELD r HOPPER Lbmg;
	FIELD s COMPARATOR Lbmg;
	FIELD t BANNER Lbmg;
	FIELD u STRUCTURE_BLOCK Lbmg;
	FIELD v END_GATEWAY Lbmg;
	FIELD w COMMAND_BLOCK Lbmg;
	FIELD x SHULKER_BOX Lbmg;
	FIELD y BED Lbmg;
	FIELD z CONDUIT Lbmg;
