CLASS bmi
	FIELD A LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b FURNACE Lbmi;
	FIELD c CHEST Lbmi;
	FIELD d TRAPPED_CHEST Lbmi;
	FIELD e ENDER_CHEST Lbmi;
	FIELD f JUKEBOX Lbmi;
	FIELD g DISPENSER Lbmi;
	FIELD h DROPPER Lbmi;
	FIELD i SIGN Lbmi;
	FIELD j MOB_SPAWNER Lbmi;
	FIELD k PISTON Lbmi;
	FIELD l BREWING_STAND Lbmi;
	FIELD m ENCHANTING_TABLE Lbmi;
	FIELD n END_PORTAL Lbmi;
	FIELD o BEACON Lbmi;
	FIELD p SKULL Lbmi;
	FIELD q DAYLIGHT_DETECTOR Lbmi;
	FIELD r HOPPER Lbmi;
	FIELD s COMPARATOR Lbmi;
	FIELD t BANNER Lbmi;
	FIELD u STRUCTURE_BLOCK Lbmi;
	FIELD v END_GATEWAY Lbmi;
	FIELD w COMMAND_BLOCK Lbmi;
	FIELD x SHULKER_BOX Lbmi;
	FIELD y BED Lbmi;
	FIELD z CONDUIT Lbmi;
