CLASS bpx
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getSections ()[Lbpq;
	METHOD a addEntity (Lahx;)V
	METHOD a getLight (Lbbk;Lef;Z)I
	METHOD a setLight (Lbbk;ZLef;I)V
	METHOD a setState (Lbpk;)V
	METHOD a getSkyLight (Lef;IZ)I
	METHOD a setBlockEntity (Lef;Lbmf;)V
	METHOD a getStructure (Ljava/lang/String;)Lbzh;
	METHOD a_ getBlockState (Lef;)Lbnz;
	METHOD b getChunkPos ()Lbar;
	METHOD b getFluidState (Lef;)Lcbb;
	METHOD d removeBlockEntity (Lef;)V
	METHOD e getBiomes ()[Lbbv;
	METHOD f getBlockEntity (Lef;)Lbmf;
		ARG 0 pos
	METHOD g getState ()Lbpk;
