CLASS bpz
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a addEntity (Lahz;)V
	METHOD a getLight (Lbbm;Leg;Z)I
	METHOD a setLight (Lbbm;ZLeg;I)V
	METHOD a setState (Lbpm;)V
	METHOD a getSkyLight (Leg;IZ)I
	METHOD a setBlockEntity (Leg;Lbmh;)V
	METHOD a getStructure (Ljava/lang/String;)Lbzj;
	METHOD a_ getBlockState (Leg;)Lbob;
	METHOD b getFluidState (Leg;)Lcbd;
	METHOD c getSections ()[Lbps;
	METHOD d getChunkPos ()Lbat;
	METHOD d removeBlockEntity (Leg;)V
	METHOD f getBlockEntity (Leg;)Lbmh;
		ARG 0 pos
	METHOD g getBiomes ()[Lbbx;
	METHOD i getState ()Lbpm;
