CLASS bqo
	CLASS bqo$1
		METHOD a (Lsk;Lbqp;Ljava/util/List;ILeg;)V
			ARG 0 worldServer
			ARG 1 dragonManager
			ARG 2 crystalList
			ARG 4 pos
	CLASS bqo$2
		METHOD a (Lsk;Lbqp;Ljava/util/List;ILeg;)V
			ARG 0 worldServer
			ARG 1 dragonManager
			ARG 2 crystalList
			ARG 4 pos
	CLASS bqo$3
		METHOD a (Lsk;Lbqp;Ljava/util/List;ILeg;)V
			ARG 0 worldServer
			ARG 1 dragonManager
			ARG 2 crystalList
			ARG 4 pos
	CLASS bqo$4
		METHOD a (Lsk;Lbqp;Ljava/util/List;ILeg;)V
			ARG 0 worldServer
			ARG 1 dragonManager
			ARG 2 crystalList
			ARG 4 pos
	CLASS bqo$5
		METHOD a (Lsk;Lbqp;Ljava/util/List;ILeg;)V
			ARG 0 worldServer
			ARG 1 dragonManager
			ARG 2 crystalList
			ARG 4 pos
	FIELD a START Lbqo;
	FIELD b PREPARING_TO_SUMMON_PILLARS Lbqo;
	FIELD c SUMMONING_PILLARS Lbqo;
	FIELD d SUMMONING_DRAGON Lbqo;
	FIELD e END Lbqo;
	METHOD a (Lsk;Lbqp;Ljava/util/List;ILeg;)V
		ARG 0 worldServer
		ARG 1 dragonManager
		ARG 2 crystalList
		ARG 4 pos
