CLASS cdc
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcdd;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a getPathNode (III)Lcdd;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a getPathNodeType (Laid;III)Lcdb;
		ARG 0 entity
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getPathNodeType (Laid;Lef;)Lcdb;
		ARG 0 entity
		ARG 1 pos
	METHOD a getPathNodeType (Lbal;III)Lcdb;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getPathNodeType (Lbal;IIILaid;IIIZZ)Lcdb;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
		ARG 5 xSize
		ARG 6 ySize
		ARG 7 zSize
		ARG 8 canPathThroughDoors
		ARG 9 canEnterOpenDoors
	METHOD a init (Lbal;Laid;)V
		ARG 0 blockView
		ARG 1 entityMob
	METHOD a getPathNodes ([Lcdd;Lcdd;Lcdd;F)I
		ARG 0 nodes
		ARG 1 startNode
		ARG 2 endNode
		ARG 3 maxDistance
	METHOD b getStart ()Lcdd;
