CLASS cjc
	CLASS cjc$b
		METHOD a (I)Lcjc$a;
			ARG 0 index
		METHOD a (ILcjc$a;)Lcjc$a;
			ARG 0 index
			ARG 1 value
		METHOD add add (ILjava/lang/Object;)V
			ARG 0 index
			ARG 1 value
		METHOD b (I)Lcjc$a;
			ARG 0 index
		METHOD b (ILcjc$a;)V
			ARG 0 index
			ARG 1 value
		METHOD get get (I)Ljava/lang/Object;
			ARG 0 index
		METHOD remove remove (I)Ljava/lang/Object;
			ARG 0 index
		METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
			ARG 0 index
			ARG 1 value
		METHOD size size ()I
	METHOD a isSelected (I)Z
		ARG 0 index
	METHOD a drawEntry (IIIIIIF)V
		ARG 0 x
		ARG 1 y
	METHOD d getEntryCount ()I
