CLASS cog
	FIELD B selectworldCreate Lciu;
	FIELD C selectworldGamemode Lciu;
	FIELD D selectworldMoreworldoptions Lciu;
	FIELD E selectworldMapfeatures Lciu;
	FIELD F selectworldBonusitems Lciu;
	FIELD G selectworldMaptype Lciu;
	FIELD H selectworldAllowcommands Lciu;
	FIELD I selectworldCustomizetype Lciu;
	FIELD M selectworldNewworld Ljava/lang/String;
	FIELD O CON [Ljava/lang/String;
	FIELD i world Ljava/lang/String;
	FIELD s survival Ljava/lang/String;
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c init ()V
	METHOD charTyped onKeyPressed (CI)Z
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD f update ()V
	METHOD n onClosed ()V
