CLASS coh
	FIELD B selectworldCreate Lciw;
	FIELD C selectworldGamemode Lciw;
	FIELD D selectworldMoreworldoptions Lciw;
	FIELD E selectworldMapfeatures Lciw;
	FIELD F selectworldBonusitems Lciw;
	FIELD G selectworldMaptype Lciw;
	FIELD H selectworldAllowcommands Lciw;
	FIELD I selectworldCustomizetype Lciw;
	FIELD M selectworldNewworld Ljava/lang/String;
	FIELD O CON [Ljava/lang/String;
	FIELD i world Ljava/lang/String;
	FIELD s survival Ljava/lang/String;
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c init ()V
	METHOD charTyped onKeyPressed (CI)Z
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD f update ()V
	METHOD n onClosed ()V
