CLASS cxj
	CLASS cxj$a
		METHOD a render (Laht;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	CLASS cxj$b
		METHOD a render (Laht;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	CLASS cxj$c
		METHOD a render (Laht;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	METHOD a render (Lbmb;DDDFI)V
	METHOD a render (Lbmh;DDDFI)V
