CLASS ha
	METHOD a getType ()B
	METHOD a (I)Lhj;
		ARG 0 index
	METHOD a read (Ljava/io/DataInput;ILhd;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD b copy ()Lhj;
	METHOD b (ILhj;)Lhj;
		ARG 0 index
		ARG 1 value
	METHOD c copy ()Lha;
	METHOD d (I)Lhj;
		ARG 0 index
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD get get (I)Ljava/lang/Object;
		ARG 0 index
	METHOD remove remove (I)Ljava/lang/Object;
		ARG 0 index
	METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 0 index
		ARG 1 value
	METHOD size size ()I
