CLASS sl
	FIELD bZ LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD ca enUs Ljava/lang/String;
	FIELD cu seenCredits Z
	METHOD D updatePotionVisibility ()V
	METHOD F updatePortalCooldown ()V
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD a openCommandBlock (Lbmf;)V
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD a appendCommandFeedback (Lic;)V
		ARG 0 feedback
	METHOD a addChatMessage (Lic;Z)V
		ARG 0 message
	METHOD a resetStat (Lvv;)V
		ARG 0 stat
	METHOD a incrementStat (Lvv;I)V
		ARG 0 stat
		ARG 1 amount
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD e addExperience (I)V
		ARG 0 experience
	METHOD n ()V
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
	METHOD y getBlockPos ()Lef;
