CLASS axm ToolMaterial
	FIELD a WOOD Laxm;
	FIELD b COBBLESTONE Laxm;
	FIELD c IRON Laxm;
	FIELD d DIAMOND Laxm;
	FIELD e GOLD Laxm;
	FIELD f miningLevel I
	FIELD g durability I
	FIELD h efficiency F
	FIELD i damage F
	FIELD j enchantability I
	METHOD <init> (Ljava/lang/String;IIIFFILjava/util/function/Supplier;)V
		ARG 2 miningLevel
		ARG 3 durability
		ARG 4 efficency
		ARG 5 damage
		ARG 6 enchantability
	METHOD a getDurability ()I
	METHOD b getEfficency ()F
	METHOD c getWeaponDamage ()F
	METHOD d getMiningSpeed ()I
	METHOD e getEnchantability ()I
	METHOD f getRepairItemPredicate ()Layi;
