CLASS wd
	FIELD A DEAD_CORAL_BLOCKS Lwf;
	FIELD B CORAL_BLOCKS Lwf;
	FIELD C CORALS Lwf;
	FIELD D CORAL_FANS Lwf;
	FIELD E LEAVES Lwf;
	FIELD F BOATS Lwf;
	FIELD G FISHES Lwf;
	FIELD a WOOL Lwf;
	FIELD b PLANKS Lwf;
	FIELD c STONE_BRICKS Lwf;
	FIELD d WOODEN_BUTTONS Lwf;
	FIELD e BUTTONS Lwf;
	FIELD f CARPETS Lwf;
	FIELD g WOODEN_DOORS Lwf;
	FIELD h WOODEN_STAIRS Lwf;
	FIELD i WOODEN_SLABS Lwf;
	FIELD j WOODEN_PRESSURE_PLATES Lwf;
	FIELD k DOORS Lwf;
	FIELD l SAPLINGS Lwf;
	FIELD m LOGS Lwf;
	FIELD n DARK_OAK_LOGS Lwf;
	FIELD o OAK_LOGS Lwf;
	FIELD p BIRCH_LOGS Lwf;
	FIELD q ACACIA_LOGS Lwf;
	FIELD r JUNGLE_LOGS Lwf;
	FIELD s SPRUCE_LOGS Lwf;
	FIELD t BANNERS Lwf;
	FIELD u SAND Lwf;
	FIELD v STAIRS Lwf;
	FIELD w SLABS Lwf;
	FIELD x ANVIL Lwf;
	FIELD y RAILS Lwf;
	FIELD z LIVE_CORAL_BLOCKS Lwf;
