CLASS aty net/minecraft/container/slot/Slot
	FIELD a invSlot I
	FIELD d inventory Lagg;
	FIELD e id I
	FIELD f xPosition I
	FIELD g yPosition I
	METHOD <init> (Lagg;III)V
		ARG 0 inventory
		ARG 1 invSlot
		ARG 2 xPosition
		ARG 3 <Position
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Lawg;
		ARG 0 amount
	METHOD a matches (Lagg;I)Z
		ARG 0 inventory
		ARG 1 invSlot
	METHOD a canTakeItems (Larh;)Z
		ARG 0 player
	METHOD a onTakeItem (Larh;Lawg;)Lawg;
		ARG 0 player
		ARG 1 stack
	METHOD a canInsert (Lawg;)Z
		ARG 0 stack
	METHOD a onCrafted (Lawg;I)V
		ARG 0 stack
		ARG 1 amount
	METHOD a onStackChanged (Lawg;Lawg;)V
		ARG 0 originalItem
		ARG 1 newItem
	METHOD b doDrawHoveringEffect ()Z
	METHOD b getMaxStackAmount (Lawg;)I
		ARG 0 stack
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Lawg;)V
		ARG 0 stack
	METHOD d getStack ()Lawg;
	METHOD d setStack (Lawg;)V
		ARG 0 stack
	METHOD e hasStack ()Z
	METHOD f markDirty ()V
