CLASS atu net/minecraft/container/slot/SlotVillagerOutput
	FIELD a villagerInventory Lats;
	FIELD b player Larl;
	FIELD c amount I
	FIELD h villager Lbai;
	METHOD <init> (Larl;Lbai;Lats;III)V
		ARG 0 player
		ARG 1 villager
		ARG 2 VillagerInventory
		ARG 3 index
		ARG 4 xPosition
		ARG 5 yPosition
	METHOD a takeStack (I)Lawk;
		ARG 0 amount
	METHOD a onTakeItem (Larl;Lawk;)Lawk;
		ARG 0 player
		ARG 1 stack
	METHOD a canInsert (Lawk;)Z
		ARG 0 stack
	METHOD a onCrafted (Lawk;I)V
		ARG 0 stack
		ARG 1 amount
	METHOD a isValid (Lbaj;Lawk;Lawk;)Z
		ARG 0 recipe
		ARG 1 firstBuyItem
		ARG 2 secondBuyItem
	METHOD c onCrafted (Lawk;)V
		ARG 0 stack
