CLASS auc net/minecraft/container/slot/Slot
	FIELD a invSlot I
	FIELD d inventory Lagk;
	FIELD e id I
	FIELD f xPosition I
	FIELD g yPosition I
	METHOD <init> (Lagk;III)V
		ARG 0 inventory
		ARG 1 invSlot
		ARG 2 xPosition
		ARG 3 <Position
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Lawk;
		ARG 0 amount
	METHOD a matches (Lagk;I)Z
		ARG 0 inventory
		ARG 1 invSlot
	METHOD a canTakeItems (Larl;)Z
		ARG 0 player
	METHOD a onTakeItem (Larl;Lawk;)Lawk;
		ARG 0 player
		ARG 1 stack
	METHOD a canInsert (Lawk;)Z
		ARG 0 stack
	METHOD a onCrafted (Lawk;I)V
		ARG 0 stack
		ARG 1 amount
	METHOD a onStackChanged (Lawk;Lawk;)V
		ARG 0 originalItem
		ARG 1 newItem
	METHOD b doDrawHoveringEffect ()Z
	METHOD b getMaxStackAmount (Lawk;)I
		ARG 0 stack
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Lawk;)V
		ARG 0 stack
	METHOD d getStack ()Lawk;
	METHOD d setStack (Lawk;)V
		ARG 0 stack
	METHOD e hasStack ()Z
	METHOD f markDirty ()V
