CLASS aue net/minecraft/container/slot/Slot
	FIELD a invSlot I
	FIELD d inventory Lagm;
	FIELD e id I
	FIELD f xPosition I
	FIELD g yPosition I
	METHOD <init> (Lagm;III)V
		ARG 0 inventory
		ARG 1 invSlot
		ARG 2 xPosition
		ARG 3 <Position
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Lawm;
		ARG 0 amount
	METHOD a matches (Lagm;I)Z
		ARG 0 inventory
		ARG 1 invSlot
	METHOD a canTakeItems (Larn;)Z
		ARG 0 player
	METHOD a onTakeItem (Larn;Lawm;)Lawm;
		ARG 0 player
		ARG 1 stack
	METHOD a canInsert (Lawm;)Z
		ARG 0 stack
	METHOD a onCrafted (Lawm;I)V
		ARG 0 stack
		ARG 1 amount
	METHOD a onStackChanged (Lawm;Lawm;)V
		ARG 0 originalItem
		ARG 1 newItem
	METHOD b doDrawHoveringEffect ()Z
	METHOD b getMaxStackAmount (Lawm;)I
		ARG 0 stack
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Lawm;)V
		ARG 0 stack
	METHOD d getStack ()Lawm;
	METHOD d setStack (Lawm;)V
		ARG 0 stack
	METHOD e hasStack ()Z
	METHOD f markDirty ()V
