CLASS atq net/minecraft/container/slot/SlotVillagerOutput
	FIELD a villagerInventory Lato;
	FIELD b player Larh;
	FIELD c amount I
	FIELD h villager Lbae;
	METHOD <init> (Larh;Lbae;Lato;III)V
		ARG 0 player
		ARG 1 villager
		ARG 2 VillagerInventory
		ARG 3 index
		ARG 4 xPosition
		ARG 5 yPosition
	METHOD a takeStack (I)Lawg;
		ARG 0 amount
	METHOD a onTakeItem (Larh;Lawg;)Lawg;
		ARG 0 player
		ARG 1 stack
	METHOD a canInsert (Lawg;)Z
		ARG 0 stack
	METHOD a onCrafted (Lawg;I)V
		ARG 0 stack
		ARG 1 amount
	METHOD a isValid (Lbaf;Lawg;Lawg;)Z
		ARG 0 recipe
		ARG 1 firstBuyItem
		ARG 2 secondBuyItem
	METHOD c onCrafted (Lawg;)V
		ARG 0 stack
