CLASS cff net/minecraft/world/loot/function/LootTableFunctionSetAttributes
	CLASS cff$a Attribute
		FIELD a name Ljava/lang/String;
		FIELD b attribute Ljava/lang/String;
		FIELD c operationId I
		FIELD d amountRange Lcey;
		FIELD e id Ljava/util/UUID;
		FIELD f slots [Laie;
		METHOD a getOperationName (I)Ljava/lang/String;
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcff$a;
		METHOD a serialize (Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonObject;
		METHOD a getOperationId (Ljava/lang/String;)I
	CLASS cff$b DeSerializer
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcfc;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcff;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcfo;)Lcff;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcfo;)Lcfc;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b attributes [Lcff$a;
	METHOD <init> ([Lcfo;[Lcff$a;)V
		ARG 0 conditions
		ARG 1 attributes
	METHOD a apply (Lawm;Ljava/util/Random;Lcev;)Lawm;
		ARG 0 stack
		ARG 1 rand
		ARG 2 context
