CLASS cfc net/minecraft/world/loot/function/LootTableFunction
	CLASS cfc$a Serializer
		FIELD a id Lok;
		FIELD b function Ljava/lang/Class;
		METHOD a getId ()Lok;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcfc;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getFunctionClass ()Ljava/lang/Class;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcfo;)Lcfc;
	FIELD a conditions [Lcfo;
	METHOD <init> ([Lcfo;)V
		ARG 0 conditions
	METHOD a apply (Lawm;Ljava/util/Random;Lcev;)Lawm;
		ARG 0 stack
		ARG 1 rand
		ARG 2 context
	METHOD b getConditions ()[Lcfo;
