CLASS cfd net/minecraft/world/loot/function/LootTableFunctionSetAttributes
	CLASS cfd$a Attribute
		FIELD a name Ljava/lang/String;
		FIELD b attribute Ljava/lang/String;
		FIELD c operationId I
		FIELD d amountRange Lcew;
		FIELD e id Ljava/util/UUID;
		FIELD f slots [Laic;
		METHOD a getOperationName (I)Ljava/lang/String;
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcfd$a;
		METHOD a serialize (Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonObject;
		METHOD a getOperationId (Ljava/lang/String;)I
	CLASS cfd$b DeSerializer
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcfa;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcfd;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcfm;)Lcfd;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcfm;)Lcfa;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b attributes [Lcfd$a;
	METHOD <init> ([Lcfm;[Lcfd$a;)V
		ARG 0 conditions
		ARG 1 attributes
	METHOD a apply (Lawk;Ljava/util/Random;Lcet;)Lawk;
		ARG 0 stack
		ARG 1 rand
		ARG 2 context
