CLASS dir net/minecraft/client/tutorial/TutorialSteps
	FIELD a MOVEMENT Ldir;
	FIELD b FIND_TREE Ldir;
	FIELD c PUNCH_TREE Ldir;
	FIELD d OPEN_INVENTORY Ldir;
	FIELD e CRAFT_PLANKS Ldir;
	FIELD f NONE Ldir;
	FIELD g name Ljava/lang/String;
	FIELD h constructor Ljava/util/function/Function;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/Function;)V
		ARG 2 name
		ARG 3 constructor
	METHOD a getName ()Ljava/lang/String;
	METHOD a create (Ldip;)Ldiq;
		ARG 0 tutorial
	METHOD a findStep (Ljava/lang/String;)Ldir;
		ARG 0 tutorialName
