CLASS chz net/minecraft/client/tutorial/TutorialSteps
	FIELD a MOVE Lchz;
	FIELD b FIND_TREE Lchz;
	FIELD c PUNCH_TREE Lchz;
	FIELD d OPEN_INVENTORY Lchz;
	FIELD e CRAFT_PLANKS Lchz;
	FIELD f NONE Lchz;
	FIELD g name Ljava/lang/String;
	FIELD h constructor Ljava/util/function/Function;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/Function;)V
		ARG 2 name
		ARG 3 constructor
	METHOD a getName ()Ljava/lang/String;
	METHOD a create (Lchx;)Lchy;
		ARG 0 tutorial
	METHOD a findStep (Ljava/lang/String;)Lchz;
		ARG 0 tutorialName
