CLASS diq net/minecraft/client/tutorial/TutorialSteps
	FIELD a MOVE Ldiq;
	FIELD b FIND_TREE Ldiq;
	FIELD c PUNCH_TREE Ldiq;
	FIELD d OPEN_INVENTORY Ldiq;
	FIELD e CRAFT_PLANKS Ldiq;
	FIELD f NONE Ldiq;
	FIELD g name Ljava/lang/String;
	FIELD h constructor Ljava/util/function/Function;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/Function;)V
		ARG 2 name
		ARG 3 constructor
	METHOD a getName ()Ljava/lang/String;
	METHOD a create (Ldio;)Ldip;
		ARG 0 tutorial
	METHOD a findStep (Ljava/lang/String;)Ldiq;
		ARG 0 tutorialName
