CLASS dip net/minecraft/client/tutorial/TutorialSteps
	FIELD a MOVE Ldip;
	FIELD b FIND_TREE Ldip;
	FIELD c PUNCH_TREE Ldip;
	FIELD d OPEN_INVENTORY Ldip;
	FIELD e CRAFT_PLANKS Ldip;
	FIELD f NONE Ldip;
	FIELD g name Ljava/lang/String;
	FIELD h constructor Ljava/util/function/Function;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/Function;)V
		ARG 2 name
		ARG 3 constructor
	METHOD a getName ()Ljava/lang/String;
	METHOD a create (Ldin;)Ldio;
		ARG 0 tutorial
	METHOD a findStep (Ljava/lang/String;)Ldip;
		ARG 0 tutorialName
