CLASS dim net/minecraft/client/tutorial/TutorialSteps
	FIELD a MOVE Ldim;
	FIELD b FIND_TREE Ldim;
	FIELD c PUNCH_TREE Ldim;
	FIELD d OPEN_INVENTORY Ldim;
	FIELD e CRAFT_PLANKS Ldim;
	FIELD f NONE Ldim;
	FIELD g name Ljava/lang/String;
	FIELD h constructor Ljava/util/function/Function;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/Function;)V
		ARG 2 name
		ARG 3 constructor
	METHOD a getName ()Ljava/lang/String;
	METHOD a create (Ldik;)Ldil;
		ARG 0 tutorial
	METHOD a findStep (Ljava/lang/String;)Ldim;
		ARG 0 tutorialName
