CLASS sj net/minecraft/world/chunk/ChunkProviderServer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d saveHandler Lbqe;
	FIELD e chunkByIdMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD h world Lsk;
	METHOD a getChunks ()Ljava/util/Collection;
	METHOD a dropChunk (Lbpr;)V
		ARG 0 chunk
	METHOD a saveChunks (Z)Z
		ARG 0 entities
	METHOD b dropAll ()V
	METHOD b getOrLoadChunk (II)Lbpr;
		ARG 0 x
		ARG 1 z
	METHOD b saveChunk (Lbpg;)V
		ARG 0 chunk
	METHOD b saveEntities (Lbpr;)V
		ARG 0 chunk
	METHOD c flushChunks ()V
	METHOD d generate (II)Lbpg;
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD e canAutoSave ()Z
	METHOD e hasChunk (II)Z
		ARG 0 x
		ARG 1 z
	METHOD g loadChunk (II)Lbpr;
		ARG 0 x
		ARG 1 z
	METHOD h getChunkCount ()I
