CLASS bpp net/minecraft/world/chunk/Chunk
	CLASS bpp$a CreationMode
		FIELD a IMMEDIATE Lbpp$a;
		FIELD b QUEUED Lbpp$a;
		FIELD c NEVER Lbpp$a;
	FIELD D state Lbpk;
	FIELD E neighborCount I
	FIELD a EMPTY_SECTION Lbpq;
	FIELD b chunkX I
	FIELD c chunkZ I
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f sections [Lbpq;
	FIELD g biomes [Lbbv;
	FIELD j loaded Z
	FIELD k world Lbbb;
	FIELD o blockEntities Ljava/util/Map;
	FIELD p entitySections [Lwk;
	FIELD q structures Ljava/util/Map;
	METHOD A getEntitySections ()[Lwk;
	METHOD H addToCache ()V
	METHOD J removeFromCache ()V
	METHOD K areNeighborsLoaded ()Z
	METHOD L getTopSection ()Lbpq;
	METHOD a getSections ()[Lbpq;
	METHOD a getBlockState (III)Lbnz;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a addEntity (Lahx;)V
	METHOD a getLight (Lbbk;Lef;)I
	METHOD a setLight (Lbbk;Lef;I)V
	METHOD a getLight (Lbbk;Lef;Z)I
	METHOD a setLight (Lbbk;ZLef;I)V
	METHOD a addBlockEntity (Lbmf;)V
	METHOD a setState (Lbpk;)V
	METHOD a getSkyLight (Lef;I)I
	METHOD a getSkyLight (Lef;IZ)I
	METHOD a setBlockEntity (Lef;Lbmf;)V
	METHOD a deserialize (Lht;IZ)V
	METHOD a getStructure (Ljava/lang/String;)Lbzh;
	METHOD a setStructures (Ljava/util/Map;)V
	METHOD a setSections ([Lbpq;)V
	METHOD a_ getBlockState (Lef;)Lbnz;
		ARG 0 pos
	METHOD b getChunkPos ()Lbar;
	METHOD b getFluidState (III)Lcbb;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b getFluidState (Lef;)Lcbb;
		ARG 0 pos
	METHOD c getStructures ()Ljava/util/Map;
	METHOD c setState (Ljava/lang/String;)V
	METHOD d (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD d removeBlockEntity (Lef;)V
	METHOD e getBiomes ()[Lbbv;
	METHOD e setLoaded (Z)V
	METHOD f getBlockEntity (Lef;)Lbmf;
		ARG 0 pos
	METHOD g getState ()Lbpk;
	METHOD g recheckGaps (Z)V
	METHOD j getBiome (Lef;)Lbbv;
	METHOD m load ()V
	METHOD n unload ()V
	METHOD r getTopSectionLevel ()I
	METHOD w isLoaded ()Z
	METHOD x getWorld ()Lbbb;
	METHOD z getBlockEntities ()Ljava/util/Map;
