CLASS si net/minecraft/world/chunk/ChunkProviderServer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d saveHandler Lbpy;
	FIELD e chunkByIdMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD h world Lsj;
	METHOD a getChunks ()Ljava/util/Collection;
	METHOD a dropChunk (Lbpl;)V
		ARG 0 chunk
	METHOD a saveChunks (Z)Z
		ARG 0 entities
	METHOD b dropAll ()V
	METHOD b getOrLoadChunk (II)Lbpl;
		ARG 0 x
		ARG 1 z
	METHOD b saveChunk (Lbpa;)V
		ARG 0 chunk
	METHOD b saveEntities (Lbpl;)V
		ARG 0 chunk
	METHOD c flushChunks ()V
	METHOD e canAutoSave ()Z
	METHOD e hasChunk (II)Z
		ARG 0 x
		ARG 1 z
	METHOD g loadChunk (II)Lbpl;
		ARG 0 x
		ARG 1 z
	METHOD h getChunkCount ()I
