CLASS wc net/minecraft/block/tag/BlockTags
	CLASS wc$a
		METHOD a contains (Lbfs;)Z
		METHOD a contains (Ljava/lang/Object;)Z
	FIELD A DEAD_CORAL_BLOCKS Lwg;
	FIELD B CORAL_BLOCKS Lwg;
	FIELD C CORALS Lwg;
	FIELD D CORAL_FANS Lwg;
	FIELD E LEAVES Lwg;
	FIELD F FLOWER_POTS Lwg;
	FIELD G ENDERMAN_HOLDABLE Lwg;
	FIELD H ICE Lwg;
	FIELD I VALID_SPAWN Lwg;
	FIELD a WOOL Lwg;
	FIELD b PLANKS Lwg;
	FIELD c STONE_BRICKS Lwg;
	FIELD d WOODEN_BUTTONS Lwg;
	FIELD e BUTTONS Lwg;
	FIELD f CARPETS Lwg;
	FIELD g WOODEN_DOORS Lwg;
	FIELD h WOODEN_STAIRS Lwg;
	FIELD i WOODEN_SLABS Lwg;
	FIELD j WOODEN_PRESSURE_PLATES Lwg;
	FIELD k DOORS Lwg;
	FIELD l SAPLINGS Lwg;
	FIELD m LOGS Lwg;
	FIELD n DARK_OAK_LOGS Lwg;
	FIELD o OAK_LOGS Lwg;
	FIELD p BIRCH_LOGS Lwg;
	FIELD q ACACIA_LOGS Lwg;
	FIELD r JUNGLE_LOGS Lwg;
	FIELD s SPRUCE_LOGS Lwg;
	FIELD t BANNERS Lwg;
	FIELD u SAND Lwg;
	FIELD v STAIRS Lwg;
	FIELD w SLABS Lwg;
	FIELD x ANVIL Lwg;
	FIELD y RAILS Lwg;
	FIELD z LIVE_CORAL_BLOCKS Lwg;
