CLASS hb net/minecraft/tag/TagList
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getType ()B
	METHOD a (I)Lhk;
		ARG 0 index
	METHOD a read (Ljava/io/DataInput;ILhe;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD a getTextComponent (Ljava/lang/String;I)Lid;
	METHOD b copy ()Lhk;
	METHOD b (ILhk;)Lhk;
		ARG 0 index
		ARG 1 value
	METHOD c copy ()Lhb;
	METHOD d (I)Lhk;
		ARG 0 index
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD get (I)Ljava/lang/Object;
		ARG 0 index
	METHOD remove (I)Ljava/lang/Object;
		ARG 0 index
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 0 index
		ARG 1 value
