CLASS ib net/minecraft/text/event/ClickEvent
	CLASS ib$a Action
		FIELD a OPEN_URL Lib$a;
		FIELD b OPEN_FILE Lib$a;
		FIELD c RUN_COMMAND Lib$a;
		FIELD d SUGGEST_COMMAND Lib$a;
		FIELD e CHANGE_PAGE Lib$a;
		FIELD h name Ljava/lang/String;
		METHOD a get (Ljava/lang/String;)Lib$a;
		METHOD b getName ()Ljava/lang/String;
	FIELD a action Lib$a;
	FIELD b value Ljava/lang/String;
	METHOD <init> (Lib$a;Ljava/lang/String;)V
		ARG 0 action
		ARG 1 value
	METHOD a getAction ()Lib$a;
	METHOD b getValue ()Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
