CLASS dhv net/minecraft/client/audio/MusicTracker
	CLASS dhv$a MusicType
		FIELD a MENU Ldhv$a;
		FIELD b GAME Ldhv$a;
		FIELD c CREATIVE Ldhv$a;
		FIELD d CREDITS Ldhv$a;
		FIELD e NETHER Ldhv$a;
		FIELD f DRAGON Ldhv$a;
		FIELD g END Ldhv$a;
		FIELD h sound Lvo;
		FIELD i minDelay I
		FIELD j maxDelay I
		METHOD a getSound ()Lvo;
		METHOD b getMinDelay ()I
		METHOD c getMaxDelay ()I
	FIELD a rand Ljava/util/Random;
	FIELD b game Lchp;
	FIELD c current Ldhb;
	FIELD d timeUntilNextSong I
	METHOD <init> (Lchp;)V
		ARG 0 minecraft
	METHOD Y_ update ()V
	METHOD a play (Ldhv$a;)V
		ARG 0 type
