CLASS dhy net/minecraft/client/audio/MusicTracker
	CLASS dhy$a MusicType
		FIELD a MENU Ldhy$a;
		FIELD b GAME Ldhy$a;
		FIELD c CREATIVE Ldhy$a;
		FIELD d CREDITS Ldhy$a;
		FIELD e NETHER Ldhy$a;
		FIELD f END_BOSS Ldhy$a;
		FIELD g END Ldhy$a;
		FIELD h sound Lvo;
		FIELD i minDelay I
		FIELD j maxDelay I
		METHOD a getSound ()Lvo;
		METHOD b getMinDelay ()I
		METHOD c getMaxDelay ()I
	FIELD a rand Ljava/util/Random;
	FIELD b game Lcht;
	FIELD c current Ldhe;
	FIELD d timeUntilNextSong I
	METHOD <init> (Lcht;)V
		ARG 0 minecraft
	METHOD Y_ update ()V
	METHOD a play (Ldhy$a;)V
		ARG 0 type
