CLASS dic net/minecraft/client/audio/SoundLoader
	CLASS dic$2
		METHOD a getSound ()Ldhc;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Ldhc;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD e registry Ldid;
	FIELD f soundManager Ldia;
	FIELD g resourceManager Lul;
	METHOD <init> (Lul;Lchw;)V
		ARG 0 manager
		ARG 1 settings
	METHOD Y_ update ()V
	METHOD a updateListenerPosition (Larl;F)V
		ARG 0 listener
	METHOD a play (Ldhf;)V
		ARG 0 sound
	METHOD a registerListener (Ldib;)V
		ARG 0 listener
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
		ARG 0 input
	METHOD a getSoundAccessor (Loj;)Ldif;
		ARG 0 id
	METHOD a stopSounds (Loj;Lvq;)V
		ARG 1 category
	METHOD a onResourceReload (Lul;)V
		ARG 0 container
	METHOD a updateSoundVolume (Lvq;F)V
		ARG 0 category
		ARG 1 volume
	METHOD b pause ()V
	METHOD b stop (Ldhf;)V
		ARG 0 sound
	METHOD b unregisterListener (Ldib;)V
		ARG 0 listener
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldhf;)Z
		ARG 0 sound
	METHOD d deinitialize ()V
	METHOD e resume ()V
