CLASS dhb net/minecraft/client/audio/Sound
	CLASS dhb$a RegistrationType
		FIELD a FILE Ldhb$a;
		FIELD b EVENT Ldhb$a;
		FIELD c name Ljava/lang/String;
		METHOD a getByName (Ljava/lang/String;)Ldhb$a;
	FIELD a id Loj;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e registrationType Ldhb$a;
	FIELD f stream Z
	METHOD <init> (Ljava/lang/String;FFILdhb$a;ZZI)V
		ARG 0 id
		ARG 1 volume
		ARG 2 pitch
		ARG 3 weight
		ARG 4 soundRegistrationType
		ARG 6 stream
	METHOD a getIdentifier ()Loj;
	METHOD b getLocation ()Loj;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD e getWeight ()I
	METHOD f getSound ()Ldhb;
	METHOD g getRegistrationType ()Ldhb$a;
	METHOD h isStreamed ()Z
	METHOD k getSound ()Ljava/lang/Object;
