CLASS dhd net/minecraft/client/audio/Sound
	CLASS dhd$a RegistrationType
		FIELD a FILE Ldhd$a;
		FIELD b SOUND_EVENT Ldhd$a;
		FIELD c name Ljava/lang/String;
		METHOD a getByName (Ljava/lang/String;)Ldhd$a;
	FIELD a id Lok;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e registrationType Ldhd$a;
	FIELD f stream Z
	METHOD <init> (Ljava/lang/String;FFILdhd$a;ZZI)V
		ARG 0 id
		ARG 1 volume
		ARG 2 pitch
		ARG 3 weight
		ARG 4 soundRegistrationType
		ARG 6 stream
	METHOD a getIdentifier ()Lok;
	METHOD b getLocation ()Lok;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD e getWeight ()I
	METHOD f getSound ()Ldhd;
	METHOD g getRegistrationType ()Ldhd$a;
	METHOD h isStreamed ()Z
	METHOD k getSound ()Ljava/lang/Object;
