CLASS dia net/minecraft/client/audio/SoundManager
	CLASS dia$a SoundSystemMinecraft
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Ldic;
	FIELD e settings Lchw;
	FIELD f system Ldia$a;
	FIELD g initialized Z
	FIELD h ticks I
	FIELD i playingSounds Ljava/util/Map;
	FIELD j playingSoundIds Ljava/util/Map;
	FIELD k playingSoundsByCategory Lcom/google/common/collect/Multimap;
	FIELD l tickingSounds Ljava/util/List;
	FIELD o listeners Ljava/util/List;
	FIELD p pausedSoundIds Ljava/util/List;
	METHOD <init> (Ldic;Lchw;)V
		ARG 0 loader
		ARG 1 settings
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Larl;F)V
		ARG 0 player
	METHOD a isPlaying (Ldhf;)Z
	METHOD a registerListener (Ldib;)V
	METHOD a getSoundURL (Loj;)Ljava/net/URL;
		ARG 0 identifier
	METHOD a stopSounds (Loj;Lvq;)V
		ARG 1 category
	METHOD a getSoundVolume (Lvq;)F
		ARG 0 category
	METHOD a updateSoundVolume (Lvq;F)V
		ARG 0 category
		ARG 1 value
	METHOD b deinitialize ()V
	METHOD b stop (Ldhf;)V
	METHOD b unregisterListener (Ldib;)V
	METHOD c stopAll ()V
	METHOD c play (Ldhf;)V
		ARG 0 sound
	METHOD d update ()V
	METHOD d getAdjustedPitch (Ldhf;)F
		ARG 0 sound
	METHOD e pause ()V
	METHOD e getAdjustedVolume (Ldhf;)F
		ARG 0 sound
	METHOD f resume ()V
	METHOD i initializeSystem ()V
