CLASS dhy net/minecraft/client/audio/SoundLoader
	CLASS dhy$2
		METHOD a getSound ()Ldgy;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Ldgy;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD e registry Ldhz;
	FIELD f soundManager Ldhw;
	FIELD g resourceManager Lul;
	METHOD <init> (Lul;Lchs;)V
		ARG 0 manager
		ARG 1 settings
	METHOD Y_ update ()V
	METHOD a updateListenerPosition (Larh;F)V
		ARG 0 listener
	METHOD a play (Ldhb;)V
		ARG 0 sound
	METHOD a registerListener (Ldhx;)V
		ARG 0 listener
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
		ARG 0 input
	METHOD a getSoundAccessor (Loj;)Ldib;
		ARG 0 id
	METHOD a stopSounds (Loj;Lvq;)V
		ARG 1 category
	METHOD a onResourceReload (Lul;)V
		ARG 0 container
	METHOD a updateSoundVolume (Lvq;F)V
		ARG 0 category
		ARG 1 volume
	METHOD b pause ()V
	METHOD b stop (Ldhb;)V
		ARG 0 sound
	METHOD b unregisterListener (Ldhx;)V
		ARG 0 listener
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldhb;)Z
		ARG 0 sound
	METHOD d deinitialize ()V
	METHOD e resume ()V
