CLASS dib net/minecraft/client/audio/SoundManager
	CLASS dib$a SoundSystemMinecraft
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Ldid;
	FIELD e settings Lchy;
	FIELD f system Ldib$a;
	FIELD g initialized Z
	FIELD h ticks I
	FIELD i playingSounds Ljava/util/Map;
	FIELD j playingSoundIds Ljava/util/Map;
	FIELD k playingSoundsByCategory Lcom/google/common/collect/Multimap;
	FIELD l tickingSounds Ljava/util/List;
	FIELD o listeners Ljava/util/List;
	FIELD p pausedSoundIds Ljava/util/List;
	METHOD <init> (Ldid;Lchy;)V
		ARG 0 loader
		ARG 1 settings
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Larn;F)V
		ARG 0 player
	METHOD a isPlaying (Ldhg;)Z
	METHOD a registerListener (Ldic;)V
	METHOD a getSoundURL (Lok;)Ljava/net/URL;
		ARG 0 identifier
	METHOD a stopSounds (Lok;Lvr;)V
		ARG 1 category
	METHOD a getSoundVolume (Lvr;)F
		ARG 0 category
	METHOD a updateSoundVolume (Lvr;F)V
		ARG 0 category
		ARG 1 value
	METHOD b deinitialize ()V
	METHOD b stop (Ldhg;)V
	METHOD b unregisterListener (Ldic;)V
	METHOD c stopAll ()V
	METHOD c play (Ldhg;)V
		ARG 0 sound
	METHOD d update ()V
	METHOD d getAdjustedPitch (Ldhg;)F
		ARG 0 sound
	METHOD e pause ()V
	METHOD e getAdjustedVolume (Ldhg;)F
		ARG 0 sound
	METHOD f resume ()V
	METHOD i initializeSystem ()V
