CLASS dhw net/minecraft/client/audio/SoundManager
	CLASS dhw$1
		METHOD run ()V
	CLASS dhw$a SoundSystemMinecraft
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Ldhy;
	FIELD e settings Lchs;
	FIELD f system Ldhw$a;
	FIELD g initialized Z
	FIELD h ticks I
	FIELD i playingSounds Ljava/util/Map;
	FIELD j playingSoundIds Ljava/util/Map;
	FIELD k playingSoundsByCategory Lcom/google/common/collect/Multimap;
	FIELD l tickingSounds Ljava/util/List;
	FIELD o listeners Ljava/util/List;
	FIELD p pausedSoundIds Ljava/util/List;
	METHOD <init> (Ldhy;Lchs;)V
		ARG 0 loader
		ARG 1 settings
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Larh;F)V
		ARG 0 player
	METHOD a isPlaying (Ldhb;)Z
	METHOD a registerListener (Ldhx;)V
	METHOD a getSoundURL (Loj;)Ljava/net/URL;
		ARG 0 identifier
	METHOD a stopSounds (Loj;Lvq;)V
		ARG 1 category
	METHOD a getSoundVolume (Lvq;)F
		ARG 0 category
	METHOD a updateSoundVolume (Lvq;F)V
		ARG 0 category
		ARG 1 value
	METHOD b deinitialize ()V
	METHOD b stop (Ldhb;)V
	METHOD b unregisterListener (Ldhx;)V
	METHOD c stopAll ()V
	METHOD c play (Ldhb;)V
		ARG 0 sound
	METHOD d update ()V
	METHOD d getAdjustedPitch (Ldhb;)F
		ARG 0 sound
	METHOD e pause ()V
	METHOD e getAdjustedVolume (Ldhb;)F
		ARG 0 sound
	METHOD f resume ()V
	METHOD i initializeSystem ()V
