CLASS dhc net/minecraft/client/audio/SoundEventPositioned
	METHOD <init> (Lok;Lvr;FFZILdhg$a;FFF)V
		ARG 0 id
		ARG 1 category
		ARG 2 volume
		ARG 3 pitch
		ARG 4 repeat
		ARG 5 repeatDelay
		ARG 6 attenuationType
		ARG 7 x
		ARG 8 y
		ARG 9 z
	METHOD <init> (Lvp;Lvr;FFFFF)V
		ARG 0 sound
		ARG 1 category
		ARG 2 volume
		ARG 3 pitch
		ARG 4 x
		ARG 5 y
		ARG 6 z
	METHOD <init> (Lvp;Lvr;FFLeg;)V
		ARG 0 sound
		ARG 1 category
		ARG 2 volume
		ARG 3 pitch
		ARG 4 pos
	METHOD <init> (Lvp;Lvr;FFZILdhg$a;FFF)V
		ARG 0 sound
		ARG 1 category
		ARG 2 volume
		ARG 3 pitch
		ARG 4 repeat
		ARG 5 repeatDelay
		ARG 6 attenuationType
		ARG 7 x
		ARG 8 y
		ARG 9 z
	METHOD a create (Lvp;)Ldhc;
		ARG 0 sound
	METHOD a create (Lvp;FF)Ldhc;
		ARG 0 sound
		ARG 2 pitch
	METHOD a create (Lvp;FFF)Ldhc;
		ARG 0 sound
		ARG 1 x
		ARG 2 y
		ARG 3 z
