CLASS dgv net/minecraft/client/audio/SoundEvent
	FIELD a sound Ldhd;
	FIELD b category Lvr;
	FIELD c id Lok;
	FIELD d volume F
	FIELD e pitch F
	FIELD f x F
	FIELD g y F
	FIELD h z F
	FIELD i repeat Z
	FIELD j repeatDelay I
	FIELD k attenuationType Ldhg$a;
	FIELD m accessor Ldig;
	METHOD <init> (Lok;Lvr;)V
		ARG 0 soundId
		ARG 1 category
	METHOD <init> (Lvp;Lvr;)V
		ARG 0 sound
		ARG 1 category
	METHOD a getId ()Lok;
	METHOD a getAccess (Ldid;)Ldig;
		ARG 0 loader
	METHOD b getSound ()Ldhd;
	METHOD c getCategory ()Lvr;
	METHOD d isRepeatable ()Z
	METHOD e getRepeatDelay ()I
	METHOD f getVolume ()F
	METHOD g getPitch ()F
	METHOD h getX ()F
	METHOD i getY ()F
	METHOD j getZ ()F
	METHOD k getAttenuationType ()Ldhg$a;
