CLASS dib net/minecraft/client/audio/SoundLoader
	CLASS dib$2
		METHOD a getSound ()Ldhb;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Ldhb;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD e registry Ldic;
	FIELD f soundManager Ldhz;
	FIELD g resourceManager Lul;
	METHOD <init> (Lul;Lchw;)V
		ARG 0 manager
		ARG 1 settings
	METHOD Y_ update ()V
	METHOD a updateListenerPosition (Larl;F)V
		ARG 0 listener
	METHOD a play (Ldhe;)V
		ARG 0 sound
	METHOD a registerListener (Ldia;)V
		ARG 0 listener
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
		ARG 0 input
	METHOD a getSoundAccessor (Loj;)Ldie;
		ARG 0 id
	METHOD a stopSounds (Loj;Lvq;)V
		ARG 1 category
	METHOD a onResourceReload (Lul;)V
		ARG 0 container
	METHOD a updateSoundVolume (Lvq;F)V
		ARG 0 category
		ARG 1 volume
	METHOD b pause ()V
	METHOD b stop (Ldhe;)V
		ARG 0 sound
	METHOD b unregisterListener (Ldia;)V
		ARG 0 listener
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldhe;)Z
		ARG 0 sound
	METHOD d deinitialize ()V
	METHOD e resume ()V
