CLASS asv net/minecraft/entity/vehicle/EntityTNTMinecart
	FIELD a fuseTicks I
	METHOD A getDefaultContainedBlock ()Lbnz;
	METHOD R_ update ()V
	METHOD a onActivatorRail (IIIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 powered
	METHOD a dropItems (Lahg;)V
		ARG 0 source
	METHOD a damage (Lahg;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a getEffectiveExplosionResistance (Lbav;Lbap;Lef;Lbnz;)F
		ARG 0 explosion
		ARG 2 pos
	METHOD a canExplosionDestroyBlock (Lbav;Lbap;Lef;Lbnz;F)Z
		ARG 0 explosion
		ARG 2 pos
		ARG 4 power
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD c explode (D)V
		ARG 0 strength
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD f prime ()V
	METHOD i getFuseTicks ()I
	METHOD k isPrimed ()Z
	METHOD v getMinecartType ()Lasm$a;
