CLASS asj net/minecraft/entity/vehicle/EntityStorageMinecart
	FIELD a inventory Leu;
	FIELD c lootTableId Loj;
	FIELD d lootSeed J
	METHOD P_ isInvEmpty ()Z
	METHOD Q_ getLootTable ()Loj;
	METHOD V_ hasContainerLock ()Z
	METHOD W invalidate ()V
	METHOD a getInvStack (I)Lawg;
		ARG 0 slot
	METHOD a takeInvStack (II)Lawg;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILawg;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a setContainerLock (Lagr;)V
		ARG 0 lock
	METHOD a dropItems (Lahc;)V
		ARG 0 source
	METHOD a canPlayerUseInv (Larh;)Z
		ARG 0 player
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD a setLootTable (Loj;J)V
		ARG 0 id
		ARG 1 seed
	METHOD b removeInvStack (I)Lawg;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILawg;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Larh;)V
		ARG 0 player
	METHOD b interact (Larh;Lagm;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b setInWorld (Z)V
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Larh;)V
		ARG 0 player
	METHOD d changeWorld (I)Laht;
		ARG 0 worldId
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Lagr;
	METHOD m clearInv ()V
