CLASS aso net/minecraft/entity/vehicle/EntityFurnaceMinecart
	FIELD a pushX D
	FIELD b pushZ D
	FIELD c LIT Lny;
	FIELD d fuel I
	METHOD A getDefaultContainedBlock ()Lbnv;
	METHOD R_ update ()V
	METHOD a dropItems (Lahc;)V
		ARG 0 source
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b interact (Larh;Lagm;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD f isLit ()Z
	METHOD o setLit (Z)V
		ARG 0 value
	METHOD v getMinecartType ()Lasi$a;
	METHOD w_ initDataTracker ()V
