CLASS asq net/minecraft/entity/vehicle/EntityBoat
	CLASS asq$a
		FIELD a IN_WATER Lasq$a;
		FIELD b UNDER_WATER Lasq$a;
		FIELD c UNDER_FLOWING_WATER Lasq$a;
		FIELD d ON_LAND Lasq$a;
		FIELD e IN_AIR Lasq$a;
	CLASS asq$b BoatType
		FIELD a OAK Lasq$b;
		FIELD b SPRUCE Lasq$b;
		FIELD c BIRCH Lasq$b;
		FIELD d JUNGLE Lasq$b;
		FIELD e ACACIA Lasq$b;
		FIELD f DARK_OAK Lasq$b;
		FIELD g name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Lasq$b;
		METHOD a getType (Ljava/lang/String;)Lasq$b;
	FIELD d BOAT_TYPE Lnz;
	METHOD <init> (Lbbd;DDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a damage (Lahi;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a copyEntityData (Lahz;)V
		ARG 0 entity
	METHOD a setBoatType (Lasq$b;)V
		ARG 0 value
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD aD doesCollide ()Z
	METHOD aL getMountedHeightOffset ()D
	METHOD b interact (Larn;Lags;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD f asItem ()Lawi;
	METHOD i pushAwayFrom (Lahz;)V
		ARG 0 other
	METHOD p getBoatType ()Lasq$b;
	METHOD q canAddPassenger (Lahz;)Z
		ARG 0 entity
	METHOD w_ initDataTracker ()V
