CLASS asr net/minecraft/entity/vehicle/EntityTNTMinecart
	FIELD a fuseTicks I
	METHOD A getDefaultContainedBlock ()Lbnv;
	METHOD R_ update ()V
	METHOD a onActivatorRail (IIIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 powered
	METHOD a dropItems (Lahc;)V
		ARG 0 source
	METHOD a damage (Lahc;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a getEffectiveExplosionResistance (Lbar;Lbal;Lef;Lbnv;)F
		ARG 0 explosion
		ARG 2 pos
	METHOD a canExplosionDestroyBlock (Lbar;Lbal;Lef;Lbnv;F)Z
		ARG 0 explosion
		ARG 2 pos
		ARG 4 power
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD c explode (D)V
		ARG 0 strength
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD f prime ()V
	METHOD i getFuseTicks ()I
	METHOD k isPrimed ()Z
	METHOD v getMinecartType ()Lasi$a;
