CLASS asu net/minecraft/entity/vehicle/EntityFurnaceMinecart
	FIELD a pushX D
	FIELD b pushZ D
	FIELD c LIT Lnz;
	FIELD d fuel I
	METHOD A getDefaultContainedBlock ()Lbob;
	METHOD R_ update ()V
	METHOD a dropItems (Lahi;)V
		ARG 0 source
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b interact (Larn;Lags;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD f isLit ()Z
	METHOD o setLit (Z)V
		ARG 0 value
	METHOD v getMinecartType ()Laso$a;
	METHOD w_ initDataTracker ()V
