CLASS asp net/minecraft/entity/vehicle/EntityStorageMinecart
	FIELD a inventory Lev;
	FIELD c lootTableId Lok;
	FIELD d lootSeed J
	METHOD P_ isInvEmpty ()Z
	METHOD Q_ getLootTable ()Lok;
	METHOD V_ hasContainerLock ()Z
	METHOD W invalidate ()V
	METHOD a getInvStack (I)Lawm;
		ARG 0 slot
	METHOD a takeInvStack (II)Lawm;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILawm;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a setContainerLock (Lagx;)V
		ARG 0 lock
	METHOD a dropItems (Lahi;)V
		ARG 0 source
	METHOD a canPlayerUseInv (Larn;)Z
		ARG 0 player
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD a setLootTable (Lok;J)V
		ARG 0 id
		ARG 1 seed
	METHOD b removeInvStack (I)Lawm;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILawm;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Larn;)V
		ARG 0 player
	METHOD b interact (Larn;Lags;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b setInWorld (Z)V
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Larn;)V
		ARG 0 player
	METHOD d changeWorld (I)Lahz;
		ARG 0 worldId
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Lagx;
	METHOD m clearInv ()V
