CLASS ask net/minecraft/entity/vehicle/EntityBoat
	CLASS ask$b BoatType
		FIELD a OAK Lask$b;
		FIELD b SPRUCE Lask$b;
		FIELD c BIRCH Lask$b;
		FIELD d JUNGLE Lask$b;
		FIELD e ACACIA Lask$b;
		FIELD f DARK_OAK Lask$b;
		FIELD g name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Lask$b;
		METHOD a getType (Ljava/lang/String;)Lask$b;
	FIELD d BOAT_TYPE Lny;
	METHOD <init> (Lbax;DDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD R_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a damage (Lahc;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a copyEntityData (Laht;)V
		ARG 0 entity
	METHOD a setBoatType (Lask$b;)V
		ARG 0 value
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD aD doesCollide ()Z
	METHOD aL getMountedHeightOffset ()D
	METHOD b interact (Larh;Lagm;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD f asItem ()Lawc;
	METHOD i pushAwayFrom (Laht;)V
		ARG 0 other
	METHOD p getBoatType ()Lask$b;
	METHOD q canAddPassenger (Laht;)Z
		ARG 0 entity
	METHOD w_ initDataTracker ()V
