CLASS asn net/minecraft/entity/vehicle/EntityStorageMinecart
	FIELD a inventory Leu;
	FIELD c lootTableId Loj;
	FIELD d lootSeed J
	METHOD P_ isInvEmpty ()Z
	METHOD Q_ getLootTable ()Loj;
	METHOD V_ hasContainerLock ()Z
	METHOD W invalidate ()V
	METHOD a getInvStack (I)Lawk;
		ARG 0 slot
	METHOD a takeInvStack (II)Lawk;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILawk;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a setContainerLock (Lagv;)V
		ARG 0 lock
	METHOD a dropItems (Lahg;)V
		ARG 0 source
	METHOD a canPlayerUseInv (Larl;)Z
		ARG 0 player
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD a setLootTable (Loj;J)V
		ARG 0 id
		ARG 1 seed
	METHOD b removeInvStack (I)Lawk;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILawk;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Larl;)V
		ARG 0 player
	METHOD b interact (Larl;Lagq;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b setInWorld (Z)V
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Larl;)V
		ARG 0 player
	METHOD d changeWorld (I)Lahx;
		ARG 0 worldId
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Lagv;
	METHOD m clearInv ()V
