CLASS asx net/minecraft/entity/vehicle/EntityTNTMinecart
	FIELD a fuseTicks I
	METHOD A getDefaultContainedBlock ()Lbob;
	METHOD R_ update ()V
	METHOD a onActivatorRail (IIIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 powered
	METHOD a dropItems (Lahi;)V
		ARG 0 source
	METHOD a damage (Lahi;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a getEffectiveExplosionResistance (Lbax;Lbar;Leg;Lbob;)F
		ARG 0 explosion
		ARG 2 pos
	METHOD a canExplosionDestroyBlock (Lbax;Lbar;Leg;Lbob;F)Z
		ARG 0 explosion
		ARG 2 pos
		ARG 4 power
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD c explode (D)V
		ARG 0 strength
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD f prime ()V
	METHOD i getFuseTicks ()I
	METHOD k isPrimed ()Z
	METHOD v getMinecartType ()Laso$a;
