CLASS asr net/minecraft/entity/vehicle/EntityCommandBlockMinecart
	FIELD a COMMAND Lny;
	FIELD b LAST_OUTPUT Lny;
	FIELD c commandExecutor Lbam;
	METHOD A getDefaultContainedBlock ()Lbnz;
	METHOD a onActivatorRail (IIIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 powered
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lny;)V
		ARG 0 data
	METHOD b interact (Larl;Lagq;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD f getCommandExecutor ()Lbam;
	METHOD v getMinecartType ()Lasm$a;
	METHOD w_ initDataTracker ()V
