CLASS ceo net/minecraft/world/loot/LootTable
	CLASS ceo$a DeSerializer
		METHOD a serialize (Lceo;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lceo;
	FIELD a EMPTY Lceo;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c pools [Lcem;
	METHOD <init> ([Lcem;)V
		ARG 0 pools
	METHOD a getRandomSlots (Lagg;Ljava/util/Random;)Ljava/util/List;
		ARG 0 inventory
		ARG 1 rand
	METHOD a fillInventory (Lagg;Ljava/util/Random;Lcep;)V
		ARG 0 inventory
		ARG 1 rand
		ARG 2 context
	METHOD a shuffleStacks (Ljava/util/List;ILjava/util/Random;)V
		ARG 0 stacks
		ARG 1 itemCount
		ARG 2 rand
	METHOD a generateLoot (Ljava/util/Random;Lcep;)Ljava/util/List;
		ARG 0 rand
		ARG 1 context
