CLASS cep net/minecraft/world/loot/LootTableContext
	CLASS cep$a Builder
		FIELD a world Lsj;
		FIELD b luck F
		FIELD c lootedEntity Laht;
		FIELD d player Larh;
		FIELD e damageSource Lahc;
		METHOD a build ()Lcep;
		METHOD a setLuck (F)Lcep$a;
		METHOD a setDamageSource (Lahc;)Lcep$a;
		METHOD a setLootedEntity (Laht;)Lcep$a;
		METHOD a setPlayer (Larh;)Lcep$a;
	CLASS cep$b Target
		CLASS cep$b$a DeSerializer
			METHOD a deserialize (Lcom/google/gson/stream/JsonReader;)Lcep$b;
			METHOD a serialize (Lcom/google/gson/stream/JsonWriter;Lcep$b;)V
		FIELD a THIS Lcep$b;
		FIELD b KILLER Lcep$b;
		FIELD c PLAYER Lcep$b;
		FIELD d type Ljava/lang/String;
		METHOD a fromString (Ljava/lang/String;)Lcep$b;
	FIELD a luck F
	FIELD c lootTableHandler Lcer;
	FIELD d lootedEntity Laht;
	FIELD e player Larh;
	FIELD f source Lahc;
	FIELD h lootTables Ljava/util/Set;
	METHOD <init> (FLsj;Lcer;Laht;Larh;Lahc;Lef;)V
		ARG 0 luck
		ARG 1 world
		ARG 2 tableHandler
		ARG 3 lootedEntity
		ARG 4 player
		ARG 5 source
	METHOD a getLootedEntity ()Laht;
	METHOD a addLootTable (Lceo;)Z
		ARG 0 lootTable
	METHOD a getTargetEntity (Lcep$b;)Laht;
		ARG 0 target
	METHOD b getKillerPlayer ()Laht;
	METHOD b removeLootTable (Lceo;)V
		ARG 0 lootTable
	METHOD c getKiller ()Laht;
	METHOD f getLootTableHandler ()Lcer;
	METHOD g getLuck ()F
