CLASS ceu net/minecraft/world/loot/LootTable
	CLASS ceu$a DeSerializer
		METHOD a serialize (Lceu;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lceu;
	FIELD a EMPTY Lceu;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c pools [Lces;
	METHOD <init> ([Lces;)V
		ARG 0 pools
	METHOD a getRandomSlots (Lagm;Ljava/util/Random;)Ljava/util/List;
		ARG 0 inventory
		ARG 1 rand
	METHOD a fillInventory (Lagm;Ljava/util/Random;Lcev;)V
		ARG 0 inventory
		ARG 1 rand
		ARG 2 context
	METHOD a shuffleStacks (Ljava/util/List;ILjava/util/Random;)V
		ARG 0 stacks
		ARG 1 itemCount
		ARG 2 rand
	METHOD a generateLoot (Ljava/util/Random;Lcev;)Ljava/util/List;
		ARG 0 rand
		ARG 1 context
