CLASS ces net/minecraft/world/loot/LootTable
	CLASS ces$a DeSerializer
		METHOD a serialize (Lces;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lces;
	FIELD a EMPTY Lces;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c pools [Lceq;
	METHOD <init> ([Lceq;)V
		ARG 0 pools
	METHOD a getRandomSlots (Lagk;Ljava/util/Random;)Ljava/util/List;
		ARG 0 inventory
		ARG 1 rand
	METHOD a fillInventory (Lagk;Ljava/util/Random;Lcet;)V
		ARG 0 inventory
		ARG 1 rand
		ARG 2 context
	METHOD a shuffleStacks (Ljava/util/List;ILjava/util/Random;)V
		ARG 0 stacks
		ARG 1 itemCount
		ARG 2 rand
	METHOD a generateLoot (Ljava/util/Random;Lcet;)Ljava/util/List;
		ARG 0 rand
		ARG 1 context
