CLASS cj net/minecraft/command/argument/ArgumentRange
	CLASS cj$a
		METHOD a serialize (Lcj;Lcom/google/gson/JsonObject;)V
			ARG 0 argument
			ARG 1 root
		METHOD a serialize (Lcj;Lhu;)V
			ARG 0 argument
			ARG 1 buffer
		METHOD a serialize (Lcom/mojang/brigadier/arguments/ArgumentType;Lcom/google/gson/JsonObject;)V
			ARG 0 argument
			ARG 1 root
		METHOD a serialize (Lcom/mojang/brigadier/arguments/ArgumentType;Lhu;)V
			ARG 0 argument
			ARG 1 buffer
		METHOD a deserialize (Lhu;)Lcj;
			ARG 0 buffer
		METHOD b deserialize (Lhu;)Lcom/mojang/brigadier/arguments/ArgumentType;
			ARG 0 buffer
	FIELD a __ Ljava/util/Collection;
