CLASS ci net/minecraft/command/argument/ArgumentRange
	CLASS ci$a
		METHOD a serialize (Lci;Lcom/google/gson/JsonObject;)V
			ARG 0 argument
			ARG 1 root
		METHOD a serialize (Lci;Lht;)V
			ARG 0 argument
			ARG 1 buffer
		METHOD a serialize (Lcom/mojang/brigadier/arguments/ArgumentType;Lcom/google/gson/JsonObject;)V
			ARG 0 argument
			ARG 1 root
		METHOD a serialize (Lcom/mojang/brigadier/arguments/ArgumentType;Lht;)V
			ARG 0 argument
			ARG 1 buffer
		METHOD a deserialize (Lht;)Lci;
			ARG 0 buffer
		METHOD b deserialize (Lht;)Lcom/mojang/brigadier/arguments/ArgumentType;
			ARG 0 buffer
	FIELD a __ Ljava/util/Collection;
