CLASS yu net/minecraft/entity/ai/mob/AiGoalTrackAttackableTarget
	CLASS yu$a ClosestComparator
		FIELD a entity Lve;
		METHOD <init> (Lve;)V
			ARG 0 entity
	FIELD a targetType Ljava/lang/Class;
	FIELD b entitySorter Lyu$a;
	FIELD c entityFilter Lcom/google/common/base/Predicate;
	FIELD d target Lvn;
	FIELD i followChance I
	METHOD <init> (Lvv;Ljava/lang/Class;IZZLcom/google/common/base/Predicate;)V
		ARG 0 entity
		ARG 1 targetType
		ARG 2 followChance
		ARG 3 checkVisibility
		ARG 4 checkCanNavigate
	METHOD <init> (Lvv;Ljava/lang/Class;Z)V
		ARG 0 entity
		ARG 1 targetType
		ARG 2 checkVisibility
	METHOD <init> (Lvv;Ljava/lang/Class;ZZ)V
		ARG 0 entity
		ARG 1 targetType
		ARG 2 checkVisibility
		ARG 3 checkCanNavigate
	METHOD a canStart ()Z
	METHOD a getFollowBounds (D)Lbgz;
		ARG 0 range
	METHOD c start ()V
