CLASS alu net/minecraft/entity/ai/mob/AiGoalTrackAttackableTarget
	CLASS alu$a ClosestComparator
		FIELD a entity Lahx;
		METHOD <init> (Lahx;)V
			ARG 0 entity
	FIELD a targetType Ljava/lang/Class;
	FIELD b entitySorter Lalu$a;
	FIELD d target Laig;
	FIELD i followChance I
	METHOD <init> (Laio;Ljava/lang/Class;IZZLjava/util/function/Predicate;)V
		ARG 0 entity
		ARG 1 targetType
		ARG 2 followChance
		ARG 3 checkVisibility
		ARG 4 checkCanNavigate
	METHOD <init> (Laio;Ljava/lang/Class;Z)V
		ARG 0 entity
		ARG 1 targetType
		ARG 2 checkVisibility
	METHOD <init> (Laio;Ljava/lang/Class;ZZ)V
		ARG 0 entity
		ARG 1 targetType
		ARG 2 checkVisibility
		ARG 3 checkCanNavigate
	METHOD a canStart ()Z
	METHOD a getFollowBounds (D)Lcgc;
		ARG 0 range
	METHOD c start ()V
