CLASS ang net/minecraft/entity/passive/EntityPig
	FIELD bz SADDLED Lnz;
	METHOD E getSoundAmbient ()Lvp;
	METHOD H getLootTableId ()Lok;
	METHOD a onDeath (Lahi;)V
		ARG 0 damageSource
	METHOD a createChild (Lahw;)Lahw;
		ARG 0 other
	METHOD a onStruckByLightning (Lapq;)V
		ARG 0 lightning
	METHOD a interactMob (Larn;Lags;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a playStepSound (Leg;Lbfs;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lnz;)V
		ARG 0 data
	METHOD b createChild (Lahw;)Lang;
		ARG 0 other
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD dC isSaddled ()Z
	METHOD s setSaddled (Z)V
		ARG 0 value
	METHOD w_ initDataTracker ()V
