CLASS anh net/minecraft/entity/passive/EntityPolarBear
	CLASS anh$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS anh$c
		METHOD c start ()V
	CLASS anh$d
		METHOD a getAttackRangeSquared (Laii;)D
			ARG 0 target
		METHOD a attackTarget (Laii;D)V
			ARG 0 target
			ARG 1 squaredDistance
		METHOD d stop ()V
	CLASS anh$e
		METHOD a canStart ()Z
	METHOD B attackEntity (Lahz;)Z
	METHOD E getSoundAmbient ()Lvp;
	METHOD H getLootTableId ()Lok;
	METHOD R_ update ()V
	METHOD a (Lagr;Lail;Lawm;)Lail;
		ARG 0 difficulty
	METHOD a createChild (Lahw;)Lahw;
		ARG 0 other
	METHOD a playStepSound (Leg;Lbfs;)V
		ARG 0 pos
		ARG 1 block
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD w_ initDataTracker ()V
