CLASS anr net/minecraft/entity/passive/EntityIronGolem
	FIELD a IRON_GOLEM_FLAGS Lnz;
	FIELD c villageProperties Lamo;
	METHOD B attackEntity (Lahz;)Z
	METHOD C pushAway (Lahz;)V
		ARG 0 entity
	METHOD H getLootTableId ()Lok;
	METHOD K mobTick ()V
	METHOD a onDeath (Lahi;)V
		ARG 0 damageSource
	METHOD a playStepSound (Leg;Lbfs;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD dE isPlayerCreated ()Z
	METHOD k updateMovement ()V
	METHOD l getVillageProperties ()Lamo;
	METHOD s setPlayerCreated (Z)V
		ARG 0 value
	METHOD w_ initDataTracker ()V
