CLASS and net/minecraft/entity/passive/EntityRabbit
	CLASS and$a
		METHOD a getAttackRangeSquared (Laic;)D
			ARG 0 target
	CLASS and$b
		METHOD a canStart ()Z
	CLASS and$d
		METHOD b tick ()V
	CLASS and$e
		METHOD a tick ()V
	CLASS and$f
		METHOD e tick ()V
	CLASS and$g
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bz RABBIT_TYPE Lny;
	METHOD B attackEntity (Laht;)Z
	METHOD E getSoundAmbient ()Lvo;
	METHOD H getLootTableId ()Loj;
	METHOD K mobTick ()V
	METHOD a (Lagl;Laif;Lawg;)Laif;
		ARG 0 difficulty
	METHOD a damage (Lahc;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a createChild (Lahq;)Lahq;
		ARG 0 other
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD ax attemptSprintingParticles ()V
	METHOD b createChild (Lahq;)Land;
		ARG 0 other
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD bX getSoundCategory ()Lvq;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahc;)Lvo;
	METHOD dE getRabbitType ()I
	METHOD k updateMovement ()V
	METHOD n ()V
	METHOD o doJump (Z)V
	METHOD p setRabbitType (I)V
		ARG 0 value
	METHOD w_ initDataTracker ()V
