CLASS anb net/minecraft/entity/passive/EntityPolarBear
	CLASS anb$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS anb$c
		METHOD c start ()V
	CLASS anb$d
		METHOD a getAttackRangeSquared (Laic;)D
			ARG 0 target
		METHOD a attackTarget (Laic;D)V
			ARG 0 target
			ARG 1 squaredDistance
		METHOD d stop ()V
	CLASS anb$e
		METHOD a canStart ()Z
	METHOD B attackEntity (Laht;)Z
	METHOD E getSoundAmbient ()Lvo;
	METHOD H getLootTableId ()Loj;
	METHOD R_ update ()V
	METHOD a (Lagl;Laif;Lawg;)Laif;
		ARG 0 difficulty
	METHOD a createChild (Lahq;)Lahq;
		ARG 0 other
	METHOD a playStepSound (Lef;Lbfm;)V
		ARG 0 pos
		ARG 1 block
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahc;)Lvo;
	METHOD n ()V
	METHOD w_ initDataTracker ()V
