CLASS air net/minecraft/entity/passive/EntityTameable
	FIELD bA OWNER_UUID Lny;
	FIELD bz TAMEABLE_FLAGS Lny;
	METHOD C_ getOwnerUuid ()Ljava/util/UUID;
	METHOD D_ getOwner ()Lahx;
	METHOD a onDeath (Lahg;)V
		ARG 0 damageSource
	METHOD a canBeLeashedBy (Larl;)Z
		ARG 0 player
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
		ARG 0 value
	METHOD bg getScoreboardTeam ()Lchf;
	METHOD dC isTamed ()Z
	METHOD dD onTamedChanged ()V
	METHOD dE isSitting ()Z
	METHOD dF getOwner ()Laig;
	METHOD f isOwner (Laig;)Z
		ARG 0 entity
	METHOD r isTeammate (Lahx;)Z
		ARG 0 entity
	METHOD t setTamed (Z)V
		ARG 0 value
	METHOD u setSitting (Z)V
	METHOD w_ initDataTracker ()V
