CLASS anf net/minecraft/entity/passive/EntityPolarBear
	CLASS anf$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS anf$c
		METHOD c start ()V
	CLASS anf$d
		METHOD a getAttackRangeSquared (Laig;)D
			ARG 0 target
		METHOD a attackTarget (Laig;D)V
			ARG 0 target
			ARG 1 squaredDistance
		METHOD d stop ()V
	CLASS anf$e
		METHOD a canStart ()Z
	METHOD B attackEntity (Lahx;)Z
	METHOD E getSoundAmbient ()Lvo;
	METHOD H getLootTableId ()Loj;
	METHOD R_ update ()V
	METHOD a (Lagp;Laij;Lawk;)Laij;
		ARG 0 difficulty
	METHOD a createChild (Lahu;)Lahu;
		ARG 0 other
	METHOD a playStepSound (Lef;Lbfq;)V
		ARG 0 pos
		ARG 1 block
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahg;)Lvo;
	METHOD w_ initDataTracker ()V
