CLASS anv net/minecraft/entity/passive/EntityHorseBase
	FIELD bE inventory Latr;
	FIELD bF temper I
	FIELD bK HORSE_FLAGS Lnz;
	FIELD bL OWNER_UUID Lnz;
	FIELD bz ATTR_JUMP_STRENGTH Laiu;
	METHOD E getSoundAmbient ()Lvp;
	METHOD G_ canJump ()Z
	METHOD I_ stopJumping ()V
	METHOD R_ update ()V
	METHOD a onInvChange (Lagm;)V
		ARG 0 inventory
	METHOD a (Lagr;Lail;Lawm;)Lail;
		ARG 0 difficulty
	METHOD a onDeath (Lahi;)V
		ARG 0 damageSource
	METHOD a damage (Lahi;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a createChild (Lahw;)Lahw;
		ARG 0 other
	METHOD a canBeLeashedBy (Larn;)Z
		ARG 0 player
	METHOD a playStepSound (Leg;Lbfs;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD a_ setJumpStrength (I)V
		ARG 0 jumpStrength
	METHOD b startJumping (I)V
		ARG 0 jumpStrength
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
		ARG 0 uuid
	METHOD bI getEyeHeight ()F
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvp;
	METHOD d setHorseFlag (IZ)V
		ARG 0 index
		ARG 1 value
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD dE getInventorySize ()I
	METHOD dN isTame ()Z
	METHOD dO getOwnerUuid ()Ljava/util/UUID;
	METHOD dR isEating ()Z
	METHOD dT isBred ()Z
	METHOD dU getTemper ()I
	METHOD dZ isSaddled ()Z
	METHOD dk getLimitPerChunk ()I
	METHOD k updateMovement ()V
	METHOD p getHorseFlag (I)Z
		ARG 0 index
	METHOD q setTemper (I)V
		ARG 0 value
	METHOD u setTame (Z)V
		ARG 0 value
	METHOD w setBred (Z)V
		ARG 0 value
	METHOD w_ initDataTracker ()V
	METHOD x setSaddled (Z)V
		ARG 0 value
	METHOD y setEating (Z)V
		ARG 0 value
	METHOD y_ canClimb ()Z
