CLASS anq net/minecraft/entity/passive/EntityTurtle
	CLASS anq$a
		METHOD a canStart ()Z
	CLASS anq$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS anq$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS anq$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	CLASS anq$e
		METHOD a tick ()V
	CLASS anq$f
		METHOD a canStart ()Z
	CLASS anq$g
		METHOD a createPathNodeNavigator ()Lcdm;
		METHOD a isValidPosition (Leg;)Z
			ARG 0 pos
		METHOD b isAtValidPosition ()Z
	CLASS anq$h
		METHOD a canStart ()Z
	CLASS anq$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS anq$j
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD E getSoundAmbient ()Lvp;
	METHOD H getLootTableId ()Lok;
	METHOD a (Lagr;Lail;Lawm;)Lail;
		ARG 0 difficulty
	METHOD a onDeath (Lahi;)V
		ARG 0 damageSource
	METHOD a createChild (Lahw;)Lahw;
		ARG 0 other
	METHOD a onStruckByLightning (Lapq;)V
		ARG 0 lightning
	METHOD a canBeLeashedBy (Larn;)Z
		ARG 0 player
	METHOD a playStepSound (Leg;Lbfs;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD ae getSoundSwim ()Lvp;
	METHOD b createNavigation (Lbbd;)Lame;
		ARG 0 world
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD cB getEntityAttribute ()Lain;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD k updateMovement ()V
	METHOD w_ initDataTracker ()V
