CLASS ait net/minecraft/entity/passive/EntityTameable
	FIELD bA OWNER_UUID Lnz;
	FIELD bz TAMEABLE_FLAGS Lnz;
	METHOD C_ getOwnerUuid ()Ljava/util/UUID;
	METHOD D_ getOwner ()Lahz;
	METHOD a onDeath (Lahi;)V
		ARG 0 damageSource
	METHOD a canBeLeashedBy (Larn;)Z
		ARG 0 player
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
		ARG 0 value
	METHOD bg getScoreboardTeam ()Lchh;
	METHOD dC isTamed ()Z
	METHOD dD onTamedChanged ()V
	METHOD dE isSitting ()Z
	METHOD dF getOwner ()Laii;
	METHOD f isOwner (Laii;)Z
		ARG 0 entity
	METHOD r isTeammate (Lahz;)Z
		ARG 0 entity
	METHOD t setTamed (Z)V
		ARG 0 value
	METHOD u setSitting (Z)V
	METHOD w_ initDataTracker ()V
