CLASS ani net/minecraft/entity/passive/EntityPufferfish
	CLASS ani$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
	METHOD E getSoundAmbient ()Lvp;
	METHOD H getLootTableId ()Lok;
	METHOD R_ update ()V
	METHOD a setSize (FF)V
		ARG 0 width
		ARG 1 height
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lnz;)V
		ARG 0 data
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD k updateMovement ()V
	METHOD w_ initDataTracker ()V
