CLASS ain net/minecraft/entity/passive/EntityTameable
	FIELD bA OWNER_UUID Lny;
	FIELD bz TAMEABLE_FLAGS Lny;
	METHOD C_ getOwnerUuid ()Ljava/util/UUID;
	METHOD D_ getOwner ()Laht;
	METHOD a onDeath (Lahc;)V
		ARG 0 damageSource
	METHOD a canBeLeashedBy (Larh;)Z
		ARG 0 player
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
		ARG 0 value
	METHOD bg getScoreboardTeam ()Lchb;
	METHOD dC isTamed ()Z
	METHOD dD onTamedChanged ()V
	METHOD dE isSitting ()Z
	METHOD dF getOwner ()Laic;
	METHOD f isOwner (Laic;)Z
		ARG 0 entity
	METHOD r isTeammate (Laht;)Z
		ARG 0 entity
	METHOD t setTamed (Z)V
		ARG 0 value
	METHOD u setSitting (Z)V
	METHOD w_ initDataTracker ()V
