CLASS anr net/minecraft/entity/passive/EntityWolf
	CLASS anr$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD bD WOLF_HEALTH Lny;
	FIELD bF COLLAR_COLOR Lny;
	METHOD B attackEntity (Lahx;)Z
	METHOD E getSoundAmbient ()Lvo;
	METHOD H getLootTableId ()Loj;
	METHOD K mobTick ()V
	METHOD R_ update ()V
	METHOD a damage (Lahg;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a createChild (Lahu;)Lahu;
		ARG 0 other
	METHOD a canBeLeashedBy (Larl;)Z
		ARG 0 player
	METHOD a interactMob (Larl;Lagq;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a playStepSound (Lef;Lbfq;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b createChild (Lahu;)Lanr;
		ARG 0 other
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD bI getEyeHeight ()F
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahg;)Lvo;
	METHOD dN isAngry ()Z
	METHOD dk getLimitPerChunk ()I
	METHOD e setTarget (Laig;)V
		ARG 0 value
	METHOD k updateMovement ()V
	METHOD t setTamed (Z)V
		ARG 0 value
	METHOD v setAngry (Z)V
		ARG 0 value
	METHOD w_ initDataTracker ()V
