CLASS ane net/minecraft/entity/passive/EntityOcelot
	FIELD bF CAT Lok;
	METHOD B attackEntity (Lahz;)Z
	METHOD E getSoundAmbient ()Lvp;
	METHOD H getLootTableId ()Lok;
	METHOD K mobTick ()V
	METHOD N_ getNameAsComponent ()Lid;
	METHOD a (Lagr;Lail;Lawm;)Lail;
		ARG 0 difficulty
	METHOD a damage (Lahi;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a createChild (Lahw;)Lahw;
		ARG 0 other
	METHOD a interactMob (Larn;Lags;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b createChild (Lahw;)Lane;
		ARG 0 other
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD dD onTamedChanged ()V
	METHOD w_ initDataTracker ()V
