CLASS amz net/minecraft/entity/passive/EntityDolphin
	CLASS amz$a
		METHOD a tick ()V
	CLASS amz$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS amz$c
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD B attackEntity (Lahx;)Z
	METHOD E getSoundAmbient ()Lvo;
	METHOD H getLootTableId ()Loj;
	METHOD R_ update ()V
	METHOD a (Lagp;Laij;Lawk;)Laij;
		ARG 0 difficulty
	METHOD a interactMob (Larl;Lagq;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD ae getSoundSwim ()Lvo;
	METHOD af getSoundSplash ()Lvo;
	METHOD b createNavigation (Lbbb;)Lamc;
		ARG 0 world
	METHOD bI getEyeHeight ()F
	METHOD cB getEntityAttribute ()Lail;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahg;)Lvo;
	METHOD dn canPickUpLoot ()Z
	METHOD n canStartRiding (Lahx;)Z
		ARG 0 entity
