CLASS amt net/minecraft/entity/passive/EntityBat
	FIELD a BAT_FLAGS Lnz;
	METHOD C pushAway (Lahz;)V
		ARG 0 entity
	METHOD E getSoundAmbient ()Lvp;
	METHOD H getLootTableId ()Lok;
	METHOD K mobTick ()V
	METHOD R_ update ()V
	METHOD a damage (Lahi;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD a setRoosting (Z)V
		ARG 0 value
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD bI getEyeHeight ()F
	METHOD bu canAvoidTraps ()Z
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD cE getSoundVolume ()F
	METHOD cF getSoundPitch ()F
	METHOD cQ doPushLogic ()V
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD l isRoosting ()Z
	METHOD w_ initDataTracker ()V
