CLASS anz net/minecraft/entity/passive/EntityLlama
	CLASS anz$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS anz$c
		METHOD b shouldContinue ()Z
	FIELD bJ ATTR_STRENGTH Lnz;
	FIELD bL ATTR_VARIANT Lnz;
	METHOD E getSoundAmbient ()Lvp;
	METHOD H getLootTableId ()Lok;
	METHOD a onInvChange (Lagm;)V
		ARG 0 inventory
	METHOD a (Lagr;Lail;Lawm;)Lail;
		ARG 0 difficulty
	METHOD a createChild (Lahw;)Lahw;
		ARG 0 other
	METHOD a attackDistant (Laii;F)V
		ARG 0 target
	METHOD a playStepSound (Leg;Lbfs;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD aL getMountedHeightOffset ()D
	METHOD b createChild (Lahw;)Lanz;
		ARG 0 other
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD dE getInventorySize ()I
	METHOD ek getStrength ()I
	METHOD el getVariant ()I
	METHOD s setVariant (I)V
	METHOD s setArmsRaised (Z)V
		ARG 0 value
	METHOD t setStrength (I)V
	METHOD w_ initDataTracker ()V
