CLASS amw net/minecraft/entity/passive/EntityChicken
	FIELD bF eggLayTime I
	FIELD bG isChickenJockey Z
	METHOD E getSoundAmbient ()Lvo;
	METHOD H getLootTableId ()Loj;
	METHOD a createChild (Lahu;)Lahu;
		ARG 0 other
	METHOD a playStepSound (Lef;Lbfq;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b createChild (Lahu;)Lamw;
		ARG 0 other
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD bI getEyeHeight ()F
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahg;)Lvo;
	METHOD k updateMovement ()V
