CLASS ani net/minecraft/entity/passive/EntitySquid
	CLASS ani$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS ani$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	METHOD E getSoundAmbient ()Lvo;
	METHOD H getLootTableId ()Loj;
	METHOD a damage (Lahc;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD bI getEyeHeight ()F
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahc;)Lvo;
	METHOD k updateMovement ()V
	METHOD n ()V
