CLASS ant net/minecraft/entity/passive/EntityLlama
	CLASS ant$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS ant$c
		METHOD b shouldContinue ()Z
	FIELD bJ ATTR_STRENGTH Lny;
	FIELD bL ATTR_VARIANT Lny;
	METHOD E getSoundAmbient ()Lvo;
	METHOD H getLootTableId ()Loj;
	METHOD a onInvChange (Lagg;)V
		ARG 0 inventory
	METHOD a (Lagl;Laif;Lawg;)Laif;
		ARG 0 difficulty
	METHOD a createChild (Lahq;)Lahq;
		ARG 0 other
	METHOD a attackDistant (Laic;F)V
		ARG 0 target
	METHOD a playStepSound (Lef;Lbfm;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD aL getMountedHeightOffset ()D
	METHOD b createChild (Lahq;)Lant;
		ARG 0 other
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahc;)Lvo;
	METHOD dE getInventorySize ()I
	METHOD ek getStrength ()I
	METHOD el getVariant ()I
	METHOD n ()V
	METHOD s setVariant (I)V
	METHOD s setAiming (Z)V
		ARG 0 value
	METHOD t setStrength (I)V
	METHOD w_ initDataTracker ()V
