CLASS ann net/minecraft/entity/passive/EntitySnowman
	FIELD a SNOWMAN_FLAGS Lnz;
	METHOD E getSoundAmbient ()Lvp;
	METHOD H getLootTableId ()Lok;
	METHOD a attackDistant (Laii;F)V
		ARG 0 target
	METHOD a interactMob (Larn;Lags;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD a setHasPumpkin (Z)V
		ARG 0 value
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD bI getEyeHeight ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD k updateMovement ()V
	METHOD l hasPumpkin ()Z
	METHOD s setArmsRaised (Z)V
		ARG 0 value
	METHOD w_ initDataTracker ()V
