CLASS ant net/minecraft/entity/passive/EntityWolf
	CLASS ant$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD bD WOLF_HEALTH Lnz;
	FIELD bF COLLAR_COLOR Lnz;
	METHOD B attackEntity (Lahz;)Z
	METHOD E getSoundAmbient ()Lvp;
	METHOD H getLootTableId ()Lok;
	METHOD K mobTick ()V
	METHOD R_ update ()V
	METHOD a damage (Lahi;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a createChild (Lahw;)Lahw;
		ARG 0 other
	METHOD a canBeLeashedBy (Larn;)Z
		ARG 0 player
	METHOD a interactMob (Larn;Lags;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a playStepSound (Leg;Lbfs;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b createChild (Lahw;)Lant;
		ARG 0 other
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD bI getEyeHeight ()F
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD dN isAngry ()Z
	METHOD dk getLimitPerChunk ()I
	METHOD e setTarget (Laii;)V
		ARG 0 value
	METHOD k updateMovement ()V
	METHOD t setTamed (Z)V
		ARG 0 value
	METHOD v setAngry (Z)V
		ARG 0 value
	METHOD w_ initDataTracker ()V
