CLASS anb net/minecraft/entity/passive/EntityDolphin
	CLASS anb$a
		METHOD a tick ()V
	CLASS anb$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS anb$c
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	METHOD B attackEntity (Lahz;)Z
	METHOD E getSoundAmbient ()Lvp;
	METHOD H getLootTableId ()Lok;
	METHOD R_ update ()V
	METHOD a (Lagr;Lail;Lawm;)Lail;
		ARG 0 difficulty
	METHOD a interactMob (Larn;Lags;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD ae getSoundSwim ()Lvp;
	METHOD af getSoundSplash ()Lvp;
	METHOD b createNavigation (Lbbd;)Lame;
		ARG 0 world
	METHOD bI getEyeHeight ()F
	METHOD cB getEntityAttribute ()Lain;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD dn canPickUpLoot ()Z
	METHOD n canStartRiding (Lahz;)Z
		ARG 0 entity
