CLASS cih net/minecraft/client/gui/hud/HudInGame
	FIELD f VIGNETTE_TEX Loj;
	FIELD g WIDGETS_TEX Loj;
	FIELD h PUMPKIN_BLUR Loj;
	FIELD i rand Ljava/util/Random;
	FIELD j game Lchp;
	FIELD k itemRenderer Ldam;
	FIELD l hudChat Lcir;
	FIELD r currentStack Lawg;
	FIELD s hudDebug Lcit;
	FIELD t hudSubtitles Lcjk;
	FIELD u hudSpectator Lcjr;
	FIELD v hudScoreboard Lcjg;
	FIELD w hudBossBar Lcip;
	METHOD <init> (Lchp;)V
		ARG 0 game
	METHOD a draw (F)V
		ARG 0 deltaTicks
	METHOD a handleMessage (Lia;Lic;)V
		ARG 0 chatType
		ARG 1 message
	METHOD a setStatusMessage (Lic;Z)V
	METHOD a setStatusMessage (Ljava/lang/String;Z)V
	METHOD f getHudChat ()Lcir;
	METHOD h getFontRenderer ()Lcig;
	METHOD i getSpectatorWidget ()Lcjr;
	METHOD j getScoreboardWidget ()Lcjg;
	METHOD l getHudBossBar ()Lcip;
