CLASS cil net/minecraft/client/gui/hud/HudInGame
	FIELD f VIGNETTE_TEX Loj;
	FIELD g WIDGETS_TEX Loj;
	FIELD h PUMPKIN_BLUR Loj;
	FIELD i rand Ljava/util/Random;
	FIELD j game Lcht;
	FIELD k itemRenderer Ldap;
	FIELD l hudChat Lciv;
	FIELD r currentStack Lawk;
	FIELD s hudDebug Lcix;
	FIELD t hudSubtitles Lcjo;
	FIELD u hudSpectator Lcjv;
	FIELD v hudScoreboard Lcjk;
	FIELD w hudBossBar Lcit;
	METHOD <init> (Lcht;)V
		ARG 0 game
	METHOD a draw (F)V
		ARG 0 deltaTicks
	METHOD a handleMessage (Lia;Lic;)V
		ARG 0 chatType
		ARG 1 message
	METHOD a setStatusMessage (Lic;Z)V
	METHOD a setStatusMessage (Ljava/lang/String;Z)V
	METHOD f getHudChat ()Lciv;
	METHOD h getFontRenderer ()Lcik;
	METHOD i getSpectatorWidget ()Lcjv;
	METHOD j getScoreboardWidget ()Lcjk;
	METHOD l getHudBossBar ()Lcit;
