CLASS cin net/minecraft/client/gui/hud/HudInGame
	FIELD f VIGNETTE_TEX Lok;
	FIELD g WIDGETS_TEX Lok;
	FIELD h PUMPKIN_BLUR Lok;
	FIELD i rand Ljava/util/Random;
	FIELD j game Lchv;
	FIELD k itemRenderer Ldar;
	FIELD l hudChat Lcix;
	FIELD r currentStack Lawm;
	FIELD s hudDebug Lciz;
	FIELD t hudSubtitles Lcjq;
	FIELD u hudSpectator Lcjx;
	FIELD v hudScoreboard Lcjm;
	FIELD w hudBossBar Lciv;
	METHOD <init> (Lchv;)V
		ARG 0 game
	METHOD a draw (F)V
		ARG 0 deltaTicks
	METHOD a handleMessage (Lib;Lid;)V
		ARG 0 chatType
		ARG 1 message
	METHOD a setStatusMessage (Lid;Z)V
	METHOD a setStatusMessage (Ljava/lang/String;Z)V
	METHOD f getHudChat ()Lcix;
	METHOD h getFontRenderer ()Lcim;
	METHOD i getSpectatorWidget ()Lcjx;
	METHOD j getScoreboardWidget ()Lcjm;
	METHOD l getHudBossBar ()Lciv;
