CLASS sr net/minecraft/world/ChunkPlayerTrackerMap
	FIELD c world Lsj;
	FIELD d players Ljava/util/List;
	FIELD e chunkManagerMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f dirtyTrackers Ljava/util/Set;
	FIELD j chunkDistance I
	METHOD <init> (Lsj;)V
		ARG 0 world
	METHOD a getWorld ()Lsj;
	METHOD a setChunkDistance (I)V
		ARG 0 chunkDistance
	METHOD a contains (II)Z
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD a markBlockDirty (Lef;)V
		ARG 0 pos
	METHOD a registerPlayer (Lsl;)V
		ARG 0 player
	METHOD a isObservingChunk (Lsl;II)Z
		ARG 0 player
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD a markTrackerDirty (Lsq;)V
		ARG 0 chunkManager
	METHOD b get (II)Lsq;
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD b unregisterPlayer (Lsl;)V
		ARG 0 player
	METHOD b remove (Lsq;)V
		ARG 0 object
	METHOD c update ()V
	METHOD c getOrCreate (II)Lsq;
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD d chunkPosAsLong (II)J
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD e markMapDirty ()V
