CLASS sq net/minecraft/world/ChunkPlayerTracker
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b owner Lsr;
	FIELD c players Ljava/util/List;
	FIELD d pos Lban;
	FIELD e pendingUpdatePosCache [S
	FIELD f chunk Lbpl;
	FIELD g pendingUpdates I
	FIELD h pendingUpdateStrips I
	FIELD j initialized Z
	METHOD <init> (Lsr;II)V
		ARG 0 owner
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD a getChunkPos ()Lban;
	METHOD a matches (DLjava/util/function/Predicate;)Z
		ARG 0 maxDistance
	METHOD a markBlockDirty (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a sendBlockEntityUpdate (Lbmb;)V
		ARG 0 blockEntity
	METHOD a sendPacket (Lip;)V
		ARG 0 packet
	METHOD a addPlayer (Lsl;)V
		ARG 0 player
	METHOD a loadChunk (Z)Z
		ARG 0 generate
	METHOD b initialize ()Z
	METHOD b removePlayer (Lsl;)V
		ARG 0 player
	METHOD c sendChunkData (Lsl;)V
		ARG 0 player
	METHOD d sendPendingUpdates ()V
	METHOD d contains (Lsl;)Z
		ARG 0 player
	METHOD e isInitialized ()Z
	METHOD f getChunk ()Lbpl;
	METHOD g getClosestDistanceToCenter ()D
