CLASS bqj net/minecraft/world/DimensionType
	FIELD a OVERWORLD Lbqj;
	FIELD b NETHER Lbqj;
	FIELD c THE_END Lbqj;
	FIELD d id I
	FIELD e name Ljava/lang/String;
	FIELD f suffix Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/util/function/Supplier;)V
		ARG 0 id
		ARG 1 name
		ARG 2 suffix
		ARG 3 providerClass
	METHOD a getID ()I
	METHOD a getById (I)Lbqj;
		ARG 0 id
	METHOD a getByName (Ljava/lang/String;)Lbqj;
	METHOD b getName ()Ljava/lang/String;
	METHOD c getSuffix ()Ljava/lang/String;
