CLASS bau net/minecraft/world/GameMode
	FIELD a INVALID Lbau;
	FIELD b SURVIVAL Lbau;
	FIELD c CREATIVE Lbau;
	FIELD d ADVENTURE Lbau;
	FIELD e SPECTATOR Lbau;
	FIELD f id I
	FIELD g name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 0 id
		ARG 1 name
		ARG 2 prefix
	METHOD a getId ()I
	METHOD a byId (I)Lbau;
		ARG 0 id
	METHOD a byId (ILbau;)Lbau;
		ARG 0 id
		ARG 1 defaultMode
	METHOD a setAbilitites (Larf;)V
		ARG 0 abilities
	METHOD a byName (Ljava/lang/String;)Lbau;
		ARG 0 name
	METHOD a byName (Ljava/lang/String;Lbau;)Lbau;
		ARG 0 name
		ARG 1 defaultMode
	METHOD b getName ()Ljava/lang/String;
	METHOD d shouldLimitWorldModification ()Z
	METHOD e isCreative ()Z
	METHOD f isSurvivalLike ()Z
