CLASS bba net/minecraft/world/GameMode
	FIELD a NOT_SET Lbba;
	FIELD b SURVIVAL Lbba;
	FIELD c CREATIVE Lbba;
	FIELD d ADVENTURE Lbba;
	FIELD e SPECTATOR Lbba;
	FIELD f id I
	FIELD g name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 0 id
		ARG 1 name
		ARG 2 prefix
	METHOD a getId ()I
	METHOD a byId (I)Lbba;
		ARG 0 id
	METHOD a byId (ILbba;)Lbba;
		ARG 0 id
		ARG 1 defaultMode
	METHOD a setAbilitites (Larl;)V
		ARG 0 abilities
	METHOD a byName (Ljava/lang/String;)Lbba;
		ARG 0 name
	METHOD a byName (Ljava/lang/String;Lbba;)Lbba;
		ARG 0 name
		ARG 1 defaultMode
	METHOD b getName ()Ljava/lang/String;
	METHOD d shouldLimitWorldModification ()Z
	METHOD e isCreative ()Z
	METHOD f isSurvivalLike ()Z
