CLASS bpc net/minecraft/world/IWorldBorderListener
	METHOD a onSetSize (Lbpe;D)V
		ARG 0 border
		ARG 1 size
	METHOD a onSetCenter (Lbpe;DD)V
		ARG 0 border
		ARG 1 centerX
		ARG 2 centerZ
	METHOD a onInterpolateSize (Lbpe;DDJ)V
		ARG 0 border
		ARG 1 oldSize
		ARG 2 newSize
		ARG 3 duration
	METHOD a onSetWarningTime (Lbpe;I)V
		ARG 0 border
		ARG 1 warningTime
	METHOD b onSetDamagePerBlock (Lbpe;D)V
		ARG 0 border
		ARG 1 damagePerBlock
	METHOD b onSetWarningBlocks (Lbpe;I)V
		ARG 0 border
		ARG 1 warningBlocks
	METHOD c onSetSafeZone (Lbpe;D)V
		ARG 0 border
		ARG 1 safeZone
