CLASS bow net/minecraft/world/IWorldBorderListener
	METHOD a onSetSize (Lboy;D)V
		ARG 0 border
		ARG 1 size
	METHOD a onSetCenter (Lboy;DD)V
		ARG 0 border
		ARG 1 centerX
		ARG 2 centerZ
	METHOD a onInterpolateSize (Lboy;DDJ)V
		ARG 0 border
		ARG 1 oldSize
		ARG 2 newSize
		ARG 3 duration
	METHOD a onSetWarningTime (Lboy;I)V
		ARG 0 border
		ARG 1 warningTime
	METHOD b onSetDamagePerBlock (Lboy;D)V
		ARG 0 border
		ARG 1 damagePerBlock
	METHOD b onSetWarningBlocks (Lboy;I)V
		ARG 0 border
		ARG 1 warningBlocks
	METHOD c onSetSafeZone (Lboy;D)V
		ARG 0 border
		ARG 1 safeZone
