CLASS bbb net/minecraft/world/World
	FIELD A profiler Lwz;
	FIELD B isRemote Z
	FIELD C spawnMonsters Z
	FIELD D spawnAnimals Z
	FIELD F unloadedBlockEntities Ljava/util/List;
	FIELD G unusedWhite J
	FIELD H ambientDarkness I
	FIELD J tickingBlockEntities Z
	FIELD K border Lbpc;
	FIELD b seaLevel I
	FIELD c pendingBlockEntities Ljava/util/List;
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e entities Ljava/util/List;
	FIELD f unloadedEntities Ljava/util/List;
	FIELD g blockEntities Ljava/util/List;
	FIELD h tickingBlockEntities Ljava/util/List;
	FIELD i players Ljava/util/List;
	FIELD j globalEntities Ljava/util/List;
	FIELD k entitiesById Lwt;
	FIELD l randomLocationSeed I
	FIELD m unusedIncrement I
	FIELD n rainGradientPrev F
	FIELD o rainGradient F
	FIELD p thunderGradientPrev F
	FIELD q thunderGradient F
	FIELD r rand Ljava/util/Random;
	FIELD s provider Lbqi;
	FIELD t pathingCoordinator Lamd;
	FIELD u listeners Ljava/util/List;
	FIELD w saveHandler Lcee;
	FIELD x properties Lced;
	FIELD z villageManager Lamo;
	METHOD <init> (Lcee;Lced;Lbqi;Lwz;Z)V
		ARG 0 saveHandler
		ARG 1 properties
		ARG 2 provider
		ARG 3 profiler
		ARG 4 isRemote
	METHOD E getPendingBlockEntity (Lef;)Lbmf;
		ARG 0 pos
	METHOD J isDaylight ()Z
	METHOD L getEntityCountAsString ()Ljava/lang/String;
	METHOD N updateAmbientDarkness ()V
	METHOD O initWeatherGradients ()V
	METHOD P getEntitiesToRender ()Ljava/util/List;
	METHOD R quitClient ()V
	METHOD S checkSessionLock ()V
	METHOD T getTime ()J
	METHOD U getTimeOfDay ()J
	METHOD V getGameRules ()Lbax;
	METHOD X isRaining ()Z
	METHOD a isPlayerVisible (DDDD)Z
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 distance
	METHOD a playSound (DDDLvo;Lvq;FFZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 sound
		ARG 4 category
		ARG 5 volume
		ARG 6 pitch
	METHOD a calculateAmbientDarkness (F)I
	METHOD a getEntityById (I)Lahx;
		ARG 0 id
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a fireGlobalWorldEvent (ILef;I)V
		ARG 0 eventId
		ARG 1 pos
		ARG 2 data
	METHOD a setTime (J)V
		ARG 0 time
	METHOD a spawnEntity (Lahx;)Z
		ARG 0 entity
	METHOD a createExplosion (Lahx;DDDFZ)Lbav;
		ARG 0 entity
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 power
		ARG 5 destroyBlocks
	METHOD a createExplosion (Lahx;DDDFZZ)Lbav;
		ARG 0 entity
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 power
		ARG 5 createFire
		ARG 6 destroyBlocks
	METHOD a getEntitiesWithinAABB (Lahx;Lcgc;)Ljava/util/List;
	METHOD a getEntitiesIn (Lahx;Lcgc;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 0 except
		ARG 1 area
	METHOD a playSound (Larl;DDDLvo;Lvq;FF)V
		ARG 0 player
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sound
		ARG 5 category
		ARG 6 volume
		ARG 7 pitch
	METHOD a fireWorldEvent (Larl;ILef;I)V
		ARG 0 player
		ARG 1 eventId
		ARG 2 pos
		ARG 3 data
	METHOD a registerListener (Lbbe;)V
		ARG 0 listener
	METHOD a init (Lbbg;)V
		ARG 0 info
	METHOD a addBlockEntity (Lbmf;)Z
		ARG 0 blockEntity
	METHOD a isAreaNotEmpty (Lcgc;)Z
		ARG 0 area
	METHOD a rayTrace (Lcgg;Lcgg;)Lcgd;
		ARG 0 begin
		ARG 1 end
	METHOD a rayTrace (Lcgg;Lcgg;Lcge;)Lcgd;
		ARG 0 begin
		ARG 1 end
	METHOD a rayTrace (Lcgg;Lcgg;Lcge;ZZ)Lcgd;
		ARG 0 begin
		ARG 1 end
	METHOD a addBlockAction (Lef;Lbfq;II)V
		ARG 0 pos
		ARG 1 block
		ARG 2 first
		ARG 3 second
	METHOD a updateBlock (Lef;Lbfq;Lef;)V
		ARG 0 pos
		ARG 1 sourceBlock
		ARG 2 sourcePos
	METHOD a updateNeighborsExcept (Lef;Lbfq;Lel;)V
		ARG 0 pos
		ARG 1 sourceBlock
		ARG 2 omittedFace
	METHOD a setBlockEntity (Lef;Lbmf;)V
		ARG 0 pos
		ARG 1 blockEntity
	METHOD a setBlockState (Lef;Lbnz;)Z
		ARG 0 pos
	METHOD a updateListeners (Lef;Lbnz;Lbnz;I)V
		ARG 0 pos
		ARG 3 listenerMask
	METHOD a markRegionForRenderUpdate (Lef;Lef;)V
	METHOD a sendPacket (Lip;)V
		ARG 0 packet
	METHOD a countTransientEntities (Ljava/lang/Class;)I
		ARG 0 excluding
	METHOD a getVisibleEntitiesIn (Ljava/lang/Class;Lcgc;)Ljava/util/List;
		ARG 0 clazz
		ARG 1 area
	METHOD a getClosestVisibleEntityTo (Ljava/lang/Class;Lcgc;Lahx;)Lahx;
		ARG 0 clazz
		ARG 1 area
		ARG 2 entity
	METHOD a getEntitiesIn (Ljava/lang/Class;Lcgc;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 0 clazz
		ARG 1 area
	METHOD a getEntities (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 0 clazz
	METHOD a getPlayerByName (Ljava/lang/String;)Larl;
		ARG 0 name
	METHOD a addEntities (Ljava/util/Collection;)V
		ARG 0 entities
	METHOD a setSpawnEnabled (ZZ)V
		ARG 0 monsters
		ARG 1 animals
	METHOD a_ getBlockState (Lef;)Lbnz;
	METHOD ae getVillageManager ()Lamo;
	METHOD b getWorld ()Lbbc;
	METHOD b setSeaLevel (I)V
		ARG 0 seaLevel
	METHOD b fireWorldEvent (ILef;I)V
		ARG 0 eventId
		ARG 1 pos
		ARG 2 data
	METHOD b setTimeOfDay (J)V
		ARG 0 time
	METHOD b onEntityAdded (Lahx;)V
		ARG 0 entity
	METHOD b unregisterListener (Lbbe;)V
		ARG 0 listener
	METHOD b getLight (Lbbk;Lef;)I
		ARG 0 lightType
		ARG 1 pos
	METHOD b unloadBlockEntity (Lbmf;)V
		ARG 0 blockEntity
	METHOD b doesAreaContainFireSource (Lcgc;)Z
		ARG 0 area
	METHOD b getFluidState (Lef;)Lcbb;
	METHOD b updateNeighbors (Lef;Lbfq;)V
		ARG 0 pos
	METHOD b markDirty (Lef;Lbmf;)V
		ARG 0 pos
		ARG 1 entity
	METHOD b isEmittingRedstonePower (Lef;Lel;)Z
		ARG 0 pos
		ARG 1 facingFrom
	METHOD b getPlayers (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 0 playerClass
	METHOD b addBlockEntities (Ljava/util/Collection;)V
		ARG 0 blockEntities
	METHOD b getPlayerByUuid (Ljava/util/UUID;)Larl;
		ARG 0 uuid
	METHOD c setAmbientDarkness (I)V
		ARG 0 value
	METHOD c setBlockBreakingProgress (ILef;I)V
		ARG 0 entityId
		ARG 1 pos
		ARG 2 progress
	METHOD c onEntityRemoved (Lahx;)V
		ARG 0 entity
	METHOD c updateHorizontalAdjacent (Lef;Lbfq;)V
		ARG 0 pos
		ARG 1 changedBlock
	METHOD c getEmittedRedstonePower (Lef;Lel;)I
		ARG 0 pos
		ARG 1 facingFrom
	METHOD c unloadEntities (Ljava/util/Collection;)V
		ARG 0 entities
	METHOD d addGlobalEntity (Lahx;)Z
		ARG 0 entity
	METHOD f getChunkHeight (II)I
		ARG 0 x
		ARG 1 z
	METHOD f getBlockEntity (Lef;)Lbmf;
		ARG 0 pos
	METHOD g getThunderGradient (F)F
		ARG 0 deltaTicks
	METHOD g isSpawnChunk (II)Z
		ARG 0 chunkX
		ARG 1 chunkY
	METHOD h setThunderGradient (F)V
		ARG 0 value
	METHOD i getRainGradient (F)F
		ARG 0 deltaTicks
	METHOD i getTopNonAirState (Lef;)Lbnz;
		ARG 0 pos
	METHOD i_ update ()V
	METHOD j setRainGradient (F)V
		ARG 0 value
	METHOD j isValidPos (Lef;)Z
		ARG 0 pos
	METHOD j_ updateSleepingStatus ()V
	METHOD k isInvalidHeight (Lef;)Z
		ARG 0 pos
	METHOD k_ setDefaultSpawnClient ()V
	METHOD l updateEntities ()V
	METHOD l getChunk (Lef;)Lbpp;
		ARG 0 pos
	METHOD m_ tickRandomBlocks ()V
	METHOD n removeBlockEntity (Lef;)V
		ARG 0 pos
	METHOD o hasEmptySpace (Lef;)Z
		ARG 0 pos
	METHOD p createChunkProvider ()Lbpj;
	METHOD s getReceivedStrongRedstonePower (Lef;)I
		ARG 0 pos
	METHOD t isReceivingRedstonePower (Lef;)Z
		ARG 0 pos
	METHOD u updateWeather ()V
	METHOD u getReceivedRedstonePower (Lef;)I
		ARG 0 pos
	METHOD v setSpawnPos (Lef;)V
		ARG 0 pos
	METHOD x getServer ()Lnet/minecraft/server/MinecraftServer;
