CLASS sk net/minecraft/world/WorldListenerServer
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b world Lsj;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a onGlobalWorldEvent (ILef;I)V
		ARG 0 eventId
		ARG 1 pos
		ARG 2 data
	METHOD a addParticle (Lfg;ZDDDDDD)V
		ARG 1 ignoreCameraBounds
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 velocityX
		ARG 6 velocityY
	METHOD a addParticle (Lfg;ZZDDDDDD)V
	METHOD b onBlockBreakingProgress (ILef;I)V
		ARG 0 entityId
		ARG 1 pos
		ARG 2 progress
