CLASS ceb net/minecraft/world/WorldSaveHandlerOld
	FIELD a migrationHandler Lxl;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c worldDir Ljava/io/File;
	FIELD d playerDataDir Ljava/io/File;
	FIELD e worldDataDir Ljava/io/File;
	FIELD f saveStartTime J
	FIELD g worldName Ljava/lang/String;
	METHOD <init> (Ljava/io/File;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;Lxl;)V
		ARG 0 savesDir
		ARG 1 worldName
		ARG 3 migrationHandler
	METHOD a saveRegions ()V
	METHOD a savePlayerData (Larl;)V
		ARG 0 player
	METHOD a createChunkSaveHandler (Lbqi;)Lbqc;
		ARG 0 worldProvider
	METHOD a saveWorld (Lced;)V
		ARG 0 properties
	METHOD a saveWorld (Lced;Lgu;)V
		ARG 0 properties
		ARG 1 playerTag
	METHOD a getDataFile (Ljava/lang/String;)Ljava/io/File;
		ARG 0 name
	METHOD b getWorldDir ()Ljava/io/File;
	METHOD b loadPlayerData (Larl;)Lgu;
		ARG 0 player
	METHOD c checkSessionLock ()V
	METHOD d readProperties ()Lced;
	METHOD e getPlayerSaveHandler ()Lcek;
	METHOD f getSavedPlayerIds ()[Ljava/lang/String;
	METHOD j writeSessionLock ()V
