CLASS bqf net/minecraft/world/WorldType
	FIELD a OVERWORLD Lbqf;
	FIELD b NETHER Lbqf;
	FIELD c END Lbqf;
	FIELD d id I
	FIELD e name Ljava/lang/String;
	FIELD f suffix Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/util/function/Supplier;)V
		ARG 0 id
		ARG 1 name
		ARG 2 suffix
		ARG 3 providerClass
	METHOD a getID ()I
	METHOD a getById (I)Lbqf;
		ARG 0 id
	METHOD a getByName (Ljava/lang/String;)Lbqf;
	METHOD b getName ()Ljava/lang/String;
	METHOD c getSuffix ()Ljava/lang/String;
