CLASS sj net/minecraft/world/WorldServer
	FIELD F server Lnet/minecraft/server/MinecraftServer;
	FIELD G entityTrackingManager Lsf;
	FIELD H chunkPlayerTrackerMap Lsr;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b autoSaveDisabled Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lcea;Lcdz;ILwz;)V
		ARG 0 server
		ARG 1 saveHandler
		ARG 2 levelProperties
		ARG 3 worldTypeId
		ARG 4 profiler
	METHOD a saveLevel ()V
	METHOD a spawnEntity (Laht;)Z
		ARG 0 entity
	METHOD a createExplosion (Laht;DDDFZZ)Lbar;
		ARG 0 entity
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 power
		ARG 5 createFire
		ARG 6 destroyBlocks
	METHOD a init (Lbbc;)V
		ARG 0 info
	METHOD a addBlockAction (Lef;Lbfm;II)V
		ARG 0 pos
		ARG 1 block
		ARG 2 first
		ARG 3 second
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
		ARG 0 runnable
	METHOD a addEntities (Ljava/util/Collection;)V
		ARG 0 entities
	METHOD a getEntityByUuid (Ljava/util/UUID;)Laht;
	METHOD a save (ZLxa;)V
		ARG 0 entities
		ARG 1 progress
	METHOD ai shouldSpawnNpcs ()Z
	METHOD aj shouldSpawnAnimals ()Z
	METHOD ak initDebugWorldProperties ()V
	METHOD ay isMainThread ()Z
	METHOD b getWorld ()Lbay;
	METHOD b onEntityAdded (Laht;)V
		ARG 0 entity
	METHOD c onEntityRemoved (Laht;)V
		ARG 0 entity
	METHOD d addGlobalEntity (Laht;)Z
		ARG 0 entity
	METHOD i_ update ()V
	METHOD j addEntity (Laht;)Z
		ARG 0 entity
	METHOD j_ updateSleepingStatus ()V
	METHOD k_ setDefaultSpawnClient ()V
	METHOD l updateEntities ()V
	METHOD m_ tickRandomBlocks ()V
	METHOD p createChunkProvider ()Lbpf;
	METHOD q generateBonusChest ()V
	METHOD s flushChunks ()V
	METHOD t getChunkProvider ()Lsi;
	METHOD u updateWeather ()V
	METHOD x getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD y getEntityTrackingManager ()Lsf;
	METHOD z getChunkPlayerTrackerMap ()Lsr;
