CLASS sk net/minecraft/world/WorldServer
	FIELD F server Lnet/minecraft/server/MinecraftServer;
	FIELD G entityTrackingManager Lsg;
	FIELD H chunkPlayerTrackerMap Lss;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b autoSaveDisabled Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lceg;Lcef;ILxa;)V
		ARG 0 server
		ARG 1 saveHandler
		ARG 2 levelProperties
		ARG 3 worldTypeId
		ARG 4 profiler
	METHOD a saveLevel ()V
	METHOD a spawnEntity (Lahz;)Z
		ARG 0 entity
	METHOD a createExplosion (Lahz;DDDFZZ)Lbax;
		ARG 0 entity
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 power
		ARG 5 createFire
		ARG 6 destroyBlocks
	METHOD a init (Lbbi;)V
		ARG 0 info
	METHOD a addBlockAction (Leg;Lbfs;II)V
		ARG 0 pos
		ARG 1 block
		ARG 2 first
		ARG 3 second
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
		ARG 0 runnable
	METHOD a addEntities (Ljava/util/Collection;)V
		ARG 0 entities
	METHOD a getEntityByUuid (Ljava/util/UUID;)Lahz;
	METHOD a save (ZLxb;)V
		ARG 0 entities
		ARG 1 progress
	METHOD ai shouldSpawnNpcs ()Z
	METHOD aj shouldSpawnAnimals ()Z
	METHOD ak initDebugWorldProperties ()V
	METHOD ay isMainThread ()Z
	METHOD b getWorld ()Lbbe;
	METHOD b onEntityAdded (Lahz;)V
		ARG 0 entity
	METHOD c onEntityRemoved (Lahz;)V
		ARG 0 entity
	METHOD d addGlobalEntity (Lahz;)Z
		ARG 0 entity
	METHOD i_ update ()V
	METHOD j addEntity (Lahz;)Z
		ARG 0 entity
	METHOD j_ updateSleepingStatus ()V
	METHOD k_ setDefaultSpawnClient ()V
	METHOD l updateEntities ()V
	METHOD m_ tickRandomBlocks ()V
	METHOD p createChunkProvider ()Lbpl;
	METHOD q generateBonusChest ()V
	METHOD s flushChunks ()V
	METHOD t getChunkProvider ()Lsj;
	METHOD u updateWeather ()V
	METHOD x getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD y getEntityTrackingManager ()Lsg;
	METHOD z getChunkPlayerTrackerMap ()Lss;
