CLASS sj net/minecraft/world/WorldServer
	FIELD F server Lnet/minecraft/server/MinecraftServer;
	FIELD G entityTrackingManager Lsf;
	FIELD H chunkPlayerTrackerMap Lsr;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b autoSaveDisabled Z
	METHOD a saveLevel ()V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
		ARG 0 runnable
	METHOD a addEntities (Ljava/util/Collection;)V
		ARG 0 entities
	METHOD a save (ZLxa;)V
		ARG 0 entities
		ARG 1 progress
	METHOD ai shouldSpawnNpcs ()Z
	METHOD aj shouldSpawnAnimals ()Z
	METHOD ak initDebugWorldProperties ()V
	METHOD ay isMainThread ()Z
	METHOD i_ update ()V
	METHOD j_ updateSleepingStatus ()V
	METHOD k_ setDefaultSpawnClient ()V
	METHOD l updateEntities ()V
	METHOD m_ tickRandomBlocks ()V
	METHOD q generateBonusChest ()V
	METHOD s flushChunks ()V
	METHOD t getChunkProvider ()Lsi;
	METHOD u updateWeather ()V
	METHOD x getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD y getEntityTrackingManager ()Lsf;
	METHOD z getChunkPlayerTrackerMap ()Lsr;
