CLASS acf net/minecraft/util/datafix/optics/Optics
	CLASS acf$1
		METHOD a wander (Labc;Lxq;)Lxq;
	CLASS acf$5
		METHOD a view (Ljava/lang/Object;)Ljava/lang/Object;
		METHOD a update (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	CLASS acf$7
		METHOD a match (Ljava/lang/Object;)Lwo;
		METHOD a build (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	CLASS acf$11
		METHOD a impl ()Lwo;
	METHOD a id ()Labr;
	METHOD a getFunc (Labb;)Lxq;
	METHOD a reForgetC (Ljava/lang/String;Lwo;)Lacm;
	METHOD a lens (Ljava/util/function/Function;Ljava/util/function/BiFunction;)Lacc;
	METHOD b proj1 ()Lacj;
	METHOD b toLens (Lace;)Lacc;
	METHOD b forget (Ljava/util/function/Function;)Labt;
	METHOD c proj2 ()Lack;
	METHOD c forgetOpt (Ljava/util/function/Function;)Labv;
	METHOD d inj1 ()Labz;
	METHOD d toAffine (Lace;)Labs;
	METHOD e inj2 ()Laca;
	METHOD f toTraversal (Lace;)Lacq;
	METHOD f func (Ljava/util/function/Function;)Lxq;
