CLASS cml net/minecraft/client/gui/ingame/GuiCreativeInventory
	CLASS cml$a
		METHOD a canTakeItems (Larh;)Z
			ARG 0 player
	CLASS cml$b ContainerCreative
		FIELD a itemList Leu;
		METHOD a canUse (Larh;)Z
			ARG 0 player
		METHOD b getStack (Larh;I)Lawg;
			ARG 0 player
			ARG 1 slot
	CLASS cml$c CreativeSlot
		FIELD b slot Laty;
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Lawg;
			ARG 0 amount
		METHOD a matches (Lagg;I)Z
			ARG 0 inventory
			ARG 1 invSlot
		METHOD a canTakeItems (Larh;)Z
			ARG 0 player
		METHOD a onTakeItem (Larh;Lawg;)Lawg;
			ARG 0 player
			ARG 1 stack
		METHOD a canInsert (Lawg;)Z
			ARG 0 stack
		METHOD b doDrawHoveringEffect ()Z
		METHOD b getMaxStackAmount (Lawg;)I
			ARG 0 stack
		METHOD c getBackgroundSprite ()Ljava/lang/String;
		METHOD d getStack ()Lawg;
		METHOD d setStack (Lawg;)V
			ARG 0 stack
		METHOD e hasStack ()Z
		METHOD f markDirty ()V
	FIELD B searchBox Lciu;
	FIELD C slots Ljava/util/List;
	FIELD D deleteItemSlot Laty;
	FIELD E clearText Z
	FIELD w BG_TEX Loj;
	FIELD x inventory Lagv;
	FIELD y selectedTab I
	FIELD z scrollPosition F
	METHOD <init> (Larh;)V
		ARG 0 player
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onMouseClick (Laty;IILatb;)V
		ARG 0 slot
		ARG 1 invSlot
		ARG 2 button
		ARG 3 type
	METHOD a drawStackTooltip (Lawg;II)V
		ARG 0 stack
		ARG 1 x
		ARG 2 y
	METHOD b setSelectedTab (Lava;)V
		ARG 0 tab
	METHOD c init ()V
	METHOD c drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD charTyped onKeyPressed (CI)Z
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD f update ()V
	METHOD h calculateOffset ()V
	METHOD m doRenderScrollBar ()Z
	METHOD n onClosed ()V
