CLASS cmq net/minecraft/client/gui/ingame/GuiCreativeInventory
	CLASS cmq$a
		METHOD a canTakeItems (Larn;)Z
			ARG 0 player
	CLASS cmq$b ContainerCreative
		FIELD a itemList Lev;
		METHOD a canUse (Larn;)Z
			ARG 0 player
		METHOD b getStack (Larn;I)Lawm;
			ARG 0 player
			ARG 1 slot
	CLASS cmq$c CreativeSlot
		FIELD b slot Laue;
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Lawm;
			ARG 0 amount
		METHOD a matches (Lagm;I)Z
			ARG 0 inventory
			ARG 1 invSlot
		METHOD a canTakeItems (Larn;)Z
			ARG 0 player
		METHOD a onTakeItem (Larn;Lawm;)Lawm;
			ARG 0 player
			ARG 1 stack
		METHOD a canInsert (Lawm;)Z
			ARG 0 stack
		METHOD b doDrawHoveringEffect ()Z
		METHOD b getMaxStackAmount (Lawm;)I
			ARG 0 stack
		METHOD c getBackgroundSprite ()Ljava/lang/String;
		METHOD d getStack ()Lawm;
		METHOD d setStack (Lawm;)V
			ARG 0 stack
		METHOD e hasStack ()Z
		METHOD f markDirty ()V
	FIELD B searchBox Lcja;
	FIELD C slots Ljava/util/List;
	FIELD D deleteItemSlot Laue;
	FIELD E clearText Z
	FIELD w BG_TEX Lok;
	FIELD x inventory Lahb;
	FIELD y selectedTab I
	FIELD z scrollPosition F
	METHOD <init> (Larn;)V
		ARG 0 player
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onMouseClick (Laue;IILath;)V
		ARG 0 slot
		ARG 1 invSlot
		ARG 2 button
		ARG 3 type
	METHOD a drawStackTooltip (Lawm;II)V
		ARG 0 stack
		ARG 1 x
		ARG 2 y
	METHOD b setSelectedTab (Lavg;)V
		ARG 0 tab
	METHOD c init ()V
	METHOD c drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD charTyped onKeyPressed (CI)Z
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD f update ()V
	METHOD h calculateOffset ()V
	METHOD m doRenderScrollBar ()Z
	METHOD n onClosed ()V
