CLASS cmo net/minecraft/client/gui/ingame/GuiCreativeInventory
	CLASS cmo$a
		METHOD a canTakeItems (Larl;)Z
			ARG 0 player
	CLASS cmo$b ContainerCreative
		FIELD a itemList Leu;
		METHOD a canUse (Larl;)Z
			ARG 0 player
		METHOD b getStack (Larl;I)Lawk;
			ARG 0 player
			ARG 1 slot
	CLASS cmo$c CreativeSlot
		FIELD b slot Lauc;
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Lawk;
			ARG 0 amount
		METHOD a matches (Lagk;I)Z
			ARG 0 inventory
			ARG 1 invSlot
		METHOD a canTakeItems (Larl;)Z
			ARG 0 player
		METHOD a onTakeItem (Larl;Lawk;)Lawk;
			ARG 0 player
			ARG 1 stack
		METHOD a canInsert (Lawk;)Z
			ARG 0 stack
		METHOD b doDrawHoveringEffect ()Z
		METHOD b getMaxStackAmount (Lawk;)I
			ARG 0 stack
		METHOD c getBackgroundSprite ()Ljava/lang/String;
		METHOD d getStack ()Lawk;
		METHOD d setStack (Lawk;)V
			ARG 0 stack
		METHOD e hasStack ()Z
		METHOD f markDirty ()V
	FIELD B searchBox Lciy;
	FIELD C slots Ljava/util/List;
	FIELD D deleteItemSlot Lauc;
	FIELD E clearText Z
	FIELD w BG_TEX Loj;
	FIELD x inventory Lagz;
	FIELD y selectedTab I
	FIELD z scrollPosition F
	METHOD <init> (Larl;)V
		ARG 0 player
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onMouseClick (Lauc;IILatf;)V
		ARG 0 slot
		ARG 1 invSlot
		ARG 2 button
		ARG 3 type
	METHOD a drawStackTooltip (Lawk;II)V
		ARG 0 stack
		ARG 1 x
		ARG 2 y
	METHOD b setSelectedTab (Lave;)V
		ARG 0 tab
	METHOD c init ()V
	METHOD c drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD charTyped onKeyPressed (CI)Z
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD f update ()V
	METHOD h calculateOffset ()V
	METHOD m doRenderScrollBar ()Z
	METHOD n onClosed ()V
