CLASS cmk net/minecraft/client/gui/ingame/GuiEditBook
	CLASS cmk$a
		METHOD a draw (IIF)V
			ARG 1 mouseY
			ARG 2 delta
	FIELD F guiDone Lciw;
	FIELD G bookSignbutton Lciw;
	FIELD H bookFinalizebutton Lciw;
	FIELD I guiCancel Lciw;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f BG_TEX Lok;
	FIELD g player Larn;
	FIELD h stack Lawm;
	FIELD z pages Lhb;
	METHOD <init> (Larn;Lawm;Z)V
		ARG 0 player
		ARG 1 stack
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c init ()V
	METHOD charTyped onKeyPressed (CI)Z
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD d handleTextComponentClick (Lid;)Z
		ARG 0 component
	METHOD f update ()V
	METHOD n onClosed ()V
