CLASS cmy net/minecraft/client/gui/ingame/GuiStructureBlock
	CLASS cmy$7
		METHOD charTyped onKeyPressed (CI)Z
			ARG 0 keyChar
			ARG 1 keyCode
	FIELD A inputSizeY Lciu;
	FIELD B inputSizeZ Lciu;
	FIELD C inputIntegrity Lciu;
	FIELD D inputSeed Lciu;
	FIELD E inputMetadata Lciu;
	FIELD F guiDone Lciq;
	FIELD G guiCancel Lciq;
	FIELD H buttonSave Lciq;
	FIELD I buttonLoad Lciq;
	FIELD J buttonRotate0 Lciq;
	FIELD K buttonRotate90 Lciq;
	FIELD L buttonRotate180 Lciq;
	FIELD M buttonRotate270 Lciq;
	FIELD N buttonMode Lciq;
	FIELD O buttonDetect Lciq;
	FIELD P buttonEntities Lciq;
	FIELD Q buttonMirror Lciq;
	FIELD R buttonShowAir Lciq;
	FIELD S buttonShowBoundingBox Lciq;
	FIELD T textFields Ljava/util/List;
	FIELD U decimalFormat Ljava/text/DecimalFormat;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f structureBlock Lbmy;
	FIELD g mirror Lbis;
	FIELD h rotation Lbjv;
	FIELD i mode Lbmy$a;
	FIELD v inputName Lciu;
	FIELD w inputPosX Lciu;
	FIELD x inputPosY Lciu;
	FIELD y inputPosZ Lciu;
	FIELD z inputSizeX Lciu;
	METHOD <init> (Lbmy;)V
		ARG 0 structureBlock
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a parseLong (Ljava/lang/String;)J
		ARG 0 s
	METHOD b sendUpdate (I)Z
		ARG 0 type
	METHOD b parseFloat (Ljava/lang/String;)F
		ARG 0 s
	METHOD c init ()V
	METHOD c parseInt (Ljava/lang/String;)I
		ARG 0 s
	METHOD f update ()V
	METHOD j updateIgnoreEntitiesButton ()V
	METHOD k updateShowAirButton ()V
	METHOD m updateShowBoundingBoxButton ()V
	METHOD n onClosed ()V
	METHOD o updateMirrorButton ()V
	METHOD s updateRotationButton ()V
	METHOD u updateMode ()V
