CLASS cnd net/minecraft/client/gui/ingame/GuiStructureBlock
	CLASS cnd$7
		METHOD charTyped onKeyPressed (CI)Z
			ARG 0 keyChar
			ARG 1 keyCode
	FIELD A inputSizeY Lcja;
	FIELD B inputSizeZ Lcja;
	FIELD C inputIntegrity Lcja;
	FIELD D inputSeed Lcja;
	FIELD E inputMetadata Lcja;
	FIELD F guiDone Lciw;
	FIELD G guiCancel Lciw;
	FIELD H buttonSave Lciw;
	FIELD I buttonLoad Lciw;
	FIELD J buttonRotate0 Lciw;
	FIELD K buttonRotate90 Lciw;
	FIELD L buttonRotate180 Lciw;
	FIELD M buttonRotate270 Lciw;
	FIELD N buttonMode Lciw;
	FIELD O buttonDetect Lciw;
	FIELD P buttonEntities Lciw;
	FIELD Q buttonMirror Lciw;
	FIELD R buttonShowAir Lciw;
	FIELD S buttonShowBoundingBox Lciw;
	FIELD T textFields Ljava/util/List;
	FIELD U decimalFormat Ljava/text/DecimalFormat;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f structureBlock Lbne;
	FIELD g mirror Lbiy;
	FIELD h rotation Lbkb;
	FIELD i mode Lbne$a;
	FIELD v inputName Lcja;
	FIELD w inputPosX Lcja;
	FIELD x inputPosY Lcja;
	FIELD y inputPosZ Lcja;
	FIELD z inputSizeX Lcja;
	METHOD <init> (Lbne;)V
		ARG 0 structureBlock
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a parseLong (Ljava/lang/String;)J
		ARG 0 s
	METHOD ag_ close ()V
	METHOD b sendUpdate (I)Z
		ARG 0 type
	METHOD b parseFloat (Ljava/lang/String;)F
		ARG 0 s
	METHOD c init ()V
	METHOD c parseInt (Ljava/lang/String;)I
		ARG 0 s
	METHOD e doesGuiPauseGame ()Z
	METHOD f update ()V
	METHOD j updateIgnoreEntitiesButton ()V
	METHOD k updateShowAirButton ()V
	METHOD m updateShowBoundingBoxButton ()V
	METHOD n onClosed ()V
	METHOD o updateMirrorButton ()V
	METHOD s updateRotationButton ()V
	METHOD u updateMode ()V
