CLASS cjx net/minecraft/client/gui/ingame/GuiToast
	CLASS cjx$a ToastInstance
		FIELD b toast Lcjw;
		FIELD c animationTime J
		FIELD d visibleTime J
		FIELD e visibility Lcjw$a;
		METHOD a getToast ()Lcjw;
		METHOD a render (II)Z
		METHOD a getVisibility (J)F
			ARG 0 time
	FIELD a mc Lchp;
	FIELD f visible [Lcjx$a;
	FIELD g queue Ljava/util/Deque;
	METHOD <init> (Lchp;)V
		ARG 0 mc
	METHOD a add (Lcjw;)V
		ARG 0 toast
	METHOD a getToast (Ljava/lang/Class;Ljava/lang/Object;)Lcjw;
	METHOD b clear ()V
	METHOD c getMinecraftInstance ()Lchp;
