CLASS cut net/minecraft/client/render/BufferBuilder
	CLASS cut$a BufferState
		FIELD b rawBuffer [I
		FIELD c format Ldfd;
		METHOD a getRawBuffer ()[I
		METHOD b getVertexCount ()I
		METHOD c getFormat ()Ldfd;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b bufByte Ljava/nio/ByteBuffer;
	FIELD c bufInt Ljava/nio/IntBuffer;
	FIELD d bufShort Ljava/nio/ShortBuffer;
	FIELD e bufFloat Ljava/nio/FloatBuffer;
	FIELD f vertexes I
	FIELD g currentElement Ldfe;
	FIELD h currentElementId I
	FIELD i drawNoColor Z
	FIELD j drawMode I
	FIELD k offsetX D
	FIELD l offsetY D
	FIELD m offsetZ D
	FIELD n format Ldfd;
	FIELD o building Z
	METHOD <init> (I)V
		ARG 0 initialSize
	METHOD a getState ()Lcut$a;
	METHOD a texture (DD)Lcut;
		ARG 0 u
		ARG 1 v
	METHOD a putPosition (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a color (FFFF)Lcut;
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD a putColorMultipliers (FFFI)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 vertexIndex
	METHOD a texture (II)Lcut;
		ARG 0 u
		ARG 1 v
	METHOD a putBrightness (IIII)V
	METHOD a begin (ILdfd;)V
		ARG 0 drawMode
		ARG 1 format
	METHOD a restoreState (Lcut$a;)V
		ARG 0 state
	METHOD a getDistanceSq (Ljava/nio/FloatBuffer;FFFII)F
		ARG 0 buffer
	METHOD a putVertexData ([I)V
		ARG 0 vertexData
	METHOD b clear ()V
	METHOD b pos (DDD)Lcut;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b putNormal (FFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b putColor (FFFI)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 vertexIndex
	METHOD b growBuffer (I)V
		ARG 0 amount
	METHOD b putColor (II)V
	METHOD b color (IIII)Lcut;
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD c drawNoColor ()V
	METHOD c setOffset (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD c normal (FFF)Lcut;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD c getColorIndex (I)I
		ARG 0 vertexIndex
	METHOD c putColor (IIII)V
		ARG 0 colorIndex
		ARG 1 red
		ARG 2 blue
		ARG 3 alpha
	METHOD d endVertex ()V
	METHOD d putColor (FFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
	METHOD e end ()V
	METHOD f getByteBuffer ()Ljava/nio/ByteBuffer;
	METHOD g getVertexFormat ()Ldfd;
	METHOD h getVertexCount ()I
	METHOD i getDrawMode ()I
	METHOD j getCurrentSize ()I
	METHOD k nextElement ()V
