CLASS cvj net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Lok;
	FIELD b UNDERWATER_TEX Lok;
	FIELD c game Lchv;
	FIELD d mainHand Lawm;
	FIELD e offHand Lawm;
	FIELD f equipProgressMainHand F
	FIELD g prevEquipProgressMainHand F
	FIELD h equipProgressOffHand F
	FIELD i prevEquipProgressOffHand F
	FIELD j renderManager Ldaa;
	FIELD k itemRenderer Ldar;
	METHOD <init> (Lchv;)V
		ARG 0 minecraft
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
		ARG 0 deltaTicks
	METHOD a rotate (FF)V
		ARG 0 degreeX
		ARG 1 degreeY
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Lags;)V
		ARG 0 hand
	METHOD a renderArm (Laih;)V
		ARG 0 hand
	METHOD a renderItem (Laii;Lawm;Lcwq$b;)V
		ARG 0 holder
		ARG 1 stack
		ARG 2 transformation
	METHOD a renderItemFromSide (Laii;Lawm;Lcwq$b;Z)V
		ARG 0 holder
		ARG 1 stack
		ARG 2 transformation
		ARG 3 leftHanded
	METHOD a renderFirstPersonMap (Lawm;)V
		ARG 0 map
	METHOD a renderFirstPersonItem (Lcuo;FFLags;FLawm;F)V
		ARG 0 player
		ARG 3 hand
		ARG 5 item
	METHOD a renderBlock (Ldey;)V
	METHOD b renderOverlays (F)V
		ARG 0 deltaTicks
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
		ARG 0 deltaTicks
