CLASS cvh net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Loj;
	FIELD b UNDERWATER_TEX Loj;
	FIELD c game Lcht;
	FIELD d mainHand Lawk;
	FIELD e offHand Lawk;
	FIELD f equipProgressMainHand F
	FIELD g prevEquipProgressMainHand F
	FIELD h equipProgressOffHand F
	FIELD i prevEquipProgressOffHand F
	FIELD j renderManager Lczy;
	FIELD k itemRenderer Ldap;
	METHOD <init> (Lcht;)V
		ARG 0 minecraft
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
		ARG 0 deltaTicks
	METHOD a rotate (FF)V
		ARG 0 degreeX
		ARG 1 degreeY
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Lagq;)V
		ARG 0 hand
	METHOD a renderArm (Laif;)V
		ARG 0 hand
	METHOD a renderItem (Laig;Lawk;Lcwo$b;)V
		ARG 0 holder
		ARG 1 stack
		ARG 2 transformation
	METHOD a renderItemFromSide (Laig;Lawk;Lcwo$b;Z)V
		ARG 0 holder
		ARG 1 stack
		ARG 2 transformation
		ARG 3 leftHanded
	METHOD a renderFirstPersonMap (Lawk;)V
		ARG 0 map
	METHOD a renderFirstPersonItem (Lcum;FFLagq;FLawk;F)V
		ARG 0 player
		ARG 3 hand
		ARG 5 item
	METHOD a renderBlock (Ldew;)V
	METHOD b renderOverlays (F)V
		ARG 0 deltaTicks
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
		ARG 0 deltaTicks
