CLASS cik net/minecraft/client/render/FontRenderer
	FIELD a FONT_HEIGHT I
	FIELD b rand Ljava/util/Random;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e charWidths [I
	FIELD f glyphWidths [B
	FIELD g chatColors [I
	FIELD h fontTextureLoc Loj;
	FIELD i textureManager Ldey;
	FIELD j renderX F
	FIELD k renderY F
	FIELD l useUnicodeFont Z
	FIELD m rightToLeft Z
	FIELD n colorRed F
	FIELD o colorGreen F
	FIELD p colorBlue F
	FIELD q colorAlpha F
	FIELD r chatColor I
	FIELD s chatObfuscated Z
	FIELD t chatBold Z
	FIELD u chatItalic Z
	FIELD v chatUnderline Z
	FIELD w chatStrikethrough Z
	METHOD <init> (Loj;Ldey;Z)V
		ARG 0 fontTextureLoc
		ARG 1 textureManager
		ARG 2 useUnicodeFont
	METHOD a usesUnicodeFont ()Z
	METHOD a getCharWidth (C)I
		ARG 0 c
	METHOD a renderChar (CZ)F
		ARG 0 c
		ARG 1 shadow
	METHOD a getUnicodeTexture (I)Loj;
		ARG 0 page
	METHOD a renderNormalChar (IZ)F
		ARG 0 index
		ARG 1 shadow
	METHOD a getStringWidth (Ljava/lang/String;)I
		ARG 0 str
	METHOD a drawString (Ljava/lang/String;FFI)I
		ARG 0 str
		ARG 1 x
		ARG 2 y
		ARG 3 color
	METHOD a drawString (Ljava/lang/String;FFIZ)I
		ARG 0 str
		ARG 1 x
		ARG 2 y
		ARG 3 color
		ARG 4 shadow
	METHOD a drawStringWithoutShadow (Ljava/lang/String;III)I
		ARG 0 str
		ARG 1 x
		ARG 2 y
		ARG 3 color
	METHOD a drawStringBounded (Ljava/lang/String;IIII)V
		ARG 0 str
		ARG 1 x
		ARG 2 y
		ARG 3 maxWidth
		ARG 4 color
	METHOD a renderString (Ljava/lang/String;IIIIZ)I
		ARG 0 s
		ARG 1 x
		ARG 2 y
		ARG 3 maxWidth
		ARG 4 color
		ARG 5 shadow
	METHOD a renderStringBounded (Ljava/lang/String;IIIZ)V
		ARG 0 str
		ARG 1 x
		ARG 2 y
		ARG 3 maxWidth
		ARG 4 shadow
	METHOD a renderText (Ljava/lang/String;Z)V
		ARG 0 str
		ARG 1 shadow
	METHOD a onResourceReload (Lul;)V
		ARG 0 container
	METHOD a setUnicodeFont (Z)V
		ARG 0 value
	METHOD b isRightToLeft ()Z
	METHOD b isChatColorModifier (C)Z
		ARG 0 chr
	METHOD b renderUnicodeChar (CZ)F
		ARG 0 c
		ARG 1 shadow
	METHOD b bindUnicodeTexture (I)V
		ARG 0 page
	METHOD b renderString (Ljava/lang/String;FFIZ)I
		ARG 0 str
		ARG 1 x
		ARG 2 y
		ARG 3 color
		ARG 4 shadow
	METHOD b getStringBoundedHeight (Ljava/lang/String;I)I
		ARG 0 str
		ARG 1 maxWidth
	METHOD b setRightToLeft (Z)V
		ARG 0 value
	METHOD c isChatFormattingModifier (C)Z
		ARG 0 chr
	METHOD c mirror (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 s
	METHOD c wrapStringToList (Ljava/lang/String;I)Ljava/util/List;
	METHOD d reloadGlyphSizes ()V
	METHOD d trimEndNewlines (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 str
	METHOD e resetChatFormatting ()V
