CLASS cvk net/minecraft/client/render/Renderer
	FIELD A ticks I
	FIELD B partiallyBrokenBlocks Ljava/util/Map;
	FIELD E framebuffer Lcvq;
	FIELD X chunkLayerRenderer Lcva;
	FIELD Y renderDistance I
	FIELD aa totalEntities I
	FIELD ab renderedEntities I
	FIELD ah vertexBufferObjectsEnabled Z
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c MOON_PHASES_TEX Loj;
	FIELD d SUN_TEX Loj;
	FIELD e CLOUDS_TEX Loj;
	FIELD f END_SKY_TEX Loj;
	FIELD g FORCEFIELD_TEX Loj;
	FIELD h game Lcht;
	FIELD i textureManager Ldey;
	FIELD j entityRenderManager Lczz;
	FIELD k world Lcsn;
	METHOD <init> (Lcht;)V
		ARG 0 game
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a markRegionForRenderUpdate (IIIIIIZ)V
	METHOD a onGlobalWorldEvent (ILef;I)V
		ARG 0 eventId
		ARG 1 pos
		ARG 2 data
	METHOD a onEntityAdded (Lahx;)V
		ARG 0 entity
	METHOD a renderEntities (Lahx;Lcyk;F)V
		ARG 0 cameraEntity
	METHOD a onWorldEvent (Larl;ILef;I)V
		ARG 0 player
		ARG 1 eventId
		ARG 2 pos
		ARG 3 data
	METHOD a onSound (Larl;Lvo;Lvq;DDDFF)V
		ARG 0 player
		ARG 1 sound
		ARG 2 category
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 volume
		ARG 7 pitch
	METHOD a onBlockUpdate (Lbap;Lef;Lbnz;Lbnz;I)V
		ARG 1 pos
		ARG 4 flags
	METHOD a renderChunkLayer (Lbaq;)V
	METHOD a renderPartiallyBrokenBlocks (Lcvr;Lcux;Lahx;F)V
		ARG 0 tesselator
		ARG 1 buffer
		ARG 2 cameraEntity
		ARG 3 deltaTicks
	METHOD a (Lfg;DDDDDD)V
		ARG 0 type
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 velocityX
		ARG 5 velocityY
	METHOD a addParticle (Lfg;ZDDDDDD)V
		ARG 1 ignoreCameraBounds
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 velocityX
		ARG 6 velocityY
	METHOD a addParticle (Lfg;ZZDDDDDD)V
	METHOD a onResourceReload (Lul;)V
		ARG 0 container
	METHOD b onBlockBreakingProgress (ILef;I)V
		ARG 0 entityId
		ARG 1 pos
		ARG 2 progress
	METHOD b onEntityRemoved (Lahx;)V
		ARG 0 entity
	METHOD b spawnParticle (Lfg;ZDDDDDD)Lctt;
		ARG 1 ignoreCameraBounds
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 velocityX
		ARG 6 velocityY
	METHOD b spawnParticle (Lfg;ZZDDDDDD)Lctt;
	METHOD c drawFramebuffer ()V
	METHOD g getChunkNumber ()I
	METHOD h getEntitiesDebugString ()Ljava/lang/String;
	METHOD k tick ()V
	METHOD o loadDestroyStageTextures ()V
