CLASS dfd net/minecraft/client/render/VertexFormat
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b elements Ljava/util/List;
	FIELD c offsets Ljava/util/List;
	FIELD d size I
	FIELD e offsetColor I
	FIELD f offsetsUv Ljava/util/List;
	FIELD g offsetNormal I
	METHOD <init> (Ldfd;)V
		ARG 0 format
	METHOD a add (Ldfe;)Ldfd;
		ARG 0 element
	METHOD b getUvOffset (I)I
		ARG 0 id
	METHOD c getNormalOffset ()I
	METHOD c getElement (I)Ldfe;
		ARG 0 id
	METHOD d getElementOffset (I)I
		ARG 0 id
	METHOD e getColorOffset ()I
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD f getVertexSizeInteger ()I
	METHOD g getVertexSize ()I
	METHOD h getElements ()Ljava/util/List;
	METHOD i getElementCount ()I
	METHOD j hasPositionElement ()Z
