CLASS dfi net/minecraft/client/render/VertexFormatElement
	CLASS dfi$a Format
		FIELD a FLOAT Ldfi$a;
		FIELD b UNSIGNED_BYTE Ldfi$a;
		FIELD c BYTE Ldfi$a;
		FIELD d UNSIGNED_SHORT Ldfi$a;
		FIELD e SHORT Ldfi$a;
		FIELD f UNSIGNED_INT Ldfi$a;
		FIELD g INT Ldfi$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD a getId ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS dfi$b Type
		FIELD a POSITION Ldfi$b;
		FIELD b NORMAL Ldfi$b;
		FIELD c COLOR Ldfi$b;
		FIELD d UV Ldfi$b;
		FIELD e BONE_MATRIX Ldfi$b;
		FIELD f BLEND_WEIGHT Ldfi$b;
		FIELD g PADDING Ldfi$b;
		FIELD h name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Ldfi$a;
	FIELD c type Ldfi$b;
	FIELD d index I
	FIELD e count I
	METHOD <init> (ILdfi$a;Ldfi$b;I)V
		ARG 0 index
		ARG 1 format
		ARG 2 type
		ARG 3 count
	METHOD a getFormat ()Ldfi$a;
	METHOD a isValidType (ILdfi$b;)Z
		ARG 0 index
		ARG 1 type
	METHOD b getType ()Ldfi$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD f isPosition ()Z
