CLASS dfj net/minecraft/client/render/VertexFormatElement
	CLASS dfj$a Format
		FIELD a FLOAT Ldfj$a;
		FIELD b UBYTE Ldfj$a;
		FIELD c BYTE Ldfj$a;
		FIELD d USHORT Ldfj$a;
		FIELD e SHORT Ldfj$a;
		FIELD f UINT Ldfj$a;
		FIELD g INT Ldfj$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD a getId ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS dfj$b Type
		FIELD a POSITION Ldfj$b;
		FIELD b NORMAL Ldfj$b;
		FIELD c COLOR Ldfj$b;
		FIELD d UV Ldfj$b;
		FIELD e MATRIX Ldfj$b;
		FIELD f BLEND_WEIGHT Ldfj$b;
		FIELD g PADDING Ldfj$b;
		FIELD h name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Ldfj$a;
	FIELD c type Ldfj$b;
	FIELD d index I
	FIELD e count I
	METHOD <init> (ILdfj$a;Ldfj$b;I)V
		ARG 0 index
		ARG 1 format
		ARG 2 type
		ARG 3 count
	METHOD a getFormat ()Ldfj$a;
	METHOD a isValidType (ILdfj$b;)Z
		ARG 0 index
		ARG 1 type
	METHOD b getType ()Ldfj$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD f isPosition ()Z
