CLASS dfh net/minecraft/client/render/VertexFormatElement
	CLASS dfh$a Format
		FIELD a FLOAT Ldfh$a;
		FIELD b UBYTE Ldfh$a;
		FIELD c BYTE Ldfh$a;
		FIELD d USHORT Ldfh$a;
		FIELD e SHORT Ldfh$a;
		FIELD f UINT Ldfh$a;
		FIELD g INT Ldfh$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD a getId ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS dfh$b Type
		FIELD a POSITION Ldfh$b;
		FIELD b NORMAL Ldfh$b;
		FIELD c COLOR Ldfh$b;
		FIELD d UV Ldfh$b;
		FIELD e MATRIX Ldfh$b;
		FIELD f BLEND_WEIGHT Ldfh$b;
		FIELD g PADDING Ldfh$b;
		FIELD h name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Ldfh$a;
	FIELD c type Ldfh$b;
	FIELD d index I
	FIELD e count I
	METHOD <init> (ILdfh$a;Ldfh$b;I)V
		ARG 0 index
		ARG 1 format
		ARG 2 type
		ARG 3 count
	METHOD a getFormat ()Ldfh$a;
	METHOD a isValidType (ILdfh$b;)Z
		ARG 0 index
		ARG 1 type
	METHOD b getType ()Ldfh$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD f isPosition ()Z
