CLASS dfe net/minecraft/client/render/VertexFormatElement
	CLASS dfe$a Format
		FIELD a FLOAT Ldfe$a;
		FIELD b UNSIGNED_BYTE Ldfe$a;
		FIELD c BYTE Ldfe$a;
		FIELD d UNSIGNED_SHORT Ldfe$a;
		FIELD e SHORT Ldfe$a;
		FIELD f UNSIGNED_INT Ldfe$a;
		FIELD g INT Ldfe$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD a getId ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS dfe$b Type
		FIELD a POSITION Ldfe$b;
		FIELD b NORMAL Ldfe$b;
		FIELD c COLOR Ldfe$b;
		FIELD d UV Ldfe$b;
		FIELD e BONE_MATRIX Ldfe$b;
		FIELD f BLEND_WEIGHT Ldfe$b;
		FIELD g PADDING Ldfe$b;
		FIELD h name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Ldfe$a;
	FIELD c type Ldfe$b;
	FIELD d index I
	FIELD e count I
	METHOD <init> (ILdfe$a;Ldfe$b;I)V
		ARG 0 index
		ARG 1 format
		ARG 2 type
		ARG 3 count
	METHOD a getFormat ()Ldfe$a;
	METHOD a isValidType (ILdfe$b;)Z
		ARG 0 index
		ARG 1 type
	METHOD b getType ()Ldfe$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD f isPosition ()Z
