CLASS cvf net/minecraft/client/render/WorldRenderer
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d RAIN_LOC Lok;
	FIELD e SNOW_LOC Lok;
	FIELD f game Lchv;
	FIELD g resourceContainer Lum;
	FIELD h rand Ljava/util/Random;
	METHOD <init> (Lchv;Lum;)V
		ARG 0 game
		ARG 1 resourceContainer
	METHOD a (F)V
		ARG 0 tickDelta
	METHOD a (FJ)V
		ARG 0 tickDelta
	METHOD a draw (FJZ)V
		ARG 0 tickDelta
	METHOD a onSetCameraEntity (Lahz;)V
		ARG 0 entity
	METHOD a onResourceReload (Lum;)V
		ARG 0 container
	METHOD e tick ()V
