CLASS azm net/minecraft/enchantment/EnchantmentType
	CLASS azm$1
		METHOD a isAcceptableItem (Lawi;)Z
			ARG 0 item
	CLASS azm$2
		METHOD a isAcceptableItem (Lawi;)Z
			ARG 0 item
	CLASS azm$3
		METHOD a isAcceptableItem (Lawi;)Z
			ARG 0 item
	CLASS azm$4
		METHOD a isAcceptableItem (Lawi;)Z
			ARG 0 item
	CLASS azm$5
		METHOD a isAcceptableItem (Lawi;)Z
			ARG 0 item
	CLASS azm$6
		METHOD a isAcceptableItem (Lawi;)Z
			ARG 0 item
	CLASS azm$7
		METHOD a isAcceptableItem (Lawi;)Z
			ARG 0 item
	CLASS azm$8
		METHOD a isAcceptableItem (Lawi;)Z
			ARG 0 item
	CLASS azm$9
		METHOD a isAcceptableItem (Lawi;)Z
			ARG 0 item
	CLASS azm$10
		METHOD a isAcceptableItem (Lawi;)Z
			ARG 0 item
	CLASS azm$11
		METHOD a isAcceptableItem (Lawi;)Z
			ARG 0 item
	CLASS azm$12
		METHOD a isAcceptableItem (Lawi;)Z
			ARG 0 item
	CLASS azm$13
		METHOD a isAcceptableItem (Lawi;)Z
			ARG 0 item
	FIELD a ALL Lazm;
	FIELD b ARMOR Lazm;
	FIELD c FEET Lazm;
	FIELD d LEGS Lazm;
	FIELD e CHEST Lazm;
	FIELD f HELM Lazm;
	FIELD g WEAPON Lazm;
	FIELD h BREAKER Lazm;
	FIELD i FISHING Lazm;
	FIELD j TRIDENT Lazm;
	FIELD k TOOL Lazm;
	FIELD l BOW Lazm;
	FIELD m WEARABLE Lazm;
	METHOD a isAcceptableItem (Lawi;)Z
		ARG 0 item
