CLASS azn net/minecraft/enchantment/EnchantmentHelper
	CLASS azn$a DamageTargetHandler
		FIELD a user Laii;
		FIELD b target Lahz;
		METHOD a handleEnchantment (Lazl;I)V
	CLASS azn$b DamageUserHandler
		FIELD a user Laii;
		FIELD b attacker Lahz;
		METHOD a handleEnchantment (Lazl;I)V
	CLASS azn$c EnchantmentHandler
		METHOD a handleEnchantment (Lazl;I)V
	CLASS azn$d AdditionalDamgeHandler
		FIELD a additionalDamge F
		FIELD b entityType Lain;
		METHOD a handleEnchantment (Lazl;I)V
	CLASS azn$e ProtectionHandler
		FIELD a protectionAmount I
		FIELD b source Lahi;
		METHOD a handleEnchantment (Lazl;I)V
	FIELD a protectionHandler Lazn$e;
	FIELD b additionalDamgeHandler Lazn$d;
	FIELD c damageUserHandler Lazn$b;
	FIELD d damageTargetHandler Lazn$a;
	METHOD a handleDamageUser (Laii;Lahz;)V
		ARG 0 attackingEntity
		ARG 1 attackedEntity
	METHOD a getEnchantments (Lawm;)Ljava/util/Map;
		ARG 0 stack
	METHOD a getAdditionalDamge (Lawm;Lain;)F
		ARG 0 rstack
		ARG 1 attribute
	METHOD a getEquipmentLevel (Lazl;Laii;)I
		ARG 0 ench
		ARG 1 entity
	METHOD a getLevel (Lazl;Lawm;)I
		ARG 0 enchantment
		ARG 1 stack
	METHOD a handleEnchantments (Lazn$c;Lawm;)V
		ARG 0 enchantmentHandler
		ARG 1 stack
	METHOD a handleEnchantmentArray (Lazn$c;Ljava/lang/Iterable;)V
		ARG 0 EnchantmentHandler
		ARG 1 stacks
	METHOD a getProtectionAmount (Ljava/lang/Iterable;Lahi;)I
		ARG 0 stacks
		ARG 1 source
	METHOD a removeInvalidEnchantments (Ljava/util/List;Lazo;)V
		ARG 0 infos
		ARG 1 info
	METHOD a setEnchantments (Ljava/util/Map;Lawm;)V
		ARG 0 enchantmentMap
		ARG 1 stack
	METHOD a geExperienceLevel (Ljava/util/Random;IILawm;)I
		ARG 0 rand
		ARG 1 num
		ARG 2 enchantmentPower
		ARG 3 rstack
	METHOD b getKnockback (Laii;)I
		ARG 0 entity
	METHOD b handleDamageTarget (Laii;Lahz;)V
		ARG 0 attackingEntity
		ARG 1 attackedEntity
	METHOD b getLuckOfTheSea (Lawm;)I
	METHOD b getHighestEnchantmentLevel (Lazl;Laii;)Lawm;
		ARG 0 enchantment
		ARG 1 entity
	METHOD b getEnchantmentList (Ljava/util/Random;Lawm;IZ)Ljava/util/List;
		ARG 0 rand
		ARG 1 stack
	METHOD c getFireAspect (Laii;)I
		ARG 0 entity
	METHOD c getLure (Lawm;)I
	METHOD d getRespiration (Laii;)I
		ARG 0 entity
	METHOD e getDepthStrider (Laii;)I
		ARG 0 entity
	METHOD f getEfficiency (Laii;)I
		ARG 0 entity
	METHOD g getLooting (Laii;)I
		ARG 0 entity
	METHOD h hasAquaAffinity (Laii;)Z
		ARG 0 entity
	METHOD i hasFrostWalker (Laii;)Z
		ARG 0 entity
