CLASS azh net/minecraft/enchantment/EnchantmentHelper
	CLASS azh$a DamageTargetHandler
		FIELD a user Laic;
		FIELD b target Laht;
		METHOD a handleEnchantment (Lazf;I)V
	CLASS azh$b DamageUserHandler
		FIELD a user Laic;
		FIELD b attacker Laht;
		METHOD a handleEnchantment (Lazf;I)V
	CLASS azh$c EnchantmentHandler
		METHOD a handleEnchantment (Lazf;I)V
	CLASS azh$d AdditionalDamgeHandler
		FIELD a additionalDamge F
		FIELD b entityType Laih;
		METHOD a handleEnchantment (Lazf;I)V
	CLASS azh$e ProtectionHandler
		FIELD a protectionAmount I
		FIELD b source Lahc;
		METHOD a handleEnchantment (Lazf;I)V
	FIELD a protectionHandler Lazh$e;
	FIELD b additionalDamgeHandler Lazh$d;
	FIELD c damageUserHandler Lazh$b;
	FIELD d damageTargetHandler Lazh$a;
	METHOD a handleDamageUser (Laic;Laht;)V
		ARG 0 attackingEntity
		ARG 1 attackedEntity
	METHOD a getEnchantments (Lawg;)Ljava/util/Map;
		ARG 0 stack
	METHOD a getAdditionalDamge (Lawg;Laih;)F
		ARG 0 rstack
		ARG 1 attribute
	METHOD a getEquipmentLevel (Lazf;Laic;)I
		ARG 0 ench
		ARG 1 entity
	METHOD a getLevel (Lazf;Lawg;)I
		ARG 0 enchantment
		ARG 1 stack
	METHOD a handleEnchantments (Lazh$c;Lawg;)V
		ARG 0 enchantmentHandler
		ARG 1 stack
	METHOD a handleEnchantmentArray (Lazh$c;Ljava/lang/Iterable;)V
		ARG 0 EnchantmentHandler
		ARG 1 stacks
	METHOD a getProtectionAmount (Ljava/lang/Iterable;Lahc;)I
		ARG 0 stacks
		ARG 1 source
	METHOD a removeInvalidEnchantments (Ljava/util/List;Lazi;)V
		ARG 0 infos
		ARG 1 info
	METHOD a setEnchantments (Ljava/util/Map;Lawg;)V
		ARG 0 enchantmentMap
		ARG 1 stack
	METHOD a geExperienceLevel (Ljava/util/Random;IILawg;)I
		ARG 0 rand
		ARG 1 num
		ARG 2 enchantmentPower
		ARG 3 rstack
	METHOD b getKnockback (Laic;)I
		ARG 0 entity
	METHOD b handleDamageTarget (Laic;Laht;)V
		ARG 0 attackingEntity
		ARG 1 attackedEntity
	METHOD b getLuckOfTheSea (Lawg;)I
	METHOD b getHighestEnchantmentLevel (Lazf;Laic;)Lawg;
		ARG 0 enchantment
		ARG 1 entity
	METHOD b getEnchantmentList (Ljava/util/Random;Lawg;IZ)Ljava/util/List;
		ARG 0 rand
		ARG 1 stack
	METHOD c getFireAspect (Laic;)I
		ARG 0 entity
	METHOD c getLure (Lawg;)I
	METHOD d getRespiration (Laic;)I
		ARG 0 entity
	METHOD e getDepthStrider (Laic;)I
		ARG 0 entity
	METHOD f getEfficiency (Laic;)I
		ARG 0 entity
	METHOD g getLooting (Laic;)I
		ARG 0 entity
	METHOD h hasAquaAffinity (Laic;)Z
		ARG 0 entity
	METHOD i hasFrostWalker (Laic;)Z
		ARG 0 entity
