CLASS azg net/minecraft/enchantment/EnchantmentType
	CLASS azg$1
		METHOD a isAcceptableItem (Lawc;)Z
			ARG 0 item
	CLASS azg$2
		METHOD a isAcceptableItem (Lawc;)Z
			ARG 0 item
	CLASS azg$3
		METHOD a isAcceptableItem (Lawc;)Z
			ARG 0 item
	CLASS azg$4
		METHOD a isAcceptableItem (Lawc;)Z
			ARG 0 item
	CLASS azg$5
		METHOD a isAcceptableItem (Lawc;)Z
			ARG 0 item
	CLASS azg$6
		METHOD a isAcceptableItem (Lawc;)Z
			ARG 0 item
	CLASS azg$7
		METHOD a isAcceptableItem (Lawc;)Z
			ARG 0 item
	CLASS azg$8
		METHOD a isAcceptableItem (Lawc;)Z
			ARG 0 item
	CLASS azg$9
		METHOD a isAcceptableItem (Lawc;)Z
			ARG 0 item
	CLASS azg$10
		METHOD a isAcceptableItem (Lawc;)Z
			ARG 0 item
	CLASS azg$11
		METHOD a isAcceptableItem (Lawc;)Z
			ARG 0 item
	CLASS azg$12
		METHOD a isAcceptableItem (Lawc;)Z
			ARG 0 item
	CLASS azg$13
		METHOD a isAcceptableItem (Lawc;)Z
			ARG 0 item
	FIELD a ALL Lazg;
	FIELD b ARMOR Lazg;
	FIELD c FEET Lazg;
	FIELD d LEGS Lazg;
	FIELD e CHEST Lazg;
	FIELD f HELM Lazg;
	FIELD g WEAPON Lazg;
	FIELD h BREAKER Lazg;
	FIELD i FISHING Lazg;
	FIELD k TOOL Lazg;
	FIELD l BOW Lazg;
	METHOD a isAcceptableItem (Lawc;)Z
		ARG 0 item
