CLASS azx net/minecraft/enchantment/EnchantmentProtection
	CLASS azx$a Type
		FIELD a ALL Lazx$a;
		FIELD b FIRE Lazx$a;
		FIELD c FALL Lazx$a;
		FIELD d EXPLOSION Lazx$a;
		FIELD e PROJECTILE Lazx$a;
		FIELD f name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a type Lazx$a;
	METHOD <init> (Lazl$a;Lazx$a;[Laie;)V
		ARG 0 weight
		ARG 1 type
		ARG 2 slotTypes
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getProtectionAmount (ILahi;)I
		ARG 0 level
		ARG 1 source
	METHOD a isEqual (Lazl;)Z
		ARG 0 other
	METHOD b getHighestLevel ()I
