CLASS azf net/minecraft/enchantment/Enchantment
	CLASS azf$a Weight
		FIELD a COMMON Lazf$a;
		FIELD b UNCOMMON Lazf$a;
		FIELD c RARE Lazf$a;
		FIELD d LEGENDARY Lazf$a;
		FIELD e weight I
		METHOD a getWeight ()I
	FIELD a slotTypes [Lahy;
	FIELD b REGISTRY Let;
	FIELD c type Lazg;
	FIELD d translationName Ljava/lang/String;
	FIELD e weight Lazf$a;
	METHOD <init> (Lazf$a;Lazg;[Lahy;)V
		ARG 0 weight
		ARG 1 type
		ARG 2 slotTypes
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getProtectionAmount (ILahc;)I
		ARG 0 level
		ARG 1 source
	METHOD a getAdditionalDamge (ILaih;)F
		ARG 0 level
		ARG 1 entityType
	METHOD a getEquipment (Laic;)Ljava/util/List;
		ARG 0 entity
	METHOD a onTargetDamaged (Laic;Laht;I)V
		ARG 0 user
		ARG 1 target
		ARG 2 level
	METHOD a isAcceptableItem (Lawg;)Z
		ARG 0 item
	METHOD a isEqual (Lazf;)Z
		ARG 0 other
	METHOD b getHighestLevel ()I
	METHOD b onUserDamaged (Laic;Laht;I)V
		ARG 0 user
		ARG 1 attacker
		ARG 2 level
	METHOD b getRawIdFromEnchantment (Lazf;)I
		ARG 0 enchantment
	METHOD c isLootOnly ()Z
	METHOD c getEnchantmentByRawId (I)Lazf;
		ARG 0 id
	METHOD c setTranslationName (Ljava/lang/String;)Lazf;
		ARG 0 name
	METHOD e getWeight ()Lazf$a;
	METHOD f getLowestLevel ()I
	METHOD g registerDefaults ()V
