CLASS azn net/minecraft/enchantment/Enchantments
	FIELD A LUCK_OF_THE_SEA Lazj;
	FIELD B LURE Lazj;
	FIELD C LOYALTY Lazj;
	FIELD D IMPALING Lazj;
	FIELD E RIPTIDE Lazj;
	FIELD F CHANNELING Lazj;
	FIELD G MENDING Lazj;
	FIELD H VANISHING_CURSE Lazj;
	FIELD a PROTECTION Lazj;
	FIELD b FIRE_PROTECTION Lazj;
	FIELD c FEATHER_FALLING Lazj;
	FIELD d BLAST_PROTECTION Lazj;
	FIELD e PROJECTILE_PROTECTION Lazj;
	FIELD f RESPIRATION Lazj;
	FIELD g AQUA_AFFINITY Lazj;
	FIELD h THORNS Lazj;
	FIELD i DEPTH_STRIDER Lazj;
	FIELD j FROST_WALKER Lazj;
	FIELD k BINDING_CURSE Lazj;
	FIELD l SHARPNESS Lazj;
	FIELD m SMITE Lazj;
	FIELD n BANE_OF_ARTHROPODS Lazj;
	FIELD o KNOCKBACK Lazj;
	FIELD p FIRE_ASPECT Lazj;
	FIELD q LOOTING Lazj;
	FIELD r SWEEPING Lazj;
	FIELD s EFFICIENCY Lazj;
	FIELD t SILK_TOUCH Lazj;
	FIELD u UNBREAKING Lazj;
	FIELD v FORTUNE Lazj;
	FIELD w POWER Lazj;
	FIELD x PUNCH Lazj;
	FIELD y FLAME Lazj;
	FIELD z INFINITY Lazj;
	METHOD a getEnchantment (Ljava/lang/String;)Lazj;
		ARG 0 name
