CLASS azp net/minecraft/enchantment/Enchantments
	FIELD A LUCK_OF_THE_SEA Lazl;
	FIELD B LURE Lazl;
	FIELD C LOYALTY Lazl;
	FIELD D IMPALING Lazl;
	FIELD E RIPTIDE Lazl;
	FIELD F CHANNELING Lazl;
	FIELD G MENDING Lazl;
	FIELD H VANISHING_CURSE Lazl;
	FIELD a PROTECTION Lazl;
	FIELD b FIRE_PROTECTION Lazl;
	FIELD c FEATHER_FALLING Lazl;
	FIELD d BLAST_PROTECTION Lazl;
	FIELD e PROJECTILE_PROTECTION Lazl;
	FIELD f RESPIRATION Lazl;
	FIELD g AQUA_AFFINITY Lazl;
	FIELD h THORNS Lazl;
	FIELD i DEPTH_STRIDER Lazl;
	FIELD j FROST_WALKER Lazl;
	FIELD k BINDING_CURSE Lazl;
	FIELD l SHARPNESS Lazl;
	FIELD m SMITE Lazl;
	FIELD n BANE_OF_ARTHROPODS Lazl;
	FIELD o KNOCKBACK Lazl;
	FIELD p FIRE_ASPECT Lazl;
	FIELD q LOOTING Lazl;
	FIELD r SWEEPING Lazl;
	FIELD s EFFICIENCY Lazl;
	FIELD t SILK_TOUCH Lazl;
	FIELD u UNBREAKING Lazl;
	FIELD v FORTUNE Lazl;
	FIELD w POWER Lazl;
	FIELD x PUNCH Lazl;
	FIELD y FLAME Lazl;
	FIELD z INFINITY Lazl;
	METHOD a getEnchantment (Ljava/lang/String;)Lazl;
		ARG 0 name
