CLASS azj net/minecraft/enchantment/Enchantments
	FIELD A LUCK_OF_THE_SEA Lazf;
	FIELD B LURE Lazf;
	FIELD C LOYALTY Lazf;
	FIELD D IMPALING Lazf;
	FIELD E RIPTIDE Lazf;
	FIELD F CHANNELING Lazf;
	FIELD G MENDING Lazf;
	FIELD H VANISHING_CURSE Lazf;
	FIELD a PROTECTION Lazf;
	FIELD b FIRE_PROTECTION Lazf;
	FIELD c FEATHER_FALLING Lazf;
	FIELD d BLAST_PROTECTION Lazf;
	FIELD e PROJECTILE_PROTECTION Lazf;
	FIELD f RESPIRATION Lazf;
	FIELD g AQUA_AFFINITY Lazf;
	FIELD h THORNS Lazf;
	FIELD i DEPTH_STRIDER Lazf;
	FIELD j FROST_WALKER Lazf;
	FIELD k BINDING_CURSE Lazf;
	FIELD l SHARPNESS Lazf;
	FIELD m SMITE Lazf;
	FIELD n BANE_OF_ARTHROPODS Lazf;
	FIELD o KNOCKBACK Lazf;
	FIELD p FIRE_ASPECT Lazf;
	FIELD q LOOTING Lazf;
	FIELD r SWEEPING Lazf;
	FIELD s EFFICIENCY Lazf;
	FIELD t SILK_TOUCH Lazf;
	FIELD u UNBREAKING Lazf;
	FIELD v FORTUNE Lazf;
	FIELD w POWER Lazf;
	FIELD x PUNCH Lazf;
	FIELD y FLAME Lazf;
	FIELD z INFINITY Lazf;
	METHOD a getEnchantment (Ljava/lang/String;)Lazf;
		ARG 0 name
