CLASS bkl net/minecraft/sound/BlockSoundGroup
	FIELD a WOOD Lbkl;
	FIELD b GRAVEL Lbkl;
	FIELD c GRASS Lbkl;
	FIELD d STONE Lbkl;
	FIELD e METAL Lbkl;
	FIELD f GLASS Lbkl;
	FIELD g CLOTH Lbkl;
	FIELD h SAND Lbkl;
	FIELD i SNOW Lbkl;
	FIELD j LADDER Lbkl;
	FIELD k ANVIL Lbkl;
	FIELD l SLIME Lbkl;
	FIELD m volume F
	FIELD n pitch F
	FIELD o breakSound Lvo;
	FIELD p stepSound Lvo;
	FIELD q placeSound Lvo;
	FIELD r hitSound Lvo;
	FIELD s fallSound Lvo;
	METHOD a getVolume ()F
	METHOD b getPitch ()F
	METHOD c getBreakSound ()Lvo;
	METHOD d getStepSound ()Lvo;
	METHOD e getPlaceSound ()Lvo;
	METHOD f getHitSound ()Lvo;
	METHOD g getFallSound ()Lvo;
