CLASS cdw net/minecraft/item/map/MapIcon
	CLASS cdw$a
		FIELD A RED_X Lcdw$a;
		FIELD a PLAYER Lcdw$a;
		FIELD b FRAME Lcdw$a;
		FIELD c RED_MARKER Lcdw$a;
		FIELD d BLUE_MARKER Lcdw$a;
		FIELD e TARGET_X Lcdw$a;
		FIELD f TARGET_POINT Lcdw$a;
		FIELD g PLAYER_OFF_MAP Lcdw$a;
		FIELD h PLAYER_OFF_LIMITS Lcdw$a;
		FIELD i MANSION Lcdw$a;
		FIELD j MONUMENT Lcdw$a;
		FIELD k BANNER_WHITE Lcdw$a;
		FIELD l BANNER_ORANGE Lcdw$a;
		FIELD m BANNER_MAGENTA Lcdw$a;
		FIELD n BANNER_LIGHT_BLUE Lcdw$a;
		FIELD o BANNER_YELLOW Lcdw$a;
		FIELD p BANNER_LIME Lcdw$a;
		FIELD q BANNER_PINK Lcdw$a;
		FIELD r BANNER_GRAY Lcdw$a;
		FIELD s BANNER_LIGHT_GRAY Lcdw$a;
		FIELD t BANNER_CYAN Lcdw$a;
		FIELD u BANNER_PURPLE Lcdw$a;
		FIELD v BANNER_BLUE Lcdw$a;
		FIELD w BANNER_BROWN Lcdw$a;
		FIELD x BANNER_GREEN Lcdw$a;
		FIELD y BANNER_RED Lcdw$a;
		FIELD z BANNER_BLACK Lcdw$a;
	FIELD a direction Lcdw$a;
	FIELD b x B
	FIELD c z B
	FIELD d type B
	METHOD <init> (Lcdw$a;BBBLid;)V
		ARG 0 direction
	METHOD a getDirection ()B
	METHOD c getX ()B
	METHOD d getZ ()B
	METHOD e getType ()B
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
