CLASS arh net/minecraft/entity/player/EntityPlayer
	CLASS arh$a SleepResult
		FIELD a SUCCESS Larh$a;
		FIELD b INVALID_WORLD Larh$a;
		FIELD c WRONG_TIME Larh$a;
		FIELD d TOO_FAR_AWAY Larh$a;
		FIELD f NOT_SAFE Larh$a;
	CLASS arh$b ChatVisibility
		FIELD a FULL Larh$b;
		FIELD b COMMANDS Larh$b;
		FIELD c HIDDEN Larh$b;
		FIELD e id I
		FIELD f key Ljava/lang/String;
		METHOD a getId ()I
		METHOD a byId (I)Larh$b;
		METHOD b getTranslationKey ()Ljava/lang/String;
	FIELD bA containerPlayer Lasw;
	FIELD bB container Lasw;
	FIELD bC hungerManager Lasu;
	FIELD b SCORE Lny;
	FIELD bN sleeping Z
	FIELD bO sleepingPos Lef;
	FIELD bS abilities Larf;
	FIELD bT experience I
	FIELD bU experienceLevel I
	FIELD bV experienceBarProgress F
	FIELD bW enchantmentTableSeed I
	FIELD bY fishHook Laph;
	FIELD bZ reducedDebugInfo Z
	FIELD bu SKIN_CUSTOMIZATION Lny;
	FIELD bv MAIN_HAND Lny;
	FIELD by inventory Larg;
	FIELD bz enderChestInventory Latr;
	FIELD cB renderOffsetY F
	FIELD c sleepTimer I
	FIELD cb itemCooldownManager Lawd;
	FIELD e spawnPosition Lef;
	FIELD f spawnForced Z
	FIELD h gameProfile Lcom/mojang/authlib/GameProfile;
	METHOD N_ getNameAsComponent ()Lic;
	METHOD P getDisplayName ()Lic;
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD W invalidate ()V
	METHOD Y getMaxPortalTime ()I
	METHOD a addExhaustion (F)V
		ARG 0 value
	METHOD a openInventory (Lagg;)V
		ARG 0 inv
	METHOD a openContainer (Lagn;)V
	METHOD a canUnlock (Lagr;)Z
		ARG 0 lock
	METHOD a onDeath (Lahc;)V
		ARG 0 damageSource
	METHOD a damage (Lahc;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a copyEntityData (Laht;)V
		ARG 0 entity
	METHOD a interactWith (Laht;Lagm;)Lago;
		ARG 0 entity
		ARG 1 hand
	METHOD a setEquippedStack (Lahy;Lawg;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a setMainHand (Laib;)V
		ARG 0 hand
	METHOD a openHorseInventory (Lanp;Lagg;)V
	METHOD a spawnEntityItem (Lapn;)Lawg;
		ARG 0 entityItem
	METHOD a shouldDamagePlayer (Larh;)Z
		ARG 0 target
	METHOD a isSkinOverlayVisible (Lari;)Z
		ARG 0 part
	METHOD a openBookEditor (Lawg;Lagm;)V
	METHOD a dropItem (Lawg;Z)Lapn;
		ARG 0 stack
	METHOD a dropItem (Lawg;ZZ)Lapn;
		ARG 0 stack
	METHOD a openVillagerGui (Lbae;)V
		ARG 0 villager
	METHOD a openCommandBlockMinecart (Lbai;)V
		ARG 0 commandBlock
	METHOD a setGameMode (Lbau;)V
		ARG 0 value
	METHOD a openCommandBlock (Lbmf;)V
	METHOD a openSignEditor (Lbmw;)V
		ARG 0 sign
	METHOD a openStructureBlock (Lbmy;)V
	METHOD a getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
		ARG 0 profile
	METHOD a trySleep (Lef;)Larh$a;
		ARG 0 pos
	METHOD a isWithinSleepingRange (Lef;Lel;)Z
		ARG 0 sleepPos
		ARG 1 sleepFacing
	METHOD a canPlaceBlock (Lef;Lel;Lawg;)Z
		ARG 0 pos
		ARG 1 side
		ARG 2 stack
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD a addChatMessage (Lic;Z)V
		ARG 0 message
	METHOD a playSoundAtEntity (Lvo;FF)V
		ARG 0 sound
		ARG 1 volume
		ARG 2 pitch
	METHOD a resetStat (Lvv;)V
		ARG 0 stat
	METHOD a incrementStat (Lvv;I)V
		ARG 0 stat
		ARG 1 amount
	METHOD a dropSelectedItem (Z)Lapn;
	METHOD aI isInsideWall ()Z
	METHOD aK getHeightOffset ()D
	METHOD aS getDefaultPortalCooldown ()I
	METHOD aU getItemsHand ()Ljava/lang/Iterable;
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD ae getSoundSwim ()Lvo;
	METHOD af getSoundSplash ()Lvo;
	METHOD aw onSwimmingStart ()V
	METHOD b getEquippedStack (Lahy;)Lawg;
		ARG 0 slot
	METHOD b setPlayerSpawn (Lef;Z)V
		ARG 0 pos
		ARG 1 forced
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b incrementStat (Lvv;)V
		ARG 0 stat
	METHOD bC shouldRenderName ()Z
	METHOD bI getEyeHeight ()F
	METHOD bX getSoundCategory ()Lvq;
	METHOD bj stickInWeb ()V
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD c getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 nickname
	METHOD cO isSleeping ()Z
	METHOD cT getAbsorptionAmount ()F
	METHOD cV getMainHand ()Laib;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahc;)Lvo;
	METHOD d damage (Lahc;F)V
		ARG 0 damageSource
		ARG 1 damage
	METHOD dA canFoodHeal ()Z
	METHOD dB canModifyWorld ()Z
	METHOD dC getEnderChestInventory ()Latr;
	METHOD dE getScoreboard ()Lcgz;
	METHOD dF getReducedDebugInfo ()Z
	METHOD dK getItemCooldownManager ()Lawd;
	METHOD dL getLuck ()F
	METHOD dl getScore ()I
	METHOD dr getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD du getSleepTimer ()I
	METHOD dv getSpawnPosition ()Lef;
	METHOD dw isSpawnForced ()Z
	METHOD dx getEnchantmentTableSeed ()I
	METHOD dz getHungerManager ()Lasu;
	METHOD e addExperience (I)V
		ARG 0 experience
	METHOD e canSeePlayer (Larh;)Z
		ARG 0 player
	METHOD f attackPlayer (Laht;)V
		ARG 0 entity
	METHOD g createCooldownManager ()Lawd;
	METHOD i pushAwayFrom (Laht;)V
		ARG 0 other
	METHOD k updateMovement ()V
	METHOD m getSoundFall (I)Lvo;
		ARG 0 height
	METHOD n ()V
	METHOD o initAi ()V
	METHOD p setScore (I)V
		ARG 0 value
	METHOD q setAbsorptionAmount (F)V
		ARG 0 value
	METHOD q addScore (I)V
		ARG 0 amount
	METHOD q canConsume (Z)Z
	METHOD r setReducedDebugInfo (Z)V
		ARG 0 value
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
	METHOD w_ initDataTracker ()V
	FIELD d selectedItemSlot Z
