CLASS arn net/minecraft/entity/player/EntityPlayer
	CLASS arn$a SleepResult
		FIELD a OK Larn$a;
		FIELD b NOT_POSSIBLE_HERE Larn$a;
		FIELD c NOT_POSSIBLE_NOW Larn$a;
		FIELD d TOO_FAR_AWAY Larn$a;
		FIELD e OTHER_PROBLEM Larn$a;
		FIELD f NOT_SAFE Larn$a;
	CLASS arn$b ChatVisibility
		FIELD a FULL Larn$b;
		FIELD b SYSTEM Larn$b;
		FIELD c HIDDEN Larn$b;
		FIELD e id I
		FIELD f key Ljava/lang/String;
		METHOD a getId ()I
		METHOD a byId (I)Larn$b;
		METHOD b getTranslationKey ()Ljava/lang/String;
	FIELD bA containerPlayer Latc;
	FIELD bB container Latc;
	FIELD bC hungerManager Lata;
	FIELD b SCORE Lnz;
	FIELD bN sleeping Z
	FIELD bO sleepingPos Leg;
	FIELD bS abilities Larl;
	FIELD bT experience I
	FIELD bU experienceLevel I
	FIELD bV experienceBarProgress F
	FIELD bW enchantmentTableSeed I
	FIELD bY fishHook Lapn;
	FIELD bZ reducedDebugInfo Z
	FIELD bu SKIN_CUSTOMIZATION Lnz;
	FIELD bv MAIN_HAND Lnz;
	FIELD by inventory Larm;
	FIELD bz enderChestInventory Latx;
	FIELD cB renderOffsetY F
	FIELD c sleepTimer I
	FIELD cb itemCooldownManager Lawj;
	FIELD d selectedItemSlot Z
	FIELD e spawnPosition Leg;
	FIELD f spawnForced Z
	FIELD h gameProfile Lcom/mojang/authlib/GameProfile;
	METHOD N_ getNameAsComponent ()Lid;
	METHOD P getDisplayName ()Lid;
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD W invalidate ()V
	METHOD Y getMaxPortalTime ()I
	METHOD a addExhaustion (F)V
		ARG 0 value
	METHOD a openInventory (Lagm;)V
		ARG 0 inv
	METHOD a openContainer (Lagt;)V
	METHOD a canUnlock (Lagx;)Z
		ARG 0 lock
	METHOD a onDeath (Lahi;)V
		ARG 0 damageSource
	METHOD a damage (Lahi;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a copyEntityData (Lahz;)V
		ARG 0 entity
	METHOD a interactWith (Lahz;Lags;)Lagu;
		ARG 0 entity
		ARG 1 hand
	METHOD a setEquippedStack (Laie;Lawm;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a setMainHand (Laih;)V
		ARG 0 hand
	METHOD a openHorseInventory (Lanv;Lagm;)V
	METHOD a spawnEntityItem (Lapt;)Lawm;
		ARG 0 entityItem
	METHOD a shouldDamagePlayer (Larn;)Z
		ARG 0 target
	METHOD a isSkinOverlayVisible (Laro;)Z
		ARG 0 part
	METHOD a openBookEditor (Lawm;Lags;)V
	METHOD a dropItem (Lawm;Z)Lapt;
		ARG 0 stack
	METHOD a dropItem (Lawm;ZZ)Lapt;
		ARG 0 stack
	METHOD a openVillagerGui (Lbak;)V
		ARG 0 villager
	METHOD a openCommandBlockMinecart (Lbao;)V
		ARG 0 commandBlock
	METHOD a setGameMode (Lbba;)V
		ARG 0 value
	METHOD a openCommandBlock (Lbml;)V
	METHOD a openSignEditor (Lbnc;)V
		ARG 0 sign
	METHOD a openStructureBlock (Lbne;)V
	METHOD a getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
		ARG 0 profile
	METHOD a trySleep (Leg;)Larn$a;
		ARG 0 pos
	METHOD a isWithinSleepingRange (Leg;Lem;)Z
		ARG 0 sleepPos
		ARG 1 sleepFacing
	METHOD a canPlaceBlock (Leg;Lem;Lawm;)Z
		ARG 0 pos
		ARG 1 side
		ARG 2 stack
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD a addChatMessage (Lid;Z)V
		ARG 0 message
	METHOD a playSoundAtEntity (Lvp;FF)V
		ARG 0 sound
		ARG 1 volume
		ARG 2 pitch
	METHOD a resetStat (Lvw;)V
		ARG 0 stat
	METHOD a incrementStat (Lvw;I)V
		ARG 0 stat
		ARG 1 amount
	METHOD a dropSelectedItem (Z)Lapt;
	METHOD aI isInsideWall ()Z
	METHOD aK getHeightOffset ()D
	METHOD aS getDefaultPortalCooldown ()I
	METHOD aU getItemsHand ()Ljava/lang/Iterable;
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD ae getSoundSwim ()Lvp;
	METHOD af getSoundSplash ()Lvp;
	METHOD aw onSwimmingStart ()V
	METHOD b getEquippedStack (Laie;)Lawm;
		ARG 0 slot
	METHOD b setPlayerSpawn (Leg;Z)V
		ARG 0 pos
		ARG 1 forced
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b incrementStat (Lvw;)V
		ARG 0 stat
	METHOD bC shouldRenderName ()Z
	METHOD bI getEyeHeight ()F
	METHOD bX getSoundCategory ()Lvr;
	METHOD bj stickInWeb ()V
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD c getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 nickname
	METHOD cO isSleeping ()Z
	METHOD cT getAbsorptionAmount ()F
	METHOD cV getMainHand ()Laih;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD d damage (Lahi;F)V
		ARG 0 damageSource
		ARG 1 damage
	METHOD dA canFoodHeal ()Z
	METHOD dB canModifyWorld ()Z
	METHOD dC getEnderChestInventory ()Latx;
	METHOD dE getScoreboard ()Lchf;
	METHOD dF getReducedDebugInfo ()Z
	METHOD dK getItemCooldownManager ()Lawj;
	METHOD dL getLuck ()F
	METHOD dl getScore ()I
	METHOD dr getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD du getSleepTimer ()I
	METHOD dv getSpawnPosition ()Leg;
	METHOD dw isSpawnForced ()Z
	METHOD dx getEnchantmentTableSeed ()I
	METHOD dz getHungerManager ()Lata;
	METHOD e addExperience (I)V
		ARG 0 experience
	METHOD e canSeePlayer (Larn;)Z
		ARG 0 player
	METHOD f attackPlayer (Lahz;)V
		ARG 0 entity
	METHOD g createCooldownManager ()Lawj;
	METHOD i pushAwayFrom (Lahz;)V
		ARG 0 other
	METHOD k updateMovement ()V
	METHOD m getSoundFall (I)Lvp;
		ARG 0 height
	METHOD o initAi ()V
	METHOD p setScore (I)V
		ARG 0 value
	METHOD q setAbsorptionAmount (F)V
		ARG 0 value
	METHOD q addScore (I)V
		ARG 0 amount
	METHOD q canConsume (Z)Z
	METHOD r setReducedDebugInfo (Z)V
		ARG 0 value
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
	METHOD w_ initDataTracker ()V
