CLASS arm net/minecraft/entity/player/InventoryPlayer
	FIELD a main Lev;
	FIELD b armor Lev;
	FIELD c offHand Lev;
	FIELD d selectedSlot I
	FIELD e player Larn;
	FIELD g cursorStack Lawm;
	METHOD <init> (Larn;)V
		ARG 0 player
	METHOD N_ getNameAsComponent ()Lid;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lawm;
		ARG 0 slot
	METHOD a takeInvStack (II)Lawm;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILawm;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a clone (Larm;)V
	METHOD a canPlayerUseInv (Larn;)Z
		ARG 0 player
	METHOD a addPickBlock (Lawm;)V
		ARG 0 stack
	METHOD a canStackAddMore (Lawm;Lawm;)Z
		ARG 0 existingStack
		ARG 1 stackToAdd
	METHOD a serialize (Lhb;)Lhb;
		ARG 0 tag
	METHOD b removeInvStack (I)Lawm;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILawm;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Larn;)V
		ARG 0 player
	METHOD b getSlotWithStack (Lawm;)I
		ARG 0 stack
	METHOD b areItemsEqual (Lawm;Lawm;)Z
		ARG 0 stack1
		ARG 1 stack2
	METHOD b deserialize (Lhb;)V
		ARG 0 list
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c insertStack (ILawm;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD c onInvClose (Larn;)V
		ARG 0 player
	METHOD d swapSlotWithHotbar (I)V
		ARG 0 slot
	METHOD d getOccupiedSlotWithRoomForStack (Lawm;)I
		ARG 0 stack
	METHOD e getTextComponent ()Lid;
	METHOD e isValidHotbarIndex (I)Z
		ARG 0 slot
	METHOD e insertStack (Lawm;)Z
		ARG 0 stack
	METHOD f getInvMaxStackAmount ()I
	METHOD f getArmorStack (I)Lawm;
		ARG 0 slot
	METHOD f removeOne (Lawm;)V
		ARG 0 item
	METHOD g markDirty ()V
	METHOD g setCursorStack (Lawm;)V
		ARG 0 stack
	METHOD h getInvPropertyCount ()I
	METHOD i getMainHandStack ()Lawm;
	METHOD i addStack (Lawm;)I
		ARG 0 stack
	METHOD j getHotbarSize ()I
	METHOD k getEmptySlot ()I
	METHOD l getSwappableHotbarSlot ()I
	METHOD m clearInv ()V
	METHOD p updateItems ()V
	METHOD q dropAll ()V
	METHOD s getCursorStack ()Lawm;
