CLASS arg net/minecraft/entity/player/InventoryPlayer
	FIELD a main Leu;
	FIELD b armor Leu;
	FIELD c offHand Leu;
	FIELD d selectedSlot I
	FIELD e player Larh;
	FIELD g cursorStack Lawg;
	METHOD <init> (Larh;)V
		ARG 0 player
	METHOD N_ getNameAsComponent ()Lic;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lawg;
		ARG 0 slot
	METHOD a takeInvStack (II)Lawg;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILawg;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a clone (Larg;)V
	METHOD a canPlayerUseInv (Larh;)Z
		ARG 0 player
	METHOD a addPickBlock (Lawg;)V
		ARG 0 stack
	METHOD a canStackAddMore (Lawg;Lawg;)Z
		ARG 0 existingStack
		ARG 1 stackToAdd
	METHOD a serialize (Lha;)Lha;
		ARG 0 tag
	METHOD b removeInvStack (I)Lawg;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILawg;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Larh;)V
		ARG 0 player
	METHOD b getSlotWithStack (Lawg;)I
		ARG 0 stack
	METHOD b areItemsEqual (Lawg;Lawg;)Z
		ARG 0 stack1
		ARG 1 stack2
	METHOD b deserialize (Lha;)V
		ARG 0 list
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c insertStack (ILawg;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD c onInvClose (Larh;)V
		ARG 0 player
	METHOD d swapSlotWithHotbar (I)V
		ARG 0 slot
	METHOD d getOccupiedSlotWithRoomForStack (Lawg;)I
		ARG 0 stack
	METHOD e isValidHotbarIndex (I)Z
		ARG 0 slot
	METHOD e insertStack (Lawg;)Z
		ARG 0 stack
	METHOD f getInvMaxStackAmount ()I
	METHOD f getArmorStack (I)Lawg;
		ARG 0 slot
	METHOD f removeOne (Lawg;)V
		ARG 0 item
	METHOD g markDirty ()V
	METHOD g setCursorStack (Lawg;)V
		ARG 0 stack
	METHOD h getInvPropertyCount ()I
	METHOD i getMainHandStack ()Lawg;
	METHOD i addStack (Lawg;)I
		ARG 0 stack
	METHOD j getHotbarSize ()I
	METHOD k getEmptySlot ()I
	METHOD l getSwappableHotbarSlot ()I
	METHOD m clearInv ()V
	METHOD p updateItems ()V
	METHOD q dropAll ()V
	METHOD s getCursorStack ()Lawg;
