CLASS aqp net/minecraft/entity/attribute/AttributeManager
	FIELD a MAX_HEALTH Lais;
	FIELD b FOLLOW_RANGE Lais;
	FIELD c KNOCKBACK_RESISTANCE Lais;
	FIELD d MOVEMENT_SPEED Lais;
	FIELD e GENERIC_FLYINGSPEED Lais;
	FIELD f ATTACK_DAMAGE Lais;
	FIELD g ATTACK_SPEED Lais;
	FIELD h ARMOR Lais;
	FIELD i ARMOR_TOUGHNESS Lais;
	FIELD j LUCK Lais;
	FIELD k LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a serializeToTag (Lait;)Lgu;
		ARG 0 instance
	METHOD a serializeToTag (Laiu;)Lgu;
		ARG 0 modifier
	METHOD a serializeToTag (Laiw;)Lha;
		ARG 0 container
	METHOD a deserializeFromTag (Lgu;)Laiu;
		ARG 0 tag
