CLASS ait net/minecraft/entity/attribute/AttributeInstance
	FIELD b attribute Laio;
	FIELD f baseValue D
	METHOD a getAttribute ()Laio;
	METHOD a setBaseValue (D)V
		ARG 0 baseValue
	METHOD a getOperationalModifiers (I)Ljava/util/Collection;
		ARG 0 operation
	METHOD a hasModifier (Laiq;)Z
		ARG 0 modifier
	METHOD a getModifier (Ljava/util/UUID;)Laiq;
		ARG 0 uuid
	METHOD b getBaseValue ()D
	METHOD b addModifier (Laiq;)V
		ARG 0 modifier
	METHOD b removeModifier (Ljava/util/UUID;)V
		ARG 0 id
	METHOD c getModifiers ()Ljava/util/Collection;
	METHOD c removeModifier (Laiq;)V
		ARG 0 modifier
	METHOD d clearModifiers ()V
	METHOD e getValue ()D
