CLASS aql net/minecraft/entity/attribute/AttributeManager
	FIELD a MAX_HEALTH Laio;
	FIELD b FOLLOW_RANGE Laio;
	FIELD c KNOCKBACK_RESISTANCE Laio;
	FIELD d MOVEMENT_SPEED Laio;
	FIELD e GENERIC_FLYINGSPEED Laio;
	FIELD f ATTACK_DAMAGE Laio;
	FIELD g ATTACK_SPEED Laio;
	FIELD h ARMOR Laio;
	FIELD i ARMOR_TOUGHNESS Laio;
	FIELD j LUCK Laio;
	FIELD k LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a serializeToTag (Laip;)Lgu;
		ARG 0 instance
	METHOD a serializeToTag (Laiq;)Lgu;
		ARG 0 modifier
	METHOD a serializeToTag (Lais;)Lha;
		ARG 0 container
	METHOD a deserializeFromTag (Lgu;)Laiq;
		ARG 0 tag
