CLASS aix net/minecraft/entity/attribute/AttributeInstance
	FIELD b attribute Lais;
	FIELD f baseValue D
	METHOD a getAttribute ()Lais;
	METHOD a setBaseValue (D)V
		ARG 0 baseValue
	METHOD a getOperationalModifiers (I)Ljava/util/Collection;
		ARG 0 operation
	METHOD a hasModifier (Laiu;)Z
		ARG 0 modifier
	METHOD a getModifier (Ljava/util/UUID;)Laiu;
		ARG 0 uuid
	METHOD b getBaseValue ()D
	METHOD b addModifier (Laiu;)V
		ARG 0 modifier
	METHOD b removeModifier (Ljava/util/UUID;)V
		ARG 0 id
	METHOD c getModifiers ()Ljava/util/Collection;
	METHOD c removeModifier (Laiu;)V
		ARG 0 modifier
	METHOD d clearModifiers ()V
	METHOD e getValue ()D
