CLASS aiv net/minecraft/entity/attribute/IAttributeInstance
	METHOD a getAttribute ()Laiu;
	METHOD a setBaseValue (D)V
		ARG 0 baseValue
	METHOD a getOperationalModifiers (I)Ljava/util/Collection;
		ARG 0 operation
	METHOD a hasModifier (Laiw;)Z
		ARG 0 modifier
	METHOD a getModifier (Ljava/util/UUID;)Laiw;
		ARG 0 uuid
	METHOD b getBaseValue ()D
	METHOD b addModifier (Laiw;)V
		ARG 0 modifier
	METHOD b removeModifier (Ljava/util/UUID;)V
		ARG 0 id
	METHOD c getModifiers ()Ljava/util/Collection;
	METHOD c removeModifier (Laiw;)V
		ARG 0 modifier
	METHOD d clearModifiers ()V
	METHOD e getValue ()D
