CLASS dcq net/minecraft/client/render/entity/EntityRendererArmor
	FIELD a renderer Ldau;
	FIELD b SKIN Loj;
	FIELD c modelLeggings Lcqi;
	FIELD d modelBody Lcqi;
	FIELD e alpha F
	FIELD f red F
	FIELD g green F
	FIELD h blue F
	FIELD i ignoreGlint Z
	FIELD j ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD <init> (Ldau;)V
		ARG 0 renderer
	METHOD a shouldMergeTextures ()Z
	METHOD a getArmor (Laic;)Lcqi;
		ARG 0 slot
	METHOD a render (Laig;FFFFFFF)V
		ARG 0 entity
	METHOD a renderArmor (Laig;FFFFFFFLaic;)V
		ARG 0 wearer
		ARG 8 slot
	METHOD a getArmorTexture (Laug;Z)Loj;
		ARG 0 armor
		ARG 1 getPants
	METHOD a getArmorTexture (Laug;ZLjava/lang/String;)Loj;
		ARG 0 armor
		ARG 1 getPants
		ARG 2 additionalLayer
	METHOD a renderEnchantedGlint (Ldau;Laig;Lcqi;FFFFFFF)V
		ARG 0 renderer
		ARG 1 wearer
		ARG 2 model
	METHOD ao_ init ()V
	METHOD b isLegs (Laic;)Z
		ARG 0 slot
