CLASS dcm net/minecraft/client/render/entity/EntityRendererArmor
	FIELD a renderer Ldaq;
	FIELD b SKIN Loj;
	FIELD c modelLeggings Lcqe;
	FIELD d modelBody Lcqe;
	FIELD e alpha F
	FIELD f red F
	FIELD g green F
	FIELD h blue F
	FIELD i ignoreGlint Z
	FIELD j ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD <init> (Ldaq;)V
		ARG 0 renderer
	METHOD a shouldMergeTextures ()Z
	METHOD a getArmor (Lahy;)Lcqe;
		ARG 0 slot
	METHOD a render (Laic;FFFFFFF)V
		ARG 0 entity
	METHOD a renderArmor (Laic;FFFFFFFLahy;)V
		ARG 0 wearer
		ARG 8 slot
	METHOD a getArmorTexture (Lauc;Z)Loj;
		ARG 0 armor
		ARG 1 getPants
	METHOD a getArmorTexture (Lauc;ZLjava/lang/String;)Loj;
		ARG 0 armor
		ARG 1 getPants
		ARG 2 additionalLayer
	METHOD a renderEnchantedGlint (Ldaq;Laic;Lcqe;FFFFFFF)V
		ARG 0 renderer
		ARG 1 wearer
		ARG 2 model
	METHOD ap_ init ()V
	METHOD b isLegs (Lahy;)Z
		ARG 0 slot
