CLASS cie net/minecraft/client/render/item/ItemColorMap
	CLASS cie$1
		METHOD getColor getColor (Lawg;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS cie$2
		METHOD getColor getColor (Lawg;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS cie$3
		METHOD getColor getColor (Lawg;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS cie$4
		METHOD getColor getColor (Lawg;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS cie$5
		METHOD getColor getColor (Lawg;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS cie$6
		METHOD getColor getColor (Lawg;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS cie$7
		METHOD getColor getColor (Lawg;I)I
			ARG 0 stack
			ARG 1 tintIndex
	FIELD a mappers Lep;
	METHOD a getRenderColor (Lawg;I)I
		ARG 0 stack
		ARG 1 tintIndex
	METHOD a create (Lcib;)Lcie;
		ARG 0 blockColors
	METHOD a register (Lcid;[Lbaw;)V
		ARG 0 mapper
