CLASS cik net/minecraft/client/render/item/ItemColorMap
	CLASS cik$1
		METHOD getColor (Lawm;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS cik$2
		METHOD getColor (Lawm;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS cik$3
		METHOD getColor (Lawm;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS cik$4
		METHOD getColor (Lawm;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS cik$5
		METHOD getColor (Lawm;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS cik$6
		METHOD getColor (Lawm;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS cik$7
		METHOD getColor (Lawm;I)I
			ARG 0 stack
			ARG 1 tintIndex
	FIELD a mappers Leq;
	METHOD a getRenderColor (Lawm;I)I
		ARG 0 stack
		ARG 1 tintIndex
	METHOD a create (Lcih;)Lcik;
		ARG 0 blockColors
	METHOD a register (Lcij;[Lbbc;)V
		ARG 0 mapper
