CLASS clx net/minecraft/client/gui/widget/WidgetAdvancementTree
	FIELD a mc Lchv;
	FIELD g tabType Lcly;
	FIELD i rootAdvancement Ll;
	FIELD n widgets Ljava/util/Map;
	METHOD <init> (Lchv;Lcmb;Lcly;ILl;Lu;)V
		ARG 0 mc
		ARG 4 rootAdvancement
	METHOD a drawIcon (IILdar;)V
		ARG 0 x
		ARG 1 y
		ARG 2 itemRenderer
	METHOD a drawBackground (IIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 selected
	METHOD a create (Lchv;Lcmb;ILl;)Lclx;
		ARG 0 minecraft
	METHOD b getWidgetForAdvancement (Ll;)Lclz;
		ARG 0 advancement
