CLASS cls net/minecraft/client/gui/widget/WidgetAdvancementTree
	FIELD a mc Lchp;
	FIELD g tabType Lclt;
	FIELD i rootAdvancement Ll;
	FIELD n widgets Ljava/util/Map;
	METHOD <init> (Lchp;Lclw;Lclt;ILl;Lu;)V
		ARG 0 mc
		ARG 4 rootAdvancement
	METHOD a drawIcon (IILdam;)V
		ARG 0 x
		ARG 1 y
		ARG 2 itemRenderer
	METHOD a drawBackground (IIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 selected
	METHOD a create (Lchp;Lclw;ILl;)Lcls;
		ARG 0 minecraft
	METHOD b getWidgetForAdvancement (Ll;)Lclu;
		ARG 0 advancement
