CLASS cnf net/minecraft/client/gui/widget/WidgetServerList
	FIELD v guiMultiplayer Lcnb;
	FIELD w userServers Ljava/util/List;
	FIELD x localScanWidget Lcnf$a;
	FIELD y lanServers Ljava/util/List;
	FIELD z selectedIndex I
	METHOD <init> (Lcnb;Lchp;IIIII)V
		ARG 0 gui
		ARG 1 mc
		ARG 2 width
		ARG 3 height
		ARG 4 y1
		ARG 5 y2
		ARG 6 entryHeight
	METHOD a isSelected (I)Z
		ARG 0 index
	METHOD a setUserServers (Lcsn;)V
		ARG 0 servers
	METHOD a setLanServers (Ljava/util/List;)V
		ARG 0 servers
	METHOD c setIndex (I)V
		ARG 0 index
	METHOD e getEntryWidth ()I
	METHOD f getScrollbarPosition ()I
	METHOD g getIndex ()I
