CLASS clw net/minecraft/client/gui/widget/WidgetAdvancementTree
	FIELD a mc Lcht;
	FIELD g tabType Lclx;
	FIELD i rootAdvancement Ll;
	FIELD n widgets Ljava/util/Map;
	METHOD <init> (Lcht;Lcma;Lclx;ILl;Lu;)V
		ARG 0 mc
		ARG 4 rootAdvancement
	METHOD a drawIcon (IILdaq;)V
		ARG 0 x
		ARG 1 y
		ARG 2 itemRenderer
	METHOD a drawBackground (IIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 selected
	METHOD a create (Lcht;Lcma;ILl;)Lclw;
		ARG 0 minecraft
	METHOD b getWidgetForAdvancement (Ll;)Lcly;
		ARG 0 advancement
