CLASS bnv net/minecraft/client/gui/widget/WidgetListResourcePackEntry
	CLASS bnv$1
		METHOD a handle (ZI)V
			ARG 0 result
			ARG 1 callbackId
	FIELD a mc Lbhz;
	FIELD b gui Lbnu;
	FIELD c TEXTURES Lnd;
	METHOD <init> (Lbnu;)V
		ARG 0 gui
	METHOD a drawEntry (IIIF)V
	METHOD a handleMouseClick (IIIIII)Z
		ARG 0 index
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 mouseButton
		ARG 4 relMouseX
		ARG 5 relMouseY
	METHOD a drawEntry (IIIIIIIZF)V
	METHOD b handleTouchEvent (IIIIII)V
		ARG 0 index
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 mouseButton
		ARG 4 relTouchX
		ARG 5 relTouchY
