CLASS r net/minecraft/advancement/criterion/CriterionProgress
	FIELD a FORMAT Ljava/text/SimpleDateFormat;
	FIELD b advancement Ln;
	FIELD c obtained Ljava/util/Date;
	METHOD <init> (Ln;)V
		ARG 0 advancement
	METHOD a isObtained ()Z
	METHOD a serialize (Lht;)V
		ARG 0 buf
	METHOD a deserialize (Lht;Ln;)Lr;
		ARG 0 buf
		ARG 1 advancement
	METHOD a create (Ln;Ljava/lang/String;)Lr;
		ARG 0 advancement
		ARG 1 date
	METHOD b obtain ()V
	METHOD c reset ()V
	METHOD e serialize ()Lcom/google/gson/JsonElement;
