CLASS ar net/minecraft/advancement/criterion/TriggerImpossible
	CLASS ar$a Conditions
	FIELD a ID Loj;
	METHOD a getId ()Loj;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lot;)V
		ARG 0 manager
	METHOD a addCondition (Lot;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lar$a;
		ARG 0 obj
		ARG 1 context
	METHOD b removeCondition (Lot;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
