CLASS ac net/minecraft/advancement/criterion/TriggerChanneledLightning
	CLASS ac$a Listeners
		FIELD a manager Lot;
		METHOD <init> (Lot;)V
			ARG 0 manager
	CLASS ac$b Instance
	FIELD a id Loj;
	METHOD a getId ()Loj;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lot;)V
		ARG 0 manager
	METHOD a addCondition (Lot;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lac$b;
		ARG 0 obj
		ARG 1 context
	METHOD b removeCondition (Lot;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
