CLASS ay net/minecraft/advancement/criterion/TriggerLocationArrival
	CLASS ay$a Handler
		FIELD a manager Lou;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lou;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
			ARG 0 condition
		METHOD a handle (Lsk;DDD)V
			ARG 0 world
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD b removeCondition (Ls$a;)V
			ARG 0 condition
	FIELD a id Lok;
	FIELD b handlers Ljava/util/Map;
	METHOD <init> (Lok;)V
		ARG 0 id
	METHOD a getId ()Lok;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lou;)V
		ARG 0 manager
	METHOD a addCondition (Lou;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
	METHOD a handle (Lsm;)V
		ARG 0 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lay$b;
		ARG 0 obj
		ARG 1 context
	METHOD b removeCondition (Lou;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
