CLASS av net/minecraft/advancement/criterion/TriggerOnKilled
	CLASS av$a Handler
		FIELD a manager Lou;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lou;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
			ARG 0 condition
		METHOD a handle (Lsm;Lahz;Lahi;)V
			ARG 0 player
		METHOD b removeCondition (Ls$a;)V
			ARG 0 condition
	FIELD a handlers Ljava/util/Map;
	FIELD b id Lok;
	METHOD <init> (Lok;)V
		ARG 0 id
	METHOD a getId ()Lok;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lou;)V
		ARG 0 manager
	METHOD a addCondition (Lou;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
	METHOD a handle (Lsm;Lahz;Lahi;)V
		ARG 0 player
		ARG 1 entity
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lav$b;
		ARG 0 obj
		ARG 1 context
	METHOD b removeCondition (Lou;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
