CLASS ak net/minecraft/advancement/criterion/TriggerEnchantedItem
	CLASS ak$a Handler
		FIELD a manager Lot;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lot;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a handle (Lawg;I)V
			ARG 0 stack
			ARG 1 level
		METHOD a addCondition (Ls$a;)V
			ARG 0 condition
		METHOD b removeCondition (Ls$a;)V
			ARG 0 condition
	FIELD a ID Loj;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Loj;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lot;)V
		ARG 0 manager
	METHOD a addCondition (Lot;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
	METHOD a handle (Lsl;Lawg;I)V
		ARG 0 player
		ARG 1 stack
		ARG 2 level
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lak$b;
		ARG 0 obj
		ARG 1 context
	METHOD b removeCondition (Lot;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
