CLASS aa net/minecraft/advancement/criterion/TriggerBrewedPotion
	CLASS aa$a Handler
		FIELD a manager Lou;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lou;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a handle (Layb;)V
			ARG 0 potion
		METHOD a addCondition (Ls$a;)V
			ARG 0 condition
		METHOD b removeCondition (Ls$a;)V
			ARG 0 condition
	FIELD a ID Lok;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lok;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lou;)V
		ARG 0 manager
	METHOD a addCondition (Lou;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
	METHOD a handle (Lsm;Layb;)V
		ARG 0 player
		ARG 1 potion
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Laa$b;
		ARG 0 obj
		ARG 1 context
	METHOD b removeCondition (Lou;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
