CLASS bh net/minecraft/advancement/criterion/TriggerTameAnimal
	CLASS bh$a Handler
		FIELD a manager Lot;
		FIELD b Conditions Ljava/util/Set;
		METHOD <init> (Lot;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
			ARG 0 condition
		METHOD a handle (Lsl;Lamr;)V
			ARG 0 player
			ARG 1 entity
		METHOD b removeCondition (Ls$a;)V
			ARG 0 condition
	FIELD a ID Loj;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Loj;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lot;)V
		ARG 0 manager
	METHOD a addCondition (Lot;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
	METHOD a handle (Lsl;Lamr;)V
		ARG 0 player
		ARG 1 entity
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbh$b;
		ARG 0 obj
		ARG 1 context
	METHOD b removeCondition (Lot;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
