CLASS aw net/minecraft/advancement/criterion/TriggerLevitation
	CLASS aw$a Handler
		FIELD a manager Lot;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lot;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
			ARG 0 condition
		METHOD a handle (Lsl;Lcgg;I)V
			ARG 0 player
			ARG 1 coord
			ARG 2 duration
		METHOD b removeCondition (Ls$a;)V
			ARG 0 condition
	FIELD a ID Loj;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Loj;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lot;)V
		ARG 0 manager
	METHOD a addCondition (Lot;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
	METHOD a handle (Lsl;Lcgg;I)V
		ARG 0 player
		ARG 1 coord
		ARG 2 duration
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Law$b;
		ARG 0 obj
		ARG 1 context
	METHOD b removeCondition (Lot;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
