CLASS bc net/minecraft/advancement/criterion/TriggerNetherTravel
	CLASS bc$a Handler
		FIELD a manager Lot;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lot;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
			ARG 0 condition
		METHOD a handle (Lsj;Lcgg;DDD)V
			ARG 0 world
			ARG 1 enteredCoord
			ARG 2 exitedX
			ARG 3 exitedY
			ARG 4 exitedZ
		METHOD b removeCondition (Ls$a;)V
			ARG 0 condition
	FIELD a ID Loj;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Loj;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lot;)V
		ARG 0 manager
	METHOD a addCondition (Lot;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
	METHOD a handle (Lsl;Lcgg;)V
		ARG 0 player
		ARG 1 enteredCoord
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbc$b;
		ARG 0 obj
		ARG 1 context
	METHOD b removeCondition (Lot;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
