CLASS bca net/minecraft/reference/Biomes
	FIELD A STONE_BEACH Lbbv;
	FIELD B COLD_BEACH Lbbv;
	FIELD C BIRCH_FOREST Lbbv;
	FIELD D BIRCH_FOREST_HILLS Lbbv;
	FIELD E ROOFED_FOREST Lbbv;
	FIELD F TAIGA_COLD Lbbv;
	FIELD G TAIGA_COLD_HILLS Lbbv;
	FIELD H REDWOOD_TAIGA Lbbv;
	FIELD I REDWOOD_TAIGA_HILLS Lbbv;
	FIELD J EXTREME_HILLS_WITH_TREES Lbbv;
	FIELD K SAVANA Lbbv;
	FIELD L SAVANA_ROCK Lbbv;
	FIELD M MESA Lbbv;
	FIELD N MESA_ROCK Lbbv;
	FIELD O MESA_CLEAR_ROCK Lbbv;
	FIELD P SKY_ISLAND_LOW Lbbv;
	FIELD Q SKY_ISLAND_MEDIUM Lbbv;
	FIELD R SKY_ISLAND_HIGH Lbbv;
	FIELD S SKY_ISLAND_BARREN Lbbv;
	FIELD T WARM_OCEAN Lbbv;
	FIELD U LUKEWARM_OCEAN Lbbv;
	FIELD V COLD_OCEAN Lbbv;
	FIELD W DEEP_WARM_OCEAN Lbbv;
	FIELD X DEEP_LUKEWARM_OCEAN Lbbv;
	FIELD Y DEEP_COLD_OCEAN Lbbv;
	FIELD Z DEEP_FROZEN_OCEAN Lbbv;
	FIELD a OCEAN Lbbv;
	FIELD aa VOID Lbbv;
	FIELD ab MUTATED_PLAINS Lbbv;
	FIELD ac MUTATED_DESERT Lbbv;
	FIELD ad MUTATED_EXTREME_HILLS Lbbv;
	FIELD ae MUTATED_FOREST Lbbv;
	FIELD af MUTATED_TAIGA Lbbv;
	FIELD ag MUTATED_SWAMPLAND Lbbv;
	FIELD ah MUTATED_ICE_FLATS Lbbv;
	FIELD ai MUTATED_JUNGLE Lbbv;
	FIELD aj MUTATED_JUNGLE_EDGE Lbbv;
	FIELD ak MUTATED_BIRCH_FOREST Lbbv;
	FIELD al MUTATED_BIRCH_FOREST_HILLS Lbbv;
	FIELD am MUTATED_ROOFED_FOREST Lbbv;
	FIELD an MUTATED_TAIGA_COLD Lbbv;
	FIELD ao MUTATED_REDWOOD_TAIGA Lbbv;
	FIELD ap MUTATED_REDWOOD_TAIGA_HILLS Lbbv;
	FIELD aq MUTATED_EXTREME_HILLS_WITH_TREES Lbbv;
	FIELD ar MUTATED_SAVANNA Lbbv;
	FIELD as MUTATED_SAVANNA_ROCK Lbbv;
	FIELD at MUTATED_MESA Lbbv;
	FIELD au MUTATED_MESA_ROCK Lbbv;
	FIELD av MUTATED_MESA_CLEAR_ROCK Lbbv;
	FIELD b DEFAULT Lbbv;
	FIELD c PLAINS Lbbv;
	FIELD d DESERT Lbbv;
	FIELD e EXTREME_HILLS Lbbv;
	FIELD f FOREST Lbbv;
	FIELD g TAIGA Lbbv;
	FIELD h SWAMPLAND Lbbv;
	FIELD i RIVER Lbbv;
	FIELD j HELL Lbbv;
	FIELD k SKY Lbbv;
	FIELD l FROZEN_OCEAN Lbbv;
	FIELD m FROZEN_RIVER Lbbv;
	FIELD n ICE_FLATS Lbbv;
	FIELD o ICE_MOUNTAINS Lbbv;
	FIELD p MUSHROOM_ISLAND Lbbv;
	FIELD q MUSHROOM_ISLAND_SHORE Lbbv;
	FIELD r BEACHES Lbbv;
	FIELD s DESERT_HILLS Lbbv;
	FIELD t FOREST_HILLS Lbbv;
	FIELD u TAIGA_HILLS Lbbv;
	FIELD v SMALLER_EXTREME_HILLS Lbbv;
	FIELD w JUNGLE Lbbv;
	FIELD x JUNGLE_HILLS Lbbv;
	FIELD y JUNGLE_EDGE Lbbv;
	FIELD z DEEP_OCEAN Lbbv;
	METHOD a get (Ljava/lang/String;)Lbbv;
		ARG 0 id
