CLASS bcc net/minecraft/reference/Biomes
	FIELD A STONE_BEACH Lbbx;
	FIELD B COLD_BEACH Lbbx;
	FIELD C BIRCH_FOREST Lbbx;
	FIELD D BIRCH_FOREST_HILLS Lbbx;
	FIELD E ROOFED_FOREST Lbbx;
	FIELD F TAIGA_COLD Lbbx;
	FIELD G TAIGA_COLD_HILLS Lbbx;
	FIELD H REDWOOD_TAIGA Lbbx;
	FIELD I REDWOOD_TAIGA_HILLS Lbbx;
	FIELD J EXTREME_HILLS_WITH_TREES Lbbx;
	FIELD K SAVANA Lbbx;
	FIELD L SAVANA_ROCK Lbbx;
	FIELD M MESA Lbbx;
	FIELD N MESA_ROCK Lbbx;
	FIELD O MESA_CLEAR_ROCK Lbbx;
	FIELD P SKY_ISLAND_LOW Lbbx;
	FIELD Q SKY_ISLAND_MEDIUM Lbbx;
	FIELD R SKY_ISLAND_HIGH Lbbx;
	FIELD S SKY_ISLAND_BARREN Lbbx;
	FIELD T WARM_OCEAN Lbbx;
	FIELD U LUKEWARM_OCEAN Lbbx;
	FIELD V COLD_OCEAN Lbbx;
	FIELD W DEEP_WARM_OCEAN Lbbx;
	FIELD X DEEP_LUKEWARM_OCEAN Lbbx;
	FIELD Y DEEP_COLD_OCEAN Lbbx;
	FIELD Z DEEP_FROZEN_OCEAN Lbbx;
	FIELD a OCEAN Lbbx;
	FIELD aa VOID Lbbx;
	FIELD ab MUTATED_PLAINS Lbbx;
	FIELD ac MUTATED_DESERT Lbbx;
	FIELD ad MUTATED_EXTREME_HILLS Lbbx;
	FIELD ae MUTATED_FOREST Lbbx;
	FIELD af MUTATED_TAIGA Lbbx;
	FIELD ag MUTATED_SWAMPLAND Lbbx;
	FIELD ah MUTATED_ICE_FLATS Lbbx;
	FIELD ai MUTATED_JUNGLE Lbbx;
	FIELD aj MUTATED_JUNGLE_EDGE Lbbx;
	FIELD ak MUTATED_BIRCH_FOREST Lbbx;
	FIELD al MUTATED_BIRCH_FOREST_HILLS Lbbx;
	FIELD am MUTATED_ROOFED_FOREST Lbbx;
	FIELD an MUTATED_TAIGA_COLD Lbbx;
	FIELD ao MUTATED_REDWOOD_TAIGA Lbbx;
	FIELD ap MUTATED_REDWOOD_TAIGA_HILLS Lbbx;
	FIELD aq MUTATED_EXTREME_HILLS_WITH_TREES Lbbx;
	FIELD ar MUTATED_SAVANNA Lbbx;
	FIELD as MUTATED_SAVANNA_ROCK Lbbx;
	FIELD at MUTATED_MESA Lbbx;
	FIELD au MUTATED_MESA_ROCK Lbbx;
	FIELD av MUTATED_MESA_CLEAR_ROCK Lbbx;
	FIELD b DEFAULT Lbbx;
	FIELD c PLAINS Lbbx;
	FIELD d DESERT Lbbx;
	FIELD e EXTREME_HILLS Lbbx;
	FIELD f FOREST Lbbx;
	FIELD g TAIGA Lbbx;
	FIELD h SWAMPLAND Lbbx;
	FIELD i RIVER Lbbx;
	FIELD j HELL Lbbx;
	FIELD k SKY Lbbx;
	FIELD l FROZEN_OCEAN Lbbx;
	FIELD m FROZEN_RIVER Lbbx;
	FIELD n ICE_FLATS Lbbx;
	FIELD o ICE_MOUNTAINS Lbbx;
	FIELD p MUSHROOM_ISLAND Lbbx;
	FIELD q MUSHROOM_ISLAND_SHORE Lbbx;
	FIELD r BEACHES Lbbx;
	FIELD s DESERT_HILLS Lbbx;
	FIELD t FOREST_HILLS Lbbx;
	FIELD u TAIGA_HILLS Lbbx;
	FIELD v SMALLER_EXTREME_HILLS Lbbx;
	FIELD w JUNGLE Lbbx;
	FIELD x JUNGLE_HILLS Lbbx;
	FIELD y JUNGLE_EDGE Lbbx;
	FIELD z DEEP_OCEAN Lbbx;
	METHOD a get (Ljava/lang/String;)Lbbx;
		ARG 0 id
