CLASS bbw net/minecraft/reference/Biomes
	FIELD A STONE_BEACH Lbbr;
	FIELD B COLD_BEACH Lbbr;
	FIELD C BIRCH_FOREST Lbbr;
	FIELD D BIRCH_FOREST_HILLS Lbbr;
	FIELD E ROOFED_FOREST Lbbr;
	FIELD F TAIGA_COLD Lbbr;
	FIELD G TAIGA_COLD_HILLS Lbbr;
	FIELD H REDWOOD_TAIGA Lbbr;
	FIELD I REDWOOD_TAIGA_HILLS Lbbr;
	FIELD J EXTREME_HILLS_WITH_TREES Lbbr;
	FIELD K SAVANA Lbbr;
	FIELD L SAVANA_ROCK Lbbr;
	FIELD M MESA Lbbr;
	FIELD N MESA_ROCK Lbbr;
	FIELD O MESA_CLEAR_ROCK Lbbr;
	FIELD P SKY_ISLAND_LOW Lbbr;
	FIELD Q SKY_ISLAND_MEDIUM Lbbr;
	FIELD R SKY_ISLAND_HIGH Lbbr;
	FIELD S SKY_ISLAND_BARREN Lbbr;
	FIELD T WARM_OCEAN Lbbr;
	FIELD U LUKEWARM_OCEAN Lbbr;
	FIELD V COLD_OCEAN Lbbr;
	FIELD W DEEP_WARM_OCEAN Lbbr;
	FIELD X DEEP_LUKEWARM_OCEAN Lbbr;
	FIELD Y DEEP_COLD_OCEAN Lbbr;
	FIELD Z DEEP_FROZEN_OCEAN Lbbr;
	FIELD a OCEAN Lbbr;
	FIELD aa VOID Lbbr;
	FIELD ab MUTATED_PLAINS Lbbr;
	FIELD ac MUTATED_DESERT Lbbr;
	FIELD ad MUTATED_EXTREME_HILLS Lbbr;
	FIELD ae MUTATED_FOREST Lbbr;
	FIELD af MUTATED_TAIGA Lbbr;
	FIELD ag MUTATED_SWAMPLAND Lbbr;
	FIELD ah MUTATED_ICE_FLATS Lbbr;
	FIELD ai MUTATED_JUNGLE Lbbr;
	FIELD aj MUTATED_JUNGLE_EDGE Lbbr;
	FIELD ak MUTATED_BIRCH_FOREST Lbbr;
	FIELD al MUTATED_BIRCH_FOREST_HILLS Lbbr;
	FIELD am MUTATED_ROOFED_FOREST Lbbr;
	FIELD an MUTATED_TAIGA_COLD Lbbr;
	FIELD ao MUTATED_REDWOOD_TAIGA Lbbr;
	FIELD ap MUTATED_REDWOOD_TAIGA_HILLS Lbbr;
	FIELD aq MUTATED_EXTREME_HILLS_WITH_TREES Lbbr;
	FIELD ar MUTATED_SAVANNA Lbbr;
	FIELD as MUTATED_SAVANNA_ROCK Lbbr;
	FIELD at MUTATED_MESA Lbbr;
	FIELD au MUTATED_MESA_ROCK Lbbr;
	FIELD av MUTATED_MESA_CLEAR_ROCK Lbbr;
	FIELD b DEFAULT Lbbr;
	FIELD c PLAINS Lbbr;
	FIELD d DESERT Lbbr;
	FIELD e EXTREME_HILLS Lbbr;
	FIELD f FOREST Lbbr;
	FIELD g TAIGA Lbbr;
	FIELD h SWAMPLAND Lbbr;
	FIELD i RIVER Lbbr;
	FIELD j HELL Lbbr;
	FIELD k SKY Lbbr;
	FIELD l FROZEN_OCEAN Lbbr;
	FIELD m FROZEN_RIVER Lbbr;
	FIELD n ICE_FLATS Lbbr;
	FIELD o ICE_MOUNTAINS Lbbr;
	FIELD p MUSHROOM_ISLAND Lbbr;
	FIELD q MUSHROOM_ISLAND_SHORE Lbbr;
	FIELD r BEACHES Lbbr;
	FIELD s DESERT_HILLS Lbbr;
	FIELD t FOREST_HILLS Lbbr;
	FIELD u TAIGA_HILLS Lbbr;
	FIELD v SMALLER_EXTREME_HILLS Lbbr;
	FIELD w JUNGLE Lbbr;
	FIELD x JUNGLE_HILLS Lbbr;
	FIELD y JUNGLE_EDGE Lbbr;
	FIELD z DEEP_OCEAN Lbbr;
	METHOD a get (Ljava/lang/String;)Lbbr;
		ARG 0 id
