CLASS p net/minecraft/reference/CriterionTriggers
	FIELD A EFFECTS_CHANGED Laj;
	FIELD B USED_TOTEM Lbl;
	FIELD C NETHER_TRAVEL Lbc;
	FIELD F TRIGGERS Ljava/util/Map;
	FIELD a IMPOSSIBLE Lar;
	FIELD b PLAYER_KILLED_ENTITY Lav;
	FIELD c ENTITY_KILLED_PLAYER Lav;
	FIELD d ENTER_BLOCK Lam;
	FIELD e INVENTORY_CHANGED Las;
	FIELD f RECIPE_UNLOCKED Lbf;
	FIELD g PLAYER_HURT_ENTITY Lbe;
	FIELD h ENTITY_HURT_PLAYER Lan;
	FIELD i ENCHANTED_ITEM Lak;
	FIELD k BREWED_POTION Laa;
	FIELD l CONSTRUCT_BEACON Lad;
	FIELD m USED_ENDER_EYE Lbk;
	FIELD n SUMMONED_ENTITY Lbg;
	FIELD o BRED_ANIMALS Lz;
	FIELD p LOCATION Lay;
	FIELD q SLEPT_IN_BED Lay;
	FIELD r CURED_ZOMBIE_VILLAGER Laf;
	FIELD s VILLAGER_TRADE Lbj;
	FIELD t ITEM_DURABILITY_CHANGED Lat;
	FIELD u LEVITATION Law;
	FIELD v CHANGED_DIMENSION Lab;
	FIELD w TICK Lbi;
	FIELD x TAME_ANIMAL Lbh;
	FIELD y PLACED_BLOCK Lbd;
	FIELD z CONSUME_ITEM Lae;
	METHOD a getAllTriggers ()Ljava/lang/Iterable;
	METHOD a getById (Lok;)Ls;
		ARG 0 id
	METHOD a register (Ls;)Ls;
		ARG 0 trigger
