CLASS awh net/minecraft/reference/Items
	FIELD A DIAMOND_PICKAXE Lawc;
	FIELD B DIAMOND_AXE Lawc;
	FIELD C STICK Lawc;
	FIELD D BOWL Lawc;
	FIELD E MUSHROOM_STEW Lawc;
	FIELD F GOLDEN_SWORD Lawc;
	FIELD G GOLDEN_SHOVEL Lawc;
	FIELD H GOLDEN_PICKAXE Lawc;
	FIELD I GOLDEN_AXE Lawc;
	FIELD J STRING Lawc;
	FIELD K FEATHER Lawc;
	FIELD L GUNPOWDER Lawc;
	FIELD M WOODEN_HOE Lawc;
	FIELD N STONE_HOE Lawc;
	FIELD O IRON_HOE Lawc;
	FIELD P DIAMOND_HOE Lawc;
	FIELD Q GOLDEN_HOE Lawc;
	FIELD R WHEAT_SEEDS Lawc;
	FIELD S WHEAT Lawc;
	FIELD T BREAD Lawc;
	FIELD U LEATHER_HELMET Lawc;
	FIELD V LEATHER_CHESTPLATE Lawc;
	FIELD W LEATHER_LEGGINGS Lawc;
	FIELD X LEATHER_BOOTS Lawc;
	FIELD Y CHAINMAIL_HELMET Lawc;
	FIELD Z CHAINMAIL_CHESTPLATE Lawc;
	FIELD aA SADDLE Lawc;
	FIELD aB REDSTONE Lawc;
	FIELD aC SNOWBALL Lawc;
	FIELD aD OAK_BOAT Lawc;
	FIELD aE SPRUCE_BOAT Lawc;
	FIELD aF BIRCH_BOAT Lawc;
	FIELD aG JUNGLE_BOAT Lawc;
	FIELD aH ACACIA_BOAT Lawc;
	FIELD aI DARK_OAK_BOAT Lawc;
	FIELD aJ LEATHER Lawc;
	FIELD aK MILK_BUCKET Lawc;
	FIELD aL PUFFERFISH_BUCKET Lawc;
	FIELD a AIR Lawc;
	FIELD aM SALMON_BUCKET Lawc;
	FIELD aN COD_BUCKET Lawc;
	FIELD aO CLOWNFISH_BUCKET Lawc;
	FIELD aP BRICK Lawc;
	FIELD aQ CLAY_BALL Lawc;
	FIELD aR PAPER Lawc;
	FIELD aS BOOK Lawc;
	FIELD aT SLIME_BALL Lawc;
	FIELD aU CHEST_MINECART Lawc;
	FIELD aV FURNACE_MINECART Lawc;
	FIELD aW EGG Lawc;
	FIELD aX COMPASS Lawc;
	FIELD aY FISHING_ROD Lawc;
	FIELD aZ CLOCK Lawc;
	FIELD aa CHAINMAIL_LEGGINGS Lawc;
	FIELD ab CHAINMAIL_BOOTS Lawc;
	FIELD ac IRON_HELMET Lawc;
	FIELD ad IRON_CHESTPLATE Lawc;
	FIELD ae IRON_LEGGINGS Lawc;
	FIELD af IRON_BOOTS Lawc;
	FIELD ag DIAMOND_HELMET Lawc;
	FIELD ah DIAMOND_CHESTPLATE Lawc;
	FIELD ai DIAMOND_LEGGINGS Lawc;
	FIELD aj DIAMOND_BOOTS Lawc;
	FIELD ak GOLDEN_HELMET Lawc;
	FIELD al GOLDEN_CHESTPLATE Lawc;
	FIELD am GOLDEN_LEGGINGS Lawc;
	FIELD an GOLDEN_BOOTS Lawc;
	FIELD ao TURTLE_HELMET Lauc;
	FIELD ap FLINT Lawc;
	FIELD aq PORKCHOP Lawc;
	FIELD ar COOKED_PORKCHOP Lawc;
	FIELD as PAINTING Lawc;
	FIELD at GOLDEN_APPLE Lawc;
	FIELD au ENCHANTED_GOLDEN_APPLE Lawc;
	FIELD av SIGN Lawc;
	FIELD aw BUCKET Lawc;
	FIELD ax WATER_BUCKET Lawc;
	FIELD ay LAVA_BUCKET Lawc;
	FIELD az MINECART Lawc;
	FIELD bA BED_ORANGE Lawc;
	FIELD bB BED_MAGENTA Lawc;
	FIELD bC BED_LIGHTBLUE Lawc;
	FIELD bD BED_YELLOW Lawc;
	FIELD bE BED_LIME Lawc;
	FIELD bF BED_PINK Lawc;
	FIELD bG BED_GRAY Lawc;
	FIELD bH BED_LIGHTGRAY Lawc;
	FIELD bI BED_CYAN Lawc;
	FIELD bJ BED_PURPLE Lawc;
	FIELD bK BED_BLUE Lawc;
	FIELD bL BED_BROWN Lawc;
	FIELD b IRON_SHOVEL Lawc;
	FIELD bM BED_GREEN Lawc;
	FIELD bN BED_RED Lawc;
	FIELD bO BED_BLACK Lawc;
	FIELD bP COOKIE Lawc;
	FIELD bQ FILLED_MAP Lawc;
	FIELD bR SHEARS Lawc;
	FIELD bS MELON Lawc;
	FIELD bT DRIED_KELP Lawc;
	FIELD bU PUMPKIN_SEEDS Lawc;
	FIELD bV MELON_SEEDS Lawc;
	FIELD bW BEEF Lawc;
	FIELD bX COOKED_BEEF Lawc;
	FIELD bY CHICKEN Lawc;
	FIELD bZ COOKED_CHICKEN Lawc;
	FIELD ba GLOWSTONE_DUST Lawc;
	FIELD bb COD Lawc;
	FIELD bc SALMON Lawc;
	FIELD bd CLOWNFISH Lawc;
	FIELD be PUFFERFISH Lawc;
	FIELD bf COOKED_COD Lawc;
	FIELD bg COOKED_SALMON Lawc;
	FIELD bh BONEMEAL Lawc;
	FIELD bi DYE_ORANGE Lawc;
	FIELD bj DYE_MAGENTA Lawc;
	FIELD bk DYE_LIGHTBLUE Lawc;
	FIELD bl DYE_YELLOW Lawc;
	FIELD bm DYE_LIME Lawc;
	FIELD bn DYE_PINK Lawc;
	FIELD bo DYE_GRAY Lawc;
	FIELD bp DYE_LIGHTGRAY Lawc;
	FIELD bq DYE_CYAN Lawc;
	FIELD br PURPLE_DYE Lawc;
	FIELD bs LAPIS Lawc;
	FIELD bt COCOBEANS Lawc;
	FIELD bu DYE_GREEN Lawc;
	FIELD bv DYE_RED Lawc;
	FIELD bw DYE_BLACK Lawc;
	FIELD bx BONE Lawc;
	FIELD by SUGAR Lawc;
	FIELD bz BED_WHITE Lawc;
	FIELD c IRON_PICKAXE Lawc;
	FIELD ca MUTTON Lawc;
	FIELD cb COOKED_MUTTON Lawc;
	FIELD cc RABBIT Lawc;
	FIELD cd COOKED_RABBIT Lawc;
	FIELD ce RABBIT_STEW Lawc;
	FIELD cf RABBIT_FOOT Lawc;
	FIELD cg RABBIT_HIDE Lawc;
	FIELD ch ROTTEN_FLESH Lawc;
	FIELD ci ENDER_PEARL Lawc;
	FIELD cj BLAZE_ROD Lawc;
	FIELD ck GHAST_TEAR Lawc;
	FIELD cl GOLD_NUGGET Lawc;
	FIELD cm NETHER_WART Lawc;
	FIELD cn POTION Lawc;
	FIELD co SPLASH_POTION Lawc;
	FIELD cp LINGERING_POTION Lawc;
	FIELD cq GLASS_BOTTLE Lawc;
	FIELD cr DRAGON_BREATH Lawc;
	FIELD cs SPIDER_EYE Lawc;
	FIELD ct FERMENTED_SPIDER_EYE Lawc;
	FIELD cu BLAZE_POWDER Lawc;
	FIELD cv MAGMA_CREAM Lawc;
	FIELD cw ENDER_EYE Lawc;
	FIELD cx SPECKLED_MELON Lawc;
	FIELD dA EMERALD Lawc;
	FIELD dB ITEM_FRAME Lawc;
	FIELD dC CARROT Lawc;
	FIELD dD POTATO Lawc;
	FIELD dE BAKED_POTATO Lawc;
	FIELD dF POISONOUS_POTATO Lawc;
	FIELD dG MAP Lawc;
	FIELD dH GOLDEN_CARROT Lawc;
	FIELD dI SKELETON_SKULL Lawc;
	FIELD dJ WITHER_SKELETON_SKULL Lawc;
	FIELD dK PLAYER_SKULL Lawc;
	FIELD dL CREEPER_SKULL Lawc;
	FIELD d IRON_AXE Lawc;
	FIELD dM ZOMBIE_SKULL Lawc;
	FIELD dN DRAGON_SKULL Lawc;
	FIELD dO CARROT_ON_A_STICK Lawc;
	FIELD dP NETHER_STAR Lawc;
	FIELD dQ PUMPKIN_PIE Lawc;
	FIELD dR FIREWORK_ROCKET Lawc;
	FIELD dS FIREWORK_STAR Lawc;
	FIELD dT ENCHANTED_BOOK Lawc;
	FIELD dU NETHERBRICK Lawc;
	FIELD dV QUARTZ Lawc;
	FIELD dW TNT_MINECART Lawc;
	FIELD dX HOPPER_MINECART Lawc;
	FIELD dY ARMOR_STAND Lawc;
	FIELD dZ IRON_HORSE_ARMOR Lawc;
	FIELD dw EXPERIERNCE_BOTTLE Lawc;
	FIELD dx FIRE_CHARGE Lawc;
	FIELD dy WRITABLE_BOOK Lawc;
	FIELD dz WRITTEN_BOOK Lawc;
	FIELD eJ END_CRYSTAL Lawc;
	FIELD eK SHIELD Lawc;
	FIELD eL ELYTRA Lawc;
	FIELD e FLINT_AND_STEEL Lawc;
	FIELD eM CHORUS_FRUIT Lawc;
	FIELD eN CHORUS_FRUIT_POPPED Lawc;
	FIELD eO BEETROOT_SEEDS Lawc;
	FIELD eP BEETROOT Lawc;
	FIELD eQ BEETROOT_SOUP Lawc;
	FIELD eR TOTEM_OF_UNDYING Lawc;
	FIELD eS SHULKER_SHELL Lawc;
	FIELD eT IRON_NUGGET Lawc;
	FIELD eU KNOWLEDGE_BOOK Lawc;
	FIELD eW DEBUG Lawc;
	FIELD ea GOLDEN_HORSE_ARMOR Lawc;
	FIELD eb DIAMOND_HORDSE_ARMOR Lawc;
	FIELD ec LEAD Lawc;
	FIELD ed NAME_TG Lawc;
	FIELD ee COMMAND_BLOCK_MINECART Lawc;
	FIELD er PRISMARINE_SHARD Lawc;
	FIELD es PRISMARINE_CRYSTALS Lawc;
	FIELD f APPLE Lawc;
	FIELD g BOW Lawc;
	FIELD h ARROW Lawc;
	FIELD i SPECTRAL_ARROW Lawc;
	FIELD j TIPPED_ARROW Lawc;
	FIELD k COAL Lawc;
	FIELD l CHARCOAL Lawc;
	FIELD m DIAMOND Lawc;
	FIELD n IRON_INGOT Lawc;
	FIELD o GOLD_INGOT Lawc;
	FIELD p IRON_SWORD Lawc;
	FIELD q WOODEN_SWORD Lawc;
	FIELD r WOODEN_SHOVEL Lawc;
	FIELD s WOODEN_PICKAXE Lawc;
	FIELD t WOODEN_AXE Lawc;
	FIELD u STONE_SWORD Lawc;
	FIELD v STONE_SHOVEL Lawc;
	FIELD w STONE_PICKAXE Lawc;
	FIELD x STONE_AXE Lawc;
	FIELD y DIAMOND_SWORD Lawc;
	FIELD z DIAMOND_SHOVEL Lawc;
	METHOD a getItemFromId (Ljava/lang/String;)Lawc;
		ARG 0 id
