CLASS awl net/minecraft/reference/Items
	FIELD A DIAMOND_PICKAXE Lawg;
	FIELD B DIAMOND_AXE Lawg;
	FIELD C STICK Lawg;
	FIELD D BOWL Lawg;
	FIELD E MUSHROOM_STEW Lawg;
	FIELD F GOLDEN_SWORD Lawg;
	FIELD G GOLDEN_SHOVEL Lawg;
	FIELD H GOLDEN_PICKAXE Lawg;
	FIELD I GOLDEN_AXE Lawg;
	FIELD J STRING Lawg;
	FIELD K FEATHER Lawg;
	FIELD L GUNPOWDER Lawg;
	FIELD M WOODEN_HOE Lawg;
	FIELD N STONE_HOE Lawg;
	FIELD O IRON_HOE Lawg;
	FIELD P DIAMOND_HOE Lawg;
	FIELD Q GOLDEN_HOE Lawg;
	FIELD R WHEAT_SEEDS Lawg;
	FIELD S WHEAT Lawg;
	FIELD T BREAD Lawg;
	FIELD U LEATHER_HELMET Lawg;
	FIELD V LEATHER_CHESTPLATE Lawg;
	FIELD W LEATHER_LEGGINGS Lawg;
	FIELD X LEATHER_BOOTS Lawg;
	FIELD Y CHAINMAIL_HELMET Lawg;
	FIELD Z CHAINMAIL_CHESTPLATE Lawg;
	FIELD aA SADDLE Lawg;
	FIELD aB REDSTONE Lawg;
	FIELD aC SNOWBALL Lawg;
	FIELD aD OAK_BOAT Lawg;
	FIELD aE SPRUCE_BOAT Lawg;
	FIELD aF BIRCH_BOAT Lawg;
	FIELD aG JUNGLE_BOAT Lawg;
	FIELD aH ACACIA_BOAT Lawg;
	FIELD aI DARK_OAK_BOAT Lawg;
	FIELD aJ LEATHER Lawg;
	FIELD aK MILK_BUCKET Lawg;
	FIELD aL PUFFERFISH_BUCKET Lawg;
	FIELD a AIR Lawg;
	FIELD aM SALMON_BUCKET Lawg;
	FIELD aN COD_BUCKET Lawg;
	FIELD aO CLOWNFISH_BUCKET Lawg;
	FIELD aP BRICK Lawg;
	FIELD aQ CLAY_BALL Lawg;
	FIELD aR PAPER Lawg;
	FIELD aS BOOK Lawg;
	FIELD aT SLIME_BALL Lawg;
	FIELD aU CHEST_MINECART Lawg;
	FIELD aV FURNACE_MINECART Lawg;
	FIELD aW EGG Lawg;
	FIELD aX COMPASS Lawg;
	FIELD aY FISHING_ROD Lawg;
	FIELD aZ CLOCK Lawg;
	FIELD aa CHAINMAIL_LEGGINGS Lawg;
	FIELD ab CHAINMAIL_BOOTS Lawg;
	FIELD ac IRON_HELMET Lawg;
	FIELD ad IRON_CHESTPLATE Lawg;
	FIELD ae IRON_LEGGINGS Lawg;
	FIELD af IRON_BOOTS Lawg;
	FIELD ag DIAMOND_HELMET Lawg;
	FIELD ah DIAMOND_CHESTPLATE Lawg;
	FIELD ai DIAMOND_LEGGINGS Lawg;
	FIELD aj DIAMOND_BOOTS Lawg;
	FIELD ak GOLDEN_HELMET Lawg;
	FIELD al GOLDEN_CHESTPLATE Lawg;
	FIELD am GOLDEN_LEGGINGS Lawg;
	FIELD an GOLDEN_BOOTS Lawg;
	FIELD ao TURTLE_HELMET Laug;
	FIELD ap FLINT Lawg;
	FIELD aq PORKCHOP Lawg;
	FIELD ar COOKED_PORKCHOP Lawg;
	FIELD as PAINTING Lawg;
	FIELD at GOLDEN_APPLE Lawg;
	FIELD au ENCHANTED_GOLDEN_APPLE Lawg;
	FIELD av SIGN Lawg;
	FIELD aw BUCKET Lawg;
	FIELD ax WATER_BUCKET Lawg;
	FIELD ay LAVA_BUCKET Lawg;
	FIELD az MINECART Lawg;
	FIELD bA BED_ORANGE Lawg;
	FIELD bB BED_MAGENTA Lawg;
	FIELD bC BED_LIGHTBLUE Lawg;
	FIELD bD BED_YELLOW Lawg;
	FIELD bE BED_LIME Lawg;
	FIELD bF BED_PINK Lawg;
	FIELD bG BED_GRAY Lawg;
	FIELD bH BED_LIGHTGRAY Lawg;
	FIELD bI BED_CYAN Lawg;
	FIELD bJ BED_PURPLE Lawg;
	FIELD bK BED_BLUE Lawg;
	FIELD bL BED_BROWN Lawg;
	FIELD b IRON_SHOVEL Lawg;
	FIELD bM BED_GREEN Lawg;
	FIELD bN BED_RED Lawg;
	FIELD bO BED_BLACK Lawg;
	FIELD bP COOKIE Lawg;
	FIELD bQ FILLED_MAP Lawg;
	FIELD bR SHEARS Lawg;
	FIELD bS MELON Lawg;
	FIELD bT DRIED_KELP Lawg;
	FIELD bU PUMPKIN_SEEDS Lawg;
	FIELD bV MELON_SEEDS Lawg;
	FIELD bW BEEF Lawg;
	FIELD bX COOKED_BEEF Lawg;
	FIELD bY CHICKEN Lawg;
	FIELD bZ COOKED_CHICKEN Lawg;
	FIELD ba GLOWSTONE_DUST Lawg;
	FIELD bb COD Lawg;
	FIELD bc SALMON Lawg;
	FIELD bd CLOWNFISH Lawg;
	FIELD be PUFFERFISH Lawg;
	FIELD bf COOKED_COD Lawg;
	FIELD bg COOKED_SALMON Lawg;
	FIELD bh BONEMEAL Lawg;
	FIELD bi DYE_ORANGE Lawg;
	FIELD bj DYE_MAGENTA Lawg;
	FIELD bk DYE_LIGHTBLUE Lawg;
	FIELD bl DYE_YELLOW Lawg;
	FIELD bm DYE_LIME Lawg;
	FIELD bn DYE_PINK Lawg;
	FIELD bo DYE_GRAY Lawg;
	FIELD bp DYE_LIGHTGRAY Lawg;
	FIELD bq DYE_CYAN Lawg;
	FIELD br PURPLE_DYE Lawg;
	FIELD bs LAPIS Lawg;
	FIELD bt COCOBEANS Lawg;
	FIELD bu DYE_GREEN Lawg;
	FIELD bv DYE_RED Lawg;
	FIELD bw DYE_BLACK Lawg;
	FIELD bx BONE Lawg;
	FIELD by SUGAR Lawg;
	FIELD bz BED_WHITE Lawg;
	FIELD cA CAVE_SPIDER_SPAWN_EGG Lawg;
	FIELD cB CHICKEN_SPAWN_EGG Lawg;
	FIELD cD COW_SPAWN_EGG Lawg;
	FIELD cE CREEPER_SPAWN_EGG Lawg;
	FIELD cF DOLPHIN_SPAWN_EGG Lawg;
	FIELD cG DONKEY_SPAWN_EGG Lawg;
	FIELD cH ELDER_GUARDIAN_SPAWN_EGG Lawg;
	FIELD cI ENDERMAN_SPAWN_EGG Lawg;
	FIELD cJ ENDERMITE_SPAWN_EGG Lawg;
	FIELD cK EVOCATION_ILLAGER_SPAWN_EGG Lawg;
	FIELD cL GHAST_SPAWN_EGG Lawg;
	FIELD c IRON_PICKAXE Lawg;
	FIELD cM GUARDIAN_SPAWN_EGG Lawg;
	FIELD cN HORSE_SPAWN_EGG Lawg;
	FIELD cO HUSK_SPAWN_EGG Lawg;
	FIELD cP LLAMA_SPAWN_EGG Lawg;
	FIELD cQ MAGMA_CUBE_SPAWN_EGG Lawg;
	FIELD cR MOOSHROOM_SPAWN_EGG Lawg;
	FIELD cS MULE_SPAWN_EGG Lawg;
	FIELD cT OCELOT_SPAWN_EGG Lawg;
	FIELD cU PARROT_SPAWN_EGG Lawg;
	FIELD cV PIG_SPAWN_EGG Lawg;
	FIELD cW PHANTOM_SPAWN_EGG Lawg;
	FIELD cX POLAR_BEAR_SPAWN_EGG Lawg;
	FIELD cY PUFFERFISH_SPAWN_EGG Lawg;
	FIELD cZ RABBIT_SPAWN_EGG Lawg;
	FIELD ca MUTTON Lawg;
	FIELD cb COOKED_MUTTON Lawg;
	FIELD cc RABBIT Lawg;
	FIELD cd COOKED_RABBIT Lawg;
	FIELD ce RABBIT_STEW Lawg;
	FIELD cf RABBIT_FOOT Lawg;
	FIELD cg RABBIT_HIDE Lawg;
	FIELD ch ROTTEN_FLESH Lawg;
	FIELD ci ENDER_PEARL Lawg;
	FIELD cj BLAZE_ROD Lawg;
	FIELD ck GHAST_TEAR Lawg;
	FIELD cl GOLD_NUGGET Lawg;
	FIELD cm NETHER_WART Lawg;
	FIELD cn POTION Lawg;
	FIELD co SPLASH_POTION Lawg;
	FIELD cp LINGERING_POTION Lawg;
	FIELD cq GLASS_BOTTLE Lawg;
	FIELD cr DRAGON_BREATH Lawg;
	FIELD cs SPIDER_EYE Lawg;
	FIELD ct FERMENTED_SPIDER_EYE Lawg;
	FIELD cu BLAZE_POWDER Lawg;
	FIELD cv MAGMA_CREAM Lawg;
	FIELD cw ENDER_EYE Lawg;
	FIELD cx SPECKLED_MELON Lawg;
	FIELD cy BAT_SPAWN_EGG Lawg;
	FIELD cz BLAZE_SPAWN_EGG Lawg;
	FIELD dA EMERALD Lawg;
	FIELD dB ITEM_FRAME Lawg;
	FIELD dC CARROT Lawg;
	FIELD dD POTATO Lawg;
	FIELD dE BAKED_POTATO Lawg;
	FIELD dF POISONOUS_POTATO Lawg;
	FIELD dG MAP Lawg;
	FIELD dH GOLDEN_CARROT Lawg;
	FIELD dI SKELETON_SKULL Lawg;
	FIELD dJ WITHER_SKELETON_SKULL Lawg;
	FIELD dK PLAYER_SKULL Lawg;
	FIELD dL CREEPER_SKULL Lawg;
	FIELD d IRON_AXE Lawg;
	FIELD dM ZOMBIE_SKULL Lawg;
	FIELD dN DRAGON_SKULL Lawg;
	FIELD dO CARROT_ON_A_STICK Lawg;
	FIELD dP NETHER_STAR Lawg;
	FIELD dQ PUMPKIN_PIE Lawg;
	FIELD dR FIREWORK_ROCKET Lawg;
	FIELD dS FIREWORK_STAR Lawg;
	FIELD dT ENCHANTED_BOOK Lawg;
	FIELD dU NETHERBRICK Lawg;
	FIELD dV QUARTZ Lawg;
	FIELD dW TNT_MINECART Lawg;
	FIELD dX HOPPER_MINECART Lawg;
	FIELD dY ARMOR_STAND Lawg;
	FIELD dZ IRON_HORSE_ARMOR Lawg;
	FIELD db SHEEP_SPAWN_EGG Lawg;
	FIELD dc SHULKER_SPAWN_EGG Lawg;
	FIELD dd SILVERFISH_SPAWN_EGG Lawg;
	FIELD de SKELETON_SPAWN_EGG Lawg;
	FIELD df SKELETON_HORSE_SPAWN_EGG Lawg;
	FIELD dg SLIME_SPAWN_EGG Lawg;
	FIELD dh SPIDER_SPAWN_EGG Lawg;
	FIELD di SQUID_SPAWN_EGG Lawg;
	FIELD dj STRAY_SPAWN_EGG Lawg;
	FIELD dk TROPICAL_FISH_SPAWN_EGG Lawg;
	FIELD dl TURTLE_SPAWN_EGG Lawg;
	FIELD dm VEX_SPAWN_EGG Lawg;
	FIELD dn VILLAGER_SPAWN_EGG Lawg;
	FIELD do VINDICATION_ILLAGER_SPAWN_EGG Lawg;
	FIELD dp WITCH_SPAWN_EGG Lawg;
	FIELD dq WITHER_SKELETON_SPAWN_EGG Lawg;
	FIELD dr WOLF_SPAWN_EGG Lawg;
	FIELD ds ZOMBIE_SPAWN_EGG Lawg;
	FIELD dt ZOMBIE_HORSE_SPAWN_EGG Lawg;
	FIELD du ZOMBIE_PIGMAN_SPAWN_EGG Lawg;
	FIELD dv ZOMBIE_VILLAGER_SPAWN_EGG Lawg;
	FIELD dw EXPERIERNCE_BOTTLE Lawg;
	FIELD dx FIRE_CHARGE Lawg;
	FIELD dy WRITABLE_BOOK Lawg;
	FIELD dz WRITTEN_BOOK Lawg;
	FIELD eA GRAY_BANNER Lawg;
	FIELD eB LIGHT_GRAY_BANNER Lawg;
	FIELD eC CYAN_BANNER Lawg;
	FIELD eD PURPLE_BANNER Lawg;
	FIELD eE BLUE_BANNER Lawg;
	FIELD eF BROWN_BANNER Lawg;
	FIELD eG GREEN_BANNER Lawg;
	FIELD eH RED_BANNER Lawg;
	FIELD eI BLACK_BANNER Lawg;
	FIELD eJ END_CRYSTAL Lawg;
	FIELD eK SHIELD Lawg;
	FIELD eL ELYTRA Lawg;
	FIELD e FLINT_AND_STEEL Lawg;
	FIELD eM CHORUS_FRUIT Lawg;
	FIELD eN CHORUS_FRUIT_POPPED Lawg;
	FIELD eO BEETROOT_SEEDS Lawg;
	FIELD eP BEETROOT Lawg;
	FIELD eQ BEETROOT_SOUP Lawg;
	FIELD eR TOTEM_OF_UNDYING Lawg;
	FIELD eS SHULKER_SHELL Lawg;
	FIELD eT IRON_NUGGET Lawg;
	FIELD eU KNOWLEDGE_BOOK Lawg;
	FIELD eV SCUTE Lawg;
	FIELD eW DEBUG Lawg;
	FIELD eX TRIDENT Lawg;
	FIELD eY PHANTOM_MEMBRANE Lawg;
	FIELD eZ NAUTILUS_SHELL Lawg;
	FIELD ea GOLDEN_HORSE_ARMOR Lawg;
	FIELD eb DIAMOND_HORDSE_ARMOR Lawg;
	FIELD ec LEAD Lawg;
	FIELD ed NAME_TG Lawg;
	FIELD ee COMMAND_BLOCK_MINECART Lawg;
	FIELD eg MUSIC_DISC_CAT Lawg;
	FIELD eh MUSIC_DISC_BLOCKS Lawg;
	FIELD ei MUSIC_DISC_CHIRP Lawg;
	FIELD ej MUSIC_DISC_FAR Lawg;
	FIELD ek MUSIC_DISC_MALL Lawg;
	FIELD el MUSIC_DISC_MELLOHI Lawg;
	FIELD em MUSIC_DISC_STAL Lawg;
	FIELD en MUSIC_DISC_STRAD Lawg;
	FIELD eo MUSIC_DISC_WARD Lawg;
	FIELD eq MUSIC_DISC_WAIT Lawg;
	FIELD er PRISMARINE_SHARD Lawg;
	FIELD es PRISMARINE_CRYSTALS Lawg;
	FIELD et WHITE_BANNER Lawg;
	FIELD eu ORANGE_BANNER Lawg;
	FIELD ev MAGENTA_BANNER Lawg;
	FIELD ew LIGHT_BLUE_BANNER Lawg;
	FIELD ex YELLOW_BANNER Lawg;
	FIELD ey LIME_BANNER Lawg;
	FIELD ez PINK_BANNER Lawg;
	FIELD f APPLE Lawg;
	FIELD fa HEART_OF_THE_SEA Lawg;
	FIELD g BOW Lawg;
	FIELD h ARROW Lawg;
	FIELD i SPECTRAL_ARROW Lawg;
	FIELD j TIPPED_ARROW Lawg;
	FIELD k COAL Lawg;
	FIELD l CHARCOAL Lawg;
	FIELD m DIAMOND Lawg;
	FIELD n IRON_INGOT Lawg;
	FIELD o GOLD_INGOT Lawg;
	FIELD p IRON_SWORD Lawg;
	FIELD q WOODEN_SWORD Lawg;
	FIELD r WOODEN_SHOVEL Lawg;
	FIELD s WOODEN_PICKAXE Lawg;
	FIELD t WOODEN_AXE Lawg;
	FIELD u STONE_SWORD Lawg;
	FIELD v STONE_SHOVEL Lawg;
	FIELD w STONE_PICKAXE Lawg;
	FIELD x STONE_AXE Lawg;
	FIELD y DIAMOND_SWORD Lawg;
	FIELD z DIAMOND_SHOVEL Lawg;
	METHOD a getItemFromId (Ljava/lang/String;)Lawg;
		ARG 0 id
