CLASS awn net/minecraft/reference/Items
	FIELD A DIAMOND_PICKAXE Lawi;
	FIELD B DIAMOND_AXE Lawi;
	FIELD C STICK Lawi;
	FIELD D BOWL Lawi;
	FIELD E MUSHROOM_STEW Lawi;
	FIELD F GOLDEN_SWORD Lawi;
	FIELD G GOLDEN_SHOVEL Lawi;
	FIELD H GOLDEN_PICKAXE Lawi;
	FIELD I GOLDEN_AXE Lawi;
	FIELD J STRING Lawi;
	FIELD K FEATHER Lawi;
	FIELD L GUNPOWDER Lawi;
	FIELD M WOODEN_HOE Lawi;
	FIELD N STONE_HOE Lawi;
	FIELD O IRON_HOE Lawi;
	FIELD P DIAMOND_HOE Lawi;
	FIELD Q GOLDEN_HOE Lawi;
	FIELD R WHEAT_SEEDS Lawi;
	FIELD S WHEAT Lawi;
	FIELD T BREAD Lawi;
	FIELD U LEATHER_HELMET Lawi;
	FIELD V LEATHER_CHESTPLATE Lawi;
	FIELD W LEATHER_LEGGINGS Lawi;
	FIELD X LEATHER_BOOTS Lawi;
	FIELD Y CHAINMAIL_HELMET Lawi;
	FIELD Z CHAINMAIL_CHESTPLATE Lawi;
	FIELD aA SADDLE Lawi;
	FIELD aB REDSTONE Lawi;
	FIELD aC SNOWBALL Lawi;
	FIELD aD OAK_BOAT Lawi;
	FIELD aE SPRUCE_BOAT Lawi;
	FIELD aF BIRCH_BOAT Lawi;
	FIELD aG JUNGLE_BOAT Lawi;
	FIELD aH ACACIA_BOAT Lawi;
	FIELD aI DARK_OAK_BOAT Lawi;
	FIELD aJ LEATHER Lawi;
	FIELD aK MILK_BUCKET Lawi;
	FIELD aL PUFFERFISH_BUCKET Lawi;
	FIELD a AIR Lawi;
	FIELD aM SALMON_BUCKET Lawi;
	FIELD aN COD_BUCKET Lawi;
	FIELD aO CLOWNFISH_BUCKET Lawi;
	FIELD aP BRICK Lawi;
	FIELD aQ CLAY_BALL Lawi;
	FIELD aR PAPER Lawi;
	FIELD aS BOOK Lawi;
	FIELD aT SLIME_BALL Lawi;
	FIELD aU CHEST_MINECART Lawi;
	FIELD aV FURNACE_MINECART Lawi;
	FIELD aW EGG Lawi;
	FIELD aX COMPASS Lawi;
	FIELD aY FISHING_ROD Lawi;
	FIELD aZ CLOCK Lawi;
	FIELD aa CHAINMAIL_LEGGINGS Lawi;
	FIELD ab CHAINMAIL_BOOTS Lawi;
	FIELD ac IRON_HELMET Lawi;
	FIELD ad IRON_CHESTPLATE Lawi;
	FIELD ae IRON_LEGGINGS Lawi;
	FIELD af IRON_BOOTS Lawi;
	FIELD ag DIAMOND_HELMET Lawi;
	FIELD ah DIAMOND_CHESTPLATE Lawi;
	FIELD ai DIAMOND_LEGGINGS Lawi;
	FIELD aj DIAMOND_BOOTS Lawi;
	FIELD ak GOLDEN_HELMET Lawi;
	FIELD al GOLDEN_CHESTPLATE Lawi;
	FIELD am GOLDEN_LEGGINGS Lawi;
	FIELD an GOLDEN_BOOTS Lawi;
	FIELD ao TURTLE_HELMET Laui;
	FIELD ap FLINT Lawi;
	FIELD aq PORKCHOP Lawi;
	FIELD ar COOKED_PORKCHOP Lawi;
	FIELD as PAINTING Lawi;
	FIELD at GOLDEN_APPLE Lawi;
	FIELD au ENCHANTED_GOLDEN_APPLE Lawi;
	FIELD av SIGN Lawi;
	FIELD aw BUCKET Lawi;
	FIELD ax WATER_BUCKET Lawi;
	FIELD ay LAVA_BUCKET Lawi;
	FIELD az MINECART Lawi;
	FIELD bA BED_ORANGE Lawi;
	FIELD bB BED_MAGENTA Lawi;
	FIELD bC BED_LIGHTBLUE Lawi;
	FIELD bD BED_YELLOW Lawi;
	FIELD bE BED_LIME Lawi;
	FIELD bF BED_PINK Lawi;
	FIELD bG BED_GRAY Lawi;
	FIELD bH BED_LIGHTGRAY Lawi;
	FIELD bI BED_CYAN Lawi;
	FIELD bJ BED_PURPLE Lawi;
	FIELD bK BED_BLUE Lawi;
	FIELD bL BED_BROWN Lawi;
	FIELD b IRON_SHOVEL Lawi;
	FIELD bM BED_GREEN Lawi;
	FIELD bN BED_RED Lawi;
	FIELD bO BED_BLACK Lawi;
	FIELD bP COOKIE Lawi;
	FIELD bQ FILLED_MAP Lawi;
	FIELD bR SHEARS Lawi;
	FIELD bT DRIED_KELP Lawi;
	FIELD bU PUMPKIN_SEEDS Lawi;
	FIELD bV MELON_SEEDS Lawi;
	FIELD bW BEEF Lawi;
	FIELD bX COOKED_BEEF Lawi;
	FIELD bY CHICKEN Lawi;
	FIELD bZ COOKED_CHICKEN Lawi;
	FIELD ba GLOWSTONE_DUST Lawi;
	FIELD bb COD Lawi;
	FIELD bc SALMON Lawi;
	FIELD bd CLOWNFISH Lawi;
	FIELD be PUFFERFISH Lawi;
	FIELD bf COOKED_COD Lawi;
	FIELD bg COOKED_SALMON Lawi;
	FIELD bh BONEMEAL Lawi;
	FIELD bi DYE_ORANGE Lawi;
	FIELD bj DYE_MAGENTA Lawi;
	FIELD bk DYE_LIGHTBLUE Lawi;
	FIELD bl DYE_YELLOW Lawi;
	FIELD bm DYE_LIME Lawi;
	FIELD bn DYE_PINK Lawi;
	FIELD bo DYE_GRAY Lawi;
	FIELD bp DYE_LIGHTGRAY Lawi;
	FIELD bq DYE_CYAN Lawi;
	FIELD br PURPLE_DYE Lawi;
	FIELD bs LAPIS Lawi;
	FIELD bt COCOBEANS Lawi;
	FIELD bu DYE_GREEN Lawi;
	FIELD bv DYE_RED Lawi;
	FIELD bw DYE_BLACK Lawi;
	FIELD bx BONE Lawi;
	FIELD by SUGAR Lawi;
	FIELD bz BED_WHITE Lawi;
	FIELD cA CAVE_SPIDER_SPAWN_EGG Lawi;
	FIELD cB CHICKEN_SPAWN_EGG Lawi;
	FIELD cD COW_SPAWN_EGG Lawi;
	FIELD cE CREEPER_SPAWN_EGG Lawi;
	FIELD cF DOLPHIN_SPAWN_EGG Lawi;
	FIELD cG DONKEY_SPAWN_EGG Lawi;
	FIELD cH ELDER_GUARDIAN_SPAWN_EGG Lawi;
	FIELD cI ENDERMAN_SPAWN_EGG Lawi;
	FIELD cJ ENDERMITE_SPAWN_EGG Lawi;
	FIELD cK EVOCATION_ILLAGER_SPAWN_EGG Lawi;
	FIELD cL GHAST_SPAWN_EGG Lawi;
	FIELD c IRON_PICKAXE Lawi;
	FIELD cM GUARDIAN_SPAWN_EGG Lawi;
	FIELD cN HORSE_SPAWN_EGG Lawi;
	FIELD cO HUSK_SPAWN_EGG Lawi;
	FIELD cP LLAMA_SPAWN_EGG Lawi;
	FIELD cQ MAGMA_CUBE_SPAWN_EGG Lawi;
	FIELD cR MOOSHROOM_SPAWN_EGG Lawi;
	FIELD cS MULE_SPAWN_EGG Lawi;
	FIELD cT OCELOT_SPAWN_EGG Lawi;
	FIELD cU PARROT_SPAWN_EGG Lawi;
	FIELD cV PIG_SPAWN_EGG Lawi;
	FIELD cW PHANTOM_SPAWN_EGG Lawi;
	FIELD cX POLAR_BEAR_SPAWN_EGG Lawi;
	FIELD cY PUFFERFISH_SPAWN_EGG Lawi;
	FIELD cZ RABBIT_SPAWN_EGG Lawi;
	FIELD ca MUTTON Lawi;
	FIELD cb COOKED_MUTTON Lawi;
	FIELD cc RABBIT Lawi;
	FIELD cd COOKED_RABBIT Lawi;
	FIELD ce RABBIT_STEW Lawi;
	FIELD cf RABBIT_FOOT Lawi;
	FIELD cg RABBIT_HIDE Lawi;
	FIELD ch ROTTEN_FLESH Lawi;
	FIELD ci ENDER_PEARL Lawi;
	FIELD cj BLAZE_ROD Lawi;
	FIELD ck GHAST_TEAR Lawi;
	FIELD cl GOLD_NUGGET Lawi;
	FIELD cm NETHER_WART Lawi;
	FIELD cn POTION Lawi;
	FIELD co SPLASH_POTION Lawi;
	FIELD cp LINGERING_POTION Lawi;
	FIELD cq GLASS_BOTTLE Lawi;
	FIELD cr DRAGON_BREATH Lawi;
	FIELD cs SPIDER_EYE Lawi;
	FIELD ct FERMENTED_SPIDER_EYE Lawi;
	FIELD cu BLAZE_POWDER Lawi;
	FIELD cv MAGMA_CREAM Lawi;
	FIELD cw ENDER_EYE Lawi;
	FIELD cy BAT_SPAWN_EGG Lawi;
	FIELD cz BLAZE_SPAWN_EGG Lawi;
	FIELD dA EMERALD Lawi;
	FIELD dB ITEM_FRAME Lawi;
	FIELD dC CARROT Lawi;
	FIELD dD POTATO Lawi;
	FIELD dE BAKED_POTATO Lawi;
	FIELD dF POISONOUS_POTATO Lawi;
	FIELD dG MAP Lawi;
	FIELD dH GOLDEN_CARROT Lawi;
	FIELD dI SKELETON_SKULL Lawi;
	FIELD dJ WITHER_SKELETON_SKULL Lawi;
	FIELD dK PLAYER_SKULL Lawi;
	FIELD dL CREEPER_SKULL Lawi;
	FIELD d IRON_AXE Lawi;
	FIELD dM ZOMBIE_SKULL Lawi;
	FIELD dN DRAGON_SKULL Lawi;
	FIELD dO CARROT_ON_A_STICK Lawi;
	FIELD dP NETHER_STAR Lawi;
	FIELD dQ PUMPKIN_PIE Lawi;
	FIELD dR FIREWORK_ROCKET Lawi;
	FIELD dS FIREWORK_STAR Lawi;
	FIELD dT ENCHANTED_BOOK Lawi;
	FIELD dU NETHERBRICK Lawi;
	FIELD dV QUARTZ Lawi;
	FIELD dW TNT_MINECART Lawi;
	FIELD dX HOPPER_MINECART Lawi;
	FIELD dY ARMOR_STAND Lawi;
	FIELD dZ IRON_HORSE_ARMOR Lawi;
	FIELD db SHEEP_SPAWN_EGG Lawi;
	FIELD dc SHULKER_SPAWN_EGG Lawi;
	FIELD dd SILVERFISH_SPAWN_EGG Lawi;
	FIELD de SKELETON_SPAWN_EGG Lawi;
	FIELD df SKELETON_HORSE_SPAWN_EGG Lawi;
	FIELD dg SLIME_SPAWN_EGG Lawi;
	FIELD dh SPIDER_SPAWN_EGG Lawi;
	FIELD di SQUID_SPAWN_EGG Lawi;
	FIELD dj STRAY_SPAWN_EGG Lawi;
	FIELD dk TROPICAL_FISH_SPAWN_EGG Lawi;
	FIELD dl TURTLE_SPAWN_EGG Lawi;
	FIELD dm VEX_SPAWN_EGG Lawi;
	FIELD dn VILLAGER_SPAWN_EGG Lawi;
	FIELD do VINDICATION_ILLAGER_SPAWN_EGG Lawi;
	FIELD dp WITCH_SPAWN_EGG Lawi;
	FIELD dq WITHER_SKELETON_SPAWN_EGG Lawi;
	FIELD dr WOLF_SPAWN_EGG Lawi;
	FIELD ds ZOMBIE_SPAWN_EGG Lawi;
	FIELD dt ZOMBIE_HORSE_SPAWN_EGG Lawi;
	FIELD du ZOMBIE_PIGMAN_SPAWN_EGG Lawi;
	FIELD dv ZOMBIE_VILLAGER_SPAWN_EGG Lawi;
	FIELD dw EXPERIERNCE_BOTTLE Lawi;
	FIELD dx FIRE_CHARGE Lawi;
	FIELD dy WRITABLE_BOOK Lawi;
	FIELD dz WRITTEN_BOOK Lawi;
	FIELD eA GRAY_BANNER Lawi;
	FIELD eB LIGHT_GRAY_BANNER Lawi;
	FIELD eC CYAN_BANNER Lawi;
	FIELD eD PURPLE_BANNER Lawi;
	FIELD eE BLUE_BANNER Lawi;
	FIELD eF BROWN_BANNER Lawi;
	FIELD eG GREEN_BANNER Lawi;
	FIELD eH RED_BANNER Lawi;
	FIELD eI BLACK_BANNER Lawi;
	FIELD eJ END_CRYSTAL Lawi;
	FIELD eK SHIELD Lawi;
	FIELD eL ELYTRA Lawi;
	FIELD e FLINT_AND_STEEL Lawi;
	FIELD eM CHORUS_FRUIT Lawi;
	FIELD eN CHORUS_FRUIT_POPPED Lawi;
	FIELD eO BEETROOT_SEEDS Lawi;
	FIELD eP BEETROOT Lawi;
	FIELD eQ BEETROOT_SOUP Lawi;
	FIELD eR TOTEM_OF_UNDYING Lawi;
	FIELD eS SHULKER_SHELL Lawi;
	FIELD eT IRON_NUGGET Lawi;
	FIELD eU KNOWLEDGE_BOOK Lawi;
	FIELD eV SCUTE Lawi;
	FIELD eW DEBUG Lawi;
	FIELD eX TRIDENT Lawi;
	FIELD eY PHANTOM_MEMBRANE Lawi;
	FIELD eZ NAUTILUS_SHELL Lawi;
	FIELD ea GOLDEN_HORSE_ARMOR Lawi;
	FIELD eb DIAMOND_HORDSE_ARMOR Lawi;
	FIELD ec LEAD Lawi;
	FIELD ed NAME_TG Lawi;
	FIELD ee COMMAND_BLOCK_MINECART Lawi;
	FIELD eg MUSIC_DISC_CAT Lawi;
	FIELD eh MUSIC_DISC_BLOCKS Lawi;
	FIELD ei MUSIC_DISC_CHIRP Lawi;
	FIELD ej MUSIC_DISC_FAR Lawi;
	FIELD ek MUSIC_DISC_MALL Lawi;
	FIELD el MUSIC_DISC_MELLOHI Lawi;
	FIELD em MUSIC_DISC_STAL Lawi;
	FIELD en MUSIC_DISC_STRAD Lawi;
	FIELD eo MUSIC_DISC_WARD Lawi;
	FIELD eq MUSIC_DISC_WAIT Lawi;
	FIELD er PRISMARINE_SHARD Lawi;
	FIELD es PRISMARINE_CRYSTALS Lawi;
	FIELD et WHITE_BANNER Lawi;
	FIELD eu ORANGE_BANNER Lawi;
	FIELD ev MAGENTA_BANNER Lawi;
	FIELD ew LIGHT_BLUE_BANNER Lawi;
	FIELD ex YELLOW_BANNER Lawi;
	FIELD ey LIME_BANNER Lawi;
	FIELD ez PINK_BANNER Lawi;
	FIELD f APPLE Lawi;
	FIELD fa HEART_OF_THE_SEA Lawi;
	FIELD g BOW Lawi;
	FIELD h ARROW Lawi;
	FIELD i SPECTRAL_ARROW Lawi;
	FIELD j TIPPED_ARROW Lawi;
	FIELD k COAL Lawi;
	FIELD l CHARCOAL Lawi;
	FIELD m DIAMOND Lawi;
	FIELD n IRON_INGOT Lawi;
	FIELD o GOLD_INGOT Lawi;
	FIELD p IRON_SWORD Lawi;
	FIELD q WOODEN_SWORD Lawi;
	FIELD r WOODEN_SHOVEL Lawi;
	FIELD s WOODEN_PICKAXE Lawi;
	FIELD t WOODEN_AXE Lawi;
	FIELD u STONE_SWORD Lawi;
	FIELD v STONE_SHOVEL Lawi;
	FIELD w STONE_PICKAXE Lawi;
	FIELD x STONE_AXE Lawi;
	FIELD y DIAMOND_SWORD Lawi;
	FIELD z DIAMOND_SHOVEL Lawi;
	METHOD a getItemFromId (Ljava/lang/String;)Lawi;
		ARG 0 id
