CLASS cej net/minecraft/reference/LootTables
	FIELD A ENTITY_GIANT Loj;
	FIELD B ENTITY_SILVERFISH Loj;
	FIELD C ENTITY_ENDERMAN Loj;
	FIELD D ENTITY_GUARDIAN Loj;
	FIELD E ENTITY_ELDER_GUARDIAN Loj;
	FIELD F ENTITY_SHULKER Loj;
	FIELD G ENTITY_IRON_GOLEM Loj;
	FIELD H ENTITY_SNOWMAN Loj;
	FIELD I ENTITY_RABBIT Loj;
	FIELD J ENTITY_CHICKEN Loj;
	FIELD L ENTITY_PIG Loj;
	FIELD M ENTITY_POLAR_BEAR Loj;
	FIELD N ENTITY_HORSE Loj;
	FIELD O ENTITY_DONKEY Loj;
	FIELD P ENTITY_MULE Loj;
	FIELD Q ENTITY_ZOMBIE_HORSE Loj;
	FIELD R ENTITY_SKELETON_HORSE Loj;
	FIELD S ENTITY_COW Loj;
	FIELD T ENTITY_MUSHROOM_COW Loj;
	FIELD U ENTITY_WOLF Loj;
	FIELD V ENTITY_OCELOT Loj;
	FIELD W ENTITY_SHEEP Loj;
	FIELD X ENTITY_SHEEP_WHITE Loj;
	FIELD Y ENTITY_SHEEP_ORANGE Loj;
	FIELD Z ENTITY_SHEEP_MAGENTA Loj;
	FIELD aA ENTITY_VILLAGER Loj;
	FIELD aB ENTITY_EVOCATION_ILLAGER Loj;
	FIELD aC ENTITY_VINDICATION_ILLAGER Loj;
	FIELD aD ENTITY_LLAMA Loj;
	FIELD aE ENTITY_PARROT Loj;
	FIELD aG ENTITY_VEX Loj;
	FIELD aH ENTITY_ENDER_DRAGON Loj;
	FIELD a EMPTY Loj;
	FIELD aO GAMEPLAY_FISHING Loj;
	FIELD aP GAMEPLAY_FISHING_JUNK Loj;
	FIELD aQ GAMEPLAY_FISHING_TREASURE Loj;
	FIELD aR GAMEPLAY_FISHING_FISH Loj;
	FIELD aT LOOT_TABLES Ljava/util/Set;
	FIELD aa ENTITY_SHEEP_LIGHT_BLUE Loj;
	FIELD ab ENTITY_SHEEP_YELLOW Loj;
	FIELD ac ENTITY_SHEEP_LIME Loj;
	FIELD ad ENTITY_SHEEP_PINK Loj;
	FIELD ae ENTITY_SHEEP_GRAY Loj;
	FIELD ag ENTITY_SHEEP_CYAN Loj;
	FIELD ah ENTITY_SHEEP_PURPLE Loj;
	FIELD ai ENTITY_SHEEP_BLUE Loj;
	FIELD aj ENTITY_SHEEP_BROWN Loj;
	FIELD ak ENTITY_SHEEP_GREEN Loj;
	FIELD al ENTITY_SHEEP_RED Loj;
	FIELD am ENTITY_SHEEP_BLACK Loj;
	FIELD an ENTITY_BAT Loj;
	FIELD ao ENTITY_SLIME Loj;
	FIELD ap ENTITY_MAGMA_CUBE Loj;
	FIELD aq ENTITY_GHAST Loj;
	FIELD ar ENTITY_SQUID Loj;
	FIELD as ENTITY_ENDERMITE Loj;
	FIELD at ENTITY_ZOMBIE Loj;
	FIELD au ENTITY_ZOMBIE_PIGMAN Loj;
	FIELD av ENTITY_SKELETON Loj;
	FIELD aw ENTITY_WITHER_SKELETON Loj;
	FIELD ax ENTITY_STRAY Loj;
	FIELD ay ENTITY_HUSK Loj;
	FIELD az ENTITY_ZOMBIE_VILLAGER Loj;
	FIELD b CHEST_SPAWN_BONUS Loj;
	FIELD c CHEST_END_CITY_TREASURE Loj;
	FIELD d CHEST_SIMPLE_DUNGEON Loj;
	FIELD e CHEST_VILLAGE_BLACKSMITH Loj;
	FIELD f CHEST_ABANDONED_MINESHAFT Loj;
	FIELD g CHEST_NETHER_BRIDGE Loj;
	FIELD h CHEST_STRONGHOLD_LIBRARY Loj;
	FIELD i CHEST_STRONGHOLD_CROSSING Loj;
	FIELD j CHEST_STRONGHOLD_CORRIDOR Loj;
	FIELD k CHEST_DESERT_PYRAMID Loj;
	FIELD l CHEST_JUNGLE_TEMPLE Loj;
	FIELD m DISPENSER_JUNGLE_TEMPLE Loj;
	FIELD n CHEST_IGLOO Loj;
	FIELD o CHEST_WOODLAND_MANSION Loj;
	FIELD v ENTITY_WITCH Loj;
	FIELD w ENTITY_BLAZE Loj;
	FIELD x ENTITY_CREEPER Loj;
	FIELD y ENTITY_SPIDER Loj;
	FIELD z ENTITY_CAVE_SPIDER Loj;
	METHOD a registerMinecraftLootTable (Ljava/lang/String;)Loj;
		ARG 0 id
	METHOD a registerLootTable (Loj;)Loj;
		ARG 0 id
