CLASS cep net/minecraft/reference/LootTables
	FIELD A ENTITY_GIANT Lok;
	FIELD B ENTITY_SILVERFISH Lok;
	FIELD C ENTITY_ENDERMAN Lok;
	FIELD D ENTITY_GUARDIAN Lok;
	FIELD E ENTITY_ELDER_GUARDIAN Lok;
	FIELD F ENTITY_SHULKER Lok;
	FIELD G ENTITY_IRON_GOLEM Lok;
	FIELD H ENTITY_SNOWMAN Lok;
	FIELD I ENTITY_RABBIT Lok;
	FIELD J ENTITY_CHICKEN Lok;
	FIELD L ENTITY_PIG Lok;
	FIELD M ENTITY_POLAR_BEAR Lok;
	FIELD N ENTITY_HORSE Lok;
	FIELD O ENTITY_DONKEY Lok;
	FIELD P ENTITY_MULE Lok;
	FIELD Q ENTITY_ZOMBIE_HORSE Lok;
	FIELD R ENTITY_SKELETON_HORSE Lok;
	FIELD S ENTITY_COW Lok;
	FIELD T ENTITY_MUSHROOM_COW Lok;
	FIELD U ENTITY_WOLF Lok;
	FIELD V ENTITY_OCELOT Lok;
	FIELD W ENTITY_SHEEP Lok;
	FIELD X ENTITY_SHEEP_WHITE Lok;
	FIELD Y ENTITY_SHEEP_ORANGE Lok;
	FIELD Z ENTITY_SHEEP_MAGENTA Lok;
	FIELD aA ENTITY_VILLAGER Lok;
	FIELD aB ENTITY_EVOCATION_ILLAGER Lok;
	FIELD aC ENTITY_VINDICATION_ILLAGER Lok;
	FIELD aD ENTITY_LLAMA Lok;
	FIELD aE ENTITY_PARROT Lok;
	FIELD aG ENTITY_VEX Lok;
	FIELD aH ENTITY_ENDER_DRAGON Lok;
	FIELD a EMPTY Lok;
	FIELD aO GAMEPLAY_FISHING Lok;
	FIELD aP GAMEPLAY_FISHING_JUNK Lok;
	FIELD aQ GAMEPLAY_FISHING_TREASURE Lok;
	FIELD aR GAMEPLAY_FISHING_FISH Lok;
	FIELD aS LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aT LOOT_TABLES Ljava/util/Set;
	FIELD aa ENTITY_SHEEP_LIGHT_BLUE Lok;
	FIELD ab ENTITY_SHEEP_YELLOW Lok;
	FIELD ac ENTITY_SHEEP_LIME Lok;
	FIELD ad ENTITY_SHEEP_PINK Lok;
	FIELD ae ENTITY_SHEEP_GRAY Lok;
	FIELD ag ENTITY_SHEEP_CYAN Lok;
	FIELD ah ENTITY_SHEEP_PURPLE Lok;
	FIELD ai ENTITY_SHEEP_BLUE Lok;
	FIELD aj ENTITY_SHEEP_BROWN Lok;
	FIELD ak ENTITY_SHEEP_GREEN Lok;
	FIELD al ENTITY_SHEEP_RED Lok;
	FIELD am ENTITY_SHEEP_BLACK Lok;
	FIELD an ENTITY_BAT Lok;
	FIELD ao ENTITY_SLIME Lok;
	FIELD ap ENTITY_MAGMA_CUBE Lok;
	FIELD aq ENTITY_GHAST Lok;
	FIELD ar ENTITY_SQUID Lok;
	FIELD as ENTITY_ENDERMITE Lok;
	FIELD at ENTITY_ZOMBIE Lok;
	FIELD au ENTITY_ZOMBIE_PIGMAN Lok;
	FIELD av ENTITY_SKELETON Lok;
	FIELD aw ENTITY_WITHER_SKELETON Lok;
	FIELD ax ENTITY_STRAY Lok;
	FIELD ay ENTITY_HUSK Lok;
	FIELD az ENTITY_ZOMBIE_VILLAGER Lok;
	FIELD b CHEST_SPAWN_BONUS Lok;
	FIELD c CHEST_END_CITY_TREASURE Lok;
	FIELD d CHEST_SIMPLE_DUNGEON Lok;
	FIELD e CHEST_VILLAGE_BLACKSMITH Lok;
	FIELD f CHEST_ABANDONED_MINESHAFT Lok;
	FIELD g CHEST_NETHER_BRIDGE Lok;
	FIELD h CHEST_STRONGHOLD_LIBRARY Lok;
	FIELD i CHEST_STRONGHOLD_CROSSING Lok;
	FIELD j CHEST_STRONGHOLD_CORRIDOR Lok;
	FIELD k CHEST_DESERT_PYRAMID Lok;
	FIELD l CHEST_JUNGLE_TEMPLE Lok;
	FIELD m DISPENSER_JUNGLE_TEMPLE Lok;
	FIELD n CHEST_IGLOO Lok;
	FIELD o CHEST_WOODLAND_MANSION Lok;
	FIELD v ENTITY_WITCH Lok;
	FIELD w ENTITY_BLAZE Lok;
	FIELD x ENTITY_CREEPER Lok;
	FIELD y ENTITY_SPIDER Lok;
	FIELD z ENTITY_CAVE_SPIDER Lok;
	METHOD a registerMinecraftLootTable (Ljava/lang/String;)Lok;
		ARG 0 id
	METHOD a registerLootTable (Lok;)Lok;
		ARG 0 id
