CLASS axy net/minecraft/reference/Potions
	FIELD A STRONG_HEALING Laxv;
	FIELD B HARMING Laxv;
	FIELD C STRONG_HARMING Laxv;
	FIELD D POISON Laxv;
	FIELD E LONG_POISON Laxv;
	FIELD F STRONG_POISON Laxv;
	FIELD G REGENERATION Laxv;
	FIELD H LONG_REGENERATION Laxv;
	FIELD I STRONG_REGENERATION Laxv;
	FIELD J STRENGTH Laxv;
	FIELD K LONG_STRENGTH Laxv;
	FIELD L STRONG_STRENGTH Laxv;
	FIELD M WEAKNESS Laxv;
	FIELD N LONG_WEAKNESS Laxv;
	FIELD a EMPTY Laxv;
	FIELD b WATER Laxv;
	FIELD c MUNDANE Laxv;
	FIELD d THICK Laxv;
	FIELD e AWKWARD Laxv;
	FIELD f NIGHT_VISION Laxv;
	FIELD g LONG_NIGHT_VISION Laxv;
	FIELD h INVISIBILITY Laxv;
	FIELD i LONG_INVISIBILITY Laxv;
	FIELD j LEAPING Laxv;
	FIELD k LONG_LEAPING Laxv;
	FIELD l STRONG_LEAPING Laxv;
	FIELD m FIRE_RESISTANCE Laxv;
	FIELD n LONG_FIRE_RESISTANCE Laxv;
	FIELD o SWIFTNESS Laxv;
	FIELD p LONG_SWIFTNESS Laxv;
	FIELD q STRONG_SWIFTNESS Laxv;
	FIELD r SLOWNESS Laxv;
	FIELD s LONG_SLOWNESS Laxv;
	FIELD x WATER_BREATHING Laxv;
	FIELD y LONG_WATER_BREATHING Laxv;
	FIELD z HEALING Laxv;
	METHOD a getPotionFromId (Ljava/lang/String;)Laxv;
		ARG 0 id
