CLASS ahu net/minecraft/reference/PotionEffectTypes
	FIELD A UNLUCK Lahr;
	FIELD B SLOW_FALLING Lahr;
	FIELD C CONDUIT_POWER Lahr;
	FIELD D DOLPHINS_GRACE Lahr;
	FIELD a SPEED Lahr;
	FIELD b SLOWNESS Lahr;
	FIELD c HASTE Lahr;
	FIELD d MINING_FATIGUE Lahr;
	FIELD e STRENGTH Lahr;
	FIELD f INSTANT_HEALTH Lahr;
	FIELD g INSTANT_DAMAGE Lahr;
	FIELD h JUMP_BOOST Lahr;
	FIELD i NAUSEA Lahr;
	FIELD j REGENERATION Lahr;
	FIELD k RESISTANCE Lahr;
	FIELD l FIRE_RESISTANCE Lahr;
	FIELD m WATER_BREATHING Lahr;
	FIELD n INVISIBILITY Lahr;
	FIELD o BLINDNESS Lahr;
	FIELD p NIGHT_VISION Lahr;
	FIELD q HUNGER Lahr;
	FIELD r WEAKNESS Lahr;
	FIELD s POISON Lahr;
	FIELD t WITHER Lahr;
	FIELD u HEALTH_BOOST Lahr;
	FIELD v ABSORPTION Lahr;
	FIELD w SATURATION Lahr;
	FIELD x GLOWING Lahr;
	FIELD y LEVITATION Lahr;
	FIELD z LUCK Lahr;
	METHOD a getPotionEffectFromId (Ljava/lang/String;)Lahr;
		ARG 0 id
