CLASS ayc net/minecraft/reference/Potions
	FIELD A STRONG_HEALING Laxz;
	FIELD B HARMING Laxz;
	FIELD C STRONG_HARMING Laxz;
	FIELD D POISON Laxz;
	FIELD E LONG_POISON Laxz;
	FIELD F STRONG_POISON Laxz;
	FIELD G REGENERATION Laxz;
	FIELD H LONG_REGENERATION Laxz;
	FIELD I STRONG_REGENERATION Laxz;
	FIELD J STRENGTH Laxz;
	FIELD K LONG_STRENGTH Laxz;
	FIELD L STRONG_STRENGTH Laxz;
	FIELD M WEAKNESS Laxz;
	FIELD N LONG_WEAKNESS Laxz;
	FIELD O SLOW_FALLING Laxz;
	FIELD P LONG_SLOW_FALLING Laxz;
	FIELD a EMPTY Laxz;
	FIELD b WATER Laxz;
	FIELD c MUNDANE Laxz;
	FIELD d THICK Laxz;
	FIELD e AWKWARD Laxz;
	FIELD f NIGHT_VISION Laxz;
	FIELD g LONG_NIGHT_VISION Laxz;
	FIELD h INVISIBILITY Laxz;
	FIELD i LONG_INVISIBILITY Laxz;
	FIELD j LEAPING Laxz;
	FIELD k LONG_LEAPING Laxz;
	FIELD l STRONG_LEAPING Laxz;
	FIELD m FIRE_RESISTANCE Laxz;
	FIELD n LONG_FIRE_RESISTANCE Laxz;
	FIELD o SWIFTNESS Laxz;
	FIELD p LONG_SWIFTNESS Laxz;
	FIELD q STRONG_SWIFTNESS Laxz;
	FIELD r SLOWNESS Laxz;
	FIELD s LONG_SLOWNESS Laxz;
	FIELD t STRONG_SLOWNESS Laxz;
	FIELD u TURTLE_MASTER Laxz;
	FIELD v LONG_TURTLE_MASTER Laxz;
	FIELD w STRONG_TURTLE_MASTER Laxz;
	FIELD x WATER_BREATHING Laxz;
	FIELD y LONG_WATER_BREATHING Laxz;
	FIELD z HEALING Laxz;
	METHOD a getPotionFromId (Ljava/lang/String;)Laxz;
		ARG 0 id
