CLASS aho net/minecraft/reference/PotionEffectTypes
	FIELD A UNLUCK Lahl;
	FIELD a SPEED Lahl;
	FIELD b SLOWNESS Lahl;
	FIELD c HASTE Lahl;
	FIELD d MINING_FATIGUE Lahl;
	FIELD e STRENGTH Lahl;
	FIELD f INSTANT_HEALTH Lahl;
	FIELD g INSTANT_DAMAGE Lahl;
	FIELD h JUMP_BOOST Lahl;
	FIELD i NAUSEA Lahl;
	FIELD j REGENERATION Lahl;
	FIELD k RESISTANCE Lahl;
	FIELD l FIRE_RESISTANCE Lahl;
	FIELD m WATER_BREATHING Lahl;
	FIELD n INVISIBILITY Lahl;
	FIELD o BLINDNESS Lahl;
	FIELD p NIGHT_VISION Lahl;
	FIELD q HUNGER Lahl;
	FIELD r WEAKNESS Lahl;
	FIELD s POISON Lahl;
	FIELD t WITHER Lahl;
	FIELD u HEALTH_BOOST Lahl;
	FIELD v ABSORPTION Lahl;
	FIELD w SATURATION Lahl;
	FIELD x GLOWING Lahl;
	FIELD y LEVITATION Lahl;
	FIELD z LUCK Lahl;
	METHOD a getPotionEffectFromId (Ljava/lang/String;)Lahl;
		ARG 0 id
