CLASS aye net/minecraft/reference/Potions
	FIELD A STRONG_HEALING Layb;
	FIELD B HARMING Layb;
	FIELD C STRONG_HARMING Layb;
	FIELD D POISON Layb;
	FIELD E LONG_POISON Layb;
	FIELD F STRONG_POISON Layb;
	FIELD G REGENERATION Layb;
	FIELD H LONG_REGENERATION Layb;
	FIELD I STRONG_REGENERATION Layb;
	FIELD J STRENGTH Layb;
	FIELD K LONG_STRENGTH Layb;
	FIELD L STRONG_STRENGTH Layb;
	FIELD M WEAKNESS Layb;
	FIELD N LONG_WEAKNESS Layb;
	FIELD O SLOW_FALLING Layb;
	FIELD P LONG_SLOW_FALLING Layb;
	FIELD a EMPTY Layb;
	FIELD b WATER Layb;
	FIELD c MUNDANE Layb;
	FIELD d THICK Layb;
	FIELD e AWKWARD Layb;
	FIELD f NIGHT_VISION Layb;
	FIELD g LONG_NIGHT_VISION Layb;
	FIELD h INVISIBILITY Layb;
	FIELD i LONG_INVISIBILITY Layb;
	FIELD j LEAPING Layb;
	FIELD k LONG_LEAPING Layb;
	FIELD l STRONG_LEAPING Layb;
	FIELD m FIRE_RESISTANCE Layb;
	FIELD n LONG_FIRE_RESISTANCE Layb;
	FIELD o SWIFTNESS Layb;
	FIELD p LONG_SWIFTNESS Layb;
	FIELD q STRONG_SWIFTNESS Layb;
	FIELD r SLOWNESS Layb;
	FIELD s LONG_SLOWNESS Layb;
	FIELD t STRONG_SLOWNESS Layb;
	FIELD u TURTLE_MASTER Layb;
	FIELD v LONG_TURTLE_MASTER Layb;
	FIELD w STRONG_TURTLE_MASTER Layb;
	FIELD x WATER_BREATHING Layb;
	FIELD y LONG_WATER_BREATHING Layb;
	FIELD z HEALING Layb;
	METHOD a getPotionFromId (Ljava/lang/String;)Layb;
		ARG 0 id
