CLASS ahs net/minecraft/reference/PotionEffectTypes
	FIELD A UNLUCK Lahp;
	FIELD B SLOW_FALLING Lahp;
	FIELD C CONDUIT_POWER Lahp;
	FIELD D DOLPHINS_GRACE Lahp;
	FIELD a SPEED Lahp;
	FIELD b SLOWNESS Lahp;
	FIELD c HASTE Lahp;
	FIELD d MINING_FATIGUE Lahp;
	FIELD e STRENGTH Lahp;
	FIELD f INSTANT_HEALTH Lahp;
	FIELD g INSTANT_DAMAGE Lahp;
	FIELD h JUMP_BOOST Lahp;
	FIELD i NAUSEA Lahp;
	FIELD j REGENERATION Lahp;
	FIELD k RESISTANCE Lahp;
	FIELD l FIRE_RESISTANCE Lahp;
	FIELD m WATER_BREATHING Lahp;
	FIELD n INVISIBILITY Lahp;
	FIELD o BLINDNESS Lahp;
	FIELD p NIGHT_VISION Lahp;
	FIELD q HUNGER Lahp;
	FIELD r WEAKNESS Lahp;
	FIELD s POISON Lahp;
	FIELD t WITHER Lahp;
	FIELD u HEALTH_BOOST Lahp;
	FIELD v ABSORPTION Lahp;
	FIELD w SATURATION Lahp;
	FIELD x GLOWING Lahp;
	FIELD y LEVITATION Lahp;
	FIELD z LUCK Lahp;
	METHOD a getPotionEffectFromId (Ljava/lang/String;)Lahp;
		ARG 0 id
