CLASS vp net/minecraft/reference/Sounds
	FIELD B ENTITY_ARROW_HIT Lvo;
	FIELD C ENTITY_ARROW_HIT_PLAYER Lvo;
	FIELD D ENTITY_ARROW_SHOOT Lvo;
	FIELD F ENTITY_BAT_AMBIENT Lvo;
	FIELD G ENTITY_BAT_DEATH Lvo;
	FIELD H ENTITY_BAT_HURT Lvo;
	FIELD I ENTITY_BAT_LOOP Lvo;
	FIELD J ENTITY_BAT_TAKEOFF Lvo;
	FIELD O ENTITY_BLAZE_AMBIENT Lvo;
	FIELD P ENTITY_BLAZE_BURN Lvo;
	FIELD Q ENTITY_BLAZE_DEATH Lvo;
	FIELD R ENTITY_BLAZE_HURT Lvo;
	FIELD S ENTITY_BLAZE_SHOOT Lvo;
	FIELD T ENTITY_BOAT_PADDLE_LAND Lvo;
	FIELD U ENTITY_BOAT_PADDLE_WATER Lvo;
	FIELD V ENTITY_BOBBER_RETRIEVE Lvo;
	FIELD W ENTITY_BOBBER_SPLASH Lvo;
	FIELD X ENTITY_BOBBER_THROW Lvo;
	FIELD Y ITEM_BOTTLE_EMPTY Lvo;
	FIELD Z ITEM_BOTTLE_FILL Lvo;
	FIELD aA BLOCK_CHORUS_FLOWER_GROW Lvo;
	FIELD aB ITEM_CHORUS_FRUIT_TELEPORT Lvo;
	FIELD aC BLOCK_CLOTH_BREAK Lvo;
	FIELD aD BLOCK_CLOTH_FALL Lvo;
	FIELD aE BLOCK_CLOTH_HIT Lvo;
	FIELD aF BLOCK_CLOTH_PLACE Lvo;
	FIELD aG BLOCK_CLOTH_STEP Lvo;
	FIELD aL BLOCK_COMPARATOR_CLICK Lvo;
	FIELD a AMBIENT_CAVE Lvo;
	FIELD aR ENTITY_COW_AMBIENT Lvo;
	FIELD aS ENTITY_COW_DEATH Lvo;
	FIELD aT ENTITY_COW_HURT Lvo;
	FIELD aU ENTITY_COW_MILK Lvo;
	FIELD aV ENTITY_COW_STEP Lvo;
	FIELD aW ENTITY_CREEPER_DEATH Lvo;
	FIELD aX ENTITY_CREEPER_HURT Lvo;
	FIELD aY ENTITY_CREEPER_PRIMED Lvo;
	FIELD aZ BLOCK_DISPENSER_DISPENSE Lvo;
	FIELD aa ITEM_BOTTLE_FILL_DRAGONBREATH Lvo;
	FIELD ab BLOCK_BREWING_STAND_BREW Lvo;
	FIELD af ITEM_BUCKET_EMPTY Lvo;
	FIELD ag ITEM_BUCKET_EMPTY_LAVA Lvo;
	FIELD ai ITEM_BUCKET_FILL Lvo;
	FIELD al ENTITY_CAT_AMBIENT Lvo;
	FIELD am ENTITY_CAT_DEATH Lvo;
	FIELD an ENTITY_CAT_HISS Lvo;
	FIELD ao ENTITY_CAT_HURT Lvo;
	FIELD ap ENTITY_CAT_PURR Lvo;
	FIELD aq ENTITY_CAT_PURREOW Lvo;
	FIELD ar BLOCK_CHEST_CLOSE Lvo;
	FIELD as BLOCK_CHEST_LOCKED Lvo;
	FIELD at BLOCK_CHEST_OPEN Lvo;
	FIELD au ENTITY_CHICKEN_AMBIENT Lvo;
	FIELD av ENTITY_CHICKEN_DEATH Lvo;
	FIELD aw ENTITY_CHICKEN_EGG Lvo;
	FIELD ax ENTITY_CHICKEN_HURT Lvo;
	FIELD ay ENTITY_CHICKEN_STEP Lvo;
	FIELD az BLOCK_CHORUS_FLOWER_DEATH Lvo;
	FIELD bA ENTITY_EGG_THROW Lvo;
	FIELD bB ENTITY_ELDER_GUARDIAN_AMBIENT Lvo;
	FIELD bC ENTITY_ELDER_GUARDIAN_AMBIENT_LAND Lvo;
	FIELD bD ENTITY_ELDER_GUARDIAN_CURSE Lvo;
	FIELD bE ENTITY_ELDER_GUARDIAN_DEATH Lvo;
	FIELD bF ENTITY_ELDER_GUARDIAN_DEATH_LAND Lvo;
	FIELD bG ENTITY_ELDER_GUARDIAN_FLOP Lvo;
	FIELD bH ENTITY_ELDER_GUARDIAN_HURT Lvo;
	FIELD bI ENTITY_ELDER_GUARDIAN_HURT_LAND Lvo;
	FIELD bJ ITEM_ELYTRA_FLYING Lvo;
	FIELD bK BLOCK_ENCHANTMENT_TABLE_USE Lvo;
	FIELD bL BLOCK_ENDERCHEST_CLOSE Lvo;
	FIELD bM BLOCK_ENDERCHEST_OPEN Lvo;
	FIELD bN ENTITY_ENDERDRAGON_AMBIENT Lvo;
	FIELD bO ENTITY_ENDERDRAGON_DEATH Lvo;
	FIELD bP ENTITY_ENDERDRAGON_FIREBALL_EXPLODE Lvo;
	FIELD bQ ENTITY_ENDERDRAGON_FLAP Lvo;
	FIELD bR ENTITY_ENDERDRAGON_GROWL Lvo;
	FIELD bS ENTITY_ENDERDRAGON_HURT Lvo;
	FIELD bT ENTITY_ENDERDRAGON_SHOOT Lvo;
	FIELD bU ENTITY_ENDEREYE_DEATH Lvo;
	FIELD bV ENTITY_ENDEREYE_LAUNCH Lvo;
	FIELD bW ENTITY_ENDERMEN_AMBIENT Lvo;
	FIELD bX ENTITY_ENDERMEN_DEATH Lvo;
	FIELD bY ENTITY_ENDERMEN_HURT Lvo;
	FIELD bZ ENTITY_ENDERMEN_SCREAM Lvo;
	FIELD ba BLOCK_DISPENSER_FAIL Lvo;
	FIELD bb BLOCK_DISPENSER_LAUNCH Lvo;
	FIELD bm ENTITY_DONKEY_AMBIENT Lvo;
	FIELD bn ENTITY_DONKEY_ANGRY Lvo;
	FIELD bo ENTITY_DONKEY_CHEST Lvo;
	FIELD bp ENTITY_DONKEY_DEATH Lvo;
	FIELD bq ENTITY_DONKEY_HURT Lvo;
	FIELD cA ENTITY_FIREWORK_LARGE_BLAST_FAR Lvo;
	FIELD cB ENTITY_FIREWORK_LAUNCH Lvo;
	FIELD cC ENTITY_FIREWORK_SHOOT Lvo;
	FIELD cD ENTITY_FIREWORK_TWINKLE Lvo;
	FIELD cE ENTITY_FIREWORK_TWINKLE_FAR Lvo;
	FIELD cF BLOCK_FIRE_AMBIENT Lvo;
	FIELD cG BLOCK_FIRE_EXTINGUISH Lvo;
	FIELD cI ITEM_FLINTANDSTEEL_USE Lvo;
	FIELD cJ BLOCK_FURNACE_FIRE_CRACKLE Lvo;
	FIELD cK ENTITY_GENERIC_BIG_FALL Lvo;
	FIELD cL ENTITY_GENERIC_BURN Lvo;
	FIELD cM ENTITY_GENERIC_DEATH Lvo;
	FIELD cN ENTITY_GENERIC_DRINK Lvo;
	FIELD cO ENTITY_GENERIC_EAT Lvo;
	FIELD cP ENTITY_GENERIC_EXPLODE Lvo;
	FIELD cQ ENTITY_GENERIC_EXTINGUISH_FIRE Lvo;
	FIELD cR ENTITY_GENERIC_HURT Lvo;
	FIELD cS ENTITY_GENERIC_SMALL_FALL Lvo;
	FIELD cT ENTITY_GENERIC_SPLASH Lvo;
	FIELD cU ENTITY_GENERIC_SWIM Lvo;
	FIELD cV ENTITY_GHAST_AMBIENT Lvo;
	FIELD cW ENTITY_GHAST_DEATH Lvo;
	FIELD cX ENTITY_GHAST_HURT Lvo;
	FIELD cY ENTITY_GHAST_SCREAM Lvo;
	FIELD cZ ENTITY_GHAST_SHOOT Lvo;
	FIELD ca ENTITY_ENDERMEN_STARE Lvo;
	FIELD cb ENTITY_ENDERMEN_TELEPORT Lvo;
	FIELD cc ENTITY_ENDERMITE_AMBIENT Lvo;
	FIELD cd ENTITY_ENDERMITE_DEATH Lvo;
	FIELD ce ENTITY_ENDERMITE_HURT Lvo;
	FIELD cf ENTITY_ENDERMITE_STEP Lvo;
	FIELD cg ENTITY_ENDERPEARL_THROW Lvo;
	FIELD ch BLOCK_END_GATEWAY_SPAWN Lvo;
	FIELD ci BLOCK_END_PORTAL_FRAME_FILL Lvo;
	FIELD cj BLOCK_END_PORTAL_SPAWN Lvo;
	FIELD ck ENTITY_EVOCATION_FANGS_ATTACK Lvo;
	FIELD cl ENTITY_EVOCATION_ILLAGER_AMBIENT Lvo;
	FIELD cm ENTITY_EVOCATION_ILLAGER_CAST_SPELL Lvo;
	FIELD cn ENTITY_EVOCATION_ILLAGER_DEATH Lvo;
	FIELD co ENTITY_EVOCATION_ILLAGER_HURT Lvo;
	FIELD cp ENTITY_EVOCATION_ILLAGER_PREPARE_ATTACK Lvo;
	FIELD cq ENTITY_EVOCATION_ILLAGER_PREPARE_SUMMON Lvo;
	FIELD cr ENTITY_EVOCATION_ILLAGER_PREPARE_WOLOLO Lvo;
	FIELD cs ENTITY_EXPERIENCE_BOTTLE_THROW Lvo;
	FIELD ct ENTITY_EXPERIENCE_ORB_PICKUP Lvo;
	FIELD cu BLOCK_FENCE_GATE_CLOSE Lvo;
	FIELD cv BLOCK_FENCE_GATE_OPEN Lvo;
	FIELD cw ITEM_FIRECHARGE_USE Lvo;
	FIELD cx ENTITY_FIREWORK_BLAST Lvo;
	FIELD cy ENTITY_FIREWORK_BLAST_FAR Lvo;
	FIELD cz ENTITY_FIREWORK_LARGE_BLAST Lvo;
	FIELD dA ENTITY_HORSE_ANGRY Lvo;
	FIELD dB ENTITY_HORSE_ARMOR Lvo;
	FIELD dC ENTITY_HORSE_BREATHE Lvo;
	FIELD dD ENTITY_HORSE_DEATH Lvo;
	FIELD dE ENTITY_HORSE_EAT Lvo;
	FIELD dF ENTITY_HORSE_GALLOP Lvo;
	FIELD dG ENTITY_HORSE_HURT Lvo;
	FIELD dI ENTITY_HORSE_LAND Lvo;
	FIELD dJ ENTITY_HORSE_SADDLE Lvo;
	FIELD dK ENTITY_HORSE_STEP Lvo;
	FIELD dL ENTITY_HORSE_STEP_WOOD Lvo;
	FIELD dM ENTITY_HOSTILE_BIG_FALL Lvo;
	FIELD dN ENTITY_HOSTILE_DEATH Lvo;
	FIELD dO ENTITY_HOSTILE_HURT Lvo;
	FIELD dP ENTITY_HOSTILE_SMALL_FALL Lvo;
	FIELD dQ ENTITY_HOSTILE_SPLASH Lvo;
	FIELD dR ENTITY_HOSTILE_SWIM Lvo;
	FIELD dS ENTITY_HUSK_AMBIENT Lvo;
	FIELD dU ENTITY_HUSK_DEATH Lvo;
	FIELD dV ENTITY_HUSK_HURT Lvo;
	FIELD dW ENTITY_HUSK_STEP Lvo;
	FIELD dX ENTITY_ILLUSION_ILLAGER_AMBIENT Lvo;
	FIELD dY ENTITY_ILLUSION_ILLAGER_CAST_SPELL Lvo;
	FIELD dZ ENTITY_ILLUSION_ILLAGER_DEATH Lvo;
	FIELD da ENTITY_GHAST_WARN Lvo;
	FIELD db BLOCK_GLASS_BREAK Lvo;
	FIELD dc BLOCK_GLASS_FALL Lvo;
	FIELD dd BLOCK_GLASS_HIT Lvo;
	FIELD de BLOCK_GLASS_PLACE Lvo;
	FIELD df BLOCK_GLASS_STEP Lvo;
	FIELD dg BLOCK_GRASS_BREAK Lvo;
	FIELD dh BLOCK_GRASS_FALL Lvo;
	FIELD di BLOCK_GRASS_HIT Lvo;
	FIELD dj BLOCK_GRASS_PLACE Lvo;
	FIELD dk BLOCK_GRASS_STEP Lvo;
	FIELD dl BLOCK_GRAVEL_BREAK Lvo;
	FIELD dm BLOCK_GRAVEL_FALL Lvo;
	FIELD dn BLOCK_GRAVEL_HIT Lvo;
	FIELD do BLOCK_GRAVEL_PLACE Lvo;
	FIELD dp BLOCK_GRAVEL_STEP Lvo;
	FIELD dq ENTITY_GUARDIAN_AMBIENT Lvo;
	FIELD dr ENTITY_GUARDIAN_AMBIENT_LAND Lvo;
	FIELD ds ENTITY_GUARDIAN_ATTACK Lvo;
	FIELD dt ENTITY_GUARDIAN_DEATH Lvo;
	FIELD du ENTITY_GUARDIAN_DEATH_LAND Lvo;
	FIELD dv ENTITY_GUARDIAN_FLOP Lvo;
	FIELD dw ENTITY_GUARDIAN_HURT Lvo;
	FIELD dx ENTITY_GUARDIAN_HURT_LAND Lvo;
	FIELD dy ITEM_HOE_TILL Lvo;
	FIELD dz ENTITY_HORSE_AMBIENT Lvo;
	FIELD eA BLOCK_LAVA_POP Lvo;
	FIELD eB ENTITY_LEASHKNOT_BREAK Lvo;
	FIELD eC ENTITY_LEASHKNOT_PLACE Lvo;
	FIELD eD BLOCK_LEVER_CLICK Lvo;
	FIELD eE ENTITY_LIGHTNING_IMPACT Lvo;
	FIELD eF ENTITY_LIGHTNING_THUNDER Lvo;
	FIELD eG ENTITY_LINGERINGPOTION_THROW Lvo;
	FIELD eH ENTITY_LLAMA_AMBIENT Lvo;
	FIELD eI ENTITY_LLAMA_ANGRY Lvo;
	FIELD eJ ENTITY_LLAMA_CHEST Lvo;
	FIELD eK ENTITY_LLAMA_DEATH Lvo;
	FIELD eL ENTITY_LLAMA_EAT Lvo;
	FIELD eM ENTITY_LLAMA_HURT Lvo;
	FIELD eN ENTITY_LLAMA_SPIT Lvo;
	FIELD eO ENTITY_LLAMA_STEP Lvo;
	FIELD eP ENTITY_LLAMA_SWAG Lvo;
	FIELD eQ ENTITY_MAGMACUBE_DEATH Lvo;
	FIELD eR ENTITY_MAGMACUBE_HURT Lvo;
	FIELD eS ENTITY_MAGMACUBE_JUMP Lvo;
	FIELD eT ENTITY_MAGMACUBE_SQUISH Lvo;
	FIELD eU BLOCK_METAL_BREAK Lvo;
	FIELD eV BLOCK_METAL_FALL Lvo;
	FIELD eW BLOCK_METAL_HIT Lvo;
	FIELD eX BLOCK_METAL_PLACE Lvo;
	FIELD eY BLOCK_METAL_PRESSUREPLATE_CLICK_OFF Lvo;
	FIELD eZ BLOCK_METAL_PRESSUREPLATE_CLICK_ON Lvo;
	FIELD ea ENTITY_ILLUSION_ILLAGER_HURT Lvo;
	FIELD eb ENTITY_ILLUSION_ILLAGER_MIRROR_MOVE Lvo;
	FIELD ec ENTITY_ILLUSION_ILLAGER_PREPARE_BLINDNESS Lvo;
	FIELD ed ENTITY_ILLUSION_ILLAGER_PREPARE_MIRROR Lvo;
	FIELD ee ENTITY_IRONGOLEM_ATTACK Lvo;
	FIELD ef ENTITY_IRONGOLEM_DEATH Lvo;
	FIELD eg ENTITY_IRONGOLEM_HURT Lvo;
	FIELD eh ENTITY_IRONGOLEM_STEP Lvo;
	FIELD ei BLOCK_IRON_DOOR_CLOSE Lvo;
	FIELD ej BLOCK_IRON_DOOR_OPEN Lvo;
	FIELD ek BLOCK_IRON_TRAPDOOR_CLOSE Lvo;
	FIELD el BLOCK_IRON_TRAPDOOR_OPEN Lvo;
	FIELD em ENTITY_ITEMFRAME_ADD_ITEM Lvo;
	FIELD en ENTITY_ITEMFRAME_BREAK Lvo;
	FIELD eo ENTITY_ITEMFRAME_PLACE Lvo;
	FIELD ep ENTITY_ITEMFRAME_REMOVE_ITEM Lvo;
	FIELD eq ENTITY_ITEMFRAME_ROTATE_ITEM Lvo;
	FIELD er ENTITY_ITEM_BREAK Lvo;
	FIELD es ENTITY_ITEM_PICKUP Lvo;
	FIELD et BLOCK_LADDER_BREAK Lvo;
	FIELD eu BLOCK_LADDER_FALL Lvo;
	FIELD ev BLOCK_LADDER_HIT Lvo;
	FIELD ew BLOCK_LADDER_PLACE Lvo;
	FIELD ex BLOCK_LADDER_STEP Lvo;
	FIELD ey BLOCK_LAVA_AMBIENT Lvo;
	FIELD ez BLOCK_LAVA_EXTINGUISH Lvo;
	FIELD fA ENTITY_PAINTING_BREAK Lvo;
	FIELD fB ENTITY_PAINTING_PLACE Lvo;
	FIELD fC ENTITY_PARROT_AMBIENT Lvo;
	FIELD fD ENTITY_PARROT_DEATH Lvo;
	FIELD fE ENTITY_PARROT_EAT Lvo;
	FIELD fF ENTITY_PARROT_FLY Lvo;
	FIELD fG ENTITY_PARROT_HURT Lvo;
	FIELD fa BLOCK_METAL_STEP Lvo;
	FIELD fb ENTITY_MINECART_INSIDE Lvo;
	FIELD fc ENTITY_MINECART_RIDING Lvo;
	FIELD fd ENTITY_MOOSHROOM_SHEAR Lvo;
	FIELD fe ENTITY_MULE_AMBIENT Lvo;
	FIELD ff ENTITY_MULE_CHEST Lvo;
	FIELD fg ENTITY_MULE_DEATH Lvo;
	FIELD fh ENTITY_MULE_HURT Lvo;
	FIELD fi MUSIC_CREATIVE Lvo;
	FIELD fj MUSIC_CREDITS Lvo;
	FIELD fk MUSIC_DRAGON Lvo;
	FIELD fl MUSIC_END Lvo;
	FIELD fm MUSIC_GAME Lvo;
	FIELD fn MUSIC_MENU Lvo;
	FIELD fo MUSIC_NETHER Lvo;
	FIELD fp BLOCK_NOTE_BASEDRUM Lvo;
	FIELD fq BLOCK_NOTE_BASS Lvo;
	FIELD fr BLOCK_NOTE_BELL Lvo;
	FIELD fs BLOCK_NOTE_CHIME Lvo;
	FIELD ft BLOCK_NOTE_FLUTE Lvo;
	FIELD fu BLOCK_NOTE_GUITAR Lvo;
	FIELD fv BLOCK_NOTE_HARP Lvo;
	FIELD fw BLOCK_NOTE_HAT Lvo;
	FIELD fx BLOCK_NOTE_PLING Lvo;
	FIELD fy BLOCK_NOTE_SNARE Lvo;
	FIELD fz BLOCK_NOTE_XYLOPHONE Lvo;
	FIELD gA ENTITY_PLAYER_ATTACK_NODAMAGE Lvo;
	FIELD gB ENTITY_PLAYER_ATTACK_STRONG Lvo;
	FIELD gC ENTITY_PLAYER_ATTACK_SWEEP Lvo;
	FIELD gD ENTITY_PLAYER_ATTACK_WEAK Lvo;
	FIELD gE ENTITY_PLAYER_BIG_FALL Lvo;
	FIELD gF ENTITY_PLAYER_BREATH Lvo;
	FIELD gG ENTITY_PLAYER_BURP Lvo;
	FIELD gH ENTITY_PLAYER_DEATH Lvo;
	FIELD gI ENTITY_PLAYER_HURT Lvo;
	FIELD gJ ENTITY_PLAYER_HURT_DROWN Lvo;
	FIELD gK ENTITY_PLAYER_HURT_ON_FIRE Lvo;
	FIELD gL ENTITY_PLAYER_LEVELUP Lvo;
	FIELD gM ENTITY_PLAYER_SMALL_FALL Lvo;
	FIELD gN ENTITY_PLAYER_SPLASH Lvo;
	FIELD gP ENTITY_PLAYER_SWIM Lvo;
	FIELD gQ ENTITY_POLAR_BEAR_AMBIENT Lvo;
	FIELD gR ENTITY_POLAR_BEAR_BABY_AMBIENT Lvo;
	FIELD gS ENTITY_POLAR_BEAR_DEATH Lvo;
	FIELD gT ENTITY_POLAR_BEAR_HURT Lvo;
	FIELD gU ENTITY_POLAR_BEAR_STEP Lvo;
	FIELD gV ENTITY_POLAR_BEAR_WARNING Lvo;
	FIELD gW BLOCK_PORTAL_AMBIENT Lvo;
	FIELD gX BLOCK_PORTAL_TRAVEL Lvo;
	FIELD gY BLOCK_PORTAL_TRIGGER Lvo;
	FIELD gk ENTITY_PARROT_STEP Lvo;
	FIELD gr ENTITY_PIG_AMBIENT Lvo;
	FIELD gs ENTITY_PIG_DEATH Lvo;
	FIELD gt ENTITY_PIG_HURT Lvo;
	FIELD gu ENTITY_PIG_SADDLE Lvo;
	FIELD gv ENTITY_PIG_STEP Lvo;
	FIELD gw BLOCK_PISTON_CONTRACT Lvo;
	FIELD gx BLOCK_PISTON_EXTEND Lvo;
	FIELD gy ENTITY_PLAYER_ATTACK_CRIT Lvo;
	FIELD gz ENTITY_PLAYER_ATTACK_KNOCKBACK Lvo;
	FIELD hD BLOCK_SAND_BREAK Lvo;
	FIELD hE BLOCK_SAND_FALL Lvo;
	FIELD hF BLOCK_SAND_HIT Lvo;
	FIELD hG BLOCK_SAND_PLACE Lvo;
	FIELD hH BLOCK_SAND_STEP Lvo;
	FIELD hI ENTITY_SHEEP_AMBIENT Lvo;
	FIELD hJ ENTITY_SHEEP_DEATH Lvo;
	FIELD hK ENTITY_SHEEP_HURT Lvo;
	FIELD hL ENTITY_SHEEP_SHEAR Lvo;
	FIELD h BLOCK_ANVIL_BREAK Lvo;
	FIELD hM ENTITY_SHEEP_STEP Lvo;
	FIELD hN ITEM_SHIELD_BLOCK Lvo;
	FIELD hO ITEM_SHIELD_BREAK Lvo;
	FIELD hP ITEM_SHOVEL_FLATTEN Lvo;
	FIELD hQ ENTITY_SHULKER_DEATH Lvo;
	FIELD hR BLOCK_SHULKER_BOX_CLOSE Lvo;
	FIELD hS BLOCK_SHULKER_BOX_OPEN Lvo;
	FIELD hT ENTITY_SHULKER_BULLET_HIT Lvo;
	FIELD hU ENTITY_SHULKER_BULLET_HURT Lvo;
	FIELD hV ENTITY_SHULKER_CLOSE Lvo;
	FIELD hW ENTITY_SHULKER_AMBIENT Lvo;
	FIELD hX ENTITY_SHULKER_HURT Lvo;
	FIELD hY ENTITY_SHULKER_HURT_CLOSED Lvo;
	FIELD hZ ENTITY_SHULKER_OPEN Lvo;
	FIELD hh ENTITY_RABBIT_AMBIENT Lvo;
	FIELD hi ENTITY_RABBIT_ATTACK Lvo;
	FIELD hj ENTITY_RABBIT_DEATH Lvo;
	FIELD hk ENTITY_RABBIT_HURT Lvo;
	FIELD hl ENTITY_RABBIT_JUMP Lvo;
	FIELD hm RECORD_11 Lvo;
	FIELD hn RECORD_13 Lvo;
	FIELD ho RECORD_BLOCKS Lvo;
	FIELD hp RECORD_CAT Lvo;
	FIELD hq RECORD_CHIRP Lvo;
	FIELD hr RECORD_FAR Lvo;
	FIELD hs RECORD_MALL Lvo;
	FIELD ht RECORD_MELLOHI Lvo;
	FIELD hu RECORD_STAL Lvo;
	FIELD hv RECORD_STRAD Lvo;
	FIELD hw RECORD_WAIT Lvo;
	FIELD hx RECORD_WARD Lvo;
	FIELD hy BLOCK_REDSTONE_TORCH_BURNOUT Lvo;
	FIELD iA BLOCK_SLIME_PLACE Lvo;
	FIELD iB ENTITY_SLIME_SQUISH Lvo;
	FIELD iC BLOCK_SLIME_STEP Lvo;
	FIELD iD ENTITY_SMALL_MAGMACUBE_DEATH Lvo;
	FIELD iE ENTITY_SMALL_MAGMACUBE_HURT Lvo;
	FIELD iF ENTITY_SMALL_MAGMACUBE_SQUISH Lvo;
	FIELD iG ENTITY_SMALL_SLIME_DEATH Lvo;
	FIELD iH ENTITY_SMALL_SLIME_HURT Lvo;
	FIELD iI ENTITY_SMALL_SLIME_JUMP Lvo;
	FIELD iJ ENTITY_SMALL_SLIME_SQUISH Lvo;
	FIELD iK ENTITY_SNOWBALL_THROW Lvo;
	FIELD iL ENTITY_SNOWMAN_AMBIENT Lvo;
	FIELD i BLOCK_ANVIL_DESTROY Lvo;
	FIELD iM ENTITY_SNOWMAN_DEATH Lvo;
	FIELD iN ENTITY_SNOWMAN_HURT Lvo;
	FIELD iO ENTITY_SNOWMAN_SHOOT Lvo;
	FIELD iP BLOCK_SNOW_BREAK Lvo;
	FIELD iQ BLOCK_SNOW_FALL Lvo;
	FIELD iR BLOCK_SNOW_HIT Lvo;
	FIELD iS BLOCK_SNOW_PLACE Lvo;
	FIELD iT BLOCK_SNOW_STEP Lvo;
	FIELD iU ENTITY_SPIDER_AMBIENT Lvo;
	FIELD iV ENTITY_SPIDER_DEATH Lvo;
	FIELD iW ENTITY_SPIDER_HURT Lvo;
	FIELD iX ENTITY_SPIDER_STEP Lvo;
	FIELD iY ENTITY_SPLASH_POTION_BREAK Lvo;
	FIELD iZ ENTITY_SPLASH_POTION_THROW Lvo;
	FIELD ia ENTITY_SHULKER_SHOOT Lvo;
	FIELD ib ENTITY_SHULKER_TELEPORT Lvo;
	FIELD ic ENTITY_SILVERFISH_AMBIENT Lvo;
	FIELD id ENTITY_SILVERFISH_DEATH Lvo;
	FIELD ie ENTITY_SILVERFISH_HURT Lvo;
	FIELD if ENTITY_SILVERFISH_STEP Lvo;
	FIELD ig ENTITY_SKELETON_AMBIENT Lvo;
	FIELD ih ENTITY_SKELETON_DEATH Lvo;
	FIELD ii ENTITY_SKELETON_HORSE_AMBIENT Lvo;
	FIELD ij ENTITY_SKELETON_HORSE_DEATH Lvo;
	FIELD ik ENTITY_SKELETON_HORSE_HURT Lvo;
	FIELD iq ENTITY_SKELETON_HURT Lvo;
	FIELD ir ENTITY_SKELETON_SHOOT Lvo;
	FIELD is ENTITY_SKELETON_STEP Lvo;
	FIELD it ENTITY_SLIME_ATTACK Lvo;
	FIELD iu BLOCK_SLIME_BREAK Lvo;
	FIELD iv ENTITY_SLIME_DEATH Lvo;
	FIELD iw BLOCK_SLIME_FALL Lvo;
	FIELD ix BLOCK_SLIME_HIT Lvo;
	FIELD iy ENTITY_SLIME_HURT Lvo;
	FIELD iz ENTITY_SLIME_JUMP Lvo;
	FIELD jC BLOCK_TRIPWIRE_ATTACH Lvo;
	FIELD jD BLOCK_TRIPWIRE_CLICK_OFF Lvo;
	FIELD jE BLOCK_TRIPWIRE_CLICK_ON Lvo;
	FIELD jF BLOCK_TRIPWIRE_DETACH Lvo;
	FIELD j BLOCK_ANVIL_FALL Lvo;
	FIELD jW UI_BUTTON_CLICK Lvo;
	FIELD jX UI_TOAST_IN Lvo;
	FIELD jY UI_TOAST_OUT Lvo;
	FIELD jZ UI_TOAST_CHALLENGE_COMPLETE Lvo;
	FIELD ja ENTITY_SQUID_AMBIENT Lvo;
	FIELD jb ENTITY_SQUID_DEATH Lvo;
	FIELD jc ENTITY_SQUID_HURT Lvo;
	FIELD je BLOCK_STONE_BREAK Lvo;
	FIELD jf BLOCK_STONE_BUTTON_CLICK_OFF Lvo;
	FIELD jg BLOCK_STONE_BUTTON_CLICK_ON Lvo;
	FIELD jh BLOCK_STONE_FALL Lvo;
	FIELD ji BLOCK_STONE_HIT Lvo;
	FIELD jj BLOCK_STONE_PLACE Lvo;
	FIELD jk BLOCK_STONE_PRESSUREPLATE_CLICK_OFF Lvo;
	FIELD jl BLOCK_STONE_PRESSUREPLATE_CLICK_ON Lvo;
	FIELD jm BLOCK_STONE_STEP Lvo;
	FIELD jn ENTITY_STRAY_AMBIENT Lvo;
	FIELD jo ENTITY_STRAY_DEATH Lvo;
	FIELD jp ENTITY_STRAY_HURT Lvo;
	FIELD jq ENTITY_STRAY_STEP Lvo;
	FIELD jr ENCHANT_THORNS_HIT Lvo;
	FIELD js ENTITY_TNT_PRIMED Lvo;
	FIELD jt ITEM_TOTEM_USE Lvo;
	FIELD kA ENTITY_WITHER_DEATH Lvo;
	FIELD kB ENTITY_WITHER_HURT Lvo;
	FIELD kC ENTITY_WITHER_SHOOT Lvo;
	FIELD kD ENTITY_WITHER_SKELETON_AMBIENT Lvo;
	FIELD kE ENTITY_WITHER_SKELETON_DEATH Lvo;
	FIELD kF ENTITY_WITHER_SKELETON_HURT Lvo;
	FIELD kG ENTITY_WITHER_SKELETON_STEP Lvo;
	FIELD kH ENTITY_WITHER_SPAWN Lvo;
	FIELD kI ENTITY_WOLF_AMBIENT Lvo;
	FIELD kJ ENTITY_WOLF_DEATH Lvo;
	FIELD kK ENTITY_WOLF_GROWL Lvo;
	FIELD kL ENTITY_WOLF_HOWL Lvo;
	FIELD k BLOCK_ANVIL_HIT Lvo;
	FIELD kM ENTITY_WOLF_HURT Lvo;
	FIELD kN ENTITY_WOLF_PANT Lvo;
	FIELD kO ENTITY_WOLF_SHAKE Lvo;
	FIELD kP ENTITY_WOLF_STEP Lvo;
	FIELD kQ ENTITY_WOLF_WHINE Lvo;
	FIELD kR BLOCK_WOODEN_DOOR_CLOSE Lvo;
	FIELD kS BLOCK_WOODEN_DOOR_OPEN Lvo;
	FIELD kT BLOCK_WOODEN_TRAPDOOR_CLOSE Lvo;
	FIELD kU BLOCK_WOODEN_TRAPDOOR_OPEN Lvo;
	FIELD kV BLOCK_WOOD_BREAK Lvo;
	FIELD kW BLOCK_WOOD_BUTTON_CLICK_OFF Lvo;
	FIELD kX BLOCK_WOOD_BUTTON_CLICK_ON Lvo;
	FIELD kY BLOCK_WOOD_FALL Lvo;
	FIELD kZ BLOCK_WOOD_HIT Lvo;
	FIELD ka ENTITY_VEX_AMBIENT Lvo;
	FIELD kb ENTITY_VEX_CHARGE Lvo;
	FIELD kc ENTITY_VEX_DEATH Lvo;
	FIELD kd ENTITY_VEX_HURT Lvo;
	FIELD ke ENTITY_VILLAGER_AMBIENT Lvo;
	FIELD kf ENTITY_VILLAGER_DEATH Lvo;
	FIELD kg ENTITY_VILLAGER_HURT Lvo;
	FIELD kh ENTITY_VILLAGER_NO Lvo;
	FIELD ki ENTITY_VILLAGER_TRADING Lvo;
	FIELD kj ENTITY_VILLAGER_YES Lvo;
	FIELD kk ENTITY_VINDICATION_ILLAGER_AMBIENT Lvo;
	FIELD kl ENTITY_VINDICATION_ILLAGER_DEATH Lvo;
	FIELD km ENTITY_VINDICATION_ILLAGER_HURT Lvo;
	FIELD kn BLOCK_WATERLILY_PLACE Lvo;
	FIELD ko BLOCK_WATER_AMBIENT Lvo;
	FIELD kp WEATHER_RAIN Lvo;
	FIELD kq WEATHER_RAIN_ABOVE Lvo;
	FIELD kt ENTITY_WITCH_AMBIENT Lvo;
	FIELD ku ENTITY_WITCH_DEATH Lvo;
	FIELD kv ENTITY_WITCH_DRINK Lvo;
	FIELD kw ENTITY_WITCH_HURT Lvo;
	FIELD kx ENTITY_WITCH_THROW Lvo;
	FIELD ky ENTITY_WITHER_AMBIENT Lvo;
	FIELD kz ENTITY_WITHER_BREAK_BLOCK Lvo;
	FIELD lA ENTITY_ZOMBIE_VILLAGER_STEP Lvo;
	FIELD l BLOCK_ANVIL_LAND Lvo;
	FIELD la BLOCK_WOOD_PLACE Lvo;
	FIELD lb BLOCK_WOOD_PRESSUREPLATE_CLICK_OFF Lvo;
	FIELD lc BLOCK_WOOD_PRESSUREPLATE_CLICK_ON Lvo;
	FIELD ld BLOCK_WOOD_STEP Lvo;
	FIELD le ENTITY_ZOMBIE_AMBIENT Lvo;
	FIELD lf ENTITY_ZOMBIE_ATTACK_DOOR_WOOD Lvo;
	FIELD lg ENTITY_ZOMBIE_ATTACK_IRON_DOOR Lvo;
	FIELD lh ENTITY_ZOMBIE_BREAK_DOOR_WOOD Lvo;
	FIELD lj ENTITY_ZOMBIE_DEATH Lvo;
	FIELD ll ENTITY_ZOMBIE_HORSE_AMBIENT Lvo;
	FIELD lm ENTITY_ZOMBIE_HORSE_DEATH Lvo;
	FIELD ln ENTITY_ZOMBIE_HORSE_HURT Lvo;
	FIELD lo ENTITY_ZOMBIE_HURT Lvo;
	FIELD lp ENTITY_ZOMBIE_INFECT Lvo;
	FIELD lq ENTITY_ZOMBIE_PIG_AMBIENT Lvo;
	FIELD lr ENTITY_ZOMBIE_PIG_ANGRY Lvo;
	FIELD ls ENTITY_ZOMBIE_PIG_DEATH Lvo;
	FIELD lt ENTITY_ZOMBIE_PIG_HURT Lvo;
	FIELD lu ENTITY_ZOMBIE_STEP Lvo;
	FIELD lv ENTITY_ZOMBIE_VILLAGER_AMBIENT Lvo;
	FIELD lw ENTITY_ZOMBIE_VILLAGER_CONVERTED Lvo;
	FIELD lx ENTITY_ZOMBIE_VILLAGER_CURE Lvo;
	FIELD ly ENTITY_ZOMBIE_VILLAGER_DEATH Lvo;
	FIELD lz ENTITY_ZOMBIE_VILLAGER_HURT Lvo;
	FIELD m BLOCK_ANVIL_PLACE Lvo;
	FIELD n BLOCK_ANVIL_STEP Lvo;
	FIELD o BLOCK_ANVIL_USE Lvo;
	FIELD p ENTITY_ARMORSTAND_BREAK Lvo;
	FIELD q ENTITY_ARMORSTAND_FALL Lvo;
	FIELD r ENTITY_ARMORSTAND_HIT Lvo;
	FIELD s ENTITY_ARMORSTAND_PLACE Lvo;
	FIELD t ITEM_ARMOR_EQUIP_CHAIN Lvo;
	FIELD u ITEM_ARMOR_EQUIP_DIAMOND Lvo;
	FIELD v ITEM_ARMOR_EQUIP_ELYTRA Lvo;
	FIELD w ITEM_ARMOR_EQUIP_GENERIC Lvo;
	FIELD x ITEM_ARMOR_EQUIP_GOLD Lvo;
	FIELD y ITEM_ARMOR_EQUIP_IRON Lvo;
	FIELD z ITEM_ARMOR_EQUIP_LEATHER Lvo;
	METHOD a getSoundFromRegistry (Ljava/lang/String;)Lvo;
		ARG 0 id
