CLASS vq net/minecraft/reference/Sounds
	FIELD A ITEM_ARMOR_EQUIP_TURTLE Lvp;
	FIELD B ENTITY_ARROW_HIT Lvp;
	FIELD C ENTITY_ARROW_HIT_PLAYER Lvp;
	FIELD D ENTITY_ARROW_SHOOT Lvp;
	FIELD E ITEM_AXE_STRIP Lvp;
	FIELD F ENTITY_BAT_AMBIENT Lvp;
	FIELD G ENTITY_BAT_DEATH Lvp;
	FIELD H ENTITY_BAT_HURT Lvp;
	FIELD I ENTITY_BAT_LOOP Lvp;
	FIELD J ENTITY_BAT_TAKEOFF Lvp;
	FIELD K BLOCK_BEACON_ACTIVATE Lvp;
	FIELD L BLOCK_BEACON_AMBIENT Lvp;
	FIELD M BLOCK_BEACON_DEACTIVATE Lvp;
	FIELD N BLOCK_BEACON_POWER_SELECT Lvp;
	FIELD O ENTITY_BLAZE_AMBIENT Lvp;
	FIELD P ENTITY_BLAZE_BURN Lvp;
	FIELD Q ENTITY_BLAZE_DEATH Lvp;
	FIELD R ENTITY_BLAZE_HURT Lvp;
	FIELD S ENTITY_BLAZE_SHOOT Lvp;
	FIELD T ENTITY_BOAT_PADDLE_LAND Lvp;
	FIELD U ENTITY_BOAT_PADDLE_WATER Lvp;
	FIELD V ENTITY_BOBBER_RETRIEVE Lvp;
	FIELD W ENTITY_BOBBER_SPLASH Lvp;
	FIELD X ENTITY_BOBBER_THROW Lvp;
	FIELD Y ITEM_BOTTLE_EMPTY Lvp;
	FIELD Z ITEM_BOTTLE_FILL Lvp;
	FIELD aA BLOCK_CHORUS_FLOWER_GROW Lvp;
	FIELD aB ITEM_CHORUS_FRUIT_TELEPORT Lvp;
	FIELD aC BLOCK_CLOTH_BREAK Lvp;
	FIELD aD BLOCK_CLOTH_FALL Lvp;
	FIELD aE BLOCK_CLOTH_HIT Lvp;
	FIELD aF BLOCK_CLOTH_PLACE Lvp;
	FIELD aG BLOCK_CLOTH_STEP Lvp;
	FIELD aH ENTITY_COD_AMBIENT Lvp;
	FIELD aI ENTITY_COD_DEATH Lvp;
	FIELD aJ ENTITY_COD_FLOP Lvp;
	FIELD aK ENTITY_COD_HURT Lvp;
	FIELD aL BLOCK_COMPARATOR_CLICK Lvp;
	FIELD a AMBIENT_CAVE Lvp;
	FIELD aM BLOCK_CONDUIT_ACTIVATE Lvp;
	FIELD aN BLOCK_CONDUIT_AMBIENT Lvp;
	FIELD aO BLOCK_CONDUIT_AMBIENT_SHORT Lvp;
	FIELD aP BLOCK_CONDUIT_ATTACK_TARGET Lvp;
	FIELD aQ BLOCK_CONDUIT_DEACTIVATE Lvp;
	FIELD aR ENTITY_COW_AMBIENT Lvp;
	FIELD aS ENTITY_COW_DEATH Lvp;
	FIELD aT ENTITY_COW_HURT Lvp;
	FIELD aU ENTITY_COW_MILK Lvp;
	FIELD aV ENTITY_COW_STEP Lvp;
	FIELD aW ENTITY_CREEPER_DEATH Lvp;
	FIELD aX ENTITY_CREEPER_HURT Lvp;
	FIELD aY ENTITY_CREEPER_PRIMED Lvp;
	FIELD aZ BLOCK_DISPENSER_DISPENSE Lvp;
	FIELD aa ITEM_BOTTLE_FILL_DRAGONBREATH Lvp;
	FIELD ab BLOCK_BREWING_STAND_BREW Lvp;
	FIELD ac BLOCK_BUBBLE_COLUMN_BUBBLE_COLUMN_UPWARDS_AMBIENT Lvp;
	FIELD ad BLOCK_BUBBLE_COLUMN_UPWARDS_INSIDE Lvp;
	FIELD ae BLOCK_BUBBLE_COLUMN_BUBBLE_POP Lvp;
	FIELD af ITEM_BUCKET_EMPTY Lvp;
	FIELD ag ITEM_BUCKET_EMPTY_LAVA Lvp;
	FIELD ah ITEM_BUCKET_EMPTY_FISH Lvp;
	FIELD ai ITEM_BUCKET_FILL Lvp;
	FIELD aj ITEM_BUCKET_FILL_LAVA Lvp;
	FIELD ak ITEM_BUCKET_FILL_FISH Lvp;
	FIELD al ENTITY_CAT_AMBIENT Lvp;
	FIELD am ENTITY_CAT_DEATH Lvp;
	FIELD an ENTITY_CAT_HISS Lvp;
	FIELD ao ENTITY_CAT_HURT Lvp;
	FIELD ap ENTITY_CAT_PURR Lvp;
	FIELD aq ENTITY_CAT_PURREOW Lvp;
	FIELD ar BLOCK_CHEST_CLOSE Lvp;
	FIELD as BLOCK_CHEST_LOCKED Lvp;
	FIELD at BLOCK_CHEST_OPEN Lvp;
	FIELD au ENTITY_CHICKEN_AMBIENT Lvp;
	FIELD av ENTITY_CHICKEN_DEATH Lvp;
	FIELD aw ENTITY_CHICKEN_EGG Lvp;
	FIELD ax ENTITY_CHICKEN_HURT Lvp;
	FIELD ay ENTITY_CHICKEN_STEP Lvp;
	FIELD az BLOCK_CHORUS_FLOWER_DEATH Lvp;
	FIELD bA ENTITY_EGG_THROW Lvp;
	FIELD bB ENTITY_ELDER_GUARDIAN_AMBIENT Lvp;
	FIELD bC ENTITY_ELDER_GUARDIAN_AMBIENT_LAND Lvp;
	FIELD bD ENTITY_ELDER_GUARDIAN_CURSE Lvp;
	FIELD bE ENTITY_ELDER_GUARDIAN_DEATH Lvp;
	FIELD bF ENTITY_ELDER_GUARDIAN_DEATH_LAND Lvp;
	FIELD bG ENTITY_ELDER_GUARDIAN_FLOP Lvp;
	FIELD bH ENTITY_ELDER_GUARDIAN_HURT Lvp;
	FIELD bI ENTITY_ELDER_GUARDIAN_HURT_LAND Lvp;
	FIELD bJ ITEM_ELYTRA_FLYING Lvp;
	FIELD bK BLOCK_ENCHANTMENT_TABLE_USE Lvp;
	FIELD bL BLOCK_ENDERCHEST_CLOSE Lvp;
	FIELD b AMBIENT_UNDERWATER_LOOP Lvp;
	FIELD bM BLOCK_ENDERCHEST_OPEN Lvp;
	FIELD bN ENTITY_ENDERDRAGON_AMBIENT Lvp;
	FIELD bO ENTITY_ENDERDRAGON_DEATH Lvp;
	FIELD bP ENTITY_ENDERDRAGON_FIREBALL_EXPLODE Lvp;
	FIELD bQ ENTITY_ENDERDRAGON_FLAP Lvp;
	FIELD bR ENTITY_ENDERDRAGON_GROWL Lvp;
	FIELD bS ENTITY_ENDERDRAGON_HURT Lvp;
	FIELD bT ENTITY_ENDERDRAGON_SHOOT Lvp;
	FIELD bU ENTITY_ENDEREYE_DEATH Lvp;
	FIELD bV ENTITY_ENDEREYE_LAUNCH Lvp;
	FIELD bW ENTITY_ENDERMEN_AMBIENT Lvp;
	FIELD bX ENTITY_ENDERMEN_DEATH Lvp;
	FIELD bY ENTITY_ENDERMEN_HURT Lvp;
	FIELD bZ ENTITY_ENDERMEN_SCREAM Lvp;
	FIELD ba BLOCK_DISPENSER_FAIL Lvp;
	FIELD bb BLOCK_DISPENSER_LAUNCH Lvp;
	FIELD bc ENTITY_DOLPHIN_AMBIENT Lvp;
	FIELD bd ENTITY_DOLPHIN_AMBIENT_WATER Lvp;
	FIELD be ENTITY_DOLPHIN_ATTACK Lvp;
	FIELD bf ENTITY_DOLPHIN_DEATH Lvp;
	FIELD bg ENTITY_DOLPHIN_EAT Lvp;
	FIELD bh ENTITY_DOLPHIN_HURT Lvp;
	FIELD bi ENTITY_DOLPHIN_JUMP Lvp;
	FIELD bj ENTITY_DOLPHIN_PLAY Lvp;
	FIELD bk ENTITY_DOLPHIN_SWIM Lvp;
	FIELD bl ENTITY_DOLPHIN_SPLASH Lvp;
	FIELD bm ENTITY_DONKEY_AMBIENT Lvp;
	FIELD bn ENTITY_DONKEY_ANGRY Lvp;
	FIELD bo ENTITY_DONKEY_CHEST Lvp;
	FIELD bp ENTITY_DONKEY_DEATH Lvp;
	FIELD bq ENTITY_DONKEY_HURT Lvp;
	FIELD br ENTITY_DROWNED_AMBIENT Lvp;
	FIELD bs ENTITY_DROWNED_AMBIENT_WATER Lvp;
	FIELD bt ENTITY_DROWNED_DEATH Lvp;
	FIELD bu ENTITY_DROWNED_DEATH_WATER Lvp;
	FIELD bv ENTITY_DROWNED_HURT Lvp;
	FIELD bw ENTITY_DROWNED_HURT_WATER Lvp;
	FIELD bx ENTITY_DROWNED_SHOOT Lvp;
	FIELD by ENTITY_DROWNED_STEP Lvp;
	FIELD bz ENTITY_DROWNED_SWIM Lvp;
	FIELD cA ENTITY_FIREWORK_LARGE_BLAST_FAR Lvp;
	FIELD cB ENTITY_FIREWORK_LAUNCH Lvp;
	FIELD cC ENTITY_FIREWORK_SHOOT Lvp;
	FIELD cD ENTITY_FIREWORK_TWINKLE Lvp;
	FIELD cE ENTITY_FIREWORK_TWINKLE_FAR Lvp;
	FIELD cF BLOCK_FIRE_AMBIENT Lvp;
	FIELD cG BLOCK_FIRE_EXTINGUISH Lvp;
	FIELD cH ENTITY_FISH_SWIM Lvp;
	FIELD cI ITEM_FLINTANDSTEEL_USE Lvp;
	FIELD cJ BLOCK_FURNACE_FIRE_CRACKLE Lvp;
	FIELD cK ENTITY_GENERIC_BIG_FALL Lvp;
	FIELD cL ENTITY_GENERIC_BURN Lvp;
	FIELD c AMBIENT_UNDERWATER_LOOP_ADDITIONS Lvp;
	FIELD cM ENTITY_GENERIC_DEATH Lvp;
	FIELD cN ENTITY_GENERIC_DRINK Lvp;
	FIELD cO ENTITY_GENERIC_EAT Lvp;
	FIELD cP ENTITY_GENERIC_EXPLODE Lvp;
	FIELD cQ ENTITY_GENERIC_EXTINGUISH_FIRE Lvp;
	FIELD cR ENTITY_GENERIC_HURT Lvp;
	FIELD cS ENTITY_GENERIC_SMALL_FALL Lvp;
	FIELD cT ENTITY_GENERIC_SPLASH Lvp;
	FIELD cU ENTITY_GENERIC_SWIM Lvp;
	FIELD cV ENTITY_GHAST_AMBIENT Lvp;
	FIELD cW ENTITY_GHAST_DEATH Lvp;
	FIELD cX ENTITY_GHAST_HURT Lvp;
	FIELD cY ENTITY_GHAST_SCREAM Lvp;
	FIELD cZ ENTITY_GHAST_SHOOT Lvp;
	FIELD ca ENTITY_ENDERMEN_STARE Lvp;
	FIELD cb ENTITY_ENDERMEN_TELEPORT Lvp;
	FIELD cc ENTITY_ENDERMITE_AMBIENT Lvp;
	FIELD cd ENTITY_ENDERMITE_DEATH Lvp;
	FIELD ce ENTITY_ENDERMITE_HURT Lvp;
	FIELD cf ENTITY_ENDERMITE_STEP Lvp;
	FIELD cg ENTITY_ENDERPEARL_THROW Lvp;
	FIELD ch BLOCK_END_GATEWAY_SPAWN Lvp;
	FIELD ci BLOCK_END_PORTAL_FRAME_FILL Lvp;
	FIELD cj BLOCK_END_PORTAL_SPAWN Lvp;
	FIELD ck ENTITY_EVOCATION_FANGS_ATTACK Lvp;
	FIELD cl ENTITY_EVOCATION_ILLAGER_AMBIENT Lvp;
	FIELD cm ENTITY_EVOCATION_ILLAGER_CAST_SPELL Lvp;
	FIELD cn ENTITY_EVOCATION_ILLAGER_DEATH Lvp;
	FIELD co ENTITY_EVOCATION_ILLAGER_HURT Lvp;
	FIELD cp ENTITY_EVOCATION_ILLAGER_PREPARE_ATTACK Lvp;
	FIELD cq ENTITY_EVOCATION_ILLAGER_PREPARE_SUMMON Lvp;
	FIELD cr ENTITY_EVOCATION_ILLAGER_PREPARE_WOLOLO Lvp;
	FIELD cs ENTITY_EXPERIENCE_BOTTLE_THROW Lvp;
	FIELD ct ENTITY_EXPERIENCE_ORB_PICKUP Lvp;
	FIELD cu BLOCK_FENCE_GATE_CLOSE Lvp;
	FIELD cv BLOCK_FENCE_GATE_OPEN Lvp;
	FIELD cw ITEM_FIRECHARGE_USE Lvp;
	FIELD cx ENTITY_FIREWORK_BLAST Lvp;
	FIELD cy ENTITY_FIREWORK_BLAST_FAR Lvp;
	FIELD cz ENTITY_FIREWORK_LARGE_BLAST Lvp;
	FIELD dA ENTITY_HORSE_ANGRY Lvp;
	FIELD dB ENTITY_HORSE_ARMOR Lvp;
	FIELD dC ENTITY_HORSE_BREATHE Lvp;
	FIELD dD ENTITY_HORSE_DEATH Lvp;
	FIELD dE ENTITY_HORSE_EAT Lvp;
	FIELD dF ENTITY_HORSE_GALLOP Lvp;
	FIELD dG ENTITY_HORSE_HURT Lvp;
	FIELD dH ENTITY_HORSE_JUMP Lvp;
	FIELD dI ENTITY_HORSE_LAND Lvp;
	FIELD dJ ENTITY_HORSE_SADDLE Lvp;
	FIELD dK ENTITY_HORSE_STEP Lvp;
	FIELD dL ENTITY_HORSE_STEP_WOOD Lvp;
	FIELD d AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE Lvp;
	FIELD dM ENTITY_HOSTILE_BIG_FALL Lvp;
	FIELD dN ENTITY_HOSTILE_DEATH Lvp;
	FIELD dO ENTITY_HOSTILE_HURT Lvp;
	FIELD dP ENTITY_HOSTILE_SMALL_FALL Lvp;
	FIELD dQ ENTITY_HOSTILE_SPLASH Lvp;
	FIELD dR ENTITY_HOSTILE_SWIM Lvp;
	FIELD dS ENTITY_HUSK_AMBIENT Lvp;
	FIELD dT ENTITY_HUSK_CONVERTED_TO_ZOMBIE Lvp;
	FIELD dU ENTITY_HUSK_DEATH Lvp;
	FIELD dV ENTITY_HUSK_HURT Lvp;
	FIELD dW ENTITY_HUSK_STEP Lvp;
	FIELD dX ENTITY_ILLUSION_ILLAGER_AMBIENT Lvp;
	FIELD dY ENTITY_ILLUSION_ILLAGER_CAST_SPELL Lvp;
	FIELD dZ ENTITY_ILLUSION_ILLAGER_DEATH Lvp;
	FIELD da ENTITY_GHAST_WARN Lvp;
	FIELD db BLOCK_GLASS_BREAK Lvp;
	FIELD dc BLOCK_GLASS_FALL Lvp;
	FIELD dd BLOCK_GLASS_HIT Lvp;
	FIELD de BLOCK_GLASS_PLACE Lvp;
	FIELD df BLOCK_GLASS_STEP Lvp;
	FIELD dg BLOCK_GRASS_BREAK Lvp;
	FIELD dh BLOCK_GRASS_FALL Lvp;
	FIELD di BLOCK_GRASS_HIT Lvp;
	FIELD dj BLOCK_GRASS_PLACE Lvp;
	FIELD dk BLOCK_GRASS_STEP Lvp;
	FIELD dl BLOCK_GRAVEL_BREAK Lvp;
	FIELD dm BLOCK_GRAVEL_FALL Lvp;
	FIELD dn BLOCK_GRAVEL_HIT Lvp;
	FIELD do BLOCK_GRAVEL_PLACE Lvp;
	FIELD dp BLOCK_GRAVEL_STEP Lvp;
	FIELD dq ENTITY_GUARDIAN_AMBIENT Lvp;
	FIELD dr ENTITY_GUARDIAN_AMBIENT_LAND Lvp;
	FIELD ds ENTITY_GUARDIAN_ATTACK Lvp;
	FIELD dt ENTITY_GUARDIAN_DEATH Lvp;
	FIELD du ENTITY_GUARDIAN_DEATH_LAND Lvp;
	FIELD dv ENTITY_GUARDIAN_FLOP Lvp;
	FIELD dw ENTITY_GUARDIAN_HURT Lvp;
	FIELD dx ENTITY_GUARDIAN_HURT_LAND Lvp;
	FIELD dy ITEM_HOE_TILL Lvp;
	FIELD dz ENTITY_HORSE_AMBIENT Lvp;
	FIELD eA BLOCK_LAVA_POP Lvp;
	FIELD eB ENTITY_LEASHKNOT_BREAK Lvp;
	FIELD eC ENTITY_LEASHKNOT_PLACE Lvp;
	FIELD eD BLOCK_LEVER_CLICK Lvp;
	FIELD eE ENTITY_LIGHTNING_IMPACT Lvp;
	FIELD eF ENTITY_LIGHTNING_THUNDER Lvp;
	FIELD eG ENTITY_LINGERINGPOTION_THROW Lvp;
	FIELD eH ENTITY_LLAMA_AMBIENT Lvp;
	FIELD eI ENTITY_LLAMA_ANGRY Lvp;
	FIELD eJ ENTITY_LLAMA_CHEST Lvp;
	FIELD eK ENTITY_LLAMA_DEATH Lvp;
	FIELD eL ENTITY_LLAMA_EAT Lvp;
	FIELD e AMBIENT_UNDERWATER_LOOP_ADDITIONS_ULTRARARE Lvp;
	FIELD eM ENTITY_LLAMA_HURT Lvp;
	FIELD eN ENTITY_LLAMA_SPIT Lvp;
	FIELD eO ENTITY_LLAMA_STEP Lvp;
	FIELD eP ENTITY_LLAMA_SWAG Lvp;
	FIELD eQ ENTITY_MAGMACUBE_DEATH Lvp;
	FIELD eR ENTITY_MAGMACUBE_HURT Lvp;
	FIELD eS ENTITY_MAGMACUBE_JUMP Lvp;
	FIELD eT ENTITY_MAGMACUBE_SQUISH Lvp;
	FIELD eU BLOCK_METAL_BREAK Lvp;
	FIELD eV BLOCK_METAL_FALL Lvp;
	FIELD eW BLOCK_METAL_HIT Lvp;
	FIELD eX BLOCK_METAL_PLACE Lvp;
	FIELD eY BLOCK_METAL_PRESSUREPLATE_CLICK_OFF Lvp;
	FIELD eZ BLOCK_METAL_PRESSUREPLATE_CLICK_ON Lvp;
	FIELD ea ENTITY_ILLUSION_ILLAGER_HURT Lvp;
	FIELD eb ENTITY_ILLUSION_ILLAGER_MIRROR_MOVE Lvp;
	FIELD ec ENTITY_ILLUSION_ILLAGER_PREPARE_BLINDNESS Lvp;
	FIELD ed ENTITY_ILLUSION_ILLAGER_PREPARE_MIRROR Lvp;
	FIELD ee ENTITY_IRONGOLEM_ATTACK Lvp;
	FIELD ef ENTITY_IRONGOLEM_DEATH Lvp;
	FIELD eg ENTITY_IRONGOLEM_HURT Lvp;
	FIELD eh ENTITY_IRONGOLEM_STEP Lvp;
	FIELD ei BLOCK_IRON_DOOR_CLOSE Lvp;
	FIELD ej BLOCK_IRON_DOOR_OPEN Lvp;
	FIELD ek BLOCK_IRON_TRAPDOOR_CLOSE Lvp;
	FIELD el BLOCK_IRON_TRAPDOOR_OPEN Lvp;
	FIELD em ENTITY_ITEMFRAME_ADD_ITEM Lvp;
	FIELD en ENTITY_ITEMFRAME_BREAK Lvp;
	FIELD eo ENTITY_ITEMFRAME_PLACE Lvp;
	FIELD ep ENTITY_ITEMFRAME_REMOVE_ITEM Lvp;
	FIELD eq ENTITY_ITEMFRAME_ROTATE_ITEM Lvp;
	FIELD er ENTITY_ITEM_BREAK Lvp;
	FIELD es ENTITY_ITEM_PICKUP Lvp;
	FIELD et BLOCK_LADDER_BREAK Lvp;
	FIELD eu BLOCK_LADDER_FALL Lvp;
	FIELD ev BLOCK_LADDER_HIT Lvp;
	FIELD ew BLOCK_LADDER_PLACE Lvp;
	FIELD ex BLOCK_LADDER_STEP Lvp;
	FIELD ey BLOCK_LAVA_AMBIENT Lvp;
	FIELD ez BLOCK_LAVA_EXTINGUISH Lvp;
	FIELD fA ENTITY_PAINTING_BREAK Lvp;
	FIELD fB ENTITY_PAINTING_PLACE Lvp;
	FIELD fC ENTITY_PARROT_AMBIENT Lvp;
	FIELD fD ENTITY_PARROT_DEATH Lvp;
	FIELD fE ENTITY_PARROT_EAT Lvp;
	FIELD fF ENTITY_PARROT_FLY Lvp;
	FIELD fG ENTITY_PARROT_HURT Lvp;
	FIELD fH ENTITY_PARROT_IMITATE_BLAZE Lvp;
	FIELD fI ENTITY_PARROT_IMITATE_CREEPER Lvp;
	FIELD fJ ENTITY_PARROT_IMITATE_DROWNED Lvp;
	FIELD fK ENTITY_PARROT_IMITATE_ELDER_GUARDIAN Lvp;
	FIELD fL ENTITY_PARROT_IMITATE_ENDERDRAGON Lvp;
	FIELD f AMBIENT_UNDERWATER_ENTER Lvp;
	FIELD fM ENTITY_PARROT_IMITATE_ENDERMAN Lvp;
	FIELD fN ENTITY_PARROT_IMITATE_ENDERMITE Lvp;
	FIELD fO ENTITY_PARROT_IMITATE_EVOCATION_ILLAGER Lvp;
	FIELD fP ENTITY_PARROT_IMITATE_GHAST Lvp;
	FIELD fQ ENTITY_PARROT_IMITATE_HUSK Lvp;
	FIELD fR ENTITY_PARROT_IMITATE_ILLUSION_ILLAGER Lvp;
	FIELD fS ENTITY_PARROT_IMITATE_MAGMACUBE Lvp;
	FIELD fT ENTITY_PARROT_IMITATE_PHANTOM Lvp;
	FIELD fU ENTITY_PARROT_IMITATE_POLAR_BEAR Lvp;
	FIELD fV ENTITY_PARROT_IMITATE_SHULKER Lvp;
	FIELD fW ENTITY_PARROT_IMITATE_SILVERFISH Lvp;
	FIELD fX ENTITY_PARROT_IMITATE_SKELETON Lvp;
	FIELD fY ENTITY_PARROT_IMITATE_SLIME Lvp;
	FIELD fZ ENTITY_PARROT_IMITATE_SPIDER Lvp;
	FIELD fa BLOCK_METAL_STEP Lvp;
	FIELD fb ENTITY_MINECART_INSIDE Lvp;
	FIELD fc ENTITY_MINECART_RIDING Lvp;
	FIELD fd ENTITY_MOOSHROOM_SHEAR Lvp;
	FIELD fe ENTITY_MULE_AMBIENT Lvp;
	FIELD ff ENTITY_MULE_CHEST Lvp;
	FIELD fg ENTITY_MULE_DEATH Lvp;
	FIELD fh ENTITY_MULE_HURT Lvp;
	FIELD fi MUSIC_CREATIVE Lvp;
	FIELD fj MUSIC_CREDITS Lvp;
	FIELD fk MUSIC_DRAGON Lvp;
	FIELD fl MUSIC_END Lvp;
	FIELD fm MUSIC_GAME Lvp;
	FIELD fn MUSIC_MENU Lvp;
	FIELD fo MUSIC_NETHER Lvp;
	FIELD fp BLOCK_NOTE_BASEDRUM Lvp;
	FIELD fq BLOCK_NOTE_BASS Lvp;
	FIELD fr BLOCK_NOTE_BELL Lvp;
	FIELD fs BLOCK_NOTE_CHIME Lvp;
	FIELD ft BLOCK_NOTE_FLUTE Lvp;
	FIELD fu BLOCK_NOTE_GUITAR Lvp;
	FIELD fv BLOCK_NOTE_HARP Lvp;
	FIELD fw BLOCK_NOTE_HAT Lvp;
	FIELD fx BLOCK_NOTE_PLING Lvp;
	FIELD fy BLOCK_NOTE_SNARE Lvp;
	FIELD fz BLOCK_NOTE_XYLOPHONE Lvp;
	FIELD gA ENTITY_PLAYER_ATTACK_NODAMAGE Lvp;
	FIELD gB ENTITY_PLAYER_ATTACK_STRONG Lvp;
	FIELD gC ENTITY_PLAYER_ATTACK_SWEEP Lvp;
	FIELD gD ENTITY_PLAYER_ATTACK_WEAK Lvp;
	FIELD gE ENTITY_PLAYER_BIG_FALL Lvp;
	FIELD gF ENTITY_PLAYER_BREATH Lvp;
	FIELD gG ENTITY_PLAYER_BURP Lvp;
	FIELD gH ENTITY_PLAYER_DEATH Lvp;
	FIELD gI ENTITY_PLAYER_HURT Lvp;
	FIELD gJ ENTITY_PLAYER_HURT_DROWN Lvp;
	FIELD gK ENTITY_PLAYER_HURT_ON_FIRE Lvp;
	FIELD gL ENTITY_PLAYER_LEVELUP Lvp;
	FIELD g AMBIENT_UNDERWATER_EXIT Lvp;
	FIELD gM ENTITY_PLAYER_SMALL_FALL Lvp;
	FIELD gN ENTITY_PLAYER_SPLASH Lvp;
	FIELD gO ENTITY_PLAYER_SPLASH_HIGHSPEED Lvp;
	FIELD gP ENTITY_PLAYER_SWIM Lvp;
	FIELD gQ ENTITY_POLAR_BEAR_AMBIENT Lvp;
	FIELD gR ENTITY_POLAR_BEAR_BABY_AMBIENT Lvp;
	FIELD gS ENTITY_POLAR_BEAR_DEATH Lvp;
	FIELD gT ENTITY_POLAR_BEAR_HURT Lvp;
	FIELD gU ENTITY_POLAR_BEAR_STEP Lvp;
	FIELD gV ENTITY_POLAR_BEAR_WARNING Lvp;
	FIELD gW BLOCK_PORTAL_AMBIENT Lvp;
	FIELD gX BLOCK_PORTAL_TRAVEL Lvp;
	FIELD gY BLOCK_PORTAL_TRIGGER Lvp;
	FIELD gZ ENTITY_PUFFER_FISH_AMBIENT Lvp;
	FIELD ga ENTITY_PARROT_IMITATE_STRAY Lvp;
	FIELD gb ENTITY_PARROT_IMITATE_VEX Lvp;
	FIELD gc ENTITY_PARROT_IMITATE_VINDICATION_ILLAGER Lvp;
	FIELD gd ENTITY_PARROT_IMITATE_WITCH Lvp;
	FIELD ge ENTITY_PARROT_IMITATE_WITHER Lvp;
	FIELD gf ENTITY_PARROT_IMITATE_WITHER_SKELETON Lvp;
	FIELD gg ENTITY_PARROT_IMITATE_WOLF Lvp;
	FIELD gh ENTITY_PARROT_IMITATE_ZOMBIE Lvp;
	FIELD gi ENTITY_PARROT_IMITATE_ZOMBIE_PIGMAN Lvp;
	FIELD gj ENTITY_PARROT_IMITATE_ZOMBIE_VILLAGER Lvp;
	FIELD gk ENTITY_PARROT_STEP Lvp;
	FIELD gl ENTITY_PHANTOM_AMBIENT Lvp;
	FIELD gm ENTITY_PHANTOM_BITE Lvp;
	FIELD gn ENTITY_PHANTOM_DEATH Lvp;
	FIELD go ENTITY_PHANTOM_FLAP Lvp;
	FIELD gp ENTITY_PHANTOM_HURT Lvp;
	FIELD gq ENTITY_PHANTOM_SWOOP Lvp;
	FIELD gr ENTITY_PIG_AMBIENT Lvp;
	FIELD gs ENTITY_PIG_DEATH Lvp;
	FIELD gt ENTITY_PIG_HURT Lvp;
	FIELD gu ENTITY_PIG_SADDLE Lvp;
	FIELD gv ENTITY_PIG_STEP Lvp;
	FIELD gw BLOCK_PISTON_CONTRACT Lvp;
	FIELD gx BLOCK_PISTON_EXTEND Lvp;
	FIELD gy ENTITY_PLAYER_ATTACK_CRIT Lvp;
	FIELD gz ENTITY_PLAYER_ATTACK_KNOCKBACK Lvp;
	FIELD hA ENTITY_SALMON_DEATH Lvp;
	FIELD hB ENTITY_SALMON_FLOP Lvp;
	FIELD hC ENTITY_SALMON_HURT Lvp;
	FIELD hD BLOCK_SAND_BREAK Lvp;
	FIELD hE BLOCK_SAND_FALL Lvp;
	FIELD hF BLOCK_SAND_HIT Lvp;
	FIELD hG BLOCK_SAND_PLACE Lvp;
	FIELD hH BLOCK_SAND_STEP Lvp;
	FIELD hI ENTITY_SHEEP_AMBIENT Lvp;
	FIELD hJ ENTITY_SHEEP_DEATH Lvp;
	FIELD hK ENTITY_SHEEP_HURT Lvp;
	FIELD hL ENTITY_SHEEP_SHEAR Lvp;
	FIELD h BLOCK_ANVIL_BREAK Lvp;
	FIELD hM ENTITY_SHEEP_STEP Lvp;
	FIELD hN ITEM_SHIELD_BLOCK Lvp;
	FIELD hO ITEM_SHIELD_BREAK Lvp;
	FIELD hP ITEM_SHOVEL_FLATTEN Lvp;
	FIELD hQ ENTITY_SHULKER_DEATH Lvp;
	FIELD hR BLOCK_SHULKER_BOX_CLOSE Lvp;
	FIELD hS BLOCK_SHULKER_BOX_OPEN Lvp;
	FIELD hT ENTITY_SHULKER_BULLET_HIT Lvp;
	FIELD hU ENTITY_SHULKER_BULLET_HURT Lvp;
	FIELD hV ENTITY_SHULKER_CLOSE Lvp;
	FIELD hW ENTITY_SHULKER_AMBIENT Lvp;
	FIELD hX ENTITY_SHULKER_HURT Lvp;
	FIELD hY ENTITY_SHULKER_HURT_CLOSED Lvp;
	FIELD hZ ENTITY_SHULKER_OPEN Lvp;
	FIELD ha ENTITY_PUFFER_FISH_BLOW_OUT Lvp;
	FIELD hb ENTITY_PUFFER_FISH_BLOW_UP Lvp;
	FIELD hc ENTITY_PUFFER_FISH_DEATH Lvp;
	FIELD hd ENTITY_PUFFER_FISH_FLOP Lvp;
	FIELD he ENTITY_PUFFER_FISH_HURT Lvp;
	FIELD hf ENTITY_PUFFER_FISH_STING Lvp;
	FIELD hg BLOCK_PUMPKIN_CARVE Lvp;
	FIELD hh ENTITY_RABBIT_AMBIENT Lvp;
	FIELD hi ENTITY_RABBIT_ATTACK Lvp;
	FIELD hj ENTITY_RABBIT_DEATH Lvp;
	FIELD hk ENTITY_RABBIT_HURT Lvp;
	FIELD hl ENTITY_RABBIT_JUMP Lvp;
	FIELD hm RECORD_11 Lvp;
	FIELD hn RECORD_13 Lvp;
	FIELD ho RECORD_BLOCKS Lvp;
	FIELD hp RECORD_CAT Lvp;
	FIELD hq RECORD_CHIRP Lvp;
	FIELD hr RECORD_FAR Lvp;
	FIELD hs RECORD_MALL Lvp;
	FIELD ht RECORD_MELLOHI Lvp;
	FIELD hu RECORD_STAL Lvp;
	FIELD hv RECORD_STRAD Lvp;
	FIELD hw RECORD_WAIT Lvp;
	FIELD hx RECORD_WARD Lvp;
	FIELD hy BLOCK_REDSTONE_TORCH_BURNOUT Lvp;
	FIELD hz ENTITY_SALMON_AMBIENT Lvp;
	FIELD iA BLOCK_SLIME_PLACE Lvp;
	FIELD iB ENTITY_SLIME_SQUISH Lvp;
	FIELD iC BLOCK_SLIME_STEP Lvp;
	FIELD iD ENTITY_SMALL_MAGMACUBE_DEATH Lvp;
	FIELD iE ENTITY_SMALL_MAGMACUBE_HURT Lvp;
	FIELD iF ENTITY_SMALL_MAGMACUBE_SQUISH Lvp;
	FIELD iG ENTITY_SMALL_SLIME_DEATH Lvp;
	FIELD iH ENTITY_SMALL_SLIME_HURT Lvp;
	FIELD iI ENTITY_SMALL_SLIME_JUMP Lvp;
	FIELD iJ ENTITY_SMALL_SLIME_SQUISH Lvp;
	FIELD iK ENTITY_SNOWBALL_THROW Lvp;
	FIELD iL ENTITY_SNOWMAN_AMBIENT Lvp;
	FIELD i BLOCK_ANVIL_DESTROY Lvp;
	FIELD iM ENTITY_SNOWMAN_DEATH Lvp;
	FIELD iN ENTITY_SNOWMAN_HURT Lvp;
	FIELD iO ENTITY_SNOWMAN_SHOOT Lvp;
	FIELD iP BLOCK_SNOW_BREAK Lvp;
	FIELD iQ BLOCK_SNOW_FALL Lvp;
	FIELD iR BLOCK_SNOW_HIT Lvp;
	FIELD iS BLOCK_SNOW_PLACE Lvp;
	FIELD iT BLOCK_SNOW_STEP Lvp;
	FIELD iU ENTITY_SPIDER_AMBIENT Lvp;
	FIELD iV ENTITY_SPIDER_DEATH Lvp;
	FIELD iW ENTITY_SPIDER_HURT Lvp;
	FIELD iX ENTITY_SPIDER_STEP Lvp;
	FIELD iY ENTITY_SPLASH_POTION_BREAK Lvp;
	FIELD iZ ENTITY_SPLASH_POTION_THROW Lvp;
	FIELD ia ENTITY_SHULKER_SHOOT Lvp;
	FIELD ib ENTITY_SHULKER_TELEPORT Lvp;
	FIELD ic ENTITY_SILVERFISH_AMBIENT Lvp;
	FIELD id ENTITY_SILVERFISH_DEATH Lvp;
	FIELD ie ENTITY_SILVERFISH_HURT Lvp;
	FIELD if ENTITY_SILVERFISH_STEP Lvp;
	FIELD ig ENTITY_SKELETON_AMBIENT Lvp;
	FIELD ih ENTITY_SKELETON_DEATH Lvp;
	FIELD ii ENTITY_SKELETON_HORSE_AMBIENT Lvp;
	FIELD ij ENTITY_SKELETON_HORSE_DEATH Lvp;
	FIELD ik ENTITY_SKELETON_HORSE_HURT Lvp;
	FIELD il ENTITY_SKELETON_HORSE_SWIM Lvp;
	FIELD im ENTITY_SKELETON_HORSE_WATER_AMBIENT Lvp;
	FIELD in ENTITY_SKELETON_HORSE_WATER_GALLOP Lvp;
	FIELD io ENTITY_SKELETON_HORSE_WATER_JUMP Lvp;
	FIELD ip ENTITY_SKELETON_HORSE_WATER_STEP Lvp;
	FIELD iq ENTITY_SKELETON_HURT Lvp;
	FIELD ir ENTITY_SKELETON_SHOOT Lvp;
	FIELD is ENTITY_SKELETON_STEP Lvp;
	FIELD it ENTITY_SLIME_ATTACK Lvp;
	FIELD iu BLOCK_SLIME_BREAK Lvp;
	FIELD iv ENTITY_SLIME_DEATH Lvp;
	FIELD iw BLOCK_SLIME_FALL Lvp;
	FIELD ix BLOCK_SLIME_HIT Lvp;
	FIELD iy ENTITY_SLIME_HURT Lvp;
	FIELD iz ENTITY_SLIME_JUMP Lvp;
	FIELD jA ITEM_TRIDENT_THROW Lvp;
	FIELD jB ITEM_TRIDENT_THUNDER Lvp;
	FIELD jC BLOCK_TRIPWIRE_ATTACH Lvp;
	FIELD jD BLOCK_TRIPWIRE_CLICK_OFF Lvp;
	FIELD jE BLOCK_TRIPWIRE_CLICK_ON Lvp;
	FIELD jF BLOCK_TRIPWIRE_DETACH Lvp;
	FIELD jG ENTITY_TROPICAL_FISH_AMBIENT Lvp;
	FIELD jH ENTITY_TROPICAL_FISH_DEATH Lvp;
	FIELD jI ENTITY_TROPICAL_FISH_FLOP Lvp;
	FIELD jJ ENTITY_TROPICAL_FISH_HURT Lvp;
	FIELD jK ENTITY_TURTLE_AMBIENT_LAND Lvp;
	FIELD jL ENTITY_TURTLE_LAY_EGG Lvp;
	FIELD j BLOCK_ANVIL_FALL Lvp;
	FIELD jM ENTITY_TURTLE_EGG_HATCH Lvp;
	FIELD jN ENTITY_TURTLE_EGG_CRACK Lvp;
	FIELD jO ENTITY_TURTLE_EGG_BREAK Lvp;
	FIELD jP ENTITY_TURTLE_HURT Lvp;
	FIELD jQ ENTITY_TURTLE_HURT_BABY Lvp;
	FIELD jR ENTITY_TURTLE_DEATH Lvp;
	FIELD jS ENTITY_TURTLE_DEATH_BABY Lvp;
	FIELD jT ENTITY_TURTLE_SWIM Lvp;
	FIELD jU ENTITY_TURTLE_SHAMBLE Lvp;
	FIELD jV ENTITY_TURTLE_SHAMBLE_BABY Lvp;
	FIELD jW UI_BUTTON_CLICK Lvp;
	FIELD jX UI_TOAST_IN Lvp;
	FIELD jY UI_TOAST_OUT Lvp;
	FIELD jZ UI_TOAST_CHALLENGE_COMPLETE Lvp;
	FIELD ja ENTITY_SQUID_AMBIENT Lvp;
	FIELD jb ENTITY_SQUID_DEATH Lvp;
	FIELD jc ENTITY_SQUID_HURT Lvp;
	FIELD jd ENTITY_SQUID_SQUIRT Lvp;
	FIELD je BLOCK_STONE_BREAK Lvp;
	FIELD jf BLOCK_STONE_BUTTON_CLICK_OFF Lvp;
	FIELD jg BLOCK_STONE_BUTTON_CLICK_ON Lvp;
	FIELD jh BLOCK_STONE_FALL Lvp;
	FIELD ji BLOCK_STONE_HIT Lvp;
	FIELD jj BLOCK_STONE_PLACE Lvp;
	FIELD jk BLOCK_STONE_PRESSUREPLATE_CLICK_OFF Lvp;
	FIELD jl BLOCK_STONE_PRESSUREPLATE_CLICK_ON Lvp;
	FIELD jm BLOCK_STONE_STEP Lvp;
	FIELD jn ENTITY_STRAY_AMBIENT Lvp;
	FIELD jo ENTITY_STRAY_DEATH Lvp;
	FIELD jp ENTITY_STRAY_HURT Lvp;
	FIELD jq ENTITY_STRAY_STEP Lvp;
	FIELD jr ENCHANT_THORNS_HIT Lvp;
	FIELD js ENTITY_TNT_PRIMED Lvp;
	FIELD jt ITEM_TOTEM_USE Lvp;
	FIELD ju ITEM_TRIDENT_HIT Lvp;
	FIELD jv ITEM_TRIDENT_HIT_GROUND Lvp;
	FIELD jw ITEM_TRIDENT_RETURN Lvp;
	FIELD kA ENTITY_WITHER_DEATH Lvp;
	FIELD kB ENTITY_WITHER_HURT Lvp;
	FIELD kC ENTITY_WITHER_SHOOT Lvp;
	FIELD kD ENTITY_WITHER_SKELETON_AMBIENT Lvp;
	FIELD kE ENTITY_WITHER_SKELETON_DEATH Lvp;
	FIELD kF ENTITY_WITHER_SKELETON_HURT Lvp;
	FIELD kG ENTITY_WITHER_SKELETON_STEP Lvp;
	FIELD kH ENTITY_WITHER_SPAWN Lvp;
	FIELD kI ENTITY_WOLF_AMBIENT Lvp;
	FIELD kJ ENTITY_WOLF_DEATH Lvp;
	FIELD kK ENTITY_WOLF_GROWL Lvp;
	FIELD kL ENTITY_WOLF_HOWL Lvp;
	FIELD k BLOCK_ANVIL_HIT Lvp;
	FIELD kM ENTITY_WOLF_HURT Lvp;
	FIELD kN ENTITY_WOLF_PANT Lvp;
	FIELD kO ENTITY_WOLF_SHAKE Lvp;
	FIELD kP ENTITY_WOLF_STEP Lvp;
	FIELD kQ ENTITY_WOLF_WHINE Lvp;
	FIELD kR BLOCK_WOODEN_DOOR_CLOSE Lvp;
	FIELD kS BLOCK_WOODEN_DOOR_OPEN Lvp;
	FIELD kT BLOCK_WOODEN_TRAPDOOR_CLOSE Lvp;
	FIELD kU BLOCK_WOODEN_TRAPDOOR_OPEN Lvp;
	FIELD kV BLOCK_WOOD_BREAK Lvp;
	FIELD kW BLOCK_WOOD_BUTTON_CLICK_OFF Lvp;
	FIELD kX BLOCK_WOOD_BUTTON_CLICK_ON Lvp;
	FIELD kY BLOCK_WOOD_FALL Lvp;
	FIELD kZ BLOCK_WOOD_HIT Lvp;
	FIELD ka ENTITY_VEX_AMBIENT Lvp;
	FIELD kb ENTITY_VEX_CHARGE Lvp;
	FIELD kc ENTITY_VEX_DEATH Lvp;
	FIELD kd ENTITY_VEX_HURT Lvp;
	FIELD ke ENTITY_VILLAGER_AMBIENT Lvp;
	FIELD kf ENTITY_VILLAGER_DEATH Lvp;
	FIELD kg ENTITY_VILLAGER_HURT Lvp;
	FIELD kh ENTITY_VILLAGER_NO Lvp;
	FIELD ki ENTITY_VILLAGER_TRADING Lvp;
	FIELD kj ENTITY_VILLAGER_YES Lvp;
	FIELD kk ENTITY_VINDICATION_ILLAGER_AMBIENT Lvp;
	FIELD kl ENTITY_VINDICATION_ILLAGER_DEATH Lvp;
	FIELD km ENTITY_VINDICATION_ILLAGER_HURT Lvp;
	FIELD kn BLOCK_WATERLILY_PLACE Lvp;
	FIELD ko BLOCK_WATER_AMBIENT Lvp;
	FIELD kp WEATHER_RAIN Lvp;
	FIELD kq WEATHER_RAIN_ABOVE Lvp;
	FIELD kr BLOCK_BUBBLE_COLUMN_WHIRLPOOL_AMBIENT Lvp;
	FIELD ks BLOCK_BUBBLE_COLUMN_WHIRLPOOL_INSIDE Lvp;
	FIELD kt ENTITY_WITCH_AMBIENT Lvp;
	FIELD ku ENTITY_WITCH_DEATH Lvp;
	FIELD kv ENTITY_WITCH_DRINK Lvp;
	FIELD kw ENTITY_WITCH_HURT Lvp;
	FIELD kx ENTITY_WITCH_THROW Lvp;
	FIELD ky ENTITY_WITHER_AMBIENT Lvp;
	FIELD kz ENTITY_WITHER_BREAK_BLOCK Lvp;
	FIELD lA ENTITY_ZOMBIE_VILLAGER_STEP Lvp;
	FIELD l BLOCK_ANVIL_LAND Lvp;
	FIELD la BLOCK_WOOD_PLACE Lvp;
	FIELD lb BLOCK_WOOD_PRESSUREPLATE_CLICK_OFF Lvp;
	FIELD lc BLOCK_WOOD_PRESSUREPLATE_CLICK_ON Lvp;
	FIELD ld BLOCK_WOOD_STEP Lvp;
	FIELD le ENTITY_ZOMBIE_AMBIENT Lvp;
	FIELD lf ENTITY_ZOMBIE_ATTACK_DOOR_WOOD Lvp;
	FIELD lg ENTITY_ZOMBIE_ATTACK_IRON_DOOR Lvp;
	FIELD lh ENTITY_ZOMBIE_BREAK_DOOR_WOOD Lvp;
	FIELD li ENTITY_ZOMBIE_CONVERTED_TO_DROWNED Lvp;
	FIELD lj ENTITY_ZOMBIE_DEATH Lvp;
	FIELD lk ENTITY_ZOMBIE_DESTROY_EGG Lvp;
	FIELD ll ENTITY_ZOMBIE_HORSE_AMBIENT Lvp;
	FIELD lm ENTITY_ZOMBIE_HORSE_DEATH Lvp;
	FIELD ln ENTITY_ZOMBIE_HORSE_HURT Lvp;
	FIELD lo ENTITY_ZOMBIE_HURT Lvp;
	FIELD lp ENTITY_ZOMBIE_INFECT Lvp;
	FIELD lq ENTITY_ZOMBIE_PIG_AMBIENT Lvp;
	FIELD lr ENTITY_ZOMBIE_PIG_ANGRY Lvp;
	FIELD ls ENTITY_ZOMBIE_PIG_DEATH Lvp;
	FIELD lt ENTITY_ZOMBIE_PIG_HURT Lvp;
	FIELD lu ENTITY_ZOMBIE_STEP Lvp;
	FIELD lv ENTITY_ZOMBIE_VILLAGER_AMBIENT Lvp;
	FIELD lw ENTITY_ZOMBIE_VILLAGER_CONVERTED Lvp;
	FIELD lx ENTITY_ZOMBIE_VILLAGER_CURE Lvp;
	FIELD ly ENTITY_ZOMBIE_VILLAGER_DEATH Lvp;
	FIELD lz ENTITY_ZOMBIE_VILLAGER_HURT Lvp;
	FIELD m BLOCK_ANVIL_PLACE Lvp;
	FIELD n BLOCK_ANVIL_STEP Lvp;
	FIELD o BLOCK_ANVIL_USE Lvp;
	FIELD p ENTITY_ARMORSTAND_BREAK Lvp;
	FIELD q ENTITY_ARMORSTAND_FALL Lvp;
	FIELD r ENTITY_ARMORSTAND_HIT Lvp;
	FIELD s ENTITY_ARMORSTAND_PLACE Lvp;
	FIELD t ITEM_ARMOR_EQUIP_CHAIN Lvp;
	FIELD u ITEM_ARMOR_EQUIP_DIAMOND Lvp;
	FIELD v ITEM_ARMOR_EQUIP_ELYTRA Lvp;
	FIELD w ITEM_ARMOR_EQUIP_GENERIC Lvp;
	FIELD x ITEM_ARMOR_EQUIP_GOLD Lvp;
	FIELD y ITEM_ARMOR_EQUIP_IRON Lvp;
	FIELD z ITEM_ARMOR_EQUIP_LEATHER Lvp;
	METHOD a getSoundFromRegistry (Ljava/lang/String;)Lvp;
		ARG 0 id
