CLASS agg net/minecraft/inventory/IInventory
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lawg;
		ARG 0 slot
	METHOD a takeInvStack (II)Lawg;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILawg;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canPlayerUseInv (Larh;)Z
		ARG 0 player
	METHOD b removeInvStack (I)Lawg;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILawg;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Larh;)V
		ARG 0 player
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Larh;)V
		ARG 0 player
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
