CLASS aty net/minecraft/inventory/InventoryResult
	FIELD a stack Leu;
	METHOD N_ getNameAsComponent ()Lic;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lawk;
		ARG 0 slot
	METHOD a takeInvStack (II)Lawk;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILawk;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canPlayerUseInv (Larl;)Z
		ARG 0 player
	METHOD b removeInvStack (I)Lawk;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILawk;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Larl;)V
		ARG 0 player
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Larl;)V
		ARG 0 player
	METHOD e getTextComponent ()Lic;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
