CLASS ahb net/minecraft/inventory/Inventory
	FIELD b size I
	FIELD c stackList Lev;
	FIELD d listeners Ljava/util/List;
	METHOD N_ getNameAsComponent ()Lid;
	METHOD O_ hasCustomName ()Z
	METHOD P_ isInvEmpty ()Z
	METHOD T_ getInvSize ()I
	METHOD a getInvStack (I)Lawm;
		ARG 0 slot
	METHOD a takeInvStack (II)Lawm;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILawm;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a addListener (Lago;)V
		ARG 0 listener
	METHOD a canPlayerUseInv (Larn;)Z
		ARG 0 player
	METHOD b removeInvStack (I)Lawm;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILawm;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b removeListener (Lago;)V
		ARG 0 listener
	METHOD b onInvOpen (Larn;)V
		ARG 0 player
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Larn;)V
		ARG 0 player
	METHOD e getTextComponent ()Lid;
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
