CLASS cmd net/minecraft/client/gui/container/GuiAnvil
	FIELD v BG_TEX Loj;
	FIELD w anvilContainer Lasx;
	FIELD x nameField Lciu;
	FIELD y playerInv Larg;
	METHOD <init> (Larg;Lbax;)V
		ARG 0 playerInv
		ARG 1 world
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onContainerPropertyUpdate (Lasw;II)V
		ARG 0 container
		ARG 1 propertyId
		ARG 2 newValue
	METHOD a onContainerSlotUpdate (Lasw;ILawg;)V
		ARG 0 container
		ARG 1 slotId
		ARG 2 newStack
	METHOD a onContainerInvRegistered (Lasw;Lagg;)V
		ARG 0 container
		ARG 1 inventory
	METHOD a onContainerRegistered (Lasw;Leu;)V
		ARG 0 container
		ARG 1 stacks
	METHOD c init ()V
	METHOD c drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD n onClosed ()V
