CLASS cmi net/minecraft/client/gui/container/GuiAnvil
	FIELD v BG_TEX Lok;
	FIELD w anvilContainer Latd;
	FIELD x nameField Lcja;
	FIELD y playerInv Larm;
	METHOD <init> (Larm;Lbbd;)V
		ARG 0 playerInv
		ARG 1 world
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onContainerPropertyUpdate (Latc;II)V
		ARG 0 container
		ARG 1 propertyId
		ARG 2 newValue
	METHOD a onContainerSlotUpdate (Latc;ILawm;)V
		ARG 0 container
		ARG 1 slotId
		ARG 2 newStack
	METHOD a onContainerInvRegistered (Latc;Lagm;)V
		ARG 0 container
		ARG 1 inventory
	METHOD a onContainerRegistered (Latc;Lev;)V
		ARG 0 container
		ARG 1 stacks
	METHOD c init ()V
	METHOD c drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD n onClosed ()V
