CLASS cmt net/minecraft/client/gui/container/GuiEnchanting
	FIELD C BG_TEX Loj;
	FIELD D BOOK_TEX Loj;
	FIELD F playerInv Lark;
	FIELD G rand Ljava/util/Random;
	FIELD H container Latk;
	METHOD <init> (Lark;Lbbb;Lagx;)V
		ARG 0 playerInv
		ARG 1 world
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD f update ()V
	METHOD h calculateOffset ()V
