CLASS cmu net/minecraft/client/gui/container/GuiEnchanting
	FIELD C BG_TEX Lok;
	FIELD D BOOK_TEX Lok;
	FIELD F playerInv Larm;
	FIELD G rand Ljava/util/Random;
	FIELD H container Latm;
	METHOD <init> (Larm;Lbbd;Lagz;)V
		ARG 0 playerInv
		ARG 1 world
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD f update ()V
	METHOD h calculateOffset ()V
