CLASS dhm net/minecraft/server/IntegratedServer
	CLASS dhm$3
		METHOD run ()V
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i game Lchp;
	FIELD j levelInfo Lbbc;
	FIELD m lanPinger Ldhp;
	METHOD <init> (Lchp;Ljava/lang/String;Ljava/lang/String;Lbbc;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lur;)V
		ARG 0 game
		ARG 1 levelName
		ARG 2 displayName
		ARG 3 levelInfo
		ARG 4 authService
		ARG 5 sessionService
		ARG 6 profileRepo
		ARG 7 userCache
	METHOD H getServerPort ()I
	METHOD R isSnooperEnabled ()Z
	METHOD X isUsingNativeTransport ()Z
	METHOD a setDifficulty (Lagk;)V
		ARG 0 difficulty
	METHOD a addSnooperInfo (Lagw;)V
		ARG 0 snooper
	METHOD a setDefaultGameMode (Lbau;)V
		ARG 0 gameMode
	METHOD aa areCommandBlocksEnabled ()Z
	METHOD b addServerInfoToCrashReport (Lb;)Lb;
		ARG 0 report
	METHOD d setupServer ()Z
	METHOD g shouldGenerateStructures ()Z
	METHOD h getDefaultGameMode ()Lbau;
	METHOD h_ shutdown ()V
	METHOD i getDefaultDifficulty ()Lagk;
	METHOD j isHardcore ()Z
	METHOD k getOpPermissionLevel ()I
	METHOD l shouldBroadcastRconToOps ()Z
	METHOD q stop ()V
	METHOD t getRunDirectory ()Ljava/io/File;
	METHOD v doServerTick ()V
