CLASS dhr net/minecraft/server/IntegratedServer
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i game Lchv;
	FIELD j levelInfo Lbbi;
	FIELD m lanPinger Ldhu;
	METHOD <init> (Lchv;Ljava/lang/String;Ljava/lang/String;Lbbi;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lus;)V
		ARG 0 game
		ARG 1 levelName
		ARG 2 displayName
		ARG 3 levelInfo
		ARG 4 authService
		ARG 5 sessionService
		ARG 6 profileRepo
		ARG 7 userCache
	METHOD H getServerPort ()I
	METHOD R isSnooperEnabled ()Z
	METHOD X isUsingNativeTransport ()Z
	METHOD a setDifficulty (Lagq;)V
		ARG 0 difficulty
	METHOD a addSnooperInfo (Lahc;)V
		ARG 0 snooper
	METHOD a setDefaultGameMode (Lbba;)V
		ARG 0 gameMode
	METHOD aa areCommandBlocksEnabled ()Z
	METHOD b addServerInfoToCrashReport (Lb;)Lb;
		ARG 0 report
	METHOD d setupServer ()Z
	METHOD g shouldGenerateStructures ()Z
	METHOD h getDefaultGameMode ()Lbba;
	METHOD h_ shutdown ()V
	METHOD i getDefaultDifficulty ()Lagq;
	METHOD j isHardcore ()Z
	METHOD k getOpPermissionLevel ()I
	METHOD l shouldBroadcastRconToOps ()Z
	METHOD q stop ()V
	METHOD t getRunDirectory ()Ljava/io/File;
	METHOD v doServerTick ()V
