CLASS dhq net/minecraft/server/IntegratedServer
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i game Lcht;
	FIELD j levelInfo Lbbg;
	FIELD m lanPinger Ldht;
	METHOD <init> (Lcht;Ljava/lang/String;Ljava/lang/String;Lbbg;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lur;)V
		ARG 0 game
		ARG 1 levelName
		ARG 2 displayName
		ARG 3 levelInfo
		ARG 4 authService
		ARG 5 sessionService
		ARG 6 profileRepo
		ARG 7 userCache
	METHOD H getServerPort ()I
	METHOD R isSnooperEnabled ()Z
	METHOD X isUsingNativeTransport ()Z
	METHOD a setDifficulty (Lago;)V
		ARG 0 difficulty
	METHOD a addSnooperInfo (Laha;)V
		ARG 0 snooper
	METHOD a setDefaultGameMode (Lbay;)V
		ARG 0 gameMode
	METHOD aa areCommandBlocksEnabled ()Z
	METHOD b addServerInfoToCrashReport (Lb;)Lb;
		ARG 0 report
	METHOD d setupServer ()Z
	METHOD g shouldGenerateStructures ()Z
	METHOD h getDefaultGameMode ()Lbay;
	METHOD h_ shutdown ()V
	METHOD i getDefaultDifficulty ()Lago;
	METHOD j isHardcore ()Z
	METHOD k getOpPermissionLevel ()I
	METHOD l shouldBroadcastRconToOps ()Z
	METHOD q stop ()V
	METHOD t getRunDirectory ()Ljava/io/File;
	METHOD v doServerTick ()V
