CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	CLASS net/minecraft/server/MinecraftServer$1
		FIELD b lastProgressUpdate J
		METHOD a finish ()V
		METHOD a setProgress (I)V
			ARG 0 percentage
	CLASS net/minecraft/server/MinecraftServer$3
		METHOD a call ()Ljava/lang/String;
	CLASS net/minecraft/server/MinecraftServer$4
		METHOD a call ()Ljava/lang/String;
	FIELD A spawnAnimals Z
	FIELD B spawnNpcs Z
	FIELD D flightEnabled Z
	FIELD E motd Ljava/lang/String;
	FIELD F worldHeight I
	FIELD G playerIdleTimeout I
	FIELD H keyPair Ljava/security/KeyPair;
	FIELD I userName Ljava/lang/String;
	FIELD J levelName Ljava/lang/String;
	FIELD K displayName Ljava/lang/String;
	FIELD L demo Z
	FIELD M bonusChest Z
	FIELD N resourcePackUrl Ljava/lang/String;
	FIELD O resourcePackHash Ljava/lang/String;
	FIELD U authService Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;
	FIELD V sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD W gameProfileRepo Lcom/mojang/authlib/GameProfileRepository;
	FIELD X userCache Lur;
	FIELD Z serverThread Ljava/lang/Thread;
	FIELD a USER_CACHE_FILE Ljava/io/File;
	FIELD aa serverStartTime J
	FIELD ab iconFilePresent Z
	FIELD b profiler Lwz;
	FIELD c worlds [Lsj;
	FIELD d proxy Ljava/net/Proxy;
	FIELD e lastTickLengths [J
	FIELD g jobs Ljava/util/Queue;
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD j snooper Lagw;
	FIELD k gameDir Ljava/io/File;
	FIELD l tickables Ljava/util/List;
	FIELD m serverNetworkManager Lth;
	FIELD n serverMetadata Lnt;
	FIELD o rand Ljava/util/Random;
	FIELD q serverIp Ljava/lang/String;
	FIELD r serverPort I
	FIELD s serverConfigurationManager Luv;
	FIELD t running Z
	FIELD u stopped Z
	FIELD v ticks I
	FIELD y onlineMode Z
	FIELD z preventProxyConnections Z
	METHOD A getCurrentPlayerCount ()I
	METHOD B getMaxPlayerCount ()I
	METHOD C getPlayerNames ()[Ljava/lang/String;
	METHOD E isDebuggingEnabled ()Z
	METHOD G getKeyPair ()Ljava/security/KeyPair;
	METHOD H getServerPort ()I
	METHOD I getUserName ()Ljava/lang/String;
	METHOD J isSinglePlayer ()Z
	METHOD K getLevelName ()Ljava/lang/String;
	METHOD L getServerName ()Ljava/lang/String;
	METHOD M isMonsterSpawningEnabled ()Z
	METHOD N isDemo ()Z
	METHOD O getLevelStorage ()Lcec;
	METHOD P getResourcePackUrl ()Ljava/lang/String;
	METHOD Q getResourcePackHash ()Ljava/lang/String;
	METHOD R isSnooperEnabled ()Z
	METHOD T isOnlineMode ()Z
	METHOD U shouldPreventProxyConnections ()Z
	METHOD V shouldSpawnAnimals ()Z
	METHOD W shouldSpawnNpcs ()Z
	METHOD X isUsingNativeTransport ()Z
	METHOD Z isFlightEnabled ()Z
	METHOD a getWorld (I)Lsj;
		ARG 0 dimensionId
	METHOD a setDifficulty (Lagk;)V
		ARG 0 difficulty
	METHOD a addSnooperInfo (Lagw;)V
		ARG 0 snooper
	METHOD a setDefaultGameMode (Lbau;)V
		ARG 0 gameMode
	METHOD a appendCommandFeedback (Lic;)V
		ARG 0 feedback
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
		ARG 0 runnable
	METHOD a convertSave (Ljava/lang/String;)V
		ARG 0 levelName
	METHOD a setKeyPair (Ljava/security/KeyPair;)V
		ARG 0 value
	METHOD a scheduleOnMainThread (Ljava/util/concurrent/Callable;)Lcom/google/common/util/concurrent/ListenableFuture;
		ARG 0 job
	METHOD a setConfigurationManager (Luv;)V
	METHOD a saveWorlds (Z)V
		ARG 0 dontLog
	METHOD aA getServerStartTime ()J
	METHOD aB getMainThread ()Ljava/lang/Thread;
	METHOD aF reload ()V
	METHOD a_ setResourcePack (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 url
		ARG 1 hash
	METHOD aa areCommandBlocksEnabled ()Z
	METHOD ab getServerMotd ()Ljava/lang/String;
	METHOD ac getWorldHeight ()I
	METHOD ad isStopped ()Z
	METHOD ae getConfigurationManager ()Luv;
	METHOD ag getServerNetworkManager ()Lth;
	METHOD ai hasGui ()Z
	METHOD aj getTicks ()I
	METHOD al getSnooper ()Lagw;
	METHOD an getSpawnProtectionRadius ()I
	METHOD ap getProxy ()Ljava/net/Proxy;
	METHOD aq getCurrentTimeMillis ()J
	METHOD ar getPlayerIdleTimeout ()I
	METHOD as getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD at getGameProfileRepo ()Lcom/mojang/authlib/GameProfileRepository;
	METHOD au getUserCache ()Lur;
	METHOD av getServerMetadata ()Lnt;
	METHOD ax getMaxWorldBorderRadius ()I
	METHOD ay isMainThread ()Z
	METHOD az getNetworkCompressionThreshold ()I
	METHOD b setServerPort (I)V
		ARG 0 value
	METHOD b addSnooperInitialInfo (Lagw;)V
		ARG 0 snooper
	METHOD b addServerInfoToCrashReport (Lb;)Lb;
		ARG 0 report
	METHOD b setServerIp (Ljava/lang/String;)V
		ARG 0 serverIp
	METHOD b setDemo (Z)V
		ARG 0 value
	METHOD c setWorldHeight (I)V
		ARG 0 value
	METHOD c getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 0 name
	METHOD c setBonusChest (Z)V
		ARG 0 value
	METHOD d setupServer ()Z
	METHOD d setPlayerIdleTimeout (I)V
		ARG 0 value
	METHOD d info (Ljava/lang/String;)V
		ARG 0 msg
	METHOD d setOnlineMode (Z)V
		ARG 0 value
	METHOD e warn (Ljava/lang/String;)V
		ARG 0 msg
	METHOD e setPreventProxyConnections (Z)V
		ARG 0 value
	METHOD f logError (Ljava/lang/String;)V
		ARG 0 message
	METHOD f setSpawnAnimals (Z)V
		ARG 0 value
	METHOD g shouldGenerateStructures ()Z
	METHOD g log (Ljava/lang/String;)V
		ARG 0 message
	METHOD g setSpawnNpcs (Z)V
		ARG 0 value
	METHOD g_ generateTerrain ()V
	METHOD getServerModName getServerModName ()Ljava/lang/String;
	METHOD h getDefaultGameMode ()Lbau;
	METHOD h setUserName (Ljava/lang/String;)V
		ARG 0 value
	METHOD h setPvpEnabled (Z)V
		ARG 0 value
	METHOD h_ shutdown ()V
	METHOD i getDefaultDifficulty ()Lagk;
	METHOD i setLevelName (Ljava/lang/String;)V
		ARG 0 value
	METHOD i setFlightEnabled (Z)V
		ARG 0 value
	METHOD j isHardcore ()Z
	METHOD j setServerName (Ljava/lang/String;)V
		ARG 0 value
	METHOD k getOpPermissionLevel ()I
	METHOD k setMotd (Ljava/lang/String;)V
		ARG 0 value
	METHOD l shouldBroadcastRconToOps ()Z
	METHOD m clearSpawnAreaProgress ()V
	METHOD main main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD o getServerIp ()Ljava/lang/String;
	METHOD p isRunning ()Z
	METHOD q stop ()V
	METHOD r hasIconFile ()Z
	METHOD run run ()V
	METHOD s getIconFile ()Ljava/io/File;
	METHOD t getRunDirectory ()Ljava/io/File;
	METHOD u exit ()V
	METHOD v doServerTick ()V
	METHOD w doLevelTick ()V
	METHOD x isNetherAllowed ()Z
	METHOD y start ()V
	METHOD z getVersion ()Ljava/lang/String;
