CLASS nt net/minecraft/server/ServerMetadata
	CLASS nt$a PlayerInfo
		FIELD a maxPlayers I
		FIELD b onlinePlayers I
		METHOD a getMaxPlayers ()I
		METHOD b getOnlinePlayers ()I
	CLASS nt$c VersionInfo
		FIELD a name Ljava/lang/String;
		FIELD b protocolVersion I
		METHOD a getName ()Ljava/lang/String;
		METHOD b getProtocolVersion ()I
	FIELD a description Lic;
	FIELD b playerInfo Lnt$a;
	FIELD c versionInfo Lnt$c;
	FIELD d iconData Ljava/lang/String;
	METHOD a getDescription ()Lic;
	METHOD a setDescription (Lic;)V
		ARG 0 value
	METHOD a setIconData (Ljava/lang/String;)V
		ARG 0 value
	METHOD a setPlayerInfo (Lnt$a;)V
		ARG 0 value
	METHOD a setVersionInfo (Lnt$c;)V
		ARG 0 value
	METHOD b getPlayerInfo ()Lnt$a;
	METHOD c getVersionInfo ()Lnt$c;
	METHOD d getIconData ()Ljava/lang/String;
