CLASS ays net/minecraft/recipe/RecipeSerializers
	CLASS ays$a SpecialSerializer
	FIELD c CRAFTING_ARMOR_DYE Lays$a;
	FIELD d CRAFTING_BOOK_CLONE Lays$a;
	FIELD e CRAFTING_MAP_CLONE Lays$a;
	FIELD f CRAFTING_MAP_EXTEND Lays$a;
	FIELD g CRAFTING_FIREWORK_ROCKET Lays$a;
	FIELD h CRAFTING_FIREWORK_STAR Lays$a;
	FIELD i CRAFTING_FIREWORK_STAR_FADE Lays$a;
	FIELD j CRAFTING_REPAIR_ITEM Lays$a;
	FIELD k CRAFTING_TIPPED_ARROW Lays$a;
	FIELD l CRAFTING_BANNER_CLONE Lays$a;
	FIELD m CRAFTING_ADD_BANNER_PATTERN Lays$a;
	FIELD n CRAFTING_ADD_SHEILD_PATTERN Lays$a;
	FIELD o CRAFTING_COLOR_SHULKER_BOX Lays$a;
