CLASS ayu net/minecraft/recipe/RecipeSerializers
	CLASS ayu$a SpecialSerializer
	FIELD c CRAFTING_ARMOR_DYE Layu$a;
	FIELD d CRAFTING_BOOK_CLONE Layu$a;
	FIELD e CRAFTING_MAP_CLONE Layu$a;
	FIELD f CRAFTING_MAP_EXTEND Layu$a;
	FIELD g CRAFTING_FIREWORK_ROCKET Layu$a;
	FIELD h CRAFTING_FIREWORK_STAR Layu$a;
	FIELD i CRAFTING_FIREWORK_STAR_FADE Layu$a;
	FIELD j CRAFTING_REPAIR_ITEM Layu$a;
	FIELD k CRAFTING_TIPPED_ARROW Layu$a;
	FIELD l CRAFTING_BANNER_CLONE Layu$a;
	FIELD m CRAFTING_ADD_BANNER_PATTERN Layu$a;
	FIELD n CRAFTING_ADD_SHEILD_PATTERN Layu$a;
	FIELD o CRAFTING_COLOR_SHULKER_BOX Layu$a;
