CLASS vy net/minecraft/stat/Statistics
	FIELD A HORSE_ONE_CM Loj;
	FIELD B AVIATE_ONE_CM Loj;
	FIELD C JUMP Loj;
	FIELD D DROP Loj;
	FIELD E DAMAGE_DEALT Loj;
	FIELD F DAMAGE_TAKEN Loj;
	FIELD G DEATHS Loj;
	FIELD H MOB_KILLS Loj;
	FIELD I ANIMALS_BRED Loj;
	FIELD J PLAYER_KILLS Loj;
	FIELD K FISH_CAUGHT Loj;
	FIELD L TALKED_TO_VILLAGER Loj;
	FIELD M TRADED_WITH_VILLAGER Loj;
	FIELD N EAT_CAKE_SLICE Loj;
	FIELD O FILL_CAULDRON Loj;
	FIELD P USE_CAULDRON Loj;
	FIELD Q CLEAN_ARMOR Loj;
	FIELD R CLEAN_BANNER Loj;
	FIELD S INTERACT_BREWING_STAND Loj;
	FIELD T INTERACT_BEACON Loj;
	FIELD U INSPECT_DROPPER Loj;
	FIELD V INSPECT_HOPPER Loj;
	FIELD W INSPECT_DISPENSER Loj;
	FIELD X PLAY_NOTEBLOCK Loj;
	FIELD Y TUNE_NOTEBLOCK Loj;
	FIELD Z POT_FLOWER Loj;
	FIELD aa TRIGGER_TRAPPED_CHEST Loj;
	FIELD ab OPEN_ENDERCHEST Loj;
	FIELD ac ENCHANT_ITEM Loj;
	FIELD ad PLAY_RECORD Loj;
	FIELD ae INTERACT_FURNACE Loj;
	FIELD af INTERACT_CRAFTING_TABLE Loj;
	FIELD ag OPEN_CHEST Loj;
	FIELD ah SLEEP_IN_BED Loj;
	FIELD ai OPEN_SHULKER_BOX Loj;
	FIELD b MINED Lvx;
	FIELD c CRAFTED Lvx;
	FIELD d USED Lvx;
	FIELD e BROKEN Lvx;
	FIELD f PICKED_UP Lvx;
	FIELD g DROPPED Lvx;
	FIELD h KILLED Lvx;
	FIELD i KILLED_BY Lvx;
	FIELD j CUSTOM Lvx;
	FIELD k LEAVE_GAME Loj;
	FIELD l PLAY_ONE_MINUTE Loj;
	FIELD m TIME_SINCE_DEATH Loj;
	FIELD n TIME_SINCE_REST Loj;
	FIELD o SNEAK_TIME Loj;
	FIELD p WALK_ONE_CM Loj;
	FIELD q CROUCH_ONE_CM Loj;
	FIELD r SPRINT_ONE_CM Loj;
	FIELD s SWIM_ONE_CM Loj;
	FIELD t FALL_ONE_CM Loj;
	FIELD u CLIMB_ONE_CM Loj;
	FIELD v FLY_ONE_CM Loj;
	FIELD w DIVE_ONE_CM Loj;
	FIELD x MINECART_ONE_CM Loj;
	FIELD y BOAT_ONE_CM Loj;
	FIELD z PIG_ONE_CM Loj;
	METHOD a setTargetRegistry (Ljava/lang/String;Let;)Lvx;
