CLASS vz net/minecraft/stat/Statistics
	FIELD A HORSE_ONE_CM Lok;
	FIELD B AVIATE_ONE_CM Lok;
	FIELD C JUMP Lok;
	FIELD D DROP Lok;
	FIELD E DAMAGE_DEALT Lok;
	FIELD F DAMAGE_TAKEN Lok;
	FIELD G DEATHS Lok;
	FIELD H MOB_KILLS Lok;
	FIELD I ANIMALS_BRED Lok;
	FIELD J PLAYER_KILLS Lok;
	FIELD K FISH_CAUGHT Lok;
	FIELD L TALKED_TO_VILLAGER Lok;
	FIELD M TRADED_WITH_VILLAGER Lok;
	FIELD N EAT_CAKE_SLICE Lok;
	FIELD O FILL_CAULDRON Lok;
	FIELD P USE_CAULDRON Lok;
	FIELD Q CLEAN_ARMOR Lok;
	FIELD R CLEAN_BANNER Lok;
	FIELD S INTERACT_BREWING_STAND Lok;
	FIELD T INTERACT_BEACON Lok;
	FIELD U INSPECT_DROPPER Lok;
	FIELD V INSPECT_HOPPER Lok;
	FIELD W INSPECT_DISPENSER Lok;
	FIELD X PLAY_NOTEBLOCK Lok;
	FIELD Y TUNE_NOTEBLOCK Lok;
	FIELD Z POT_FLOWER Lok;
	FIELD aa TRIGGER_TRAPPED_CHEST Lok;
	FIELD ab OPEN_ENDERCHEST Lok;
	FIELD ac ENCHANT_ITEM Lok;
	FIELD ad PLAY_RECORD Lok;
	FIELD ae INTERACT_FURNACE Lok;
	FIELD af INTERACT_CRAFTING_TABLE Lok;
	FIELD ag OPEN_CHEST Lok;
	FIELD ah SLEEP_IN_BED Lok;
	FIELD ai OPEN_SHULKER_BOX Lok;
	FIELD b MINED Lvy;
	FIELD c CRAFTED Lvy;
	FIELD d USED Lvy;
	FIELD e BROKEN Lvy;
	FIELD f PICKED_UP Lvy;
	FIELD g DROPPED Lvy;
	FIELD h KILLED Lvy;
	FIELD i KILLED_BY Lvy;
	FIELD j CUSTOM Lvy;
	FIELD k LEAVE_GAME Lok;
	FIELD l PLAY_ONE_MINUTE Lok;
	FIELD m TIME_SINCE_DEATH Lok;
	FIELD n TIME_SINCE_REST Lok;
	FIELD o SNEAK_TIME Lok;
	FIELD p WALK_ONE_CM Lok;
	FIELD q CROUCH_ONE_CM Lok;
	FIELD r SPRINT_ONE_CM Lok;
	FIELD s SWIM_ONE_CM Lok;
	FIELD t FALL_ONE_CM Lok;
	FIELD u CLIMB_ONE_CM Lok;
	FIELD v FLY_ONE_CM Lok;
	FIELD w DIVE_ONE_CM Lok;
	FIELD x MINECART_ONE_CM Lok;
	FIELD y BOAT_ONE_CM Lok;
	FIELD z PIG_ONE_CM Lok;
	METHOD a setTargetRegistry (Ljava/lang/String;Leu;)Lvy;
