CLASS cyr net/minecraft/client/render/debug/RenderDebug
	CLASS cyr$a IRenderDebug
		METHOD a render (FJ)V
			ARG 0 tickDelta
	FIELD a pathRenderer Lcyv;
	FIELD b waterRenderer Lcyr$a;
	FIELD c chunkBorderRenderer Lcyr$a;
	FIELD d heightMapRenderer Lcyr$a;
	FIELD e boundingBoxRenderer Lcyr$a;
	FIELD f neighborUpdateRenderer Lcyr$a;
	FIELD g cavesRenderer Lcyo;
	FIELD h structureRenderer Lcyx;
	FIELD i skylightRenderer Lcyr$a;
	FIELD j worldGenAttemptRenderer Lcyr$a;
	FIELD k blockFaceRenderer Lcyr$a;
	FIELD l showChunkBorder Z
	FIELD m showPathfinding Z
	FIELD n showWater Z
	FIELD o showHeightmap Z
	FIELD p showBoundingBoxes Z
	FIELD q showNeighborUpdates Z
	FIELD r showCaves Z
	FIELD s showStructures Z
	FIELD t showSkylight Z
	FIELD u showWorldGenAttempts Z
	FIELD v showBlockFaces Z
	METHOD <init> (Lcht;)V
		ARG 0 game
	METHOD a isEnabled ()Z
	METHOD a renderDebuggers (FJ)V
		ARG 0 tickDelta
	METHOD a (Ljava/lang/String;DDDFI)V
		ARG 4 tickDelta
	METHOD b toggleShowChunkBorder ()Z
