CLASS cys net/minecraft/client/render/debug/RenderDebug
	CLASS cys$a IRenderDebug
		METHOD a render (FJ)V
			ARG 0 tickDelta
	FIELD a pathRenderer Lcyw;
	FIELD b waterRenderer Lcys$a;
	FIELD c chunkBorderRenderer Lcys$a;
	FIELD d heightMapRenderer Lcys$a;
	FIELD e boundingBoxRenderer Lcys$a;
	FIELD f neighborUpdateRenderer Lcys$a;
	FIELD g cavesRenderer Lcyp;
	FIELD h structureRenderer Lcyy;
	FIELD i skylightRenderer Lcys$a;
	FIELD j worldGenAttemptRenderer Lcys$a;
	FIELD k blockFaceRenderer Lcys$a;
	FIELD l showChunkBorder Z
	FIELD m showPathfinding Z
	FIELD n showWater Z
	FIELD o showHeightmap Z
	FIELD p showBoundingBoxes Z
	FIELD q showNeighborUpdates Z
	FIELD r showCaves Z
	FIELD s showStructures Z
	FIELD t showSkylight Z
	FIELD u showWorldGenAttempts Z
	FIELD v showBlockFaces Z
	METHOD <init> (Lcht;)V
		ARG 0 game
	METHOD a isEnabled ()Z
	METHOD a renderDebuggers (FJ)V
		ARG 0 tickDelta
	METHOD a (Ljava/lang/String;DDDFI)V
		ARG 4 tickDelta
	METHOD b toggleShowChunkBorder ()Z
