CLASS cyo net/minecraft/client/render/debug/RenderDebug
	CLASS cyo$a IRenderDebug
		METHOD a render (FJ)V
			ARG 0 tickDelta
	FIELD b waterRenderer Lcyo$a;
	FIELD c chunkBorderRenderer Lcyo$a;
	FIELD d heightMapRenderer Lcyo$a;
	FIELD e boundingBoxRenderer Lcyo$a;
	FIELD f neighborUpdateRenderer Lcyo$a;
	FIELD k blockFaceRenderer Lcyo$a;
	FIELD l showChunkBorder Z
	FIELD m showPathfinding Z
	FIELD n showWater Z
	FIELD o showHeightmap Z
	FIELD p showBoundingBoxes Z
	FIELD q showNeighborUpdates Z
	FIELD t showBlockFaces Z
	METHOD <init> (Lchp;)V
		ARG 0 game
	METHOD a isEnabled ()Z
	METHOD a renderDebuggers (FJ)V
		ARG 0 tickDelta
	METHOD a (Ljava/lang/String;DDDFI)V
		ARG 4 tickDelta
	METHOD b toggleShowChunkBorder ()Z
