CLASS ctt net/minecraft/client/particle/ParticlePortal
	CLASS ctt$a
		METHOD a createParticle (Lfg;Lbax;DDDDDD)Lctp;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
		METHOD a createParticle (Lfj;Lbax;DDDDDD)Lctp;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
	FIELD K startX D
	FIELD L startY D
	FIELD M startZ D
	METHOD a update ()V
	METHOD a addPos (DDD)V
		ARG 0 dx
		ARG 1 dy
		ARG 2 dz
	METHOD a getColorMultiplier (F)I
	METHOD a buildGeometry (Lcut;Laht;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
