CLASS ctd net/minecraft/client/particle/ParticleBlockLeak
	CLASS ctd$a LavaFactory
		METHOD a createParticle (Lfg;Lbbb;DDDDDD)Lctt;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
		METHOD a createParticle (Lfj;Lbbb;DDDDDD)Lctt;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
	CLASS ctd$b WaterFactory
		METHOD a createParticle (Lfg;Lbbb;DDDDDD)Lctt;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
		METHOD a createParticle (Lfj;Lbbb;DDDDDD)Lctt;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
	FIELD K slowedTimer I
	METHOD a update ()V
	METHOD a getColorMultiplier (F)I
