CLASS cuh net/minecraft/client/particle/ParticleBlockCrack
	CLASS cuh$a Factory
		METHOD a createParticle (Lfe;Lbbd;DDDDDD)Lctu;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
		METHOD a createParticle (Lfh;Lbbd;DDDDDD)Lctu;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
	FIELD K blockPos Leg;
	METHOD <init> (Lbbd;DDDDDDLbob;)V
		ARG 0 world
	METHOD a getColorMultiplier (F)I
	METHOD a buildGeometry (Lcuy;Lahz;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
	METHOD a setBlockPos (Leg;)Lcuh;
		ARG 0 blockPos
	METHOD b getParticleGroup ()I
	METHOD b updateColor (Leg;)V
		ARG 0 blockPos
	METHOD n setBlockPosFromPosition ()Lcuh;
