CLASS ctt net/minecraft/client/particle/ParticleNote
	CLASS ctt$a
		METHOD a createParticle (Lfh;Lbbd;DDDDDD)Lctu;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
		METHOD a createParticle (Lfk;Lbbd;DDDDDD)Lctu;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
	METHOD <init> (Lbbd;DDDDDDF)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 hue
	METHOD a update ()V
	METHOD a buildGeometry (Lcuy;Lahz;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
