CLASS csu net/minecraft/client/particle/ParticleSweepAttack
	CLASS csu$a
		METHOD a createParticle (Lfg;Lbbb;DDDDDD)Lcts;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
		METHOD a createParticle (Lfj;Lbbb;DDDDDD)Lcts;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
	FIELD J TEX Loj;
	FIELD L age_ I
	FIELD M maxAge_ I
	FIELD N textureManager Ldex;
	METHOD <init> (Ldex;Lbbb;DDDDDD)V
		ARG 0 textureManager
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a update ()V
	METHOD a getColorMultiplier (F)I
	METHOD a buildGeometry (Lcuw;Lahx;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
	METHOD b getParticleGroup ()I
