CLASS fj net/minecraft/client/particle/Particles
	FIELD A HEART Lfk;
	FIELD B INSTANT_EFFECT Lfk;
	FIELD C ITEM Lfi;
	FIELD D ITEM_SLIME Lfk;
	FIELD E ITEM_SNOWBALL Lfk;
	FIELD F LARGE_SMOKE Lfk;
	FIELD G LAVA Lfk;
	FIELD H MYCELIUM Lfk;
	FIELD I NOTE Lfk;
	FIELD J POOF Lfk;
	FIELD K PORTAL Lfk;
	FIELD L RAIN Lfk;
	FIELD M SMOKE Lfk;
	FIELD N SPIT Lfk;
	FIELD O SWEEP_ATTACK Lfk;
	FIELD P TOTEM_OF_UNDYING Lfk;
	FIELD Q UNDERWATER Lfk;
	FIELD R SPLASH Lfk;
	FIELD S WITCH Lfk;
	FIELD T BUBBLE_POP Lfk;
	FIELD U BUBBLE_COLUMN_DOWN Lfk;
	FIELD V SQUID_INK Lfk;
	FIELD W NAUTILUS Lfk;
	FIELD X DOLPHIN Lfk;
	FIELD a AMBIENT_ENTITY_EFFECT Lfk;
	FIELD b ANGRY_VILLAGER Lfk;
	FIELD c BARRIER Lfk;
	FIELD d BLOCK Lfi;
	FIELD e BUBBLE Lfk;
	FIELD f BUBBLE_COLUMN_UP Lfk;
	FIELD g CLOUD Lfk;
	FIELD h CRIT Lfk;
	FIELD i DAMAGE_INDICATOR Lfk;
	FIELD j DRAGON_BREATH Lfk;
	FIELD k DRIPPING_LAVA Lfk;
	FIELD l DRIPPING_WATER Lfk;
	FIELD m DUST Lfi;
	FIELD n EFFECT Lfk;
	FIELD o ELDER_GUARDIAN Lfk;
	FIELD p ENCHANTED_HIT Lfk;
	FIELD q ENCHANT Lfk;
	FIELD r END_ROD Lfk;
	FIELD s ENTITY_EFFECT Lfk;
	FIELD t EXPLOSION_EMITTER Lfk;
	FIELD u EXPLOSION Lfk;
	FIELD v FALLING_DUST Lfi;
	FIELD w FIREWORK Lfk;
	FIELD x FISHING Lfk;
	FIELD y FLAME Lfk;
	FIELD z HAPPY_VILLAGER Lfk;
