CLASS fi net/minecraft/client/particle/Particles
	FIELD A HEART Lfj;
	FIELD B INSTANT_EFFECT Lfj;
	FIELD C ITEM Lfh;
	FIELD D ITEM_SLIME Lfj;
	FIELD E ITEM_SNOWBALL Lfj;
	FIELD F LARGE_SMOKE Lfj;
	FIELD G LAVA Lfj;
	FIELD H MYCELIUM Lfj;
	FIELD I NOTE Lfj;
	FIELD J POOF Lfj;
	FIELD K PORTAL Lfj;
	FIELD L RAIN Lfj;
	FIELD M SMOKE Lfj;
	FIELD N SPIT Lfj;
	FIELD O SWEEP_ATTACK Lfj;
	FIELD P TOTEM_OF_UNDYING Lfj;
	FIELD Q UNDERWATER Lfj;
	FIELD R SPLASH Lfj;
	FIELD S WITCH Lfj;
	FIELD T BUBBLE_POP Lfj;
	FIELD U BUBBLE_COLUMN_DOWN Lfj;
	FIELD V SQUID_INK Lfj;
	FIELD W NAUTILUS Lfj;
	FIELD X DOLPHIN Lfj;
	FIELD a AMBIENT_ENTITY_EFFECT Lfj;
	FIELD b ANGRY_VILLAGER Lfj;
	FIELD c BARRIER Lfj;
	FIELD d BLOCK Lfh;
	FIELD e BUBBLE Lfj;
	FIELD f BUBBLE_COLUMN_UP Lfj;
	FIELD g CLOUD Lfj;
	FIELD h CRIT Lfj;
	FIELD i DAMAGE_INDICATOR Lfj;
	FIELD j DRAGON_BREATH Lfj;
	FIELD k DRIPPING_LAVA Lfj;
	FIELD l DRIPPING_WATER Lfj;
	FIELD m DUST Lfh;
	FIELD n EFFECT Lfj;
	FIELD o ELDER_GUARDIAN Lfj;
	FIELD p ENCHANTED_HIT Lfj;
	FIELD q ENCHANT Lfj;
	FIELD r END_ROD Lfj;
	FIELD s ENTITY_EFFECT Lfj;
	FIELD t EXPLOSION_EMITTER Lfj;
	FIELD u EXPLOSION Lfj;
	FIELD v FALLING_DUST Lfh;
	FIELD w FIREWORK Lfj;
	FIELD x FISHING Lfj;
	FIELD y FLAME Lfj;
	FIELD z HAPPY_VILLAGER Lfj;
