CLASS cth net/minecraft/client/particle/ParticleBlockFallingDust
	CLASS cth$a Factory
		METHOD a createParticle (Lfd;Lbbb;DDDDDD)Lcts;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
		METHOD a createParticle (Lfg;Lbbb;DDDDDD)Lcts;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
	METHOD <init> (Lbbb;DDDFFF)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 red
		ARG 5 green
		ARG 6 blue
	METHOD a update ()V
	METHOD a buildGeometry (Lcuw;Lahx;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
