CLASS ctj net/minecraft/client/particle/ParticleFirework
	CLASS ctj$a
		METHOD a buildGeometry (Lcux;Lahx;FFFFFF)V
			ARG 0 vertexBuffer
			ARG 1 entity
			ARG 2 deltaTicks
	CLASS ctj$b
		METHOD a update ()V
		METHOD a buildGeometry (Lcux;Lahx;FFFFFF)V
			ARG 0 vertexBuffer
			ARG 1 entity
			ARG 2 deltaTicks
		METHOD c hasAlpha ()Z
	CLASS ctj$c
		METHOD a update ()V
		METHOD a buildGeometry (Lcux;Lahx;FFFFFF)V
			ARG 0 vertexBuffer
			ARG 1 entity
			ARG 2 deltaTicks
		METHOD b getParticleGroup ()I
	CLASS ctj$d Factory
		METHOD a createParticle (Lfg;Lbbb;DDDDDD)Lctt;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
		METHOD a createParticle (Lfj;Lbbb;DDDDDD)Lctt;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
