CLASS ctn net/minecraft/client/particle/ParticleExplosionLarge
	CLASS ctn$a Factory
		METHOD a createParticle (Lfh;Lbbd;DDDDDD)Lctu;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
		METHOD a createParticle (Lfk;Lbbd;DDDDDD)Lctu;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
	FIELD J TEX Lok;
	FIELD L age_ I
	FIELD M maxAge_ I
	FIELD N textureManager Ldez;
	METHOD <init> (Ldez;Lbbd;DDDDDD)V
		ARG 0 textureManager
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 rz
	METHOD a update ()V
	METHOD a getColorMultiplier (F)I
	METHOD a buildGeometry (Lcuy;Lahz;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
	METHOD b getParticleGroup ()I
