CLASS ctf net/minecraft/client/particle/ParticleEnchantGlyph
	CLASS ctf$a
		METHOD a createParticle (Lfg;Lbbb;DDDDDD)Lctt;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
		METHOD a createParticle (Lfj;Lbbb;DDDDDD)Lctt;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
	CLASS ctf$b Factory
		METHOD a createParticle (Lfg;Lbbb;DDDDDD)Lctt;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
		METHOD a createParticle (Lfj;Lbbb;DDDDDD)Lctt;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
	FIELD J startX D
	FIELD K startY D
	FIELD L startZ D
	METHOD a update ()V
	METHOD a addPos (DDD)V
		ARG 0 dx
		ARG 1 dy
		ARG 2 dz
	METHOD a getColorMultiplier (F)I
