CLASS ctj net/minecraft/client/particle/ParticleFlame
	CLASS ctj$a Factory
		METHOD a createParticle (Lfg;Lbbb;DDDDDD)Lcts;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
		METHOD a createParticle (Lfj;Lbbb;DDDDDD)Lcts;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
	METHOD a update ()V
	METHOD a addPos (DDD)V
		ARG 0 dx
		ARG 1 dy
		ARG 2 dz
	METHOD a getColorMultiplier (F)I
	METHOD a buildGeometry (Lcuw;Lahx;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
