CLASS csz net/minecraft/client/particle/ParticleBlockLeak
	CLASS csz$a LavaFactory
		METHOD a createParticle (Lfg;Lbax;DDDDDD)Lctp;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
		METHOD a createParticle (Lfj;Lbax;DDDDDD)Lctp;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
	CLASS csz$b WaterFactory
		METHOD a createParticle (Lfg;Lbax;DDDDDD)Lctp;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
		METHOD a createParticle (Lfj;Lbax;DDDDDD)Lctp;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
	FIELD K slowedTimer I
	METHOD a update ()V
	METHOD a getColorMultiplier (F)I
