CLASS cuc net/minecraft/client/particle/ParticleBlockCrack
	CLASS cuc$a Factory
		METHOD a createParticle (Lfd;Lbax;DDDDDD)Lctp;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
		METHOD a createParticle (Lfg;Lbax;DDDDDD)Lctp;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
	FIELD K blockPos Lef;
	METHOD <init> (Lbax;DDDDDDLbnv;)V
		ARG 0 world
	METHOD a getColorMultiplier (F)I
	METHOD a buildGeometry (Lcut;Laht;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
	METHOD a setBlockPos (Lef;)Lcuc;
		ARG 0 blockPos
	METHOD b getParticleGroup ()I
	METHOD b updateColor (Lef;)V
		ARG 0 blockPos
	METHOD n setBlockPosFromPosition ()Lcuc;
