CLASS ctk net/minecraft/client/particle/ParticleFirework
	CLASS ctk$a
		METHOD a buildGeometry (Lcuy;Lahz;FFFFFF)V
			ARG 0 vertexBuffer
			ARG 1 entity
			ARG 2 deltaTicks
	CLASS ctk$b
		METHOD a update ()V
		METHOD a buildGeometry (Lcuy;Lahz;FFFFFF)V
			ARG 0 vertexBuffer
			ARG 1 entity
			ARG 2 deltaTicks
		METHOD c hasAlpha ()Z
	CLASS ctk$c
		METHOD a update ()V
		METHOD a buildGeometry (Lcuy;Lahz;FFFFFF)V
			ARG 0 vertexBuffer
			ARG 1 entity
			ARG 2 deltaTicks
		METHOD b getParticleGroup ()I
	CLASS ctk$d Factory
		METHOD a createParticle (Lfh;Lbbd;DDDDDD)Lctu;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
		METHOD a createParticle (Lfk;Lbbd;DDDDDD)Lctu;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
