CLASS cti net/minecraft/client/particle/ParticleExplosionLarge
	CLASS cti$a Factory
		METHOD a createParticle (Lfg;Lbax;DDDDDD)Lctp;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
		METHOD a createParticle (Lfj;Lbax;DDDDDD)Lctp;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
	FIELD J TEX Loj;
	FIELD L age_ I
	FIELD M maxAge_ I
	FIELD N textureManager Ldeu;
	METHOD <init> (Ldeu;Lbax;DDDDDD)V
		ARG 0 textureManager
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 rz
	METHOD a update ()V
	METHOD a getColorMultiplier (F)I
	METHOD a buildGeometry (Lcut;Laht;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
	METHOD b getParticleGroup ()I
