CLASS bnz net/minecraft/block/state/IBlockState
	METHOD a canEntitySpawn (Lahx;)Z
		ARG 0 entity
	METHOD a (Larl;Lbap;Lef;)F
		ARG 0 player
		ARG 1 view
		ARG 2 pos
	METHOD a (Lbap;Lef;)Z
		ARG 0 blockView
		ARG 1 pos
	METHOD a getComparatorOutput (Lbbb;Lef;)I
		ARG 0 world
		ARG 1 pos
	METHOD a onBlockAction (Lbbb;Lef;II)Z
	METHOD a onEntityCollision (Lbbb;Lef;Lahx;)V
		ARG 0 world
	METHOD a update (Lbbb;Lef;Lbfq;Lef;)V
	METHOD a onBlockAdded (Lbbb;Lef;Lbnz;)V
	METHOD a updateTick (Lbbb;Lef;Ljava/util/Random;)V
	METHOD a withMirror (Lbiw;)Lbnz;
	METHOD a withRotation (Lbjz;)Lbnz;
	METHOD a hasTag (Lwf;)Z
	METHOD b (Lbap;Lef;)I
		ARG 0 blockView
		ARG 1 pos
	METHOD b getStrongRedstonePower (Lbap;Lef;Lel;)I
		ARG 0 view
		ARG 1 pos
		ARG 2 facing
	METHOD b onBlockRemoved (Lbbb;Lef;Lbnz;)V
	METHOD b randomTick (Lbbb;Lef;Ljava/util/Random;)V
	METHOD c getBlock ()Lbfq;
	METHOD d getMaterial ()Lcbf;
	METHOD d getMapColor (Lbap;Lef;)Lcbg;
	METHOD e getLightValue ()I
	METHOD e getHardness (Lbap;Lef;)F
		ARG 0 view
		ARG 1 pos
	METHOD g isFullBlock ()Z
	METHOD i getRenderType ()Lbjw;
	METHOD j getAmbientOcclusionLightValue ()F
	METHOD k isNormalCube ()Z
	METHOD k getOffset (Lbap;Lef;)Lcgg;
	METHOD m canProvidePower ()Z
	METHOD o getPistonBehavior ()Lcbh;
	METHOD s getFluidState ()Lcbb;
	METHOD t doesTickRandomly ()Z
