CLASS cvx net/minecraft/client/render/block/BlockRenderer
	CLASS cvx$a NeighborData
		FIELD a DOWN Lcvx$a;
		FIELD b UP Lcvx$a;
		FIELD c NORTH Lcvx$a;
		FIELD d SOUTH Lcvx$a;
		FIELD e WEST Lcvx$a;
		FIELD f EAST Lcvx$a;
		FIELD g faces [Lel;
		FIELD h nonCubicWeight Z
		FIELD m VALUES [Lcvx$a;
		METHOD a getData (Lel;)Lcvx$a;
	CLASS cvx$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Lbbd;Lbnv;Lef;Lel;[FLjava/util/BitSet;)V
	CLASS cvx$c Translation
		FIELD a DOWN Lcvx$c;
		FIELD b UP Lcvx$c;
		FIELD c NORTH Lcvx$c;
		FIELD d SOUTH Lcvx$c;
		FIELD e WEST Lcvx$c;
		FIELD f EAST Lcvx$c;
		FIELD g firstCorner I
		FIELD h secondCorner I
		FIELD i thirdCorner I
		FIELD j fourthCorner I
		FIELD k VALUES [Lcvx$c;
		METHOD a getTranslations (Lel;)Lcvx$c;
	CLASS cvx$d NeighborOrientation
		FIELD a DOWN Lcvx$d;
		FIELD b UP Lcvx$d;
		FIELD c NORTH Lcvx$d;
		FIELD d SOUTH Lcvx$d;
		FIELD e WEST Lcvx$d;
		FIELD f EAST Lcvx$d;
		FIELD g FLIP_DOWN Lcvx$d;
		FIELD h FLIP_UP Lcvx$d;
		FIELD i FLIP_NORTH Lcvx$d;
		FIELD j FLIP_SOUTH Lcvx$d;
		FIELD k FLIP_WEST Lcvx$d;
		FIELD l FLIP_EAST Lcvx$d;
		FIELD m shape I
	FIELD a colorMap Lcib;
	METHOD <init> (Lcib;)V
		ARG 0 colorMap
	METHOD a renderQuad (FFFFLjava/util/List;)V
		ARG 0 colorMultiplier
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 quads
	METHOD a tesselateQuadsFlat (Lbbd;Lbnv;Lef;IZLcut;Ljava/util/List;Ljava/util/BitSet;)V
		ARG 2 pos
		ARG 3 brightness
		ARG 4 checkBrightness
		ARG 5 buffer
		ARG 6 quads
		ARG 7 shapeState
	METHOD a tesselateQuadsSmooth (Lbbd;Lbnv;Lef;Lcut;Ljava/util/List;[FLjava/util/BitSet;Lcvx$b;)V
		ARG 2 pos
		ARG 3 buffer
		ARG 4 quads
		ARG 5 faceShape
		ARG 6 shapeState
		ARG 7 aoCalculator
	METHOD a render (Lbnv;Ldgf;FFFF)V
		ARG 1 model
		ARG 2 colorMultiplier
		ARG 3 red
		ARG 4 green
		ARG 5 blue
	METHOD a updateShape (Lbnv;[ILel;[FLjava/util/BitSet;)V
		ARG 1 vertexData
		ARG 2 facing
		ARG 3 faceShape
		ARG 4 shapeState
	METHOD a render (Ldgf;FFFF)V
		ARG 0 model
		ARG 1 colorMultiplier
		ARG 2 red
		ARG 3 green
		ARG 4 blue
	METHOD a render (Ldgf;Lbnv;FZ)V
		ARG 0 model
		ARG 2 colorMultiplier
		ARG 3 notUseGlColor
	METHOD b tesselateSmooth (Lbbd;Ldgf;Lbnv;Lef;Lcut;ZLjava/util/Random;J)Z
		ARG 1 model
		ARG 3 pos
		ARG 4 buffer
		ARG 5 testSides
		ARG 7 variationSeed
	METHOD c tesselateFlat (Lbbd;Ldgf;Lbnv;Lef;Lcut;ZLjava/util/Random;J)Z
		ARG 1 model
		ARG 3 pos
		ARG 4 buffer
		ARG 5 testSides
		ARG 7 variationSeed
