CLASS cih net/minecraft/client/render/block/BlockColorMap
	CLASS cih$1
		METHOD a getColor (Lbob;Lbbh;Leg;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cih$2
		METHOD a getColor (Lbob;Lbbh;Leg;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cih$3
		METHOD a getColor (Lbob;Lbbh;Leg;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cih$4
		METHOD a getColor (Lbob;Lbbh;Leg;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cih$5
		METHOD a getColor (Lbob;Lbbh;Leg;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cih$6
		METHOD a getColor (Lbob;Lbbh;Leg;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cih$7
		METHOD a getColor (Lbob;Lbbh;Leg;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cih$8
		METHOD a getColor (Lbob;Lbbh;Leg;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cih$9
		METHOD a getColor (Lbob;Lbbh;Leg;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cih$10
		METHOD a getColor (Lbob;Lbbh;Leg;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cih$11
		METHOD a getColor (Lbob;Lbbh;Leg;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cih$12
		METHOD a getColor (Lbob;Lbbh;Leg;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cih$13
		METHOD a getColor (Lbob;Lbbh;Leg;I)I
			ARG 2 pos
			ARG 3 tintIndex
	FIELD a mappers Leq;
	METHOD a create ()Lcih;
	METHOD a getMapColor (Lbob;Lbbd;Leg;)I
