CLASS cib net/minecraft/client/render/block/BlockColorMap
	CLASS cib$1
		METHOD a getColor (Lbnv;Lbbb;Lef;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cib$2
		METHOD a getColor (Lbnv;Lbbb;Lef;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cib$3
		METHOD a getColor (Lbnv;Lbbb;Lef;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cib$4
		METHOD a getColor (Lbnv;Lbbb;Lef;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cib$5
		METHOD a getColor (Lbnv;Lbbb;Lef;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cib$6
		METHOD a getColor (Lbnv;Lbbb;Lef;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cib$7
		METHOD a getColor (Lbnv;Lbbb;Lef;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cib$8
		METHOD a getColor (Lbnv;Lbbb;Lef;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cib$9
		METHOD a getColor (Lbnv;Lbbb;Lef;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cib$10
		METHOD a getColor (Lbnv;Lbbb;Lef;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cib$11
		METHOD a getColor (Lbnv;Lbbb;Lef;I)I
			ARG 2 pos
			ARG 3 tintIndex
	CLASS cib$12
		METHOD a getColor (Lbnv;Lbbb;Lef;I)I
			ARG 2 pos
			ARG 3 tintIndex
	FIELD a mappers Lep;
	METHOD a create ()Lcib;
	METHOD a getMapColor (Lbnv;Lbax;Lef;)I
