CLASS cwa net/minecraft/client/render/block/BlockRenderer
	CLASS cwa$a NeighborData
		FIELD a DOWN Lcwa$a;
		FIELD b UP Lcwa$a;
		FIELD c NORTH Lcwa$a;
		FIELD d SOUTH Lcwa$a;
		FIELD e WEST Lcwa$a;
		FIELD f EAST Lcwa$a;
		FIELD g faces [Lel;
		FIELD h nonCubicWeight Z
		FIELD m VALUES [Lcwa$a;
		METHOD a getData (Lel;)Lcwa$a;
	CLASS cwa$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Lbbh;Lbnz;Lef;Lel;[FLjava/util/BitSet;)V
	CLASS cwa$c Translation
		FIELD a DOWN Lcwa$c;
		FIELD b UP Lcwa$c;
		FIELD c NORTH Lcwa$c;
		FIELD d SOUTH Lcwa$c;
		FIELD e WEST Lcwa$c;
		FIELD f EAST Lcwa$c;
		FIELD g firstCorner I
		FIELD h secondCorner I
		FIELD i thirdCorner I
		FIELD j fourthCorner I
		FIELD k VALUES [Lcwa$c;
		METHOD a getTranslations (Lel;)Lcwa$c;
	CLASS cwa$d NeighborOrientation
		FIELD a DOWN Lcwa$d;
		FIELD b UP Lcwa$d;
		FIELD c NORTH Lcwa$d;
		FIELD d SOUTH Lcwa$d;
		FIELD e WEST Lcwa$d;
		FIELD f EAST Lcwa$d;
		FIELD g FLIP_DOWN Lcwa$d;
		FIELD h FLIP_UP Lcwa$d;
		FIELD i FLIP_NORTH Lcwa$d;
		FIELD j FLIP_SOUTH Lcwa$d;
		FIELD k FLIP_WEST Lcwa$d;
		FIELD l FLIP_EAST Lcwa$d;
		FIELD m shape I
	FIELD a colorMap Lcif;
	METHOD <init> (Lcif;)V
		ARG 0 colorMap
	METHOD a renderQuad (FFFFLjava/util/List;)V
		ARG 0 colorMultiplier
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 quads
	METHOD a tesselateQuadsFlat (Lbbh;Lbnz;Lef;IZLcuw;Ljava/util/List;Ljava/util/BitSet;)V
		ARG 2 pos
		ARG 3 brightness
		ARG 4 checkBrightness
		ARG 5 buffer
		ARG 6 quads
		ARG 7 shapeState
	METHOD a tesselateQuadsSmooth (Lbbh;Lbnz;Lef;Lcuw;Ljava/util/List;[FLjava/util/BitSet;Lcwa$b;)V
		ARG 2 pos
		ARG 3 buffer
		ARG 4 quads
		ARG 5 faceShape
		ARG 6 shapeState
		ARG 7 aoCalculator
	METHOD a render (Lbnz;Ldgi;FFFF)V
		ARG 1 model
		ARG 2 colorMultiplier
		ARG 3 red
		ARG 4 green
		ARG 5 blue
	METHOD a updateShape (Lbnz;[ILel;[FLjava/util/BitSet;)V
		ARG 1 vertexData
		ARG 2 facing
		ARG 3 faceShape
		ARG 4 shapeState
	METHOD a render (Ldgi;FFFF)V
		ARG 0 model
		ARG 1 colorMultiplier
		ARG 2 red
		ARG 3 green
		ARG 4 blue
	METHOD a render (Ldgi;Lbnz;FZ)V
		ARG 0 model
		ARG 2 colorMultiplier
		ARG 3 notUseGlColor
	METHOD b tesselateSmooth (Lbbh;Ldgi;Lbnz;Lef;Lcuw;ZLjava/util/Random;J)Z
		ARG 1 model
		ARG 3 pos
		ARG 4 buffer
		ARG 5 testSides
		ARG 7 variationSeed
	METHOD c tesselateFlat (Lbbh;Ldgi;Lbnz;Lef;Lcuw;ZLjava/util/Random;J)Z
		ARG 1 model
		ARG 3 pos
		ARG 4 buffer
		ARG 5 testSides
		ARG 7 variationSeed
