CLASS hr net/minecraft/network/ClientConnection
	CLASS hr$1
		METHOD run run ()V
	FIELD c ATTR_KEY_PROTOCOL Lio/netty/util/AttributeKey;
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h side Liq;
	FIELD j lock Ljava/util/concurrent/locks/ReentrantReadWriteLock;
	FIELD k channel Lio/netty/channel/Channel;
	FIELD l address Ljava/net/SocketAddress;
	FIELD m packetListener Lhw;
	FIELD n disconnectReason Lic;
	FIELD o encrypted Z
	FIELD p disconnected Z
	METHOD <init> (Liq;)V
		ARG 0 side
	METHOD a tick ()V
	METHOD a setMinCompressedSize (I)V
		ARG 0 value
	METHOD a setState (Lhs;)V
		ARG 0 state
	METHOD a setPacketListener (Lhw;)V
		ARG 0 packetListener
	METHOD a disconnect (Lic;)V
		ARG 0 reason
	METHOD a sendPacket (Lip;)V
		ARG 0 packet
	METHOD a sendPacket (Lip;Lio/netty/util/concurrent/GenericFutureListener;)V
	METHOD a connect (Ljava/net/InetAddress;IZ)Lhr;
		ARG 0 address
		ARG 1 port
		ARG 2 shouldUseNativeTransport
	METHOD a connect (Ljava/net/SocketAddress;)Lhr;
		ARG 0 address
	METHOD a setupEncryption (Ljavax/crypto/SecretKey;)V
		ARG 0 key
	METHOD b getAddress ()Ljava/net/SocketAddress;
	METHOD c isLocal ()Z
	METHOD f isEncrypted ()Z
	METHOD g isOpen ()Z
	METHOD h hasChannel ()Z
	METHOD i getPacketListener ()Lhw;
	METHOD j getDisconnectReason ()Lic;
	METHOD l handleDisconnection ()V
