CLASS hs net/minecraft/network/NetworkState
	FIELD a HANDSHAKE Lhs;
	FIELD b GAME Lhs;
	FIELD c QUERY Lhs;
	FIELD d LOGIN Lhs;
	FIELD e STATES [Lhs;
	FIELD f HANDLER_STATE_MAP Ljava/util/Map;
	FIELD g id I
	FIELD h packetHandlerMap Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;II)V
		ARG 0 id
	METHOD a getId ()I
	METHOD a byId (I)Lhs;
		ARG 0 id
	METHOD a getPacketHandlerState (Lip;)Lhs;
		ARG 0 handler
	METHOD a getPacketHandler (Liq;I)Lip;
		ARG 0 side
		ARG 1 id
	METHOD a getPacketId (Liq;Lip;)Ljava/lang/Integer;
		ARG 0 side
		ARG 1 handler
