CLASS so net/minecraft/world/entity/WorldEntityTracker
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d entity Lahz;
	FIELD e trackingRange I
	FIELD g updateInterval I
	FIELD u sendVelocityUpdates Z
	FIELD z trackingPlayers Ljava/util/Set;
	METHOD <init> (Lahz;IIIZ)V
		ARG 0 entity
		ARG 1 trackingRange
		ARG 3 updateInterval
		ARG 4 sendVelocityUpdates
	METHOD a sendToAllTracking (Liq;)V
		ARG 0 packet
	METHOD b getEntity ()Lahz;
	METHOD b sendToAllTrackingAndSelf (Liq;)V
		ARG 0 packet
	METHOD e getSpawnPacket ()Liq;
	METHOD e isObservingEntity (Lsm;)Z
		ARG 0 player
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
