CLASS sg net/minecraft/world/entity/WorldEntityTrackingManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b world Lsk;
	FIELD c trackers Ljava/util/Set;
	FIELD d trackersById Lwu;
	METHOD <init> (Lsk;)V
		ARG 0 world
	METHOD a setChunkDistance (I)V
		ARG 0 value
	METHOD a startTracking (Lahz;)V
		ARG 0 entity
	METHOD a startTracking (Lahz;II)V
		ARG 0 entity
		ARG 1 trackingRange
		ARG 2 updateInterval
	METHOD a startTracking (Lahz;IIZ)V
		ARG 0 entity
		ARG 1 trackingRange
		ARG 2 updateInterval
		ARG 3 sendVelocityUpdates
	METHOD a sendToAllTracking (Lahz;Liq;)V
		ARG 0 entity
		ARG 1 packet
	METHOD a sendChunkEntityData (Lsm;Lbpr;)V
		ARG 0 player
		ARG 1 chunk
	METHOD b stopTracking (Lahz;)V
		ARG 0 entity
	METHOD b sendToAllTrackingAndSelf (Lahz;Liq;)V
		ARG 0 entity
		ARG 1 packet
