CLASS der net/minecraft/client/render/stb/ImageInfo
	CLASS der$a STBCallbackProxy
		FIELD a atEof Z
		METHOD a skip (I)V
			ARG 0 n
		METHOD a eofCallback (J)I
			ARG 0 userData
		METHOD a skipCallback (JI)V
			ARG 0 userData
			ARG 1 size
		METHOD a readCallback (JJI)I
			ARG 0 userData
			ARG 1 destBuffer
			ARG 2 size
		METHOD b read (JI)I
			ARG 0 destBuffer
			ARG 1 size
		METHOD close close ()V
	CLASS der$b NativeBufferedByteChannel
		FIELD b channelSource Ljava/nio/channels/ReadableByteChannel;
		FIELD c bufferAddress J
		FIELD d bufferSize I
		FIELD e writePosition I
		FIELD f readPosition I
		METHOD <init> (Ljava/nio/channels/ReadableByteChannel;)V
			ARG 0 channelIn
		METHOD a skip (I)V
			ARG 0 n
		METHOD b readIntoBuffer (I)V
			ARG 0 numBytes
		METHOD b read (JI)I
			ARG 0 destBuffer
			ARG 1 size
		METHOD close close ()V
	CLASS der$c ByteChannelPassthrough
		FIELD b channel Ljava/nio/channels/SeekableByteChannel;
		METHOD <init> (Ljava/nio/channels/SeekableByteChannel;)V
			ARG 0 channelIn
		METHOD a skip (I)V
			ARG 0 n
		METHOD a eofCallback (J)I
			ARG 0 userData
		METHOD b read (JI)I
			ARG 0 destBuffer
			ARG 1 size
		METHOD close close ()V
	FIELD a width I
	FIELD b height I
	METHOD <init> (Luk;)V
		ARG 0 resourceIn
	METHOD a getProxy (Ljava/io/InputStream;)Lder$a;
		ARG 0 streamIn
