CLASS des net/minecraft/client/render/stb/NativeImage
	FIELD a width I
	FIELD b height I
	FIELD c isSTBImage Z
	FIELD d address J
	FIELD e byteSize I
	METHOD <init> (IIZ)V
		ARG 0 widthIn
		ARG 1 heightIn
		ARG 2 zeroOutMemory
	METHOD <init> (IIZJ)V
		ARG 0 widthIn
		ARG 1 heightIn
		ARG 2 stb
		ARG 3 memoryAddress
	METHOD a getWidth ()I
	METHOD a getPixel (II)I
		ARG 0 x
		ARG 1 y
	METHOD a setPixel (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 pixelData
	METHOD a copySectionToOtherScaled (IIIILdes;)V
		ARG 0 srcOffsetX
		ARG 1 srcOffsetY
		ARG 2 srcWidth
		ARG 3 srcHeight
		ARG 4 destImage
	METHOD a loadFrom (Ljava/io/InputStream;)Ldes;
		ARG 0 srcStream
	METHOD a saveTo (Ljava/lang/String;)V
		ARG 0 destFile
	METHOD a loadFrom (Ljava/nio/ByteBuffer;)Ldes;
		ARG 0 srcBuffer
	METHOD b getHeight ()I
	METHOD b addTint (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 colorIn
	METHOD c getFlippedColourImageData ()[I
	METHOD close close ()V
	METHOD f untrackBuffer ()V
	METHOD g ensureAllocated ()V
