CLASS chy net/minecraft/client/util/ScreenshotUtils
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b DATE_FORMAT Ljava/text/DateFormat;
	METHOD a getScreenshotFilename (Ljava/io/File;)Ljava/io/File;
		ARG 0 directory
	METHOD a saveScreenshot (Ljava/io/File;IILcvp;)Lic;
		ARG 0 directory
		ARG 1 width
		ARG 2 height
		ARG 3 framebuffer
	METHOD a saveScreenshot (Ljava/io/File;Ljava/lang/String;IILcvp;)Lic;
		ARG 0 directory
		ARG 1 filename
		ARG 2 width
		ARG 3 height
		ARG 4 framebuffer
