CLASS cwg net/minecraft/client/render/model/json/Model
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parentModel Lcwg;
	FIELD e parentId Loj;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g elements Ljava/util/List;
	FIELD i ambientOcclusion Z
	FIELD k overrides Ljava/util/List;
	METHOD <init> (Loj;Ljava/util/List;Ljava/util/Map;ZZLcwo;Ljava/util/List;)V
		ARG 0 parentId
		ARG 1 elements
		ARG 2 textureMap
		ARG 3 ambientOcclusion
		ARG 6 overrides
	METHOD a getElements ()Ljava/util/List;
	METHOD a getTransformation (Lcwo$b;)Lcwn;
	METHOD a load (Ljava/io/Reader;)Lcwg;
	METHOD a load (Ljava/lang/String;)Lcwg;
	METHOD b hasAmbientOcclusion ()Z
	METHOD f getOverrides ()Ljava/util/List;
	METHOD g getOverrideList ()Lcwm;
	METHOD j getTransformationList ()Lcwo;
	METHOD k hasParent ()Z
