CLASS cwp net/minecraft/client/render/model/json/ModelTransformationList
	CLASS cwp$b Type
		FIELD a ORIGIN Lcwp$b;
		FIELD b THIRD_PERSON_LEFT_HAND Lcwp$b;
		FIELD c THIRD_PERSON_RIGHT_HAND Lcwp$b;
		FIELD d FIRST_PERSON_LEFT_HAND Lcwp$b;
		FIELD e FIRST_PERSON_RIGHT_HAND Lcwp$b;
		FIELD f HEAD Lcwp$b;
		FIELD g GUI Lcwp$b;
		FIELD h GROUND Lcwp$b;
		FIELD i FIXED Lcwp$b;
	FIELD a ORIGIN Lcwp;
	FIELD b globalTranslationX F
	FIELD c globalTranslationY F
	FIELD d globalTranslationZ F
	FIELD e globalRotationX F
	FIELD f globalRotationY F
	FIELD g globalRotationZ F
	FIELD h globalScaleOffsetX F
	FIELD i globalScaleOffsetY F
	FIELD j globalScaleOffsetZ F
	FIELD k thirdPersonLeftHand Lcwo;
	FIELD l thirdPersonRightHand Lcwo;
	FIELD m firstPersonLeftHand Lcwo;
	FIELD n firstPersonRightHand Lcwo;
	FIELD o head Lcwo;
	FIELD p gui Lcwo;
	FIELD q ground Lcwo;
	FIELD r fixed Lcwo;
	METHOD <init> (Lcwp;)V
		ARG 0 list
	METHOD a applyGl (Lcwo;Z)V
		ARG 0 transform
	METHOD a applyGl (Lcwp$b;)V
		ARG 0 type
	METHOD b getTransformation (Lcwp$b;)Lcwo;
		ARG 0 type
	METHOD c isTransformationDefined (Lcwp$b;)Z
		ARG 0 type
