CLASS cwh net/minecraft/client/render/model/json/Model
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parentModel Lcwh;
	FIELD e parentId Loj;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g elements Ljava/util/List;
	FIELD i ambientOcclusion Z
	FIELD k overrides Ljava/util/List;
	METHOD <init> (Loj;Ljava/util/List;Ljava/util/Map;ZZLcwp;Ljava/util/List;)V
		ARG 0 parentId
		ARG 1 elements
		ARG 2 textureMap
		ARG 3 ambientOcclusion
		ARG 6 overrides
	METHOD a getElements ()Ljava/util/List;
	METHOD a getTransformation (Lcwp$b;)Lcwo;
	METHOD a load (Ljava/io/Reader;)Lcwh;
	METHOD a load (Ljava/lang/String;)Lcwh;
	METHOD b hasAmbientOcclusion ()Z
	METHOD f getOverrides ()Ljava/util/List;
	METHOD g getOverrideList ()Lcwn;
	METHOD j getTransformationList ()Lcwp;
	METHOD k hasParent ()Z
