CLASS cwq net/minecraft/client/render/model/json/ModelTransformationList
	CLASS cwq$b Type
		FIELD a NONE Lcwq$b;
		FIELD b THIRD_PERSON_LEFT_HAND Lcwq$b;
		FIELD c THIRD_PERSON_RIGHT_HAND Lcwq$b;
		FIELD d FIRST_PERSON_LEFT_HAND Lcwq$b;
		FIELD e FIRST_PERSON_RIGHT_HAND Lcwq$b;
		FIELD f HEAD Lcwq$b;
		FIELD g GUI Lcwq$b;
		FIELD h GROUND Lcwq$b;
		FIELD i FIXED Lcwq$b;
	FIELD a ORIGIN Lcwq;
	FIELD b globalTranslationX F
	FIELD c globalTranslationY F
	FIELD d globalTranslationZ F
	FIELD e globalRotationX F
	FIELD f globalRotationY F
	FIELD g globalRotationZ F
	FIELD h globalScaleOffsetX F
	FIELD i globalScaleOffsetY F
	FIELD j globalScaleOffsetZ F
	FIELD k thirdPersonLeftHand Lcwp;
	FIELD l thirdPersonRightHand Lcwp;
	FIELD m firstPersonLeftHand Lcwp;
	FIELD n firstPersonRightHand Lcwp;
	FIELD o head Lcwp;
	FIELD p gui Lcwp;
	FIELD q ground Lcwp;
	FIELD r fixed Lcwp;
	METHOD <init> (Lcwq;)V
		ARG 0 list
	METHOD a applyGl (Lcwp;Z)V
		ARG 0 transform
	METHOD a applyGl (Lcwq$b;)V
		ARG 0 type
	METHOD b getTransformation (Lcwq$b;)Lcwp;
		ARG 0 type
	METHOD c isTransformationDefined (Lcwq$b;)Z
		ARG 0 type
