CLASS cwi net/minecraft/client/render/model/json/Model
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parentModel Lcwi;
	FIELD e parentId Lok;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g elements Ljava/util/List;
	FIELD i ambientOcclusion Z
	FIELD k overrides Ljava/util/List;
	METHOD <init> (Lok;Ljava/util/List;Ljava/util/Map;ZZLcwq;Ljava/util/List;)V
		ARG 0 parentId
		ARG 1 elements
		ARG 2 textureMap
		ARG 3 ambientOcclusion
		ARG 6 overrides
	METHOD a getElements ()Ljava/util/List;
	METHOD a getTransformation (Lcwq$b;)Lcwp;
	METHOD a load (Ljava/io/Reader;)Lcwi;
	METHOD a load (Ljava/lang/String;)Lcwi;
	METHOD b hasAmbientOcclusion ()Z
	METHOD f getOverrides ()Ljava/util/List;
	METHOD g getOverrideList ()Lcwo;
	METHOD j getTransformationList ()Lcwq;
	METHOD k hasParent ()Z
