CLASS age net/minecraft/entity/boss/BossBar
	FIELD a name Lic;
	FIELD b health F
	FIELD c color Lage$a;
	FIELD d division Lage$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD <init> (Ljava/util/UUID;Lic;Lage$a;Lage$b;)V
		ARG 0 uuid
		ARG 1 name
		ARG 2 color
		ARG 3 division
	METHOD a setHealth (F)V
		ARG 0 health
	METHOD a setColor (Lage$a;)V
		ARG 0 color
	METHOD a setDivision (Lage$b;)V
		ARG 0 division
	METHOD a setName (Lic;)V
		ARG 0 name
	METHOD a setDarkenSky (Z)Lage;
		ARG 0 darkenSky
	METHOD b setDragonMusic (Z)Lage;
		ARG 0 dragonMusic
	METHOD c setThickenFog (Z)Lage;
		ARG 0 thickenFog
	METHOD i getUuid ()Ljava/util/UUID;
	METHOD j getName ()Lic;
	METHOD k getHealth ()F
	METHOD l getColor ()Lage$a;
	METHOD m getDivision ()Lage$b;
	METHOD n getDarkenSky ()Z
	METHOD o hasDragonMusic ()Z
	METHOD p getThickenFog ()Z
