CLASS aoy net/minecraft/entity/boss/EntityWither
	CLASS aoy$a
		METHOD a canStart ()Z
	FIELD a TRACKED_ENTITY_ID_1 Lny;
	FIELD bA INVUL_TIMER Lny;
	FIELD b TRACKED_ENTITY_ID_2 Lny;
	FIELD c TRACKED_ENTITY_ID_3 Lny;
	METHOD E getSoundAmbient ()Lvo;
	METHOD J checkDespawn ()V
	METHOD K mobTick ()V
	METHOD a setTrackedEntityId (II)V
		ARG 0 headIndex
		ARG 1 value
	METHOD a damage (Lahc;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a attackDistant (Laic;F)V
		ARG 0 target
	METHOD a canDestroy (Lbfm;)Z
		ARG 0 block
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b dropDefaultLoot (ZI)V
		ARG 0 recentlyHitByPlayer
		ARG 1 looting
	METHOD bj stickInWeb ()V
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD c addPotionEffect (Lahm;)Z
		ARG 0 effect
	METHOD cB getEntityAttribute ()Laih;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahc;)Lvo;
	METHOD dD getInvulTimer ()I
	METHOD e setInvulTimer (I)V
		ARG 0 value
	METHOD k updateMovement ()V
	METHOD n ()V
	METHOD n canStartRiding (Laht;)Z
		ARG 0 entity
	METHOD p getTrackedEntityId (I)I
		ARG 0 headIndex
	METHOD s setAiming (Z)V
		ARG 0 value
	METHOD w_ initDataTracker ()V
