CLASS aoe net/minecraft/entity/boss/EntityEnderDragon
	FIELD bA partHead Laoc;
	FIELD bB partNeck Laoc;
	FIELD bC partBody Laoc;
	FIELD bD partTail1 Laoc;
	FIELD bE partTail2 Laoc;
	FIELD bF partTail3 Laoc;
	FIELD bG partWingRight Laoc;
	FIELD bH partWingLeft Laoc;
	FIELD bN LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bz parts [Laoc;
	METHOD E getSoundAmbient ()Lvo;
	METHOD H getLootTableId ()Loj;
	METHOD J checkDespawn ()V
	METHOD J_ getPartDamageWorld ()Lbax;
	METHOD a damage (Lahc;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a damage (Laoc;Lahc;F)Z
		ARG 0 part
		ARG 1 source
		ARG 2 amount
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lny;)V
		ARG 0 data
	METHOD aD doesCollide ()Z
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD bX getSoundCategory ()Lvq;
	METHOD bl getParts ()[Laht;
	METHOD c addPotionEffect (Lahm;)Z
		ARG 0 effect
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD cc updatePostDeath ()V
	METHOD d getSoundHurt (Lahc;)Lvo;
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Laht;)Z
		ARG 0 entity
	METHOD w_ initDataTracker ()V
