CLASS aok net/minecraft/entity/boss/EntityEnderDragon
	FIELD bA partHead Laoi;
	FIELD bB partNeck Laoi;
	FIELD bC partBody Laoi;
	FIELD bD partTail1 Laoi;
	FIELD bE partTail2 Laoi;
	FIELD bF partTail3 Laoi;
	FIELD bG partWingRight Laoi;
	FIELD bH partWingLeft Laoi;
	FIELD bN LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bz parts [Laoi;
	METHOD E getSoundAmbient ()Lvp;
	METHOD H getLootTableId ()Lok;
	METHOD J checkDespawn ()V
	METHOD J_ getPartDamageWorld ()Lbbd;
	METHOD a damage (Lahi;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a damage (Laoi;Lahi;F)Z
		ARG 0 part
		ARG 1 source
		ARG 2 amount
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lnz;)V
		ARG 0 data
	METHOD aD doesCollide ()Z
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD bX getSoundCategory ()Lvr;
	METHOD bl getParts ()[Lahz;
	METHOD c addPotionEffect (Lahs;)Z
		ARG 0 effect
	METHOD cE getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD cc updatePostDeath ()V
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Lahz;)Z
		ARG 0 entity
	METHOD w_ initDataTracker ()V
