CLASS ape net/minecraft/entity/boss/EntityWither
	CLASS ape$a
		METHOD a canStart ()Z
	FIELD a TRACKED_ENTITY_ID_1 Lnz;
	FIELD bA INVUL_TIMER Lnz;
	FIELD b TRACKED_ENTITY_ID_2 Lnz;
	FIELD c TRACKED_ENTITY_ID_3 Lnz;
	METHOD E getSoundAmbient ()Lvp;
	METHOD J checkDespawn ()V
	METHOD K mobTick ()V
	METHOD a setTrackedEntityId (II)V
		ARG 0 headIndex
		ARG 1 value
	METHOD a damage (Lahi;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a attackDistant (Laii;F)V
		ARG 0 target
	METHOD a canDestroy (Lbfs;)Z
		ARG 0 block
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b dropDefaultLoot (ZI)V
		ARG 0 recentlyHitByPlayer
		ARG 1 looting
	METHOD bj stickInWeb ()V
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD c addPotionEffect (Lahs;)Z
		ARG 0 effect
	METHOD cB getEntityAttribute ()Lain;
	METHOD ca initAttributes ()V
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD dD getInvulTimer ()I
	METHOD e setInvulTimer (I)V
		ARG 0 value
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Lahz;)Z
		ARG 0 entity
	METHOD p getTrackedEntityId (I)I
		ARG 0 headIndex
	METHOD s setArmsRaised (Z)V
		ARG 0 value
	METHOD w_ initDataTracker ()V
