CLASS arl net/minecraft/entity/projectile/EntityArrowBase
	CLASS arl$a PickupType
		FIELD a NO_PICKUP Larl$a;
		FIELD b PICKUP Larl$a;
		FIELD c CREATIVE_PICKUP Larl$a;
		METHOD a fromOrdinal (I)Larl$a;
	FIELD aA damage D
	FIELD a inGround Z
	FIELD ax inBlock Lbnv;
	FIELD c pickupType Larl$a;
	FIELD d shake I
	FIELD e owner Laht;
	FIELD g ARROW_FLAGS Lny;
	METHOD <init> (Lahx;DDDLbax;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD R_ update ()V
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a setVelocityFromEntity (Laht;FFFFF)V
		ARG 0 entity
		ARG 1 pitch
		ARG 2 yaw
		ARG 4 force
		ARG 5 variation
	METHOD a onHit (Laic;)V
		ARG 0 entity
	METHOD a move (Laii;DDD)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD bI getEyeHeight ()F
	METHOD c setDamage (D)V
		ARG 0 amount
	METHOD c setVelocity (DDDFF)V
		ARG 0 dirX
		ARG 1 dirY
		ARG 2 dirZ
		ARG 3 force
		ARG 4 variation
	METHOD h setVelocityClient (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD k asItemStack ()Lawg;
	METHOD l getDamage ()D
	METHOD n isCritical ()Z
	METHOD w_ initDataTracker ()V
	FIELD av yTile I
	FIELD aw zTile I
	FIELD h xTile I
	FIELD ay life I
