CLASS arp net/minecraft/entity/projectile/EntityArrowBase
	CLASS arp$a PickupType
		FIELD a NO_PICKUP Larp$a;
		FIELD b PICKUP Larp$a;
		FIELD c CREATIVE_PICKUP Larp$a;
		METHOD a fromOrdinal (I)Larp$a;
	FIELD aA damage D
	FIELD a inGround Z
	FIELD av yTile I
	FIELD aw zTile I
	FIELD ax inBlock Lbnz;
	FIELD ay life I
	FIELD c pickupType Larp$a;
	FIELD d shake I
	FIELD e owner Lahx;
	FIELD g ARROW_FLAGS Lny;
	FIELD h xTile I
	METHOD <init> (Laib;DDDLbbb;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD R_ update ()V
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a setVelocityFromEntity (Lahx;FFFFF)V
		ARG 0 entity
		ARG 1 pitch
		ARG 2 yaw
		ARG 4 force
		ARG 5 variation
	METHOD a onHit (Laig;)V
		ARG 0 entity
	METHOD a move (Laim;DDD)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD bI getEyeHeight ()F
	METHOD c setDamage (D)V
		ARG 0 amount
	METHOD c setVelocity (DDDFF)V
		ARG 0 dirX
		ARG 1 dirY
		ARG 2 dirZ
		ARG 3 force
		ARG 4 variation
	METHOD h setVelocityClient (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD k asItemStack ()Lawk;
	METHOD l getDamage ()D
	METHOD n isCritical ()Z
	METHOD w_ initDataTracker ()V
