CLASS art net/minecraft/entity/projectile/EntityArrow
	FIELD f COLOR Lnz;
	FIELD g potion Layb;
	FIELD h effects Ljava/util/Set;
	METHOD <init> (Lbbd;DDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD <init> (Lbbd;Laii;)V
		ARG 0 world
		ARG 1 owner
	METHOD R_ update ()V
	METHOD a addEffect (Lahs;)V
		ARG 0 effect
	METHOD a onHit (Laii;)V
		ARG 0 entity
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b spawnParticles (I)V
		ARG 0 count
	METHOD b initFromStack (Lawm;)V
		ARG 0 stack
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD k asItemStack ()Lawm;
	METHOD q getColor ()I
	METHOD r initColor ()V
	METHOD w_ initDataTracker ()V
