CLASS arr net/minecraft/entity/projectile/EntityArrow
	FIELD f COLOR Lny;
	FIELD g potion Laxz;
	FIELD h effects Ljava/util/Set;
	METHOD <init> (Lbbb;DDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD <init> (Lbbb;Laig;)V
		ARG 0 world
		ARG 1 owner
	METHOD R_ update ()V
	METHOD a addEffect (Lahq;)V
		ARG 0 effect
	METHOD a onHit (Laig;)V
		ARG 0 entity
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b spawnParticles (I)V
		ARG 0 count
	METHOD b initFromStack (Lawk;)V
		ARG 0 stack
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD k asItemStack ()Lawk;
	METHOD q getColor ()I
	METHOD r initColor ()V
	METHOD w_ initDataTracker ()V
