CLASS arr net/minecraft/entity/projectile/EntityArrowBase
	CLASS arr$a PickupType
		FIELD a DISALLOWED Larr$a;
		FIELD b ALLOWED Larr$a;
		FIELD c CREATIVE_ONLY Larr$a;
		METHOD a fromOrdinal (I)Larr$a;
	FIELD aA damage D
	FIELD a inGround Z
	FIELD av yTile I
	FIELD aw zTile I
	FIELD ax inBlock Lbob;
	FIELD ay life I
	FIELD c pickupType Larr$a;
	FIELD d shake I
	FIELD e owner Lahz;
	FIELD g ARROW_FLAGS Lnz;
	FIELD h xTile I
	METHOD <init> (Laid;DDDLbbd;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD R_ update ()V
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a setVelocityFromEntity (Lahz;FFFFF)V
		ARG 0 entity
		ARG 1 pitch
		ARG 2 yaw
		ARG 4 force
		ARG 5 variation
	METHOD a onHit (Laii;)V
		ARG 0 entity
	METHOD a move (Laio;DDD)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD bI getEyeHeight ()F
	METHOD c setDamage (D)V
		ARG 0 amount
	METHOD c setVelocity (DDDFF)V
		ARG 0 dirX
		ARG 1 dirY
		ARG 2 dirZ
		ARG 3 force
		ARG 4 variation
	METHOD h setVelocityClient (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD k asItemStack ()Lawm;
	METHOD l getDamage ()D
	METHOD n isCritical ()Z
	METHOD w_ initDataTracker ()V
