CLASS arn net/minecraft/entity/projectile/EntityArrow
	FIELD f COLOR Lny;
	FIELD g potion Laxv;
	FIELD h effects Ljava/util/Set;
	METHOD <init> (Lbax;DDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD <init> (Lbax;Laic;)V
		ARG 0 world
		ARG 1 owner
	METHOD R_ update ()V
	METHOD a addEffect (Lahm;)V
		ARG 0 effect
	METHOD a onHit (Laic;)V
		ARG 0 entity
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD b spawnParticles (I)V
		ARG 0 count
	METHOD b initFromStack (Lawg;)V
		ARG 0 stack
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD k asItemStack ()Lawg;
	METHOD q getColor ()I
	METHOD r initColor ()V
	METHOD w_ initDataTracker ()V
