CLASS oy net/minecraft/scoreboard/ScoreboardServer
	CLASS oy$a MODE
		FIELD a UPDATE Loy$a;
		FIELD b DELETE Loy$a;
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b knownObjectives Ljava/util/Set;
	FIELD c updateTasks [Ljava/lang/Runnable;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 0 server
	METHOD a setObjectiveSlot (ILcha;)V
		ARG 0 slot
		ARG 1 objective
	METHOD a updateObjective (Lcha;)V
		ARG 0 value
	METHOD a updateScoreboardTeamAndPlayers (Lchb;)V
		ARG 0 team
	METHOD a updateScore (Lchc;)V
		ARG 0 value
	METHOD a addUpdateTask (Ljava/lang/Runnable;)V
		ARG 0 runnableTask
	METHOD a updatePlayerScore (Ljava/lang/String;)V
		ARG 0 playerName
	METHOD a updatePlayerScore (Ljava/lang/String;Lcha;)V
		ARG 0 playerName
		ARG 1 objective
	METHOD a addPlayerToTeam (Ljava/lang/String;Lchb;)Z
		ARG 0 playerName
	METHOD b performUpdateTasks ()V
	METHOD b updateExistingObjective (Lcha;)V
		ARG 0 value
	METHOD b updateScoreboardTeam (Lchb;)V
		ARG 0 team
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lchb;)V
		ARG 0 playerName
		ARG 1 team
	METHOD c updateRemovedObjective (Lcha;)V
		ARG 0 objective
	METHOD c updateRemovedTeam (Lchb;)V
		ARG 0 team
	METHOD d getPacketHandlersForObjectiveAdd (Lcha;)Ljava/util/List;
		ARG 0 objective
	METHOD e addObjective (Lcha;)V
		ARG 0 objective
	METHOD f getPacketHandlersForObjectiveRemoval (Lcha;)Ljava/util/List;
		ARG 0 objective
	METHOD g removeKnownObjective (Lcha;)V
		ARG 0 objective
	METHOD h getObjectiveDisplaySlot (Lcha;)I
		ARG 0 objective
