CLASS oy net/minecraft/scoreboard/ScoreboardServer
	CLASS oy$a MODE
		FIELD a UPDATE Loy$a;
		FIELD b DELETE Loy$a;
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b knownObjectives Ljava/util/Set;
	FIELD c updateTasks [Ljava/lang/Runnable;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 0 server
	METHOD a setObjectiveSlot (ILcgw;)V
		ARG 0 slot
		ARG 1 objective
	METHOD a updateObjective (Lcgw;)V
		ARG 0 value
	METHOD a updateScoreboardTeamAndPlayers (Lcgx;)V
		ARG 0 team
	METHOD a updateScore (Lcgy;)V
		ARG 0 value
	METHOD a addUpdateTask (Ljava/lang/Runnable;)V
		ARG 0 runnableTask
	METHOD a updatePlayerScore (Ljava/lang/String;)V
		ARG 0 playerName
	METHOD a updatePlayerScore (Ljava/lang/String;Lcgw;)V
		ARG 0 playerName
		ARG 1 objective
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcgx;)Z
		ARG 0 playerName
	METHOD b performUpdateTasks ()V
	METHOD b updateExistingObjective (Lcgw;)V
		ARG 0 value
	METHOD b updateScoreboardTeam (Lcgx;)V
		ARG 0 team
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcgx;)V
		ARG 0 playerName
		ARG 1 team
	METHOD c updateRemovedObjective (Lcgw;)V
		ARG 0 objective
	METHOD c updateRemovedTeam (Lcgx;)V
		ARG 0 team
	METHOD d getPacketHandlersForObjectiveAdd (Lcgw;)Ljava/util/List;
		ARG 0 objective
	METHOD e addObjective (Lcgw;)V
		ARG 0 objective
	METHOD f getPacketHandlersForObjectiveRemoval (Lcgw;)Ljava/util/List;
		ARG 0 objective
	METHOD g removeKnownObjective (Lcgw;)V
		ARG 0 objective
	METHOD h getObjectiveDisplaySlot (Lcgw;)I
		ARG 0 objective
