CLASS chc net/minecraft/scoreboard/ScoreboardObjective
	FIELD a scoreboard Lchf;
	FIELD b name Ljava/lang/String;
	FIELD c criterion Lchi;
	FIELD d displayName Ljava/lang/String;
	FIELD e criterionType Lchi$a;
	METHOD <init> (Lchf;Ljava/lang/String;Lchi;Ljava/lang/String;)V
		ARG 0 scoreboard
		ARG 1 name
		ARG 2 criterion
	METHOD a getScoreboard ()Lchf;
	METHOD a setCriterionType (Lchi$a;)V
		ARG 0 value
	METHOD a setDisplayName (Ljava/lang/String;)V
		ARG 0 value
	METHOD b getName ()Ljava/lang/String;
	METHOD c getCriterion ()Lchi;
	METHOD d getDisplayName ()Ljava/lang/String;
	METHOD f getCriterionType ()Lchi$a;
