CLASS cgw net/minecraft/scoreboard/ScoreboardObjective
	FIELD a scoreboard Lcgz;
	FIELD b name Ljava/lang/String;
	FIELD c criterion Lchc;
	FIELD d displayName Ljava/lang/String;
	FIELD e criterionType Lchc$a;
	METHOD <init> (Lcgz;Ljava/lang/String;Lchc;Ljava/lang/String;)V
		ARG 0 scoreboard
		ARG 1 name
		ARG 2 criterion
	METHOD a getScoreboard ()Lcgz;
	METHOD a setCriterionType (Lchc$a;)V
		ARG 0 value
	METHOD a setDisplayName (Ljava/lang/String;)V
		ARG 0 value
	METHOD b getName ()Ljava/lang/String;
	METHOD c getCriterion ()Lchc;
	METHOD d getDisplayName ()Ljava/lang/String;
	METHOD f getCriterionType ()Lchc$a;
