CLASS chg net/minecraft/scoreboard/ScoreboardCritereon
	CLASS chg$a DisplayType
		FIELD a INTEGER Lchg$a;
		FIELD b HEARTS Lchg$a;
	FIELD a NAME_TO_ITEM Ljava/util/Map;
	FIELD b DUMMY Lchg;
	FIELD c TRIGGER Lchg;
	FIELD d DEATH_COUNT Lchg;
	FIELD e PLAYER_KILL_COUNT Lchg;
	FIELD f TOTAL_KILL_COUNT Lchg;
	FIELD g HEALTH Lchg;
	FIELD h FOOD Lchg;
	FIELD i AIR Lchg;
	FIELD j ARMOR Lchg;
	FIELD k XP Lchg;
	FIELD l LEVEL Lchg;
	FIELD m TEAMKILL_COLOURS [Lchg;
	FIELD n KILLEDBYTEAM_COLOURS [Lchg;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q displayAs Lchg$a;
	METHOD a getItem (Lvx;Loj;)Lchg;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getDisplayType ()Lchg$a;
