CLASS oz net/minecraft/scoreboard/ScoreboardServer
	CLASS oz$a MODE
		FIELD a CHANGE Loz$a;
		FIELD b REMOVE Loz$a;
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b knownObjectives Ljava/util/Set;
	FIELD c updateTasks [Ljava/lang/Runnable;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 0 server
	METHOD a setObjectiveSlot (ILchc;)V
		ARG 0 slot
		ARG 1 objective
	METHOD a updateObjective (Lchc;)V
		ARG 0 value
	METHOD a updateScoreboardTeamAndPlayers (Lchd;)V
		ARG 0 team
	METHOD a updateScore (Lche;)V
		ARG 0 value
	METHOD a addUpdateTask (Ljava/lang/Runnable;)V
		ARG 0 runnableTask
	METHOD a updatePlayerScore (Ljava/lang/String;)V
		ARG 0 playerName
	METHOD a updatePlayerScore (Ljava/lang/String;Lchc;)V
		ARG 0 playerName
		ARG 1 objective
	METHOD a addPlayerToTeam (Ljava/lang/String;Lchd;)Z
		ARG 0 playerName
	METHOD b performUpdateTasks ()V
	METHOD b updateExistingObjective (Lchc;)V
		ARG 0 value
	METHOD b updateScoreboardTeam (Lchd;)V
		ARG 0 team
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lchd;)V
		ARG 0 playerName
		ARG 1 team
	METHOD c updateRemovedObjective (Lchc;)V
		ARG 0 objective
	METHOD c updateRemovedTeam (Lchd;)V
		ARG 0 team
	METHOD d getPacketHandlersForObjectiveAdd (Lchc;)Ljava/util/List;
		ARG 0 objective
	METHOD e addObjective (Lchc;)V
		ARG 0 objective
	METHOD f getPacketHandlersForObjectiveRemoval (Lchc;)Ljava/util/List;
		ARG 0 objective
	METHOD g removeKnownObjective (Lchc;)V
		ARG 0 objective
	METHOD h getObjectiveDisplaySlot (Lchc;)I
		ARG 0 objective
