CLASS cgz net/minecraft/scoreboard/ScoreboardBase
	FIELD a objectives Ljava/util/Map;
	FIELD b objectivesByCriterion Ljava/util/Map;
	FIELD c playerObjectives Ljava/util/Map;
	FIELD d objectiveSlots [Lcgw;
	FIELD e teams Ljava/util/Map;
	FIELD f teamsByPlayer Ljava/util/Map;
	FIELD g displaySlotNames [Ljava/lang/String;
	METHOD a getObjectiveForSlot (I)Lcgw;
		ARG 0 slot
	METHOD a setObjectiveSlot (ILcgw;)V
		ARG 0 slot
		ARG 1 objective
	METHOD a resetEntityScore (Laht;)V
		ARG 0 entity
	METHOD a updateObjective (Lcgw;)V
		ARG 0 value
	METHOD a updateScoreboardTeamAndPlayers (Lcgx;)V
		ARG 0 team
	METHOD a updateScore (Lcgy;)V
		ARG 0 value
	METHOD a updatePlayerScore (Ljava/lang/String;)V
		ARG 0 playerName
	METHOD a updatePlayerScore (Ljava/lang/String;Lcgw;)V
		ARG 0 playerName
		ARG 1 objective
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcgx;)Z
		ARG 0 playerName
	METHOD a addObjective (Ljava/lang/String;Lchc;Ljava/lang/String;)Lcgw;
		ARG 0 name
	METHOD b getDisplaySlotName (I)Ljava/lang/String;
		ARG 0 slotId
	METHOD b updateExistingObjective (Lcgw;)V
		ARG 0 value
	METHOD b updateScoreboardTeam (Lcgx;)V
		ARG 0 team
	METHOD b playerHasObjective (Ljava/lang/String;Lcgw;)Z
		ARG 0 playerName
		ARG 1 objective
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcgx;)V
		ARG 0 playerName
		ARG 1 team
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c updateRemovedObjective (Lcgw;)V
		ARG 0 objective
	METHOD c updateRemovedTeam (Lcgx;)V
		ARG 0 team
	METHOD c getPlayerScore (Ljava/lang/String;Lcgw;)Lcgy;
		ARG 0 player
		ARG 1 objective
	METHOD d removeTeam (Lcgx;)V
		ARG 0 team
	METHOD d resetPlayerScore (Ljava/lang/String;Lcgw;)V
		ARG 0 playerName
		ARG 1 objective
	METHOD e getKnownPlayers ()Ljava/util/Collection;
	METHOD e getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
		ARG 0 playerName
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f getTeam (Ljava/lang/String;)Lcgx;
		ARG 0 teamName
	METHOD g getTeams ()Ljava/util/Collection;
	METHOD g addTeam (Ljava/lang/String;)Lcgx;
		ARG 0 teamName
	METHOD h getDisplaySlotNames ()[Ljava/lang/String;
	METHOD h clearPlayerTeam (Ljava/lang/String;)Z
		ARG 0 player
	METHOD i getAllPlayerScores (Lcgw;)Ljava/util/Collection;
		ARG 0 objective
	METHOD i getPlayerTeam (Ljava/lang/String;)Lcgx;
		ARG 0 playerName
	METHOD j removeObjective (Lcgw;)V
		ARG 0 objective
	METHOD j getDisplaySlotId (Ljava/lang/String;)I
		ARG 0 slotName
