CLASS cgx net/minecraft/scoreboard/ScoreboardTeam
	FIELD a scoreboard Lcgz;
	FIELD b name Ljava/lang/String;
	FIELD c playerList Ljava/util/Set;
	FIELD d displayName Ljava/lang/String;
	FIELD e friendlyFire Z
	FIELD f showFriendlyInvisibles Z
	FIELD g nameTagVisibilityRule Lchb$b;
	FIELD h deathMessageVisibilityRule Lchb$b;
	FIELD i displayFormat La;
	FIELD j collisionRule Lchb$a;
	METHOD <init> (Lcgz;Ljava/lang/String;)V
		ARG 0 scoreboard
		ARG 1 name
	METHOD a setFriendlyFlagsBitwise (I)V
		ARG 0 value
	METHOD a setCollisionRule (Lchb$a;)V
		ARG 0 value
	METHOD a setNameTagVisibilityRule (Lchb$b;)V
		ARG 0 value
	METHOD a setDisplayName (Ljava/lang/String;)V
		ARG 0 value
	METHOD a setFriendlyFireAllowed (Z)V
		ARG 0 value
	METHOD b getName ()Ljava/lang/String;
	METHOD b setDeathMessageVisibilityRule (Lchb$b;)V
		ARG 0 value
	METHOD b setShowFriendlyInvisibles (Z)V
		ARG 0 value
	METHOD c getDisplayName ()Ljava/lang/String;
	METHOD e getPlayerList ()Ljava/util/Collection;
	METHOD f isFriendlyFireAllowed ()Z
	METHOD g shouldShowFriendlyInvisibles ()Z
	METHOD h getNameTagVisibilityRule ()Lchb$b;
	METHOD i getDeathMessageVisibilityRule ()Lchb$b;
	METHOD j getCollisionRule ()Lchb$a;
	METHOD k getFriendlyFlagsBitwise ()I
	METHOD l getTeamColor ()La;
