CLASS uv net/minecraft/server/config/ServerConfigurationManager
	CLASS uv$1
		METHOD a onSetSize (Lbpc;D)V
			ARG 0 border
			ARG 1 size
		METHOD a onSetCenter (Lbpc;DD)V
			ARG 0 border
			ARG 1 centerX
			ARG 2 centerZ
		METHOD a onInterpolateSize (Lbpc;DDJ)V
			ARG 0 border
			ARG 1 oldSize
			ARG 2 newSize
			ARG 3 duration
		METHOD a onSetWarningTime (Lbpc;I)V
			ARG 0 border
			ARG 1 warningTime
		METHOD b onSetDamagePerBlock (Lbpc;D)V
			ARG 0 border
			ARG 1 damagePerBlock
		METHOD b onSetWarningBlocks (Lbpc;I)V
			ARG 0 border
			ARG 1 warningBlocks
		METHOD c onSetSafeZone (Lbpc;D)V
			ARG 0 border
			ARG 1 safeZone
	FIELD a BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD b BANNED_IPS_FILE Ljava/io/File;
	FIELD c OPS_FILE Ljava/io/File;
	FIELD d WHITELIST_FILE Ljava/io/File;
	FIELD e maxPlayers I
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g DATE_FORMATTER Ljava/text/SimpleDateFormat;
	FIELD h server Lnet/minecraft/server/MinecraftServer;
	FIELD i players Ljava/util/List;
	FIELD j playerMap Ljava/util/Map;
	FIELD k bannedProfiles Lva;
	FIELD l bannedIps Lus;
	FIELD m operators Luw;
	FIELD n whitelist Lvc;
	FIELD o statisticsMap Ljava/util/Map;
	FIELD q playerSaveHandler Lcek;
	FIELD r whitelistEnabled Z
	FIELD s viewDistance I
	FIELD t gameMode Lbay;
	FIELD u cheatsAllowed Z
	FIELD v latencyUpdateTimer I
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 0 server
	METHOD a reloadWhitelist ()V
	METHOD a setViewDistance (I)V
		ARG 0 value
	METHOD a getStatManager (Larl;)Lvu;
		ARG 0 player
	METHOD a sendToAllPlayersInRange (Larl;DDDDILip;)V
		ARG 0 except
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 distance
		ARG 5 worldId
		ARG 6 packet
	METHOD a setGameMode (Lbay;)V
		ARG 0 gameMode
	METHOD a addToOperators (Lcom/mojang/authlib/GameProfile;)V
		ARG 0 profile
	METHOD a handlePlayerLogin (Lhr;Lsl;)V
		ARG 0 connection
		ARG 1 playerEntity
	METHOD a sendServerMessage (Lic;)V
		ARG 0 message
	METHOD a sendChatMessage (Lic;Z)V
		ARG 0 message
		ARG 1 server
	METHOD a sendToAll (Lip;)V
		ARG 0 packet
	METHOD a sendToWorld (Lip;I)V
		ARG 0 packet
		ARG 1 worldId
	METHOD a getPlayerByName (Ljava/lang/String;)Lsl;
		ARG 0 name
	METHOD a getPlayer (Ljava/util/UUID;)Lsl;
		ARG 0 uuid
	METHOD a respawn (Lsl;IZ)Lsl;
		ARG 0 player
		ARG 1 worldId
		ARG 2 changedWorlds
	METHOD a setWhitelistEnabled (Z)V
		ARG 0 value
	METHOD a onWorldInit ([Lsj;)V
		ARG 0 worlds
	METHOD b removeFromOperators (Lcom/mojang/authlib/GameProfile;)V
		ARG 0 profile
	METHOD b getPlayersByIp (Ljava/lang/String;)Ljava/util/List;
		ARG 0 ipAddress
	METHOD b savePlayerData (Lsl;)V
		ARG 0 entityPlayerServer
	METHOD b sendPermissionLevel (Lsl;I)V
		ARG 0 player
		ARG 1 permissionLevel
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD c setCheatsAllowed (Z)V
		ARG 0 value
	METHOD e updatePlayerLatency ()V
	METHOD e isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
		ARG 0 profile
	METHOD f getPlayerNames ()[Ljava/lang/String;
	METHOD f canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
		ARG 0 profile
	METHOD f sendPermissionLevel (Lsl;)V
		ARG 0 player
	METHOD h getBannedProfiles ()Lva;
	METHOD h isOperator (Lcom/mojang/authlib/GameProfile;)Z
		ARG 0 profile
	METHOD i getBannedIps ()Lus;
	METHOD j saveAllPlayerData ()V
	METHOD k getWhitelist ()Lvc;
	METHOD l getWhitelistedNames ()[Ljava/lang/String;
	METHOD m getOperators ()Luw;
	METHOD n getOppedNames ()[Ljava/lang/String;
	METHOD o getCurrentPlayerCount ()I
	METHOD p getMaxPlayerCount ()I
	METHOD q getSavedPlayerIds ()[Ljava/lang/String;
	METHOD r isWhitelistEnabled ()Z
	METHOD s getViewDistance ()I
	METHOD t getUserData ()Lgu;
	METHOD u disconnectAllPlayers ()V
	METHOD v getPlayerList ()Ljava/util/List;
