CLASS va net/minecraft/server/config/ServerConfigList
	CLASS va$a EntryDeSerializer
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Luz;
		METHOD a serialize (Luz;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b gson Lcom/google/gson/Gson;
	FIELD c file Ljava/io/File;
	FIELD d entries Ljava/util/Map;
	FIELD e allowEdit Z
	METHOD <init> (Ljava/io/File;)V
		ARG 0 file
	METHOD a getNames ()[Ljava/lang/String;
	METHOD a createEntryFromJson (Lcom/google/gson/JsonObject;)Luz;
		ARG 0 json
	METHOD a getStringKey (Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 key
	METHOD a add (Luz;)V
		ARG 0 item
	METHOD a setAllowEdit (Z)V
		ARG 0 value
	METHOD b getAllowEdit ()Z
	METHOD b get (Ljava/lang/Object;)Luz;
		ARG 0 key
	METHOD c getFile ()Ljava/io/File;
	METHOD c remove (Ljava/lang/Object;)V
		ARG 0 key
	METHOD d isEmpty ()Z
	METHOD d contains (Ljava/lang/Object;)Z
		ARG 0 key
	METHOD f save ()V
	METHOD g load ()V
	METHOD h clearExpired ()V
