CLASS aph net/minecraft/entity/decoration/EntityDecorationBase
	FIELD b blockPos Leg;
	FIELD c facing Lem;
	METHOD <init> (Laid;Lbbd;Leg;)V
		ARG 2 pos
	METHOD R_ update ()V
	METHOD a damage (Lahi;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a copyEntityData (Lahz;)V
		ARG 0 entity
	METHOD a move (Laio;DDD)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a onStruckByLightning (Lapq;)V
		ARG 0 lightning
	METHOD a dropStack (Lawm;F)Lapt;
		ARG 0 stack
		ARG 1 yOffset
	METHOD a applyMirror (Lbiy;)F
		ARG 0 mirror
	METHOD a applyRotation (Lbkb;)F
		ARG 0 rotation
	METHOD a setFacing (Lem;)V
		ARG 0 facing
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD aD doesCollide ()Z
	METHOD aF shouldSetPositionOnLoad ()Z
	METHOD b setPosition (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD bD getHorizontalFacing ()Lem;
	METHOD f addVelocity (DDD)V
		ARG 0 deltaX
		ARG 1 deltaY
		ARG 2 deltaZ
	METHOD k getWidthPixels ()I
	METHOD l getHeightPixels ()I
	METHOD m onDecorationPlaced ()V
	METHOD n getDecorationBlockPos ()Leg;
	METHOD w_ initDataTracker ()V
