CLASS apg net/minecraft/entity/decoration/EntityArmorStand
	FIELD a ARMOR_STAND_FLAGS Lnz;
	FIELD bB heldItems Lev;
	FIELD bC armorItems Lev;
	FIELD bE disabledSlots I
	FIELD bG headRotation Lez;
	FIELD bH bodyRotation Lez;
	FIELD bI leftArmRotation Lez;
	FIELD bJ rightArmRotation Lez;
	FIELD bK leftLegRotation Lez;
	FIELD bL rightLegRotation Lez;
	FIELD b TRACKER_HEAD_ROTATION Lnz;
	FIELD bu DEFAULT_HEAD_ROTATION Lez;
	FIELD bv DEFAULT_BODY_ROTATION Lez;
	FIELD bw DEFAULT_LEFT_ARM_ROTATION Lez;
	FIELD bx DEFAULT_RIGHT_ARM_ROTATION Lez;
	FIELD by DEFAULT_LEFT_LEG_ROTATION Lez;
	FIELD bz DEFAULT_RIGHT_LEG_ROTATION Lez;
	FIELD c TRACKER_BODY_ROTATION Lnz;
	FIELD d TRACKER_LEFT_ARM_ROTATION Lnz;
	FIELD e TRACKER_RIGHT_ARM_ROTATION Lnz;
	FIELD f TRACKER_LEFT_LEG_ROTATION Lnz;
	FIELD g TRACKER_RIGHT_LEG_ROTATION Lnz;
	METHOD A serializePose ()Lgv;
	METHOD C pushAway (Lahz;)V
		ARG 0 entity
	METHOD D updatePotionVisibility ()V
	METHOD R_ update ()V
	METHOD a setBitField (BIZ)B
		ARG 0 value
		ARG 1 bitField
		ARG 2 on
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a setSize (FF)V
		ARG 0 width
		ARG 1 height
	METHOD a damage (Lahi;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a setEquippedStack (Laie;Lawm;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a onStruckByLightning (Lapq;)V
		ARG 0 lightning
	METHOD a interact (Larn;Lcgi;Lags;)Lagu;
		ARG 0 player
		ARG 1 hitPos
		ARG 2 hand
	METHOD a setHeadRotation (Lez;)V
		ARG 0 rotation
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lnz;)V
		ARG 0 data
	METHOD a onSmallValueChange (Z)V
		ARG 0 newValue
	METHOD aD doesCollide ()Z
	METHOD aK getHeightOffset ()D
	METHOD aU getItemsHand ()Ljava/lang/Iterable;
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD b getEquippedStack (Laie;)Lawm;
		ARG 0 slot
	METHOD b setBodyRotation (Lez;)V
		ARG 0 rotation
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD bI getEyeHeight ()F
	METHOD bN isImmuneToExplosion ()Z
	METHOD c setLeftArmRotation (Lez;)V
		ARG 0 rotation
	METHOD cQ doPushLogic ()V
	METHOD cV getMainHand ()Laih;
	METHOD ct getSoundDeath ()Lvp;
	METHOD d getSoundHurt (Lahi;)Lvp;
	METHOD d setRightArmRotation (Lez;)V
		ARG 0 rotation
	METHOD e setLeftLegRotation (Lez;)V
		ARG 0 rotation
	METHOD f setRightLegRotation (Lez;)V
		ARG 0 rotation
	METHOD g deserializePose (Lgv;)V
		ARG 0 poseData
	METHOD i setInvisible (Z)V
		ARG 0 value
	METHOD j setHeadPitch (F)V
		ARG 0 value
	METHOD k setYaw (F)V
	METHOD l isSmall ()Z
	METHOD m getSoundFall (I)Lvp;
		ARG 0 height
	METHOD n shouldShowArms ()Z
	METHOD o shouldHideBasePlate ()Z
	METHOD p isMarker ()Z
	METHOD p setSmall (Z)V
		ARG 0 value
	METHOD q setShowArms (Z)V
		ARG 0 value
	METHOD r getHeadRotation ()Lez;
	METHOD r setHideBasePlate (Z)V
		ARG 0 value
	METHOD s getBodyRotation ()Lez;
	METHOD s setMarker (Z)V
		ARG 0 value
	METHOD t getLeftArmRotation ()Lez;
	METHOD u getRightArmRotation ()Lez;
	METHOD v getLeftLegRotation ()Lez;
	METHOD w_ initDataTracker ()V
	METHOD x getRightLegRotation ()Lez;
	METHOD x_ isChild ()Z
	METHOD z_ getPistonBehavior ()Lcbj;
