CLASS ape net/minecraft/entity/decoration/EntityArmorStand
	FIELD a ARMOR_STAND_FLAGS Lny;
	FIELD bB heldItems Leu;
	FIELD bC armorItems Leu;
	FIELD bE disabledSlots I
	FIELD bG headRotation Ley;
	FIELD bH bodyRotation Ley;
	FIELD bI leftArmRotation Ley;
	FIELD bJ rightArmRotation Ley;
	FIELD bK leftLegRotation Ley;
	FIELD bL rightLegRotation Ley;
	FIELD b TRACKER_HEAD_ROTATION Lny;
	FIELD bu DEFAULT_HEAD_ROTATION Ley;
	FIELD bv DEFAULT_BODY_ROTATION Ley;
	FIELD bw DEFAULT_LEFT_ARM_ROTATION Ley;
	FIELD bx DEFAULT_RIGHT_ARM_ROTATION Ley;
	FIELD by DEFAULT_LEFT_LEG_ROTATION Ley;
	FIELD bz DEFAULT_RIGHT_LEG_ROTATION Ley;
	FIELD c TRACKER_BODY_ROTATION Lny;
	FIELD d TRACKER_LEFT_ARM_ROTATION Lny;
	FIELD e TRACKER_RIGHT_ARM_ROTATION Lny;
	FIELD f TRACKER_LEFT_LEG_ROTATION Lny;
	FIELD g TRACKER_RIGHT_LEG_ROTATION Lny;
	METHOD A serializePose ()Lgu;
	METHOD C pushAway (Lahx;)V
		ARG 0 entity
	METHOD D updatePotionVisibility ()V
	METHOD R_ update ()V
	METHOD a setBitField (BIZ)B
		ARG 0 value
		ARG 1 bitField
		ARG 2 on
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a setSize (FF)V
		ARG 0 width
		ARG 1 height
	METHOD a damage (Lahg;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a setEquippedStack (Laic;Lawk;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a onStruckByLightning (Lapo;)V
		ARG 0 lightning
	METHOD a interact (Larl;Lcgg;Lagq;)Lags;
		ARG 0 player
		ARG 1 hitPos
		ARG 2 hand
	METHOD a setHeadRotation (Ley;)V
		ARG 0 rotation
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lny;)V
		ARG 0 data
	METHOD a onSmallValueChange (Z)V
		ARG 0 newValue
	METHOD aD doesCollide ()Z
	METHOD aK getHeightOffset ()D
	METHOD aU getItemsHand ()Ljava/lang/Iterable;
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD b getEquippedStack (Laic;)Lawk;
		ARG 0 slot
	METHOD b setBodyRotation (Ley;)V
		ARG 0 rotation
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD bI getEyeHeight ()F
	METHOD bN isImmuneToExplosion ()Z
	METHOD c setLeftArmRotation (Ley;)V
		ARG 0 rotation
	METHOD cQ doPushLogic ()V
	METHOD cV getMainHand ()Laif;
	METHOD ct getSoundDeath ()Lvo;
	METHOD d getSoundHurt (Lahg;)Lvo;
	METHOD d setRightArmRotation (Ley;)V
		ARG 0 rotation
	METHOD e setLeftLegRotation (Ley;)V
		ARG 0 rotation
	METHOD f setRightLegRotation (Ley;)V
		ARG 0 rotation
	METHOD g deserializePose (Lgu;)V
		ARG 0 poseData
	METHOD i setInvisible (Z)V
		ARG 0 value
	METHOD j setHeadPitch (F)V
		ARG 0 value
	METHOD k setYaw (F)V
	METHOD l isSmall ()Z
	METHOD m getSoundFall (I)Lvo;
		ARG 0 height
	METHOD n shouldShowArms ()Z
	METHOD o shouldHideBasePlate ()Z
	METHOD p isMarker ()Z
	METHOD p setSmall (Z)V
		ARG 0 value
	METHOD q setShowArms (Z)V
		ARG 0 value
	METHOD r getHeadRotation ()Ley;
	METHOD r setHideBasePlate (Z)V
		ARG 0 value
	METHOD s getBodyRotation ()Ley;
	METHOD s setMarker (Z)V
		ARG 0 value
	METHOD t getLeftArmRotation ()Ley;
	METHOD u getRightArmRotation ()Ley;
	METHOD v getLeftLegRotation ()Ley;
	METHOD w_ initDataTracker ()V
	METHOD x getRightLegRotation ()Ley;
	METHOD x_ isChild ()Z
	METHOD z_ getPistonBehavior ()Lcbh;
