CLASS aod net/minecraft/entity/decoration/EntityEnderCrystal
	FIELD b BEAM_TARGET Lny;
	FIELD c SHOW_BOTTOM Lny;
	METHOD R_ update ()V
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a damage (Lahc;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a setBeamTarget (Lef;)V
		ARG 0 value
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD a setShowBottom (Z)V
		ARG 0 value
	METHOD aD doesCollide ()Z
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD f getBeamTarget ()Lef;
	METHOD i shouldShowBottom ()Z
	METHOD w_ initDataTracker ()V
