CLASS apc net/minecraft/entity/decoration/EntityItemFrame
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a damage (Lahc;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a copyEntityData (Laht;)V
		ARG 0 entity
	METHOD a setFacing (Lel;)V
		ARG 0 facing
	METHOD a deserializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lny;)V
		ARG 0 data
	METHOD b interact (Larh;Lagm;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lgu;)V
		ARG 0 tag
	METHOD bI getEyeHeight ()F
	METHOD k getWidthPixels ()I
	METHOD l getHeightPixels ()I
	METHOD m onDecorationPlaced ()V
	METHOD w_ initDataTracker ()V
