CLASS api net/minecraft/entity/decoration/EntityItemFrame
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g itemDropChance F
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a damage (Lahi;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a copyEntityData (Lahz;)V
		ARG 0 entity
	METHOD a setFacing (Lem;)V
		ARG 0 facing
	METHOD a deserializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lnz;)V
		ARG 0 data
	METHOD b interact (Larn;Lags;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lgv;)V
		ARG 0 tag
	METHOD bI getEyeHeight ()F
	METHOD k getWidthPixels ()I
	METHOD l getHeightPixels ()I
	METHOD m onDecorationPlaced ()V
	METHOD w_ initDataTracker ()V
