CLASS ape net/minecraft/entity/decoration/PaintingType
	FIELD A DONKEY_KONG Lape;
	FIELD a KEBAB Lej;
	FIELD c AZTEC Lape;
	FIELD d ALBAN Lape;
	FIELD f BOMB Lape;
	FIELD g PLANT Lape;
	FIELD h WASTELAND Lape;
	FIELD i POOL Lape;
	FIELD j COURBET Lape;
	FIELD k SEA Lape;
	FIELD l SUNSET Lape;
	FIELD m CREEBET Lape;
	FIELD n WANDERER Lape;
	FIELD o GRAHAM Lape;
	FIELD p MATCH Lape;
	FIELD q BUST Lape;
	FIELD r STAGE Lape;
	FIELD s VOID Lape;
	FIELD t SKULL_AND_ROSES Lape;
	FIELD u WITHER Lape;
	FIELD v FIGHTERS Lape;
	FIELD w POINTER Lape;
	FIELD x PIGSCENE Lape;
	FIELD y BURNING_SKULL Lape;
	FIELD z SKELETON Lape;
