CLASS cht net/minecraft/client/Minecraft
	FIELD E LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD G sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD I currentServerEntry Lcsp;
	FIELD J textureManager Ldex;
	FIELD K instance Lcht;
	FIELD L migrationHandler Lxl;
	FIELD M virtualScreen Lcic;
	FIELD N crashed Z
	FIELD O crashReport Lb;
	FIELD P connectedToRealms Z
	FIELD Q renderTickCounter Lchz;
	FIELD R snooper Laha;
	FIELD S entityRenderManager Lczy;
	FIELD T itemRenderer Ldap;
	FIELD U firstPersonRenderer Lcvh;
	FIELD V cameraEntity Lahx;
	FIELD X session Lcia;
	FIELD Y paused Z
	FIELD aA soundLoader Ldib;
	FIELD aB musicTracker Ldhy;
	FIELD aC sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aD skinProvider Ldfq;
	FIELD aE taskQueue Ljava/util/Queue;
	FIELD aF thread Ljava/lang/Thread;
	FIELD aG bakedModelManager Ldgm;
	FIELD aH blockRenderManager Lcvy;
	FIELD aI guiToast Lckb;
	FIELD aJ isRunning Z
	FIELD aL fpsCounter I
	FIELD aM tutorial Ldin;
	FIELD aN background Loj;
	FIELD aP root Ljava/lang/String;
	FIELD a isSystemMac Z
	FIELD aa server Ldhp;
	FIELD ac assetDirectory Ljava/io/File;
	FIELD ad gameVersion Ljava/lang/String;
	FIELD ae versionType Ljava/lang/String;
	FIELD af netProxy Ljava/net/Proxy;
	FIELD ag saves Lceg;
	FIELD ah currentFps I
	FIELD aj autoConnectServerIp Ljava/lang/String;
	FIELD ak autoConnectServerPort I
	FIELD ao is64Bit Z
	FIELD ap isDemo Z
	FIELD as resourceManager Luj;
	FIELD av languageManager Ldfu;
	FIELD aw blockColorMap Lcif;
	FIELD ax itemColorMap Lcii;
	FIELD ay framebuffer Lcvp;
	FIELD az spriteAtlas Ldev;
	FIELD c playerCapabilities Lcsl;
	FIELD d mainWindow Lcid;
	FIELD e world Lcsm;
	FIELD f renderer Lcvj;
	FIELD g player Lcup;
	FIELD i particleManager Lctt;
	FIELD j fontRenderer Lcik;
	FIELD k fontRendererSGA Lcik;
	FIELD l currentGui Lclk;
	FIELD m worldRenderer Lcvd;
	FIELD n debugRenderer Lcyr;
	FIELD p hudInGame Lcil;
	FIELD r hitResult Lcgd;
	FIELD s settings Lchw;
	FIELD v runDirectory Ljava/io/File;
	FIELD x profiler Lwz;
	FIELD y fpsDebugString Ljava/lang/String;
	METHOD <init> (Lcox;)V
		ARG 0 args
	METHOD A getSnooper ()Laha;
	METHOD C getSession ()Lcia;
	METHOD D getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD E getNetworkProxy ()Ljava/net/Proxy;
	METHOD F getTextureManager ()Ldex;
	METHOD G getResourceManager ()Lul;
	METHOD K getLanguageManager ()Ldfu;
	METHOD L getSpriteAtlas ()Ldev;
	METHOD M is64Bit ()Z
	METHOD N isGamePaused ()Z
	METHOD O getSoundLoader ()Ldib;
	METHOD P getMusicType ()Ldhy$a;
	METHOD Q getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD R isSnooperEnabled ()Z
	METHOD S getSkinProvider ()Ldfq;
	METHOD T getCameraEntity ()Lahx;
	METHOD U getBlockRenderManager ()Lcvy;
	METHOD V getEntityRenderManager ()Lczy;
	METHOD W getItemRenderer ()Ldap;
	METHOD X getFirstPersonRenderer ()Lcvh;
	METHOD Y getCurrentFps ()I
	METHOD a start ()V
	METHOD a addSnooperInfo (Laha;)V
		ARG 0 snooper
	METHOD a setCameraEntity (Lahx;)V
		ARG 0 entity
	METHOD a serializeBlockEntityTag (Lawk;Lbmf;)Lawk;
		ARG 0 stack
		ARG 1 blockEntity
	METHOD a setCrashReport (Lb;)V
		ARG 0 crashReport
	METHOD a openGui (Lclk;)V
		ARG 0 screen
	METHOD a setCurrentServerEntry (Lcsp;)V
		ARG 0 value
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
		ARG 0 runnable
	METHOD a startIntegratedServer (Ljava/lang/String;Ljava/lang/String;Lbbg;)V
		ARG 0 name
		ARG 1 displayName
		ARG 2 levelInfo
	METHOD ab getMigrationHandler ()Lxl;
	METHOD ac getTickDelta ()F
	METHOD ae getBlockColorMap ()Lcif;
	METHOD ag hasReducedDebugInfo ()Z
	METHOD ah getToastGui ()Lckb;
	METHOD aj isFullscreen ()Z
	METHOD an init ()V
	METHOD ap checkIs64Bit ()Z
	METHOD ar registerMetadataDeserializers ()V
	METHOD at doAttack ()V
	METHOD au doItemUse ()V
	METHOD aw doItemPick ()V
	METHOD ax getCurrentAction ()Ljava/lang/String;
	METHOD ay isMainThread ()Z
	METHOD b getFramebuffer ()Lcvp;
	METHOD b addSnooperInitialInfo (Laha;)V
		ARG 0 snooper
	METHOD b addCrashReportDetails (Lb;)Lb;
		ARG 0 report
	METHOD c getGameVersion ()Ljava/lang/String;
	METHOD c printCrashReport (Lb;)V
		ARG 0 crashReport
	METHOD d getVersionType ()Ljava/lang/String;
	METHOD e shouldUseUnicodeFont ()Z
	METHOD f reloadResources ()V
	METHOD h stop ()V
	METHOD j stopThread ()V
	METHOD k openInGameMenu ()V
	METHOD l getMusicTracker ()Ldhy;
	METHOD m tick ()V
	METHOD n isDemo ()Z
	METHOD o getNetworkHandler ()Lcsj;
	METHOD q isFancyGraphicsEnabled ()Z
	METHOD r isAmbientOcclusionEnabled ()Z
	METHOD s getInstance ()Lcht;
	METHOD t scheduleReloadResources ()Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD u checkMaxTextureSize ()I
	METHOD v getCurrentServerEntry ()Lcsp;
	METHOD y getServer ()Ldhp;
	METHOD z onShutdown ()V
