CLASS chv net/minecraft/client/Minecraft
	FIELD E LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD G sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD I currentServerEntry Lcsr;
	FIELD J textureManager Ldez;
	FIELD K instance Lchv;
	FIELD L migrationHandler Lxm;
	FIELD M virtualScreen Lcie;
	FIELD N crashed Z
	FIELD O crashReport Lb;
	FIELD P connectedToRealms Z
	FIELD Q renderTickCounter Lcib;
	FIELD R snooper Lahc;
	FIELD S entityRenderManager Ldaa;
	FIELD T itemRenderer Ldar;
	FIELD U firstPersonRenderer Lcvj;
	FIELD V cameraEntity Lahz;
	FIELD X session Lcic;
	FIELD Y paused Z
	FIELD aA soundLoader Ldid;
	FIELD aB musicTracker Ldia;
	FIELD aC sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aD skinProvider Ldfs;
	FIELD aE taskQueue Ljava/util/Queue;
	FIELD aF thread Ljava/lang/Thread;
	FIELD aG bakedModelManager Ldgo;
	FIELD aH blockRenderManager Lcwa;
	FIELD aI guiToast Lckd;
	FIELD aJ isRunning Z
	FIELD aL fpsCounter I
	FIELD aM tutorial Ldip;
	FIELD aN background Lok;
	FIELD aP root Ljava/lang/String;
	FIELD a isSystemMac Z
	FIELD aa server Ldhr;
	FIELD ac assetDirectory Ljava/io/File;
	FIELD ad gameVersion Ljava/lang/String;
	FIELD ae versionType Ljava/lang/String;
	FIELD af netProxy Ljava/net/Proxy;
	FIELD ag saves Lcei;
	FIELD ah currentFps I
	FIELD aj autoConnectServerIp Ljava/lang/String;
	FIELD ak autoConnectServerPort I
	FIELD ao is64Bit Z
	FIELD ap isDemo Z
	FIELD as resourceManager Luk;
	FIELD av languageManager Ldfw;
	FIELD aw blockColorMap Lcih;
	FIELD ax itemColorMap Lcik;
	FIELD ay framebuffer Lcvr;
	FIELD az spriteAtlas Ldex;
	FIELD c playerCapabilities Lcsn;
	FIELD d mainWindow Lcif;
	FIELD e world Lcso;
	FIELD f renderer Lcvl;
	FIELD g player Lcur;
	FIELD i particleManager Lctv;
	FIELD j fontRenderer Lcim;
	FIELD k fontRendererSGA Lcim;
	FIELD l currentGui Lclm;
	FIELD m worldRenderer Lcvf;
	FIELD n debugRenderer Lcyt;
	FIELD p hudInGame Lcin;
	FIELD r hitResult Lcgf;
	FIELD s settings Lchy;
	FIELD v runDirectory Ljava/io/File;
	FIELD x profiler Lxa;
	FIELD y fpsDebugString Ljava/lang/String;
	METHOD <init> (Lcoz;)V
		ARG 0 args
	METHOD A getSnooper ()Lahc;
	METHOD C getSession ()Lcic;
	METHOD D getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD E getNetworkProxy ()Ljava/net/Proxy;
	METHOD F getTextureManager ()Ldez;
	METHOD G getResourceManager ()Lum;
	METHOD K getLanguageManager ()Ldfw;
	METHOD L getSpriteAtlas ()Ldex;
	METHOD M is64Bit ()Z
	METHOD N isGamePaused ()Z
	METHOD O getSoundLoader ()Ldid;
	METHOD P getMusicType ()Ldia$a;
	METHOD Q getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD R isSnooperEnabled ()Z
	METHOD S getSkinProvider ()Ldfs;
	METHOD T getCameraEntity ()Lahz;
	METHOD U getBlockRenderManager ()Lcwa;
	METHOD V getEntityRenderManager ()Ldaa;
	METHOD W getItemRenderer ()Ldar;
	METHOD X getFirstPersonRenderer ()Lcvj;
	METHOD Y getCurrentFps ()I
	METHOD a start ()V
	METHOD a addSnooperInfo (Lahc;)V
		ARG 0 snooper
	METHOD a setCameraEntity (Lahz;)V
		ARG 0 entity
	METHOD a serializeBlockEntityTag (Lawm;Lbmh;)Lawm;
		ARG 0 stack
		ARG 1 blockEntity
	METHOD a setCrashReport (Lb;)V
		ARG 0 crashReport
	METHOD a openGui (Lclm;)V
		ARG 0 screen
	METHOD a setCurrentServerEntry (Lcsr;)V
		ARG 0 value
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
		ARG 0 runnable
	METHOD a startIntegratedServer (Ljava/lang/String;Ljava/lang/String;Lbbi;)V
		ARG 0 name
		ARG 1 displayName
		ARG 2 levelInfo
	METHOD ab getMigrationHandler ()Lxm;
	METHOD ac getTickDelta ()F
	METHOD ae getBlockColorMap ()Lcih;
	METHOD ag hasReducedDebugInfo ()Z
	METHOD ah getToastGui ()Lckd;
	METHOD aj isFullscreen ()Z
	METHOD an init ()V
	METHOD ap checkIs64Bit ()Z
	METHOD ar registerMetadataDeserializers ()V
	METHOD at doAttack ()V
	METHOD au doItemUse ()V
	METHOD aw doItemPick ()V
	METHOD ax getCurrentAction ()Ljava/lang/String;
	METHOD ay isMainThread ()Z
	METHOD b getFramebuffer ()Lcvr;
	METHOD b addSnooperInitialInfo (Lahc;)V
		ARG 0 snooper
	METHOD b addCrashReportDetails (Lb;)Lb;
		ARG 0 report
	METHOD c getGameVersion ()Ljava/lang/String;
	METHOD c printCrashReport (Lb;)V
		ARG 0 crashReport
	METHOD d getVersionType ()Ljava/lang/String;
	METHOD e shouldUseUnicodeFont ()Z
	METHOD f reloadResources ()V
	METHOD h stop ()V
	METHOD j stopThread ()V
	METHOD k openInGameMenu ()V
	METHOD l getMusicTracker ()Ldia;
	METHOD m tick ()V
	METHOD n isDemo ()Z
	METHOD o getNetworkHandler ()Lcsl;
	METHOD q isFancyGraphicsEnabled ()Z
	METHOD r isAmbientOcclusionEnabled ()Z
	METHOD s getInstance ()Lchv;
	METHOD t scheduleReloadResources ()Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD u checkMaxTextureSize ()I
	METHOD v getCurrentServerEntry ()Lcsr;
	METHOD y getServer ()Ldhr;
	METHOD z onShutdown ()V
