CLASS chp net/minecraft/client/MinecraftGame
	CLASS chp$5
		METHOD run run ()V
	FIELD E LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD G sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD I currentServerEntry Lcsm;
	FIELD J textureManager Ldeu;
	FIELD K instance Lchp;
	FIELD L migrationHandler Lxm;
	FIELD N crashed Z
	FIELD O crashReport Lb;
	FIELD Q renderTickCounter Lchv;
	FIELD R snooper Lagw;
	FIELD S entityRenderManager Lczv;
	FIELD T itemRenderer Ldam;
	FIELD U firstPersonRenderer Lcve;
	FIELD V cameraEntity Laht;
	FIELD X session Lchw;
	FIELD aA soundLoader Ldhy;
	FIELD aB musicTracker Ldhv;
	FIELD aC sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aD skinProvider Ldfn;
	FIELD aE taskQueue Ljava/util/Queue;
	FIELD aF thread Ljava/lang/Thread;
	FIELD aG bakedModelManager Ldgj;
	FIELD aH blockRenderManager Lcvv;
	FIELD aJ isRunning Z
	FIELD aL fpsCounter I
	FIELD a isSystemMac Z
	FIELD aa server Ldhm;
	FIELD ac assetDirectory Ljava/io/File;
	FIELD ad gameVersion Ljava/lang/String;
	FIELD ae versionType Ljava/lang/String;
	FIELD af netProxy Ljava/net/Proxy;
	FIELD ah currentFps I
	FIELD aj autoConnectServerIp Ljava/lang/String;
	FIELD ak autoConnectServerPort I
	FIELD ao is64Bit Z
	FIELD ap isDemo Z
	FIELD as resourceManager Luj;
	FIELD av languageManager Ldfr;
	FIELD aw blockColorMap Lcib;
	FIELD ax itemColorMap Lcie;
	FIELD ay framebuffer Lcvm;
	FIELD az spriteAtlas Ldes;
	FIELD c playerCapabilities Lcsi;
	FIELD e world Lcsj;
	FIELD f renderer Lcvg;
	FIELD g player Lcum;
	FIELD i particleManager Lctq;
	FIELD j fontRenderer Lcig;
	FIELD k fontRendererSGA Lcig;
	FIELD l currentGui Lclh;
	FIELD m worldRenderer Lcva;
	FIELD n debugRenderer Lcyo;
	FIELD p hudInGame Lcih;
	FIELD r hitResult Lcfz;
	FIELD s settings Lchs;
	FIELD v runDirectory Ljava/io/File;
	FIELD x profiler Lwz;
	FIELD y fpsDebugString Ljava/lang/String;
	METHOD <init> (Lcou;)V
		ARG 0 args
	METHOD A getSnooper ()Lagw;
	METHOD C getSession ()Lchw;
	METHOD D getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD E getNetworkProxy ()Ljava/net/Proxy;
	METHOD F getTextureManager ()Ldeu;
	METHOD G getResourceManager ()Lul;
	METHOD K getLanguageManager ()Ldfr;
	METHOD L getSpriteAtlas ()Ldes;
	METHOD M is64Bit ()Z
	METHOD O getSoundLoader ()Ldhy;
	METHOD P getMusicType ()Ldhv$a;
	METHOD Q getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD R isSnooperEnabled ()Z
	METHOD S getSkinProvider ()Ldfn;
	METHOD T getCameraEntity ()Laht;
	METHOD U getBlockRenderManager ()Lcvv;
	METHOD V getEntityRenderManager ()Lczv;
	METHOD W getItemRenderer ()Ldam;
	METHOD X getFirstPersonRenderer ()Lcve;
	METHOD Y getCurrentFps ()I
	METHOD a start ()V
	METHOD a addSnooperInfo (Lagw;)V
		ARG 0 snooper
	METHOD a setCameraEntity (Laht;)V
		ARG 0 entity
	METHOD a serializeBlockEntityTag (Lawg;Lbmb;)Lawg;
		ARG 0 stack
		ARG 1 blockEntity
	METHOD a setCrashReport (Lb;)V
		ARG 0 crashReport
	METHOD a openGui (Lclh;)V
		ARG 0 screen
	METHOD a setCurrentServerEntry (Lcsm;)V
		ARG 0 value
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
		ARG 0 runnable
	METHOD a startIntegratedServer (Ljava/lang/String;Ljava/lang/String;Lbbc;)V
		ARG 0 name
		ARG 1 displayName
		ARG 2 levelInfo
	METHOD ab getMigrationHandler ()Lxm;
	METHOD ac getTickDelta ()F
	METHOD ae getBlockColorMap ()Lcib;
	METHOD ag hasReducedDebugInfo ()Z
	METHOD ah getToastGui ()Lcjx;
	METHOD aj isFullscreen ()Z
	METHOD an init ()V
	METHOD ap checkIs64Bit ()Z
	METHOD ar registerMetadataDeserializers ()V
	METHOD at doAttack ()V
	METHOD au doItemUse ()V
	METHOD aw doItemPick ()V
	METHOD ax getCurrentAction ()Ljava/lang/String;
	METHOD ay isMainThread ()Z
	METHOD b getFramebuffer ()Lcvm;
	METHOD b addSnooperInitialInfo (Lagw;)V
		ARG 0 snooper
	METHOD b addCrashReportDetails (Lb;)Lb;
		ARG 0 report
	METHOD c getGameVersion ()Ljava/lang/String;
	METHOD c printCrashReport (Lb;)V
		ARG 0 crashReport
	METHOD d getVersionType ()Ljava/lang/String;
	METHOD e shouldUseUnicodeFont ()Z
	METHOD f reloadResources ()V
	METHOD h stop ()V
	METHOD j stopThread ()V
	METHOD k openInGameMenu ()V
	METHOD l getMusicTracker ()Ldhv;
	METHOD m tick ()V
	METHOD n isDemo ()Z
	METHOD o getNetworkHandler ()Lcsg;
	METHOD q isFancyGraphicsEnabled ()Z
	METHOD r isAmbientOcclusionEnabled ()Z
	METHOD s getInstance ()Lchp;
	METHOD t scheduleReloadResources ()Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD u checkMaxTextureSize ()I
	METHOD v getCurrentServerEntry ()Lcsm;
	METHOD y getServer ()Ldhm;
	METHOD z onShutdown ()V
