CLASS coz net/minecraft/client/RunArgs
	CLASS coz$b Directories
		FIELD a runDir Ljava/io/File;
		FIELD b resourcePackDir Ljava/io/File;
		FIELD c assetDir Ljava/io/File;
		FIELD d assetIndex Ljava/lang/String;
		METHOD a getResourceIndex ()Ldfl;
	CLASS coz$c Game
		FIELD a demo Z
		FIELD b version Ljava/lang/String;
		FIELD c versionType Ljava/lang/String;
	CLASS coz$d AutoConnect
		FIELD a serverIp Ljava/lang/String;
		FIELD b serverPort I
	CLASS coz$e Network
		FIELD a session Lcic;
		FIELD c profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD d netProxy Ljava/net/Proxy;
	FIELD a network Lcoz$e;
	FIELD b render Lcoz$a;
	FIELD c directories Lcoz$b;
	FIELD d game Lcoz$c;
	FIELD e autoConnect Lcoz$d;
