CLASS cou net/minecraft/client/RunArgs
	CLASS cou$b Directories
		FIELD a runDir Ljava/io/File;
		FIELD b resourcePackDir Ljava/io/File;
		FIELD c assetDir Ljava/io/File;
		FIELD d assetIndex Ljava/lang/String;
		METHOD a getResourceIndex ()Ldfg;
	CLASS cou$c Game
		FIELD a demo Z
		FIELD b version Ljava/lang/String;
		FIELD c versionType Ljava/lang/String;
	CLASS cou$d AutoConnect
		FIELD a serverIp Ljava/lang/String;
		FIELD b serverPort I
	CLASS cou$e Network
		FIELD a session Lchw;
		FIELD c profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD d netProxy Ljava/net/Proxy;
	FIELD a network Lcou$e;
	FIELD b render Lcou$a;
	FIELD c directories Lcou$b;
	FIELD d game Lcou$c;
	FIELD e autoConnect Lcou$d;
