CLASS ob net/minecraft/entity/tracker/DataTracker
	CLASS ob$a Entry
		FIELD b value Ljava/lang/Object;
		FIELD c dirty Z
		METHOD a set (Ljava/lang/Object;)V
		METHOD a setDirty (Z)V
		METHOD b get ()Ljava/lang/Object;
		METHOD c isDirty ()Z
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b trackedEntities Ljava/util/Map;
	FIELD d entries Ljava/util/Map;
	FIELD e lock Ljava/util/concurrent/locks/ReadWriteLock;
	FIELD g dirty Z
	METHOD a isDirty ()Z
	METHOD a serializePacket (Lht;)V
	METHOD a registerData (Ljava/lang/Class;Lnz;)Lny;
		ARG 0 entityClass
		ARG 1 dataHandler
	METHOD a serializePacket (Ljava/util/List;Lht;)V
	METHOD a get (Lny;)Ljava/lang/Object;
		ARG 0 key
	METHOD a startTracking (Lny;Ljava/lang/Object;)V
		ARG 0 key
		ARG 1 value
	METHOD b getDirtyEntries ()Ljava/util/List;
	METHOD b deserializePacket (Lht;)Ljava/util/List;
	METHOD b get (Lny;)Lob$a;
		ARG 0 key
	METHOD b set (Lny;Ljava/lang/Object;)V
		ARG 0 key
		ARG 1 value
	METHOD c getAllEntries ()Ljava/util/List;
	METHOD e clearDirty ()V
