CLASS oc net/minecraft/entity/tracker/DataTracker
	CLASS oc$a Entry
		FIELD b value Ljava/lang/Object;
		FIELD c dirty Z
		METHOD a set (Ljava/lang/Object;)V
		METHOD a setDirty (Z)V
		METHOD b get ()Ljava/lang/Object;
		METHOD c isDirty ()Z
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b trackedEntities Ljava/util/Map;
	FIELD c trackedEntity Lahz;
	FIELD d entries Ljava/util/Map;
	FIELD e lock Ljava/util/concurrent/locks/ReadWriteLock;
	FIELD g dirty Z
	METHOD <init> (Lahz;)V
		ARG 0 entity
	METHOD a isDirty ()Z
	METHOD a serializePacket (Lhu;)V
	METHOD a registerData (Ljava/lang/Class;Loa;)Lnz;
		ARG 0 entityClass
		ARG 1 dataHandler
	METHOD a serializePacket (Ljava/util/List;Lhu;)V
	METHOD a get (Lnz;)Ljava/lang/Object;
		ARG 0 key
	METHOD a startTracking (Lnz;Ljava/lang/Object;)V
		ARG 0 key
		ARG 1 value
	METHOD b getDirtyEntries ()Ljava/util/List;
	METHOD b deserializePacket (Lhu;)Ljava/util/List;
	METHOD b get (Lnz;)Loc$a;
		ARG 0 key
	METHOD b set (Lnz;Ljava/lang/Object;)V
		ARG 0 key
		ARG 1 value
	METHOD c getAllEntries ()Ljava/util/List;
	METHOD e clearDirty ()V
