CLASS oa net/minecraft/entity/tracker/TrackedDataHandlerRegistry
	CLASS oa$1
		METHOD a create (I)Lny;
			ARG 0 id
		METHOD a read (Lht;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lht;Ljava/lang/Byte;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lht;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lht;)Ljava/lang/Byte;
			ARG 0 buf
	CLASS oa$2
		METHOD a create (I)Lny;
			ARG 0 id
		METHOD a read (Lht;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lht;Lfg;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lht;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lht;)Lfg;
			ARG 0 buf
	CLASS oa$3
		METHOD a create (I)Lny;
			ARG 0 id
		METHOD a read (Lht;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lht;Ley;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lht;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lht;)Ley;
			ARG 0 buf
	CLASS oa$4
		METHOD a create (I)Lny;
			ARG 0 id
		METHOD a read (Lht;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lht;Lef;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lht;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lht;)Lef;
			ARG 0 buf
	CLASS oa$5
		METHOD a create (I)Lny;
			ARG 0 id
		METHOD a read (Lht;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lht;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lht;Ljava/util/Optional;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lht;)Ljava/util/Optional;
			ARG 0 buf
	CLASS oa$6
		METHOD a create (I)Lny;
			ARG 0 id
		METHOD a read (Lht;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lht;Lel;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lht;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lht;)Lel;
			ARG 0 buf
	CLASS oa$7
		METHOD a create (I)Lny;
			ARG 0 id
		METHOD a read (Lht;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lht;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lht;Ljava/util/Optional;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lht;)Ljava/util/Optional;
			ARG 0 buf
	CLASS oa$8
		METHOD a create (I)Lny;
			ARG 0 id
		METHOD a read (Lht;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lht;Lgu;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lht;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lht;)Lgu;
			ARG 0 buf
	CLASS oa$9
		METHOD a create (I)Lny;
			ARG 0 id
		METHOD a read (Lht;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lht;Ljava/lang/Integer;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lht;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lht;)Ljava/lang/Integer;
			ARG 0 buf
	CLASS oa$10
		METHOD a create (I)Lny;
			ARG 0 id
		METHOD a read (Lht;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lht;Ljava/lang/Float;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lht;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lht;)Ljava/lang/Float;
			ARG 0 buf
	CLASS oa$11
		METHOD a create (I)Lny;
			ARG 0 id
		METHOD a read (Lht;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lht;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lht;Ljava/lang/String;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lht;)Ljava/lang/String;
			ARG 0 buf
	CLASS oa$12
		METHOD a create (I)Lny;
			ARG 0 id
		METHOD a read (Lht;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lht;Lic;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lht;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lht;)Lic;
			ARG 0 buf
	CLASS oa$13
		METHOD a create (I)Lny;
			ARG 0 id
		METHOD a read (Lht;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lht;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lht;Ljava/util/Optional;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lht;)Ljava/util/Optional;
			ARG 0 buf
	CLASS oa$14
		METHOD a create (I)Lny;
			ARG 0 id
		METHOD a read (Lht;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lht;Lawk;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lht;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lht;)Lawk;
			ARG 0 buf
	CLASS oa$15
		METHOD a create (I)Lny;
			ARG 0 id
		METHOD a read (Lht;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lht;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lht;Ljava/util/Optional;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lht;)Ljava/util/Optional;
			ARG 0 buf
	CLASS oa$16
		METHOD a create (I)Lny;
			ARG 0 id
		METHOD a read (Lht;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lht;Ljava/lang/Boolean;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lht;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lht;)Ljava/lang/Boolean;
			ARG 0 buf
	FIELD a BYTE Lnz;
	FIELD b INTEGER Lnz;
	FIELD c FLOAT Lnz;
	FIELD d STRING Lnz;
	FIELD e TEXT_COMPONENT Lnz;
	FIELD g ITEM_STACK Lnz;
	FIELD h OPTIONAL_BLOCK_STATE Lnz;
	FIELD i BOOLEAN Lnz;
	FIELD k ROTATION Lnz;
	FIELD l BLOCK_POS Lnz;
	FIELD m OPTIONAL_BLOCK_POS Lnz;
	FIELD n FACING Lnz;
	FIELD o OPTIONAL_UUID Lnz;
	FIELD q REGISTRY Lwm;
	METHOD a get (I)Lnz;
		ARG 0 id
	METHOD a register (Lnz;)V
		ARG 0 handler
	METHOD b getId (Lnz;)I
		ARG 0 handler
