CLASS ob net/minecraft/entity/tracker/TrackedDataHandlerRegistry
	CLASS ob$1
		METHOD a create (I)Lnz;
			ARG 0 id
		METHOD a read (Lhu;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lhu;Ljava/lang/Byte;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lhu;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lhu;)Ljava/lang/Byte;
			ARG 0 buf
	CLASS ob$2
		METHOD a create (I)Lnz;
			ARG 0 id
		METHOD a read (Lhu;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lhu;Lfh;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lhu;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lhu;)Lfh;
			ARG 0 buf
	CLASS ob$3
		METHOD a create (I)Lnz;
			ARG 0 id
		METHOD a read (Lhu;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lhu;Lez;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lhu;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lhu;)Lez;
			ARG 0 buf
	CLASS ob$4
		METHOD a create (I)Lnz;
			ARG 0 id
		METHOD a read (Lhu;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lhu;Leg;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lhu;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lhu;)Leg;
			ARG 0 buf
	CLASS ob$5
		METHOD a create (I)Lnz;
			ARG 0 id
		METHOD a read (Lhu;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lhu;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lhu;Ljava/util/Optional;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lhu;)Ljava/util/Optional;
			ARG 0 buf
	CLASS ob$6
		METHOD a create (I)Lnz;
			ARG 0 id
		METHOD a read (Lhu;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lhu;Lem;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lhu;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lhu;)Lem;
			ARG 0 buf
	CLASS ob$7
		METHOD a create (I)Lnz;
			ARG 0 id
		METHOD a read (Lhu;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lhu;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lhu;Ljava/util/Optional;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lhu;)Ljava/util/Optional;
			ARG 0 buf
	CLASS ob$8
		METHOD a create (I)Lnz;
			ARG 0 id
		METHOD a read (Lhu;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lhu;Lgv;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lhu;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lhu;)Lgv;
			ARG 0 buf
	CLASS ob$9
		METHOD a create (I)Lnz;
			ARG 0 id
		METHOD a read (Lhu;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lhu;Ljava/lang/Integer;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lhu;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lhu;)Ljava/lang/Integer;
			ARG 0 buf
	CLASS ob$10
		METHOD a create (I)Lnz;
			ARG 0 id
		METHOD a read (Lhu;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lhu;Ljava/lang/Float;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lhu;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lhu;)Ljava/lang/Float;
			ARG 0 buf
	CLASS ob$11
		METHOD a create (I)Lnz;
			ARG 0 id
		METHOD a read (Lhu;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lhu;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lhu;Ljava/lang/String;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lhu;)Ljava/lang/String;
			ARG 0 buf
	CLASS ob$12
		METHOD a create (I)Lnz;
			ARG 0 id
		METHOD a read (Lhu;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lhu;Lid;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lhu;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lhu;)Lid;
			ARG 0 buf
	CLASS ob$13
		METHOD a create (I)Lnz;
			ARG 0 id
		METHOD a read (Lhu;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lhu;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lhu;Ljava/util/Optional;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lhu;)Ljava/util/Optional;
			ARG 0 buf
	CLASS ob$14
		METHOD a create (I)Lnz;
			ARG 0 id
		METHOD a read (Lhu;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lhu;Lawm;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lhu;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lhu;)Lawm;
			ARG 0 buf
	CLASS ob$15
		METHOD a create (I)Lnz;
			ARG 0 id
		METHOD a read (Lhu;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lhu;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lhu;Ljava/util/Optional;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lhu;)Ljava/util/Optional;
			ARG 0 buf
	CLASS ob$16
		METHOD a create (I)Lnz;
			ARG 0 id
		METHOD a read (Lhu;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lhu;Ljava/lang/Boolean;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lhu;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD b read (Lhu;)Ljava/lang/Boolean;
			ARG 0 buf
	FIELD a BYTE Loa;
	FIELD b INTEGER Loa;
	FIELD c FLOAT Loa;
	FIELD d STRING Loa;
	FIELD e TEXT_COMPONENT Loa;
	FIELD g ITEM_STACK Loa;
	FIELD h OPTIONAL_BLOCK_STATE Loa;
	FIELD i BOOLEAN Loa;
	FIELD k ROTATION Loa;
	FIELD l BLOCK_POS Loa;
	FIELD m OPTIONAL_BLOCK_POS Loa;
	FIELD n FACING Loa;
	FIELD o OPTIONAL_UUID Loa;
	FIELD q REGISTRY Lwn;
	METHOD a get (I)Loa;
		ARG 0 id
	METHOD a register (Loa;)V
		ARG 0 handler
	METHOD b getId (Loa;)I
		ARG 0 handler
