CLASS dfr net/minecraft/client/resource/language/LanguageManager
	FIELD a STORAGE Ldfs;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c currentLanguageCode Ljava/lang/String;
	FIELD d languageDefs Ljava/util/Map;
	METHOD a prefersUnicodeFont ()Z
	METHOD a setLanguage (Ldfq;)V
		ARG 0 definition
	METHOD a reloadResources (Ljava/util/List;)V
		ARG 0 packs
	METHOD a onResourceReload (Lul;)V
		ARG 0 container
	METHOD b isRightToLeft ()Z
	METHOD c getLanguage ()Ldfq;
	METHOD d getAllLanguages ()Ljava/util/SortedSet;
