CLASS dgm net/minecraft/client/render/model/BakedModel
	CLASS dgm$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD e particleTexture Ldet;
		METHOD a addQuad (Lcvy;)Ldgm$a;
		METHOD a setParticle (Ldet;)Ldgm$a;
		METHOD a addQuad (Lel;Lcvy;)Ldgm$a;
		METHOD b build ()Ldgf;
	FIELD c usesAO Z
	FIELD d is3dInGui Z
	METHOD <init> (Ljava/util/List;Ljava/util/Map;ZZLdet;Lcwl;Lcwj;)V
		ARG 2 usesAO
		ARG 3 is3dInGui
	METHOD a useAmbientOcclusion ()Z
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldet;
	METHOD e getTransformationList ()Lcwl;
	METHOD f getItemPropertyOverrides ()Lcwj;
