CLASS dgq net/minecraft/client/render/model/BakedModel
	CLASS dgq$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD e particleTexture Ldex;
		METHOD a addQuad (Lcwc;)Ldgq$a;
		METHOD a setParticle (Ldex;)Ldgq$a;
		METHOD a addQuad (Lel;Lcwc;)Ldgq$a;
		METHOD b build ()Ldgj;
	FIELD c usesAO Z
	FIELD d is3dInGui Z
	METHOD <init> (Ljava/util/List;Ljava/util/Map;ZZLdex;Lcwp;Lcwn;)V
		ARG 2 usesAO
		ARG 3 is3dInGui
	METHOD a useAmbientOcclusion ()Z
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldex;
	METHOD e getTransformationList ()Lcwp;
	METHOD f getItemPropertyOverrides ()Lcwn;
