CLASS dgr net/minecraft/client/render/model/BakedModel
	CLASS dgr$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD e particleTexture Ldey;
		METHOD a addQuad (Lcwd;)Ldgr$a;
		METHOD a setParticle (Ldey;)Ldgr$a;
		METHOD a addQuad (Lem;Lcwd;)Ldgr$a;
		METHOD b build ()Ldgk;
	FIELD c usesAO Z
	FIELD d is3dInGui Z
	METHOD <init> (Ljava/util/List;Ljava/util/Map;ZZLdey;Lcwq;Lcwo;)V
		ARG 2 usesAO
		ARG 3 is3dInGui
	METHOD a useAmbientOcclusion ()Z
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldey;
	METHOD e getTransformationList ()Lcwq;
	METHOD f getItemPropertyOverrides ()Lcwo;
