CLASS dgp net/minecraft/client/render/model/BakedModel
	CLASS dgp$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD e particleTexture Ldew;
		METHOD a addQuad (Lcwb;)Ldgp$a;
		METHOD a setParticle (Ldew;)Ldgp$a;
		METHOD a addQuad (Lel;Lcwb;)Ldgp$a;
		METHOD b build ()Ldgi;
	FIELD c usesAO Z
	FIELD d is3dInGui Z
	METHOD <init> (Ljava/util/List;Ljava/util/Map;ZZLdew;Lcwo;Lcwm;)V
		ARG 2 usesAO
		ARG 3 is3dInGui
	METHOD a useAmbientOcclusion ()Z
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldew;
	METHOD e getTransformationList ()Lcwo;
	METHOD f getItemPropertyOverrides ()Lcwm;
