CLASS ahq net/minecraft/potion/PotionEffect
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b type Lahp;
	FIELD c duration I
	FIELD d amplifier I
	FIELD e splash Z
	FIELD f ambient Z
	FIELD g permanent Z
	FIELD h showParticles Z
	METHOD <init> (Lahp;)V
		ARG 0 type
	METHOD <init> (Lahp;I)V
		ARG 0 type
		ARG 1 duration
	METHOD <init> (Lahp;II)V
		ARG 0 type
		ARG 1 duration
		ARG 2 amplifier
	METHOD <init> (Lahp;IIZZZ)V
		ARG 0 type
		ARG 1 duration
		ARG 2 amplifier
		ARG 5 showParticles
	METHOD <init> (Lahq;)V
		ARG 0 other
	METHOD a getEffectType ()Lahp;
	METHOD a upgrade (Lahq;)Z
		ARG 0 other
	METHOD a update (Laig;)Z
		ARG 0 entity
	METHOD a serialize (Lgu;)Lgu;
		ARG 0 tag
	METHOD b getDuration ()I
	METHOD b compareTo (Lahq;)I
		ARG 0 other
	METHOD b applyUpdateEffect (Laig;)V
		ARG 0 update
	METHOD b deserialize (Lgu;)Lahq;
		ARG 0 tag
	METHOD b setPermanent (Z)V
		ARG 0 value
	METHOD c getAmplifier ()I
	METHOD d isAmbient ()Z
	METHOD e shouldShowParticles ()Z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD g getTranslationKey ()Ljava/lang/String;
	METHOD h isPermanent ()Z
	METHOD i updateDuration ()I
