CLASS ahs net/minecraft/potion/PotionEffect
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b type Lahr;
	FIELD c duration I
	FIELD d amplifier I
	FIELD e splash Z
	FIELD f ambient Z
	FIELD g permanent Z
	FIELD h showParticles Z
	METHOD <init> (Lahr;)V
		ARG 0 type
	METHOD <init> (Lahr;I)V
		ARG 0 type
		ARG 1 duration
	METHOD <init> (Lahr;II)V
		ARG 0 type
		ARG 1 duration
		ARG 2 amplifier
	METHOD <init> (Lahr;IIZZZ)V
		ARG 0 type
		ARG 1 duration
		ARG 2 amplifier
		ARG 5 showParticles
	METHOD <init> (Lahs;)V
		ARG 0 other
	METHOD a getEffectType ()Lahr;
	METHOD a upgrade (Lahs;)Z
		ARG 0 other
	METHOD a update (Laii;)Z
		ARG 0 entity
	METHOD a serialize (Lgv;)Lgv;
		ARG 0 tag
	METHOD b getDuration ()I
	METHOD b compareTo (Lahs;)I
		ARG 0 other
	METHOD b applyUpdateEffect (Laii;)V
		ARG 0 update
	METHOD b deserialize (Lgv;)Lahs;
		ARG 0 tag
	METHOD b setPermanent (Z)V
		ARG 0 value
	METHOD c getAmplifier ()I
	METHOD d isAmbient ()Z
	METHOD e shouldShowParticles ()Z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD g getTranslationKey ()Ljava/lang/String;
	METHOD h isPermanent ()Z
	METHOD i updateDuration ()I
