CLASS axx net/minecraft/potion/PotionHelper
	METHOD a getPotionEffects (Lawg;)Ljava/util/List;
		ARG 0 stack
	METHOD a setPotion (Lawg;Laxv;)Lawg;
		ARG 0 stack
		ARG 1 potion
	METHOD a setCustomPotionEffects (Lawg;Ljava/util/Collection;)Lawg;
		ARG 0 stack
		ARG 1 effects
	METHOD a addInformation (Lawg;Ljava/util/List;F)V
		ARG 0 stack
		ARG 1 list
	METHOD a getColor (Laxv;)I
		ARG 0 potion
	METHOD a getPotionEffects (Laxv;Ljava/util/Collection;)Ljava/util/List;
		ARG 0 potion
		ARG 1 custom
	METHOD a getPotionEffects (Lgu;)Ljava/util/List;
		ARG 0 tag
	METHOD a getCustomPotionEffects (Lgu;Ljava/util/List;)V
		ARG 0 tag
		ARG 1 list
	METHOD a getColor (Ljava/util/Collection;)I
		ARG 0 effects
	METHOD b getCustomPotionEffects (Lawg;)Ljava/util/List;
		ARG 0 stack
	METHOD b getCustomPotionEffects (Lgu;)Ljava/util/List;
		ARG 0 tag
	METHOD c getColor (Lawg;)I
		ARG 0 stack
	METHOD c getPotion (Lgu;)Laxv;
		ARG 0 compound
	METHOD d getPotion (Lawg;)Laxv;
		ARG 0 stack
