CLASS ayd net/minecraft/potion/PotionHelper
	METHOD a getPotionEffects (Lawm;)Ljava/util/List;
		ARG 0 stack
	METHOD a setPotion (Lawm;Layb;)Lawm;
		ARG 0 stack
		ARG 1 potion
	METHOD a setCustomPotionEffects (Lawm;Ljava/util/Collection;)Lawm;
		ARG 0 stack
		ARG 1 effects
	METHOD a addInformation (Lawm;Ljava/util/List;F)V
		ARG 0 stack
		ARG 1 list
	METHOD a getColor (Layb;)I
		ARG 0 potion
	METHOD a getPotionEffects (Layb;Ljava/util/Collection;)Ljava/util/List;
		ARG 0 potion
		ARG 1 custom
	METHOD a getPotionEffects (Lgv;)Ljava/util/List;
		ARG 0 tag
	METHOD a getCustomPotionEffects (Lgv;Ljava/util/List;)V
		ARG 0 tag
		ARG 1 list
	METHOD a getColor (Ljava/util/Collection;)I
		ARG 0 effects
	METHOD b getCustomPotionEffects (Lawm;)Ljava/util/List;
		ARG 0 stack
	METHOD b getCustomPotionEffects (Lgv;)Ljava/util/List;
		ARG 0 tag
	METHOD c getColor (Lawm;)I
		ARG 0 stack
	METHOD c getPotion (Lgv;)Layb;
		ARG 0 compound
	METHOD d getPotion (Lawm;)Layb;
		ARG 0 stack
