CLASS zc net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Lvo;
	FIELD b world Lams;
	FIELD c currentPath Lbej;
	FIELD e tickCount I
	FIELD g idle Z
	FIELD i followRange Lwb;
	FIELD r pathNodeNavigator Lbek;
	METHOD <init> (Lvo;Lams;)V
		ARG 0 entity
		ARG 1 world
	METHOD a createPathNodeNavigator ()Lbek;
	METHOD a getPathTo (DDD)Lbej;
	METHOD a moveTo (DDDD)Z
	METHOD a setPath (Lbej;D)Z
	METHOD a isValidPosition (Let;)Z
		ARG 0 pos
	METHOD a getPathTo (Lve;)Lbej;
		ARG 0 target
	METHOD a moveTo (Lve;D)Z
	METHOD b isAtValidPosition ()Z
	METHOD b getPathTo (Let;)Lbej;
	METHOD d tick ()V
	METHOD i getFollowRange ()F
	METHOD j isIdle ()Z
	METHOD l getCurrentPath ()Lbej;
	METHOD o isInactive ()Z
	METHOD p clearPath ()V
	METHOD q isInLiquid ()Z
