CLASS ame net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Laij;
	FIELD b world Lbbd;
	FIELD c currentPath Lcdl;
	FIELD e tickCount I
	FIELD g idle Z
	FIELD i followRange Laiv;
	FIELD r pathNodeNavigator Lcdm;
	METHOD <init> (Laij;Lbbd;)V
		ARG 0 entity
		ARG 1 world
	METHOD a createPathNodeNavigator ()Lcdm;
	METHOD a getPathTo (DDD)Lcdl;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a moveTo (DDDD)Z
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 speed
	METHOD a getPathTo (Lahz;)Lcdl;
		ARG 0 target
	METHOD a moveTo (Lahz;D)Z
		ARG 0 entity
		ARG 1 speed
	METHOD a setPath (Lcdl;D)Z
		ARG 0 path
		ARG 1 speed
	METHOD a isValidPosition (Leg;)Z
		ARG 0 pos
	METHOD b isAtValidPosition ()Z
	METHOD b getPathTo (Leg;)Lcdl;
		ARG 0 pos
	METHOD d tick ()V
	METHOD j getFollowRange ()F
	METHOD k isIdle ()Z
	METHOD m getCurrentPath ()Lcdl;
	METHOD p isInactive ()Z
	METHOD q clearPath ()V
	METHOD r isInLiquid ()Z
