CLASS aly net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Laid;
	FIELD b world Lbax;
	FIELD c currentPath Lcdf;
	FIELD e tickCount I
	FIELD g idle Z
	FIELD i followRange Laip;
	FIELD r pathNodeNavigator Lcdg;
	METHOD <init> (Laid;Lbax;)V
		ARG 0 entity
		ARG 1 world
	METHOD a createPathNodeNavigator ()Lcdg;
	METHOD a getPathTo (DDD)Lcdf;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a moveTo (DDDD)Z
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 speed
	METHOD a getPathTo (Laht;)Lcdf;
		ARG 0 target
	METHOD a moveTo (Laht;D)Z
		ARG 0 entity
		ARG 1 speed
	METHOD a setPath (Lcdf;D)Z
		ARG 0 path
		ARG 1 speed
	METHOD a isValidPosition (Lef;)Z
		ARG 0 pos
	METHOD b isAtValidPosition ()Z
	METHOD b getPathTo (Lef;)Lcdf;
		ARG 0 pos
	METHOD d tick ()V
	METHOD j getFollowRange ()F
	METHOD k isIdle ()Z
	METHOD m getCurrentPath ()Lcdf;
	METHOD p isInactive ()Z
	METHOD q clearPath ()V
	METHOD r isInLiquid ()Z
