CLASS amc net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Laih;
	FIELD b world Lbbb;
	FIELD c currentPath Lcdj;
	FIELD e tickCount I
	FIELD g idle Z
	FIELD i followRange Lait;
	FIELD r pathNodeNavigator Lcdk;
	METHOD <init> (Laih;Lbbb;)V
		ARG 0 entity
		ARG 1 world
	METHOD a createPathNodeNavigator ()Lcdk;
	METHOD a getPathTo (DDD)Lcdj;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a moveTo (DDDD)Z
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 speed
	METHOD a getPathTo (Lahx;)Lcdj;
		ARG 0 target
	METHOD a moveTo (Lahx;D)Z
		ARG 0 entity
		ARG 1 speed
	METHOD a setPath (Lcdj;D)Z
		ARG 0 path
		ARG 1 speed
	METHOD a isValidPosition (Lef;)Z
		ARG 0 pos
	METHOD b isAtValidPosition ()Z
	METHOD b getPathTo (Lef;)Lcdj;
		ARG 0 pos
	METHOD d tick ()V
	METHOD j getFollowRange ()F
	METHOD k isIdle ()Z
	METHOD m getCurrentPath ()Lcdj;
	METHOD p isInactive ()Z
	METHOD q clearPath ()V
	METHOD r isInLiquid ()Z
