CLASS cdl net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lcdj;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD <init> ([Lcdj;)V
		ARG 0 nodes
	METHOD a next ()V
	METHOD a getNode (I)Lcdj;
		ARG 0 index
	METHOD a setNode (ILcdj;)V
		ARG 0 nodeIndex
		ARG 1 node
	METHOD a getNodePosition (Lahz;)Lcgi;
		ARG 0 entity
	METHOD a getNodePosition (Lahz;I)Lcgi;
		ARG 0 entity
		ARG 1 nodeIndex
	METHOD a equalsPath (Lcdl;)Z
		ARG 0 other
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
		ARG 0 value
	METHOD c getEnd ()Lcdj;
	METHOD c setCurrentPosition (I)V
		ARG 0 value
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lcgi;
