CLASS cdh net/minecraft/entity/ai/pathing/PathNodeType
	FIELD a BLOCKED Lcdh;
	FIELD b OPEN Lcdh;
	FIELD c WALKABLE Lcdh;
	FIELD d TRAPDOOR Lcdh;
	FIELD e FENCE Lcdh;
	FIELD f LAVA Lcdh;
	FIELD g WATER Lcdh;
	FIELD h WATER_BORDER Lcdh;
	FIELD i RAIL Lcdh;
	FIELD j DANGER_FIRE Lcdh;
	FIELD k DAMAGE_FIRE Lcdh;
	FIELD l DANGER_CACTUS Lcdh;
	FIELD m DAMAGE_CACTUS Lcdh;
	FIELD n DANGER_OTHER Lcdh;
	FIELD o DAMAGE_OTHER Lcdh;
	FIELD p DOOR_OPEN Lcdh;
	FIELD q DOOR_WOOD_CLOSED Lcdh;
	FIELD r DOOR_IRON_CLOSED Lcdh;
	FIELD s BREACH Lcdh;
	FIELD t weight F
	METHOD <init> (Ljava/lang/String;IF)V
		ARG 0 weight
	METHOD a getWeight ()F
