CLASS cdk net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD a blockView Lbar;
	FIELD b entity Laij;
	FIELD c pathNodeCache Lwu;
	FIELD g entersOpenDoors Z
	FIELD h pathsThroughDoors Z
	FIELD i swims Z
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcdj;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a getPathNode (III)Lcdj;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a getPathNodeType (Lbar;III)Lcdh;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getPathNodeType (Lbar;IIILaij;IIIZZ)Lcdh;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
		ARG 5 xSize
		ARG 6 ySize
		ARG 7 zSize
		ARG 8 canPathThroughDoors
		ARG 9 canEnterOpenDoors
	METHOD a init (Lbar;Laij;)V
		ARG 0 blockView
		ARG 1 entityMob
	METHOD a setCanEnterOpenDoors (Z)V
		ARG 0 value
	METHOD a getPathNodes ([Lcdj;Lcdj;Lcdj;F)I
		ARG 0 nodes
		ARG 1 startNode
		ARG 2 endNode
		ARG 3 maxDistance
	METHOD b getStart ()Lcdj;
	METHOD b setCanPathThroughDoors (Z)V
		ARG 0 value
	METHOD c canEnterOpenDoors ()Z
	METHOD c setCanSwim (Z)V
		ARG 0 value
	METHOD d canPathThroughDoors ()Z
	METHOD e canSwim ()Z
