CLASS cdi net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD a blockView Lbap;
	FIELD b entity Laih;
	FIELD c pathNodeCache Lwt;
	FIELD g entersOpenDoors Z
	FIELD h pathsThroughDoors Z
	FIELD i swims Z
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcdh;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a getPathNode (III)Lcdh;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a getPathNodeType (Lbap;III)Lcdf;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getPathNodeType (Lbap;IIILaih;IIIZZ)Lcdf;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
		ARG 5 xSize
		ARG 6 ySize
		ARG 7 zSize
		ARG 8 canPathThroughDoors
		ARG 9 canEnterOpenDoors
	METHOD a init (Lbap;Laih;)V
		ARG 0 blockView
		ARG 1 entityMob
	METHOD a setCanEnterOpenDoors (Z)V
		ARG 0 value
	METHOD a getPathNodes ([Lcdh;Lcdh;Lcdh;F)I
		ARG 0 nodes
		ARG 1 startNode
		ARG 2 endNode
		ARG 3 maxDistance
	METHOD b getStart ()Lcdh;
	METHOD b setCanPathThroughDoors (Z)V
		ARG 0 value
	METHOD c canEnterOpenDoors ()Z
	METHOD c setCanSwim (Z)V
		ARG 0 value
	METHOD d canPathThroughDoors ()Z
	METHOD e canSwim ()Z
