CLASS amd net/minecraft/entity/ai/pathing/PathingCoordinator
	FIELD a entityPathings Ljava/util/List;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a onGlobalWorldEvent (ILef;I)V
		ARG 0 eventId
		ARG 1 pos
		ARG 2 data
	METHOD a onEntityAdded (Lahx;)V
		ARG 0 entity
	METHOD a onWorldEvent (Larl;ILef;I)V
		ARG 0 player
		ARG 1 eventId
		ARG 2 pos
		ARG 3 data
	METHOD a onSound (Larl;Lvo;Lvq;DDDFF)V
		ARG 0 player
		ARG 1 sound
		ARG 2 category
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 volume
		ARG 7 pitch
	METHOD a onBlockUpdate (Lbap;Lef;Lbnz;Lbnz;I)V
		ARG 1 pos
		ARG 4 flags
	METHOD a addParticle (Lfg;ZDDDDDD)V
		ARG 1 ignoreCameraBounds
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 velocityX
		ARG 6 velocityY
	METHOD a addParticle (Lfg;ZZDDDDDD)V
	METHOD b onBlockBreakingProgress (ILef;I)V
		ARG 0 entityId
		ARG 1 pos
		ARG 2 progress
	METHOD b onEntityRemoved (Lahx;)V
		ARG 0 entity
