CLASS cdj net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lcdh;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD <init> ([Lcdh;)V
		ARG 0 nodes
	METHOD a next ()V
	METHOD a getNode (I)Lcdh;
		ARG 0 index
	METHOD a setNode (ILcdh;)V
		ARG 0 nodeIndex
		ARG 1 node
	METHOD a getNodePosition (Lahx;)Lcgg;
		ARG 0 entity
	METHOD a getNodePosition (Lahx;I)Lcgg;
		ARG 0 entity
		ARG 1 nodeIndex
	METHOD a equalsPath (Lcdj;)Z
		ARG 0 other
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
		ARG 0 value
	METHOD c getEnd ()Lcdh;
	METHOD c setCurrentPosition (I)V
		ARG 0 value
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lcgg;
