CLASS amf net/minecraft/entity/ai/pathing/PathingCoordinator
	FIELD a entityPathings Ljava/util/List;
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a onGlobalWorldEvent (ILeg;I)V
		ARG 0 eventId
		ARG 1 pos
		ARG 2 data
	METHOD a onEntityAdded (Lahz;)V
		ARG 0 entity
	METHOD a onWorldEvent (Larn;ILeg;I)V
		ARG 0 player
		ARG 1 eventId
		ARG 2 pos
		ARG 3 data
	METHOD a onSound (Larn;Lvp;Lvr;DDDFF)V
		ARG 0 player
		ARG 1 sound
		ARG 2 category
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 volume
		ARG 7 pitch
	METHOD a onBlockUpdate (Lbar;Leg;Lbob;Lbob;I)V
		ARG 1 pos
		ARG 4 flags
	METHOD a addParticle (Lfh;ZDDDDDD)V
		ARG 1 ignoreCameraBounds
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 velocityX
		ARG 6 velocityY
	METHOD a addParticle (Lfh;ZZDDDDDD)V
	METHOD b onBlockBreakingProgress (ILeg;I)V
		ARG 0 entityId
		ARG 1 pos
		ARG 2 progress
	METHOD b onEntityRemoved (Lahz;)V
		ARG 0 entity
