CLASS cdb net/minecraft/entity/ai/pathing/PathNodeType
	FIELD a BLOCKED Lcdb;
	FIELD b AIR Lcdb;
	FIELD c NORMAL Lcdb;
	FIELD d TRAPDOOR Lcdb;
	FIELD e FENCE Lcdb;
	FIELD f LAVA Lcdb;
	FIELD g WATER Lcdb;
	FIELD i RAIL Lcdb;
	FIELD j FIRE_NEAR Lcdb;
	FIELD k FIRE Lcdb;
	FIELD l CACTUS_NEAR Lcdb;
	FIELD m CACTUS Lcdb;
	FIELD p DOOR_OPEN Lcdb;
	FIELD q DOOR_WOOD Lcdb;
	FIELD r DOOR_METAL Lcdb;
	FIELD t weight F
	METHOD <init> (Ljava/lang/String;IF)V
		ARG 0 weight
	METHOD a getWeight ()F
	FIELD h WATER_BORDER Lcdb;
	FIELD n DANGER_OTHER Lcdb;
	FIELD o DAMAGE_OTHER Lcdb;
	FIELD s BREACH Lcdb;
