CLASS cdf net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lcdd;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD <init> ([Lcdd;)V
		ARG 0 nodes
	METHOD a next ()V
	METHOD a getNode (I)Lcdd;
		ARG 0 index
	METHOD a setNode (ILcdd;)V
		ARG 0 nodeIndex
		ARG 1 node
	METHOD a getNodePosition (Laht;)Lcgc;
		ARG 0 entity
	METHOD a getNodePosition (Laht;I)Lcgc;
		ARG 0 entity
		ARG 1 nodeIndex
	METHOD a equalsPath (Lcdf;)Z
		ARG 0 other
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
		ARG 0 value
	METHOD c getEnd ()Lcdd;
	METHOD c setCurrentPosition (I)V
		ARG 0 value
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lcgc;
