CLASS deu net/minecraft/client/texture/TextureManager
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c textures Ljava/util/Map;
	FIELD d updateable Ljava/util/List;
	FIELD e dynamicIdCounters Ljava/util/Map;
	FIELD f resourceContainer Lul;
	METHOD <init> (Lul;)V
		ARG 0 resourceContainer
	METHOD a registerDynamicTexture (Ljava/lang/String;Ldei;)Loj;
		ARG 0 prefix
		ARG 1 texture
	METHOD a bindTexture (Loj;)V
		ARG 0 id
	METHOD a registerTexture (Loj;Ldev;)Z
		ARG 0 id
		ARG 1 texture
	METHOD a registerTextureUpdateable (Loj;Ldey;)Z
		ARG 0 id
		ARG 1 texture
	METHOD a onResourceReload (Lul;)V
		ARG 0 container
	METHOD b getTexture (Loj;)Ldev;
		ARG 0 id
	METHOD c destroyTexture (Loj;)V
		ARG 0 id
	METHOD e updateTexture ()V
