CLASS dex net/minecraft/client/texture/TextureSpriteAtlas
	FIELD f BLOCK_ATLAS_TEX Lok;
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h animatedSprites Ljava/util/List;
	FIELD j sprites Ljava/util/Map;
	FIELD k prefix Ljava/lang/String;
	FIELD l mipLevel I
	METHOD a setMipLevel (I)V
		ARG 0 value
	METHOD a load (Lum;)V
		ARG 0 resourceContainer
	METHOD a loadSprite (Lum;Ldey;)Z
		ARG 0 container
		ARG 1 sprite
	METHOD b getResourceLocation (Lok;)Lok;
		ARG 0 sprite
	METHOD b generateAtlas (Lum;)V
		ARG 0 container
	METHOD d updateAnimatedSprites ()V
	METHOD e updateTexture ()V
