CLASS den net/minecraft/client/texture/TexturePlayerSkin
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h DOWNLOAD_THREAD_COUNTER Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD i cacheFile Ljava/io/File;
	FIELD j url Ljava/lang/String;
	FIELD k filter Lcvh;
	FIELD l downloadThread Ljava/lang/Thread;
	METHOD <init> (Ljava/io/File;Ljava/lang/String;Loj;Lcvh;)V
		ARG 0 cacheFile
		ARG 1 url
		ARG 2 fallbackSkin
		ARG 3 filter
	METHOD a load (Lul;)V
		ARG 0 resourceContainer
	METHOD d startTextureDownload ()V
