CLASS oj net/minecraft/util/Identifier
	FIELD a namespace Ljava/lang/String;
	FIELD b path Ljava/lang/String;
	FIELD c type Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 identifier
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 namespace
		ARG 1 path
	METHOD <init> ([Ljava/lang/String;)V
		ARG 0 parts
	METHOD a getPath ()Ljava/lang/String;
	METHOD a isValidCharacter (C)Z
		ARG 0 character
	METHOD b getNamespace ()Ljava/lang/String;
	METHOD b getParts (Ljava/lang/String;C)[Ljava/lang/String;
		ARG 0 identifier
		ARG 1 divider
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
