CLASS axv net/minecraft/util/ItemInteraction
	FIELD b player Larl;
	FIELD c interactX F
	FIELD d interactY F
	FIELD e interactZ F
	FIELD f side Lel;
	FIELD g world Lbbb;
	FIELD h heldItem Lawk;
	FIELD i position Lef;
	METHOD a getPosition ()Lef;
	METHOD f getPlayerFacing ()Lel;
	METHOD g isSneaking ()Z
	METHOD h getPlayerYaw ()F
	METHOD i getHeldItem ()Lawk;
	METHOD j getPlayer ()Larl;
	METHOD k getWorld ()Lbbb;
	METHOD l getSide ()Lel;
	METHOD m getInteractX ()F
	METHOD n getInteractY ()F
	METHOD o getInteractZ ()F
