CLASS axr net/minecraft/util/ItemInteraction
	FIELD b player Larh;
	FIELD c interactX F
	FIELD d interactY F
	FIELD e interactZ F
	FIELD f side Lel;
	FIELD g world Lbax;
	FIELD h heldItem Lawg;
	FIELD i position Lef;
	METHOD a getPosition ()Lef;
	METHOD f getPlayerFacing ()Lel;
	METHOD g isSneaking ()Z
	METHOD h getPlayerYaw ()F
	METHOD i getHeldItem ()Lawg;
	METHOD j getPlayer ()Larh;
	METHOD k getWorld ()Lbax;
	METHOD l getSide ()Lel;
	METHOD m getInteractX ()F
	METHOD n getInteractY ()F
	METHOD o getInteractZ ()F
