CLASS axx net/minecraft/util/ItemInteraction
	FIELD b player Larn;
	FIELD c interactX F
	FIELD d interactY F
	FIELD e interactZ F
	FIELD f side Lem;
	FIELD g world Lbbd;
	FIELD h heldItem Lawm;
	FIELD i position Leg;
	METHOD a getPosition ()Leg;
	METHOD f getPlayerFacing ()Lem;
	METHOD g isSneaking ()Z
	METHOD h getPlayerYaw ()F
	METHOD i getHeldItem ()Lawm;
	METHOD j getPlayer ()Larn;
	METHOD k getWorld ()Lbbd;
	METHOD l getSide ()Lem;
	METHOD m getInteractX ()F
	METHOD n getInteractY ()F
	METHOD o getInteractZ ()F
