CLASS ax net/minecraft/util/LocationPredicate
	FIELD b x Laz;
	FIELD c y Laz;
	FIELD d z Laz;
	FIELD e biome Lbbr;
	FIELD f feature Ljava/lang/String;
	FIELD g dimension Lbqf;
	METHOD <init> (Laz;Laz;Laz;Lbbr;Ljava/lang/String;Lbqf;)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 biome
		ARG 4 feature
		ARG 5 dimension
	METHOD a deserialize (Lcom/google/gson/JsonElement;)Lax;
	METHOD a matches (Lsj;DDD)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a matches (Lsj;FFF)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
