CLASS cbc net/minecraft/util/MapColor
	FIELD B BROWN Lcbc;
	FIELD C GREEN Lcbc;
	FIELD D RED Lcbc;
	FIELD E BLACK Lcbc;
	FIELD F GOLD Lcbc;
	FIELD G DIAMOND Lcbc;
	FIELD H LAPIS Lcbc;
	FIELD I EMERALD Lcbc;
	FIELD K NETHER Lcbc;
	FIELD a COLORS [Lcbc;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lcbc;
	FIELD c GRASS Lcbc;
	FIELD d SAND Lcbc;
	FIELD e WEB Lcbc;
	FIELD f LAVA Lcbc;
	FIELD g ICE Lcbc;
	FIELD h IRON Lcbc;
	FIELD i LEAVES Lcbc;
	FIELD j WHITE Lcbc;
	FIELD k CLAY Lcbc;
	FIELD m STONE Lcbc;
	FIELD n WATER Lcbc;
	FIELD q ORANGE Lcbc;
	FIELD r MAGENTA Lcbc;
	FIELD t YELLOW Lcbc;
	FIELD y CYAN Lcbc;
	FIELD z PURPLE Lcbc;
	METHOD <init> (II)V
		ARG 0 id
		ARG 1 color
	METHOD a getRenderColor (I)I
		ARG 0 shade
