CLASS cbg net/minecraft/util/MapColor
	FIELD A BLUE Lcbg;
	FIELD B BROWN Lcbg;
	FIELD C GREEN Lcbg;
	FIELD D RED Lcbg;
	FIELD E BLACK Lcbg;
	FIELD F GOLD Lcbg;
	FIELD G DIAMOND Lcbg;
	FIELD H LAPIS Lcbg;
	FIELD I EMERALD Lcbg;
	FIELD J DARK_BROWN Lcbg;
	FIELD K NETHER Lcbg;
	FIELD L MUSHROOM Lcbg;
	FIELD M ORANGE_TERRACOTTA Lcbg;
	FIELD N MAGENTA_TERRACOTTA Lcbg;
	FIELD O LIGHT_BLUE_TERRACOTTA Lcbg;
	FIELD P YELLOW_TERRACOTTA Lcbg;
	FIELD Q LIME_TERRACOTTA Lcbg;
	FIELD R PINK_TERRACOTTA Lcbg;
	FIELD S GREY_TERRACOTTA Lcbg;
	FIELD T LIGHT_GREY_TERRACOTTA Lcbg;
	FIELD U CYAN_TERRACOTTA Lcbg;
	FIELD V PURPLE_TERRACOTTA Lcbg;
	FIELD W BLUE_TERRACOTTA Lcbg;
	FIELD X BROWN_TERRACOTTA Lcbg;
	FIELD Y GREEN_TERRACOTTA Lcbg;
	FIELD Z RED_TERRACOTTA Lcbg;
	FIELD a COLORS [Lcbg;
	FIELD aa BLACK_TERRACOTTA Lcbg;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lcbg;
	FIELD c GRASS Lcbg;
	FIELD d SAND Lcbg;
	FIELD e WEB Lcbg;
	FIELD f LAVA Lcbg;
	FIELD g ICE Lcbg;
	FIELD h IRON Lcbg;
	FIELD i LEAVES Lcbg;
	FIELD j WHITE Lcbg;
	FIELD k CLAY Lcbg;
	FIELD l BROWN_EARTH Lcbg;
	FIELD m STONE Lcbg;
	FIELD n WATER Lcbg;
	FIELD o WOOD Lcbg;
	FIELD p WHITE2 Lcbg;
	FIELD q ORANGE Lcbg;
	FIELD r MAGENTA Lcbg;
	FIELD s LIGHT_BLUE Lcbg;
	FIELD t YELLOW Lcbg;
	FIELD u LIME Lcbg;
	FIELD v PINK Lcbg;
	FIELD w GREY Lcbg;
	FIELD x LIGHT_GREY Lcbg;
	FIELD y CYAN Lcbg;
	FIELD z PURPLE Lcbg;
	METHOD <init> (II)V
		ARG 0 id
		ARG 1 color
	METHOD a getRenderColor (I)I
		ARG 0 shade
