CLASS cbi net/minecraft/util/MapColor
	FIELD A BLUE Lcbi;
	FIELD B BROWN Lcbi;
	FIELD C GREEN Lcbi;
	FIELD D RED Lcbi;
	FIELD E BLACK Lcbi;
	FIELD F GOLD Lcbi;
	FIELD G DIAMOND Lcbi;
	FIELD H LAPIS Lcbi;
	FIELD I EMERALD Lcbi;
	FIELD J DARK_BROWN Lcbi;
	FIELD K NETHER Lcbi;
	FIELD L MUSHROOM Lcbi;
	FIELD M ORANGE_TERRACOTTA Lcbi;
	FIELD N MAGENTA_TERRACOTTA Lcbi;
	FIELD O LIGHT_BLUE_TERRACOTTA Lcbi;
	FIELD P YELLOW_TERRACOTTA Lcbi;
	FIELD Q LIME_TERRACOTTA Lcbi;
	FIELD R PINK_TERRACOTTA Lcbi;
	FIELD S GREY_TERRACOTTA Lcbi;
	FIELD T LIGHT_GREY_TERRACOTTA Lcbi;
	FIELD U CYAN_TERRACOTTA Lcbi;
	FIELD V PURPLE_TERRACOTTA Lcbi;
	FIELD W BLUE_TERRACOTTA Lcbi;
	FIELD X BROWN_TERRACOTTA Lcbi;
	FIELD Y GREEN_TERRACOTTA Lcbi;
	FIELD Z RED_TERRACOTTA Lcbi;
	FIELD a COLORS [Lcbi;
	FIELD aa BLACK_TERRACOTTA Lcbi;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lcbi;
	FIELD c GRASS Lcbi;
	FIELD d SAND Lcbi;
	FIELD e WEB Lcbi;
	FIELD f LAVA Lcbi;
	FIELD g ICE Lcbi;
	FIELD h IRON Lcbi;
	FIELD i LEAVES Lcbi;
	FIELD j WHITE Lcbi;
	FIELD k CLAY Lcbi;
	FIELD l BROWN_EARTH Lcbi;
	FIELD m STONE Lcbi;
	FIELD n WATER Lcbi;
	FIELD o WOOD Lcbi;
	FIELD p WHITE2 Lcbi;
	FIELD q ORANGE Lcbi;
	FIELD r MAGENTA Lcbi;
	FIELD s LIGHT_BLUE Lcbi;
	FIELD t YELLOW Lcbi;
	FIELD u LIME Lcbi;
	FIELD v PINK Lcbi;
	FIELD w GREY Lcbi;
	FIELD x LIGHT_GREY Lcbi;
	FIELD y CYAN Lcbi;
	FIELD z PURPLE Lcbi;
	METHOD <init> (II)V
		ARG 0 id
		ARG 1 color
	METHOD a getRenderColor (I)I
		ARG 0 shade
