CLASS ht net/minecraft/util/PacketByteBuf
	FIELD a parent Lio/netty/buffer/ByteBuf;
	METHOD <init> (Lio/netty/buffer/ByteBuf;)V
		ARG 0 underlying
	METHOD a readByteArray ()[B
	METHOD a getVarIntSizeBytes (I)I
	METHOD a writeBlockPos (Lef;)Lht;
		ARG 0 pos
	METHOD a writeTagCompound (Lgu;)Lht;
		ARG 0 tag
	METHOD a writeTextComponent (Lic;)Lht;
		ARG 0 component
	METHOD a readEnumConstant (Ljava/lang/Class;)Ljava/lang/Enum;
		ARG 0 enumClass
	METHOD a writeEnumConstant (Ljava/lang/Enum;)Lht;
		ARG 0 value
	METHOD a writeString (Ljava/lang/String;)Lht;
		ARG 0 str
	METHOD a writeDate (Ljava/util/Date;)Lht;
	METHOD a writeUUID (Ljava/util/UUID;)Lht;
		ARG 0 uuid
	METHOD a writeIdentifier (Loj;)Lht;
		ARG 0 id
	METHOD a writeByteArray ([B)Lht;
		ARG 0 array
	METHOD a writeIntArray ([I)Lht;
		ARG 0 array
	METHOD a writeLongArray ([J)Lht;
		ARG 0 array
	METHOD a readLongArray ([JI)[J
		ARG 0 toArray
		ARG 1 size
	METHOD b readIntArray ()[I
	METHOD b readByteArray (I)[B
		ARG 0 length
	METHOD b writeVarLong (J)Lht;
		ARG 0 value
	METHOD b readLongArray ([J)[J
		ARG 0 toArray
	METHOD c readIntArray (I)[I
		ARG 0 size
	METHOD d writeVarInt (I)Lht;
		ARG 0 value
	METHOD e readBlockPos ()Lef;
	METHOD e readString (I)Ljava/lang/String;
		ARG 0 maxLength
	METHOD f readTextComponent ()Lic;
	METHOD g readVarInt ()I
	METHOD h readVarLong ()J
	METHOD i readUUID ()Ljava/util/UUID;
	METHOD j readTagCompound ()Lgu;
	METHOD l readIdentifier ()Loj;
	METHOD m readDate ()Ljava/util/Date;
