CLASS hf net/minecraft/util/TagHelper
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a serializeBlockPos (Lef;)Lgu;
		ARG 0 pos
	METHOD a deserializeProfile (Lgu;)Lcom/mojang/authlib/GameProfile;
		ARG 0 tag
	METHOD a serializeProfile (Lgu;Lcom/mojang/authlib/GameProfile;)Lgu;
		ARG 0 tag
		ARG 1 profile
	METHOD a areTagsEqual (Lhj;Lhj;Z)Z
		ARG 0 tag1
		ARG 1 tag2
		ARG 2 deepCheck
	METHOD a serializeUuid (Ljava/util/UUID;)Lgu;
		ARG 0 uuid
	METHOD b deserializeUuid (Lgu;)Ljava/util/UUID;
		ARG 0 tag
	METHOD c deserializeBlockPos (Lgu;)Lef;
		ARG 0 tag
