CLASS hf net/minecraft/util/TagHelper
	METHOD a withProperty (Lbny;Lbou;Ljava/lang/String;Lgu;Lgu;)Lbny;
		ARG 0 state
		ARG 1 property
	METHOD a getPropertyValue (Lbou;Ljava/lang/Comparable;)Ljava/lang/String;
		ARG 0 property
		ARG 1 value
	METHOD a serializeBlockPos (Lef;)Lgu;
		ARG 0 pos
	METHOD a deserializeProfile (Lgu;)Lcom/mojang/authlib/GameProfile;
		ARG 0 tag
	METHOD a serializeProfile (Lgu;Lcom/mojang/authlib/GameProfile;)Lgu;
		ARG 0 tag
		ARG 1 profile
	METHOD a areTagsEqual (Lhj;Lhj;Z)Z
		ARG 0 tag1
		ARG 1 tag2
		ARG 2 deepCheck
	METHOD a serializeUuid (Ljava/util/UUID;)Lgu;
		ARG 0 uuid
	METHOD b deserializeUuid (Lgu;)Ljava/util/UUID;
		ARG 0 tag
	METHOD c deserializeBlockPos (Lgu;)Lef;
		ARG 0 tag
