CLASS hg net/minecraft/util/TagHelper
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a withProperty (Lboe;Lbpa;Ljava/lang/String;Lgv;Lgv;)Lboe;
		ARG 0 state
		ARG 1 property
	METHOD a getPropertyValue (Lbpa;Ljava/lang/Comparable;)Ljava/lang/String;
		ARG 0 property
		ARG 1 value
	METHOD a serializeBlockPos (Leg;)Lgv;
		ARG 0 pos
	METHOD a deserializeProfile (Lgv;)Lcom/mojang/authlib/GameProfile;
		ARG 0 tag
	METHOD a serializeProfile (Lgv;Lcom/mojang/authlib/GameProfile;)Lgv;
		ARG 0 tag
		ARG 1 profile
	METHOD a areTagsEqual (Lhk;Lhk;Z)Z
		ARG 0 tag1
		ARG 1 tag2
		ARG 2 deepCheck
	METHOD a serializeUuid (Ljava/util/UUID;)Lgv;
		ARG 0 uuid
	METHOD b deserializeUuid (Lgv;)Ljava/util/UUID;
		ARG 0 tag
	METHOD c deserializeBlockPos (Lgv;)Leg;
		ARG 0 tag
