CLASS k net/minecraft/util/Util
	CLASS k$a OsType
		FIELD a LINUX Lk$a;
		FIELD b SOLARIS Lk$a;
		FIELD c WINDOWS Lk$a;
		FIELD d MAC Lk$a;
		FIELD e UNKNOWN Lk$a;
		METHOD a openFile (Ljava/io/File;)V
			ARG 0 file
		METHOD a openURL (Ljava/lang/String;)V
		METHOD a openURL (Ljava/net/URI;)V
		METHOD a openURL (Ljava/net/URL;)V
			ARG 0 url
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a (Lboy;Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 property
		ARG 1 value
	METHOD a getTranslationKey (Ljava/lang/String;Loj;)Ljava/lang/String;
		ARG 0 type
		ARG 1 identifier
	METHOD a getLastElement (Ljava/util/List;)Ljava/lang/Object;
		ARG 0 list
	METHOD a runTask (Ljava/util/concurrent/FutureTask;Lorg/apache/logging/log4j/Logger;)Ljava/lang/Object;
		ARG 0 task
		ARG 1 logger
	METHOD b getOSType ()Lk$a;
	METHOD c getLogger ()Lorg/apache/logging/log4j/Logger;
