CLASS chy net/minecraft/client/settings/GameSettings
	CLASS chy$a Option
		FIELD A CHAT_WIDTH Lchy$a;
		FIELD B CHAT_HEIGHT_FOCUSED Lchy$a;
		FIELD C CHAT_HEIGHT_UNFOCUSED Lchy$a;
		FIELD D MIPMAP_LEVELS Lchy$a;
		FIELD E FORCE_UNICODE_FONT Lchy$a;
		FIELD F REDUCED_DEBUG_INFO Lchy$a;
		FIELD G ENTITY_SHADOWS Lchy$a;
		FIELD H MAIN_HAND Lchy$a;
		FIELD I ATTACK_INDICATOR Lchy$a;
		FIELD J ENABLE_WEAK_ATTACKS Lchy$a;
		FIELD K SHOW_SUBTITLES Lchy$a;
		FIELD L REALMS_NOTIFICATIONS Lchy$a;
		FIELD M AUTO_JUMP Lchy$a;
		FIELD N NARRATOR Lchy$a;
		FIELD O AUTO_SUGGESTIONS Lchy$a;
		FIELD P BIOME_BLEND_RADIUS Lchy$a;
		FIELD Q slider Z
		FIELD R toggle Z
		FIELD S key Ljava/lang/String;
		FIELD a INVERT_MOUSE Lchy$a;
		FIELD b SENSITIVITY Lchy$a;
		FIELD c FOV Lchy$a;
		FIELD d GAMMA Lchy$a;
		FIELD e SATURATION Lchy$a;
		FIELD f RENDER_DISTANCE Lchy$a;
		FIELD g VIEW_BOBBING Lchy$a;
		FIELD h FRAMERATE_LIMIT Lchy$a;
		FIELD i FBO_ENABLE Lchy$a;
		FIELD j RENDER_CLOUDS Lchy$a;
		FIELD k GRAPHICS Lchy$a;
		FIELD l AMBIENT_OCCLUSION Lchy$a;
		FIELD m GUI_SCALE Lchy$a;
		FIELD n PARTICLES Lchy$a;
		FIELD o CHAT_VISIBILITY Lchy$a;
		FIELD p CHAT_COLOR Lchy$a;
		FIELD q CHAT_LINKS Lchy$a;
		FIELD r CHAT_OPACITY Lchy$a;
		FIELD s CHAT_LINKS_PROMPT Lchy$a;
		FIELD t SNOOPER_ENABLED Lchy$a;
		FIELD u FULLSCREEN_RESOLUTION Lchy$a;
		FIELD v USE_FULLSCREEN Lchy$a;
		FIELD w ENABLE_VSYNC Lchy$a;
		FIELD x USE_VBO Lchy$a;
		FIELD y TOUCHSCREEN Lchy$a;
		FIELD z CHAT_SCALE Lchy$a;
		METHOD a isSlider ()Z
		METHOD a setMaximum (F)V
		METHOD a getOption (I)Lchy$a;
		METHOD b isToggle ()Z
		METHOD c getId ()I
		METHOD d getTranslationKey ()Ljava/lang/String;
	FIELD B touchscreen Z
	FIELD C mainHand Laih;
	FIELD D overrideWidth I
	FIELD E overrideHeight I
	FIELD F heldItemTooltips Z
	FIELD K mipmapLevels I
	FIELD L useNativeTransport Z
	FIELD M entityShadows Z
	FIELD N attackIndicator I
	FIELD O enableWeakAttacks Z
	FIELD P showSubtitles Z
	FIELD Q realmsNotifications Z
	FIELD R autoJump Z
	FIELD S tutorialStep Ldir;
	FIELD V keyForward Lchr;
	FIELD W keyLeft Lchr;
	FIELD X keyBack Lchr;
	FIELD Y keyRight Lchr;
	FIELD Z keyJump Lchr;
	FIELD aC lastServer Ljava/lang/String;
	FIELD aH saturation F
	FIELD aI guiScale I
	FIELD aJ particles I
	FIELD aL lang Ljava/lang/String;
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aM forceUnicodeFont Z
	FIELD aN LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aO GSON Lcom/google/gson/Gson;
	FIELD aP STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aQ PARTICLE_SETTINGS [Ljava/lang/String;
	FIELD aR AO_SETTINGS [Ljava/lang/String;
	FIELD aS GRAPHICS_SETTINGS [Ljava/lang/String;
	FIELD aT ATTACK_INDICATOR_SETTINGS [Ljava/lang/String;
	FIELD aU enabledPlayerModelParts Ljava/util/Set;
	FIELD aV soundVolumeLevels Ljava/util/Map;
	FIELD aW optionsFile Ljava/io/File;
	FIELD aa keySneak Lchr;
	FIELD ab keySprint Lchr;
	FIELD ac keyInventory Lchr;
	FIELD ad keySwapHands Lchr;
	FIELD ae keyDrop Lchr;
	FIELD af keyUse Lchr;
	FIELD ag keyAttack Lchr;
	FIELD ah keyPickItem Lchr;
	FIELD ai keyChat Lchr;
	FIELD aj keyPlayerList Lchr;
	FIELD ak keyCommand Lchr;
	FIELD al keyScreenshot Lchr;
	FIELD am keyTogglePerspective Lchr;
	FIELD an keySmoothCamera Lchr;
	FIELD ao keyFullscreen Lchr;
	FIELD ap keySpectatorOutlines Lchr;
	FIELD aq keyAdvancements Lchr;
	FIELD ar keysHotbar [Lchr;
	FIELD as keySaveToolbar Lchr;
	FIELD at keyLoadToolbar Lchr;
	FIELD au keysAll [Lchr;
	FIELD av game Lchv;
	FIELD aw difficulty Lagq;
	FIELD az debugEnabled Z
	FIELD b OPTIONS_NARRATOR_OFF [Ljava/lang/String;
	FIELD d invertYMouse Z
	FIELD e viewDistance I
	FIELD f bobView Z
	FIELD g fboEnable Z
	FIELD h maxFps I
	FIELD i cloudRenderMode I
	FIELD j fancyGraphics Z
	FIELD k ao I
	FIELD l resourcePacks Ljava/util/List;
	FIELD m incompatibleResourcePacks Ljava/util/List;
	FIELD n chatVisibility Larn$b;
	FIELD o chatColors Z
	FIELD p chatLinks Z
	FIELD q chatLinksPrompt Z
	FIELD s snooperEnabled Z
	FIELD t fullscreen Z
	FIELD v enableVsync Z
	FIELD w useVbo Z
	FIELD x reducedDebugInfo Z
	FIELD y hideServerAddress Z
	FIELD z advancedItemTooltips Z
	METHOD <init> (Lchv;Ljava/io/File;)V
		ARG 0 game
		ARG 1 optionsFile
	METHOD a load ()V
	METHOD a togglePlayerModelPart (Laro;)V
		ARG 0 part
	METHOD a setPlayerModelPart (Laro;Z)V
		ARG 0 part
		ARG 1 enabled
	METHOD a updateOption (Lchy$a;I)V
		ARG 0 option
		ARG 1 value
	METHOD a parseFloat (Ljava/lang/String;)F
		ARG 0 s
	METHOD a getSoundVolume (Lvr;)F
		ARG 0 category
	METHOD a setSoundVolume (Lvr;F)V
		ARG 0 category
		ARG 1 value
	METHOD b write ()V
	METHOD b isEnabled (Lchy$a;)Z
		ARG 0 option
	METHOD c onPlayerModelPartChange ()V
	METHOD c getTranslatedName (Lchy$a;)Ljava/lang/String;
		ARG 0 option
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD e getCloudRenderMode ()I
	METHOD f shouldUseNativeTransport ()Z
