CLASS chs net/minecraft/client/settings/GameSettings
	CLASS chs$a Option
		FIELD A CHAT_WIDTH Lchs$a;
		FIELD B CHAT_HEIGHT_FOCUSED Lchs$a;
		FIELD C CHAT_HEIGHT_UNFOCUSED Lchs$a;
		FIELD D MIPMAP_LEVELS Lchs$a;
		FIELD E FORCE_UNICODE_FONT Lchs$a;
		FIELD F REDUCED_DEBUG_INFO Lchs$a;
		FIELD G ENTITY_SHADOWS Lchs$a;
		FIELD H MAIN_HAND Lchs$a;
		FIELD I ATTACK_INDICATOR Lchs$a;
		FIELD J ENABLE_WEAK_ATTACK Lchs$a;
		FIELD K SHOW_SUBTITLES Lchs$a;
		FIELD L REALMS_NOTIFICATIONS Lchs$a;
		FIELD M AUTO_JUMP Lchs$a;
		FIELD Q slider Z
		FIELD R toggle Z
		FIELD S key Ljava/lang/String;
		FIELD a INVERT_MOUSE Lchs$a;
		FIELD b SENSITIVITY Lchs$a;
		FIELD c FOV Lchs$a;
		FIELD d GAMMA Lchs$a;
		FIELD e SATURATION Lchs$a;
		FIELD f RENDER_DISTANCE Lchs$a;
		FIELD g VIEW_BOBBING Lchs$a;
		FIELD h FRAMERATE_LIMIT Lchs$a;
		FIELD i FBO_ENABLED Lchs$a;
		FIELD j RENDER_CLOUDS Lchs$a;
		FIELD k GRAPHICS Lchs$a;
		FIELD l AO Lchs$a;
		FIELD m GUI_SCALE Lchs$a;
		FIELD n PARTICLES Lchs$a;
		FIELD o VISIBILITY Lchs$a;
		FIELD p CHAT_COLOR Lchs$a;
		FIELD q CHAT_LINKS Lchs$a;
		FIELD r CHAT_OPACITY Lchs$a;
		FIELD s CHAT_LINKS_PROMPT Lchs$a;
		FIELD t SNOOPER Lchs$a;
		FIELD v FULLSCREEN Lchs$a;
		FIELD w VSYNC Lchs$a;
		FIELD x VBO Lchs$a;
		FIELD y TOUCHSCREEN Lchs$a;
		FIELD z CHAT_SCALE Lchs$a;
		METHOD a isSlider ()Z
		METHOD a setMaximum (F)V
		METHOD a getOption (I)Lchs$a;
		METHOD b isToggle ()Z
		METHOD c getId ()I
		METHOD d getTranslationKey ()Ljava/lang/String;
	FIELD B touchscreen Z
	FIELD C mainHand Laib;
	FIELD D overrideWidth I
	FIELD E overrideHeight I
	FIELD F heldItemTooltips Z
	FIELD K mipmapLevels I
	FIELD L useNativeTransport Z
	FIELD M entityShadows Z
	FIELD N attackIndicator I
	FIELD O enableWeakAttacks Z
	FIELD P showSubtitles Z
	FIELD Q realmsNotifications Z
	FIELD R autoJump Z
	FIELD S tutorialStep Ldim;
	FIELD V keyForward Lchl;
	FIELD W keyLeft Lchl;
	FIELD X keyBack Lchl;
	FIELD Y keyRight Lchl;
	FIELD Z keyJump Lchl;
	FIELD aC lastServer Ljava/lang/String;
	FIELD aH saturation F
	FIELD aI guiScale I
	FIELD aJ particles I
	FIELD aL lang Ljava/lang/String;
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aM forceUnicodeFont Z
	FIELD aN LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aO GSON Lcom/google/gson/Gson;
	FIELD aP STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aQ PARTICLE_SETTINGS [Ljava/lang/String;
	FIELD aR AO_SETTINGS [Ljava/lang/String;
	FIELD aS GRAPHICS_SETTINGS [Ljava/lang/String;
	FIELD aT ATTACK_INDICATOR_SETTINGS [Ljava/lang/String;
	FIELD aU enabledPlayerModelParts Ljava/util/Set;
	FIELD aV soundVolumeLevels Ljava/util/Map;
	FIELD aW optionsFile Ljava/io/File;
	FIELD aa keySneak Lchl;
	FIELD ab keySprint Lchl;
	FIELD ac keyInventory Lchl;
	FIELD ad keySwapHands Lchl;
	FIELD ae keyDrop Lchl;
	FIELD af keyUse Lchl;
	FIELD ag keyAttack Lchl;
	FIELD ah keyPickItem Lchl;
	FIELD ai keyChat Lchl;
	FIELD aj keyPlayerList Lchl;
	FIELD ak keyCommand Lchl;
	FIELD al keyScreenshot Lchl;
	FIELD am keyTogglePerspective Lchl;
	FIELD an keySmoothCamera Lchl;
	FIELD ao keyFullscreen Lchl;
	FIELD ap keySpectatorOutlines Lchl;
	FIELD aq keyAdvancements Lchl;
	FIELD ar keysHotbar [Lchl;
	FIELD as keySaveToolbar Lchl;
	FIELD at keyLoadToolbar Lchl;
	FIELD au keysAll [Lchl;
	FIELD av game Lchp;
	FIELD aw difficulty Lagk;
	FIELD az debugEnabled Z
	FIELD b OPTIONS_NARRATOR_OFF [Ljava/lang/String;
	FIELD d invertYMouse Z
	FIELD e viewDistance I
	FIELD f bobView Z
	FIELD g fboEnable Z
	FIELD h maxFps I
	FIELD i cloudRenderMode I
	FIELD j fancyGraphics Z
	FIELD k ao I
	FIELD l resourcePacks Ljava/util/List;
	FIELD m incompatibleResourcePacks Ljava/util/List;
	FIELD n chatVisibility Larh$b;
	FIELD o chatColors Z
	FIELD p chatLinks Z
	FIELD q chatLinksPrompt Z
	FIELD s snooperEnabled Z
	FIELD t fullscreen Z
	FIELD v enableVsync Z
	FIELD w useVbo Z
	FIELD x reducedDebugInfo Z
	FIELD y hideServerAddress Z
	FIELD z advancedItemTooltips Z
	METHOD <init> (Lchp;Ljava/io/File;)V
		ARG 0 game
		ARG 1 optionsFile
	METHOD a load ()V
	METHOD a togglePlayerModelPart (Lari;)V
		ARG 0 part
	METHOD a setPlayerModelPart (Lari;Z)V
		ARG 0 part
		ARG 1 enabled
	METHOD a updateOption (Lchs$a;I)V
		ARG 0 option
		ARG 1 value
	METHOD a parseFloat (Ljava/lang/String;)F
		ARG 0 s
	METHOD a getSoundVolume (Lvq;)F
		ARG 0 category
	METHOD a setSoundVolume (Lvq;F)V
		ARG 0 category
		ARG 1 value
	METHOD b write ()V
	METHOD b isEnabled (Lchs$a;)Z
		ARG 0 option
	METHOD c onPlayerModelPartChange ()V
	METHOD c getTranslatedName (Lchs$a;)Ljava/lang/String;
		ARG 0 option
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD e getCloudRenderMode ()I
	METHOD f shouldUseNativeTransport ()Z
