CLASS csp net/minecraft/client/settings/ServerEntry
	CLASS csp$a ResourcePackState
		FIELD a ENABLED Lcsp$a;
		FIELD b DISABLED Lcsp$a;
		FIELD c PROMPT Lcsp$a;
		FIELD d component Lic;
		METHOD a getComponent ()Lic;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Lcsp$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 0 name
		ARG 1 address
		ARG 2 local
	METHOD a serialize ()Lgu;
	METHOD a setResourcePackState (Lcsp$a;)V
		ARG 0 state
	METHOD a copyFrom (Lcsp;)V
		ARG 0 entry
	METHOD a deserialize (Lgu;)Lcsp;
		ARG 0 tag
	METHOD a setIcon (Ljava/lang/String;)V
		ARG 0 icon
	METHOD b getResourcePack ()Lcsp$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
