CLASS csm net/minecraft/client/settings/ServerEntry
	CLASS csm$a ResourcePackState
		FIELD a ENABLED Lcsm$a;
		FIELD b DISABLED Lcsm$a;
		FIELD c PROMPT Lcsm$a;
		FIELD d component Lic;
		METHOD a getComponent ()Lic;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Lcsm$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 0 name
		ARG 1 address
		ARG 2 local
	METHOD a serialize ()Lgu;
	METHOD a setResourcePackState (Lcsm$a;)V
		ARG 0 state
	METHOD a copyFrom (Lcsm;)V
		ARG 0 entry
	METHOD a deserialize (Lgu;)Lcsm;
		ARG 0 tag
	METHOD a setIcon (Ljava/lang/String;)V
		ARG 0 icon
	METHOD b getResourcePack ()Lcsm$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
