CLASS csr net/minecraft/client/settings/ServerList
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b mc Lcht;
	FIELD c serverEntries Ljava/util/List;
	METHOD <init> (Lcht;)V
		ARG 0 mc
	METHOD a loadFile ()V
	METHOD a get (I)Lcsq;
		ARG 0 index
	METHOD a swapEntries (II)V
		ARG 0 index1
		ARG 1 index2
	METHOD a set (ILcsq;)V
		ARG 0 index
		ARG 1 e
	METHOD a add (Lcsq;)V
		ARG 0 e
	METHOD b saveFile ()V
	METHOD b remove (I)V
		ARG 0 index
	METHOD b updateServerListEntry (Lcsq;)V
		ARG 0 e
	METHOD c size ()I
