CLASS cur net/minecraft/client/player/EntityPlayerOther
	FIELD bZ pitch D
	FIELD d rotationUpdates I
	FIELD e clientX D
	FIELD f clientY D
	FIELD g clientZ D
	FIELD h yaw D
	METHOD <init> (Lbbb;Lcom/mojang/authlib/GameProfile;)V
		ARG 0 world
		ARG 1 profile
	METHOD R_ update ()V
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a damage (Lahg;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a appendCommandFeedback (Lic;)V
		ARG 0 feedback
	METHOD k updateMovement ()V
	METHOD y getBlockPos ()Lef;
