CLASS cuq net/minecraft/client/player/EntityPlayerClient
	FIELD cf stats Lvz;
	FIELD cg recipeBook Lchk;
	FIELD ci clientPermissionLevel I
	FIELD ct serverBrand Ljava/lang/String;
	FIELD d networkHandler Lcsk;
	FIELD f game Lcht;
	METHOD A getRecipeBook ()Lchk;
	METHOD R_ update ()V
	METHOD S_ stopRiding ()V
	METHOD a setClientPermissionLevel (I)V
		ARG 0 value
	METHOD a openInventory (Lagk;)V
		ARG 0 inv
	METHOD a swingHand (Lagq;)V
		ARG 0 hand
	METHOD a openContainer (Lagr;)V
	METHOD a damage (Lahg;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a copyEntityData (Lahx;)V
		ARG 0 entity
	METHOD a startRiding (Lahx;Z)Z
		ARG 0 entity
		ARG 1 ignoreRequirements
	METHOD a move (Laim;DDD)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a openHorseInventory (Lant;Lagk;)V
	METHOD a spawnEntityItem (Lapr;)Lawk;
		ARG 0 entityItem
	METHOD a openBookEditor (Lawk;Lagq;)V
	METHOD a openVillagerGui (Lbai;)V
		ARG 0 villager
	METHOD a openCommandBlockMinecart (Lbam;)V
		ARG 0 commandBlock
	METHOD a openCommandBlock (Lbmj;)V
	METHOD a openSignEditor (Lbna;)V
		ARG 0 sign
	METHOD a openStructureBlock (Lbnc;)V
	METHOD a appendCommandFeedback (Lic;)V
		ARG 0 feedback
	METHOD a addChatMessage (Lic;Z)V
		ARG 0 message
	METHOD a onTrackedDataSet (Lny;)V
		ARG 0 data
	METHOD a playSoundAtEntity (Lvo;FF)V
		ARG 0 sound
		ARG 1 volume
		ARG 2 pitch
	METHOD a dropSelectedItem (Z)Lapr;
	METHOD bb isSneaking ()Z
	METHOD c heal (F)V
		ARG 0 amount
	METHOD c setCurrentHand (Lagq;)V
	METHOD c removePotionEffect (Lahp;)Lahq;
		ARG 0 effect
	METHOD d damage (Lahg;F)V
		ARG 0 damageSource
		ARG 1 damage
	METHOD f sendChatMessage (Ljava/lang/String;)V
		ARG 0 message
	METHOD f setSprinting (Z)V
		ARG 0 value
	METHOD g setServerBrand (Ljava/lang/String;)V
	METHOD k updateMovement ()V
	METHOD p closeGui ()V
	METHOD s updateHealth (F)V
		ARG 0 health
	METHOD v openRidingInventory ()V
	METHOD w getServerBrand ()Ljava/lang/String;
	METHOD x getStats ()Lvz;
	METHOD y getBlockPos ()Lef;
