CLASS csi net/minecraft/client/player/PlayerCapabilitites
	FIELD a game Lchp;
	FIELD b networkHandler Lcsg;
	FIELD c currentBreakingPos Lef;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i currentGameMode Lbau;
	METHOD <init> (Lchp;Lcsg;)V
		ARG 0 game
		ARG 1 networkHandler
	METHOD a hasSpectatorHud ()Z
	METHOD a sendItemPickPacket (I)V
		ARG 0 selectedSlot
	METHOD a copyAbilities (Larh;)V
		ARG 0 playerEntity
	METHOD a setCurrentGameMode (Lbau;)V
		ARG 0 value
	METHOD b hasStatusBars ()Z
	METHOD c cancelBlockBreaking ()V
	METHOD f hasExperienceBar ()Z
	METHOD g hasLimitedAttackSpeed ()Z
	METHOD h hasCreativeInventory ()Z
	METHOD i hasExtendedReach ()Z
	METHOD j hasRidingInventory ()Z
	METHOD k isFlyingLocked ()Z
	METHOD l getCurrentGameMode ()Lbau;
	METHOD m isBreakingBlock ()Z
