CLASS csl net/minecraft/client/player/PlayerCapabilitites
	FIELD a game Lcht;
	FIELD b networkHandler Lcsj;
	FIELD c currentBreakingPos Lef;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i currentGameMode Lbay;
	METHOD <init> (Lcht;Lcsj;)V
		ARG 0 game
		ARG 1 networkHandler
	METHOD a hasStatusBars ()Z
	METHOD a sendItemPickPacket (I)V
		ARG 0 selectedSlot
	METHOD a copyAbilities (Larl;)V
		ARG 0 playerEntity
	METHOD a setCurrentGameMode (Lbay;)V
		ARG 0 value
	METHOD b cancelBlockBreaking ()V
	METHOD e hasExperienceBar ()Z
	METHOD f hasLimitedAttackSpeed ()Z
	METHOD g hasCreativeInventory ()Z
	METHOD h hasExtendedReach ()Z
	METHOD i hasRidingInventory ()Z
	METHOD j isFlyingLocked ()Z
	METHOD k getCurrentGameMode ()Lbay;
	METHOD l isBreakingBlock ()Z
