CLASS aka net/minecraft/entity/ai/AiGoalSet
	CLASS aka$a WeighedAiGoal
		FIELD a goal Lajz;
		FIELD b priority I
		FIELD c executing Z
		METHOD equals (Ljava/lang/Object;)Z
			ARG 0 object
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b all Ljava/util/Set;
	FIELD c executing Ljava/util/Set;
	FIELD d profiler Lwz;
	FIELD e timer I
	FIELD f timeInterval I
	FIELD g usedBits I
	METHOD <init> (Lwz;)V
		ARG 0 profiler
	METHOD a tick ()V
	METHOD a add (ILajz;)V
		ARG 0 weight
		ARG 1 task
	METHOD a changeBits (IZ)V
		ARG 0 taskBits
		ARG 1 remove
	METHOD a remove (Lajz;)V
		ARG 0 task
	METHOD a shouldContinueExecution (Laka$a;)Z
		ARG 0 goal
	METHOD a areCompatible (Laka$a;Laka$a;)Z
		ARG 0 a1
		ARG 1 a2
	METHOD b canAddTask (I)Z
		ARG 0 taskBits
	METHOD b canStart (Laka$a;)Z
		ARG 0 task
	METHOD c addBits (I)V
		ARG 0 taskBits
	METHOD d removeBits (I)V
		ARG 0 taskBits
