CLASS amf net/minecraft/entity/ai/EntityTargetGenerator
	METHOD a (Laik;II)Lcgc;
		ARG 0 entity
		ARG 1 horizontalRange
		ARG 2 verticalRange
	METHOD a (Laik;IILcgc;ZD)Lcgc;
		ARG 0 entity
		ARG 1 horizontalRange
		ARG 2 verticalRange
		ARG 4 ignoreSurface
	METHOD a getSurface (Lef;Laik;)Lef;
		ARG 0 pos
		ARG 1 entity
	METHOD b (Laik;II)Lcgc;
		ARG 0 entity
		ARG 1 horizontalRange
		ARG 2 verticalRange
	METHOD b (Laik;IILcgc;)Lcgc;
		ARG 0 entity
		ARG 1 horizontalRange
		ARG 2 verticalRange
	METHOD b isWater (Lef;Laik;)Z
		ARG 0 pos
		ARG 1 entity
	METHOD c (Laik;IILcgc;)Lcgc;
		ARG 0 entity
		ARG 1 horizontalRange
		ARG 2 verticalRange
