CLASS ceq net/minecraft/client/resource/pack/ResourcePackV2Adapter
	CLASS ceq$1
		METHOD a getName ()Ljava/lang/String;
	FIELD a pack Lcep;
	METHOD <init> (Lcep;)V
		ARG 0 pack
	METHOD a getIcon ()Ljava/awt/image/BufferedImage;
	METHOD a deserialize (Lcfe;Ljava/lang/String;)Lcfc;
		ARG 0 deserializer
		ARG 1 sectionName
	METHOD a open (Lnd;)Ljava/io/InputStream;
		ARG 0 id
	METHOD b getName ()Ljava/lang/String;
	METHOD b canHandle (Lnd;)Z
		ARG 0 id
	METHOD c getProvidedAssets ()Ljava/util/Set;
