CLASS byy net/minecraft/world/gen/structure/StructurePiecesNetherFortress
	CLASS byy$a
		METHOD a generate (Lbbe;Ljava/util/Random;Lbyn;Lbat;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byy$b
		METHOD a generate (Lbbe;Ljava/util/Random;Lbyn;Lbat;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgv;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgv;Lbzt;)V
			ARG 0 tag
	CLASS byy$c
		METHOD a generate (Lbbe;Ljava/util/Random;Lbyn;Lbat;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byy$d
		METHOD a generate (Lbbe;Ljava/util/Random;Lbyn;Lbat;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byy$e
		METHOD a generate (Lbbe;Ljava/util/Random;Lbyn;Lbat;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byy$f
		METHOD a generate (Lbbe;Ljava/util/Random;Lbyn;Lbat;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byy$g
		METHOD a generate (Lbbe;Ljava/util/Random;Lbyn;Lbat;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byy$h
		METHOD a generate (Lbbe;Ljava/util/Random;Lbyn;Lbat;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgv;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgv;Lbzt;)V
			ARG 0 tag
	CLASS byy$i
		METHOD a generate (Lbbe;Ljava/util/Random;Lbyn;Lbat;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byy$j
		METHOD a generate (Lbbe;Ljava/util/Random;Lbyn;Lbat;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgv;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgv;Lbzt;)V
			ARG 0 tag
	CLASS byy$k
		METHOD a generate (Lbbe;Ljava/util/Random;Lbyn;Lbat;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byy$l
		METHOD a generate (Lbbe;Ljava/util/Random;Lbyn;Lbat;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgv;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgv;Lbzt;)V
			ARG 0 tag
	CLASS byy$m
		METHOD a serializeStructureData (Lgv;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgv;Lbzt;)V
			ARG 0 tag
	CLASS byy$o
		METHOD a generate (Lbbe;Ljava/util/Random;Lbyn;Lbat;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byy$p
		METHOD a generate (Lbbe;Ljava/util/Random;Lbyn;Lbat;)Z
			ARG 1 rand
			ARG 2 region
	METHOD a registerPieces ()V
