CLASS bzd net/minecraft/world/gen/structure/StructureRegistry
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b STRUCTURES Ljava/util/Map;
	FIELD c STRUCTURE_IDS Ljava/util/Map;
	FIELD d PIECES Ljava/util/Map;
	FIELD e PIECE_IDS Ljava/util/Map;
	METHOD a getId (Lbzg;)Ljava/lang/String;
		ARG 0 part
	METHOD a getId (Lbzh;)Ljava/lang/String;
		ARG 0 structure
	METHOD a registerPiece (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 entry
		ARG 1 id
	METHOD b deserializePiece (Lgu;Lbbc;)Lbzg;
		ARG 0 tag
	METHOD b register (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 entry
		ARG 1 id
