CLASS byv net/minecraft/world/gen/structure/StructurePiecesMineshaft
	CLASS byv$a MineshaftPieceCorridor
		METHOD a generate (Lbbc;Ljava/util/Random;Lbyl;Lbar;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzr;)V
			ARG 0 tag
	CLASS byv$b MineshaftPieceCrossing
		METHOD a generate (Lbbc;Ljava/util/Random;Lbyl;Lbar;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzr;)V
			ARG 0 tag
	CLASS byv$c MineshaftPiece
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzr;)V
			ARG 0 tag
	CLASS byv$d MineshaftPieceRoom
		METHOD a translate (III)V
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD a generate (Lbbc;Ljava/util/Random;Lbyl;Lbar;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzr;)V
			ARG 0 tag
	CLASS byv$e MineshaftPieceStairs
		METHOD a generate (Lbbc;Ljava/util/Random;Lbyl;Lbar;)Z
			ARG 1 rand
			ARG 2 region
	METHOD a registerPieces ()V
