CLASS bzi net/minecraft/world/gen/structure/StructurePiece
	FIELD a orientation Lem;
	FIELD b mirror Lbiy;
	FIELD c rotation Lbkb;
	FIELD m boundingBox Lbyn;
	FIELD n gd I
	METHOD a translate (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a deserialize (Lbbe;Lgv;)V
		ARG 1 tag
	METHOD a generate (Lbbe;Ljava/util/Random;Lbyn;Lbat;)Z
		ARG 1 rand
		ARG 2 region
	METHOD a setOrientation (Lem;)V
		ARG 0 orientation
	METHOD a serializeStructureData (Lgv;)V
		ARG 0 tag
	METHOD a deserializeStructureData (Lgv;Lbzt;)V
		ARG 0 tag
	METHOD c serialize ()Lgv;
	METHOD d getBoundingBox ()Lbyn;
	METHOD f getOrientation ()Lem;
