CLASS bzc net/minecraft/world/gen/structure/StructurePiece
	FIELD a orientation Lel;
	FIELD b mirror Lbis;
	FIELD c rotation Lbjv;
	FIELD m boundingBox Lbyh;
	METHOD a translate (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a deserialize (Lbay;Lgu;)V
		ARG 1 tag
	METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
		ARG 1 rand
		ARG 2 region
	METHOD a setOrientation (Lel;)V
		ARG 0 orientation
	METHOD a serializeStructureData (Lgu;)V
		ARG 0 tag
	METHOD a deserializeStructureData (Lgu;Lbzn;)V
		ARG 0 tag
	METHOD c serialize ()Lgu;
	METHOD d getBoundingBox ()Lbyh;
	METHOD f getOrientation ()Lel;
