CLASS bbl net/minecraft/world/gen/structure/StructurePiecesNetherFortress
	CLASS bbl$a
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbl$b
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lfy;Lbce;)V
			ARG 0 tag
	CLASS bbl$c
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbl$d
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbl$e
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbl$f
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbl$g
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbl$h
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lfy;Lbce;)V
			ARG 0 tag
	CLASS bbl$i
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbl$j
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lfy;Lbce;)V
			ARG 0 tag
	CLASS bbl$k
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbl$l
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lfy;Lbce;)V
			ARG 0 tag
	CLASS bbl$m
		METHOD a serializeStructureData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lfy;Lbce;)V
			ARG 0 tag
	CLASS bbl$o
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbl$p
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	METHOD a registerPieces ()V
