CLASS byx net/minecraft/world/gen/structure/StructurePiecesMineshaft
	CLASS byx$a MineshaftPieceCorridor
		METHOD a generate (Lbbe;Ljava/util/Random;Lbyn;Lbat;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgv;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgv;Lbzt;)V
			ARG 0 tag
	CLASS byx$b MineshaftPieceCrossing
		METHOD a generate (Lbbe;Ljava/util/Random;Lbyn;Lbat;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgv;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgv;Lbzt;)V
			ARG 0 tag
	CLASS byx$c MineshaftPiece
		METHOD a serializeStructureData (Lgv;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgv;Lbzt;)V
			ARG 0 tag
	CLASS byx$d MineshaftPieceRoom
		METHOD a translate (III)V
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD a generate (Lbbe;Ljava/util/Random;Lbyn;Lbat;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgv;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgv;Lbzt;)V
			ARG 0 tag
	CLASS byx$e MineshaftPieceStairs
		METHOD a generate (Lbbe;Ljava/util/Random;Lbyn;Lbat;)Z
			ARG 1 rand
			ARG 2 region
	METHOD a registerPieces ()V
