CLASS byr net/minecraft/world/gen/structure/StructurePiecesMineshaft
	CLASS byr$a MineshaftPieceCorridor
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS byr$b MineshaftPieceCrossing
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS byr$c MineshaftPiece
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS byr$d MineshaftPieceRoom
		METHOD a translate (III)V
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS byr$e MineshaftPieceStairs
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	METHOD a registerPieces ()V
