CLASS bys net/minecraft/world/gen/structure/StructurePiecesNetherFortress
	CLASS bys$a
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS bys$b
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS bys$c
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS bys$d
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS bys$e
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS bys$f
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS bys$g
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS bys$h
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS bys$i
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS bys$j
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS bys$k
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS bys$l
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS bys$m
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS bys$o
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS bys$p
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	METHOD a registerPieces ()V
