CLASS byt net/minecraft/world/gen/structure/StructurePiecesMonument
	CLASS byt$h
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byt$j
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byt$k
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byt$l
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byt$m
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byt$n
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byt$o
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byt$p
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byt$q
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byt$r
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS byt$s
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byt$t
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byt$u
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	METHOD a registerPieces ()V
