CLASS bbz net/minecraft/world/gen/structure/StructurePiecesVillage
	CLASS bbz$a
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbz$b
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lfy;Lbce;)V
			ARG 0 tag
	CLASS bbz$c
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lfy;Lbce;)V
			ARG 0 tag
	CLASS bbz$d
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbz$f
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbz$g
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lfy;Lbce;)V
			ARG 0 tag
	CLASS bbz$h
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lfy;Lbce;)V
			ARG 0 tag
	CLASS bbz$i
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbz$j
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lfy;Lbce;)V
			ARG 0 tag
	CLASS bbz$l
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lfy;Lbce;)V
			ARG 0 tag
	CLASS bbz$m
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbz$n
		METHOD a serializeStructureData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lfy;Lbce;)V
			ARG 0 tag
	CLASS bbz$p
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	METHOD a registerPieces ()V
