CLASS bbr net/minecraft/world/gen/structure/StructurePiecesStronghold
	CLASS bbr$a
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lfy;Lbce;)V
			ARG 0 tag
	CLASS bbr$b
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lfy;Lbce;)V
			ARG 0 tag
	CLASS bbr$c
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lfy;Lbce;)V
			ARG 0 tag
	CLASS bbr$d
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbr$e
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lfy;Lbce;)V
			ARG 0 tag
	CLASS bbr$g
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lfy;Lbce;)V
			ARG 0 tag
	CLASS bbr$h
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbr$i
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbr$j
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lfy;Lbce;)V
			ARG 0 tag
	CLASS bbr$l
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lfy;Lbce;)V
			ARG 0 tag
	CLASS bbr$n
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lfy;Lbce;)V
			ARG 0 tag
	CLASS bbr$o
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbr$p
		METHOD a serializeStructureData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lfy;Lbce;)V
			ARG 0 tag
	METHOD a registerPieces ()V
