CLASS byy net/minecraft/world/gen/structure/StructurePiecesStronghold
	CLASS byy$a
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS byy$b
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS byy$c
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS byy$d
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byy$e
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS byy$g
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS byy$h
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byy$i
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byy$j
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS byy$l
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS byy$n
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS byy$o
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS byy$p
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	METHOD a registerPieces ()V
