CLASS bzi net/minecraft/world/gen/structure/StructurePiecesVillage
	CLASS bzi$a
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS bzi$b
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS bzi$c
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS bzi$d
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS bzi$f
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS bzi$g
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS bzi$h
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS bzi$i
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS bzi$j
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS bzi$l
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS bzi$m
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	CLASS bzi$o
		METHOD a serializeStructureData (Lgu;)V
			ARG 0 tag
		METHOD a deserializeStructureData (Lgu;Lbzn;)V
			ARG 0 tag
	CLASS bzi$q
		METHOD a generate (Lbay;Ljava/util/Random;Lbyh;Lban;)Z
			ARG 1 rand
			ARG 2 region
	METHOD a registerPieces ()V
