CLASS bbk net/minecraft/world/level/LevelGeneratorType
	FIELD a TYPES [Lbbk;
	FIELD b DEFAULT Lbbk;
	FIELD c FLAT Lbbk;
	FIELD d LARGE_BIOMES Lbbk;
	FIELD e AMPLIFIED Lbbk;
	FIELD f CUSTOMIZED Lbbk;
	FIELD g BUFFET Lbbk;
	FIELD h DEBUG_ALL_BLOCK_STATES Lbbk;
	FIELD i DEFAULT_1_1 Lbbk;
	FIELD j id I
	FIELD k name Ljava/lang/String;
	FIELD l version I
	FIELD n versioned Z
	FIELD o info Z
	METHOD <init> (ILjava/lang/String;)V
		ARG 0 id
		ARG 1 name
	METHOD <init> (ILjava/lang/String;I)V
		ARG 0 id
		ARG 1 name
		ARG 2 version
	METHOD a getName ()Ljava/lang/String;
	METHOD a getTypeForVersion (I)Lbbk;
		ARG 0 version
	METHOD a getTypeFromName (Ljava/lang/String;)Lbbk;
		ARG 0 name
	METHOD b getTranslationKey ()Ljava/lang/String;
	METHOD b setVisible (Z)Lbbk;
		ARG 0 value
	METHOD c getInfoTranslationKey ()Ljava/lang/String;
	METHOD d getVersion ()I
	METHOD g isVersioned ()Z
	METHOD h getId ()I
	METHOD i hasInfo ()Z
	METHOD j setVersioned ()Lbbk;
	METHOD k setHasInfo ()Lbbk;
