CLASS cef net/minecraft/world/level/LevelProperties
	FIELD A commandsAllowed Z
	FIELD B initialized Z
	FIELD C difficulty Lagq;
	FIELD D difficultyLocked Z
	FIELD E borderCenterX D
	FIELD F borderCenterZ D
	FIELD G borderSize D
	FIELD H borderSizeLerpTime J
	FIELD I borderSizeLerpTarget D
	FIELD J borderSafeZone D
	FIELD K borderDamagePerBlock D
	FIELD L borderWarningBlocks I
	FIELD M borderWarningTime I
	FIELD P worldData Ljava/util/Map;
	FIELD Q customBossEvents Lgv;
	FIELD R gameRules Lbaz;
	FIELD a DEFAULT_DIFFICULTY Lagq;
	FIELD b versionName Ljava/lang/String;
	FIELD c versionId I
	FIELD d versionSnapshot Z
	FIELD e randomSeed J
	FIELD f generatorType Lbbk;
	FIELD h spawnX I
	FIELD i spawnY I
	FIELD j spawnZ I
	FIELD k time J
	FIELD l timeOfDay J
	FIELD m lastPlayed J
	FIELD n sizeOnDisk J
	FIELD o playerData Lgv;
	FIELD p playerWorldId I
	FIELD q levelName Ljava/lang/String;
	FIELD r version I
	FIELD s clearWeatherTime I
	FIELD t raining Z
	FIELD u rainTime I
	FIELD v thundering Z
	FIELD w thunderTime I
	FIELD x gameMode Lbba;
	FIELD y structures Z
	FIELD z hardcore Z
	METHOD <init> (Lgv;)V
		ARG 0 tag
	METHOD B getBorderCenterX ()D
	METHOD C getBorderCenterZ ()D
	METHOD D getBorderSize ()D
	METHOD E getBorderSizeLerpTime ()J
	METHOD F getBorderSizeLerpTarget ()D
	METHOD G getBorderSafeZone ()D
	METHOD H getBorderDamagePerBlock ()D
	METHOD I getBorderWarningBlocks ()I
	METHOD J getBorderWarningTime ()I
	METHOD K getVersionId ()I
	METHOD L isVersionSnapshot ()Z
	METHOD M getVersionName ()Ljava/lang/String;
	METHOD P getCustomBossEvents ()Lgv;
	METHOD a getSeed ()J
	METHOD a setBorderSize (D)V
		ARG 0 value
	METHOD a setSpawnX (I)V
		ARG 0 value
	METHOD a setDifficulty (Lagq;)V
		ARG 0 value
	METHOD a setGameMode (Lbba;)V
		ARG 0 value
	METHOD a updateFromLevelInfo (Lbbi;)V
		ARG 0 info
	METHOD a setGeneratorType (Lbbk;)V
		ARG 0 value
	METHOD a getWorldData (Lbql;)Lgv;
		ARG 0 type
	METHOD a setWorldData (Lbql;Lgv;)V
		ARG 0 type
		ARG 1 value
	METHOD a addToReport (Lc;)V
		ARG 0 report
	METHOD a setSpawnPos (Leg;)V
		ARG 0 pos
	METHOD a cloneWorldTag (Lgv;)Lgv;
		ARG 0 playerTag
	METHOD a updateProperties (Lgv;Lgv;)V
		ARG 0 levelTag
		ARG 1 playerTag
	METHOD a setLevelName (Ljava/lang/String;)V
		ARG 0 value
	METHOD a setThundering (Z)V
		ARG 0 value
	METHOD b getSpawnX ()I
	METHOD b setBorderSizeLerpTarget (D)V
		ARG 0 value
	METHOD b setSpawnY (I)V
		ARG 0 value
	METHOD b setTime (J)V
		ARG 0 value
	METHOD b setRaining (Z)V
		ARG 0 value
	METHOD c getSpawnY ()I
	METHOD c borderCenterZ (D)V
		ARG 0 value
	METHOD c setSpawnZ (I)V
		ARG 0 value
	METHOD c setTimeOfDay (J)V
		ARG 0 value
	METHOD c setCustomBossEvents (Lgv;)V
	METHOD c setCommandsAllowed (Z)V
		ARG 0 value
	METHOD d getSpawnZ ()I
	METHOD d setBorderCenterX (D)V
		ARG 0 value
	METHOD d setInitialized (Z)V
		ARG 0 value
	METHOD e getTime ()J
	METHOD e setBorderSafeZone (D)V
		ARG 0 value
	METHOD e setVersion (I)V
		ARG 0 version
	METHOD e setBorderSizeLerpTime (J)V
		ARG 0 value
	METHOD e setDifficultyLocked (Z)V
		ARG 0 value
	METHOD f getTimeOfDay ()J
	METHOD f setBorderDamagePerBlock (D)V
		ARG 0 value
	METHOD f setThunderTime (I)V
		ARG 0 value
	METHOD f setStructures (Z)V
		ARG 0 value
	METHOD g getSizeOnDisk ()J
	METHOD g setRainTime (I)V
		ARG 0 value
	METHOD g setHardcore (Z)V
		ARG 0 value
	METHOD h getPlayerData ()Lgv;
	METHOD h setClearWeatherTime (I)V
		ARG 0 value
	METHOD i setBorderWarningBlocks (I)V
		ARG 0 value
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD j setBorderWarningTime (I)V
		ARG 0 value
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD m isThundering ()Z
	METHOD n getThunderTime ()I
	METHOD o isRaining ()Z
	METHOD p getRainTime ()I
	METHOD q getGameMode ()Lbba;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Lbbk;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Lbaz;
	METHOD x getDifficulty ()Lagq;
	METHOD y isDifficultyLocked ()Z
	METHOD z getClearWeatherTime ()I
