CLASS cec net/minecraft/world/level/LevelPropertiesImmutable
	FIELD b properties Lcef;
	METHOD a getSeed ()J
	METHOD a setSpawnX (I)V
		ARG 0 value
	METHOD a setDifficulty (Lagq;)V
		ARG 0 value
	METHOD a setGeneratorType (Lbbk;)V
		ARG 0 value
	METHOD a getWorldData (Lbql;)Lgv;
		ARG 0 type
	METHOD a setWorldData (Lbql;Lgv;)V
		ARG 0 type
		ARG 1 value
	METHOD a setSpawnPos (Leg;)V
		ARG 0 pos
	METHOD a cloneWorldTag (Lgv;)Lgv;
		ARG 0 playerTag
	METHOD a setLevelName (Ljava/lang/String;)V
		ARG 0 value
	METHOD a setThundering (Z)V
		ARG 0 value
	METHOD b getSpawnX ()I
	METHOD b setSpawnY (I)V
		ARG 0 value
	METHOD b setTime (J)V
		ARG 0 value
	METHOD b setRaining (Z)V
		ARG 0 value
	METHOD c getSpawnY ()I
	METHOD c setSpawnZ (I)V
		ARG 0 value
	METHOD c setTimeOfDay (J)V
		ARG 0 value
	METHOD c setCommandsAllowed (Z)V
		ARG 0 value
	METHOD d getSpawnZ ()I
	METHOD d setInitialized (Z)V
		ARG 0 value
	METHOD e getTime ()J
	METHOD e setVersion (I)V
		ARG 0 version
	METHOD e setDifficultyLocked (Z)V
		ARG 0 value
	METHOD f getTimeOfDay ()J
	METHOD f setThunderTime (I)V
		ARG 0 value
	METHOD g getSizeOnDisk ()J
	METHOD g setRainTime (I)V
		ARG 0 value
	METHOD h getPlayerData ()Lgv;
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD m isThundering ()Z
	METHOD n getThunderTime ()I
	METHOD o isRaining ()Z
	METHOD p getRainTime ()I
	METHOD q getGameMode ()Lbba;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Lbbk;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Lbaz;
	METHOD x getDifficulty ()Lagq;
	METHOD y isDifficultyLocked ()Z
