CLASS cdz net/minecraft/world/level/LevelProperties
	FIELD A commandsAllowed Z
	FIELD B initialized Z
	FIELD C difficulty Lagk;
	FIELD D difficultyLocked Z
	FIELD E borderCenterX D
	FIELD F borderCenterZ D
	FIELD G borderSize D
	FIELD H borderSizeLerpTime J
	FIELD I borderSizeLerpTarget D
	FIELD J borderSafeZone D
	FIELD K borderDamagePerBlock D
	FIELD L borderWarningBlocks I
	FIELD M borderWarningTime I
	FIELD P worldData Ljava/util/Map;
	FIELD Q customBossEvents Lgu;
	FIELD R gameRules Lbat;
	FIELD a DEFAULT_DIFFICULTY Lagk;
	FIELD b versionName Ljava/lang/String;
	FIELD c versionId I
	FIELD d versionSnapshot Z
	FIELD e randomSeed J
	FIELD f generatorType Lbbe;
	FIELD h spawnX I
	FIELD i spawnY I
	FIELD j spawnZ I
	FIELD k time J
	FIELD l timeOfDay J
	FIELD m lastPlayed J
	FIELD n sizeOnDisk J
	FIELD o playerData Lgu;
	FIELD p playerWorldId I
	FIELD q levelName Ljava/lang/String;
	FIELD r version I
	FIELD s clearWeatherTime I
	FIELD t raining Z
	FIELD u rainTime I
	FIELD v thundering Z
	FIELD w thunderTime I
	FIELD x gameMode Lbau;
	FIELD y structures Z
	FIELD z hardcore Z
	METHOD <init> (Lgu;)V
		ARG 0 tag
	METHOD B getBorderCenterX ()D
	METHOD C getBorderCenterZ ()D
	METHOD D getBorderSize ()D
	METHOD E getBorderSizeLerpTime ()J
	METHOD F getBorderSizeLerpTarget ()D
	METHOD G getBorderSafeZone ()D
	METHOD H getBorderDamagePerBlock ()D
	METHOD I getBorderWarningBlocks ()I
	METHOD J getBorderWarningTime ()I
	METHOD K getVersionId ()I
	METHOD L isVersionSnapshot ()Z
	METHOD M getVersionName ()Ljava/lang/String;
	METHOD a getSeed ()J
	METHOD a setBorderSize (D)V
		ARG 0 value
	METHOD a setSpawnX (I)V
		ARG 0 value
	METHOD a setDifficulty (Lagk;)V
		ARG 0 value
	METHOD a setGameMode (Lbau;)V
		ARG 0 value
	METHOD a updateFromLevelInfo (Lbbc;)V
		ARG 0 info
	METHOD a setGeneratorType (Lbbe;)V
		ARG 0 value
	METHOD a getWorldData (Lbqf;)Lgu;
		ARG 0 type
	METHOD a setWorldData (Lbqf;Lgu;)V
		ARG 0 type
		ARG 1 value
	METHOD a addToReport (Lc;)V
		ARG 0 report
	METHOD a setSpawnPos (Lef;)V
		ARG 0 pos
	METHOD a cloneWorldTag (Lgu;)Lgu;
		ARG 0 playerTag
	METHOD a updateProperties (Lgu;Lgu;)V
		ARG 0 levelTag
		ARG 1 playerTag
	METHOD a setLevelName (Ljava/lang/String;)V
		ARG 0 value
	METHOD a setThundering (Z)V
		ARG 0 value
	METHOD b getSpawnX ()I
	METHOD b setBorderSizeLerpTarget (D)V
		ARG 0 value
	METHOD b setSpawnY (I)V
		ARG 0 value
	METHOD b setTime (J)V
		ARG 0 value
	METHOD b setRaining (Z)V
		ARG 0 value
	METHOD c getSpawnY ()I
	METHOD c borderCenterZ (D)V
		ARG 0 value
	METHOD c setSpawnZ (I)V
		ARG 0 value
	METHOD c setTimeOfDay (J)V
		ARG 0 value
	METHOD c setCommandsAllowed (Z)V
		ARG 0 value
	METHOD d getSpawnZ ()I
	METHOD d setBorderCenterX (D)V
		ARG 0 value
	METHOD d setInitialized (Z)V
		ARG 0 value
	METHOD e getTime ()J
	METHOD e setBorderSafeZone (D)V
		ARG 0 value
	METHOD e setVersion (I)V
		ARG 0 version
	METHOD e setBorderSizeLerpTime (J)V
		ARG 0 value
	METHOD e setDifficultyLocked (Z)V
		ARG 0 value
	METHOD f getTimeOfDay ()J
	METHOD f setBorderDamagePerBlock (D)V
		ARG 0 value
	METHOD f setThunderTime (I)V
		ARG 0 value
	METHOD f setStructures (Z)V
		ARG 0 value
	METHOD g getSizeOnDisk ()J
	METHOD g setRainTime (I)V
		ARG 0 value
	METHOD g setHardcore (Z)V
		ARG 0 value
	METHOD h getPlayerData ()Lgu;
	METHOD h setClearWeatherTime (I)V
		ARG 0 value
	METHOD i setBorderWarningBlocks (I)V
		ARG 0 value
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD j setBorderWarningTime (I)V
		ARG 0 value
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD m isThundering ()Z
	METHOD n getThunderTime ()I
	METHOD o isRaining ()Z
	METHOD p getRainTime ()I
	METHOD q getGameMode ()Lbau;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Lbbe;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Lbat;
	METHOD x getDifficulty ()Lagk;
	METHOD y isDifficultyLocked ()Z
	METHOD z getClearWeatherTime ()I
