CLASS bbe net/minecraft/world/level/LevelGeneratorType
	FIELD a TYPES [Lbbe;
	FIELD b DEFAULT Lbbe;
	FIELD c FLAT Lbbe;
	FIELD d LARGE_BIOMES Lbbe;
	FIELD e AMPLIFIED Lbbe;
	FIELD f CUSTOMIZED Lbbe;
	FIELD g BUFFET Lbbe;
	FIELD h DEBUG_ALL_BLOCK_STATES Lbbe;
	FIELD i DEFAULT_1_1 Lbbe;
	FIELD j id I
	FIELD k name Ljava/lang/String;
	FIELD l version I
	FIELD n versioned Z
	FIELD o info Z
	METHOD <init> (ILjava/lang/String;)V
		ARG 0 id
		ARG 1 name
	METHOD <init> (ILjava/lang/String;I)V
		ARG 0 id
		ARG 1 name
		ARG 2 version
	METHOD a getName ()Ljava/lang/String;
	METHOD a getTypeForVersion (I)Lbbe;
		ARG 0 version
	METHOD a getTypeFromName (Ljava/lang/String;)Lbbe;
		ARG 0 name
	METHOD b getTranslationKey ()Ljava/lang/String;
	METHOD b setVisible (Z)Lbbe;
		ARG 0 value
	METHOD c getInfoTranslationKey ()Ljava/lang/String;
	METHOD d getVersion ()I
	METHOD g isVersioned ()Z
	METHOD h getId ()I
	METHOD i hasInfo ()Z
	METHOD j setVersioned ()Lbbe;
	METHOD k setHasInfo ()Lbbe;
