CLASS bnx net/minecraft/state/StateHolder
	FIELD a value Ljava/lang/Object;
	FIELD b MAP_ENTRY_TO_STRING Ljava/util/function/Function;
	METHOD <init> (Ljava/lang/Object;Lcom/google/common/collect/ImmutableMap;)V
		ARG 0 value
	METHOD a getProperties ()Ljava/util/Collection;
	METHOD a cycle (Lboy;)Ljava/lang/Object;
		ARG 0 property
	METHOD a with (Lboy;Ljava/lang/Comparable;)Ljava/lang/Object;
	METHOD a cycle (Ljava/util/Collection;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD b getValues ()Lcom/google/common/collect/ImmutableMap;
	METHOD c get (Lboy;)Ljava/lang/Comparable;
		ARG 0 property
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
