CLASS bnz net/minecraft/state/StateHolder
	FIELD a value Ljava/lang/Object;
	FIELD b MAP_ENTRY_TO_STRING Ljava/util/function/Function;
	FIELD c properties Lcom/google/common/collect/ImmutableMap;
	FIELD d hash I
	METHOD <init> (Ljava/lang/Object;Lcom/google/common/collect/ImmutableMap;)V
		ARG 0 value
		ARG 1 properties
	METHOD a getProperties ()Ljava/util/Collection;
	METHOD a cycle (Lbpa;)Ljava/lang/Object;
		ARG 0 property
	METHOD a with (Lbpa;Ljava/lang/Comparable;)Ljava/lang/Object;
		ARG 0 property
	METHOD a cycle (Ljava/util/Collection;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 values
		ARG 1 value
	METHOD b getValues ()Lcom/google/common/collect/ImmutableMap;
	METHOD b has (Lbpa;)Z
		ARG 0 property
	METHOD c get (Lbpa;)Ljava/lang/Comparable;
		ARG 0 property
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
