CLASS cgk net/minecraft/util/math/shapes/BooleanOperation
	FIELD AND AND Lcgk;
	FIELD CAUSED_BY CAUSED_BY Lcgk;
	FIELD CAUSES CAUSES Lcgk;
	FIELD FALSE FALSE Lcgk;
	FIELD FIRST FIRST Lcgk;
	FIELD NOT_AND NOT_AND Lcgk;
	FIELD NOT_FIRST NOT_FIRST Lcgk;
	FIELD NOT_OR NOT_OR Lcgk;
	FIELD NOT_SAME NOT_SAME Lcgk;
	FIELD NOT_SECOND NOT_SECOND Lcgk;
	FIELD ONLY_FIRST ONLY_FIRST Lcgk;
	FIELD ONLY_SECOND ONLY_SECOND Lcgk;
	FIELD OR OR Lcgk;
	FIELD SAME SAME Lcgk;
	FIELD SECOND SECOND Lcgk;
	FIELD TRUE TRUE Lcgk;
	METHOD apply apply (ZZ)Z
