CLASS cdy net/minecraft/world/level/storage/LevelStorageOld
	FIELD c migrationHandler Lxm;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getLevelProperties (Ljava/io/File;Lxm;)Lcdz;
		ARG 0 levelDat
		ARG 1 migrationHandler
	METHOD a rename (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 oldLevelName
		ARG 1 newLevelName
	METHOD a convert (Ljava/lang/String;Lxa;)Z
		ARG 0 levelName
		ARG 1 progress
	METHOD a deleteRecursive ([Ljava/io/File;)Z
		ARG 0 files
	METHOD b getAvailableLevels ()Ljava/util/List;
	METHOD c getLevelProperties (Ljava/lang/String;)Lcdz;
		ARG 0 levelName
	METHOD d clearAll ()V
	METHOD e delete (Ljava/lang/String;)Z
		ARG 0 levelName
