CLASS cdv net/minecraft/world/level/storage/LevelStorageAnvil
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a loadRegionFile (Ljava/io/File;Ljava/io/File;Lbbt;IILxa;)V
		ARG 0 regionDir
		ARG 1 file
		ARG 3 progressStart
		ARG 4 progressEnd
		ARG 5 progress
	METHOD a loadRegionFiles (Ljava/io/File;Ljava/lang/Iterable;Lbbt;IILxa;)V
		ARG 0 regionDir
		ARG 1 files
		ARG 3 progressStart
		ARG 4 progressEnd
		ARG 5 progress
	METHOD a getRegionFiles (Ljava/io/File;Ljava/util/Collection;)V
		ARG 0 worldDir
	METHOD a convert (Ljava/lang/String;Lxa;)Z
		ARG 0 levelName
		ARG 1 progress
	METHOD b getAvailableLevels ()Ljava/util/List;
	METHOD c getVersion ()I
	METHOD d clearAll ()V
	METHOD i moveLevelDatBackup (Ljava/lang/String;)V
		ARG 0 levelName
