CLASS ee net/minecraft/util/math/AxisRotation
	CLASS ee$1
		METHOD a getOpposite ()Lee;
		METHOD a getRotatedAxisValue (IIILem$a;)I
			ARG 0 xIn
			ARG 1 yIn
			ARG 2 zIn
		METHOD a rotate (Lem$a;)Lem$a;
	CLASS ee$2
		METHOD a getOpposite ()Lee;
		METHOD a getRotatedAxisValue (IIILem$a;)I
			ARG 0 xIn
			ARG 1 yIn
			ARG 2 zIn
		METHOD a rotate (Lem$a;)Lem$a;
	CLASS ee$3
		METHOD a getOpposite ()Lee;
		METHOD a getRotatedAxisValue (IIILem$a;)I
			ARG 0 xIn
			ARG 1 yIn
			ARG 2 zIn
		METHOD a rotate (Lem$a;)Lem$a;
	FIELD a NONE Lee;
	FIELD b FORWARD Lee;
	FIELD c BACKWARD Lee;
	FIELD d AXIS_VALUES [Lem$a;
	FIELD e VALUES_COPY [Lee;
	METHOD a getOpposite ()Lee;
	METHOD a getRotatedAxisValue (IIILem$a;)I
		ARG 0 xIn
		ARG 1 yIn
		ARG 2 zIn
	METHOD a rotate (Lem$a;)Lem$a;
	METHOD a getOther (Lem$a;Lem$a;)Lee;
