CLASS ef net/minecraft/util/math/BlockPos
	CLASS ef$a Mutable
		FIELD b x I
		FIELD c y I
		FIELD d z I
		METHOD a add (DDD)Lef;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD a add (III)Lef;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD a set (Laht;)Lef$a;
		METHOD a offset (Lel;I)Lef;
			ARG 0 facing
			ARG 1 distance
		METHOD c set (DDD)Lef$a;
		METHOD c set (III)Lef$a;
		METHOD c setOffset (Lel;)Lef$a;
		METHOD c setOffset (Lel;I)Lef$a;
		METHOD d crossProduct (Lfb;)Lfb;
			ARG 0 vec
		METHOD g set (Lfb;)Lef$a;
		METHOD h toImmutable ()Lef;
		METHOD p getX ()I
		METHOD p setY (I)V
		METHOD q getY ()I
		METHOD r getZ ()I
	CLASS ef$b PooledMutable
		FIELD f usable Z
		FIELD g POOL Ljava/util/List;
		METHOD a set (Laht;)Lef$a;
		METHOD c set (DDD)Lef$a;
		METHOD c set (III)Lef$a;
		METHOD c set (Laht;)Lef$b;
		METHOD c setOffset (Lel;)Lef$a;
		METHOD c setOffset (Lel;I)Lef$a;
		METHOD d get (DDD)Lef$b;
		METHOD d setOffset (Lel;)Lef$b;
		METHOD d setOffset (Lel;I)Lef$b;
		METHOD e set (DDD)Lef$b;
		METHOD e get (III)Lef$b;
		METHOD f set (III)Lef$b;
		METHOD g set (Lfb;)Lef$a;
		METHOD i get (Lfb;)Lef$b;
		METHOD j set (Lfb;)Lef$b;
		METHOD s get ()Lef$b;
		METHOD t free ()V
	FIELD a ORIGIN Lef;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c BITS_X I
	FIELD d BITS_Z I
	FIELD f BITS_Y I
	FIELD g SHIFT_Y I
	FIELD h SHIFT_X I
	FIELD i MASK_X J
	FIELD j MASK_Y J
	FIELD k MASK_Z J
	METHOD <init> (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (Laht;)V
		ARG 0 entity
	METHOD <init> (Lcgc;)V
		ARG 0 vec
	METHOD <init> (Lfb;)V
		ARG 0 vec
	METHOD a up ()Lef;
	METHOD a add (DDD)Lef;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a add (III)Lef;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a fromLong (J)Lef;
		ARG 0 l
	METHOD a iterateBoxPositions (Lef;Lef;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	METHOD a offset (Lel;)Lef;
		ARG 0 facing
	METHOD a offset (Lel;I)Lef;
		ARG 0 facing
		ARG 1 distance
	METHOD a add (Lfb;)Lef;
		ARG 0 vec
	METHOD b down ()Lef;
	METHOD b up (I)Lef;
		ARG 0 distance
	METHOD b iterateBoxPositionsMutable (Lef;Lef;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	METHOD b subtract (Lfb;)Lef;
		ARG 0 vec
	METHOD c north ()Lef;
	METHOD c down (I)Lef;
		ARG 0 distance
	METHOD c crossProduct (Lfb;)Lef;
		ARG 0 vec
	METHOD d south ()Lef;
	METHOD d north (I)Lef;
		ARG 0 distance
	METHOD d crossProduct (Lfb;)Lfb;
		ARG 0 vec
	METHOD e west ()Lef;
	METHOD e south (I)Lef;
		ARG 0 distance
	METHOD f east ()Lef;
	METHOD f west (I)Lef;
		ARG 0 distance
	METHOD g toLong ()J
	METHOD g east (I)Lef;
		ARG 0 distance
	METHOD h toImmutable ()Lef;
