CLASS eg net/minecraft/util/math/BlockPos
	CLASS eg$a Mutable
		FIELD b x I
		FIELD c y I
		FIELD d z I
		METHOD a add (DDD)Leg;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD a add (III)Leg;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD a set (Lahz;)Leg$a;
		METHOD a offset (Lem;I)Leg;
			ARG 0 facing
			ARG 1 distance
		METHOD c set (DDD)Leg$a;
		METHOD c set (III)Leg$a;
		METHOD c setOffset (Lem;)Leg$a;
		METHOD c setOffset (Lem;I)Leg$a;
		METHOD d crossProduct (Lfc;)Lfc;
			ARG 0 vec
		METHOD g set (Lfc;)Leg$a;
		METHOD h toImmutable ()Leg;
		METHOD p getX ()I
		METHOD p setY (I)V
		METHOD q getY ()I
		METHOD r getZ ()I
	CLASS eg$b PooledMutable
		FIELD f usable Z
		FIELD g POOL Ljava/util/List;
		METHOD a set (Lahz;)Leg$a;
		METHOD c set (DDD)Leg$a;
		METHOD c set (III)Leg$a;
		METHOD c set (Lahz;)Leg$b;
		METHOD c setOffset (Lem;)Leg$a;
		METHOD c setOffset (Lem;I)Leg$a;
		METHOD d get (DDD)Leg$b;
		METHOD d setOffset (Lem;)Leg$b;
		METHOD d setOffset (Lem;I)Leg$b;
		METHOD e set (DDD)Leg$b;
		METHOD e get (III)Leg$b;
		METHOD f set (III)Leg$b;
		METHOD g set (Lfc;)Leg$a;
		METHOD i get (Lfc;)Leg$b;
		METHOD j set (Lfc;)Leg$b;
		METHOD s get ()Leg$b;
		METHOD t free ()V
	FIELD a ORIGIN Leg;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c BITS_X I
	FIELD d BITS_Z I
	FIELD f BITS_Y I
	FIELD g SHIFT_Y I
	FIELD h SHIFT_X I
	FIELD i MASK_X J
	FIELD j MASK_Y J
	FIELD k MASK_Z J
	METHOD <init> (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (Lahz;)V
		ARG 0 entity
	METHOD <init> (Lcgi;)V
		ARG 0 vec
	METHOD <init> (Lfc;)V
		ARG 0 vec
	METHOD a up ()Leg;
	METHOD a add (DDD)Leg;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a add (III)Leg;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a iterateBoxPositions (IIIIII)Ljava/lang/Iterable;
		ARG 0 minX
		ARG 1 minY
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 maxZ
	METHOD a fromLong (J)Leg;
		ARG 0 l
	METHOD a iterateBoxPositions (Leg;Leg;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	METHOD a offset (Lem;)Leg;
		ARG 0 facing
	METHOD a offset (Lem;I)Leg;
		ARG 0 facing
		ARG 1 distance
	METHOD a add (Lfc;)Leg;
		ARG 0 vec
	METHOD b down ()Leg;
	METHOD b up (I)Leg;
		ARG 0 distance
	METHOD b iterateBoxPositionsMutable (IIIIII)Ljava/lang/Iterable;
		ARG 0 minX
		ARG 1 minY
		ARG 2 minz
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 maxZ
	METHOD b iterateBoxPositionsMutable (Leg;Leg;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	METHOD b subtract (Lfc;)Leg;
		ARG 0 vec
	METHOD c north ()Leg;
	METHOD c down (I)Leg;
		ARG 0 distance
	METHOD c crossProduct (Lfc;)Leg;
		ARG 0 vec
	METHOD d south ()Leg;
	METHOD d north (I)Leg;
		ARG 0 distance
	METHOD d crossProduct (Lfc;)Lfc;
		ARG 0 vec
	METHOD e west ()Leg;
	METHOD e south (I)Leg;
		ARG 0 distance
	METHOD f east ()Leg;
	METHOD f west (I)Leg;
		ARG 0 distance
	METHOD g toLong ()J
	METHOD g east (I)Leg;
		ARG 0 distance
	METHOD h toImmutable ()Leg;
