CLASS cgc net/minecraft/util/math/BoundingBox
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	METHOD <init> (DDDDDD)V
		ARG 0 x1
		ARG 1 y1
		ARG 2 z1
		ARG 3 x2
		ARG 4 y2
		ARG 5 z2
	METHOD <init> (Lcgg;Lcgg;)V
		ARG 0 min
		ARG 1 max
	METHOD <init> (Lef;)V
		ARG 0 pos
	METHOD <init> (Lef;Lef;)V
		ARG 0 min
		ARG 1 max
	METHOD a averageDimension ()D
	METHOD a intersects (DDDDDD)Z
		ARG 0 minX
		ARG 1 minY
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 maxZ
	METHOD a offset (Lcgg;)Lcgc;
		ARG 0 offset
	METHOD a intersects (Lcgg;Lcgg;)Z
		ARG 0 a
		ARG 1 b
	METHOD a offset (Lef;)Lcgc;
		ARG 0 pos
	METHOD a getMinOnAxis (Lel$a;)D
	METHOD b isInvalid ()Z
	METHOD b stretch (DDD)Lcgc;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b union (Lcgc;)Lcgc;
		ARG 0 other
	METHOD b getMaxOnAxis (Lel$a;)D
	METHOD c getCenter ()Lcgg;
	METHOD c expand (DDD)Lcgc;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD c intersects (Lcgc;)Z
		ARG 0 box
	METHOD d offset (DDD)Lcgc;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD g expand (D)Lcgc;
		ARG 0 value
	METHOD h contract (D)Lcgc;
		ARG 0 value
