CLASS em net/minecraft/util/math/Facing
	CLASS em$a Axis
		CLASS em$a$1
			METHOD a getAxisValue (DDD)D
				ARG 0 xIn
				ARG 1 yIn
				ARG 2 zIn
			METHOD a getAxisValue (III)I
				ARG 0 xIn
				ARG 1 yIn
				ARG 2 zIn
		CLASS em$a$2
			METHOD a getAxisValue (DDD)D
				ARG 0 xIn
				ARG 1 yIn
				ARG 2 zIn
			METHOD a getAxisValue (III)I
				ARG 0 xIn
				ARG 1 yIn
				ARG 2 zIn
		CLASS em$a$3
			METHOD a getAxisValue (DDD)D
				ARG 0 xIn
				ARG 1 yIn
				ARG 2 zIn
			METHOD a getAxisValue (III)I
				ARG 0 xIn
				ARG 1 yIn
				ARG 2 zIn
		FIELD a X Lem$a;
		FIELD b Y Lem$a;
		FIELD c Z Lem$a;
		FIELD d NAME_TO_AXIS Ljava/util/Map;
		FIELD e nameLowerCase Ljava/lang/String;
		FIELD f plane Lem$c;
		METHOD a getAxisName ()Ljava/lang/String;
		METHOD a getAxisValue (DDD)D
			ARG 0 xIn
			ARG 1 yIn
			ARG 2 zIn
		METHOD a getAxisValue (III)I
			ARG 0 xIn
			ARG 1 yIn
			ARG 2 zIn
		METHOD a (Lem;)Z
			ARG 0 facing
		METHOD a byName (Ljava/lang/String;)Lem$a;
		METHOD b isVertical ()Z
		METHOD c isHorizontal ()Z
		METHOD d getPlane ()Lem$c;
		METHOD m asString ()Ljava/lang/String;
	CLASS em$b Direction
		FIELD a POSITIVE Lem$b;
		FIELD b NEGATIVE Lem$b;
		FIELD c offset I
		FIELD d desc Ljava/lang/String;
		METHOD a offset ()I
	CLASS em$c Plane
		FIELD a HORIZONTAL Lem$c;
		FIELD b VERTICAL Lem$c;
		METHOD a getFacings ()[Lem;
		METHOD a apply (Lem;)Z
		METHOD a getRandomFacing (Ljava/util/Random;)Lem;
		METHOD iterator iterator ()Ljava/util/Iterator;
	FIELD a DOWN Lem;
	FIELD b UP Lem;
	FIELD c NORTH Lem;
	FIELD d SOUTH Lem;
	FIELD e WEST Lem;
	FIELD f EAST Lem;
	FIELD g id I
	FIELD h idOpposite I
	FIELD i idHorizontal I
	FIELD j name Ljava/lang/String;
	FIELD k axis Lem$a;
	FIELD l direction Lem$b;
	FIELD m vector Lfc;
	FIELD n VALUES_COPY [Lem;
	FIELD o NAME_LOOKUP Ljava/util/Map;
	FIELD p VALUES [Lem;
	FIELD q HORIZONTALS [Lem;
	METHOD <init> (Ljava/lang/String;IIIILjava/lang/String;Lem$b;Lem$a;Lfc;)V
		ARG 0 id
		ARG 1 idOpposite
		ARG 2 index
		ARG 3 opposite
		ARG 4 horizontal
		ARG 5 name
		ARG 6 direction
		ARG 7 axis
		ARG 8 vec
	METHOD a getId ()I
	METHOD a fromRotation (D)Lem;
		ARG 0 rotation
	METHOD a getFacing (FFF)Lem;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a byId (I)Lem;
		ARG 0 id
	METHOD a rotateClockwise (Lem$a;)Lem;
		ARG 0 axis
	METHOD a get (Lem$b;Lem$a;)Lem;
		ARG 0 direction
		ARG 1 axis
	METHOD a byName (Ljava/lang/String;)Lem;
		ARG 0 name
	METHOD a random (Ljava/util/Random;)Lem;
		ARG 0 rand
	METHOD b getHorizontal ()I
	METHOD b fromHorizontal (I)Lem;
		ARG 0 value
	METHOD c getDirection ()Lem$b;
	METHOD d getOpposite ()Lem;
	METHOD e rotateYClockwise ()Lem;
	METHOD f rotateYCounterclockwise ()Lem;
	METHOD g getOffsetX ()I
	METHOD h getOffsetY ()I
	METHOD i getOffsetZ ()I
	METHOD j getName ()Ljava/lang/String;
	METHOD k getAxis ()Lem$a;
	METHOD l asRotation ()F
	METHOD m asString ()Ljava/lang/String;
	METHOD n getVector ()Lfc;
	METHOD o rotateXClockwise ()Lem;
	METHOD q rotateZClockwise ()Lem;
	METHOD values values ()[Lem;
