CLASS cgc net/minecraft/util/math/Vec3d
	FIELD a ZERO Lcgc;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD <init> (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (Lfb;)V
		ARG 0 vec
	METHOD a normalize ()Lcgc;
	METHOD a multiply (D)Lcgc;
		ARG 0 scale
	METHOD a subtract (DDD)Lcgc;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a rotateX (F)Lcgc;
		ARG 0 radians
	METHOD a fromPolar (FF)Lcgc;
		ARG 0 pitch
		ARG 1 yaw
	METHOD a fromPolar (Lcgb;)Lcgc;
		ARG 0 polar
	METHOD a reverseSubtract (Lcgc;)Lcgc;
		ARG 0 vec
	METHOD b length ()D
	METHOD b add (DDD)Lcgc;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b rotateY (F)Lcgc;
		ARG 0 radians
	METHOD b dotProduct (Lcgc;)D
		ARG 0 vec
	METHOD c lengthSquared ()D
	METHOD c squaredDistanceTo (DDD)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD c crossProduct (Lcgc;)Lcgc;
		ARG 0 vec
	METHOD d subtract (Lcgc;)Lcgc;
		ARG 0 vec
	METHOD e add (Lcgc;)Lcgc;
		ARG 0 vec
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD f distanceTo (Lcgc;)D
		ARG 0 vec
	METHOD g squaredDistanceTo (Lcgc;)D
		ARG 0 vec
