CLASS cgg net/minecraft/util/math/Vec3d
	FIELD a ZERO Lcgg;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD <init> (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (Lfb;)V
		ARG 0 vec
	METHOD a normalize ()Lcgg;
	METHOD a multiply (D)Lcgg;
		ARG 0 scale
	METHOD a subtract (DDD)Lcgg;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a rotateX (F)Lcgg;
		ARG 0 radians
	METHOD a fromPolar (FF)Lcgg;
		ARG 0 pitch
		ARG 1 yaw
	METHOD a fromPolar (Lcgf;)Lcgg;
		ARG 0 polar
	METHOD a reverseSubtract (Lcgg;)Lcgg;
		ARG 0 vec
	METHOD b length ()D
	METHOD b add (DDD)Lcgg;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b rotateY (F)Lcgg;
		ARG 0 radians
	METHOD b dotProduct (Lcgg;)D
		ARG 0 vec
	METHOD c lengthSquared ()D
	METHOD c squaredDistanceTo (DDD)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD c crossProduct (Lcgg;)Lcgg;
		ARG 0 vec
	METHOD d subtract (Lcgg;)Lcgg;
		ARG 0 vec
	METHOD e add (Lcgg;)Lcgg;
		ARG 0 vec
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD f distanceTo (Lcgg;)D
		ARG 0 vec
	METHOD g squaredDistanceTo (Lcgg;)D
		ARG 0 vec
