CLASS cgi net/minecraft/util/math/Vec3d
	FIELD a ZERO Lcgi;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD <init> (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (Lfc;)V
		ARG 0 vec
	METHOD a normalize ()Lcgi;
	METHOD a multiply (D)Lcgi;
		ARG 0 scale
	METHOD a subtract (DDD)Lcgi;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a rotateX (F)Lcgi;
		ARG 0 radians
	METHOD a fromPolar (FF)Lcgi;
		ARG 0 pitch
		ARG 1 yaw
	METHOD a fromPolar (Lcgh;)Lcgi;
		ARG 0 polar
	METHOD a reverseSubtract (Lcgi;)Lcgi;
		ARG 0 vec
	METHOD b length ()D
	METHOD b add (DDD)Lcgi;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b rotateY (F)Lcgi;
		ARG 0 radians
	METHOD b dotProduct (Lcgi;)D
		ARG 0 vec
	METHOD c lengthSquared ()D
	METHOD c squaredDistanceTo (DDD)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD c crossProduct (Lcgi;)Lcgi;
		ARG 0 vec
	METHOD d subtract (Lcgi;)Lcgi;
		ARG 0 vec
	METHOD e add (Lcgi;)Lcgi;
		ARG 0 vec
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD f distanceTo (Lcgi;)D
		ARG 0 vec
	METHOD g squaredDistanceTo (Lcgi;)D
		ARG 0 vec
