CLASS crx net/minecraft/client/render/entity/model/EntityModelDragon
	FIELD a head Lcsc;
	FIELD b neck Lcsc;
	FIELD c jaw Lcsc;
	FIELD d body Lcsc;
	FIELD e rearLeg Lcsc;
	FIELD f frontLeg Lcsc;
	FIELD g rearLegTip Lcsc;
	FIELD h frontLegTip Lcsc;
	FIELD i rearFoot Lcsc;
	FIELD j frontFoot Lcsc;
	FIELD k wing Lcsc;
	FIELD l wingTip Lcsc;
	FIELD m partialTicks F
	METHOD a updateRotations (D)F
	METHOD a render (Lahx;FFFFFF)V
		ARG 0 entity
		ARG 1 limbMoveAngle
		ARG 2 limbMoveAmount
		ARG 3 age
		ARG 4 headYaw
		ARG 5 headPitch
		ARG 6 scale
	METHOD a animateModel (Laig;FFF)V
		ARG 0 entity
		ARG 1 swingAmount
		ARG 2 swingDelta
		ARG 3 deltaTicks
