CLASS cqj net/minecraft/client/render/entity/model/EntityModelParrot
	CLASS cqj$a
		FIELD a FLYING Lcqj$a;
		FIELD b STANDING Lcqj$a;
		FIELD c SITTING Lcqj$a;
		FIELD d PARTY Lcqj$a;
		FIELD e ON_SHOULDER Lcqj$a;
	METHOD a setRotationAngles (FFFFFFLahx;)V
		ARG 0 limbMoveAngle
		ARG 1 limbMoveAmount
		ARG 2 age
		ARG 3 headYaw
		ARG 4 headPitch
		ARG 5 scale
		ARG 6 entity
	METHOD a render (Lahx;FFFFFF)V
		ARG 0 entity
		ARG 1 limbMoveAngle
		ARG 2 limbMoveAmount
		ARG 3 age
		ARG 4 headYaw
		ARG 5 headPitch
		ARG 6 scale
	METHOD a animateModel (Laig;FFF)V
		ARG 0 entity
		ARG 1 swingAmount
		ARG 2 swingDelta
		ARG 3 deltaTicks
