CLASS cqu net/minecraft/client/render/entity/model/EntityModelQuadruped
	FIELD a head Lcse;
	FIELD b body Lcse;
	FIELD c leg1 Lcse;
	FIELD d leg2 Lcse;
	FIELD e leg3 Lcse;
	FIELD f leg4 Lcse;
	METHOD a setRotationAngles (FFFFFFLahz;)V
		ARG 0 limbMoveAngle
		ARG 1 limbMoveAmount
		ARG 2 age
		ARG 3 headYaw
		ARG 4 headPitch
		ARG 5 scale
		ARG 6 entity
	METHOD a render (Lahz;FFFFFF)V
		ARG 0 entity
		ARG 1 limbMoveAngle
		ARG 2 limbMoveAmount
		ARG 3 age
		ARG 4 headYaw
		ARG 5 headPitch
		ARG 6 scale
