CLASS cpz net/minecraft/client/render/entity/model/EntityModelBiped
	CLASS cpz$a ArmState
		FIELD a DEFAULT Lcpz$a;
		FIELD b ITEM Lcpz$a;
		FIELD c BLOCK Lcpz$a;
		FIELD d CHARGING Lcpz$a;
	FIELD c head Lcsc;
	FIELD d headwear Lcsc;
	FIELD e body Lcsc;
	FIELD f armRight Lcsc;
	FIELD g armLeft Lcsc;
	FIELD h legRight Lcsc;
	FIELD i legLeft Lcsc;
	FIELD j armStateLeft Lcpz$a;
	FIELD k armStateRight Lcpz$a;
	FIELD l isSneaking Z
	METHOD <init> (F)V
		ARG 0 scale
	METHOD <init> (FFII)V
		ARG 0 scale
		ARG 2 textureWidth
		ARG 3 textureHeight
	METHOD a setRotationAngles (FFFFFFLahx;)V
		ARG 0 limbMoveAngle
		ARG 1 limbMoveAmount
		ARG 2 age
		ARG 3 headYaw
		ARG 4 headPitch
		ARG 5 scale
		ARG 6 entity
	METHOD a getPreferedHand (Lahx;)Laif;
		ARG 0 entity
	METHOD a render (Lahx;FFFFFF)V
		ARG 0 entity
		ARG 1 limbMoveAngle
		ARG 2 limbMoveAmount
		ARG 3 age
		ARG 4 headYaw
		ARG 5 headPitch
		ARG 6 scale
	METHOD a getArm (Laif;)Lcsc;
		ARG 0 hand
	METHOD a animateModel (Laig;FFF)V
		ARG 0 entity
		ARG 1 swingAmount
		ARG 2 swingDelta
		ARG 3 deltaTicks
	METHOD a setAttributes (Lcqh;)V
		ARG 0 model
	METHOD a setVisible (Z)V
		ARG 0 visibility
