CLASS cqb net/minecraft/client/render/entity/model/EntityModelBiped
	CLASS cqb$a ArmState
		FIELD a EMPTY Lcqb$a;
		FIELD b ITEM Lcqb$a;
		FIELD c BLOCK Lcqb$a;
		FIELD d BOW_AND_ARROW Lcqb$a;
		FIELD e THROW_SPEAR Lcqb$a;
	FIELD c head Lcse;
	FIELD d headwear Lcse;
	FIELD e body Lcse;
	FIELD f armRight Lcse;
	FIELD g armLeft Lcse;
	FIELD h legRight Lcse;
	FIELD i legLeft Lcse;
	FIELD j armStateLeft Lcqb$a;
	FIELD k armStateRight Lcqb$a;
	FIELD l isSneaking Z
	METHOD <init> (F)V
		ARG 0 scale
	METHOD <init> (FFII)V
		ARG 0 scale
		ARG 2 textureWidth
		ARG 3 textureHeight
	METHOD a setRotationAngles (FFFFFFLahz;)V
		ARG 0 limbMoveAngle
		ARG 1 limbMoveAmount
		ARG 2 age
		ARG 3 headYaw
		ARG 4 headPitch
		ARG 5 scale
		ARG 6 entity
	METHOD a getPreferedHand (Lahz;)Laih;
		ARG 0 entity
	METHOD a render (Lahz;FFFFFF)V
		ARG 0 entity
		ARG 1 limbMoveAngle
		ARG 2 limbMoveAmount
		ARG 3 age
		ARG 4 headYaw
		ARG 5 headPitch
		ARG 6 scale
	METHOD a getArm (Laih;)Lcse;
		ARG 0 hand
	METHOD a animateModel (Laii;FFF)V
		ARG 0 entity
		ARG 1 swingAmount
		ARG 2 swingDelta
		ARG 3 deltaTicks
	METHOD a setAttributes (Lcqj;)V
		ARG 0 model
	METHOD a setVisible (Z)V
		ARG 0 visibility
