CLASS crz net/minecraft/client/render/entity/model/EntityModelDragon
	FIELD a head Lcse;
	FIELD b neck Lcse;
	FIELD c jaw Lcse;
	FIELD d body Lcse;
	FIELD e rearLeg Lcse;
	FIELD f frontLeg Lcse;
	FIELD g rearLegTip Lcse;
	FIELD h frontLegTip Lcse;
	FIELD i rearFoot Lcse;
	FIELD j frontFoot Lcse;
	FIELD k wing Lcse;
	FIELD l wingTip Lcse;
	FIELD m partialTicks F
	METHOD a updateRotations (D)F
	METHOD a render (Lahz;FFFFFF)V
		ARG 0 entity
		ARG 1 limbMoveAngle
		ARG 2 limbMoveAmount
		ARG 3 age
		ARG 4 headYaw
		ARG 5 headPitch
		ARG 6 scale
	METHOD a animateModel (Laii;FFF)V
		ARG 0 entity
		ARG 1 swingAmount
		ARG 2 swingDelta
		ARG 3 deltaTicks
