CLASS cpw net/minecraft/client/render/entity/model/EntityModelBiped
	CLASS cpw$a ArmState
		FIELD a DEFAULT Lcpw$a;
		FIELD b ITEM Lcpw$a;
		FIELD c BLOCK Lcpw$a;
		FIELD d CHARGING Lcpw$a;
	FIELD c head Lcrz;
	FIELD d headwear Lcrz;
	FIELD e body Lcrz;
	FIELD f armRight Lcrz;
	FIELD g armLeft Lcrz;
	FIELD h legRight Lcrz;
	FIELD i legLeft Lcrz;
	FIELD j armStateLeft Lcpw$a;
	FIELD k armStateRight Lcpw$a;
	FIELD l isSneaking Z
	METHOD <init> (F)V
		ARG 0 scale
	METHOD <init> (FFII)V
		ARG 0 scale
		ARG 2 textureWidth
		ARG 3 textureHeight
	METHOD a setRotationAngles (FFFFFFLaht;)V
		ARG 0 limbMoveAngle
		ARG 1 limbMoveAmount
		ARG 2 age
		ARG 3 headYaw
		ARG 4 headPitch
		ARG 5 scale
		ARG 6 entity
	METHOD a getPreferedHand (Laht;)Laib;
		ARG 0 entity
	METHOD a render (Laht;FFFFFF)V
		ARG 0 entity
		ARG 1 limbMoveAngle
		ARG 2 limbMoveAmount
		ARG 3 age
		ARG 4 headYaw
		ARG 5 headPitch
		ARG 6 scale
	METHOD a getArm (Laib;)Lcrz;
		ARG 0 hand
	METHOD a animateModel (Laic;FFF)V
		ARG 0 entity
		ARG 1 swingAmount
		ARG 2 swingDelta
		ARG 3 deltaTicks
	METHOD a setAttributes (Lcqe;)V
		ARG 0 model
	METHOD a setVisible (Z)V
		ARG 0 visibility
