CLASS cqn net/minecraft/client/render/entity/model/EntityModelPlayer
	FIELD a leftArmOverlay Lcsd;
	FIELD b rightArmOverlay Lcsd;
	FIELD t leftLegOverlay Lcsd;
	FIELD u rightLegOverlay Lcsd;
	FIELD v bodyOverlay Lcsd;
	FIELD w cape Lcsd;
	FIELD x mau5Ears Lcsd;
	FIELD y thinArms Z
	METHOD <init> (FZ)V
		ARG 0 scale
		ARG 1 thinArms
	METHOD a setRotationAngles (FFFFFFLahx;)V
		ARG 0 limbMoveAngle
		ARG 1 limbMoveAmount
		ARG 2 age
		ARG 3 headYaw
		ARG 4 headPitch
		ARG 5 scale
		ARG 6 entity
	METHOD a render (Lahx;FFFFFF)V
		ARG 0 entity
		ARG 1 limbMoveAngle
		ARG 2 limbMoveAmount
		ARG 3 age
		ARG 4 headYaw
		ARG 5 headPitch
		ARG 6 scale
	METHOD a setVisible (Z)V
		ARG 0 visibility
