CLASS ke net/minecraft/network/packet/client/CPacketGameJoin
	FIELD a playerEntityId I
	FIELD b hardcore Z
	FIELD c gameMode Lbba;
	FIELD d worldId I
	FIELD e difficulty Lagq;
	FIELD f maxPlayers I
	FIELD g generatorType Lbbk;
	FIELD h reducedDebugInfo Z
	METHOD <init> (ILbba;ZILagq;ILbbk;Z)V
		ARG 0 playerEntityId
		ARG 1 gameMode
		ARG 2 hardcore
		ARG 3 worldId
		ARG 4 difficulty
		ARG 5 maxPlayers
		ARG 6 generatorType
		ARG 7 reducedDebugInfo
	METHOD a getEntityId ()I
	METHOD a readPacket (Lhu;)V
		ARG 0 buf
	METHOD a applyPacket (Lhx;)V
		ARG 0 handler
	METHOD a applyPacket (Lit;)V
		ARG 0 handler
	METHOD b isHardcore ()Z
	METHOD b writePacket (Lhu;)V
		ARG 0 buf
	METHOD c getGameMode ()Lbba;
	METHOD d getWorldId ()I
	METHOD e getDifficulty ()Lagq;
	METHOD h hasReducedDebugInfo ()Z
