CLASS lo net/minecraft/network/packet/client/CPacketSoundPlayId
	FIELD a sound Lvp;
	FIELD b category Lvr;
	FIELD c fixedX I
	FIELD d fixedY I
	FIELD e fixedZ I
	FIELD f volume F
	FIELD g pitch F
	METHOD <init> (Lvp;Lvr;DDDFF)V
		ARG 0 sound
		ARG 1 category
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 volume
		ARG 6 pitch
	METHOD a getSound ()Lvp;
	METHOD a readPacket (Lhu;)V
		ARG 0 buf
	METHOD a applyPacket (Lhx;)V
		ARG 0 handler
	METHOD a applyPacket (Lit;)V
		ARG 0 handler
	METHOD b getCategory ()Lvr;
	METHOD b writePacket (Lhu;)V
		ARG 0 buf
	METHOD c getX ()D
	METHOD d getY ()D
	METHOD e getZ ()D
	METHOD f getVolume ()F
	METHOD g getPitch ()F
