CLASS iy net/minecraft/network/packet/client/CPacketPlayerSpawn
	FIELD a id I
	FIELD b uuid Ljava/util/UUID;
	FIELD c x D
	FIELD d y D
	FIELD e z D
	FIELD f yaw B
	FIELD g pitch B
	FIELD h dataTracker Lob;
	FIELD i trackedValues Ljava/util/List;
	METHOD a getTrackedValues ()Ljava/util/List;
	METHOD a readPacket (Lht;)V
		ARG 0 buf
	METHOD a applyPacket (Lhw;)V
		ARG 0 handler
	METHOD a applyPacket (Lis;)V
		ARG 0 handler
	METHOD b getId ()I
	METHOD b writePacket (Lht;)V
		ARG 0 buf
	METHOD c getPlayerUuid ()Ljava/util/UUID;
	METHOD d getX ()D
	METHOD e getY ()D
	METHOD f getZ ()D
	METHOD g getYaw ()B
	METHOD h getPitch ()B
