CLASS ka net/minecraft/network/packet/client/CPacketChunkData
	FIELD a chunkX I
	FIELD b chunkZ I
	FIELD c verticalStripBitmask I
	FIELD d data [B
	FIELD e blockEntityList Ljava/util/List;
	FIELD f containsVerticalStrip Z
	METHOD a getReadBuffer ()Lht;
	METHOD a readPacket (Lht;)V
		ARG 0 buf
	METHOD a applyPacket (Lhw;)V
		ARG 0 handler
	METHOD a applyPacket (Lis;)V
		ARG 0 handler
	METHOD b getX ()I
	METHOD b writePacket (Lht;)V
		ARG 0 buf
	METHOD c getZ ()I
	METHOD d getVerticalStripBitmask ()I
	METHOD e containsVerticalStrip ()Z
	METHOD f getBlockEntityTagList ()Ljava/util/List;
