CLASS li net/minecraft/network/packet/client/CPacketTeam
	FIELD a teamName Ljava/lang/String;
	FIELD b displayName Ljava/lang/String;
	METHOD a getTeamName ()Ljava/lang/String;
	METHOD a readPacket (Lht;)V
		ARG 0 buf
	METHOD a applyPacket (Lhw;)V
		ARG 0 handler
	METHOD a applyPacket (Lis;)V
		ARG 0 handler
	METHOD b getDisplayName ()Ljava/lang/String;
	METHOD b writePacket (Lht;)V
		ARG 0 buf
	METHOD c getPlayerList ()Ljava/util/Collection;
	METHOD d getMode ()I
	METHOD e getFlags ()I
	METHOD g getNameTagVisibilityRule ()Ljava/lang/String;
	METHOD h getCollisionRule ()Ljava/lang/String;
