CLASS lh net/minecraft/network/packet/client/CPacketScoreboardObjectiveUpdate
	FIELD a name Ljava/lang/String;
	FIELD b value Ljava/lang/String;
	FIELD c type Lchi$a;
	FIELD d mode I
	METHOD <init> (Lchc;I)V
		ARG 1 mode
	METHOD a getName ()Ljava/lang/String;
	METHOD a readPacket (Lhu;)V
		ARG 0 buf
	METHOD a applyPacket (Lhx;)V
		ARG 0 handler
	METHOD a applyPacket (Lit;)V
		ARG 0 handler
	METHOD b getValue ()Ljava/lang/String;
	METHOD b writePacket (Lhu;)V
		ARG 0 buf
	METHOD c getMode ()I
	METHOD d getType ()Lchi$a;
