CLASS jg net/minecraft/network/packet/client/CPacketBossBar
	CLASS jg$a Type
		FIELD a ADD Ljg$a;
		FIELD b REMOVE Ljg$a;
		FIELD c UPDATE_PCT Ljg$a;
		FIELD d UPDATE_NAME Ljg$a;
		FIELD e UPDATE_STYLE Ljg$a;
		FIELD f UPDATE_PROPERTIES Ljg$a;
	FIELD a uuid Ljava/util/UUID;
	FIELD b type Ljg$a;
	FIELD c name Lid;
	FIELD d health F
	FIELD e color Lagk$a;
	FIELD f division Lagk$b;
	FIELD g darkenSky Z
	FIELD h dragonMusic Z
	FIELD i thickenFog Z
	METHOD <init> (Ljg$a;Lagk;)V
		ARG 0 action
		ARG 1 bar
	METHOD a getUuid ()Ljava/util/UUID;
	METHOD a setFlagBitfield (I)V
		ARG 0 flags
	METHOD a readPacket (Lhu;)V
		ARG 0 buf
	METHOD a applyPacket (Lhx;)V
		ARG 0 handler
	METHOD a applyPacket (Lit;)V
		ARG 0 handler
	METHOD b getType ()Ljg$a;
	METHOD b writePacket (Lhu;)V
		ARG 0 buf
	METHOD c getName ()Lid;
	METHOD d getHealth ()F
	METHOD e getBarColor ()Lagk$a;
	METHOD f getBarDivision ()Lagk$b;
	METHOD g shouldDarkenSky ()Z
	METHOD h hasDragonMusic ()Z
	METHOD i shouldThickenFog ()Z
	METHOD j getFlagBitfield ()I
