CLASS mt net/minecraft/network/packet/client/CPacketRecipeInfo
	CLASS mt$a Purpose
		FIELD a SHOWN Lmt$a;
		FIELD b SETTINGS Lmt$a;
	FIELD a purpose Lmt$a;
	FIELD c guiOpen Z
	FIELD d filtering Z
	METHOD <init> (Layr;)V
		ARG 0 recipe
	METHOD <init> (ZZZZ)V
		ARG 0 guiOpen
		ARG 3 filtering
	METHOD a getPurpose ()Lmt$a;
	METHOD a readPacket (Lhu;)V
		ARG 0 buf
	METHOD a applyPacket (Lhx;)V
		ARG 0 handler
	METHOD a applyPacket (Lly;)V
		ARG 0 handler
	METHOD b getRecipe ()Lok;
	METHOD b writePacket (Lhu;)V
		ARG 0 buf
	METHOD c isGuiOpen ()Z
	METHOD d isFiltering ()Z
