CLASS kn net/minecraft/network/packet/client/CPacketPlayerPositionLook
	CLASS kn$a Flag
		FIELD a X Lkn$a;
		FIELD b Y Lkn$a;
		FIELD c Z Lkn$a;
		FIELD d Y_ROT Lkn$a;
		FIELD e X_ROT Lkn$a;
		FIELD f shift I
		METHOD a getMask ()I
		METHOD a getFlags (I)Ljava/util/Set;
		METHOD a getBitfield (Ljava/util/Set;)I
		METHOD b isSet (I)Z
	FIELD a x D
	FIELD b y D
	FIELD c z D
	FIELD d yaw F
	FIELD e pitch F
	FIELD f flags Ljava/util/Set;
	FIELD g teleportId I
	METHOD a getX ()D
	METHOD a readPacket (Lht;)V
		ARG 0 buf
	METHOD a applyPacket (Lhw;)V
		ARG 0 handler
	METHOD a applyPacket (Lis;)V
		ARG 0 handler
	METHOD b getY ()D
	METHOD b writePacket (Lht;)V
		ARG 0 buf
	METHOD c getZ ()D
	METHOD d getYaw ()F
	METHOD e getPitch ()F
	METHOD f getTeleportId ()I
	METHOD g getFlags ()Ljava/util/Set;
