CLASS ms net/minecraft/network/packet/client/CPacketRecipeInfo
	CLASS ms$a Purpose
		FIELD a SHOWN Lms$a;
		FIELD b SETTINGS Lms$a;
	FIELD a purpose Lms$a;
	FIELD c guiOpen Z
	FIELD d filtering Z
	METHOD <init> (Layp;)V
		ARG 0 recipe
	METHOD <init> (ZZZZ)V
		ARG 0 guiOpen
		ARG 3 filtering
	METHOD a getPurpose ()Lms$a;
	METHOD a readPacket (Lht;)V
		ARG 0 buf
	METHOD a applyPacket (Lhw;)V
		ARG 0 handler
	METHOD a applyPacket (Llx;)V
		ARG 0 handler
	METHOD b getRecipe ()Loj;
	METHOD b writePacket (Lht;)V
		ARG 0 buf
	METHOD c isGuiOpen ()Z
	METHOD d isFiltering ()Z
