CLASS kk net/minecraft/network/packet/client/CPacketEventCombat
	CLASS kk$a Type
		FIELD a BEGIN Lkk$a;
		FIELD b END Lkk$a;
		FIELD c DEATH Lkk$a;
	FIELD a type Lkk$a;
	FIELD b entityId I
	FIELD c attackerEntityId I
	FIELD d timeSinceLastAttack I
	FIELD e deathMessage Lic;
	METHOD <init> (Lahb;Lkk$a;)V
		ARG 0 damageTracker
		ARG 1 combatType
	METHOD <init> (Lahb;Lkk$a;Z)V
		ARG 0 damageTracker
		ARG 1 combatType
		ARG 2 includeDeathMessage
	METHOD a readPacket (Lht;)V
		ARG 0 buf
	METHOD a applyPacket (Lhw;)V
		ARG 0 handler
	METHOD a applyPacket (Lis;)V
		ARG 0 handler
	METHOD b writePacket (Lht;)V
		ARG 0 buf
