CLASS kf net/minecraft/network/packet/client/CPacketEntity
	CLASS kf$a MoveRelative
		METHOD a readPacket (Lht;)V
			ARG 0 buf
		METHOD a applyPacket (Lhw;)V
			ARG 0 handler
		METHOD b writePacket (Lht;)V
			ARG 0 buf
	CLASS kf$b RotateAndMoveRelative
		METHOD a readPacket (Lht;)V
			ARG 0 buf
		METHOD a applyPacket (Lhw;)V
			ARG 0 handler
		METHOD b writePacket (Lht;)V
			ARG 0 buf
	CLASS kf$c Rotate
		METHOD a readPacket (Lht;)V
			ARG 0 buf
		METHOD a applyPacket (Lhw;)V
			ARG 0 handler
		METHOD b writePacket (Lht;)V
			ARG 0 buf
	FIELD a id I
	FIELD b deltaX I
	FIELD c deltaY I
	FIELD d deltaZ I
	FIELD e yaw B
	FIELD f pitch B
	FIELD g onGround Z
	FIELD h rotate Z
	METHOD <init> (I)V
		ARG 0 id
	METHOD a getDeltaXShort ()I
	METHOD a getEntity (Lbax;)Laht;
		ARG 0 world
	METHOD a readPacket (Lht;)V
		ARG 0 buf
	METHOD a applyPacket (Lhw;)V
		ARG 0 handler
	METHOD a applyPacket (Lis;)V
		ARG 0 handler
	METHOD b getDeltaYShort ()I
	METHOD b writePacket (Lht;)V
		ARG 0 buf
	METHOD c getDeltaZShort ()I
	METHOD d getYaw ()B
	METHOD e getPitch ()B
	METHOD f hasRotation ()Z
	METHOD g isOnGround ()Z
