CLASS kt net/minecraft/network/packet/client/CPacketPlayerRespawn
	FIELD a worldId I
	FIELD b difficulty Lagk;
	FIELD c gameMode Lbau;
	FIELD d generatorType Lbbe;
	METHOD <init> (ILagk;Lbbe;Lbau;)V
		ARG 0 worldId
		ARG 1 difficulty
		ARG 2 generatorType
		ARG 3 gameMode
	METHOD a getWorldId ()I
	METHOD a readPacket (Lht;)V
		ARG 0 buf
	METHOD a applyPacket (Lhw;)V
		ARG 0 handler
	METHOD a applyPacket (Lis;)V
		ARG 0 handler
	METHOD b getDifficulty ()Lagk;
	METHOD b writePacket (Lht;)V
		ARG 0 buf
	METHOD c getGameMode ()Lbau;
