CLASS ln net/minecraft/network/packet/client/CPacketSoundPlayId
	FIELD a sound Lvo;
	FIELD b category Lvq;
	FIELD c fixedX I
	FIELD d fixedY I
	FIELD e fixedZ I
	FIELD f volume F
	FIELD g pitch F
	METHOD <init> (Lvo;Lvq;DDDFF)V
		ARG 0 sound
		ARG 1 category
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 volume
		ARG 6 pitch
	METHOD a getSound ()Lvo;
	METHOD a readPacket (Lht;)V
		ARG 0 buf
	METHOD a applyPacket (Lhw;)V
		ARG 0 handler
	METHOD a applyPacket (Lis;)V
		ARG 0 handler
	METHOD b getCategory ()Lvq;
	METHOD b writePacket (Lht;)V
		ARG 0 buf
	METHOD c getX ()D
	METHOD d getY ()D
	METHOD e getZ ()D
	METHOD f getVolume ()F
	METHOD g getPitch ()F
