CLASS ko net/minecraft/network/packet/client/CPacketPlayerPositionLook
	CLASS ko$a Flag
		FIELD a X Lko$a;
		FIELD b Y Lko$a;
		FIELD c Z Lko$a;
		FIELD d Y_ROT Lko$a;
		FIELD e X_ROT Lko$a;
		FIELD f shift I
		METHOD a getMask ()I
		METHOD a getFlags (I)Ljava/util/Set;
		METHOD a getBitfield (Ljava/util/Set;)I
		METHOD b isSet (I)Z
	FIELD a x D
	FIELD b y D
	FIELD c z D
	FIELD d yaw F
	FIELD e pitch F
	FIELD f flags Ljava/util/Set;
	FIELD g teleportId I
	METHOD a getX ()D
	METHOD a readPacket (Lhu;)V
		ARG 0 buf
	METHOD a applyPacket (Lhx;)V
		ARG 0 handler
	METHOD a applyPacket (Lit;)V
		ARG 0 handler
	METHOD b getY ()D
	METHOD b writePacket (Lhu;)V
		ARG 0 buf
	METHOD c getZ ()D
	METHOD d getYaw ()F
	METHOD e getPitch ()F
	METHOD f getTeleportId ()I
	METHOD g getFlags ()Ljava/util/Set;
