CLASS kx net/minecraft/network/packet/client/CPacketWorldBorder
	CLASS kx$a Type
		FIELD a SET_SIZE Lkx$a;
		FIELD b LERP_SIZE Lkx$a;
		FIELD c SET_CENTER Lkx$a;
		FIELD d INITIALIZE Lkx$a;
		FIELD e SET_WARNING_TIME Lkx$a;
		FIELD f SET_WARNING_BLOCKS Lkx$a;
	FIELD a type Lkx$a;
	FIELD b portalTeleportPosLimit I
	FIELD c centerX D
	FIELD d centerZ D
	FIELD e size D
	FIELD f oldSize D
	FIELD g interpolationDuration J
	FIELD h warningTime I
	FIELD i warningBlocks I
	METHOD <init> (Lbpe;Lkx$a;)V
		ARG 0 border
		ARG 1 type
	METHOD a apply (Lbpe;)V
		ARG 0 border
	METHOD a readPacket (Lhu;)V
		ARG 0 buf
	METHOD a applyPacket (Lhx;)V
		ARG 0 handler
	METHOD a applyPacket (Lit;)V
		ARG 0 handler
	METHOD b writePacket (Lhu;)V
		ARG 0 buf
