CLASS lg net/minecraft/network/packet/client/CPacketScoreboardObjectiveUpdate
	FIELD a name Ljava/lang/String;
	FIELD b value Ljava/lang/String;
	FIELD c type Lchc$a;
	FIELD d mode I
	METHOD <init> (Lcgw;I)V
		ARG 1 mode
	METHOD a getName ()Ljava/lang/String;
	METHOD a readPacket (Lht;)V
		ARG 0 buf
	METHOD a applyPacket (Lhw;)V
		ARG 0 handler
	METHOD a applyPacket (Lis;)V
		ARG 0 handler
	METHOD b getValue ()Ljava/lang/String;
	METHOD b writePacket (Lht;)V
		ARG 0 buf
	METHOD c getMode ()I
	METHOD d getType ()Lchc$a;
