CLASS bhc net/minecraft/block/BlockDoor
	CLASS bhc$a Half
		FIELD a UPPER Lbhc$a;
		FIELD b LOWER Lbhc$a;
		METHOD m asString ()Ljava/lang/String;
	CLASS bhc$b Hinge
		FIELD a LEFT Lbhc$b;
		FIELD b RIGHT Lbhc$b;
		METHOD m asString ()Ljava/lang/String;
	FIELD a FACING Lbox;
	FIELD b OPEN Lbow;
	FIELD c HINGE Lboy;
	FIELD t POWERED Lbow;
	FIELD u HALF Lboy;
	METHOD X_ getRenderLayer ()Lbas;
	METHOD a getDefaultState (Laur;)Lbob;
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a afterBreak (Lbbd;Larn;Leg;Lbob;Lbmh;Lawm;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a onPlaced (Lbbd;Leg;Lbob;Laii;Lawm;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 placer
		ARG 4 stack
	METHOD a onBreak (Lbbd;Leg;Lbob;Larn;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 player
	METHOD a isFullBlock (Lbob;)Z
	METHOD a isNotSolid (Lbob;Lbar;Leg;)Z
		ARG 2 pos
	METHOD a getDroppedItem (Lbob;Lbbd;Leg;I)Lbbc;
	METHOD a onActivated (Lbob;Lbbd;Leg;Larn;Lags;Lem;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a update (Lbob;Lbbd;Leg;Lbfs;Leg;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a withMirror (Lbob;Lbiy;)Lbob;
	METHOD a withRotation (Lbob;Lbkb;)Lbob;
	METHOD i getPistonBehavior (Lbob;)Lcbj;
