CLASS bgz net/minecraft/block/BlockDispenser
	FIELD a FACING Lbov;
	FIELD b TRIGGERED Lbou;
	METHOD a getDefaultState (Laup;)Lbnz;
	METHOD a getDispenserBehavior (Lawk;)Len;
		ARG 0 stack
	METHOD a createBlockEntity (Lbap;)Lbmf;
		ARG 0 world
	METHOD a addDispenserBehavior (Lbba;Len;)V
	METHOD a onPlaced (Lbbb;Lef;Lbnz;Laig;Lawk;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 placer
		ARG 4 stack
	METHOD a getComparatorOutput (Lbnz;Lbbb;Lef;)I
		ARG 1 world
		ARG 2 pos
	METHOD a onActivated (Lbnz;Lbbb;Lef;Larl;Lagq;Lel;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a update (Lbnz;Lbbb;Lef;Lbfq;Lef;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a onBlockRemoved (Lbnz;Lbbb;Lef;Lbnz;)V
		ARG 1 world
		ARG 2 pos
	METHOD a randomTick (Lbnz;Lbbb;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD a withMirror (Lbnz;Lbiw;)Lbnz;
	METHOD a withRotation (Lbnz;Lbjz;)Lbnz;
	METHOD a getDispenseLocation (Leg;)Lev;
		ARG 0 block
	METHOD b updateTick (Lbnz;Lbbb;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD c getRenderType (Lbnz;)Lbjw;
