CLASS bfn net/minecraft/block/Blocks
	FIELD A WATER Lbfm;
	FIELD B BUBBLE_COLUMN Lbfm;
	FIELD C LAVA Lbfm;
	FIELD D SAND Lbfm;
	FIELD E RED_SAND Lbfm;
	FIELD F GRAVEL Lbfm;
	FIELD G GOLD_ORE Lbfm;
	FIELD H IRON_ORE Lbfm;
	FIELD I COAL_ORE Lbfm;
	FIELD J OAK_LOG Lbfm;
	FIELD K SPRUCE_LOG Lbfm;
	FIELD L BIRCH_LOG Lbfm;
	FIELD M JUNGLE_LOG Lbfm;
	FIELD N ACACIA_LOG Lbfm;
	FIELD O DARK_OAK_LOG Lbfm;
	FIELD P STRIPPED_OAK_LOG Lbfm;
	FIELD Q STRIPPED_SPRUCE_LOG Lbfm;
	FIELD R STRIPPED_BIRCH_LOG Lbfm;
	FIELD S STRIPPED_JUNGLE_LOG Lbfm;
	FIELD T STRIPPED_ACACIA_LOG Lbfm;
	FIELD U STRIPPED_DARK_OAK_LOG Lbfm;
	FIELD V OAK_BARK Lbfm;
	FIELD W SPRUCE_BARK Lbfm;
	FIELD X BIRCH_BARK Lbfm;
	FIELD Y JUNGLE_BARK Lbfm;
	FIELD Z ACACIA_BARK Lbfm;
	FIELD aA BED_CYAN Lbfm;
	FIELD aB BED_PURPLE Lbfm;
	FIELD aC BED_BLUE Lbfm;
	FIELD aD BED_BROWN Lbfm;
	FIELD aE BED_GREEN Lbfm;
	FIELD aF BED_RED Lbfm;
	FIELD aG BED_BLACK Lbfm;
	FIELD aH POWERED_RAIL Lbfm;
	FIELD aI DETECTOR_RAIL Lbfm;
	FIELD aJ STICKY_PISTON Lbfm;
	FIELD aK COBWEB Lbfm;
	FIELD aL GRASS Lbfm;
	FIELD a AIR Lbfm;
	FIELD aM FERN Lbfm;
	FIELD aN DEAD_BUSH Lbfm;
	FIELD aO SEAGRASS Lbfm;
	FIELD aP TALL_SEAGRASS Lbfm;
	FIELD aQ PISTON Lbfm;
	FIELD aR PISTON_HEAD Lbfm;
	FIELD aS WHITE_WOOL Lbfm;
	FIELD aT ORANGE_WOOL Lbfm;
	FIELD aU MAGENTA_WOOL Lbfm;
	FIELD aV LIGHT_BLUE_WOOL Lbfm;
	FIELD aW YELLOW_WOOL Lbfm;
	FIELD aX LIME_WOOL Lbfm;
	FIELD aY PINK_WOOL Lbfm;
	FIELD aZ GRAY_WOOL Lbfm;
	FIELD aa DARK_OAK_BARK Lbfm;
	FIELD ab OAK_LEAVES Lbfm;
	FIELD ac SPRUCE_LEAVES Lbfm;
	FIELD ad BIRCH_LEAVES Lbfm;
	FIELD ae JUNGLE_LEAVES Lbfm;
	FIELD af ACACIA_LEAVES Lbfm;
	FIELD ag DARK_OAK_LEAVES Lbfm;
	FIELD ah SPONGE Lbfm;
	FIELD ai WET_SPONGE Lbfm;
	FIELD aj GLASS Lbfm;
	FIELD ak LAPIS_ORE Lbfm;
	FIELD al LAPIS_BLOCK Lbfm;
	FIELD am DISPENSER Lbfm;
	FIELD an SANDSTONE Lbfm;
	FIELD ao CHISELED_SANDSTONE Lbfm;
	FIELD ap CUT_SANDSTONE Lbfm;
	FIELD aq NOTE_BLOCK Lbfm;
	FIELD ar BED_WHITE Lbfm;
	FIELD as BED_ORANGE Lbfm;
	FIELD at BED_MAGENTA Lbfm;
	FIELD au BED_LIGHT_BLUE Lbfm;
	FIELD av BED_YELLOW Lbfm;
	FIELD aw BED_LIME Lbfm;
	FIELD ax BED_PINK Lbfm;
	FIELD ay BED_GRAY Lbfm;
	FIELD az BED_LIGHT_GRAY Lbfm;
	FIELD bA JUNGLE_SLAB Lbfm;
	FIELD bB ACACIA_SLAB Lbfm;
	FIELD bC DARK_OAK_SLAB Lbfm;
	FIELD bD STONE_SLAB Lbfm;
	FIELD bE SANDSTONE_SLAB Lbfm;
	FIELD bF PETRIFIED_OAK_SLAB Lbfm;
	FIELD bG COBBLESTONE_SLAB Lbfm;
	FIELD bH BRICK_SLAB Lbfm;
	FIELD bI STONE_BRICK_SLAB Lbfm;
	FIELD bJ NETHER_BRICK_SLAB Lbfm;
	FIELD bK RED_SANDSTONE_SLAB Lbfm;
	FIELD b STONE Lbfm;
	FIELD bU BRICKS Lbfm;
	FIELD bV TNT Lbfm;
	FIELD bW BOOKSHELF Lbfm;
	FIELD bX MOSSY_COBBLESTOEN Lbfm;
	FIELD bY OBSIDIAN Lbfm;
	FIELD bZ TORCH Lbfm;
	FIELD ba LIGHT_GRAY_WOOL Lbfm;
	FIELD bb CYAN_WOOL Lbfm;
	FIELD bc PURPLE_WOOL Lbfm;
	FIELD bd BLUE_WOOL Lbfm;
	FIELD be BROWN_WOOL Lbfm;
	FIELD bf GREEN_WOOL Lbfm;
	FIELD bg RED_WOOL Lbfm;
	FIELD bh BLACK_WOOL Lbfm;
	FIELD bi MOVING_PISTON Lbfm;
	FIELD bj DANDELION Lbfm;
	FIELD bk POPPY Lbfm;
	FIELD bl BLUE_ORCHID Lbfm;
	FIELD bm ALLIUM Lbfm;
	FIELD bn AZURE_BLUET Lbfm;
	FIELD bo RED_TULIP Lbfm;
	FIELD bp ORANGE_TULIP Lbfm;
	FIELD bq WHITE_TULIP Lbfm;
	FIELD br PINK_TULIP Lbfm;
	FIELD bs OXEYE_DAISY Lbfm;
	FIELD bt BROWN_MUSHROOM Lbfm;
	FIELD bu RED_MUSHROOM Lbfm;
	FIELD bv GOLD_BLOCK Lbfm;
	FIELD bw IRON_BLOCK Lbfm;
	FIELD bx OAK_SLAB Lbfm;
	FIELD by SPRUCE_SLAB Lbfm;
	FIELD bz BIRCH_SLAB Lbfm;
	FIELD cJ STONE_BUTTON Lbfm;
	FIELD cK SNOW_LAYER Lbfm;
	FIELD cL RICE Lbfm;
	FIELD c GRANITE Lbfm;
	FIELD cM SNOW_BLOCK Lbfm;
	FIELD cN CACTUS Lbfm;
	FIELD cO CLAY Lbfm;
	FIELD cP SUGAR_CANE Lbfm;
	FIELD cQ JUKEBOX Lbfm;
	FIELD cX PUMPKIN Lbfm;
	FIELD cY NETHERRACK Lbfm;
	FIELD cZ SOUL_SAND Lbfm;
	FIELD ca WALL_TORCH Lbfm;
	FIELD cb FIRE Lbfm;
	FIELD cc MONSTER_SPAWNER Lbfm;
	FIELD cd OAK_STAIRS Lbfm;
	FIELD ce CHEST Lbfm;
	FIELD cf REDSTONE_WIRE Lbfm;
	FIELD cg DIAMOND_ORE Lbfm;
	FIELD ch DIAMOND_BLOCK Lbfm;
	FIELD ci CRAFTING_TABLE Lbfm;
	FIELD cj WHEAT Lbfm;
	FIELD cl FURNACE Lbfm;
	FIELD cm SIGN Lbfm;
	FIELD ct LADDER Lbfm;
	FIELD cu RAIL Lbfm;
	FIELD cw WALL_SIGN Lbfm;
	FIELD cx LEVER Lbfm;
	FIELD cz IRON_DOOR Lbfm;
	FIELD dA GLASS_PANE Lbfm;
	FIELD dB MELON Lbfm;
	FIELD dG VINE Lbfm;
	FIELD d POLISHED_GRANITE Lbfm;
	FIELD dX CAULDRON Lbfm;
	FIELD dY END_PORTAL Lbfm;
	FIELD dZ END_PORTAL_FRAME Lbfm;
	FIELD da GLOWSTONE Lbfm;
	FIELD db NETHERPORTAL Lbfm;
	FIELD dc CARVED_PUMPKIN Lbfm;
	FIELD dd JACK_O_LANTERN Lbfm;
	FIELD de CAKE Lbfm;
	FIELD df REPEATER Lbfm;
	FIELD ds STONE_BRICKS Lbfm;
	FIELD dt MOSSY_STONE_BRICKS Lbfm;
	FIELD dz IRON_BARS Lbfm;
	FIELD e DIORITE Lbfm;
	FIELD ea END_STONE Lbfm;
	FIELD eb DRAGON_EGG Lbfm;
	FIELD ec REDSTONE_LAMP Lbfm;
	FIELD ed COCOA Lbfm;
	FIELD ef EMERALD_ORE Lbfm;
	FIELD eg ENDER_CHEST Lbfm;
	FIELD en COMMAND_BLOCK Lbfm;
	FIELD eo BEACON Lbfm;
	FIELD er FLOWER_POT Lbfm;
	FIELD f POLISHED_DIORITE Lbfm;
	FIELD fO BARRIER Lbfm;
	FIELD fP IRON_TRAPDOOR Lbfm;
	FIELD fQ HAY Lbfm;
	FIELD fh ANVIL Lbfm;
	FIELD fi CHIPPED_ANVIL Lbfm;
	FIELD fj DAMAGED_ANVIL Lbfm;
	FIELD fk RTRAPPED_CHEST Lbfm;
	FIELD fn COMPARATOR Lbfm;
	FIELD fp REDSTONE_BLOCK Lbfm;
	FIELD fr HOPPER Lbfm;
	FIELD fw ACTIVATOR_RAIL Lbfm;
	FIELD fx DROPPER Lbfm;
	FIELD g ANDESITE Lbfm;
	FIELD h POLISHED_ANDESITE Lbfm;
	FIELD hZ PATH_BLOCK Lbfm;
	FIELD i GRASS_BLOCK Lbfm;
	FIELD ia END_GATEWAY Lbfm;
	FIELD id FROSTED_ICE Lbfm;
	FIELD ie MAGMA_BLOCK Lbfm;
	FIELD ij OBSERVER Lbfm;
	FIELD jA TURTLE_EGG Lbfm;
	FIELD jB VOID_AIR Lbfm;
	FIELD jC CAVE_AIR Lbfm;
	FIELD j DIRT Lbfm;
	FIELD jX SEA_PICKLE Lbfm;
	FIELD jY CONDUIT Lbfm;
	FIELD jZ STRUCTURE_BLOCK Lbfm;
	FIELD jx KELP Lbfm;
	FIELD jy KELP_TOP Lbfm;
	FIELD k COARSE_DIRT Lbfm;
	FIELD l PODZOL Lbfm;
	FIELD m COBBLESTONE Lbfm;
	FIELD n OAK_PLANKS Lbfm;
	FIELD o SPRUCE_PLANKS Lbfm;
	FIELD p BIRCH_PLANKS Lbfm;
	FIELD q JUNGLE_PLANKS Lbfm;
	FIELD r ACACIA_PLANKS Lbfm;
	FIELD s DARK_OAK_PLANKS Lbfm;
	FIELD t OAK_SAPLING Lbfm;
	FIELD u SPRUCE_SAPLING Lbfm;
	FIELD v BIRCH_SAPLING Lbfm;
	FIELD w JUNGLE_SAPLING Lbfm;
	FIELD x ACACIA_SAPLING Lbfm;
	FIELD y DARK_OAK_SAPLING Lbfm;
	FIELD z BEDROCK Lbfm;
	METHOD a getRegisteredBlock (Ljava/lang/String;)Lbfm;
		ARG 0 id
