CLASS bjt net/minecraft/block/BlockRedstoneOre
	METHOD a onSteppedOn (Lbbd;Leg;Lahz;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
	METHOD a getDropAmount (Lbob;ILbbd;Leg;Ljava/util/Random;)I
	METHOD a dropItems (Lbob;Lbbd;Leg;FI)V
		ARG 1 world
		ARG 2 pos
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a getDroppedItem (Lbob;Lbbd;Leg;I)Lbbc;
	METHOD a onBlockBreakStart (Lbob;Lbbd;Leg;Larn;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD a onActivated (Lbob;Lbbd;Leg;Larn;Lags;Lem;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a getDropAmount (Lbob;Ljava/util/Random;)I
	METHOD b updateTick (Lbob;Lbbd;Leg;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD c randomDisplayTick (Lbob;Lbbd;Leg;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD l getLightValue (Lbob;)I
