CLASS bgo net/minecraft/block/BlockCrop
	FIELD b AGE Lbot;
	METHOD a isFertilizable (Lbal;Lef;Lbnv;Z)Z
		ARG 1 pos
		ARG 3 remote
	METHOD a canGrow (Lbax;Ljava/util/Random;Lef;Lbnv;)Z
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
	METHOD a dropItems (Lbnv;Lbax;Lef;FI)V
		ARG 1 world
		ARG 2 pos
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a getDropItem (Lbnv;Lbax;Lef;I)Lbaw;
	METHOD b grow (Lbax;Ljava/util/Random;Lef;Lbnv;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
	METHOD b updateTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD c getAgeProperty ()Lbot;
	METHOD c deserializeCropAge (I)Lbnv;
		ARG 0 age
	METHOD d getAgeMaximum ()I
	METHOD e getItemSeed ()Lbaw;
	METHOD f getItemMature ()Lbaw;
