CLASS bgh net/minecraft/block/BlockChest
	CLASS bgh$a ChestType
		FIELD a SINGLE Lbgh$a;
		FIELD b LEFT Lbgh$a;
		FIELD c RIGHT Lbgh$a;
		METHOD m asString ()Ljava/lang/String;
	FIELD a FACING Lbox;
	FIELD b TYPE Lboy;
	FIELD c WATERLOGGED Lbow;
	METHOD a getDefaultState (Laur;)Lbob;
	METHOD a createBlockEntity (Lbar;)Lbmh;
		ARG 0 world
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a onPlaced (Lbbd;Leg;Lbob;Laii;Lawm;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 placer
		ARG 4 stack
	METHOD a isFullBlock (Lbob;)Z
	METHOD a getComparatorOutput (Lbob;Lbbd;Leg;)I
		ARG 1 world
		ARG 2 pos
	METHOD a onActivated (Lbob;Lbbd;Leg;Larn;Lags;Lem;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onBlockRemoved (Lbob;Lbbd;Leg;Lbob;)V
		ARG 1 world
		ARG 2 pos
	METHOD a withMirror (Lbob;Lbiy;)Lbob;
	METHOD a withRotation (Lbob;Lbkb;)Lbob;
	METHOD c getRenderType (Lbob;)Lbjy;
	METHOD t getFluidState (Lbob;)Lcbd;
