CLASS bfr net/minecraft/block/Blocks
	FIELD A WATER Lbfq;
	FIELD B BUBBLE_COLUMN Lbfq;
	FIELD C LAVA Lbfq;
	FIELD D SAND Lbfq;
	FIELD E RED_SAND Lbfq;
	FIELD F GRAVEL Lbfq;
	FIELD G GOLD_ORE Lbfq;
	FIELD H IRON_ORE Lbfq;
	FIELD I COAL_ORE Lbfq;
	FIELD J OAK_LOG Lbfq;
	FIELD K SPRUCE_LOG Lbfq;
	FIELD L BIRCH_LOG Lbfq;
	FIELD M JUNGLE_LOG Lbfq;
	FIELD N ACACIA_LOG Lbfq;
	FIELD O DARK_OAK_LOG Lbfq;
	FIELD P STRIPPED_OAK_LOG Lbfq;
	FIELD Q STRIPPED_SPRUCE_LOG Lbfq;
	FIELD R STRIPPED_BIRCH_LOG Lbfq;
	FIELD S STRIPPED_JUNGLE_LOG Lbfq;
	FIELD T STRIPPED_ACACIA_LOG Lbfq;
	FIELD U STRIPPED_DARK_OAK_LOG Lbfq;
	FIELD V OAK_BARK Lbfq;
	FIELD W SPRUCE_BARK Lbfq;
	FIELD X BIRCH_BARK Lbfq;
	FIELD Y JUNGLE_BARK Lbfq;
	FIELD Z ACACIA_BARK Lbfq;
	FIELD aA BED_CYAN Lbfq;
	FIELD aB BED_PURPLE Lbfq;
	FIELD aC BED_BLUE Lbfq;
	FIELD aD BED_BROWN Lbfq;
	FIELD aE BED_GREEN Lbfq;
	FIELD aF BED_RED Lbfq;
	FIELD aG BED_BLACK Lbfq;
	FIELD aH POWERED_RAIL Lbfq;
	FIELD aI DETECTOR_RAIL Lbfq;
	FIELD aJ STICKY_PISTON Lbfq;
	FIELD aK COBWEB Lbfq;
	FIELD aL GRASS Lbfq;
	FIELD a AIR Lbfq;
	FIELD aM FERN Lbfq;
	FIELD aN DEAD_BUSH Lbfq;
	FIELD aO SEAGRASS Lbfq;
	FIELD aP TALL_SEAGRASS Lbfq;
	FIELD aQ PISTON Lbfq;
	FIELD aR PISTON_HEAD Lbfq;
	FIELD aS WHITE_WOOL Lbfq;
	FIELD aT ORANGE_WOOL Lbfq;
	FIELD aU MAGENTA_WOOL Lbfq;
	FIELD aV LIGHT_BLUE_WOOL Lbfq;
	FIELD aW YELLOW_WOOL Lbfq;
	FIELD aX LIME_WOOL Lbfq;
	FIELD aY PINK_WOOL Lbfq;
	FIELD aZ GRAY_WOOL Lbfq;
	FIELD aa DARK_OAK_BARK Lbfq;
	FIELD ab OAK_LEAVES Lbfq;
	FIELD ac SPRUCE_LEAVES Lbfq;
	FIELD ad BIRCH_LEAVES Lbfq;
	FIELD ae JUNGLE_LEAVES Lbfq;
	FIELD af ACACIA_LEAVES Lbfq;
	FIELD ag DARK_OAK_LEAVES Lbfq;
	FIELD ah SPONGE Lbfq;
	FIELD ai WET_SPONGE Lbfq;
	FIELD aj GLASS Lbfq;
	FIELD ak LAPIS_ORE Lbfq;
	FIELD al LAPIS_BLOCK Lbfq;
	FIELD am DISPENSER Lbfq;
	FIELD an SANDSTONE Lbfq;
	FIELD ao CHISELED_SANDSTONE Lbfq;
	FIELD ap CUT_SANDSTONE Lbfq;
	FIELD aq NOTE_BLOCK Lbfq;
	FIELD ar BED_WHITE Lbfq;
	FIELD as BED_ORANGE Lbfq;
	FIELD at BED_MAGENTA Lbfq;
	FIELD au BED_LIGHT_BLUE Lbfq;
	FIELD av BED_YELLOW Lbfq;
	FIELD aw BED_LIME Lbfq;
	FIELD ax BED_PINK Lbfq;
	FIELD ay BED_GRAY Lbfq;
	FIELD az BED_LIGHT_GRAY Lbfq;
	FIELD bA JUNGLE_SLAB Lbfq;
	FIELD bB ACACIA_SLAB Lbfq;
	FIELD bC DARK_OAK_SLAB Lbfq;
	FIELD bD STONE_SLAB Lbfq;
	FIELD bE SANDSTONE_SLAB Lbfq;
	FIELD bF PETRIFIED_OAK_SLAB Lbfq;
	FIELD bG COBBLESTONE_SLAB Lbfq;
	FIELD bH BRICK_SLAB Lbfq;
	FIELD bI STONE_BRICK_SLAB Lbfq;
	FIELD bJ NETHER_BRICK_SLAB Lbfq;
	FIELD bK QUARTZ_SLAB Lbfq;
	FIELD bL RED_SANDSTONE_SLAB Lbfq;
	FIELD b STONE Lbfq;
	FIELD bM PURPUR_SLAB Lbfq;
	FIELD bN PRISMARINE_SLAB Lbfq;
	FIELD bO PRISMARINE_BRICK_SLAB Lbfq;
	FIELD bP DARK_PRISMARINE_SLAB Lbfq;
	FIELD bQ SMOOTH_STONE Lbfq;
	FIELD bR SMOOTH_SANDSTONE Lbfq;
	FIELD bS SMOOTH_QUARTZ Lbfq;
	FIELD bT SMOOTH_RED_SANDSTONE Lbfq;
	FIELD bU BRICKS Lbfq;
	FIELD bV TNT Lbfq;
	FIELD bW BOOKSHELF Lbfq;
	FIELD bX MOSSY_COBBLESTOEN Lbfq;
	FIELD bY OBSIDIAN Lbfq;
	FIELD bZ TORCH Lbfq;
	FIELD ba LIGHT_GRAY_WOOL Lbfq;
	FIELD bb CYAN_WOOL Lbfq;
	FIELD bc PURPLE_WOOL Lbfq;
	FIELD bd BLUE_WOOL Lbfq;
	FIELD be BROWN_WOOL Lbfq;
	FIELD bf GREEN_WOOL Lbfq;
	FIELD bg RED_WOOL Lbfq;
	FIELD bh BLACK_WOOL Lbfq;
	FIELD bi MOVING_PISTON Lbfq;
	FIELD bj DANDELION Lbfq;
	FIELD bk POPPY Lbfq;
	FIELD bl BLUE_ORCHID Lbfq;
	FIELD bm ALLIUM Lbfq;
	FIELD bn AZURE_BLUET Lbfq;
	FIELD bo RED_TULIP Lbfq;
	FIELD bp ORANGE_TULIP Lbfq;
	FIELD bq WHITE_TULIP Lbfq;
	FIELD br PINK_TULIP Lbfq;
	FIELD bs OXEYE_DAISY Lbfq;
	FIELD bt BROWN_MUSHROOM Lbfq;
	FIELD bu RED_MUSHROOM Lbfq;
	FIELD bv GOLD_BLOCK Lbfq;
	FIELD bw IRON_BLOCK Lbfq;
	FIELD bx OAK_SLAB Lbfq;
	FIELD by SPRUCE_SLAB Lbfq;
	FIELD bz BIRCH_SLAB Lbfq;
	FIELD cA OAK_PRESSURE_PLATE Lbfq;
	FIELD cB SPRUCE_PRESSURE_PLATE Lbfq;
	FIELD cC BIRCH_PRESSURE_PLATE Lbfq;
	FIELD cD JUNGLE_PRESSURE_PLATE Lbfq;
	FIELD cE ACACIA_PRESSURE_PLATE Lbfq;
	FIELD cF DARK_OAK_PRESSURE_PLATE Lbfq;
	FIELD cG REDSTONE_ORE Lbfq;
	FIELD cH REDSTONE_TORCH Lbfq;
	FIELD cI REDSTONE_WALL_TORCH Lbfq;
	FIELD cJ STONE_BUTTON Lbfq;
	FIELD cK SNOW_LAYER Lbfq;
	FIELD cL ICE Lbfq;
	FIELD c GRANITE Lbfq;
	FIELD cM SNOW_BLOCK Lbfq;
	FIELD cN CACTUS Lbfq;
	FIELD cO CLAY Lbfq;
	FIELD cP SUGAR_CANE Lbfq;
	FIELD cQ JUKEBOX Lbfq;
	FIELD cR OAK_FENCE Lbfq;
	FIELD cS SPRUCE_FENCE Lbfq;
	FIELD cT BIRCH_FENCE Lbfq;
	FIELD cU JUNGLE_FENCE Lbfq;
	FIELD cV DARK_OAK_FENCE Lbfq;
	FIELD cW ACACIA_FENCE Lbfq;
	FIELD cX PUMPKIN Lbfq;
	FIELD cY NETHERRACK Lbfq;
	FIELD cZ SOUL_SAND Lbfq;
	FIELD ca WALL_TORCH Lbfq;
	FIELD cb FIRE Lbfq;
	FIELD cc MONSTER_SPAWNER Lbfq;
	FIELD cd OAK_STAIRS Lbfq;
	FIELD ce CHEST Lbfq;
	FIELD cf REDSTONE_WIRE Lbfq;
	FIELD cg DIAMOND_ORE Lbfq;
	FIELD ch DIAMOND_BLOCK Lbfq;
	FIELD ci CRAFTING_TABLE Lbfq;
	FIELD cj WHEAT Lbfq;
	FIELD ck FARMLAND Lbfq;
	FIELD cl FURNACE Lbfq;
	FIELD cm SIGN Lbfq;
	FIELD cn OAK_DOOR Lbfq;
	FIELD co SPRUCE_DOOR Lbfq;
	FIELD cp BIRCH_DOOR Lbfq;
	FIELD cq JUNGLE_DOOR Lbfq;
	FIELD cr ACACIA_DOOR Lbfq;
	FIELD cs DARK_OAK_DOOR Lbfq;
	FIELD ct LADDER Lbfq;
	FIELD cu RAIL Lbfq;
	FIELD cv COBBLESTONE_STAIRS Lbfq;
	FIELD cw WALL_SIGN Lbfq;
	FIELD cx LEVER Lbfq;
	FIELD cy STONE_PRESSURE_PLATE Lbfq;
	FIELD cz IRON_DOOR Lbfq;
	FIELD dA GLASS_PANE Lbfq;
	FIELD dB MELON Lbfq;
	FIELD dC ATTACHED_PUMPKIN_STEM Lbfq;
	FIELD dD ATTACHED_MELON_STEM Lbfq;
	FIELD dE PUMPKIN_STEM Lbfq;
	FIELD dF MELON_STEM Lbfq;
	FIELD dG VINE Lbfq;
	FIELD dH OAK_FENCE_GATE Lbfq;
	FIELD dI SPRUCE_FENCE_GATE Lbfq;
	FIELD dJ BIRCH_FENCE_GATE Lbfq;
	FIELD dK JUNGLE_FENCE_GATE Lbfq;
	FIELD dL DARK_OAK_FENCE_GATE Lbfq;
	FIELD d POLISHED_GRANITE Lbfq;
	FIELD dM ACACIA_FENCE_GATE Lbfq;
	FIELD dN BRICK_STAIRS Lbfq;
	FIELD dO STONE_BRICK_STAIRS Lbfq;
	FIELD dP MYCELIUM Lbfq;
	FIELD dQ LILY_PAD Lbfq;
	FIELD dR NETHER_BRICKS Lbfq;
	FIELD dS NETHER_BRICK_FENCE Lbfq;
	FIELD dT NETHER_BRICK_STAIRS Lbfq;
	FIELD dU NETHER_WART Lbfq;
	FIELD dV ENCHANTING_TABLE Lbfq;
	FIELD dW BREWING_STAND Lbfq;
	FIELD dX CAULDRON Lbfq;
	FIELD dY END_PORTAL Lbfq;
	FIELD dZ END_PORTAL_FRAME Lbfq;
	FIELD da GLOWSTONE Lbfq;
	FIELD db NETHERPORTAL Lbfq;
	FIELD dc CARVED_PUMPKIN Lbfq;
	FIELD dd JACK_O_LANTERN Lbfq;
	FIELD de CAKE Lbfq;
	FIELD df REPEATER Lbfq;
	FIELD dg OAK_TRAPDOOR Lbfq;
	FIELD dh SPRUCE_TRAPDOOR Lbfq;
	FIELD di BIRCH_TRAPDOOR Lbfq;
	FIELD dj JUNGLE_TRAPDOOR Lbfq;
	FIELD dk ACACIA_TRAPDOOR Lbfq;
	FIELD dl DARK_OAK_TRAPDOOR Lbfq;
	FIELD dm INFESTED_STONE Lbfq;
	FIELD dn INFESTED_COBBLESTONE Lbfq;
	FIELD do INFESTED_STONE_BRICKS Lbfq;
	FIELD dp INFESTED_MOSSY_STONE_BRICKS Lbfq;
	FIELD dq INFESTED_CRACKED_STONE_BRICKS Lbfq;
	FIELD dr INFESTED_CHISELED_STONE_BRICKS Lbfq;
	FIELD ds STONE_BRICKS Lbfq;
	FIELD dt MOSSY_STONE_BRICKS Lbfq;
	FIELD du CRACKED_STONE_BRICKS Lbfq;
	FIELD dv CHISELED_STONE_BRICKS Lbfq;
	FIELD dw BROWN_MUSHROOM_BLOCK Lbfq;
	FIELD dx RED_MUSHROOM_BLOCK Lbfq;
	FIELD dy MUSHROOM_STEM Lbfq;
	FIELD dz IRON_BARS Lbfq;
	FIELD eA POTTED_OXEYE_DAISY Lbfq;
	FIELD eB POTTED_DANDELION Lbfq;
	FIELD eC POTTED_OAK_SAPLING Lbfq;
	FIELD eD POTTED_SPRUCE_SAPLING Lbfq;
	FIELD eE POTTED_BIRCH_SAPLING Lbfq;
	FIELD eF POTTED_JUNGLE_SAPLING Lbfq;
	FIELD eG POTTED_ACACIA_SAPLING Lbfq;
	FIELD eH POTTED_DARK_OAK_SAPLING Lbfq;
	FIELD eI POTTED_RED_MUSHROOM Lbfq;
	FIELD eJ POTTED_BROWN_MUSHROOM Lbfq;
	FIELD eK POTTED_DEAD_BUSH Lbfq;
	FIELD eL POTTED_FERN Lbfq;
	FIELD e DIORITE Lbfq;
	FIELD eM POTTED_CACTUS Lbfq;
	FIELD eN CARROTS Lbfq;
	FIELD eO POTATOES Lbfq;
	FIELD eP OAK_BUTTON Lbfq;
	FIELD eQ SPRUCE_BUTTON Lbfq;
	FIELD eR BIRCH_BUTTON Lbfq;
	FIELD eS JUNGLE_BUTTON Lbfq;
	FIELD eT ACACIA_BUTTON Lbfq;
	FIELD eU DARK_OAK_BUTTON Lbfq;
	FIELD eV SKELETON_WALL_SKULL Lbfq;
	FIELD eW SKELETON_SKULL Lbfq;
	FIELD eX WITHER_SKELETON_WALL_SKULL Lbfq;
	FIELD eY WITHER_SKELETON_SKULL Lbfq;
	FIELD eZ ZOMBIE_WALL_HEAD Lbfq;
	FIELD ea END_STONE Lbfq;
	FIELD eb DRAGON_EGG Lbfq;
	FIELD ec REDSTONE_LAMP Lbfq;
	FIELD ed COCOA Lbfq;
	FIELD ee SANDSTONE_STAIRS Lbfq;
	FIELD ef EMERALD_ORE Lbfq;
	FIELD eg ENDER_CHEST Lbfq;
	FIELD eh TRIPWIRE_HOOK Lbfq;
	FIELD ei TRIPWIRE Lbfq;
	FIELD ej EMERALD_BLOCK Lbfq;
	FIELD ek SPRUCE_STAIRS Lbfq;
	FIELD el BIRCH_STAIRS Lbfq;
	FIELD em JUNGLE_STAIRS Lbfq;
	FIELD en COMMAND_BLOCK Lbfq;
	FIELD eo BEACON Lbfq;
	FIELD ep COBBLESTONE_WALL Lbfq;
	FIELD eq MOSSY_COBBLESTONE_WALL Lbfq;
	FIELD er FLOWER_POT Lbfq;
	FIELD es POTTED_POPPY Lbfq;
	FIELD et POTTED_BLUE_ORCHID Lbfq;
	FIELD eu POTTED_ALLIUM Lbfq;
	FIELD ev POTTED_AZURE_BLUET Lbfq;
	FIELD ew POTTED_RED_TULIP Lbfq;
	FIELD ex POTTED_ORANGE_TULIP Lbfq;
	FIELD ey POTTED_WHITE_TULIP Lbfq;
	FIELD ez POTTED_PINK_TULIP Lbfq;
	FIELD fA MAGENTA_TERRACOTTA Lbfq;
	FIELD fB LIGHT_BLUE_TERRACOTTA Lbfq;
	FIELD fC YELLOW_TERRACOTTA Lbfq;
	FIELD fD LIME_TERRACOTTA Lbfq;
	FIELD fE PINK_TERRACOTTA Lbfq;
	FIELD fF GRAY_TERRACOTTA Lbfq;
	FIELD fG LIGHT_GRAY_TERRACOTTA Lbfq;
	FIELD fH CYAN_TERRACOTTA Lbfq;
	FIELD fI PURPLE_TERRACOTTA Lbfq;
	FIELD fJ BLUE_TERRACOTTA Lbfq;
	FIELD fK BROWN_TERRACOTTA Lbfq;
	FIELD fL GREEN_TERRACOTTA Lbfq;
	FIELD f POLISHED_DIORITE Lbfq;
	FIELD fM RED_TERRACOTTA Lbfq;
	FIELD fN BLACK_TERRACOTTA Lbfq;
	FIELD fO BARRIER Lbfq;
	FIELD fP IRON_TRAPDOOR Lbfq;
	FIELD fQ HAY Lbfq;
	FIELD fR WHITE_CARPET Lbfq;
	FIELD fS ORANGE_CARPET Lbfq;
	FIELD fT MAGENTA_CARPET Lbfq;
	FIELD fU LIGHT_BLUE_CARPET Lbfq;
	FIELD fV YELLOW_CARPET Lbfq;
	FIELD fW LIME_CARPET Lbfq;
	FIELD fX PINK_CARPET Lbfq;
	FIELD fY GRAY_CARPET Lbfq;
	FIELD fZ LIGHT_GRAY_CARPET Lbfq;
	FIELD fa ZOMBIE_HEAD Lbfq;
	FIELD fb PLAYER_WALL_HEAD Lbfq;
	FIELD fc PLAYER_HEAD Lbfq;
	FIELD fd CREEPER_WALL_HEAD Lbfq;
	FIELD fe CREEPER_HEAD Lbfq;
	FIELD ff DRAGON_WALL_HEAD Lbfq;
	FIELD fg DRAGON_HEAD Lbfq;
	FIELD fh ANVIL Lbfq;
	FIELD fi CHIPPED_ANVIL Lbfq;
	FIELD fj DAMAGED_ANVIL Lbfq;
	FIELD fk RTRAPPED_CHEST Lbfq;
	FIELD fl LIGHT_WEIGHTED_PRESSURE_PLATE Lbfq;
	FIELD fm HEAVY_WEIGHTED_PRESSURE_PLATE Lbfq;
	FIELD fn COMPARATOR Lbfq;
	FIELD fo DAYLIGHT_DETECTOR Lbfq;
	FIELD fp REDSTONE_BLOCK Lbfq;
	FIELD fq NETHER_QUARTZ_ORE Lbfq;
	FIELD fr HOPPER Lbfq;
	FIELD fs QUARTZ_BLOCK Lbfq;
	FIELD ft QUARTZ_PILLAR Lbfq;
	FIELD fu CHISELED_QUARTZ_BLOCK Lbfq;
	FIELD fv QUARTZ_STAIRS Lbfq;
	FIELD fw ACTIVATOR_RAIL Lbfq;
	FIELD fx DROPPER Lbfq;
	FIELD fy WHITE_TERRACOTTA Lbfq;
	FIELD fz ORANGE_TERRACOTTA Lbfq;
	FIELD gA PINK_STAINED_GLASS Lbfq;
	FIELD gB GRAY_STAINED_GLASS Lbfq;
	FIELD gC LIGHT_GRAY_STAINED_GLASS Lbfq;
	FIELD gD CYAN_STAINED_GLASS Lbfq;
	FIELD gE PURPLE_STAINED_GLASS Lbfq;
	FIELD gF BLUE_STAINED_GLASS Lbfq;
	FIELD gG BROWN_STAINED_GLASS Lbfq;
	FIELD gH GREEN_STAINED_GLASS Lbfq;
	FIELD gI RED_STAINED_GLASS Lbfq;
	FIELD gJ BLACK_STAINED_GLASS Lbfq;
	FIELD gK WHITE_STAINED_GLASS_PANE Lbfq;
	FIELD gL ORANGE_STAINED_GLASS_PANE Lbfq;
	FIELD g ANDESITE Lbfq;
	FIELD gM MAGENTA_STAINED_GLASS_PANE Lbfq;
	FIELD gN LIGHT_BLUE_STAINED_GLASS_PANE Lbfq;
	FIELD gO YELLOW_STAINED_GLASS_PANE Lbfq;
	FIELD gP LIME_STAINED_GLASS_PANE Lbfq;
	FIELD gQ PINK_STAINED_GLASS_PANE Lbfq;
	FIELD gR GRAY_STAINED_GLASS_PANE Lbfq;
	FIELD gS LIGHT_GRAY_STAINED_GLASS_PANE Lbfq;
	FIELD gT CYAN_STAINED_GLASS_PANE Lbfq;
	FIELD gU PURPLE_STAINED_GLASS_PANE Lbfq;
	FIELD gV BLUE_STAINED_GLASS_PANE Lbfq;
	FIELD gW BROWN_STAINED_GLASS_PANE Lbfq;
	FIELD gX GREEN_STAINED_GLASS_PANE Lbfq;
	FIELD gY RED_STAINED_GLASS_PANE Lbfq;
	FIELD gZ BLACK_STAINED_GLASS_PANE Lbfq;
	FIELD ga CYAN_CARPET Lbfq;
	FIELD gb PURPLE_CARPET Lbfq;
	FIELD gc BLUE_CARPET Lbfq;
	FIELD gd BROWN_CARPET Lbfq;
	FIELD ge GREEN_CARPET Lbfq;
	FIELD gf RED_CARPET Lbfq;
	FIELD gg BLACK_CARPET Lbfq;
	FIELD gh TERRACOTTA Lbfq;
	FIELD gi COAL_BLOCK Lbfq;
	FIELD gj PACKED_ICE Lbfq;
	FIELD gk BLUE_ICE Lbfq;
	FIELD gl ACACIA_STAIRS Lbfq;
	FIELD gm DARK_OAK_STAIRS Lbfq;
	FIELD gn SLIME_BLOCK Lbfq;
	FIELD go SUNFLOWER Lbfq;
	FIELD gp LILAC Lbfq;
	FIELD gq ROSE_BUSH Lbfq;
	FIELD gr PEONY Lbfq;
	FIELD gs TALL_GRASS Lbfq;
	FIELD gt LARGE_FERN Lbfq;
	FIELD gu WHITE_STAINED_GLASS Lbfq;
	FIELD gv ORANGE_STAINED_GLASS Lbfq;
	FIELD gw MAGENTA_STAINED_GLASS Lbfq;
	FIELD gx LIGHT_BLUE_STAINED_GLASS Lbfq;
	FIELD gy YELLOW_STAINED_GLASS Lbfq;
	FIELD gz LIME_STAINED_GLASS Lbfq;
	FIELD hA LIGHT_BLUE_WALL_BANNER Lbfq;
	FIELD hB YELLOW_WALL_BANNER Lbfq;
	FIELD hC LIME_WALL_BANNER Lbfq;
	FIELD hD PINK_WALL_BANNER Lbfq;
	FIELD hE GRAY_WALL_BANNER Lbfq;
	FIELD hF LIGHT_GRAY_WALL_BANNER Lbfq;
	FIELD hG CYAN_WALL_BANNER Lbfq;
	FIELD hH PURPLE_WALL_BANNER Lbfq;
	FIELD hI BLUE_WALL_BANNER Lbfq;
	FIELD hJ BROWN_WALL_BANNER Lbfq;
	FIELD hK GREEN_WALL_BANNER Lbfq;
	FIELD hL RED_WALL_BANNER Lbfq;
	FIELD h POLISHED_ANDESITE Lbfq;
	FIELD hM BLACK_WALL_BANNER Lbfq;
	FIELD hN RED_SANDSTONE Lbfq;
	FIELD hO CHISELED_RED_SANDSTONE Lbfq;
	FIELD hP CUT_RED_SANDSTONE Lbfq;
	FIELD hQ RED_SANDSTONE_STAIRS Lbfq;
	FIELD hR END_ROD Lbfq;
	FIELD hS CHORUS_PLANT Lbfq;
	FIELD hT CHORUS_FLOWER Lbfq;
	FIELD hU PURPUR_BLOCK Lbfq;
	FIELD hV PURPUR_PILLAR Lbfq;
	FIELD hW PURPUR_STAIRS Lbfq;
	FIELD hX END_STONE_BRICKS Lbfq;
	FIELD hY BEETROOTS Lbfq;
	FIELD hZ PATH_BLOCK Lbfq;
	FIELD ha PRISMARINE Lbfq;
	FIELD hb PRISMARINE_BRICKS Lbfq;
	FIELD hc DARK_PRISMARINE Lbfq;
	FIELD hd PRISMARINE_STAIRS Lbfq;
	FIELD he PRISMARINE_BRICK_STAIRS Lbfq;
	FIELD hf DARK_PRISMARINE_STAIRS Lbfq;
	FIELD hg SEA_LANTERN Lbfq;
	FIELD hh WHITE_BANNER Lbfq;
	FIELD hi ORANGE_BANNER Lbfq;
	FIELD hj MAGENTA_BANNER Lbfq;
	FIELD hk LIGHT_BLUE_BANNER Lbfq;
	FIELD hl YELLOW_BANNER Lbfq;
	FIELD hm LIME_BANNER Lbfq;
	FIELD hn PINK_BANNER Lbfq;
	FIELD ho GRAY_BANNER Lbfq;
	FIELD hp LIGHT_GRAY_BANNER Lbfq;
	FIELD hq CYAN_BANNER Lbfq;
	FIELD hr PURPLE_BANNER Lbfq;
	FIELD hs BLUE_BANNER Lbfq;
	FIELD ht BROWN_BANNER Lbfq;
	FIELD hu GREEN_BANNER Lbfq;
	FIELD hv RED_BANNER Lbfq;
	FIELD hw BLACK_BANNER Lbfq;
	FIELD hx WHITE_WALL_BANNER Lbfq;
	FIELD hy ORANGE_WALL_BANNER Lbfq;
	FIELD hz MAGENTA_WALL_BANNER Lbfq;
	FIELD iA BLACK_SHULKER_BOX Lbfq;
	FIELD iB WHITE_GLAZED_TERRACOTTA Lbfq;
	FIELD iC ORANGE_GLAZED_TERRACOTTA Lbfq;
	FIELD iD MAGENTA_GLAZED_TERRACOTTA Lbfq;
	FIELD iE LIGHT_BLUE_GLAZED_TERRACOTTA Lbfq;
	FIELD iF YELLOW_GLAZED_TERRACOTTA Lbfq;
	FIELD iG LIME_GLAZED_TERRACOTTA Lbfq;
	FIELD iH PINK_GLAZED_TERRACOTTA Lbfq;
	FIELD iI GRAY_GLAZED_TERRACOTTA Lbfq;
	FIELD iJ LIGHT_GRAY_GLAZED_TERRACOTTA Lbfq;
	FIELD iK CYAN_GLAZED_TERRACOTTA Lbfq;
	FIELD iL PURPLE_GLAZED_TERRACOTTA Lbfq;
	FIELD i GRASS_BLOCK Lbfq;
	FIELD iM BLUE_GLAZED_TERRACOTTA Lbfq;
	FIELD iN BROWN_GLAZED_TERRACOTTA Lbfq;
	FIELD iO GREEN_GLAZED_TERRACOTTA Lbfq;
	FIELD iP RED_GLAZED_TERRACOTTA Lbfq;
	FIELD iQ BLACK_GLAZED_TERRACOTTA Lbfq;
	FIELD iR WHITE_CONCRETE Lbfq;
	FIELD iS ORANGE_CONCRETE Lbfq;
	FIELD iT MAGENTA_CONCRETE Lbfq;
	FIELD iU LIGHT_BLUE_CONCRETE Lbfq;
	FIELD iV YELLOW_CONCRETE Lbfq;
	FIELD iW LIME_CONCRETE Lbfq;
	FIELD iX PINK_CONCRETE Lbfq;
	FIELD iY GRAY_CONCRETE Lbfq;
	FIELD iZ LIGHT_GRAY_CONCRETE Lbfq;
	FIELD ia END_GATEWAY Lbfq;
	FIELD ib REPEATING_COMMAND_BLOCK Lbfq;
	FIELD ic CHAIN_COMMAND_BLOCK Lbfq;
	FIELD id FROSTED_ICE Lbfq;
	FIELD ie MAGMA_BLOCK Lbfq;
	FIELD if NETHER_WART_BLOCK Lbfq;
	FIELD ig RED_NETHER_BRICKS Lbfq;
	FIELD ih BONE_BLOCK Lbfq;
	FIELD ii STRUCTURE_VOID Lbfq;
	FIELD ij OBSERVER Lbfq;
	FIELD ik SHULKER_BOX Lbfq;
	FIELD il WHITE_SHULKER_BOX Lbfq;
	FIELD im ORANGE_SHULKER_BOX Lbfq;
	FIELD in MAGENTA_SHULKER_BOX Lbfq;
	FIELD io LIGHT_BLUE_SHULKER_BOX Lbfq;
	FIELD ip YELLOW_SHULKER_BOX Lbfq;
	FIELD iq LIME_SHULKER_BOX Lbfq;
	FIELD ir PINK_SHULKER_BOX Lbfq;
	FIELD is GRAY_SHULKER_BOX Lbfq;
	FIELD it LIGHT_GRAY_SHULKER_BOX Lbfq;
	FIELD iu CYAN_SHULKER_BOX Lbfq;
	FIELD iv PURPLE_SHULKER_BOX Lbfq;
	FIELD iw BLUE_SHULKER_BOX Lbfq;
	FIELD ix BROWN_SHULKER_BOX Lbfq;
	FIELD iy GREEN_SHULKER_BOX Lbfq;
	FIELD iz RED_SHULKER_BOX Lbfq;
	FIELD jA TURTLE_EGG Lbfq;
	FIELD jB VOID_AIR Lbfq;
	FIELD jC CAVE_AIR Lbfq;
	FIELD jD DEAD_TUBE_CORAL_BLOCK Lbfq;
	FIELD jE DEAD_BRAIN_CORAL_BLOCK Lbfq;
	FIELD jF DEAD_BUBBLE_CORAL_BLOCK Lbfq;
	FIELD jG DEAD_FIRE_CORAL_BLOCK Lbfq;
	FIELD jH DEAD_HORN_CORAL_BLOCK Lbfq;
	FIELD jI TUBE_CORAL_BLOCK Lbfq;
	FIELD jJ BRAIN_CORAL_BLOCK Lbfq;
	FIELD jK BUBBLE_CORAL_BLOCK Lbfq;
	FIELD jL FIRE_CORAL_BLOCK Lbfq;
	FIELD j DIRT Lbfq;
	FIELD jM HORN_CORAL_BLOCK Lbfq;
	FIELD jN TUBE_CORAL Lbfq;
	FIELD jO BRAIN_CORAL Lbfq;
	FIELD jP BUBBLE_CORAL Lbfq;
	FIELD jQ FIRE_CORAL Lbfq;
	FIELD jR HORN_CORAL Lbfq;
	FIELD jS TUBE_CORAL_FAN Lbfq;
	FIELD jT BRAIN_CORAL_FAN Lbfq;
	FIELD jU BUBBLE_CORAL_FAN Lbfq;
	FIELD jV FIRE_CORAL_FAN Lbfq;
	FIELD jW HORN_CORAL_FAN Lbfq;
	FIELD jX SEA_PICKLE Lbfq;
	FIELD jY CONDUIT Lbfq;
	FIELD jZ STRUCTURE_BLOCK Lbfq;
	FIELD ja CYAN_CONCRETE Lbfq;
	FIELD jb PURPLE_CONCRETE Lbfq;
	FIELD jc BLUE_CONCRETE Lbfq;
	FIELD jd BROWN_CONCRETE Lbfq;
	FIELD je GREEN_CONCRETE Lbfq;
	FIELD jf RED_CONCRETE Lbfq;
	FIELD jg BLACK_CONCRETE Lbfq;
	FIELD jh WHITE_CONCRETE_POWDER Lbfq;
	FIELD ji ORANGE_CONCRETE_POWDER Lbfq;
	FIELD jj MAGENTA_CONCRETE_POWDER Lbfq;
	FIELD jk LIGHT_BLUE_CONCRETE_POWDER Lbfq;
	FIELD jl YELLOW_CONCRETE_POWDER Lbfq;
	FIELD jm LIME_CONCRETE_POWDER Lbfq;
	FIELD jn PINK_CONCRETE_POWDER Lbfq;
	FIELD jo GRAY_CONCRETE_POWDER Lbfq;
	FIELD jp LIGHT_GRAY_CONCRETE_POWDER Lbfq;
	FIELD jq CYAN_CONCRETE_POWDER Lbfq;
	FIELD jr PURPLE_CONCRETE_POWDER Lbfq;
	FIELD js BLUE_CONCRETE_POWDER Lbfq;
	FIELD jt BROWN_CONCRETE_POWDER Lbfq;
	FIELD ju GREEN_CONCRETE_POWDER Lbfq;
	FIELD jv RED_CONCRETE_POWDER Lbfq;
	FIELD jw BLACK_CONCRETE_POWDER Lbfq;
	FIELD jx KELP_PLANT Lbfq;
	FIELD jy KELP Lbfq;
	FIELD jz DRIED_KELP_BLOCK Lbfq;
	FIELD k COARSE_DIRT Lbfq;
	FIELD l PODZOL Lbfq;
	FIELD m COBBLESTONE Lbfq;
	FIELD n OAK_PLANKS Lbfq;
	FIELD o SPRUCE_PLANKS Lbfq;
	FIELD p BIRCH_PLANKS Lbfq;
	FIELD q JUNGLE_PLANKS Lbfq;
	FIELD r ACACIA_PLANKS Lbfq;
	FIELD s DARK_OAK_PLANKS Lbfq;
	FIELD t OAK_SAPLING Lbfq;
	FIELD u SPRUCE_SAPLING Lbfq;
	FIELD v BIRCH_SAPLING Lbfq;
	FIELD w JUNGLE_SAPLING Lbfq;
	FIELD x ACACIA_SAPLING Lbfq;
	FIELD y DARK_OAK_SAPLING Lbfq;
	FIELD z BEDROCK Lbfq;
	METHOD a getRegisteredBlock (Ljava/lang/String;)Lbfq;
		ARG 0 id
