CLASS bgj net/minecraft/block/BlockCocoa
	FIELD a AGE Lbox;
	METHOD X_ getRenderLayer ()Lbaq;
	METHOD a getDefaultState (Laup;)Lbnz;
	METHOD a getBlockFaceShape (Lbap;Lbnz;Lef;Lel;)Lbny;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a getItem (Lbap;Lef;Lbnz;)Lawk;
	METHOD a isFertilizable (Lbap;Lef;Lbnz;Z)Z
		ARG 1 pos
		ARG 3 remote
	METHOD a canGrow (Lbbb;Ljava/util/Random;Lef;Lbnz;)Z
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
	METHOD a isFullBlock (Lbnz;)Z
	METHOD a dropItems (Lbnz;Lbbb;Lef;FI)V
		ARG 1 world
		ARG 2 pos
		ARG 3 dropChance
		ARG 4 fortune
	METHOD b grow (Lbbb;Ljava/util/Random;Lef;Lbnz;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
	METHOD b updateTick (Lbnz;Lbbb;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
