CLASS bfl net/minecraft/block/BlockPressurePlateBase
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a getBlockFaceShape (Lbap;Lbnz;Lef;Lel;)Lbny;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a isNotSolid (Lbnz;Lbap;Lef;)Z
		ARG 2 pos
	METHOD a getWeakRedstonePower (Lbnz;Lbap;Lef;Lel;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD a onEntityCollision (Lbnz;Lbbb;Lef;Lahx;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a onBlockRemoved (Lbnz;Lbbb;Lef;Lbnz;)V
		ARG 1 world
		ARG 2 pos
	METHOD a randomTick (Lbnz;Lbbb;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD b getStrongRedstonePower (Lbnz;Lbap;Lef;Lel;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD b updateTick (Lbnz;Lbbb;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD h canProvidePower (Lbnz;)Z
	METHOD i getPistonBehavior (Lbnz;)Lcbh;
