CLASS bjn net/minecraft/block/BlockRedstoneOre
	METHOD a onSteppedOn (Lbax;Lef;Laht;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
	METHOD a dropItems (Lbnv;Lbax;Lef;FI)V
		ARG 1 world
		ARG 2 pos
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a getDropItem (Lbnv;Lbax;Lef;I)Lbaw;
	METHOD a onBlockBreakStart (Lbnv;Lbax;Lef;Larh;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD a activate (Lbnv;Lbax;Lef;Larh;Lagm;Lel;FFF)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a getDropAmount (Lbnv;Ljava/util/Random;)I
	METHOD b updateTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD c randomDisplayTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD l getLightValue (Lbnv;)I
