CLASS bhh net/minecraft/block/BlockEndPortalFrame
	FIELD a PROPERTY_FACING Lbov;
	FIELD b EYE Lbou;
	FIELD v COMPLETED_FRAME Lbof;
	METHOD a getDefaultState (Laup;)Lbnz;
	METHOD a getBlockFaceShape (Lbap;Lbnz;Lef;Lel;)Lbny;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a isFullBlock (Lbnz;)Z
	METHOD a getComparatorOutput (Lbnz;Lbbb;Lef;)I
		ARG 1 world
		ARG 2 pos
	METHOD a getDroppedItem (Lbnz;Lbbb;Lef;I)Lbba;
	METHOD a withMirror (Lbnz;Lbiw;)Lbnz;
	METHOD a withRotation (Lbnz;Lbjz;)Lbnz;
	METHOD c getCompletedFramePattern ()Lbof;
