CLASS bfv net/minecraft/block/BlockBrewingStand
	METHOD X_ getRenderLayer ()Lbaq;
	METHOD a createBlockEntity (Lbap;)Lbmf;
		ARG 0 world
	METHOD a getBlockFaceShape (Lbap;Lbnz;Lef;Lel;)Lbny;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a onPlaced (Lbbb;Lef;Lbnz;Laig;Lawk;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 placer
		ARG 4 stack
	METHOD a getComparatorOutput (Lbnz;Lbbb;Lef;)I
		ARG 1 world
		ARG 2 pos
	METHOD a onActivated (Lbnz;Lbbb;Lef;Larl;Lagq;Lel;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onBlockRemoved (Lbnz;Lbbb;Lef;Lbnz;)V
		ARG 1 world
		ARG 2 pos
	METHOD c getRenderType (Lbnz;)Lbjw;
	METHOD c randomDisplayTick (Lbnz;Lbbb;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
