CLASS bir net/minecraft/block/BlockFluid
	FIELD a LEVEL Lbox;
	METHOD a getBlockFaceShape (Lbap;Lbnz;Lef;Lel;)Lbny;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a modifyAcceleration (Lbbf;Lef;Lahx;Lcgg;)Lcgg;
	METHOD a isNotSolid (Lbnz;Lbap;Lef;)Z
		ARG 2 pos
	METHOD a getDroppedItem (Lbnz;Lbbb;Lef;I)Lbba;
	METHOD a update (Lbnz;Lbbb;Lef;Lbfq;Lef;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a randomTick (Lbnz;Lbbb;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD b onBlockAdded (Lbnz;Lbbb;Lef;Lbnz;)V
		ARG 1 world
		ARG 2 pos
	METHOD c getRenderType (Lbnz;)Lbjw;
	METHOD t getFluidState (Lbnz;)Lcbb;
