CLASS bfm net/minecraft/block/Block
	CLASS bfm$a OffsetType
		FIELD a NONE Lbfm$a;
		FIELD b XZ Lbfm$a;
		FIELD c XYZ Lbfm$a;
	CLASS bfm$b Builder
		FIELD a material Lcbb;
		FIELD b mapColor Lcbc;
		FIELD d soundGroup Lbkl;
		FIELD e lightValue I
		FIELD f resistance F
		FIELD g hardness F
		FIELD h tickRandomly Z
		FIELD i slipperiness F
		METHOD a withSlipperiness (F)Lbfm$b;
			ARG 0 value
		METHOD a withLightValue (I)Lbfm$b;
			ARG 0 lightValue
		METHOD a from (Lbfm;)Lbfm$b;
			ARG 0 block
		METHOD a withSoundGroup (Lbkl;)Lbfm$b;
			ARG 0 value
		METHOD a of (Lcbb;)Lbfm$b;
		METHOD a of (Lcbb;Lave;)Lbfm$b;
		METHOD a of (Lcbb;Lcbc;)Lbfm$b;
		METHOD c setTickRandomly ()Lbfm$b;
	FIELD a AIR_ID Loj;
	FIELD c defaultState Lbnv;
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e REGISTRY Lej;
	FIELD f STATE_IDS Lep;
	FIELD g lightValue I
	FIELD h hardness F
	FIELD i resistance F
	FIELD j tickRandomly Z
	FIELD k blockEntity Z
	FIELD l soundGroup Lbkl;
	FIELD m particleGravity F
	FIELD n material Lcbb;
	FIELD o mapColor Lcbc;
	FIELD p slipperiness F
	FIELD q stateContainer Lbnx;
	FIELD s unlocalizedName Ljava/lang/String;
	METHOD <init> (Lbfm$b;)V
		ARG 0 builder
	METHOD X_ getRenderLayer ()Lbam;
	METHOD a canMobSpawnInside ()Z
	METHOD a get (I)Lbfm;
	METHOD a getDefaultState (Laul;)Lbnv;
	METHOD a getBlockFromItem (Lawc;)Lbfm;
		ARG 0 item
	METHOD a onEntityLand (Lbal;Laht;)V
		ARG 1 entity
	METHOD a getBlockFaceShape (Lbal;Lbnv;Lef;Lel;)Lbnu;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a afterBreak (Lbax;Larh;Lef;Lbnv;Lbmb;Lawg;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a onSteppedOn (Lbax;Lef;Laht;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
	METHOD a onLandedUpon (Lbax;Lef;Laht;F)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
		ARG 3 fallDistance
	METHOD a onPlaced (Lbax;Lef;Lbnv;Laic;Lawg;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 placer
		ARG 4 stack
	METHOD a onBreak (Lbax;Lef;Lbnv;Larh;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 player
	METHOD a canEntitySpawn (Lbnv;Laht;)Z
	METHOD a isNotSolid (Lbnv;Lbal;Lef;)Z
		ARG 2 pos
	METHOD a getWeakRedstonePower (Lbnv;Lbal;Lef;Lel;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD a getComparatorOutput (Lbnv;Lbax;Lef;)I
		ARG 1 world
		ARG 2 pos
	METHOD a dropItems (Lbnv;Lbax;Lef;FI)V
		ARG 1 world
		ARG 2 pos
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a getDroppedItem (Lbnv;Lbax;Lef;I)Lbaw;
	METHOD a onBlockAction (Lbnv;Lbax;Lef;II)Z
		ARG 1 world
		ARG 2 pos
	METHOD a onEntityCollision (Lbnv;Lbax;Lef;Laht;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a onBlockBreakStart (Lbnv;Lbax;Lef;Larh;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD a onActivated (Lbnv;Lbax;Lef;Larh;Lagm;Lel;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a update (Lbnv;Lbax;Lef;Lbfm;Lef;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a onBlockRemoved (Lbnv;Lbax;Lef;Lbnv;)V
		ARG 1 world
		ARG 2 pos
	METHOD a randomTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD a getDropAmount (Lbnv;Ljava/util/Random;)I
	METHOD a get (Ljava/lang/String;)Lbfm;
		ARG 0 identifier
	METHOD a register (Ljava/lang/String;Lbfm;)V
	METHOD a register (Loj;Lbfm;)V
	METHOD b getState (I)Lbnv;
	METHOD b (Lbfm;)Z
	METHOD b getStrongRedstonePower (Lbnv;Lbal;Lef;Lel;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD b onBlockAdded (Lbnv;Lbax;Lef;Lbnv;)V
		ARG 1 world
		ARG 2 pos
	METHOD b updateTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD c onRainTick (Lbax;Lef;)V
		ARG 0 world
		ARG 1 pos
	METHOD c getRenderType (Lbnv;)Lbjs;
	METHOD c getMapColor (Lbnv;Lbal;Lef;)Lcbc;
	METHOD c randomDisplayTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD d getHardness (Lbnv;Lbal;Lef;)F
	METHOD g hasBlockEntity ()Z
	METHOD h getItem ()Lawc;
	METHOD k getStateId (Lbnv;)I
		ARG 0 state
	METHOD l getUnlocalizedName ()Ljava/lang/String;
	METHOD l getLightValue (Lbnv;)I
	METHOD m getMaterial (Lbnv;)Lcbb;
	METHOD n getDefaultState ()Lbnv;
	METHOD o getOffsetType ()Lbfm$a;
	METHOD p getSoundGroup ()Lbkl;
	METHOD q registerBlocks ()V
	METHOD r shouldTickRandomly (Lbnv;)Z
