CLASS bgt net/minecraft/block/BlockCraftingTable
	CLASS bgt$a ContainerProvider
		FIELD a world Lbbd;
		FIELD b pos Leg;
		METHOD N_ getNameAsComponent ()Lid;
		METHOD O_ hasCustomName ()Z
		METHOD a createContainer (Larm;Larn;)Latc;
			ARG 0 playerInv
			ARG 1 player
		METHOD e getTextComponent ()Lid;
		METHOD l getContainerId ()Ljava/lang/String;
	METHOD a onActivated (Lbob;Lbbd;Leg;Larn;Lags;Lem;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
