CLASS biz net/minecraft/block/BlockObserver
	FIELD b POWERED Lboq;
	METHOD a deserializeState (Laul;)Lbnv;
	METHOD a getWeakRedstonePower (Lbnv;Lbal;Lef;Lel;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD a onBlockRemoved (Lbnv;Lbax;Lef;Lbnv;)V
		ARG 1 world
		ARG 2 pos
	METHOD a randomTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD b getStrongRedstonePower (Lbnv;Lbal;Lef;Lel;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD b onBlockAdded (Lbnv;Lbax;Lef;Lbnv;)V
		ARG 1 world
		ARG 2 pos
	METHOD b updateTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
