CLASS bfc net/minecraft/block/BlockAnvil
	CLASS bfc$a ContainerProvider
		FIELD a world Lbax;
		FIELD b pos Lef;
		METHOD N_ getNameAsComponent ()Lic;
		METHOD O_ hasCustomName ()Z
		METHOD a createContainer (Larg;Larh;)Lasw;
			ARG 0 playerInv
			ARG 1 player
		METHOD l getContainerId ()Ljava/lang/String;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Laul;)Lbnv;
	METHOD a getBlockFaceShape (Lbal;Lbnv;Lef;Lel;)Lbnu;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a onActivated (Lbnv;Lbax;Lef;Larh;Lagm;Lel;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
