CLASS bjf net/minecraft/block/BlockObserver
	FIELD b POWERED Lbow;
	METHOD a getDefaultState (Laur;)Lbob;
	METHOD a getWeakRedstonePower (Lbob;Lbar;Leg;Lem;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD a onBlockRemoved (Lbob;Lbbd;Leg;Lbob;)V
		ARG 1 world
		ARG 2 pos
	METHOD a randomTick (Lbob;Lbbd;Leg;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD a withMirror (Lbob;Lbiy;)Lbob;
	METHOD a withRotation (Lbob;Lbkb;)Lbob;
	METHOD b getStrongRedstonePower (Lbob;Lbar;Leg;Lem;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD b onBlockAdded (Lbob;Lbbd;Leg;Lbob;)V
		ARG 1 world
		ARG 2 pos
	METHOD b updateTick (Lbob;Lbbd;Leg;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD h canProvidePower (Lbob;)Z
