CLASS bkc net/minecraft/block/BlockShulkerBox
	FIELD b color Lave;
	METHOD a getDefaultState (Laul;)Lbnv;
	METHOD a createBlockEntity (Lbal;)Lbmb;
	METHOD a getBlockFaceShape (Lbal;Lbnv;Lef;Lel;)Lbnu;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a onPlaced (Lbax;Lef;Lbnv;Laic;Lawg;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 placer
		ARG 4 stack
	METHOD a onBreak (Lbax;Lef;Lbnv;Larh;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 player
	METHOD a getComparatorOutput (Lbnv;Lbax;Lef;)I
		ARG 1 world
		ARG 2 pos
	METHOD a dropItems (Lbnv;Lbax;Lef;FI)V
		ARG 1 world
		ARG 2 pos
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a onActivated (Lbnv;Lbax;Lef;Larh;Lagm;Lel;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onBlockRemoved (Lbnv;Lbax;Lef;Lbnv;)V
		ARG 1 world
		ARG 2 pos
	METHOD b getColor (Lawc;)Lave;
		ARG 0 item
	METHOD c getColor ()Lave;
	METHOD c getRenderType (Lbnv;)Lbjs;
	METHOD e getColor (Lbfm;)Lave;
		ARG 0 block
