CLASS bjo net/minecraft/block/BlockRedstoneWire
	CLASS bjo$a ConnectionType
		FIELD a UP Lbjo$a;
		FIELD b SIDE Lbjo$a;
		FIELD c NONE Lbjo$a;
		FIELD d name Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a NORTH Lbos;
	FIELD b EAST Lbos;
	FIELD c SOUTH Lbos;
	FIELD t WEST Lbos;
	FIELD u POWER Lbot;
	FIELD x wiresGivePower Z
	METHOD X_ getRenderLayer ()Lbam;
	METHOD a getDefaultState (Laul;)Lbnv;
	METHOD a getBlockFaceShape (Lbal;Lbnv;Lef;Lel;)Lbnu;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a getRenderConnectionType (Lbal;Lef;Lel;)Lbjo$a;
		ARG 0 view
		ARG 1 pos
		ARG 2 facing
	METHOD a getWeakRedstonePower (Lbnv;Lbal;Lef;Lel;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD a update (Lbnv;Lbax;Lef;Lbfm;Lef;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a onBlockRemoved (Lbnv;Lbax;Lef;Lbnv;)V
		ARG 1 world
		ARG 2 pos
	METHOD a withMirror (Lbnv;Lbis;)Lbnv;
	METHOD a withRotation (Lbnv;Lbjv;)Lbnv;
	METHOD b getStrongRedstonePower (Lbnv;Lbal;Lef;Lel;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD b onBlockAdded (Lbnv;Lbax;Lef;Lbnv;)V
		ARG 1 world
		ARG 2 pos
	METHOD c getWireColor (I)I
		ARG 0 powerLevel
	METHOD c randomDisplayTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD h canProvidePower (Lbnv;)Z
