CLASS bjr net/minecraft/block/BlockRedstoneOre
	METHOD a onSteppedOn (Lbbb;Lef;Lahx;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
	METHOD a getDropAmount (Lbnz;ILbbb;Lef;Ljava/util/Random;)I
	METHOD a dropItems (Lbnz;Lbbb;Lef;FI)V
		ARG 1 world
		ARG 2 pos
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a getDroppedItem (Lbnz;Lbbb;Lef;I)Lbba;
	METHOD a onBlockBreakStart (Lbnz;Lbbb;Lef;Larl;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD a onActivated (Lbnz;Lbbb;Lef;Larl;Lagq;Lel;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a getDropAmount (Lbnz;Ljava/util/Random;)I
	METHOD b updateTick (Lbnz;Lbbb;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD c randomDisplayTick (Lbnz;Lbbb;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD l getLightValue (Lbnz;)I
