CLASS blg net/minecraft/block/BlockBush
	METHOD a isFertilizable (Lbar;Leg;Lbob;Z)Z
		ARG 1 pos
		ARG 3 remote
	METHOD a afterBreak (Lbbd;Larn;Leg;Lbob;Lbmh;Lawm;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a canGrow (Lbbd;Ljava/util/Random;Leg;Lbob;)Z
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
	METHOD a getDropAmount (Lbob;ILbbd;Leg;Ljava/util/Random;)I
	METHOD a getDroppedItem (Lbob;Lbbd;Leg;I)Lbbc;
	METHOD b grow (Lbbd;Ljava/util/Random;Leg;Lbob;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
	METHOD o getOffsetType ()Lbfs$a;
