CLASS bgi net/minecraft/block/BlockChorusFlower
	FIELD a AGE Lboz;
	METHOD X_ getRenderLayer ()Lbas;
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a afterBreak (Lbbd;Larn;Leg;Lbob;Lbmh;Lawm;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a isFullBlock (Lbob;)Z
	METHOD a getDroppedItem (Lbob;Lbbd;Leg;I)Lbbc;
	METHOD b updateTick (Lbob;Lbbd;Leg;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD s getSilkDrop (Lbob;)Lawm;
