CLASS bjc net/minecraft/block/BlockNote
	CLASS bjc$a
		METHOD m asString ()Ljava/lang/String;
	FIELD a INSTRUMENT Lbow;
	FIELD b POWERED Lbou;
	FIELD c NOTE Lbox;
	METHOD a getDefaultState (Laup;)Lbnz;
	METHOD a onBlockAction (Lbnz;Lbbb;Lef;II)Z
		ARG 1 world
		ARG 2 pos
	METHOD a onBlockBreakStart (Lbnz;Lbbb;Lef;Larl;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD a onActivated (Lbnz;Lbbb;Lef;Larl;Lagq;Lel;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a update (Lbnz;Lbbb;Lef;Lbfq;Lef;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
