CLASS bgw net/minecraft/block/BlockDoor
	CLASS bgw$a Half
		FIELD a UPPER Lbgw$a;
		FIELD b LOWER Lbgw$a;
		METHOD m asString ()Ljava/lang/String;
	CLASS bgw$b Hinge
		FIELD a LEFT Lbgw$b;
		FIELD b RIGHT Lbgw$b;
		METHOD m asString ()Ljava/lang/String;
	FIELD a FACING Lbor;
	FIELD b OPEN Lboq;
	FIELD c HINGE Lbos;
	FIELD t POWERED Lboq;
	FIELD u HALF Lbos;
	METHOD X_ getRenderLayer ()Lbam;
	METHOD a deserializeState (Laul;)Lbnv;
	METHOD a getBlockFaceShape (Lbal;Lbnv;Lef;Lel;)Lbnu;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a afterBreak (Lbax;Larh;Lef;Lbnv;Lbmb;Lawg;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a onPlaced (Lbax;Lef;Lbnv;Laic;Lawg;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 placer
		ARG 4 stack
	METHOD a onBreak (Lbax;Lef;Lbnv;Larh;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 player
	METHOD a isNotSolid (Lbnv;Lbal;Lef;)Z
		ARG 2 pos
	METHOD a getDropItem (Lbnv;Lbax;Lef;I)Lbaw;
	METHOD a activate (Lbnv;Lbax;Lef;Larh;Lagm;Lel;FFF)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a update (Lbnv;Lbax;Lef;Lbfm;Lef;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
