CLASS bkg net/minecraft/block/BlockShulkerBox
	FIELD b color Lavi;
	METHOD a getDefaultState (Laup;)Lbnz;
	METHOD a getTooltipInformation (Lawk;Lbap;Ljava/util/List;Laxs;)V
		ARG 0 stack
		ARG 1 world
		ARG 2 tooltip
		ARG 3 flag
	METHOD a createBlockEntity (Lbap;)Lbmf;
	METHOD a getBlockFaceShape (Lbap;Lbnz;Lef;Lel;)Lbny;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a getItem (Lbap;Lef;Lbnz;)Lawk;
	METHOD a onPlaced (Lbbb;Lef;Lbnz;Laig;Lawk;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 placer
		ARG 4 stack
	METHOD a onBreak (Lbbb;Lef;Lbnz;Larl;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 player
	METHOD a getComparatorOutput (Lbnz;Lbbb;Lef;)I
		ARG 1 world
		ARG 2 pos
	METHOD a dropItems (Lbnz;Lbbb;Lef;FI)V
		ARG 1 world
		ARG 2 pos
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a onActivated (Lbnz;Lbbb;Lef;Larl;Lagq;Lel;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onBlockRemoved (Lbnz;Lbbb;Lef;Lbnz;)V
		ARG 1 world
		ARG 2 pos
	METHOD a withMirror (Lbnz;Lbiw;)Lbnz;
	METHOD a withRotation (Lbnz;Lbjz;)Lbnz;
	METHOD b getColor (Lawg;)Lavi;
		ARG 0 item
	METHOD c getColor ()Lavi;
	METHOD c getRenderType (Lbnz;)Lbjw;
	METHOD e getColor (Lbfq;)Lavi;
		ARG 0 block
	METHOD i getPistonBehavior (Lbnz;)Lcbh;
