CLASS bfg net/minecraft/block/BlockAnvil
	CLASS bfg$a ContainerProvider
		FIELD a world Lbbb;
		FIELD b pos Lef;
		METHOD N_ getNameAsComponent ()Lic;
		METHOD O_ hasCustomName ()Z
		METHOD a createContainer (Lark;Larl;)Lata;
			ARG 0 playerInv
			ARG 1 player
		METHOD e getTextComponent ()Lic;
		METHOD l getContainerId ()Ljava/lang/String;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Laup;)Lbnz;
	METHOD a getBlockFaceShape (Lbap;Lbnz;Lef;Lel;)Lbny;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a isFullBlock (Lbnz;)Z
	METHOD a onActivated (Lbnz;Lbbb;Lef;Larl;Lagq;Lel;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a withRotation (Lbnz;Lbjz;)Lbnz;
