CLASS bft net/minecraft/block/Blocks
	FIELD A WATER Lbfs;
	FIELD B BUBBLE_COLUMN Lbfs;
	FIELD C LAVA Lbfs;
	FIELD D SAND Lbfs;
	FIELD E RED_SAND Lbfs;
	FIELD F GRAVEL Lbfs;
	FIELD G GOLD_ORE Lbfs;
	FIELD H IRON_ORE Lbfs;
	FIELD I COAL_ORE Lbfs;
	FIELD J OAK_LOG Lbfs;
	FIELD K SPRUCE_LOG Lbfs;
	FIELD L BIRCH_LOG Lbfs;
	FIELD M JUNGLE_LOG Lbfs;
	FIELD N ACACIA_LOG Lbfs;
	FIELD O DARK_OAK_LOG Lbfs;
	FIELD P STRIPPED_OAK_LOG Lbfs;
	FIELD Q STRIPPED_SPRUCE_LOG Lbfs;
	FIELD R STRIPPED_BIRCH_LOG Lbfs;
	FIELD S STRIPPED_JUNGLE_LOG Lbfs;
	FIELD T STRIPPED_ACACIA_LOG Lbfs;
	FIELD U STRIPPED_DARK_OAK_LOG Lbfs;
	FIELD V OAK_BARK Lbfs;
	FIELD W SPRUCE_BARK Lbfs;
	FIELD X BIRCH_BARK Lbfs;
	FIELD Y JUNGLE_BARK Lbfs;
	FIELD Z ACACIA_BARK Lbfs;
	FIELD aA BED_CYAN Lbfs;
	FIELD aB BED_PURPLE Lbfs;
	FIELD aC BED_BLUE Lbfs;
	FIELD aD BED_BROWN Lbfs;
	FIELD aE BED_GREEN Lbfs;
	FIELD aF BED_RED Lbfs;
	FIELD aG BED_BLACK Lbfs;
	FIELD aH POWERED_RAIL Lbfs;
	FIELD aI DETECTOR_RAIL Lbfs;
	FIELD aJ STICKY_PISTON Lbfs;
	FIELD aK COBWEB Lbfs;
	FIELD aL GRASS Lbfs;
	FIELD a AIR Lbfs;
	FIELD aM FERN Lbfs;
	FIELD aN DEAD_BUSH Lbfs;
	FIELD aO SEAGRASS Lbfs;
	FIELD aP TALL_SEAGRASS Lbfs;
	FIELD aQ PISTON Lbfs;
	FIELD aR PISTON_HEAD Lbfs;
	FIELD aS WHITE_WOOL Lbfs;
	FIELD aT ORANGE_WOOL Lbfs;
	FIELD aU MAGENTA_WOOL Lbfs;
	FIELD aV LIGHT_BLUE_WOOL Lbfs;
	FIELD aW YELLOW_WOOL Lbfs;
	FIELD aX LIME_WOOL Lbfs;
	FIELD aY PINK_WOOL Lbfs;
	FIELD aZ GRAY_WOOL Lbfs;
	FIELD aa DARK_OAK_BARK Lbfs;
	FIELD ab OAK_LEAVES Lbfs;
	FIELD ac SPRUCE_LEAVES Lbfs;
	FIELD ad BIRCH_LEAVES Lbfs;
	FIELD ae JUNGLE_LEAVES Lbfs;
	FIELD af ACACIA_LEAVES Lbfs;
	FIELD ag DARK_OAK_LEAVES Lbfs;
	FIELD ah SPONGE Lbfs;
	FIELD ai WET_SPONGE Lbfs;
	FIELD aj GLASS Lbfs;
	FIELD ak LAPIS_ORE Lbfs;
	FIELD al LAPIS_BLOCK Lbfs;
	FIELD am DISPENSER Lbfs;
	FIELD an SANDSTONE Lbfs;
	FIELD ao CHISELED_SANDSTONE Lbfs;
	FIELD ap CUT_SANDSTONE Lbfs;
	FIELD aq NOTE_BLOCK Lbfs;
	FIELD ar BED_WHITE Lbfs;
	FIELD as BED_ORANGE Lbfs;
	FIELD at BED_MAGENTA Lbfs;
	FIELD au BED_LIGHT_BLUE Lbfs;
	FIELD av BED_YELLOW Lbfs;
	FIELD aw BED_LIME Lbfs;
	FIELD ax BED_PINK Lbfs;
	FIELD ay BED_GRAY Lbfs;
	FIELD az BED_LIGHT_GRAY Lbfs;
	FIELD bA JUNGLE_SLAB Lbfs;
	FIELD bB ACACIA_SLAB Lbfs;
	FIELD bC DARK_OAK_SLAB Lbfs;
	FIELD bD STONE_SLAB Lbfs;
	FIELD bE SANDSTONE_SLAB Lbfs;
	FIELD bF PETRIFIED_OAK_SLAB Lbfs;
	FIELD bG COBBLESTONE_SLAB Lbfs;
	FIELD bH BRICK_SLAB Lbfs;
	FIELD bI STONE_BRICK_SLAB Lbfs;
	FIELD bJ NETHER_BRICK_SLAB Lbfs;
	FIELD bK QUARTZ_SLAB Lbfs;
	FIELD bL RED_SANDSTONE_SLAB Lbfs;
	FIELD b STONE Lbfs;
	FIELD bM PURPUR_SLAB Lbfs;
	FIELD bN PRISMARINE_SLAB Lbfs;
	FIELD bO PRISMARINE_BRICK_SLAB Lbfs;
	FIELD bP DARK_PRISMARINE_SLAB Lbfs;
	FIELD bQ SMOOTH_STONE Lbfs;
	FIELD bR SMOOTH_SANDSTONE Lbfs;
	FIELD bS SMOOTH_QUARTZ Lbfs;
	FIELD bT SMOOTH_RED_SANDSTONE Lbfs;
	FIELD bU BRICKS Lbfs;
	FIELD bV TNT Lbfs;
	FIELD bW BOOKSHELF Lbfs;
	FIELD bX MOSSY_COBBLESTOEN Lbfs;
	FIELD bY OBSIDIAN Lbfs;
	FIELD bZ TORCH Lbfs;
	FIELD ba LIGHT_GRAY_WOOL Lbfs;
	FIELD bb CYAN_WOOL Lbfs;
	FIELD bc PURPLE_WOOL Lbfs;
	FIELD bd BLUE_WOOL Lbfs;
	FIELD be BROWN_WOOL Lbfs;
	FIELD bf GREEN_WOOL Lbfs;
	FIELD bg RED_WOOL Lbfs;
	FIELD bh BLACK_WOOL Lbfs;
	FIELD bi MOVING_PISTON Lbfs;
	FIELD bj DANDELION Lbfs;
	FIELD bk POPPY Lbfs;
	FIELD bl BLUE_ORCHID Lbfs;
	FIELD bm ALLIUM Lbfs;
	FIELD bn AZURE_BLUET Lbfs;
	FIELD bo RED_TULIP Lbfs;
	FIELD bp ORANGE_TULIP Lbfs;
	FIELD bq WHITE_TULIP Lbfs;
	FIELD br PINK_TULIP Lbfs;
	FIELD bs OXEYE_DAISY Lbfs;
	FIELD bt BROWN_MUSHROOM Lbfs;
	FIELD bu RED_MUSHROOM Lbfs;
	FIELD bv GOLD_BLOCK Lbfs;
	FIELD bw IRON_BLOCK Lbfs;
	FIELD bx OAK_SLAB Lbfs;
	FIELD by SPRUCE_SLAB Lbfs;
	FIELD bz BIRCH_SLAB Lbfs;
	FIELD cA OAK_PRESSURE_PLATE Lbfs;
	FIELD cB SPRUCE_PRESSURE_PLATE Lbfs;
	FIELD cC BIRCH_PRESSURE_PLATE Lbfs;
	FIELD cD JUNGLE_PRESSURE_PLATE Lbfs;
	FIELD cE ACACIA_PRESSURE_PLATE Lbfs;
	FIELD cF DARK_OAK_PRESSURE_PLATE Lbfs;
	FIELD cG REDSTONE_ORE Lbfs;
	FIELD cH REDSTONE_TORCH Lbfs;
	FIELD cI REDSTONE_WALL_TORCH Lbfs;
	FIELD cJ STONE_BUTTON Lbfs;
	FIELD cK SNOW_LAYER Lbfs;
	FIELD cL ICE Lbfs;
	FIELD c GRANITE Lbfs;
	FIELD cM SNOW_BLOCK Lbfs;
	FIELD cN CACTUS Lbfs;
	FIELD cO CLAY Lbfs;
	FIELD cP SUGAR_CANE Lbfs;
	FIELD cQ JUKEBOX Lbfs;
	FIELD cR OAK_FENCE Lbfs;
	FIELD cS SPRUCE_FENCE Lbfs;
	FIELD cT BIRCH_FENCE Lbfs;
	FIELD cU JUNGLE_FENCE Lbfs;
	FIELD cV DARK_OAK_FENCE Lbfs;
	FIELD cW ACACIA_FENCE Lbfs;
	FIELD cX PUMPKIN Lbfs;
	FIELD cY NETHERRACK Lbfs;
	FIELD cZ SOUL_SAND Lbfs;
	FIELD ca WALL_TORCH Lbfs;
	FIELD cb FIRE Lbfs;
	FIELD cc MONSTER_SPAWNER Lbfs;
	FIELD cd OAK_STAIRS Lbfs;
	FIELD ce CHEST Lbfs;
	FIELD cf REDSTONE_WIRE Lbfs;
	FIELD cg DIAMOND_ORE Lbfs;
	FIELD ch DIAMOND_BLOCK Lbfs;
	FIELD ci CRAFTING_TABLE Lbfs;
	FIELD cj WHEAT Lbfs;
	FIELD ck FARMLAND Lbfs;
	FIELD cl FURNACE Lbfs;
	FIELD cm SIGN Lbfs;
	FIELD cn OAK_DOOR Lbfs;
	FIELD co SPRUCE_DOOR Lbfs;
	FIELD cp BIRCH_DOOR Lbfs;
	FIELD cq JUNGLE_DOOR Lbfs;
	FIELD cr ACACIA_DOOR Lbfs;
	FIELD cs DARK_OAK_DOOR Lbfs;
	FIELD ct LADDER Lbfs;
	FIELD cu RAIL Lbfs;
	FIELD cv COBBLESTONE_STAIRS Lbfs;
	FIELD cw WALL_SIGN Lbfs;
	FIELD cx LEVER Lbfs;
	FIELD cy STONE_PRESSURE_PLATE Lbfs;
	FIELD cz IRON_DOOR Lbfs;
	FIELD dA GLASS_PANE Lbfs;
	FIELD dC ATTACHED_PUMPKIN_STEM Lbfs;
	FIELD dD ATTACHED_MELON_STEM Lbfs;
	FIELD dE PUMPKIN_STEM Lbfs;
	FIELD dF MELON_STEM Lbfs;
	FIELD dG VINE Lbfs;
	FIELD dH OAK_FENCE_GATE Lbfs;
	FIELD dI SPRUCE_FENCE_GATE Lbfs;
	FIELD dJ BIRCH_FENCE_GATE Lbfs;
	FIELD dK JUNGLE_FENCE_GATE Lbfs;
	FIELD dL DARK_OAK_FENCE_GATE Lbfs;
	FIELD d POLISHED_GRANITE Lbfs;
	FIELD dM ACACIA_FENCE_GATE Lbfs;
	FIELD dN BRICK_STAIRS Lbfs;
	FIELD dO STONE_BRICK_STAIRS Lbfs;
	FIELD dP MYCELIUM Lbfs;
	FIELD dQ LILY_PAD Lbfs;
	FIELD dR NETHER_BRICKS Lbfs;
	FIELD dS NETHER_BRICK_FENCE Lbfs;
	FIELD dT NETHER_BRICK_STAIRS Lbfs;
	FIELD dU NETHER_WART Lbfs;
	FIELD dV ENCHANTING_TABLE Lbfs;
	FIELD dW BREWING_STAND Lbfs;
	FIELD dX CAULDRON Lbfs;
	FIELD dY END_PORTAL Lbfs;
	FIELD dZ END_PORTAL_FRAME Lbfs;
	FIELD da GLOWSTONE Lbfs;
	FIELD db NETHERPORTAL Lbfs;
	FIELD dc CARVED_PUMPKIN Lbfs;
	FIELD dd JACK_O_LANTERN Lbfs;
	FIELD de CAKE Lbfs;
	FIELD df REPEATER Lbfs;
	FIELD dg OAK_TRAPDOOR Lbfs;
	FIELD dh SPRUCE_TRAPDOOR Lbfs;
	FIELD di BIRCH_TRAPDOOR Lbfs;
	FIELD dj JUNGLE_TRAPDOOR Lbfs;
	FIELD dk ACACIA_TRAPDOOR Lbfs;
	FIELD dl DARK_OAK_TRAPDOOR Lbfs;
	FIELD dm INFESTED_STONE Lbfs;
	FIELD dn INFESTED_COBBLESTONE Lbfs;
	FIELD do INFESTED_STONE_BRICKS Lbfs;
	FIELD dp INFESTED_MOSSY_STONE_BRICKS Lbfs;
	FIELD dq INFESTED_CRACKED_STONE_BRICKS Lbfs;
	FIELD dr INFESTED_CHISELED_STONE_BRICKS Lbfs;
	FIELD ds STONE_BRICKS Lbfs;
	FIELD dt MOSSY_STONE_BRICKS Lbfs;
	FIELD du CRACKED_STONE_BRICKS Lbfs;
	FIELD dv CHISELED_STONE_BRICKS Lbfs;
	FIELD dw BROWN_MUSHROOM_BLOCK Lbfs;
	FIELD dx RED_MUSHROOM_BLOCK Lbfs;
	FIELD dy MUSHROOM_STEM Lbfs;
	FIELD dz IRON_BARS Lbfs;
	FIELD eA POTTED_OXEYE_DAISY Lbfs;
	FIELD eB POTTED_DANDELION Lbfs;
	FIELD eC POTTED_OAK_SAPLING Lbfs;
	FIELD eD POTTED_SPRUCE_SAPLING Lbfs;
	FIELD eE POTTED_BIRCH_SAPLING Lbfs;
	FIELD eF POTTED_JUNGLE_SAPLING Lbfs;
	FIELD eG POTTED_ACACIA_SAPLING Lbfs;
	FIELD eH POTTED_DARK_OAK_SAPLING Lbfs;
	FIELD eI POTTED_RED_MUSHROOM Lbfs;
	FIELD eJ POTTED_BROWN_MUSHROOM Lbfs;
	FIELD eK POTTED_DEAD_BUSH Lbfs;
	FIELD eL POTTED_FERN Lbfs;
	FIELD e DIORITE Lbfs;
	FIELD eM POTTED_CACTUS Lbfs;
	FIELD eN CARROTS Lbfs;
	FIELD eO POTATOES Lbfs;
	FIELD eP OAK_BUTTON Lbfs;
	FIELD eQ SPRUCE_BUTTON Lbfs;
	FIELD eR BIRCH_BUTTON Lbfs;
	FIELD eS JUNGLE_BUTTON Lbfs;
	FIELD eT ACACIA_BUTTON Lbfs;
	FIELD eU DARK_OAK_BUTTON Lbfs;
	FIELD eV SKELETON_WALL_SKULL Lbfs;
	FIELD eW SKELETON_SKULL Lbfs;
	FIELD eX WITHER_SKELETON_WALL_SKULL Lbfs;
	FIELD eY WITHER_SKELETON_SKULL Lbfs;
	FIELD eZ ZOMBIE_WALL_HEAD Lbfs;
	FIELD ea END_STONE Lbfs;
	FIELD eb DRAGON_EGG Lbfs;
	FIELD ec REDSTONE_LAMP Lbfs;
	FIELD ed COCOA Lbfs;
	FIELD ee SANDSTONE_STAIRS Lbfs;
	FIELD ef EMERALD_ORE Lbfs;
	FIELD eg ENDER_CHEST Lbfs;
	FIELD eh TRIPWIRE_HOOK Lbfs;
	FIELD ei TRIPWIRE Lbfs;
	FIELD ej EMERALD_BLOCK Lbfs;
	FIELD ek SPRUCE_STAIRS Lbfs;
	FIELD el BIRCH_STAIRS Lbfs;
	FIELD em JUNGLE_STAIRS Lbfs;
	FIELD en COMMAND_BLOCK Lbfs;
	FIELD eo BEACON Lbfs;
	FIELD ep COBBLESTONE_WALL Lbfs;
	FIELD eq MOSSY_COBBLESTONE_WALL Lbfs;
	FIELD er FLOWER_POT Lbfs;
	FIELD es POTTED_POPPY Lbfs;
	FIELD et POTTED_BLUE_ORCHID Lbfs;
	FIELD eu POTTED_ALLIUM Lbfs;
	FIELD ev POTTED_AZURE_BLUET Lbfs;
	FIELD ew POTTED_RED_TULIP Lbfs;
	FIELD ex POTTED_ORANGE_TULIP Lbfs;
	FIELD ey POTTED_WHITE_TULIP Lbfs;
	FIELD ez POTTED_PINK_TULIP Lbfs;
	FIELD fA MAGENTA_TERRACOTTA Lbfs;
	FIELD fB LIGHT_BLUE_TERRACOTTA Lbfs;
	FIELD fC YELLOW_TERRACOTTA Lbfs;
	FIELD fD LIME_TERRACOTTA Lbfs;
	FIELD fE PINK_TERRACOTTA Lbfs;
	FIELD fF GRAY_TERRACOTTA Lbfs;
	FIELD fG LIGHT_GRAY_TERRACOTTA Lbfs;
	FIELD fH CYAN_TERRACOTTA Lbfs;
	FIELD fI PURPLE_TERRACOTTA Lbfs;
	FIELD fJ BLUE_TERRACOTTA Lbfs;
	FIELD fK BROWN_TERRACOTTA Lbfs;
	FIELD fL GREEN_TERRACOTTA Lbfs;
	FIELD f POLISHED_DIORITE Lbfs;
	FIELD fM RED_TERRACOTTA Lbfs;
	FIELD fN BLACK_TERRACOTTA Lbfs;
	FIELD fO BARRIER Lbfs;
	FIELD fP IRON_TRAPDOOR Lbfs;
	FIELD fQ HAY Lbfs;
	FIELD fR WHITE_CARPET Lbfs;
	FIELD fS ORANGE_CARPET Lbfs;
	FIELD fT MAGENTA_CARPET Lbfs;
	FIELD fU LIGHT_BLUE_CARPET Lbfs;
	FIELD fV YELLOW_CARPET Lbfs;
	FIELD fW LIME_CARPET Lbfs;
	FIELD fX PINK_CARPET Lbfs;
	FIELD fY GRAY_CARPET Lbfs;
	FIELD fZ LIGHT_GRAY_CARPET Lbfs;
	FIELD fa ZOMBIE_HEAD Lbfs;
	FIELD fb PLAYER_WALL_HEAD Lbfs;
	FIELD fc PLAYER_HEAD Lbfs;
	FIELD fd CREEPER_WALL_HEAD Lbfs;
	FIELD fe CREEPER_HEAD Lbfs;
	FIELD ff DRAGON_WALL_HEAD Lbfs;
	FIELD fg DRAGON_HEAD Lbfs;
	FIELD fh ANVIL Lbfs;
	FIELD fi CHIPPED_ANVIL Lbfs;
	FIELD fj DAMAGED_ANVIL Lbfs;
	FIELD fk RTRAPPED_CHEST Lbfs;
	FIELD fl LIGHT_WEIGHTED_PRESSURE_PLATE Lbfs;
	FIELD fm HEAVY_WEIGHTED_PRESSURE_PLATE Lbfs;
	FIELD fn COMPARATOR Lbfs;
	FIELD fo DAYLIGHT_DETECTOR Lbfs;
	FIELD fp REDSTONE_BLOCK Lbfs;
	FIELD fq NETHER_QUARTZ_ORE Lbfs;
	FIELD fr HOPPER Lbfs;
	FIELD fs QUARTZ_BLOCK Lbfs;
	FIELD ft QUARTZ_PILLAR Lbfs;
	FIELD fu CHISELED_QUARTZ_BLOCK Lbfs;
	FIELD fv QUARTZ_STAIRS Lbfs;
	FIELD fw ACTIVATOR_RAIL Lbfs;
	FIELD fx DROPPER Lbfs;
	FIELD fy WHITE_TERRACOTTA Lbfs;
	FIELD fz ORANGE_TERRACOTTA Lbfs;
	FIELD gA PINK_STAINED_GLASS Lbfs;
	FIELD gB GRAY_STAINED_GLASS Lbfs;
	FIELD gC LIGHT_GRAY_STAINED_GLASS Lbfs;
	FIELD gD CYAN_STAINED_GLASS Lbfs;
	FIELD gE PURPLE_STAINED_GLASS Lbfs;
	FIELD gF BLUE_STAINED_GLASS Lbfs;
	FIELD gG BROWN_STAINED_GLASS Lbfs;
	FIELD gH GREEN_STAINED_GLASS Lbfs;
	FIELD gI RED_STAINED_GLASS Lbfs;
	FIELD gJ BLACK_STAINED_GLASS Lbfs;
	FIELD gK WHITE_STAINED_GLASS_PANE Lbfs;
	FIELD gL ORANGE_STAINED_GLASS_PANE Lbfs;
	FIELD g ANDESITE Lbfs;
	FIELD gM MAGENTA_STAINED_GLASS_PANE Lbfs;
	FIELD gN LIGHT_BLUE_STAINED_GLASS_PANE Lbfs;
	FIELD gO YELLOW_STAINED_GLASS_PANE Lbfs;
	FIELD gP LIME_STAINED_GLASS_PANE Lbfs;
	FIELD gQ PINK_STAINED_GLASS_PANE Lbfs;
	FIELD gR GRAY_STAINED_GLASS_PANE Lbfs;
	FIELD gS LIGHT_GRAY_STAINED_GLASS_PANE Lbfs;
	FIELD gT CYAN_STAINED_GLASS_PANE Lbfs;
	FIELD gU PURPLE_STAINED_GLASS_PANE Lbfs;
	FIELD gV BLUE_STAINED_GLASS_PANE Lbfs;
	FIELD gW BROWN_STAINED_GLASS_PANE Lbfs;
	FIELD gX GREEN_STAINED_GLASS_PANE Lbfs;
	FIELD gY RED_STAINED_GLASS_PANE Lbfs;
	FIELD gZ BLACK_STAINED_GLASS_PANE Lbfs;
	FIELD ga CYAN_CARPET Lbfs;
	FIELD gb PURPLE_CARPET Lbfs;
	FIELD gc BLUE_CARPET Lbfs;
	FIELD gd BROWN_CARPET Lbfs;
	FIELD ge GREEN_CARPET Lbfs;
	FIELD gf RED_CARPET Lbfs;
	FIELD gg BLACK_CARPET Lbfs;
	FIELD gh TERRACOTTA Lbfs;
	FIELD gi COAL_BLOCK Lbfs;
	FIELD gj PACKED_ICE Lbfs;
	FIELD gk BLUE_ICE Lbfs;
	FIELD gl ACACIA_STAIRS Lbfs;
	FIELD gm DARK_OAK_STAIRS Lbfs;
	FIELD gn SLIME_BLOCK Lbfs;
	FIELD go SUNFLOWER Lbfs;
	FIELD gp LILAC Lbfs;
	FIELD gq ROSE_BUSH Lbfs;
	FIELD gr PEONY Lbfs;
	FIELD gs TALL_GRASS Lbfs;
	FIELD gt LARGE_FERN Lbfs;
	FIELD gu WHITE_STAINED_GLASS Lbfs;
	FIELD gv ORANGE_STAINED_GLASS Lbfs;
	FIELD gw MAGENTA_STAINED_GLASS Lbfs;
	FIELD gx LIGHT_BLUE_STAINED_GLASS Lbfs;
	FIELD gy YELLOW_STAINED_GLASS Lbfs;
	FIELD gz LIME_STAINED_GLASS Lbfs;
	FIELD hA LIGHT_BLUE_WALL_BANNER Lbfs;
	FIELD hB YELLOW_WALL_BANNER Lbfs;
	FIELD hC LIME_WALL_BANNER Lbfs;
	FIELD hD PINK_WALL_BANNER Lbfs;
	FIELD hE GRAY_WALL_BANNER Lbfs;
	FIELD hF LIGHT_GRAY_WALL_BANNER Lbfs;
	FIELD hG CYAN_WALL_BANNER Lbfs;
	FIELD hH PURPLE_WALL_BANNER Lbfs;
	FIELD hI BLUE_WALL_BANNER Lbfs;
	FIELD hJ BROWN_WALL_BANNER Lbfs;
	FIELD hK GREEN_WALL_BANNER Lbfs;
	FIELD hL RED_WALL_BANNER Lbfs;
	FIELD h POLISHED_ANDESITE Lbfs;
	FIELD hM BLACK_WALL_BANNER Lbfs;
	FIELD hN RED_SANDSTONE Lbfs;
	FIELD hO CHISELED_RED_SANDSTONE Lbfs;
	FIELD hP CUT_RED_SANDSTONE Lbfs;
	FIELD hQ RED_SANDSTONE_STAIRS Lbfs;
	FIELD hR END_ROD Lbfs;
	FIELD hS CHORUS_PLANT Lbfs;
	FIELD hT CHORUS_FLOWER Lbfs;
	FIELD hU PURPUR_BLOCK Lbfs;
	FIELD hV PURPUR_PILLAR Lbfs;
	FIELD hW PURPUR_STAIRS Lbfs;
	FIELD hX END_STONE_BRICKS Lbfs;
	FIELD hY BEETROOTS Lbfs;
	FIELD hZ PATH_BLOCK Lbfs;
	FIELD ha PRISMARINE Lbfs;
	FIELD hb PRISMARINE_BRICKS Lbfs;
	FIELD hc DARK_PRISMARINE Lbfs;
	FIELD hd PRISMARINE_STAIRS Lbfs;
	FIELD he PRISMARINE_BRICK_STAIRS Lbfs;
	FIELD hf DARK_PRISMARINE_STAIRS Lbfs;
	FIELD hg SEA_LANTERN Lbfs;
	FIELD hh WHITE_BANNER Lbfs;
	FIELD hi ORANGE_BANNER Lbfs;
	FIELD hj MAGENTA_BANNER Lbfs;
	FIELD hk LIGHT_BLUE_BANNER Lbfs;
	FIELD hl YELLOW_BANNER Lbfs;
	FIELD hm LIME_BANNER Lbfs;
	FIELD hn PINK_BANNER Lbfs;
	FIELD ho GRAY_BANNER Lbfs;
	FIELD hp LIGHT_GRAY_BANNER Lbfs;
	FIELD hq CYAN_BANNER Lbfs;
	FIELD hr PURPLE_BANNER Lbfs;
	FIELD hs BLUE_BANNER Lbfs;
	FIELD ht BROWN_BANNER Lbfs;
	FIELD hu GREEN_BANNER Lbfs;
	FIELD hv RED_BANNER Lbfs;
	FIELD hw BLACK_BANNER Lbfs;
	FIELD hx WHITE_WALL_BANNER Lbfs;
	FIELD hy ORANGE_WALL_BANNER Lbfs;
	FIELD hz MAGENTA_WALL_BANNER Lbfs;
	FIELD iA BLACK_SHULKER_BOX Lbfs;
	FIELD iB WHITE_GLAZED_TERRACOTTA Lbfs;
	FIELD iC ORANGE_GLAZED_TERRACOTTA Lbfs;
	FIELD iD MAGENTA_GLAZED_TERRACOTTA Lbfs;
	FIELD iE LIGHT_BLUE_GLAZED_TERRACOTTA Lbfs;
	FIELD iF YELLOW_GLAZED_TERRACOTTA Lbfs;
	FIELD iG LIME_GLAZED_TERRACOTTA Lbfs;
	FIELD iH PINK_GLAZED_TERRACOTTA Lbfs;
	FIELD iI GRAY_GLAZED_TERRACOTTA Lbfs;
	FIELD iJ LIGHT_GRAY_GLAZED_TERRACOTTA Lbfs;
	FIELD iK CYAN_GLAZED_TERRACOTTA Lbfs;
	FIELD iL PURPLE_GLAZED_TERRACOTTA Lbfs;
	FIELD i GRASS_BLOCK Lbfs;
	FIELD iM BLUE_GLAZED_TERRACOTTA Lbfs;
	FIELD iN BROWN_GLAZED_TERRACOTTA Lbfs;
	FIELD iO GREEN_GLAZED_TERRACOTTA Lbfs;
	FIELD iP RED_GLAZED_TERRACOTTA Lbfs;
	FIELD iQ BLACK_GLAZED_TERRACOTTA Lbfs;
	FIELD iR WHITE_CONCRETE Lbfs;
	FIELD iS ORANGE_CONCRETE Lbfs;
	FIELD iT MAGENTA_CONCRETE Lbfs;
	FIELD iU LIGHT_BLUE_CONCRETE Lbfs;
	FIELD iV YELLOW_CONCRETE Lbfs;
	FIELD iW LIME_CONCRETE Lbfs;
	FIELD iX PINK_CONCRETE Lbfs;
	FIELD iY GRAY_CONCRETE Lbfs;
	FIELD iZ LIGHT_GRAY_CONCRETE Lbfs;
	FIELD ia END_GATEWAY Lbfs;
	FIELD ib REPEATING_COMMAND_BLOCK Lbfs;
	FIELD ic CHAIN_COMMAND_BLOCK Lbfs;
	FIELD id FROSTED_ICE Lbfs;
	FIELD ie MAGMA_BLOCK Lbfs;
	FIELD if NETHER_WART_BLOCK Lbfs;
	FIELD ig RED_NETHER_BRICKS Lbfs;
	FIELD ih BONE_BLOCK Lbfs;
	FIELD ii STRUCTURE_VOID Lbfs;
	FIELD ij OBSERVER Lbfs;
	FIELD ik SHULKER_BOX Lbfs;
	FIELD il WHITE_SHULKER_BOX Lbfs;
	FIELD im ORANGE_SHULKER_BOX Lbfs;
	FIELD in MAGENTA_SHULKER_BOX Lbfs;
	FIELD io LIGHT_BLUE_SHULKER_BOX Lbfs;
	FIELD ip YELLOW_SHULKER_BOX Lbfs;
	FIELD iq LIME_SHULKER_BOX Lbfs;
	FIELD ir PINK_SHULKER_BOX Lbfs;
	FIELD is GRAY_SHULKER_BOX Lbfs;
	FIELD it LIGHT_GRAY_SHULKER_BOX Lbfs;
	FIELD iu CYAN_SHULKER_BOX Lbfs;
	FIELD iv PURPLE_SHULKER_BOX Lbfs;
	FIELD iw BLUE_SHULKER_BOX Lbfs;
	FIELD ix BROWN_SHULKER_BOX Lbfs;
	FIELD iy GREEN_SHULKER_BOX Lbfs;
	FIELD iz RED_SHULKER_BOX Lbfs;
	FIELD jA TURTLE_EGG Lbfs;
	FIELD jB VOID_AIR Lbfs;
	FIELD jC CAVE_AIR Lbfs;
	FIELD jD DEAD_TUBE_CORAL_BLOCK Lbfs;
	FIELD jE DEAD_BRAIN_CORAL_BLOCK Lbfs;
	FIELD jF DEAD_BUBBLE_CORAL_BLOCK Lbfs;
	FIELD jG DEAD_FIRE_CORAL_BLOCK Lbfs;
	FIELD jH DEAD_HORN_CORAL_BLOCK Lbfs;
	FIELD jI TUBE_CORAL_BLOCK Lbfs;
	FIELD jJ BRAIN_CORAL_BLOCK Lbfs;
	FIELD jK BUBBLE_CORAL_BLOCK Lbfs;
	FIELD jL FIRE_CORAL_BLOCK Lbfs;
	FIELD j DIRT Lbfs;
	FIELD jM HORN_CORAL_BLOCK Lbfs;
	FIELD jN TUBE_CORAL Lbfs;
	FIELD jO BRAIN_CORAL Lbfs;
	FIELD jP BUBBLE_CORAL Lbfs;
	FIELD jQ FIRE_CORAL Lbfs;
	FIELD jR HORN_CORAL Lbfs;
	FIELD jS TUBE_CORAL_FAN Lbfs;
	FIELD jT BRAIN_CORAL_FAN Lbfs;
	FIELD jU BUBBLE_CORAL_FAN Lbfs;
	FIELD jV FIRE_CORAL_FAN Lbfs;
	FIELD jW HORN_CORAL_FAN Lbfs;
	FIELD jX SEA_PICKLE Lbfs;
	FIELD jY CONDUIT Lbfs;
	FIELD jZ STRUCTURE_BLOCK Lbfs;
	FIELD ja CYAN_CONCRETE Lbfs;
	FIELD jb PURPLE_CONCRETE Lbfs;
	FIELD jc BLUE_CONCRETE Lbfs;
	FIELD jd BROWN_CONCRETE Lbfs;
	FIELD je GREEN_CONCRETE Lbfs;
	FIELD jf RED_CONCRETE Lbfs;
	FIELD jg BLACK_CONCRETE Lbfs;
	FIELD jh WHITE_CONCRETE_POWDER Lbfs;
	FIELD ji ORANGE_CONCRETE_POWDER Lbfs;
	FIELD jj MAGENTA_CONCRETE_POWDER Lbfs;
	FIELD jk LIGHT_BLUE_CONCRETE_POWDER Lbfs;
	FIELD jl YELLOW_CONCRETE_POWDER Lbfs;
	FIELD jm LIME_CONCRETE_POWDER Lbfs;
	FIELD jn PINK_CONCRETE_POWDER Lbfs;
	FIELD jo GRAY_CONCRETE_POWDER Lbfs;
	FIELD jp LIGHT_GRAY_CONCRETE_POWDER Lbfs;
	FIELD jq CYAN_CONCRETE_POWDER Lbfs;
	FIELD jr PURPLE_CONCRETE_POWDER Lbfs;
	FIELD js BLUE_CONCRETE_POWDER Lbfs;
	FIELD jt BROWN_CONCRETE_POWDER Lbfs;
	FIELD ju GREEN_CONCRETE_POWDER Lbfs;
	FIELD jv RED_CONCRETE_POWDER Lbfs;
	FIELD jw BLACK_CONCRETE_POWDER Lbfs;
	FIELD jx KELP_PLANT Lbfs;
	FIELD jy KELP Lbfs;
	FIELD jz DRIED_KELP_BLOCK Lbfs;
	FIELD k COARSE_DIRT Lbfs;
	FIELD ka BLOCK_DUPE_TRACKER Ljava/util/Set;
	FIELD l PODZOL Lbfs;
	FIELD m COBBLESTONE Lbfs;
	FIELD n OAK_PLANKS Lbfs;
	FIELD o SPRUCE_PLANKS Lbfs;
	FIELD p BIRCH_PLANKS Lbfs;
	FIELD q JUNGLE_PLANKS Lbfs;
	FIELD r ACACIA_PLANKS Lbfs;
	FIELD s DARK_OAK_PLANKS Lbfs;
	FIELD t OAK_SAPLING Lbfs;
	FIELD u SPRUCE_SAPLING Lbfs;
	FIELD v BIRCH_SAPLING Lbfs;
	FIELD w JUNGLE_SAPLING Lbfs;
	FIELD x ACACIA_SAPLING Lbfs;
	FIELD y DARK_OAK_SAPLING Lbfs;
	FIELD z BEDROCK Lbfs;
	METHOD a getRegisteredBlock (Ljava/lang/String;)Lbfs;
		ARG 0 id
