CLASS blg net/minecraft/block/BlockTripwire
	FIELD a POWERED Lboq;
	FIELD b ATTACHED Lboq;
	FIELD c DISARMED Lboq;
	METHOD X_ getRenderLayer ()Lbam;
	METHOD a deserializeState (Laul;)Lbnv;
	METHOD a getBlockFaceShape (Lbal;Lbnv;Lef;Lel;)Lbnu;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a onBreak (Lbax;Lef;Lbnv;Larh;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 player
	METHOD a onEntityCollision (Lbnv;Lbax;Lef;Laht;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a onBlockRemoved (Lbnv;Lbax;Lef;Lbnv;)V
		ARG 1 world
		ARG 2 pos
	METHOD a randomTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD b onBlockAdded (Lbnv;Lbax;Lef;Lbnv;)V
		ARG 1 world
		ARG 2 pos
	METHOD b updateTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
