CLASS bnr net/minecraft/block/BlockPistonExtension
	FIELD a FACING Lbov;
	FIELD b TYPE Lbow;
	METHOD a createBlockEntity (Lbap;)Lbmf;
	METHOD a getBlockFaceShape (Lbap;Lbnz;Lef;Lel;)Lbny;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a getBlockEntityPiston (Lbap;Lef;)Lbnu;
		ARG 0 world
		ARG 1 pos
	METHOD a getItem (Lbap;Lef;Lbnz;)Lawk;
	METHOD a dropItems (Lbnz;Lbbb;Lef;FI)V
		ARG 1 world
		ARG 2 pos
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a getDroppedItem (Lbnz;Lbbb;Lef;I)Lbba;
	METHOD a onActivated (Lbnz;Lbbb;Lef;Larl;Lagq;Lel;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onBlockRemoved (Lbnz;Lbbb;Lef;Lbnz;)V
		ARG 1 world
		ARG 2 pos
	METHOD a withMirror (Lbnz;Lbiw;)Lbnz;
	METHOD a withRotation (Lbnz;Lbjz;)Lbnz;
	METHOD a createBlockEntityPiston (Lbnz;Lel;ZZ)Lbmf;
		ARG 1 dir
		ARG 2 extending
