CLASS bfo net/minecraft/block/BlockBed
	CLASS bfo$a Part
		FIELD a HEAD Lbfo$a;
		FIELD b FOOT Lbfo$a;
		FIELD c name Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a PART Lbow;
	FIELD b OCCUPIED Lbou;
	METHOD X_ getRenderLayer ()Lbaq;
	METHOD a getDefaultState (Laup;)Lbnz;
	METHOD a createBlockEntity (Lbap;)Lbmf;
		ARG 0 world
	METHOD a onEntityLand (Lbap;Lahx;)V
		ARG 1 entity
	METHOD a getBlockFaceShape (Lbap;Lbnz;Lef;Lel;)Lbny;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a afterBreak (Lbbb;Larl;Lef;Lbnz;Lbmf;Lawk;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a onLandedUpon (Lbbb;Lef;Lahx;F)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
		ARG 3 fallDistance
	METHOD a onPlaced (Lbbb;Lef;Lbnz;Laig;Lawk;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 placer
		ARG 4 stack
	METHOD a onBreak (Lbbb;Lef;Lbnz;Larl;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 player
	METHOD a getDroppedItem (Lbnz;Lbbb;Lef;I)Lbba;
	METHOD a onActivated (Lbnz;Lbbb;Lef;Larl;Lagq;Lel;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD c getRenderType (Lbnz;)Lbjw;
	METHOD c getMapColor (Lbnz;Lbap;Lef;)Lcbg;
	METHOD i getPistonBehavior (Lbnz;)Lcbh;
