CLASS bhf net/minecraft/block/BlockEnderChest
	FIELD a FACING Lbor;
	FIELD b WATER Lboq;
	METHOD a getDefaultState (Laul;)Lbnv;
	METHOD a getBlockFaceShape (Lbal;Lbnv;Lef;Lel;)Lbnu;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a getDroppedItem (Lbnv;Lbax;Lef;I)Lbaw;
	METHOD a onActivated (Lbnv;Lbax;Lef;Larh;Lagm;Lel;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a withMirror (Lbnv;Lbis;)Lbnv;
	METHOD a withRotation (Lbnv;Lbjv;)Lbnv;
	METHOD a getDropAmount (Lbnv;Ljava/util/Random;)I
	METHOD c getRenderType (Lbnv;)Lbjs;
	METHOD c randomDisplayTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD j canSilkHarvest ()Z
	METHOD t getFluidState (Lbnv;)Lcax;
