CLASS blk net/minecraft/block/BlockTripwire
	FIELD a POWERED Lbou;
	FIELD b ATTACHED Lbou;
	FIELD c DISARMED Lbou;
	METHOD X_ getRenderLayer ()Lbaq;
	METHOD a getDefaultState (Laup;)Lbnz;
	METHOD a getBlockFaceShape (Lbap;Lbnz;Lef;Lel;)Lbny;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a onBreak (Lbbb;Lef;Lbnz;Larl;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 player
	METHOD a isFullBlock (Lbnz;)Z
	METHOD a onEntityCollision (Lbnz;Lbbb;Lef;Lahx;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a onBlockRemoved (Lbnz;Lbbb;Lef;Lbnz;)V
		ARG 1 world
		ARG 2 pos
	METHOD a randomTick (Lbnz;Lbbb;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD a withMirror (Lbnz;Lbiw;)Lbnz;
	METHOD a withRotation (Lbnz;Lbjz;)Lbnz;
	METHOD b onBlockAdded (Lbnz;Lbbb;Lef;Lbnz;)V
		ARG 1 world
		ARG 2 pos
	METHOD b updateTick (Lbnz;Lbbb;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
