CLASS bnn net/minecraft/block/BlockPistonExtension
	FIELD a FACING Lbor;
	FIELD b TYPE Lbos;
	METHOD a createBlockEntity (Lbal;)Lbmb;
	METHOD a getBlockFaceShape (Lbal;Lbnv;Lef;Lel;)Lbnu;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a getBlockEntityPiston (Lbal;Lef;)Lbnq;
		ARG 0 world
		ARG 1 pos
	METHOD a dropItems (Lbnv;Lbax;Lef;FI)V
		ARG 1 world
		ARG 2 pos
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a getDropItem (Lbnv;Lbax;Lef;I)Lbaw;
	METHOD a activate (Lbnv;Lbax;Lef;Larh;Lagm;Lel;FFF)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onBlockRemoved (Lbnv;Lbax;Lef;Lbnv;)V
		ARG 1 world
		ARG 2 pos
	METHOD a createBlockEntityPiston (Lbnv;Lel;ZZ)Lbmb;
		ARG 1 dir
		ARG 2 extending
