CLASS bku net/minecraft/block/BlockStairs
	CLASS bku$a
		METHOD m asString ()Ljava/lang/String;
	CLASS bku$b Shape
		FIELD a STRAIGHT Lbku$b;
		FIELD b INNER_LEFT Lbku$b;
		FIELD c INNER_RIGHT Lbku$b;
		FIELD d OUTER_LEFT Lbku$b;
		FIELD e OUTER_RIGHT Lbku$b;
		FIELD f name Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD b HALF Lbow;
	FIELD c SHAPE Lbow;
	FIELD t WATERLOGGED Lbou;
	METHOD X_ getRenderLayer ()Lbaq;
	METHOD a getDefaultState (Laup;)Lbnz;
	METHOD a getBlockFaceShape (Lbap;Lbnz;Lef;Lel;)Lbny;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a onSteppedOn (Lbbb;Lef;Lahx;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
	METHOD a modifyAcceleration (Lbbf;Lef;Lahx;Lcgg;)Lcgg;
	METHOD a isFullBlock (Lbnz;)Z
	METHOD a onBlockBreakStart (Lbnz;Lbbb;Lef;Larl;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD a onActivated (Lbnz;Lbbb;Lef;Larl;Lagq;Lel;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onBlockRemoved (Lbnz;Lbbb;Lef;Lbnz;)V
		ARG 1 world
		ARG 2 pos
	METHOD a withMirror (Lbnz;Lbiw;)Lbnz;
	METHOD a withRotation (Lbnz;Lbjz;)Lbnz;
	METHOD b onBlockAdded (Lbnz;Lbbb;Lef;Lbnz;)V
		ARG 1 world
		ARG 2 pos
	METHOD b updateTick (Lbnz;Lbbb;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD c randomDisplayTick (Lbnz;Lbbb;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD t getFluidState (Lbnz;)Lcbb;
