CLASS bnp net/minecraft/block/BlockPistonHead
	CLASS bnp$a Type
		FIELD a NORMAL Lbnp$a;
		FIELD b STICKY Lbnp$a;
		FIELD c name Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD b TYPE Lbos;
	FIELD c SHORT Lboq;
	METHOD a getBlockFaceShape (Lbal;Lbnv;Lef;Lel;)Lbnu;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a onBreak (Lbax;Lef;Lbnv;Larh;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 player
	METHOD a update (Lbnv;Lbax;Lef;Lbfm;Lef;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a onBlockRemoved (Lbnv;Lbax;Lef;Lbnv;)V
		ARG 1 world
		ARG 2 pos
	METHOD a getDropAmount (Lbnv;Ljava/util/Random;)I
