CLASS bke net/minecraft/block/BlockSeaGrass
	METHOD a isFertilizable (Lbap;Lef;Lbnz;Z)Z
		ARG 1 pos
		ARG 3 remote
	METHOD a afterBreak (Lbbb;Larl;Lef;Lbnz;Lbmf;Lawk;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a canGrow (Lbbb;Ljava/util/Random;Lef;Lbnz;)Z
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
	METHOD a getDroppedItem (Lbnz;Lbbb;Lef;I)Lbba;
	METHOD b grow (Lbbb;Ljava/util/Random;Lef;Lbnz;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
	METHOD t getFluidState (Lbnz;)Lcbb;
