CLASS bhj net/minecraft/block/BlockEnderChest
	FIELD a FACING Lbov;
	FIELD b WATER Lbou;
	METHOD a getDefaultState (Laup;)Lbnz;
	METHOD a getBlockFaceShape (Lbap;Lbnz;Lef;Lel;)Lbny;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a getDroppedItem (Lbnz;Lbbb;Lef;I)Lbba;
	METHOD a onActivated (Lbnz;Lbbb;Lef;Larl;Lagq;Lel;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a withMirror (Lbnz;Lbiw;)Lbnz;
	METHOD a withRotation (Lbnz;Lbjz;)Lbnz;
	METHOD a getDropAmount (Lbnz;Ljava/util/Random;)I
	METHOD c getRenderType (Lbnz;)Lbjw;
	METHOD c randomDisplayTick (Lbnz;Lbbb;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD j canSilkHarvest ()Z
	METHOD t getFluidState (Lbnz;)Lcbb;
