CLASS bla net/minecraft/block/BlockStructure
	FIELD a MODE Lbow;
	METHOD a getDefaultState (Laup;)Lbnz;
	METHOD a createBlockEntity (Lbap;)Lbmf;
	METHOD a onPlaced (Lbbb;Lef;Lbnz;Laig;Lawk;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 placer
		ARG 4 stack
	METHOD a onActivated (Lbnz;Lbbb;Lef;Larl;Lagq;Lel;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a update (Lbnz;Lbbb;Lef;Lbfq;Lef;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a getDropAmount (Lbnz;Ljava/util/Random;)I
	METHOD c getRenderType (Lbnz;)Lbjw;
