CLASS bjd net/minecraft/block/BlockObserver
	FIELD b POWERED Lbou;
	METHOD a getDefaultState (Laup;)Lbnz;
	METHOD a getWeakRedstonePower (Lbnz;Lbap;Lef;Lel;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD a onBlockRemoved (Lbnz;Lbbb;Lef;Lbnz;)V
		ARG 1 world
		ARG 2 pos
	METHOD a randomTick (Lbnz;Lbbb;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD a withMirror (Lbnz;Lbiw;)Lbnz;
	METHOD a withRotation (Lbnz;Lbjz;)Lbnz;
	METHOD b getStrongRedstonePower (Lbnz;Lbap;Lef;Lel;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD b onBlockAdded (Lbnz;Lbbb;Lef;Lbnz;)V
		ARG 1 world
		ARG 2 pos
	METHOD b updateTick (Lbnz;Lbbb;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD h canProvidePower (Lbnz;)Z
