CLASS bno net/minecraft/block/BlockPiston
	FIELD b EXTENDED Lboq;
	FIELD y isSticky Z
	METHOD a deserializeState (Laul;)Lbnv;
	METHOD a getBlockFaceShape (Lbal;Lbnv;Lef;Lel;)Lbnu;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a onPlaced (Lbax;Lef;Lbnv;Laic;Lawg;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 placer
		ARG 4 stack
	METHOD a move (Lbax;Lef;Lel;Z)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 dir
		ARG 3 forward
	METHOD a onBlockAction (Lbnv;Lbax;Lef;II)Z
		ARG 1 world
		ARG 2 pos
	METHOD a update (Lbnv;Lbax;Lef;Lbfm;Lef;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a isMovable (Lbnv;Lbax;Lef;Lel;ZLel;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 facing
		ARG 4 canBreak
	METHOD b onBlockAdded (Lbnv;Lbax;Lef;Lbnv;)V
		ARG 1 world
		ARG 2 pos
