CLASS bhl net/minecraft/block/BlockFenceGate
	FIELD a OPEN Lboq;
	FIELD b POWERED Lboq;
	FIELD c IN_WALL Lboq;
	METHOD <init> (Lbfm$b;)V
		ARG 0 type
	METHOD a getDefaultState (Laul;)Lbnv;
	METHOD a getBlockFaceShape (Lbal;Lbnv;Lef;Lel;)Lbnu;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a isNotSolid (Lbnv;Lbal;Lef;)Z
		ARG 2 pos
	METHOD a onActivated (Lbnv;Lbax;Lef;Larh;Lagm;Lel;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a update (Lbnv;Lbax;Lef;Lbfm;Lef;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
