CLASS bhm net/minecraft/block/BlockFire
	FIELD a AGE Lbot;
	FIELD x fireBurnChance Ljava/util/Map;
	FIELD y fireSpreadChance Ljava/util/Map;
	METHOD X_ getRenderLayer ()Lbam;
	METHOD a deserializeState (Laul;)Lbnv;
	METHOD a getBlockFaceShape (Lbal;Lbnv;Lef;Lel;)Lbnu;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a trySpreadFire (Lbax;Lef;ILjava/util/Random;I)V
	METHOD a registerFlammable (Lbfm;II)V
		ARG 0 block
	METHOD a update (Lbnv;Lbax;Lef;Lbfm;Lef;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a getDropAmount (Lbnv;Ljava/util/Random;)I
	METHOD b onBlockAdded (Lbnv;Lbax;Lef;Lbnv;)V
		ARG 1 world
		ARG 2 pos
	METHOD b updateTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD c registerDefaultFlammables ()V
	METHOD c randomDisplayTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD d isFlammable (Lbal;Lef;)Z
		ARG 0 view
		ARG 1 pos
	METHOD e getFireSpreadChance (Lbfm;)I
		ARG 0 block
	METHOD f getFireBurnChance (Lbfm;)I
		ARG 0 block
