CLASS bki net/minecraft/block/BlockShulkerBox
	FIELD b color Lavk;
	METHOD a getDefaultState (Laur;)Lbob;
	METHOD a getTooltipInformation (Lawm;Lbar;Ljava/util/List;Laxu;)V
		ARG 0 stack
		ARG 1 world
		ARG 2 tooltip
		ARG 3 flag
	METHOD a createBlockEntity (Lbar;)Lbmh;
		ARG 0 world
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a getItem (Lbar;Leg;Lbob;)Lawm;
	METHOD a onPlaced (Lbbd;Leg;Lbob;Laii;Lawm;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 placer
		ARG 4 stack
	METHOD a onBreak (Lbbd;Leg;Lbob;Larn;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 player
	METHOD a isFullBlock (Lbob;)Z
	METHOD a getComparatorOutput (Lbob;Lbbd;Leg;)I
		ARG 1 world
		ARG 2 pos
	METHOD a dropItems (Lbob;Lbbd;Leg;FI)V
		ARG 1 world
		ARG 2 pos
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a onActivated (Lbob;Lbbd;Leg;Larn;Lags;Lem;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onBlockRemoved (Lbob;Lbbd;Leg;Lbob;)V
		ARG 1 world
		ARG 2 pos
	METHOD a withMirror (Lbob;Lbiy;)Lbob;
	METHOD a withRotation (Lbob;Lbkb;)Lbob;
	METHOD b getColor (Lawi;)Lavk;
		ARG 0 item
	METHOD c getColor ()Lavk;
	METHOD c getRenderType (Lbob;)Lbjy;
	METHOD e getColor (Lbfs;)Lavk;
		ARG 0 block
	METHOD i getPistonBehavior (Lbob;)Lcbj;
