CLASS bki net/minecraft/block/BlockSnowLayer
	FIELD a LAYERS Lbot;
	METHOD a deserializeState (Laul;)Lbnv;
	METHOD a getBlockFaceShape (Lbal;Lbnv;Lef;Lel;)Lbnu;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a afterBreak (Lbax;Larh;Lef;Lbnv;Lbmb;Lawg;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a isNotSolid (Lbnv;Lbal;Lef;)Z
		ARG 2 pos
	METHOD a getDropItem (Lbnv;Lbax;Lef;I)Lbaw;
	METHOD b updateTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
