CLASS bfs net/minecraft/block/Block
	CLASS bfs$a OffsetType
		FIELD a NONE Lbfs$a;
		FIELD b XZ Lbfs$a;
		FIELD c XYZ Lbfs$a;
	CLASS bfs$b Builder
		FIELD a material Lcbh;
		FIELD b mapColor Lcbi;
		FIELD d soundGroup Lbkr;
		FIELD e lightValue I
		FIELD f resistance F
		FIELD g hardness F
		FIELD h tickRandomly Z
		FIELD i slipperiness F
		METHOD a withSlipperiness (F)Lbfs$b;
			ARG 0 value
		METHOD a withLightValue (I)Lbfs$b;
			ARG 0 lightValue
		METHOD a from (Lbfs;)Lbfs$b;
			ARG 0 block
		METHOD a withSoundGroup (Lbkr;)Lbfs$b;
			ARG 0 value
		METHOD a of (Lcbh;)Lbfs$b;
		METHOD a of (Lcbh;Lavk;)Lbfs$b;
		METHOD a of (Lcbh;Lcbi;)Lbfs$b;
		METHOD c setTickRandomly ()Lbfs$b;
	FIELD a AIR_ID Lok;
	FIELD c defaultState Lbob;
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e REGISTRY Lek;
	FIELD f STATE_IDS Leq;
	FIELD g lightValue I
	FIELD h hardness F
	FIELD i resistance F
	FIELD j tickRandomly Z
	FIELD k blockEntity Z
	FIELD l soundGroup Lbkr;
	FIELD m particleGravity F
	FIELD n material Lcbh;
	FIELD o mapColor Lcbi;
	FIELD p slipperiness F
	FIELD q stateContainer Lbod;
	FIELD s translationKey Ljava/lang/String;
	METHOD <init> (Lbfs$b;)V
		ARG 0 builder
	METHOD X_ getRenderLayer ()Lbas;
	METHOD a canEntitiesSpawnInside ()Z
	METHOD a get (I)Lbfs;
		ARG 0 id
	METHOD a getDefaultState (Laur;)Lbob;
	METHOD a getSubBlocks (Lavg;Lev;)V
	METHOD a getBlockFromItem (Lawi;)Lbfs;
		ARG 0 item
	METHOD a getTooltipInformation (Lawm;Lbar;Ljava/util/List;Laxu;)V
		ARG 0 stack
		ARG 1 world
		ARG 2 tooltip
		ARG 3 flag
	METHOD a onEntityLand (Lbar;Lahz;)V
		ARG 1 entity
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a getItem (Lbar;Leg;Lbob;)Lawm;
	METHOD a canDropFromExplosion (Lbax;)Z
		ARG 0 explosion
	METHOD a afterBreak (Lbbd;Larn;Leg;Lbob;Lbmh;Lawm;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a onSteppedOn (Lbbd;Leg;Lahz;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
	METHOD a onLandedUpon (Lbbd;Leg;Lahz;F)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
		ARG 3 fallDistance
	METHOD a onPlaced (Lbbd;Leg;Lbob;Laii;Lawm;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 placer
		ARG 4 stack
	METHOD a onBreak (Lbbd;Leg;Lbob;Larn;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 player
	METHOD a modifyAcceleration (Lbbh;Leg;Lahz;Lcgi;)Lcgi;
	METHOD a isFullBlock (Lbob;)Z
	METHOD a getDropAmount (Lbob;ILbbd;Leg;Ljava/util/Random;)I
	METHOD a canEntitySpawn (Lbob;Lahz;)Z
	METHOD a isNotSolid (Lbob;Lbar;Leg;)Z
		ARG 2 pos
	METHOD a getWeakRedstonePower (Lbob;Lbar;Leg;Lem;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD a getComparatorOutput (Lbob;Lbbd;Leg;)I
		ARG 1 world
		ARG 2 pos
	METHOD a dropItems (Lbob;Lbbd;Leg;FI)V
		ARG 1 world
		ARG 2 pos
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a getDroppedItem (Lbob;Lbbd;Leg;I)Lbbc;
	METHOD a onBlockAction (Lbob;Lbbd;Leg;II)Z
		ARG 1 world
		ARG 2 pos
	METHOD a onEntityCollision (Lbob;Lbbd;Leg;Lahz;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a onBlockBreakStart (Lbob;Lbbd;Leg;Larn;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD a onActivated (Lbob;Lbbd;Leg;Larn;Lags;Lem;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a update (Lbob;Lbbd;Leg;Lbfs;Leg;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a onBlockRemoved (Lbob;Lbbd;Leg;Lbob;)V
		ARG 1 world
		ARG 2 pos
	METHOD a randomTick (Lbob;Lbbd;Leg;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD a withMirror (Lbob;Lbiy;)Lbob;
	METHOD a withRotation (Lbob;Lbkb;)Lbob;
	METHOD a (Lbob;Lbob;Lbbe;Leg;)Lbob;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a getDropAmount (Lbob;Ljava/util/Random;)I
	METHOD a get (Ljava/lang/String;)Lbfs;
		ARG 0 identifier
	METHOD a register (Ljava/lang/String;Lbfs;)V
	METHOD a register (Lok;Lbfs;)V
	METHOD a hasTag (Lwg;)Z
		ARG 0 tag
	METHOD b getState (I)Lbob;
	METHOD b getStrongRedstonePower (Lbob;Lbar;Leg;Lem;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD b onBlockAdded (Lbob;Lbbd;Leg;Lbob;)V
		ARG 1 world
		ARG 2 pos
	METHOD b updateTick (Lbob;Lbbd;Leg;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD c onRainTick (Lbbd;Leg;)V
		ARG 0 world
		ARG 1 pos
	METHOD c isStone (Lbfs;)Z
	METHOD c getRenderType (Lbob;)Lbjy;
	METHOD c randomDisplayTick (Lbob;Lbbd;Leg;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD d isDirt (Lbfs;)Z
	METHOD d getMapColor (Lbob;Lbar;Leg;)Lcbi;
	METHOD e getHardness (Lbob;Lbar;Leg;)F
	METHOD g hasBlockEntity ()Z
	METHOD g getAmbientOcclusionLightValue (Lbob;)F
	METHOD h getItem ()Lawi;
	METHOD h canProvidePower (Lbob;)Z
	METHOD i getPistonBehavior (Lbob;)Lcbj;
	METHOD j canSilkHarvest ()Z
	METHOD k getTranslationName ()Lid;
	METHOD k getStateId (Lbob;)I
		ARG 0 state
	METHOD l getTranslationKey ()Ljava/lang/String;
	METHOD l getLightValue (Lbob;)I
	METHOD m getMaterial (Lbob;)Lcbh;
	METHOD m getOffset (Lbob;Lbar;Leg;)Lcgi;
	METHOD n getDefaultState ()Lbob;
	METHOD o getOffsetType ()Lbfs$a;
	METHOD p getSoundGroup ()Lbkr;
	METHOD q registerBlocks ()V
	METHOD r shouldTickRandomly (Lbob;)Z
	METHOD s getSilkDrop (Lbob;)Lawm;
	METHOD t getFluidState (Lbob;)Lcbd;
	METHOD v setDefaultState (Lbob;)V
		ARG 0 state
