CLASS bfi net/minecraft/block/BlockAnvil
	CLASS bfi$a ContainerProvider
		FIELD a world Lbbd;
		FIELD b pos Leg;
		METHOD N_ getNameAsComponent ()Lid;
		METHOD O_ hasCustomName ()Z
		METHOD a createContainer (Larm;Larn;)Latc;
			ARG 0 playerInv
			ARG 1 player
		METHOD e getTextComponent ()Lid;
		METHOD l getContainerId ()Ljava/lang/String;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getDefaultState (Laur;)Lbob;
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a isFullBlock (Lbob;)Z
	METHOD a onActivated (Lbob;Lbbd;Leg;Larn;Lags;Lem;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a withRotation (Lbob;Lbkb;)Lbob;
