CLASS bhj net/minecraft/block/BlockEndPortalFrame
	FIELD a PROPERTY_FACING Lbox;
	FIELD b EYE Lbow;
	FIELD v COMPLETED_FRAME Lboh;
	METHOD a getDefaultState (Laur;)Lbob;
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a isFullBlock (Lbob;)Z
	METHOD a getComparatorOutput (Lbob;Lbbd;Leg;)I
		ARG 1 world
		ARG 2 pos
	METHOD a getDroppedItem (Lbob;Lbbd;Leg;I)Lbbc;
	METHOD a withMirror (Lbob;Lbiy;)Lbob;
	METHOD a withRotation (Lbob;Lbkb;)Lbob;
	METHOD c getCompletedFramePattern ()Lboh;
