CLASS bfw net/minecraft/block/BlockBubbleColumn
	FIELD a DRAG Lbou;
	METHOD X_ getRenderLayer ()Lbaq;
	METHOD a getBlockFaceShape (Lbap;Lbnz;Lef;Lel;)Lbny;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a isNotSolid (Lbnz;Lbap;Lef;)Z
		ARG 2 pos
	METHOD a onEntityCollision (Lbnz;Lbbb;Lef;Lahx;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a getDropAmount (Lbnz;Ljava/util/Random;)I
	METHOD b onBlockAdded (Lbnz;Lbbb;Lef;Lbnz;)V
		ARG 1 world
		ARG 2 pos
	METHOD b updateTick (Lbnz;Lbbb;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD c getRenderType (Lbnz;)Lbjw;
	METHOD c randomDisplayTick (Lbnz;Lbbb;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD t getFluidState (Lbnz;)Lcbb;
