CLASS big net/minecraft/block/BlockHopper
	FIELD a FACING Lbox;
	FIELD b ENABLED Lbow;
	METHOD X_ getRenderLayer ()Lbas;
	METHOD a getDefaultState (Laur;)Lbob;
	METHOD a createBlockEntity (Lbar;)Lbmh;
		ARG 0 world
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a onPlaced (Lbbd;Leg;Lbob;Laii;Lawm;)V
		ARG 0 world
		ARG 1 pos
		ARG 3 placer
		ARG 4 stack
	METHOD a isFullBlock (Lbob;)Z
	METHOD a getComparatorOutput (Lbob;Lbbd;Leg;)I
		ARG 1 world
		ARG 2 pos
	METHOD a onEntityCollision (Lbob;Lbbd;Leg;Lahz;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a onActivated (Lbob;Lbbd;Leg;Larn;Lags;Lem;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a update (Lbob;Lbbd;Leg;Lbfs;Leg;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a onBlockRemoved (Lbob;Lbbd;Leg;Lbob;)V
		ARG 1 world
		ARG 2 pos
	METHOD a withMirror (Lbob;Lbiy;)Lbob;
	METHOD a withRotation (Lbob;Lbkb;)Lbob;
	METHOD b onBlockAdded (Lbob;Lbbd;Leg;Lbob;)V
		ARG 1 world
		ARG 2 pos
	METHOD c getRenderType (Lbob;)Lbjy;
