CLASS blk net/minecraft/block/BlockTrapdoor
	CLASS blk$a
		FIELD a TOP Lblk$a;
		FIELD b BOTTOM Lblk$a;
		METHOD m asString ()Ljava/lang/String;
	FIELD a OPEN Lbow;
	FIELD b HALF Lboy;
	FIELD c POWERED Lbow;
	FIELD t WATERLOGGED Lbow;
	METHOD X_ getRenderLayer ()Lbas;
	METHOD a getDefaultState (Laur;)Lbob;
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a isFullBlock (Lbob;)Z
	METHOD a isNotSolid (Lbob;Lbar;Leg;)Z
		ARG 2 pos
	METHOD a onActivated (Lbob;Lbbd;Leg;Larn;Lags;Lem;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a update (Lbob;Lbbd;Leg;Lbfs;Leg;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD t getFluidState (Lbob;)Lcbd;
