CLASS bfn net/minecraft/block/Blocks
	FIELD A WATER Lbfm;
	FIELD B BUBBLE_COLUMN Lbfm;
	FIELD C LAVA Lbfm;
	FIELD D SAND Lbfm;
	FIELD E RED_SAND Lbfm;
	FIELD F GRAVEL Lbfm;
	FIELD G GOLD_ORE Lbfm;
	FIELD H IRON_ORE Lbfm;
	FIELD I COAL_ORE Lbfm;
	FIELD J OAK_LOG Lbfm;
	FIELD K SPRUCE_LOG Lbfm;
	FIELD L BIRCH_LOG Lbfm;
	FIELD M JUNGLE_LOG Lbfm;
	FIELD N ACACIA_LOG Lbfm;
	FIELD O DARK_OAK_LOG Lbfm;
	FIELD P STRIPPED_OAK_LOG Lbfm;
	FIELD Q STRIPPED_SPRUCE_LOG Lbfm;
	FIELD R STRIPPED_BIRCH_LOG Lbfm;
	FIELD S STRIPPED_JUNGLE_LOG Lbfm;
	FIELD T STRIPPED_ACACIA_LOG Lbfm;
	FIELD U STRIPPED_DARK_OAK_LOG Lbfm;
	FIELD V OAK_BARK Lbfm;
	FIELD W SPRUCE_BARK Lbfm;
	FIELD X BIRCH_BARK Lbfm;
	FIELD Y JUNGLE_BARK Lbfm;
	FIELD Z ACACIA_BARK Lbfm;
	FIELD aA BED_CYAN Lbfm;
	FIELD aB BED_PURPLE Lbfm;
	FIELD aC BED_BLUE Lbfm;
	FIELD aD BED_BROWN Lbfm;
	FIELD aE BED_GREEN Lbfm;
	FIELD aF BED_RED Lbfm;
	FIELD aG BED_BLACK Lbfm;
	FIELD aH POWERED_RAIL Lbfm;
	FIELD aI DETECTOR_RAIL Lbfm;
	FIELD aJ STICKY_PISTON Lbfm;
	FIELD aK COBWEB Lbfm;
	FIELD aL GRASS Lbfm;
	FIELD a AIR Lbfm;
	FIELD aM FERN Lbfm;
	FIELD aN DEAD_BUSH Lbfm;
	FIELD aO SEAGRASS Lbfm;
	FIELD aP TALL_SEAGRASS Lbfm;
	FIELD aQ PISTON Lbfm;
	FIELD aR PISTON_HEAD Lbfm;
	FIELD aS WHITE_WOOL Lbfm;
	FIELD aT ORANGE_WOOL Lbfm;
	FIELD aU MAGENTA_WOOL Lbfm;
	FIELD aV LIGHT_BLUE_WOOL Lbfm;
	FIELD aW YELLOW_WOOL Lbfm;
	FIELD aX LIME_WOOL Lbfm;
	FIELD aY PINK_WOOL Lbfm;
	FIELD aZ GRAY_WOOL Lbfm;
	FIELD aa DARK_OAK_BARK Lbfm;
	FIELD ab OAK_LEAVES Lbfm;
	FIELD ac SPRUCE_LEAVES Lbfm;
	FIELD ad BIRCH_LEAVES Lbfm;
	FIELD ae JUNGLE_LEAVES Lbfm;
	FIELD af ACACIA_LEAVES Lbfm;
	FIELD ag DARK_OAK_LEAVES Lbfm;
	FIELD ah SPONGE Lbfm;
	FIELD ai WET_SPONGE Lbfm;
	FIELD aj GLASS Lbfm;
	FIELD ak LAPIS_ORE Lbfm;
	FIELD al LAPIS_BLOCK Lbfm;
	FIELD am DISPENSER Lbfm;
	FIELD an SANDSTONE Lbfm;
	FIELD ao CHISELED_SANDSTONE Lbfm;
	FIELD ap CUT_SANDSTONE Lbfm;
	FIELD aq NOTE_BLOCK Lbfm;
	FIELD ar BED_WHITE Lbfm;
	FIELD as BED_ORANGE Lbfm;
	FIELD at BED_MAGENTA Lbfm;
	FIELD au BED_LIGHT_BLUE Lbfm;
	FIELD av BED_YELLOW Lbfm;
	FIELD aw BED_LIME Lbfm;
	FIELD ax BED_PINK Lbfm;
	FIELD ay BED_GRAY Lbfm;
	FIELD az BED_LIGHT_GRAY Lbfm;
	FIELD bA JUNGLE_SLAB Lbfm;
	FIELD bB ACACIA_SLAB Lbfm;
	FIELD bC DARK_OAK_SLAB Lbfm;
	FIELD bD STONE_SLAB Lbfm;
	FIELD bE SANDSTONE_SLAB Lbfm;
	FIELD bF PETRIFIED_OAK_SLAB Lbfm;
	FIELD bG COBBLESTONE_SLAB Lbfm;
	FIELD bH BRICK_SLAB Lbfm;
	FIELD bI STONE_BRICK_SLAB Lbfm;
	FIELD bJ NETHER_BRICK_SLAB Lbfm;
	FIELD bK QUARTZ_SLAB Lbfm;
	FIELD bL RED_SANDSTONE_SLAB Lbfm;
	FIELD b STONE Lbfm;
	FIELD bM PURPUR_SLAB Lbfm;
	FIELD bN PRISMARINE_SLAB Lbfm;
	FIELD bO PRISMARINE_BRICKS_SLAB Lbfm;
	FIELD bP DARK_PRISMARINE_SLAB Lbfm;
	FIELD bQ SMOOTH_STONE Lbfm;
	FIELD bR SMOOTH_SANDSTONE Lbfm;
	FIELD bS SMOOTH_QUARTZ Lbfm;
	FIELD bT SMOOTH_RED_SANDSTONE Lbfm;
	FIELD bU BRICKS Lbfm;
	FIELD bV TNT Lbfm;
	FIELD bW BOOKSHELF Lbfm;
	FIELD bX MOSSY_COBBLESTOEN Lbfm;
	FIELD bY OBSIDIAN Lbfm;
	FIELD bZ TORCH Lbfm;
	FIELD ba LIGHT_GRAY_WOOL Lbfm;
	FIELD bb CYAN_WOOL Lbfm;
	FIELD bc PURPLE_WOOL Lbfm;
	FIELD bd BLUE_WOOL Lbfm;
	FIELD be BROWN_WOOL Lbfm;
	FIELD bf GREEN_WOOL Lbfm;
	FIELD bg RED_WOOL Lbfm;
	FIELD bh BLACK_WOOL Lbfm;
	FIELD bi MOVING_PISTON Lbfm;
	FIELD bj DANDELION Lbfm;
	FIELD bk POPPY Lbfm;
	FIELD bl BLUE_ORCHID Lbfm;
	FIELD bm ALLIUM Lbfm;
	FIELD bn AZURE_BLUET Lbfm;
	FIELD bo RED_TULIP Lbfm;
	FIELD bp ORANGE_TULIP Lbfm;
	FIELD bq WHITE_TULIP Lbfm;
	FIELD br PINK_TULIP Lbfm;
	FIELD bs OXEYE_DAISY Lbfm;
	FIELD bt BROWN_MUSHROOM Lbfm;
	FIELD bu RED_MUSHROOM Lbfm;
	FIELD bv GOLD_BLOCK Lbfm;
	FIELD bw IRON_BLOCK Lbfm;
	FIELD bx OAK_SLAB Lbfm;
	FIELD by SPRUCE_SLAB Lbfm;
	FIELD bz BIRCH_SLAB Lbfm;
	FIELD cA OAK_PRESSURE_PLATE Lbfm;
	FIELD cB SPRUCE_PRESSURE_PLATE Lbfm;
	FIELD cC BIRCH_PRESSURE_PLATE Lbfm;
	FIELD cD JUNGLE_PRESSURE_PLATE Lbfm;
	FIELD cE ACACIA_PRESSURE_PLATE Lbfm;
	FIELD cF DARK_OAK_PRESSURE_PLATE Lbfm;
	FIELD cG REDSTONE_ORE Lbfm;
	FIELD cH REDSTONE_TORCH Lbfm;
	FIELD cI REDSTONE_WALL_TORCH Lbfm;
	FIELD cJ STONE_BUTTON Lbfm;
	FIELD cK SNOW_LAYER Lbfm;
	FIELD cL ICE Lbfm;
	FIELD c GRANITE Lbfm;
	FIELD cM SNOW_BLOCK Lbfm;
	FIELD cN CACTUS Lbfm;
	FIELD cO CLAY Lbfm;
	FIELD cP SUGAR_CANE Lbfm;
	FIELD cQ JUKEBOX Lbfm;
	FIELD cR OAK_FENCE Lbfm;
	FIELD cS SPRUCE_FENCE Lbfm;
	FIELD cT BIRCH_FENCE Lbfm;
	FIELD cU JUNGLE_FENCE Lbfm;
	FIELD cV DARK_OAK_FENCE Lbfm;
	FIELD cW ACACIA_FENCE Lbfm;
	FIELD cX PUMPKIN Lbfm;
	FIELD cY NETHERRACK Lbfm;
	FIELD cZ SOUL_SAND Lbfm;
	FIELD ca WALL_TORCH Lbfm;
	FIELD cb FIRE Lbfm;
	FIELD cc MONSTER_SPAWNER Lbfm;
	FIELD cd OAK_STAIRS Lbfm;
	FIELD ce CHEST Lbfm;
	FIELD cf REDSTONE_WIRE Lbfm;
	FIELD cg DIAMOND_ORE Lbfm;
	FIELD ch DIAMOND_BLOCK Lbfm;
	FIELD ci CRAFTING_TABLE Lbfm;
	FIELD cj WHEAT Lbfm;
	FIELD ck FARMLAND Lbfm;
	FIELD cl FURNACE Lbfm;
	FIELD cm SIGN Lbfm;
	FIELD cn OAK_DOOR Lbfm;
	FIELD co SPRUCE_DOOR Lbfm;
	FIELD cp BIRCH_DOOR Lbfm;
	FIELD cq JUNGLE_DOOR Lbfm;
	FIELD cr ACACIA_DOOR Lbfm;
	FIELD cs DARK_OAK_DOOR Lbfm;
	FIELD ct LADDER Lbfm;
	FIELD cu RAIL Lbfm;
	FIELD cv COBBLESTONE_STAIRS Lbfm;
	FIELD cw WALL_SIGN Lbfm;
	FIELD cx LEVER Lbfm;
	FIELD cy STONE_PRESSURE_PLATE Lbfm;
	FIELD cz IRON_DOOR Lbfm;
	FIELD dA GLASS_PANE Lbfm;
	FIELD dB MELON Lbfm;
	FIELD dC ATTACHED_PUMPKIN_STEM Lbfm;
	FIELD dD ATTACHED_MELON_STEM Lbfm;
	FIELD dE PUMPKIN_STEM Lbfm;
	FIELD dF MELON_STEM Lbfm;
	FIELD dG VINE Lbfm;
	FIELD dH OAK_FENCE_GATE Lbfm;
	FIELD dI SPRUCE_FENCE_GATE Lbfm;
	FIELD dJ BIRCH_FENCE_GATE Lbfm;
	FIELD dK JUNGLE_FENCE_GATE Lbfm;
	FIELD dL DARK_OAK_FENCE_GATE Lbfm;
	FIELD d POLISHED_GRANITE Lbfm;
	FIELD dM ACACIA_FENCE_GATE Lbfm;
	FIELD dN BRICK_STAIRS Lbfm;
	FIELD dO STONE_BRICK_STAIRS Lbfm;
	FIELD dP MYCELIUM Lbfm;
	FIELD dQ LILY_PAD Lbfm;
	FIELD dR NETHER_BRICKS Lbfm;
	FIELD dS NETHER_BRICK_FENCE Lbfm;
	FIELD dT NETHER_BRICK_STAIRS Lbfm;
	FIELD dU NETHER_WART Lbfm;
	FIELD dV ENCHANTING_TABLE Lbfm;
	FIELD dW BREWING_STAND Lbfm;
	FIELD dX CAULDRON Lbfm;
	FIELD dY END_PORTAL Lbfm;
	FIELD dZ END_PORTAL_FRAME Lbfm;
	FIELD da GLOWSTONE Lbfm;
	FIELD db NETHERPORTAL Lbfm;
	FIELD dc CARVED_PUMPKIN Lbfm;
	FIELD dd JACK_O_LANTERN Lbfm;
	FIELD de CAKE Lbfm;
	FIELD df REPEATER Lbfm;
	FIELD dg OAK_TRAPDOOR Lbfm;
	FIELD dh SPRUCE_TRAPDOOR Lbfm;
	FIELD di BIRCH_TRAPDOOR Lbfm;
	FIELD dj JUNGLE_TRAPDOOR Lbfm;
	FIELD dk ACACIA_TRAPDOOR Lbfm;
	FIELD dl DARK_OAK_TRAPDOOR Lbfm;
	FIELD dm INFESTED_STONE Lbfm;
	FIELD dn INFESTED_COBBLESTONE Lbfm;
	FIELD do INFESTED_STONE_BRICKS Lbfm;
	FIELD dp INFESTED_MOSSY_STONE_BRICKS Lbfm;
	FIELD dq INFESTED_CRACKED_STONE_BRICKS Lbfm;
	FIELD dr INFESTED_CHISELED_STONE_BRICKS Lbfm;
	FIELD ds STONE_BRICKS Lbfm;
	FIELD dt MOSSY_STONE_BRICKS Lbfm;
	FIELD du CRACKED_STONE_BRICKS Lbfm;
	FIELD dv CHISELED_STONE_BRICKS Lbfm;
	FIELD dw BROWN_MUSHROOM_BLOCK Lbfm;
	FIELD dx RED_MUSHROOM_BLOCK Lbfm;
	FIELD dy MUSHROOM_STEM Lbfm;
	FIELD dz IRON_BARS Lbfm;
	FIELD eA POTTED_OXEYE_DAISY Lbfm;
	FIELD eB POTTED_DANDELION Lbfm;
	FIELD eC POTTED_OAK_SAPLING Lbfm;
	FIELD eD POTTED_SPRUCE_SAPLING Lbfm;
	FIELD eE POTTED_BIRCH_SAPLING Lbfm;
	FIELD eF POTTED_JUNGLE_SAPLING Lbfm;
	FIELD eG POTTED_ACACIA_SAPLING Lbfm;
	FIELD eH POTTED_DARK_OAK_SAPLING Lbfm;
	FIELD eI POTTED_RED_MUSHROOM Lbfm;
	FIELD eJ POTTED_BROWN_MUSHROOM Lbfm;
	FIELD eK POTTED_DEAD_BUSH Lbfm;
	FIELD eL POTTED_FERN Lbfm;
	FIELD e DIORITE Lbfm;
	FIELD eM POTTED_CACTUS Lbfm;
	FIELD eN CARROTS Lbfm;
	FIELD eO POTATOES Lbfm;
	FIELD eP OAK_BUTTON Lbfm;
	FIELD eQ SPRUCE_BUTTON Lbfm;
	FIELD eR BIRCH_BUTTON Lbfm;
	FIELD eS JUNGLE_BUTTON Lbfm;
	FIELD eT ACACIA_BUTTON Lbfm;
	FIELD eU DARK_OAK_BUTTON Lbfm;
	FIELD eV SKELETON_WALL_SKULL Lbfm;
	FIELD eW SKELETON_SKULL Lbfm;
	FIELD eX WITHER_SKELETON_WALL_SKULL Lbfm;
	FIELD eY WITHER_SKELETON_SKULL Lbfm;
	FIELD eZ ZOMBIE_WALL_HEAD Lbfm;
	FIELD ea END_STONE Lbfm;
	FIELD eb DRAGON_EGG Lbfm;
	FIELD ec REDSTONE_LAMP Lbfm;
	FIELD ed COCOA Lbfm;
	FIELD ee SANDSTONE_STAIRS Lbfm;
	FIELD ef EMERALD_ORE Lbfm;
	FIELD eg ENDER_CHEST Lbfm;
	FIELD eh TRIPWIRE_HOOK Lbfm;
	FIELD ei TRIPWIRE Lbfm;
	FIELD ej EMERALD_BLOCK Lbfm;
	FIELD ek SPRUCE_STAIRS Lbfm;
	FIELD el BIRCH_STAIRS Lbfm;
	FIELD em JUNGLE_STAIRS Lbfm;
	FIELD en COMMAND_BLOCK Lbfm;
	FIELD eo BEACON Lbfm;
	FIELD ep COBBLESTONE_WALL Lbfm;
	FIELD eq MOSSY_COBBLESTONE_WALL Lbfm;
	FIELD er FLOWER_POT Lbfm;
	FIELD es POTTED_POPPY Lbfm;
	FIELD et POTTED_BLUE_ORCHID Lbfm;
	FIELD eu POTTED_ALLIUM Lbfm;
	FIELD ev POTTED_AZURE_BLUET Lbfm;
	FIELD ew POTTED_RED_TULIP Lbfm;
	FIELD ex POTTED_ORANGE_TULIP Lbfm;
	FIELD ey POTTED_WHITE_TULIP Lbfm;
	FIELD ez POTTED_PINK_TULIP Lbfm;
	FIELD fA MAGENTA_TERRACOTTA Lbfm;
	FIELD fB LIGHT_BLUE_TERRACOTTA Lbfm;
	FIELD fC YELLOW_TERRACOTTA Lbfm;
	FIELD fD LIME_TERRACOTTA Lbfm;
	FIELD fE PINK_TERRACOTTA Lbfm;
	FIELD fF GRAY_TERRACOTTA Lbfm;
	FIELD fG LIGHT_GRAY_TERRACOTTA Lbfm;
	FIELD fH CYAN_TERRACOTTA Lbfm;
	FIELD fI PURPLE_TERRACOTTA Lbfm;
	FIELD fJ BLUE_TERRACOTTA Lbfm;
	FIELD fK BROWN_TERRACOTTA Lbfm;
	FIELD fL GREEN_TERRACOTTA Lbfm;
	FIELD f POLISHED_DIORITE Lbfm;
	FIELD fM RED_TERRACOTTA Lbfm;
	FIELD fN BLACK_TERRACOTTA Lbfm;
	FIELD fO BARRIER Lbfm;
	FIELD fP IRON_TRAPDOOR Lbfm;
	FIELD fQ HAY Lbfm;
	FIELD fR WHITE_CARPET Lbfm;
	FIELD fS ORANGE_CARPET Lbfm;
	FIELD fT MAGENTA_CARPET Lbfm;
	FIELD fU LIGHT_BLUE_CARPET Lbfm;
	FIELD fV YELLOW_CARPET Lbfm;
	FIELD fW LIME_CARPET Lbfm;
	FIELD fX PINK_CARPET Lbfm;
	FIELD fY GRAY_CARPET Lbfm;
	FIELD fZ LIGHT_GRAY_CARPET Lbfm;
	FIELD fa ZOMBIE_HEAD Lbfm;
	FIELD fb PLAYER_WALL_HEAD Lbfm;
	FIELD fc PLAYER_HEAD Lbfm;
	FIELD fd CREEPER_WALL_HEAD Lbfm;
	FIELD fe CREEPER_HEAD Lbfm;
	FIELD ff DRAGON_WALL_HEAD Lbfm;
	FIELD fg DRAGON_HEAD Lbfm;
	FIELD fh ANVIL Lbfm;
	FIELD fi CHIPPED_ANVIL Lbfm;
	FIELD fj DAMAGED_ANVIL Lbfm;
	FIELD fk RTRAPPED_CHEST Lbfm;
	FIELD fl LIGHT_WEIGHTED_PRESSURE_PLATE Lbfm;
	FIELD fm HEAVY_WEIGHTED_PRESSURE_PLATE Lbfm;
	FIELD fn COMPARATOR Lbfm;
	FIELD fo DAYLIGHT_DETECTOR Lbfm;
	FIELD fp REDSTONE_BLOCK Lbfm;
	FIELD fq NETHER_QUARTZ_ORE Lbfm;
	FIELD fr HOPPER Lbfm;
	FIELD fs QUARTZ_BLOCK Lbfm;
	FIELD ft QUARTZ_PILLAR Lbfm;
	FIELD fu CHISELED_QUARTZ_BLOCK Lbfm;
	FIELD fv QUARTZ_STAIRS Lbfm;
	FIELD fw ACTIVATOR_RAIL Lbfm;
	FIELD fx DROPPER Lbfm;
	FIELD fy WHITE_TERRACOTTA Lbfm;
	FIELD fz ORANGE_TERRACOTTA Lbfm;
	FIELD gA PINK_STAINED_GLASS Lbfm;
	FIELD gB GRAY_STAINED_GLASS Lbfm;
	FIELD gC LIGHT_GRAY_STAINED_GLASS Lbfm;
	FIELD gD CYAN_STAINED_GLASS Lbfm;
	FIELD gE PURPLE_STAINED_GLASS Lbfm;
	FIELD gF BLUE_STAINED_GLASS Lbfm;
	FIELD gG BROWN_STAINED_GLASS Lbfm;
	FIELD gH GREEN_STAINED_GLASS Lbfm;
	FIELD gI RED_STAINED_GLASS Lbfm;
	FIELD gJ BLACK_STAINED_GLASS Lbfm;
	FIELD gK WHITE_STAINED_GLASS_PANE Lbfm;
	FIELD gL ORANGE_STAINED_GLASS_PANE Lbfm;
	FIELD g ANDESITE Lbfm;
	FIELD gM MAGENTA_STAINED_GLASS_PANE Lbfm;
	FIELD gN LIGHT_BLUE_STAINED_GLASS_PANE Lbfm;
	FIELD gO YELLOW_STAINED_GLASS_PANE Lbfm;
	FIELD gP LIME_STAINED_GLASS_PANE Lbfm;
	FIELD gQ PINK_STAINED_GLASS_PANE Lbfm;
	FIELD gR GRAY_STAINED_GLASS_PANE Lbfm;
	FIELD gS LIGHT_GRAY_STAINED_GLASS_PANE Lbfm;
	FIELD gT CYAN_STAINED_GLASS_PANE Lbfm;
	FIELD gU PURPLE_STAINED_GLASS_PANE Lbfm;
	FIELD gV BLUE_STAINED_GLASS_PANE Lbfm;
	FIELD gW BROWN_STAINED_GLASS_PANE Lbfm;
	FIELD gX GREEN_STAINED_GLASS_PANE Lbfm;
	FIELD gY RED_STAINED_GLASS_PANE Lbfm;
	FIELD gZ BLACK_STAINED_GLASS_PANE Lbfm;
	FIELD ga CYAN_CARPET Lbfm;
	FIELD gb PURPLE_CARPET Lbfm;
	FIELD gc BLUE_CARPET Lbfm;
	FIELD gd BROWN_CARPET Lbfm;
	FIELD ge GREEN_CARPET Lbfm;
	FIELD gf RED_CARPET Lbfm;
	FIELD gg BLACK_CARPET Lbfm;
	FIELD gh TERRACOTTA Lbfm;
	FIELD gi COAL_BLOCK Lbfm;
	FIELD gj PACKED_ICE Lbfm;
	FIELD gk BLUE_ICE Lbfm;
	FIELD gl ACACIA_STAIRS Lbfm;
	FIELD gm DARK_OAK_STAIRS Lbfm;
	FIELD gn SLIME_BLOCK Lbfm;
	FIELD go SUNFLOWER Lbfm;
	FIELD gp LILAC Lbfm;
	FIELD gq ROSE_BUSH Lbfm;
	FIELD gr PEONY Lbfm;
	FIELD gs TALL_GRASS Lbfm;
	FIELD gt LARGE_FERN Lbfm;
	FIELD gu WHITE_STAINED_GLASS Lbfm;
	FIELD gv ORANGE_STAINED_GLASS Lbfm;
	FIELD gw MAGENTA_STAINED_GLASS Lbfm;
	FIELD gx LIGHT_BLUE_STAINED_GLASS Lbfm;
	FIELD gy YELLOW_STAINED_GLASS Lbfm;
	FIELD gz LIME_STAINED_GLASS Lbfm;
	FIELD hA LIGHT_BLUE_WALL_BANNER Lbfm;
	FIELD hB YELLOW_WALL_BANNER Lbfm;
	FIELD hC LIME_WALL_BANNER Lbfm;
	FIELD hD PINK_WALL_BANNER Lbfm;
	FIELD hE GRAY_WALL_BANNER Lbfm;
	FIELD hF LIGHT_GRAY_WALL_BANNER Lbfm;
	FIELD hG CYAN_WALL_BANNER Lbfm;
	FIELD hH PURPLE_WALL_BANNER Lbfm;
	FIELD hI BLUE_WALL_BANNER Lbfm;
	FIELD hJ BROWN_WALL_BANNER Lbfm;
	FIELD hK GREEN_WALL_BANNER Lbfm;
	FIELD hL RED_WALL_BANNER Lbfm;
	FIELD h POLISHED_ANDESITE Lbfm;
	FIELD hM BLACK_WALL_BANNER Lbfm;
	FIELD hN RED_SANDSTONE Lbfm;
	FIELD hO CHISELED_RED_SANDSTONE Lbfm;
	FIELD hP CUT_RED_SANDSTONE Lbfm;
	FIELD hQ RED_SANDSTONE_STAIRS Lbfm;
	FIELD hR END_ROD Lbfm;
	FIELD hS CHORUS_PLANT Lbfm;
	FIELD hT CHORUS_FLOWER Lbfm;
	FIELD hU PURPUR_BLOCK Lbfm;
	FIELD hV PURPUR_PILLAR Lbfm;
	FIELD hW PURPUR_STAIRS Lbfm;
	FIELD hX END_STONE_BRICKS Lbfm;
	FIELD hY BEETROOTS Lbfm;
	FIELD hZ PATH_BLOCK Lbfm;
	FIELD ha PRISMARINE Lbfm;
	FIELD hb PRISMARINE_BRICKS Lbfm;
	FIELD hc DARK_PRISMARINE Lbfm;
	FIELD hd PRISMARINE_STAIRS Lbfm;
	FIELD he PRISMARINE_BRICKS_STAIRS Lbfm;
	FIELD hf DARK_PRISMARINE_STAIRS Lbfm;
	FIELD hg SEA_LANTERN Lbfm;
	FIELD hh WHITE_BANNER Lbfm;
	FIELD hi ORANGE_BANNER Lbfm;
	FIELD hj MAGENTA_BANNER Lbfm;
	FIELD hk LIGHT_BLUE_BANNER Lbfm;
	FIELD hl YELLOW_BANNER Lbfm;
	FIELD hm LIME_BANNER Lbfm;
	FIELD hn PINK_BANNER Lbfm;
	FIELD ho GRAY_BANNER Lbfm;
	FIELD hp LIGHT_GRAY_BANNER Lbfm;
	FIELD hq CYAN_BANNER Lbfm;
	FIELD hr PURPLE_BANNER Lbfm;
	FIELD hs BLUE_BANNER Lbfm;
	FIELD ht BROWN_BANNER Lbfm;
	FIELD hu GREEN_BANNER Lbfm;
	FIELD hv RED_BANNER Lbfm;
	FIELD hw BLACK_BANNER Lbfm;
	FIELD hx WHITE_WALL_BANNER Lbfm;
	FIELD hy ORANGE_WALL_BANNER Lbfm;
	FIELD hz MAGENTA_WALL_BANNER Lbfm;
	FIELD iA BLACK_SHULKER_BOX Lbfm;
	FIELD iB WHITE_GLAZED_TERRACOTTA Lbfm;
	FIELD iC ORANGE_GLAZED_TERRACOTTA Lbfm;
	FIELD iD MAGENTA_GLAZED_TERRACOTTA Lbfm;
	FIELD iE LIGHT_BLUE_GLAZED_TERRACOTTA Lbfm;
	FIELD iF YELLOW_GLAZED_TERRACOTTA Lbfm;
	FIELD iG LIME_GLAZED_TERRACOTTA Lbfm;
	FIELD iH PINK_GLAZED_TERRACOTTA Lbfm;
	FIELD iI GRAY_GLAZED_TERRACOTTA Lbfm;
	FIELD iJ LIGHT_GRAY_GLAZED_TERRACOTTA Lbfm;
	FIELD iK CYAN_GLAZED_TERRACOTTA Lbfm;
	FIELD iL PURPLE_GLAZED_TERRACOTTA Lbfm;
	FIELD i GRASS_BLOCK Lbfm;
	FIELD iM BLUE_GLAZED_TERRACOTTA Lbfm;
	FIELD iN BROWN_GLAZED_TERRACOTTA Lbfm;
	FIELD iO GREEN_GLAZED_TERRACOTTA Lbfm;
	FIELD iP RED_GLAZED_TERRACOTTA Lbfm;
	FIELD iQ BLACK_GLAZED_TERRACOTTA Lbfm;
	FIELD iR WHITE_CONCRETE Lbfm;
	FIELD iS ORANGE_CONCRETE Lbfm;
	FIELD iT MAGENTA_CONCRETE Lbfm;
	FIELD iU LIGHT_BLUE_CONCRETE Lbfm;
	FIELD iV YELLOW_CONCRETE Lbfm;
	FIELD iW LIME_CONCRETE Lbfm;
	FIELD iX PINK_CONCRETE Lbfm;
	FIELD iY GRAY_CONCRETE Lbfm;
	FIELD iZ LIGHT_GRAY_CONCRETE Lbfm;
	FIELD ia END_GATEWAY Lbfm;
	FIELD ib REPEATING_COMMAND_BLOCK Lbfm;
	FIELD ic CHAIN_COMMAND_BLOCK Lbfm;
	FIELD id FROSTED_ICE Lbfm;
	FIELD ie MAGMA_BLOCK Lbfm;
	FIELD if NETHER_WART_BLOCK Lbfm;
	FIELD ig RED_NETHER_BRICKS Lbfm;
	FIELD ih BONE_BLOCK Lbfm;
	FIELD ii STRUCTURE_VOID Lbfm;
	FIELD ij OBSERVER Lbfm;
	FIELD ik SHULKER_BOX Lbfm;
	FIELD il WHITE_SHULKER_BOX Lbfm;
	FIELD im ORANGE_SHULKER_BOX Lbfm;
	FIELD in MAGENTA_SHULKER_BOX Lbfm;
	FIELD io LIGHT_BLUE_SHULKER_BOX Lbfm;
	FIELD ip YELLOW_SHULKER_BOX Lbfm;
	FIELD iq LIME_SHULKER_BOX Lbfm;
	FIELD ir PINK_SHULKER_BOX Lbfm;
	FIELD is GRAY_SHULKER_BOX Lbfm;
	FIELD it LIGHT_GRAY_SHULKER_BOX Lbfm;
	FIELD iu CYAN_SHULKER_BOX Lbfm;
	FIELD iv PURPLE_SHULKER_BOX Lbfm;
	FIELD iw BLUE_SHULKER_BOX Lbfm;
	FIELD ix BROWN_SHULKER_BOX Lbfm;
	FIELD iy GREEN_SHULKER_BOX Lbfm;
	FIELD iz RED_SHULKER_BOX Lbfm;
	FIELD jA TURTLE_EGG Lbfm;
	FIELD jB VOID_AIR Lbfm;
	FIELD jC CAVE_AIR Lbfm;
	FIELD jD DEAD_TUBE_CORAL_BLOCK Lbfm;
	FIELD jE DEAD_BRAIN_CORAL_BLOCK Lbfm;
	FIELD jF DEAD_BUBBLE_CORAL_BLOCK Lbfm;
	FIELD jG DEAD_FIRE_CORAL_BLOCK Lbfm;
	FIELD jH DEAD_HORN_CORAL_BLOCK Lbfm;
	FIELD jI TUBE_CORAL_BLOCK Lbfm;
	FIELD jJ BRAIN_CORAL_BLOCK Lbfm;
	FIELD jK BUBBLE_CORAL_BLOCK Lbfm;
	FIELD jL FIRE_CORAL_BLOCK Lbfm;
	FIELD j DIRT Lbfm;
	FIELD jM HORN_CORAL_BLOCK Lbfm;
	FIELD jN TUBE_CORAL Lbfm;
	FIELD jO BRAIN_CORAL Lbfm;
	FIELD jP BUBBLE_CORAL Lbfm;
	FIELD jQ FIRE_CORAL Lbfm;
	FIELD jR HORN_CORAL Lbfm;
	FIELD jS TUBE_CORAL_FAN Lbfm;
	FIELD jT BRAIN_CORAL_FAN Lbfm;
	FIELD jU BUBBLE_CORAL_FAN Lbfm;
	FIELD jV FIRE_CORAL_FAN Lbfm;
	FIELD jW HORN_CORAL_FAN Lbfm;
	FIELD jX SEA_PICKLE Lbfm;
	FIELD jY CONDUIT Lbfm;
	FIELD jZ STRUCTURE_BLOCK Lbfm;
	FIELD ja CYAN_CONCRETE Lbfm;
	FIELD jb PURPLE_CONCRETE Lbfm;
	FIELD jc BLUE_CONCRETE Lbfm;
	FIELD jd BROWN_CONCRETE Lbfm;
	FIELD je GREEN_CONCRETE Lbfm;
	FIELD jf RED_CONCRETE Lbfm;
	FIELD jg BLACK_CONCRETE Lbfm;
	FIELD jh WHITE_CONCRETE_POWDER Lbfm;
	FIELD ji ORANGE_CONCRETE_POWDER Lbfm;
	FIELD jj MAGENTA_CONCRETE_POWDER Lbfm;
	FIELD jk LIGHT_BLUE_CONCRETE_POWDER Lbfm;
	FIELD jl YELLOW_CONCRETE_POWDER Lbfm;
	FIELD jm LIME_CONCRETE_POWDER Lbfm;
	FIELD jn PINK_CONCRETE_POWDER Lbfm;
	FIELD jo GRAY_CONCRETE_POWDER Lbfm;
	FIELD jp LIGHT_GRAY_CONCRETE_POWDER Lbfm;
	FIELD jq CYAN_CONCRETE_POWDER Lbfm;
	FIELD jr PURPLE_CONCRETE_POWDER Lbfm;
	FIELD js BLUE_CONCRETE_POWDER Lbfm;
	FIELD jt BROWN_CONCRETE_POWDER Lbfm;
	FIELD ju GREEN_CONCRETE_POWDER Lbfm;
	FIELD jv RED_CONCRETE_POWDER Lbfm;
	FIELD jw BLACK_CONCRETE_POWDER Lbfm;
	FIELD jx KELP Lbfm;
	FIELD jy KELP_TOP Lbfm;
	FIELD jz DRIED_KELP_BLOCK Lbfm;
	FIELD k COARSE_DIRT Lbfm;
	FIELD l PODZOL Lbfm;
	FIELD m COBBLESTONE Lbfm;
	FIELD n OAK_PLANKS Lbfm;
	FIELD o SPRUCE_PLANKS Lbfm;
	FIELD p BIRCH_PLANKS Lbfm;
	FIELD q JUNGLE_PLANKS Lbfm;
	FIELD r ACACIA_PLANKS Lbfm;
	FIELD s DARK_OAK_PLANKS Lbfm;
	FIELD t OAK_SAPLING Lbfm;
	FIELD u SPRUCE_SAPLING Lbfm;
	FIELD v BIRCH_SAPLING Lbfm;
	FIELD w JUNGLE_SAPLING Lbfm;
	FIELD x ACACIA_SAPLING Lbfm;
	FIELD y DARK_OAK_SAPLING Lbfm;
	FIELD z BEDROCK Lbfm;
	METHOD a getRegisteredBlock (Ljava/lang/String;)Lbfm;
		ARG 0 id
