CLASS bgf net/minecraft/block/BlockCocoa
	FIELD a AGE Lbot;
	METHOD X_ getRenderLayer ()Lbam;
	METHOD a getDefaultState (Laul;)Lbnv;
	METHOD a getBlockFaceShape (Lbal;Lbnv;Lef;Lel;)Lbnu;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a getItem (Lbal;Lef;Lbnv;)Lawg;
	METHOD a isFertilizable (Lbal;Lef;Lbnv;Z)Z
		ARG 1 pos
		ARG 3 remote
	METHOD a canGrow (Lbax;Ljava/util/Random;Lef;Lbnv;)Z
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
	METHOD a dropItems (Lbnv;Lbax;Lef;FI)V
		ARG 1 world
		ARG 2 pos
		ARG 3 dropChance
		ARG 4 fortune
	METHOD b grow (Lbax;Ljava/util/Random;Lef;Lbnv;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
	METHOD b updateTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
