CLASS bjf net/minecraft/block/BlockPortal
	FIELD a AXIS Lbos;
	METHOD X_ getRenderLayer ()Lbam;
	METHOD a getBlockFaceShape (Lbal;Lbnv;Lef;Lel;)Lbnu;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a onEntityCollision (Lbnv;Lbax;Lef;Laht;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a getDropAmount (Lbnv;Ljava/util/Random;)I
	METHOD b updateTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD c randomDisplayTick (Lbnv;Lbax;Lef;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
