CLASS bgg net/minecraft/block/BlockCauldron
	FIELD a LEVEL Lboz;
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a isFullBlock (Lbob;)Z
	METHOD a isNotSolid (Lbob;Lbar;Leg;)Z
		ARG 2 pos
	METHOD a getComparatorOutput (Lbob;Lbbd;Leg;)I
		ARG 1 world
		ARG 2 pos
	METHOD a onEntityCollision (Lbob;Lbbd;Leg;Lahz;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a onActivated (Lbob;Lbbd;Leg;Larn;Lags;Lem;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD c onRainTick (Lbbd;Leg;)V
		ARG 0 world
		ARG 1 pos
