CLASS bju net/minecraft/block/BlockRedstoneWire
	CLASS bju$a ConnectionType
		FIELD a UP Lbju$a;
		FIELD b SIDE Lbju$a;
		FIELD c NONE Lbju$a;
		FIELD d name Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a NORTH Lboy;
	FIELD b EAST Lboy;
	FIELD c SOUTH Lboy;
	FIELD t WEST Lboy;
	FIELD u POWER Lboz;
	FIELD x wiresGivePower Z
	METHOD X_ getRenderLayer ()Lbas;
	METHOD a getDefaultState (Laur;)Lbob;
	METHOD a getBlockFaceShape (Lbar;Lbob;Leg;Lem;)Lboa;
		ARG 0 blockView
		ARG 2 pos
		ARG 3 face
	METHOD a getRenderConnectionType (Lbar;Leg;Lem;)Lbju$a;
		ARG 0 view
		ARG 1 pos
		ARG 2 facing
	METHOD a isFullBlock (Lbob;)Z
	METHOD a getWeakRedstonePower (Lbob;Lbar;Leg;Lem;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD a update (Lbob;Lbbd;Leg;Lbfs;Leg;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a onBlockRemoved (Lbob;Lbbd;Leg;Lbob;)V
		ARG 1 world
		ARG 2 pos
	METHOD a withMirror (Lbob;Lbiy;)Lbob;
	METHOD a withRotation (Lbob;Lbkb;)Lbob;
	METHOD b getStrongRedstonePower (Lbob;Lbar;Leg;Lem;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD b onBlockAdded (Lbob;Lbbd;Leg;Lbob;)V
		ARG 1 world
		ARG 2 pos
	METHOD c getWireColor (I)I
		ARG 0 powerLevel
	METHOD c randomDisplayTick (Lbob;Lbbd;Leg;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD h canProvidePower (Lbob;)Z
