CLASS mp net/minecraft/network/packet/server/SPacketPlayerAbilities
	FIELD a invulnerable Z
	FIELD b flying Z
	FIELD c allowFlying Z
	FIELD d creativeMode Z
	FIELD e flySpeed F
	FIELD f walkSpeed F
	METHOD a isInvulnerable ()Z
	METHOD a setFlySpeed (F)V
		ARG 0 value
	METHOD a readPacket (Lhu;)V
		ARG 0 buf
	METHOD a applyPacket (Lhx;)V
		ARG 0 handler
	METHOD a applyPacket (Lly;)V
		ARG 0 handler
	METHOD a setInvulnerable (Z)V
		ARG 0 value
	METHOD b isFlying ()Z
	METHOD b setWalkSpeed (F)V
		ARG 0 value
	METHOD b writePacket (Lhu;)V
		ARG 0 buf
	METHOD b setFlying (Z)V
		ARG 0 flying
	METHOD c isFlyingAllowed ()Z
	METHOD c setFlyingAllowed (Z)V
		ARG 0 value
	METHOD d isCreativeMode ()Z
	METHOD d isCreativeMode (Z)V
		ARG 0 value
