CLASS mf net/minecraft/network/packet/server/SPacketGuiSlotUpdate
	FIELD a id I
	FIELD b slot I
	FIELD c button I
	FIELD d actionId S
	FIELD e stack Lawg;
	FIELD f actionType Latb;
	METHOD <init> (IIILatb;Lawg;S)V
		ARG 0 id
		ARG 1 slot
		ARG 2 button
		ARG 3 actionType
		ARG 4 stack
		ARG 5 actionId
	METHOD a getId ()I
	METHOD a readPacket (Lht;)V
		ARG 0 buf
	METHOD a applyPacket (Lhw;)V
		ARG 0 handler
	METHOD a applyPacket (Llx;)V
		ARG 0 handler
	METHOD b getSlot ()I
	METHOD b writePacket (Lht;)V
		ARG 0 buf
	METHOD c getButton ()I
	METHOD d getActionId ()S
	METHOD e getStack ()Lawg;
	METHOD f getActionType ()Latb;
