CLASS mc net/minecraft/network/packet/server/SPacketClientSettings
	FIELD a language Ljava/lang/String;
	FIELD b renderDistance I
	FIELD c chatVisibilityMode Larn$b;
	FIELD d colorsEnabled Z
	FIELD e skinBitfield I
	FIELD f mainHand Laih;
	METHOD <init> (Ljava/lang/String;ILarn$b;ZILaih;)V
		ARG 0 language
		ARG 1 renderDistance
		ARG 2 chatVisibility
		ARG 3 colorsEnabled
		ARG 4 skinBitfield
		ARG 5 mainHand
	METHOD a getLanguage ()Ljava/lang/String;
	METHOD a readPacket (Lhu;)V
		ARG 0 buf
	METHOD a applyPacket (Lhx;)V
		ARG 0 handler
	METHOD a applyPacket (Lly;)V
		ARG 0 handler
	METHOD b writePacket (Lhu;)V
		ARG 0 buf
	METHOD c getChatVisibilityMode ()Larn$b;
	METHOD d areChatColorsEnabled ()Z
	METHOD e getSkinBitfield ()I
	METHOD f getMainHand ()Laih;
