CLASS mq net/minecraft/network/packet/server/SPacketEntityAction
	CLASS mq$a Type
		FIELD a START_SNEAKING Lmq$a;
		FIELD b STOP_SNEAKING Lmq$a;
		FIELD c STOP_SLEEPING Lmq$a;
		FIELD d START_SPRINTING Lmq$a;
		FIELD e STOP_SPRINTING Lmq$a;
		FIELD f START_RIDING_JUMP Lmq$a;
		FIELD g STOP_RIDING_JUMP Lmq$a;
		FIELD h OPEN_INVENTORY Lmq$a;
		FIELD i START_FALL_FLYING Lmq$a;
	FIELD a entityId I
	FIELD b type Lmq$a;
	FIELD c parameter I
	METHOD <init> (Lahx;Lmq$a;)V
		ARG 0 entity
		ARG 1 type
	METHOD <init> (Lahx;Lmq$a;I)V
		ARG 0 entity
		ARG 1 type
		ARG 2 parameter
	METHOD a readPacket (Lht;)V
		ARG 0 buf
	METHOD a applyPacket (Lhw;)V
		ARG 0 handler
	METHOD a applyPacket (Llx;)V
		ARG 0 handler
	METHOD b getType ()Lmq$a;
	METHOD b writePacket (Lht;)V
		ARG 0 buf
	METHOD c getParameter ()I
