CLASS mq net/minecraft/network/packet/server/SPacketEntityAction
	CLASS mq$a Type
		FIELD a SNEAK_START Lmq$a;
		FIELD b SNEAK_END Lmq$a;
		FIELD c BED_LEAVE Lmq$a;
		FIELD d SPRINT_START Lmq$a;
		FIELD e SPRINT_END Lmq$a;
		FIELD f HORSE_JUMP_START Lmq$a;
		FIELD g HORSE_JUMP_END Lmq$a;
		FIELD h HORSE_INVENTORY_OPEN Lmq$a;
		FIELD i ELYTRA_FLIGHT_START Lmq$a;
	FIELD a entityId I
	FIELD b type Lmq$a;
	FIELD c parameter I
	METHOD <init> (Laht;Lmq$a;)V
		ARG 0 entity
		ARG 1 type
	METHOD <init> (Laht;Lmq$a;I)V
		ARG 0 entity
		ARG 1 type
		ARG 2 parameter
	METHOD a readPacket (Lht;)V
		ARG 0 buf
	METHOD a applyPacket (Lhw;)V
		ARG 0 handler
	METHOD a applyPacket (Llx;)V
		ARG 0 handler
	METHOD b getType ()Lmq$a;
	METHOD b writePacket (Lht;)V
		ARG 0 buf
	METHOD c getParameter ()I
