CLASS mp net/minecraft/network/packet/server/SPacketPlayerState
	CLASS mp$a State
		FIELD a START_DESTROY_BLOCK Lmp$a;
		FIELD b ABORT_DESTROY_BLOCK Lmp$a;
		FIELD c STOP_DESTROY_BLOCK Lmp$a;
		FIELD d DROP_ALL_ITEMS Lmp$a;
		FIELD e DROP_ITEM Lmp$a;
		FIELD f RELEASE_USE_ITEM Lmp$a;
		FIELD g SWAP_HELD_ITEMS Lmp$a;
	FIELD a pos Lef;
	FIELD b hitFace Lel;
	FIELD c state Lmp$a;
	METHOD <init> (Lmp$a;Lef;Lel;)V
		ARG 0 state
		ARG 1 pos
		ARG 2 facing
	METHOD a getPos ()Lef;
	METHOD a readPacket (Lht;)V
		ARG 0 buf
	METHOD a applyPacket (Lhw;)V
		ARG 0 handler
	METHOD a applyPacket (Llx;)V
		ARG 0 handler
	METHOD b getHitFace ()Lel;
	METHOD b writePacket (Lht;)V
		ARG 0 buf
	METHOD c getState ()Lmp$a;
