CLASS mq net/minecraft/network/packet/server/SPacketPlayerState
	CLASS mq$a State
		FIELD a START_DESTROY_BLOCK Lmq$a;
		FIELD b ABORT_DESTROY_BLOCK Lmq$a;
		FIELD c STOP_DESTROY_BLOCK Lmq$a;
		FIELD d DROP_ALL_ITEMS Lmq$a;
		FIELD e DROP_ITEM Lmq$a;
		FIELD f RELEASE_USE_ITEM Lmq$a;
		FIELD g SWAP_HELD_ITEMS Lmq$a;
	FIELD a pos Leg;
	FIELD b hitFace Lem;
	FIELD c state Lmq$a;
	METHOD <init> (Lmq$a;Leg;Lem;)V
		ARG 0 state
		ARG 1 pos
		ARG 2 facing
	METHOD a getPos ()Leg;
	METHOD a readPacket (Lhu;)V
		ARG 0 buf
	METHOD a applyPacket (Lhx;)V
		ARG 0 handler
	METHOD a applyPacket (Lly;)V
		ARG 0 handler
	METHOD b getHitFace ()Lem;
	METHOD b writePacket (Lhu;)V
		ARG 0 buf
	METHOD c getState ()Lmq$a;
