CLASS mp net/minecraft/network/packet/server/SPacketPlayerState
	CLASS mp$a State
		FIELD a BREAK_START Lmp$a;
		FIELD b BREAK_CANCEL Lmp$a;
		FIELD c BREAK_END Lmp$a;
		FIELD d DROP_STACK Lmp$a;
		FIELD e DROP_ITEM Lmp$a;
		FIELD f ITEM_USE_FINISH Lmp$a;
		FIELD g ITEM_HAND_SWAP Lmp$a;
	FIELD a pos Lef;
	FIELD b hitFace Lel;
	FIELD c state Lmp$a;
	METHOD <init> (Lmp$a;Lef;Lel;)V
		ARG 0 state
		ARG 1 pos
		ARG 2 facing
	METHOD a getPos ()Lef;
	METHOD a readPacket (Lht;)V
		ARG 0 buf
	METHOD a applyPacket (Lhw;)V
		ARG 0 handler
	METHOD a applyPacket (Llx;)V
		ARG 0 handler
	METHOD b getHitFace ()Lel;
	METHOD b writePacket (Lht;)V
		ARG 0 buf
	METHOD c getState ()Lmp$a;
